<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier109">
  <customers customerID="546" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address546" country="United States" street="Street545" state="Alabama" zip="120"/>
  </customers>
  <customers customerID="547" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address547" country="United States" street="Street546" state="South Carolina" zip="92"/>
  </customers>
  <customers customerID="548" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address548" country="United States" street="Street547" state="Texas" zip="75"/>
  </customers>
  <customers customerID="549" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address549" country="United States" street="Street548" state="New Jersey" zip="-5"/>
  </customers>
  <customers customerID="550" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address550" country="United States" street="Street549" state="Tennessee" zip="-71"/>
  </customers>
  <orders comment="PurchaseOrder2726" orderDate="2014-05-12T15:39:27.141+0200" status="BackOrder">
    <items productName="Item13626" quantity="14" USPrice="0.6530863" comment="Item13626" shipDate="2014-05-12T15:39:27.141+0200" partNum="7"/>
    <items productName="Item13627" quantity="1" USPrice="0.81171554" comment="Item13627" shipDate="2014-05-12T15:39:27.141+0200" partNum="16"/>
    <items productName="Item13628" quantity="2" USPrice="0.07548028" comment="Item13628" shipDate="2014-05-12T15:39:27.141+0200" partNum="11"/>
    <items productName="Item13629" quantity="2" USPrice="0.97248393" comment="Item13629" shipDate="2014-05-12T15:39:27.141+0200" partNum="3"/>
    <items productName="Item13630" quantity="3" USPrice="0.54548866" comment="Item13630" shipDate="2014-05-12T15:39:27.141+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2726" country="United States" street="Street545_2725" state="Wyoming" zip="62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address546_2726" country="United States" street="Street2725" state="Rhode Island" zip="62"/>
  </orders>
  <orders comment="PurchaseOrder2727" orderDate="2014-05-12T15:39:27.141+0200" previousOrder="//@orders.0">
    <items productName="Item13631" quantity="4" USPrice="0.13927567" comment="Item13631" shipDate="2014-05-12T15:39:27.141+0200" partNum="1"/>
    <items productName="Item13632" quantity="3" USPrice="0.88831025" comment="Item13632" shipDate="2014-05-12T15:39:27.141+0200" partNum="13"/>
    <items productName="Item13633" quantity="2" USPrice="0.36411774" comment="Item13633" shipDate="2014-05-12T15:39:27.141+0200" partNum="2"/>
    <items productName="Item13634" quantity="2" USPrice="0.1596523" comment="Item13634" shipDate="2014-05-12T15:39:27.141+0200" partNum="8"/>
    <items productName="Item13635" quantity="9" USPrice="0.42871463" comment="Item13635" shipDate="2014-05-12T15:39:27.141+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2727" country="United States" street="Street545_2726" state="Virginia" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address546_2727" country="United States" street="Street2726" state="West Virginia" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder2728" orderDate="2014-05-12T15:39:27.141+0200" previousOrder="//@orders.1">
    <items productName="Item13636" quantity="8" USPrice="0.92142767" comment="Item13636" shipDate="2014-05-12T15:39:27.141+0200" partNum="10"/>
    <items productName="Item13637" quantity="9" USPrice="0.28938848" comment="Item13637" shipDate="2014-05-12T15:39:27.141+0200" partNum="8"/>
    <items productName="Item13638" quantity="8" USPrice="0.6754162" comment="Item13638" shipDate="2014-05-12T15:39:27.141+0200" partNum="7"/>
    <items productName="Item13639" quantity="1" USPrice="0.34842265" comment="Item13639" shipDate="2014-05-12T15:39:27.141+0200" partNum="12"/>
    <items productName="Item13640" quantity="14" USPrice="0.42472893" comment="Item13640" shipDate="2014-05-12T15:39:27.141+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2728" country="United States" street="Street545_2727" state="Iowa" zip="3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address546_2728" country="United States" street="Street2727" state="District of Columbia" zip="3"/>
  </orders>
  <orders comment="PurchaseOrder2729" orderDate="2014-05-12T15:39:27.141+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item13641" quantity="4" USPrice="0.5451753" comment="Item13641" shipDate="2014-05-12T15:39:27.141+0200" partNum="11"/>
    <items productName="Item13642" quantity="14" USPrice="0.4386781" comment="Item13642" shipDate="2014-05-12T15:39:27.141+0200" partNum="2"/>
    <items productName="Item13643" quantity="5" USPrice="0.58520365" comment="Item13643" shipDate="2014-05-12T15:39:27.141+0200" partNum="13"/>
    <items productName="Item13644" quantity="4" USPrice="0.45979816" comment="Item13644" shipDate="2014-05-12T15:39:27.141+0200" partNum="11"/>
    <items productName="Item13645" quantity="1" USPrice="0.37377876" comment="Item13645" shipDate="2014-05-12T15:39:27.141+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2729" country="United States" street="Street545_2728" state="Alaska" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address546_2729" country="United States" street="Street2728" state="Texas" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder2730" orderDate="2014-05-12T15:39:27.141+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item13646" quantity="1" USPrice="0.2049191" comment="Item13646" shipDate="2014-05-12T15:39:27.141+0200" partNum="17"/>
    <items productName="Item13647" quantity="2" USPrice="0.34218335" comment="Item13647" shipDate="2014-05-12T15:39:27.141+0200" partNum="9"/>
    <items productName="Item13648" quantity="2" USPrice="0.054560184" comment="Item13648" shipDate="2014-05-12T15:39:27.141+0200" partNum="6"/>
    <items productName="Item13649" quantity="5" USPrice="0.9240612" comment="Item13649" shipDate="2014-05-12T15:39:27.141+0200" partNum="15"/>
    <items productName="Item13650" quantity="1" USPrice="0.69838375" comment="Item13650" shipDate="2014-05-12T15:39:27.141+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2730" country="United States" street="Street545_2729" state="Texas" zip="88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address546_2730" country="United States" street="Street2729" state="Washington" zip="88"/>
  </orders>
  <orders comment="PurchaseOrder2731" orderDate="2014-05-12T15:39:27.141+0200" status="Complete">
    <items productName="Item13651" quantity="7" USPrice="0.14759564" comment="Item13651" shipDate="2014-05-12T15:39:27.141+0200" partNum="7"/>
    <items productName="Item13652" quantity="5" USPrice="0.5763103" comment="Item13652" shipDate="2014-05-12T15:39:27.141+0200" partNum="14"/>
    <items productName="Item13653" quantity="6" USPrice="0.34306705" comment="Item13653" shipDate="2014-05-12T15:39:27.141+0200" partNum="6"/>
    <items productName="Item13654" quantity="2" USPrice="0.50520945" comment="Item13654" shipDate="2014-05-12T15:39:27.141+0200" partNum="17"/>
    <items productName="Item13655" quantity="5" USPrice="0.09121621" comment="Item13655" shipDate="2014-05-12T15:39:27.141+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2731" country="United States" street="Street546_2730" state="Pennsylvania" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address547_2731" country="United States" street="Street2730" state="Iowa" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder2732" orderDate="2014-05-12T15:39:27.141+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item13656" quantity="4" USPrice="0.98268664" comment="Item13656" shipDate="2014-05-12T15:39:27.141+0200" partNum="16"/>
    <items productName="Item13657" quantity="5" USPrice="0.73880905" comment="Item13657" shipDate="2014-05-12T15:39:27.141+0200" partNum="3"/>
    <items productName="Item13658" quantity="3" USPrice="0.54336435" comment="Item13658" shipDate="2014-05-12T15:39:27.141+0200" partNum="6"/>
    <items productName="Item13659" quantity="8" USPrice="0.84983623" comment="Item13659" shipDate="2014-05-12T15:39:27.141+0200" partNum="0"/>
    <items productName="Item13660" quantity="3" USPrice="0.8343521" comment="Item13660" shipDate="2014-05-12T15:39:27.141+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2732" country="United States" street="Street546_2731" state="Kansas" zip="38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address547_2732" country="United States" street="Street2731" state="Hawaii" zip="38"/>
  </orders>
  <orders comment="PurchaseOrder2733" orderDate="2014-05-12T15:39:27.141+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item13661" quantity="12" USPrice="0.049160182" comment="Item13661" shipDate="2014-05-12T15:39:27.141+0200" partNum="2"/>
    <items productName="Item13662" quantity="3" USPrice="0.4370677" comment="Item13662" shipDate="2014-05-12T15:39:27.141+0200" partNum="7"/>
    <items productName="Item13663" quantity="1" USPrice="0.29118562" comment="Item13663" shipDate="2014-05-12T15:39:27.141+0200" partNum="0"/>
    <items productName="Item13664" quantity="2" USPrice="0.85539263" comment="Item13664" shipDate="2014-05-12T15:39:27.141+0200" partNum="2"/>
    <items productName="Item13665" quantity="1" USPrice="0.22660762" comment="Item13665" shipDate="2014-05-12T15:39:27.141+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2733" country="United States" street="Street546_2732" state="Utah" zip="83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address547_2733" country="United States" street="Street2732" state="Tennessee" zip="83"/>
  </orders>
  <orders comment="PurchaseOrder2734" orderDate="2014-05-12T15:39:27.141+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item13666" quantity="2" USPrice="0.5539617" comment="Item13666" shipDate="2014-05-12T15:39:27.141+0200" partNum="4"/>
    <items productName="Item13667" quantity="1" USPrice="0.48740703" comment="Item13667" shipDate="2014-05-12T15:39:27.141+0200" partNum="3"/>
    <items productName="Item13668" quantity="4" USPrice="0.31898504" comment="Item13668" shipDate="2014-05-12T15:39:27.141+0200" partNum="3"/>
    <items productName="Item13669" quantity="7" USPrice="0.5684138" comment="Item13669" shipDate="2014-05-12T15:39:27.141+0200" partNum="0"/>
    <items productName="Item13670" quantity="5" USPrice="0.27316755" comment="Item13670" shipDate="2014-05-12T15:39:27.141+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2734" country="United States" street="Street546_2733" state="Maryland" zip="-82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address547_2734" country="United States" street="Street2733" state="Delaware" zip="-82"/>
  </orders>
  <orders comment="PurchaseOrder2735" orderDate="2014-05-12T15:39:27.141+0200" previousOrder="//@orders.8">
    <items productName="Item13671" quantity="2" USPrice="0.6615958" comment="Item13671" shipDate="2014-05-12T15:39:27.141+0200" partNum="3"/>
    <items productName="Item13672" quantity="2" USPrice="0.910354" comment="Item13672" shipDate="2014-05-12T15:39:27.141+0200" partNum="1"/>
    <items productName="Item13673" quantity="3" USPrice="0.6180798" comment="Item13673" shipDate="2014-05-12T15:39:27.141+0200" partNum="11"/>
    <items productName="Item13674" quantity="6" USPrice="0.012629151" comment="Item13674" shipDate="2014-05-12T15:39:27.141+0200" partNum="2"/>
    <items productName="Item13675" quantity="6" USPrice="0.73367" comment="Item13675" shipDate="2014-05-12T15:39:27.141+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2735" country="United States" street="Street546_2734" state="Minnesota" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address547_2735" country="United States" street="Street2734" state="Idaho" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder2736" orderDate="2014-05-12T15:39:27.141+0200">
    <items productName="Item13676" quantity="5" USPrice="0.81870437" comment="Item13676" shipDate="2014-05-12T15:39:27.141+0200" partNum="12"/>
    <items productName="Item13677" quantity="3" USPrice="0.95163906" comment="Item13677" shipDate="2014-05-12T15:39:27.141+0200" partNum="7"/>
    <items productName="Item13678" quantity="12" USPrice="0.38253468" comment="Item13678" shipDate="2014-05-12T15:39:27.141+0200" partNum="2"/>
    <items productName="Item13679" quantity="10" USPrice="0.6461007" comment="Item13679" shipDate="2014-05-12T15:39:27.141+0200" partNum="5"/>
    <items productName="Item13680" quantity="15" USPrice="0.15773726" comment="Item13680" shipDate="2014-05-12T15:39:27.141+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2736" country="United States" street="Street547_2735" state="Alaska" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address548_2736" country="United States" street="Street2735" state="West Virginia" zip="18"/>
  </orders>
  <orders comment="PurchaseOrder2737" orderDate="2014-05-12T15:39:27.141+0200" previousOrder="//@orders.10">
    <items productName="Item13681" quantity="1" USPrice="0.45936543" comment="Item13681" shipDate="2014-05-12T15:39:27.141+0200" partNum="9"/>
    <items productName="Item13682" quantity="1" USPrice="0.35909384" comment="Item13682" shipDate="2014-05-12T15:39:27.141+0200" partNum="3"/>
    <items productName="Item13683" quantity="2" USPrice="0.9779336" comment="Item13683" shipDate="2014-05-12T15:39:27.141+0200" partNum="17"/>
    <items productName="Item13684" quantity="4" USPrice="0.70159584" comment="Item13684" shipDate="2014-05-12T15:39:27.141+0200" partNum="14"/>
    <items productName="Item13685" quantity="3" USPrice="0.959995" comment="Item13685" shipDate="2014-05-12T15:39:27.141+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2737" country="United States" street="Street547_2736" state="Georgia" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address548_2737" country="United States" street="Street2736" state="Kansas" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder2738" orderDate="2014-05-12T15:39:27.141+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item13686" quantity="4" USPrice="0.351748" comment="Item13686" shipDate="2014-05-12T15:39:27.141+0200" partNum="6"/>
    <items productName="Item13687" quantity="4" USPrice="0.9726344" comment="Item13687" shipDate="2014-05-12T15:39:27.141+0200" partNum="6"/>
    <items productName="Item13688" quantity="4" USPrice="0.5596063" comment="Item13688" shipDate="2014-05-12T15:39:27.141+0200" partNum="13"/>
    <items productName="Item13689" quantity="3" USPrice="0.7521577" comment="Item13689" shipDate="2014-05-12T15:39:27.141+0200" partNum="16"/>
    <items productName="Item13690" quantity="7" USPrice="0.7911877" comment="Item13690" shipDate="2014-05-12T15:39:27.141+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2738" country="United States" street="Street547_2737" state="Louisiana" zip="-77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address548_2738" country="United States" street="Street2737" state="Connecticut" zip="-77"/>
  </orders>
  <orders comment="PurchaseOrder2739" orderDate="2014-05-12T15:39:27.141+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item13691" quantity="6" USPrice="0.8905073" comment="Item13691" shipDate="2014-05-12T15:39:27.141+0200" partNum="7"/>
    <items productName="Item13692" quantity="12" USPrice="0.174698" comment="Item13692" shipDate="2014-05-12T15:39:27.141+0200" partNum="5"/>
    <items productName="Item13693" quantity="5" USPrice="0.13864678" comment="Item13693" shipDate="2014-05-12T15:39:27.141+0200" partNum="10"/>
    <items productName="Item13694" quantity="10" USPrice="0.7605588" comment="Item13694" shipDate="2014-05-12T15:39:27.141+0200" partNum="11"/>
    <items productName="Item13695" quantity="3" USPrice="0.58799213" comment="Item13695" shipDate="2014-05-12T15:39:27.141+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2739" country="United States" street="Street547_2738" state="Missouri" zip="118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address548_2739" country="United States" street="Street2738" state="Nebraska" zip="118"/>
  </orders>
  <orders comment="PurchaseOrder2740" orderDate="2014-05-12T15:39:27.141+0200" previousOrder="//@orders.13">
    <items productName="Item13696" quantity="13" USPrice="0.45461392" comment="Item13696" shipDate="2014-05-12T15:39:27.141+0200" partNum="11"/>
    <items productName="Item13697" quantity="17" USPrice="0.7395965" comment="Item13697" shipDate="2014-05-12T15:39:27.141+0200" partNum="17"/>
    <items productName="Item13698" quantity="17" USPrice="0.4454363" comment="Item13698" shipDate="2014-05-12T15:39:27.141+0200" partNum="16"/>
    <items productName="Item13699" quantity="1" USPrice="0.6138721" comment="Item13699" shipDate="2014-05-12T15:39:27.141+0200" partNum="5"/>
    <items productName="Item13700" quantity="2" USPrice="0.3339759" comment="Item13700" shipDate="2014-05-12T15:39:27.141+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2740" country="United States" street="Street547_2739" state="Alabama" zip="-63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address548_2740" country="United States" street="Street2739" state="New Hampshire" zip="-63"/>
  </orders>
  <orders comment="PurchaseOrder2741" orderDate="2014-05-12T15:39:27.141+0200" status="BackOrder">
    <items productName="Item13701" quantity="3" USPrice="0.17017323" comment="Item13701" shipDate="2014-05-12T15:39:27.141+0200" partNum="1"/>
    <items productName="Item13702" quantity="1" USPrice="0.038194597" comment="Item13702" shipDate="2014-05-12T15:39:27.141+0200" partNum="16"/>
    <items productName="Item13703" quantity="4" USPrice="0.13633716" comment="Item13703" shipDate="2014-05-12T15:39:27.141+0200" partNum="7"/>
    <items productName="Item13704" quantity="3" USPrice="0.15928572" comment="Item13704" shipDate="2014-05-12T15:39:27.141+0200" partNum="3"/>
    <items productName="Item13705" quantity="4" USPrice="0.39431584" comment="Item13705" shipDate="2014-05-12T15:39:27.141+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2741" country="United States" street="Street548_2740" state="Kentucky" zip="-120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address549_2741" country="United States" street="Street2740" state="Montana" zip="-120"/>
  </orders>
  <orders comment="PurchaseOrder2742" orderDate="2014-05-12T15:39:27.141+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item13706" quantity="5" USPrice="0.25950456" comment="Item13706" shipDate="2014-05-12T15:39:27.141+0200" partNum="10"/>
    <items productName="Item13707" quantity="8" USPrice="0.25896317" comment="Item13707" shipDate="2014-05-12T15:39:27.141+0200" partNum="3"/>
    <items productName="Item13708" quantity="7" USPrice="0.14309889" comment="Item13708" shipDate="2014-05-12T15:39:27.141+0200" partNum="9"/>
    <items productName="Item13709" quantity="6" USPrice="0.78881633" comment="Item13709" shipDate="2014-05-12T15:39:27.141+0200" partNum="11"/>
    <items productName="Item13710" quantity="1" USPrice="0.63295346" comment="Item13710" shipDate="2014-05-12T15:39:27.141+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2742" country="United States" street="Street548_2741" state="Arkansas" zip="-74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address549_2742" country="United States" street="Street2741" state="Colorado" zip="-74"/>
  </orders>
  <orders comment="PurchaseOrder2743" orderDate="2014-05-12T15:39:27.141+0200" previousOrder="//@orders.16">
    <items productName="Item13711" quantity="5" USPrice="0.16103351" comment="Item13711" shipDate="2014-05-12T15:39:27.141+0200" partNum="16"/>
    <items productName="Item13712" quantity="10" USPrice="0.877419" comment="Item13712" shipDate="2014-05-12T15:39:27.141+0200" partNum="3"/>
    <items productName="Item13713" quantity="4" USPrice="0.9525364" comment="Item13713" shipDate="2014-05-12T15:39:27.141+0200" partNum="6"/>
    <items productName="Item13714" quantity="10" USPrice="0.0060127974" comment="Item13714" shipDate="2014-05-12T15:39:27.141+0200" partNum="2"/>
    <items productName="Item13715" quantity="5" USPrice="0.7641903" comment="Item13715" shipDate="2014-05-12T15:39:27.141+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2743" country="United States" street="Street548_2742" state="Alabama" zip="9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address549_2743" country="United States" street="Street2742" state="Massachusetts" zip="9"/>
  </orders>
  <orders comment="PurchaseOrder2744" orderDate="2014-05-12T15:39:27.141+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item13716" quantity="2" USPrice="0.57371485" comment="Item13716" shipDate="2014-05-12T15:39:27.141+0200" partNum="14"/>
    <items productName="Item13717" quantity="1" USPrice="0.54375213" comment="Item13717" shipDate="2014-05-12T15:39:27.141+0200" partNum="16"/>
    <items productName="Item13718" quantity="2" USPrice="0.43638664" comment="Item13718" shipDate="2014-05-12T15:39:27.141+0200" partNum="1"/>
    <items productName="Item13719" quantity="3" USPrice="0.5625134" comment="Item13719" shipDate="2014-05-12T15:39:27.141+0200" partNum="5"/>
    <items productName="Item13720" quantity="3" USPrice="0.26717454" comment="Item13720" shipDate="2014-05-12T15:39:27.141+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2744" country="United States" street="Street548_2743" state="Wisconsin" zip="67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address549_2744" country="United States" street="Street2743" state="New Jersey" zip="67"/>
  </orders>
  <orders comment="PurchaseOrder2745" orderDate="2014-05-12T15:39:27.141+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item13721" quantity="5" USPrice="0.18855149" comment="Item13721" shipDate="2014-05-12T15:39:27.141+0200" partNum="7"/>
    <items productName="Item13722" quantity="1" USPrice="0.5021164" comment="Item13722" shipDate="2014-05-12T15:39:27.141+0200" partNum="2"/>
    <items productName="Item13723" quantity="6" USPrice="0.38602382" comment="Item13723" shipDate="2014-05-12T15:39:27.141+0200" partNum="17"/>
    <items productName="Item13724" quantity="7" USPrice="0.85172963" comment="Item13724" shipDate="2014-05-12T15:39:27.141+0200" partNum="8"/>
    <items productName="Item13725" quantity="9" USPrice="0.9797072" comment="Item13725" shipDate="2014-05-12T15:39:27.141+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2745" country="United States" street="Street548_2744" state="Hawaii" zip="63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address549_2745" country="United States" street="Street2744" state="Mississippi" zip="63"/>
  </orders>
  <orders comment="PurchaseOrder2746" orderDate="2014-05-12T15:39:27.141+0200">
    <items productName="Item13726" quantity="4" USPrice="0.19576228" comment="Item13726" shipDate="2014-05-12T15:39:27.141+0200" partNum="10"/>
    <items productName="Item13727" quantity="4" USPrice="0.57406783" comment="Item13727" shipDate="2014-05-12T15:39:27.141+0200" partNum="9"/>
    <items productName="Item13728" quantity="8" USPrice="0.940025" comment="Item13728" shipDate="2014-05-12T15:39:27.141+0200" partNum="10"/>
    <items productName="Item13729" quantity="6" USPrice="0.023554921" comment="Item13729" shipDate="2014-05-12T15:39:27.141+0200" partNum="14"/>
    <items productName="Item13730" quantity="7" USPrice="0.081869304" comment="Item13730" shipDate="2014-05-12T15:39:27.141+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2746" country="United States" street="Street549_2745" state="Michigan" zip="79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address550_2746" country="United States" street="Street2745" state="Utah" zip="79"/>
  </orders>
  <orders comment="PurchaseOrder2747" orderDate="2014-05-12T15:39:27.141+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item13731" quantity="5" USPrice="0.47548246" comment="Item13731" shipDate="2014-05-12T15:39:27.141+0200" partNum="1"/>
    <items productName="Item13732" quantity="6" USPrice="0.2647708" comment="Item13732" shipDate="2014-05-12T15:39:27.141+0200" partNum="0"/>
    <items productName="Item13733" quantity="9" USPrice="0.7108538" comment="Item13733" shipDate="2014-05-12T15:39:27.141+0200" partNum="0"/>
    <items productName="Item13734" quantity="1" USPrice="0.70720166" comment="Item13734" shipDate="2014-05-12T15:39:27.141+0200" partNum="9"/>
    <items productName="Item13735" quantity="1" USPrice="0.046523094" comment="Item13735" shipDate="2014-05-12T15:39:27.141+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2747" country="United States" street="Street549_2746" state="Arkansas" zip="-85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address550_2747" country="United States" street="Street2746" state="Wyoming" zip="-85"/>
  </orders>
  <orders comment="PurchaseOrder2748" orderDate="2014-05-12T15:39:27.141+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item13736" quantity="2" USPrice="0.11038506" comment="Item13736" shipDate="2014-05-12T15:39:27.141+0200" partNum="2"/>
    <items productName="Item13737" quantity="2" USPrice="0.094201446" comment="Item13737" shipDate="2014-05-12T15:39:27.141+0200" partNum="17"/>
    <items productName="Item13738" quantity="4" USPrice="0.6678895" comment="Item13738" shipDate="2014-05-12T15:39:27.141+0200" partNum="16"/>
    <items productName="Item13739" quantity="1" USPrice="0.45633578" comment="Item13739" shipDate="2014-05-12T15:39:27.141+0200" partNum="13"/>
    <items productName="Item13740" quantity="2" USPrice="0.11236006" comment="Item13740" shipDate="2014-05-12T15:39:27.141+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2748" country="United States" street="Street549_2747" state="Pennsylvania" zip="82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address550_2748" country="United States" street="Street2747" state="Indiana" zip="82"/>
  </orders>
  <orders comment="PurchaseOrder2749" orderDate="2014-05-12T15:39:27.141+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item13741" quantity="5" USPrice="0.6262968" comment="Item13741" shipDate="2014-05-12T15:39:27.141+0200" partNum="12"/>
    <items productName="Item13742" quantity="5" USPrice="0.10330647" comment="Item13742" shipDate="2014-05-12T15:39:27.141+0200" partNum="5"/>
    <items productName="Item13743" quantity="7" USPrice="0.06666809" comment="Item13743" shipDate="2014-05-12T15:39:27.141+0200" partNum="8"/>
    <items productName="Item13744" quantity="7" USPrice="0.3633892" comment="Item13744" shipDate="2014-05-12T15:39:27.141+0200" partNum="4"/>
    <items productName="Item13745" quantity="5" USPrice="0.78180796" comment="Item13745" shipDate="2014-05-12T15:39:27.141+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2749" country="United States" street="Street549_2748" state="Maine" zip="-38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address550_2749" country="United States" street="Street2748" state="Wyoming" zip="-38"/>
  </orders>
  <orders comment="PurchaseOrder2750" orderDate="2014-05-12T15:39:27.141+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item13746" quantity="12" USPrice="0.07523316" comment="Item13746" shipDate="2014-05-12T15:39:27.141+0200" partNum="11"/>
    <items productName="Item13747" quantity="4" USPrice="0.9594894" comment="Item13747" shipDate="2014-05-12T15:39:27.141+0200" partNum="0"/>
    <items productName="Item13748" quantity="9" USPrice="0.16955298" comment="Item13748" shipDate="2014-05-12T15:39:27.141+0200" partNum="6"/>
    <items productName="Item13749" quantity="6" USPrice="0.7189344" comment="Item13749" shipDate="2014-05-12T15:39:27.141+0200" partNum="7"/>
    <items productName="Item13750" quantity="3" USPrice="0.5700024" comment="Item13750" shipDate="2014-05-12T15:39:27.141+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2750" country="United States" street="Street549_2749" state="Arizona" zip="-26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address550_2750" country="United States" street="Street2749" state="Nevada" zip="-26"/>
  </orders>
</com.example.epo3:Supplier>
