<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier902">
  <customers customerID="4511" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address4511" country="United States" street="Street4510" state="Nevada" zip="-34"/>
  </customers>
  <customers customerID="4512" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address4512" country="United States" street="Street4511" state="South Dakota" zip="84"/>
  </customers>
  <customers customerID="4513" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address4513" country="United States" street="Street4512" state="South Carolina" zip="-61"/>
  </customers>
  <customers customerID="4514" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address4514" country="United States" street="Street4513" state="Louisiana" zip="64"/>
  </customers>
  <customers customerID="4515" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address4515" country="United States" street="Street4514" state="Kansas" zip="23"/>
  </customers>
  <orders comment="PurchaseOrder22551" orderDate="2014-05-12T15:39:27.289+0200" status="Complete">
    <items productName="Item112751" quantity="9" USPrice="0.9332832" comment="Item112751" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <items productName="Item112752" quantity="13" USPrice="0.2767279" comment="Item112752" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <items productName="Item112753" quantity="1" USPrice="0.17893136" comment="Item112753" shipDate="2014-05-12T15:39:27.289+0200" partNum="4"/>
    <items productName="Item112754" quantity="1" USPrice="0.015226781" comment="Item112754" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <items productName="Item112755" quantity="3" USPrice="0.74871653" comment="Item112755" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22551" country="United States" street="Street4510_22550" state="Illinois" zip="74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4511_22551" country="United States" street="Street22550" state="Wisconsin" zip="74"/>
  </orders>
  <orders comment="PurchaseOrder22552" orderDate="2014-05-12T15:39:27.289+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item112756" quantity="3" USPrice="0.029529512" comment="Item112756" shipDate="2014-05-12T15:39:27.289+0200" partNum="11"/>
    <items productName="Item112757" quantity="1" USPrice="0.091876864" comment="Item112757" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112758" quantity="5" USPrice="0.042648733" comment="Item112758" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112759" quantity="5" USPrice="0.93565446" comment="Item112759" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112760" quantity="5" USPrice="0.47220743" comment="Item112760" shipDate="2014-05-12T15:39:27.289+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22552" country="United States" street="Street4510_22551" state="Ohio" zip="69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4511_22552" country="United States" street="Street22551" state="Washington" zip="69"/>
  </orders>
  <orders comment="PurchaseOrder22553" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item112761" quantity="7" USPrice="0.3282177" comment="Item112761" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112762" quantity="2" USPrice="0.89909405" comment="Item112762" shipDate="2014-05-12T15:39:27.289+0200" partNum="6"/>
    <items productName="Item112763" quantity="2" USPrice="0.8900236" comment="Item112763" shipDate="2014-05-12T15:39:27.289+0200" partNum="11"/>
    <items productName="Item112764" quantity="12" USPrice="0.54522544" comment="Item112764" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112765" quantity="10" USPrice="0.8037578" comment="Item112765" shipDate="2014-05-12T15:39:27.289+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22553" country="United States" street="Street4510_22552" state="Arkansas" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4511_22553" country="United States" street="Street22552" state="California" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder22554" orderDate="2014-05-12T15:39:27.289+0200" previousOrder="//@orders.2">
    <items productName="Item112766" quantity="8" USPrice="0.5596946" comment="Item112766" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112767" quantity="14" USPrice="0.08851838" comment="Item112767" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112768" quantity="2" USPrice="0.7584202" comment="Item112768" shipDate="2014-05-12T15:39:27.289+0200" partNum="0"/>
    <items productName="Item112769" quantity="6" USPrice="0.11069739" comment="Item112769" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <items productName="Item112770" quantity="10" USPrice="0.41162533" comment="Item112770" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22554" country="United States" street="Street4510_22553" state="South Dakota" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4511_22554" country="United States" street="Street22553" state="Nebraska" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder22555" orderDate="2014-05-12T15:39:27.289+0200" previousOrder="//@orders.3">
    <items productName="Item112771" quantity="1" USPrice="0.1510427" comment="Item112771" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <items productName="Item112772" quantity="2" USPrice="0.94767547" comment="Item112772" shipDate="2014-05-12T15:39:27.289+0200" partNum="16"/>
    <items productName="Item112773" quantity="1" USPrice="0.5846529" comment="Item112773" shipDate="2014-05-12T15:39:27.289+0200" partNum="16"/>
    <items productName="Item112774" quantity="3" USPrice="0.019767761" comment="Item112774" shipDate="2014-05-12T15:39:27.289+0200" partNum="9"/>
    <items productName="Item112775" quantity="4" USPrice="0.26960492" comment="Item112775" shipDate="2014-05-12T15:39:27.289+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22555" country="United States" street="Street4510_22554" state="Nebraska" zip="-118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4511_22555" country="United States" street="Street22554" state="Iowa" zip="-118"/>
  </orders>
  <orders comment="PurchaseOrder22556" orderDate="2014-05-12T15:39:27.289+0200">
    <items productName="Item112776" quantity="4" USPrice="0.56264555" comment="Item112776" shipDate="2014-05-12T15:39:27.289+0200" partNum="0"/>
    <items productName="Item112777" quantity="2" USPrice="0.65238327" comment="Item112777" shipDate="2014-05-12T15:39:27.289+0200" partNum="17"/>
    <items productName="Item112778" quantity="1" USPrice="0.029560506" comment="Item112778" shipDate="2014-05-12T15:39:27.289+0200" partNum="11"/>
    <items productName="Item112779" quantity="6" USPrice="0.48441768" comment="Item112779" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <items productName="Item112780" quantity="9" USPrice="0.84018624" comment="Item112780" shipDate="2014-05-12T15:39:27.289+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22556" country="United States" street="Street4511_22555" state="Idaho" zip="-128"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4512_22556" country="United States" street="Street22555" state="Delaware" zip="-128"/>
  </orders>
  <orders comment="PurchaseOrder22557" orderDate="2014-05-12T15:39:27.289+0200" previousOrder="//@orders.5">
    <items productName="Item112781" quantity="9" USPrice="0.03163129" comment="Item112781" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <items productName="Item112782" quantity="9" USPrice="0.19788772" comment="Item112782" shipDate="2014-05-12T15:39:27.289+0200" partNum="2"/>
    <items productName="Item112783" quantity="13" USPrice="0.6437912" comment="Item112783" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <items productName="Item112784" quantity="9" USPrice="0.7213507" comment="Item112784" shipDate="2014-05-12T15:39:27.289+0200" partNum="17"/>
    <items productName="Item112785" quantity="6" USPrice="0.16217488" comment="Item112785" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22557" country="United States" street="Street4511_22556" state="Maine" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4512_22557" country="United States" street="Street22556" state="Maryland" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder22558" orderDate="2014-05-12T15:39:27.289+0200" previousOrder="//@orders.6">
    <items productName="Item112786" quantity="6" USPrice="0.7932955" comment="Item112786" shipDate="2014-05-12T15:39:27.289+0200" partNum="17"/>
    <items productName="Item112787" quantity="2" USPrice="0.5473355" comment="Item112787" shipDate="2014-05-12T15:39:27.289+0200" partNum="2"/>
    <items productName="Item112788" quantity="9" USPrice="0.8907788" comment="Item112788" shipDate="2014-05-12T15:39:27.289+0200" partNum="14"/>
    <items productName="Item112789" quantity="1" USPrice="0.5954145" comment="Item112789" shipDate="2014-05-12T15:39:27.289+0200" partNum="11"/>
    <items productName="Item112790" quantity="1" USPrice="0.290608" comment="Item112790" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22558" country="United States" street="Street4511_22557" state="Arkansas" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4512_22558" country="United States" street="Street22557" state="New Mexico" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder22559" orderDate="2014-05-12T15:39:27.289+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item112791" quantity="1" USPrice="0.6084669" comment="Item112791" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112792" quantity="2" USPrice="0.26416332" comment="Item112792" shipDate="2014-05-12T15:39:27.289+0200" partNum="7"/>
    <items productName="Item112793" quantity="1" USPrice="0.43153632" comment="Item112793" shipDate="2014-05-12T15:39:27.289+0200" partNum="5"/>
    <items productName="Item112794" quantity="2" USPrice="0.59739536" comment="Item112794" shipDate="2014-05-12T15:39:27.289+0200" partNum="16"/>
    <items productName="Item112795" quantity="2" USPrice="0.5492657" comment="Item112795" shipDate="2014-05-12T15:39:27.289+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22559" country="United States" street="Street4511_22558" state="New York" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4512_22559" country="United States" street="Street22558" state="West Virginia" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder22560" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item112796" quantity="1" USPrice="0.9632755" comment="Item112796" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112797" quantity="5" USPrice="0.54403824" comment="Item112797" shipDate="2014-05-12T15:39:27.289+0200" partNum="13"/>
    <items productName="Item112798" quantity="2" USPrice="0.85168713" comment="Item112798" shipDate="2014-05-12T15:39:27.289+0200" partNum="8"/>
    <items productName="Item112799" quantity="4" USPrice="0.4542935" comment="Item112799" shipDate="2014-05-12T15:39:27.289+0200" partNum="9"/>
    <items productName="Item112800" quantity="9" USPrice="0.32903916" comment="Item112800" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22560" country="United States" street="Street4511_22559" state="Wyoming" zip="37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4512_22560" country="United States" street="Street22559" state="Indiana" zip="37"/>
  </orders>
  <orders comment="PurchaseOrder22561" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder">
    <items productName="Item112801" quantity="13" USPrice="0.9383104" comment="Item112801" shipDate="2014-05-12T15:39:27.289+0200" partNum="14"/>
    <items productName="Item112802" quantity="7" USPrice="0.13152814" comment="Item112802" shipDate="2014-05-12T15:39:27.289+0200" partNum="2"/>
    <items productName="Item112803" quantity="13" USPrice="0.6455222" comment="Item112803" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112804" quantity="10" USPrice="0.33317488" comment="Item112804" shipDate="2014-05-12T15:39:27.289+0200" partNum="2"/>
    <items productName="Item112805" quantity="17" USPrice="0.7173295" comment="Item112805" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22561" country="United States" street="Street4512_22560" state="Illinois" zip="30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4513_22561" country="United States" street="Street22560" state="New Jersey" zip="30"/>
  </orders>
  <orders comment="PurchaseOrder22562" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item112806" quantity="7" USPrice="0.2645464" comment="Item112806" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112807" quantity="1" USPrice="0.685619" comment="Item112807" shipDate="2014-05-12T15:39:27.289+0200" partNum="14"/>
    <items productName="Item112808" quantity="2" USPrice="0.7728026" comment="Item112808" shipDate="2014-05-12T15:39:27.289+0200" partNum="9"/>
    <items productName="Item112809" quantity="1" USPrice="0.30679816" comment="Item112809" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112810" quantity="1" USPrice="0.7154796" comment="Item112810" shipDate="2014-05-12T15:39:27.289+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22562" country="United States" street="Street4512_22561" state="Arizona" zip="51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4513_22562" country="United States" street="Street22561" state="Louisiana" zip="51"/>
  </orders>
  <orders comment="PurchaseOrder22563" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item112811" quantity="3" USPrice="0.82338333" comment="Item112811" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <items productName="Item112812" quantity="1" USPrice="0.63976926" comment="Item112812" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112813" quantity="5" USPrice="0.21743405" comment="Item112813" shipDate="2014-05-12T15:39:27.289+0200" partNum="5"/>
    <items productName="Item112814" quantity="4" USPrice="0.6509528" comment="Item112814" shipDate="2014-05-12T15:39:27.289+0200" partNum="14"/>
    <items productName="Item112815" quantity="4" USPrice="0.018755019" comment="Item112815" shipDate="2014-05-12T15:39:27.289+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22563" country="United States" street="Street4512_22562" state="Colorado" zip="-99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4513_22563" country="United States" street="Street22562" state="New Jersey" zip="-99"/>
  </orders>
  <orders comment="PurchaseOrder22564" orderDate="2014-05-12T15:39:27.289+0200" previousOrder="//@orders.12">
    <items productName="Item112816" quantity="2" USPrice="0.4972211" comment="Item112816" shipDate="2014-05-12T15:39:27.289+0200" partNum="8"/>
    <items productName="Item112817" quantity="3" USPrice="0.3398267" comment="Item112817" shipDate="2014-05-12T15:39:27.289+0200" partNum="6"/>
    <items productName="Item112818" quantity="3" USPrice="0.2575289" comment="Item112818" shipDate="2014-05-12T15:39:27.289+0200" partNum="5"/>
    <items productName="Item112819" quantity="7" USPrice="0.19863522" comment="Item112819" shipDate="2014-05-12T15:39:27.289+0200" partNum="5"/>
    <items productName="Item112820" quantity="13" USPrice="0.7051872" comment="Item112820" shipDate="2014-05-12T15:39:27.289+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22564" country="United States" street="Street4512_22563" state="Vermont" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4513_22564" country="United States" street="Street22563" state="North Carolina" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder22565" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item112821" quantity="10" USPrice="0.217852" comment="Item112821" shipDate="2014-05-12T15:39:27.289+0200" partNum="8"/>
    <items productName="Item112822" quantity="10" USPrice="0.8995701" comment="Item112822" shipDate="2014-05-12T15:39:27.289+0200" partNum="14"/>
    <items productName="Item112823" quantity="14" USPrice="0.74353737" comment="Item112823" shipDate="2014-05-12T15:39:27.289+0200" partNum="11"/>
    <items productName="Item112824" quantity="13" USPrice="0.673446" comment="Item112824" shipDate="2014-05-12T15:39:27.289+0200" partNum="4"/>
    <items productName="Item112825" quantity="1" USPrice="0.011719227" comment="Item112825" shipDate="2014-05-12T15:39:27.289+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22565" country="United States" street="Street4512_22564" state="Washington" zip="-104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4513_22565" country="United States" street="Street22564" state="Washington" zip="-104"/>
  </orders>
  <orders comment="PurchaseOrder22566" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder">
    <items productName="Item112826" quantity="1" USPrice="0.41154575" comment="Item112826" shipDate="2014-05-12T15:39:27.289+0200" partNum="17"/>
    <items productName="Item112827" quantity="1" USPrice="0.32072008" comment="Item112827" shipDate="2014-05-12T15:39:27.289+0200" partNum="2"/>
    <items productName="Item112828" quantity="1" USPrice="0.007427633" comment="Item112828" shipDate="2014-05-12T15:39:27.289+0200" partNum="6"/>
    <items productName="Item112829" quantity="5" USPrice="0.014867663" comment="Item112829" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <items productName="Item112830" quantity="1" USPrice="0.7430463" comment="Item112830" shipDate="2014-05-12T15:39:27.289+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22566" country="United States" street="Street4513_22565" state="Alaska" zip="53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4514_22566" country="United States" street="Street22565" state="Vermont" zip="53"/>
  </orders>
  <orders comment="PurchaseOrder22567" orderDate="2014-05-12T15:39:27.289+0200" previousOrder="//@orders.15">
    <items productName="Item112831" quantity="5" USPrice="0.7419278" comment="Item112831" shipDate="2014-05-12T15:39:27.289+0200" partNum="17"/>
    <items productName="Item112832" quantity="7" USPrice="0.96013623" comment="Item112832" shipDate="2014-05-12T15:39:27.289+0200" partNum="2"/>
    <items productName="Item112833" quantity="5" USPrice="0.6153454" comment="Item112833" shipDate="2014-05-12T15:39:27.289+0200" partNum="2"/>
    <items productName="Item112834" quantity="7" USPrice="0.174416" comment="Item112834" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112835" quantity="10" USPrice="0.49887455" comment="Item112835" shipDate="2014-05-12T15:39:27.289+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22567" country="United States" street="Street4513_22566" state="New Hampshire" zip="-85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4514_22567" country="United States" street="Street22566" state="Pennsylvania" zip="-85"/>
  </orders>
  <orders comment="PurchaseOrder22568" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item112836" quantity="7" USPrice="0.3368922" comment="Item112836" shipDate="2014-05-12T15:39:27.289+0200" partNum="2"/>
    <items productName="Item112837" quantity="4" USPrice="0.14789861" comment="Item112837" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112838" quantity="10" USPrice="0.7955857" comment="Item112838" shipDate="2014-05-12T15:39:27.289+0200" partNum="5"/>
    <items productName="Item112839" quantity="8" USPrice="0.5765361" comment="Item112839" shipDate="2014-05-12T15:39:27.289+0200" partNum="0"/>
    <items productName="Item112840" quantity="8" USPrice="0.32170993" comment="Item112840" shipDate="2014-05-12T15:39:27.289+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22568" country="United States" street="Street4513_22567" state="Oklahoma" zip="89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4514_22568" country="United States" street="Street22567" state="North Dakota" zip="89"/>
  </orders>
  <orders comment="PurchaseOrder22569" orderDate="2014-05-12T15:39:27.289+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item112841" quantity="14" USPrice="0.48444688" comment="Item112841" shipDate="2014-05-12T15:39:27.289+0200" partNum="7"/>
    <items productName="Item112842" quantity="12" USPrice="0.25955963" comment="Item112842" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112843" quantity="1" USPrice="0.6822541" comment="Item112843" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112844" quantity="1" USPrice="0.23239255" comment="Item112844" shipDate="2014-05-12T15:39:27.289+0200" partNum="17"/>
    <items productName="Item112845" quantity="2" USPrice="0.66513586" comment="Item112845" shipDate="2014-05-12T15:39:27.289+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22569" country="United States" street="Street4513_22568" state="North Carolina" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4514_22569" country="United States" street="Street22568" state="Nevada" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder22570" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item112846" quantity="4" USPrice="0.66850823" comment="Item112846" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112847" quantity="5" USPrice="0.48595816" comment="Item112847" shipDate="2014-05-12T15:39:27.289+0200" partNum="4"/>
    <items productName="Item112848" quantity="3" USPrice="0.563403" comment="Item112848" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112849" quantity="1" USPrice="0.2360673" comment="Item112849" shipDate="2014-05-12T15:39:27.289+0200" partNum="9"/>
    <items productName="Item112850" quantity="8" USPrice="0.30370134" comment="Item112850" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22570" country="United States" street="Street4513_22569" state="Maryland" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4514_22570" country="United States" street="Street22569" state="Arkansas" zip="-109"/>
  </orders>
  <orders comment="PurchaseOrder22571" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder">
    <items productName="Item112851" quantity="6" USPrice="0.4985525" comment="Item112851" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112852" quantity="2" USPrice="0.53033465" comment="Item112852" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112853" quantity="6" USPrice="0.4353397" comment="Item112853" shipDate="2014-05-12T15:39:27.289+0200" partNum="7"/>
    <items productName="Item112854" quantity="10" USPrice="0.94786054" comment="Item112854" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112855" quantity="11" USPrice="0.29462302" comment="Item112855" shipDate="2014-05-12T15:39:27.289+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22571" country="United States" street="Street4514_22570" state="Georgia" zip="33"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4515_22571" country="United States" street="Street22570" state="Massachusetts" zip="33"/>
  </orders>
  <orders comment="PurchaseOrder22572" orderDate="2014-05-12T15:39:27.289+0200" previousOrder="//@orders.20">
    <items productName="Item112856" quantity="6" USPrice="0.89889157" comment="Item112856" shipDate="2014-05-12T15:39:27.289+0200" partNum="2"/>
    <items productName="Item112857" quantity="10" USPrice="0.34900755" comment="Item112857" shipDate="2014-05-12T15:39:27.289+0200" partNum="8"/>
    <items productName="Item112858" quantity="4" USPrice="0.9553283" comment="Item112858" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112859" quantity="2" USPrice="0.2904703" comment="Item112859" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112860" quantity="13" USPrice="0.12891424" comment="Item112860" shipDate="2014-05-12T15:39:27.289+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22572" country="United States" street="Street4514_22571" state="Minnesota" zip="3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4515_22572" country="United States" street="Street22571" state="North Carolina" zip="3"/>
  </orders>
  <orders comment="PurchaseOrder22573" orderDate="2014-05-12T15:39:27.289+0200" previousOrder="//@orders.21">
    <items productName="Item112861" quantity="1" USPrice="0.8132811" comment="Item112861" shipDate="2014-05-12T15:39:27.289+0200" partNum="16"/>
    <items productName="Item112862" quantity="2" USPrice="0.812132" comment="Item112862" shipDate="2014-05-12T15:39:27.289+0200" partNum="11"/>
    <items productName="Item112863" quantity="2" USPrice="0.5118257" comment="Item112863" shipDate="2014-05-12T15:39:27.289+0200" partNum="4"/>
    <items productName="Item112864" quantity="2" USPrice="0.7540481" comment="Item112864" shipDate="2014-05-12T15:39:27.289+0200" partNum="16"/>
    <items productName="Item112865" quantity="4" USPrice="0.83831733" comment="Item112865" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22573" country="United States" street="Street4514_22572" state="Utah" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4515_22573" country="United States" street="Street22572" state="Minnesota" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder22574" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item112866" quantity="4" USPrice="0.8563536" comment="Item112866" shipDate="2014-05-12T15:39:27.289+0200" partNum="11"/>
    <items productName="Item112867" quantity="5" USPrice="0.5488062" comment="Item112867" shipDate="2014-05-12T15:39:27.289+0200" partNum="9"/>
    <items productName="Item112868" quantity="6" USPrice="0.055167437" comment="Item112868" shipDate="2014-05-12T15:39:27.289+0200" partNum="7"/>
    <items productName="Item112869" quantity="8" USPrice="0.6662546" comment="Item112869" shipDate="2014-05-12T15:39:27.289+0200" partNum="13"/>
    <items productName="Item112870" quantity="3" USPrice="0.18369573" comment="Item112870" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22574" country="United States" street="Street4514_22573" state="Connecticut" zip="45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4515_22574" country="United States" street="Street22573" state="Montana" zip="45"/>
  </orders>
  <orders comment="PurchaseOrder22575" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item112871" quantity="11" USPrice="0.88216" comment="Item112871" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112872" quantity="6" USPrice="0.9652266" comment="Item112872" shipDate="2014-05-12T15:39:27.289+0200" partNum="5"/>
    <items productName="Item112873" quantity="13" USPrice="0.20014054" comment="Item112873" shipDate="2014-05-12T15:39:27.289+0200" partNum="0"/>
    <items productName="Item112874" quantity="2" USPrice="0.1455431" comment="Item112874" shipDate="2014-05-12T15:39:27.289+0200" partNum="17"/>
    <items productName="Item112875" quantity="3" USPrice="0.31549197" comment="Item112875" shipDate="2014-05-12T15:39:27.289+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22575" country="United States" street="Street4514_22574" state="Wyoming" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4515_22575" country="United States" street="Street22574" state="Michigan" zip="-68"/>
  </orders>
</com.example.epo3:Supplier>
