<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier359">
  <customers customerID="1796" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1796" country="United States" street="Street1795" state="District of Columbia" zip="70"/>
  </customers>
  <customers customerID="1797" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1797" country="United States" street="Street1796" state="Alaska" zip="-56"/>
  </customers>
  <customers customerID="1798" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1798" country="United States" street="Street1797" state="Washington" zip="29"/>
  </customers>
  <customers customerID="1799" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1799" country="United States" street="Street1798" state="Hawaii" zip="-32"/>
  </customers>
  <customers customerID="1800" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1800" country="United States" street="Street1799" state="Indiana" zip="-78"/>
  </customers>
  <orders comment="PurchaseOrder8976" orderDate="2014-05-12T15:39:27.191+0200">
    <items productName="Item44876" quantity="2" USPrice="0.003713727" comment="Item44876" shipDate="2014-05-12T15:39:27.191+0200" partNum="4"/>
    <items productName="Item44877" quantity="1" USPrice="0.5365569" comment="Item44877" shipDate="2014-05-12T15:39:27.191+0200" partNum="3"/>
    <items productName="Item44878" quantity="4" USPrice="0.27897513" comment="Item44878" shipDate="2014-05-12T15:39:27.191+0200" partNum="16"/>
    <items productName="Item44879" quantity="2" USPrice="0.4414755" comment="Item44879" shipDate="2014-05-12T15:39:27.191+0200" partNum="14"/>
    <items productName="Item44880" quantity="1" USPrice="0.009319603" comment="Item44880" shipDate="2014-05-12T15:39:27.191+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8976" country="United States" street="Street1795_8975" state="District of Columbia" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1796_8976" country="United States" street="Street8975" state="Hawaii" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder8977" orderDate="2014-05-12T15:39:27.191+0200" previousOrder="//@orders.0">
    <items productName="Item44881" quantity="1" USPrice="0.4588533" comment="Item44881" shipDate="2014-05-12T15:39:27.191+0200" partNum="12"/>
    <items productName="Item44882" quantity="3" USPrice="0.522334" comment="Item44882" shipDate="2014-05-12T15:39:27.191+0200" partNum="1"/>
    <items productName="Item44883" quantity="7" USPrice="0.4894426" comment="Item44883" shipDate="2014-05-12T15:39:27.191+0200" partNum="8"/>
    <items productName="Item44884" quantity="4" USPrice="0.044193625" comment="Item44884" shipDate="2014-05-12T15:39:27.191+0200" partNum="16"/>
    <items productName="Item44885" quantity="9" USPrice="0.4841578" comment="Item44885" shipDate="2014-05-12T15:39:27.191+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8977" country="United States" street="Street1795_8976" state="North Carolina" zip="-103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1796_8977" country="United States" street="Street8976" state="Ohio" zip="-103"/>
  </orders>
  <orders comment="PurchaseOrder8978" orderDate="2014-05-12T15:39:27.191+0200" previousOrder="//@orders.1">
    <items productName="Item44886" quantity="7" USPrice="0.4258899" comment="Item44886" shipDate="2014-05-12T15:39:27.191+0200" partNum="11"/>
    <items productName="Item44887" quantity="4" USPrice="0.7664952" comment="Item44887" shipDate="2014-05-12T15:39:27.191+0200" partNum="2"/>
    <items productName="Item44888" quantity="11" USPrice="0.9524127" comment="Item44888" shipDate="2014-05-12T15:39:27.191+0200" partNum="1"/>
    <items productName="Item44889" quantity="11" USPrice="0.5634357" comment="Item44889" shipDate="2014-05-12T15:39:27.191+0200" partNum="8"/>
    <items productName="Item44890" quantity="11" USPrice="0.055594206" comment="Item44890" shipDate="2014-05-12T15:39:27.191+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8978" country="United States" street="Street1795_8977" state="Missouri" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1796_8978" country="United States" street="Street8977" state="Oklahoma" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder8979" orderDate="2014-05-12T15:39:27.191+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item44891" quantity="4" USPrice="0.699084" comment="Item44891" shipDate="2014-05-12T15:39:27.191+0200" partNum="1"/>
    <items productName="Item44892" quantity="7" USPrice="0.056151092" comment="Item44892" shipDate="2014-05-12T15:39:27.191+0200" partNum="1"/>
    <items productName="Item44893" quantity="1" USPrice="0.7353065" comment="Item44893" shipDate="2014-05-12T15:39:27.191+0200" partNum="1"/>
    <items productName="Item44894" quantity="1" USPrice="0.6678689" comment="Item44894" shipDate="2014-05-12T15:39:27.191+0200" partNum="2"/>
    <items productName="Item44895" quantity="2" USPrice="0.02017188" comment="Item44895" shipDate="2014-05-12T15:39:27.191+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8979" country="United States" street="Street1795_8978" state="Hawaii" zip="-27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1796_8979" country="United States" street="Street8978" state="District of Columbia" zip="-27"/>
  </orders>
  <orders comment="PurchaseOrder8980" orderDate="2014-05-12T15:39:27.191+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item44896" quantity="4" USPrice="0.13642275" comment="Item44896" shipDate="2014-05-12T15:39:27.191+0200" partNum="17"/>
    <items productName="Item44897" quantity="3" USPrice="0.5879479" comment="Item44897" shipDate="2014-05-12T15:39:27.191+0200" partNum="11"/>
    <items productName="Item44898" quantity="6" USPrice="0.38222253" comment="Item44898" shipDate="2014-05-12T15:39:27.191+0200" partNum="11"/>
    <items productName="Item44899" quantity="3" USPrice="0.6974603" comment="Item44899" shipDate="2014-05-12T15:39:27.191+0200" partNum="3"/>
    <items productName="Item44900" quantity="2" USPrice="0.71874803" comment="Item44900" shipDate="2014-05-12T15:39:27.191+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8980" country="United States" street="Street1795_8979" state="Idaho" zip="113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1796_8980" country="United States" street="Street8979" state="Maryland" zip="113"/>
  </orders>
  <orders comment="PurchaseOrder8981" orderDate="2014-05-12T15:39:27.191+0200">
    <items productName="Item44901" quantity="8" USPrice="0.06888878" comment="Item44901" shipDate="2014-05-12T15:39:27.191+0200" partNum="13"/>
    <items productName="Item44902" quantity="1" USPrice="0.6562147" comment="Item44902" shipDate="2014-05-12T15:39:27.191+0200" partNum="5"/>
    <items productName="Item44903" quantity="1" USPrice="0.80280536" comment="Item44903" shipDate="2014-05-12T15:39:27.191+0200" partNum="4"/>
    <items productName="Item44904" quantity="6" USPrice="0.28384823" comment="Item44904" shipDate="2014-05-12T15:39:27.191+0200" partNum="14"/>
    <items productName="Item44905" quantity="4" USPrice="0.31333727" comment="Item44905" shipDate="2014-05-12T15:39:27.191+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8981" country="United States" street="Street1796_8980" state="Iowa" zip="-31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1797_8981" country="United States" street="Street8980" state="District of Columbia" zip="-31"/>
  </orders>
  <orders comment="PurchaseOrder8982" orderDate="2014-05-12T15:39:27.191+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item44906" quantity="11" USPrice="0.6064583" comment="Item44906" shipDate="2014-05-12T15:39:27.191+0200" partNum="8"/>
    <items productName="Item44907" quantity="7" USPrice="0.78312194" comment="Item44907" shipDate="2014-05-12T15:39:27.191+0200" partNum="15"/>
    <items productName="Item44908" quantity="8" USPrice="0.72831285" comment="Item44908" shipDate="2014-05-12T15:39:27.191+0200" partNum="8"/>
    <items productName="Item44909" quantity="8" USPrice="0.22633475" comment="Item44909" shipDate="2014-05-12T15:39:27.191+0200" partNum="6"/>
    <items productName="Item44910" quantity="12" USPrice="0.56993985" comment="Item44910" shipDate="2014-05-12T15:39:27.191+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8982" country="United States" street="Street1796_8981" state="Ohio" zip="-6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1797_8982" country="United States" street="Street8981" state="Mississippi" zip="-6"/>
  </orders>
  <orders comment="PurchaseOrder8983" orderDate="2014-05-12T15:39:27.191+0200" previousOrder="//@orders.6">
    <items productName="Item44911" quantity="1" USPrice="0.21968377" comment="Item44911" shipDate="2014-05-12T15:39:27.191+0200" partNum="15"/>
    <items productName="Item44912" quantity="1" USPrice="0.27180183" comment="Item44912" shipDate="2014-05-12T15:39:27.191+0200" partNum="10"/>
    <items productName="Item44913" quantity="1" USPrice="0.009496212" comment="Item44913" shipDate="2014-05-12T15:39:27.191+0200" partNum="14"/>
    <items productName="Item44914" quantity="4" USPrice="0.2567795" comment="Item44914" shipDate="2014-05-12T15:39:27.191+0200" partNum="4"/>
    <items productName="Item44915" quantity="4" USPrice="0.11206359" comment="Item44915" shipDate="2014-05-12T15:39:27.191+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8983" country="United States" street="Street1796_8982" state="Delaware" zip="105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1797_8983" country="United States" street="Street8982" state="Nebraska" zip="105"/>
  </orders>
  <orders comment="PurchaseOrder8984" orderDate="2014-05-12T15:39:27.191+0200" previousOrder="//@orders.7">
    <items productName="Item44916" quantity="6" USPrice="0.16544968" comment="Item44916" shipDate="2014-05-12T15:39:27.191+0200" partNum="6"/>
    <items productName="Item44917" quantity="1" USPrice="0.6883407" comment="Item44917" shipDate="2014-05-12T15:39:27.191+0200" partNum="12"/>
    <items productName="Item44918" quantity="5" USPrice="0.2270326" comment="Item44918" shipDate="2014-05-12T15:39:27.191+0200" partNum="3"/>
    <items productName="Item44919" quantity="2" USPrice="0.22874302" comment="Item44919" shipDate="2014-05-12T15:39:27.191+0200" partNum="1"/>
    <items productName="Item44920" quantity="5" USPrice="0.6056569" comment="Item44920" shipDate="2014-05-12T15:39:27.191+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8984" country="United States" street="Street1796_8983" state="Connecticut" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1797_8984" country="United States" street="Street8983" state="Arizona" zip="-60"/>
  </orders>
  <orders comment="PurchaseOrder8985" orderDate="2014-05-12T15:39:27.191+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item44921" quantity="7" USPrice="0.40952033" comment="Item44921" shipDate="2014-05-12T15:39:27.191+0200" partNum="13"/>
    <items productName="Item44922" quantity="4" USPrice="0.2690243" comment="Item44922" shipDate="2014-05-12T15:39:27.191+0200" partNum="4"/>
    <items productName="Item44923" quantity="13" USPrice="0.01146692" comment="Item44923" shipDate="2014-05-12T15:39:27.191+0200" partNum="2"/>
    <items productName="Item44924" quantity="9" USPrice="0.8860358" comment="Item44924" shipDate="2014-05-12T15:39:27.191+0200" partNum="8"/>
    <items productName="Item44925" quantity="14" USPrice="0.17336595" comment="Item44925" shipDate="2014-05-12T15:39:27.191+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8985" country="United States" street="Street1796_8984" state="Montana" zip="-43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1797_8985" country="United States" street="Street8984" state="Arizona" zip="-43"/>
  </orders>
  <orders comment="PurchaseOrder8986" orderDate="2014-05-12T15:39:27.191+0200" status="BackOrder">
    <items productName="Item44926" quantity="11" USPrice="0.035384297" comment="Item44926" shipDate="2014-05-12T15:39:27.191+0200" partNum="15"/>
    <items productName="Item44927" quantity="14" USPrice="0.39694077" comment="Item44927" shipDate="2014-05-12T15:39:27.191+0200" partNum="17"/>
    <items productName="Item44928" quantity="7" USPrice="0.7593115" comment="Item44928" shipDate="2014-05-12T15:39:27.191+0200" partNum="5"/>
    <items productName="Item44929" quantity="1" USPrice="0.21056747" comment="Item44929" shipDate="2014-05-12T15:39:27.191+0200" partNum="13"/>
    <items productName="Item44930" quantity="1" USPrice="0.33504438" comment="Item44930" shipDate="2014-05-12T15:39:27.191+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8986" country="United States" street="Street1797_8985" state="Kansas" zip="96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1798_8986" country="United States" street="Street8985" state="District of Columbia" zip="96"/>
  </orders>
  <orders comment="PurchaseOrder8987" orderDate="2014-05-12T15:39:27.191+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item44931" quantity="3" USPrice="0.7806109" comment="Item44931" shipDate="2014-05-12T15:39:27.191+0200" partNum="4"/>
    <items productName="Item44932" quantity="2" USPrice="0.6896573" comment="Item44932" shipDate="2014-05-12T15:39:27.191+0200" partNum="3"/>
    <items productName="Item44933" quantity="2" USPrice="0.4659065" comment="Item44933" shipDate="2014-05-12T15:39:27.191+0200" partNum="14"/>
    <items productName="Item44934" quantity="3" USPrice="0.2339595" comment="Item44934" shipDate="2014-05-12T15:39:27.191+0200" partNum="0"/>
    <items productName="Item44935" quantity="7" USPrice="0.034101248" comment="Item44935" shipDate="2014-05-12T15:39:27.191+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8987" country="United States" street="Street1797_8986" state="South Dakota" zip="-21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1798_8987" country="United States" street="Street8986" state="California" zip="-21"/>
  </orders>
  <orders comment="PurchaseOrder8988" orderDate="2014-05-12T15:39:27.191+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item44936" quantity="7" USPrice="0.48064595" comment="Item44936" shipDate="2014-05-12T15:39:27.191+0200" partNum="11"/>
    <items productName="Item44937" quantity="6" USPrice="0.7284288" comment="Item44937" shipDate="2014-05-12T15:39:27.191+0200" partNum="5"/>
    <items productName="Item44938" quantity="3" USPrice="0.6246804" comment="Item44938" shipDate="2014-05-12T15:39:27.191+0200" partNum="2"/>
    <items productName="Item44939" quantity="1" USPrice="0.65819156" comment="Item44939" shipDate="2014-05-12T15:39:27.191+0200" partNum="10"/>
    <items productName="Item44940" quantity="5" USPrice="0.4417979" comment="Item44940" shipDate="2014-05-12T15:39:27.191+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8988" country="United States" street="Street1797_8987" state="Hawaii" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1798_8988" country="United States" street="Street8987" state="South Carolina" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder8989" orderDate="2014-05-12T15:39:27.191+0200" previousOrder="//@orders.12">
    <items productName="Item44941" quantity="3" USPrice="0.056089163" comment="Item44941" shipDate="2014-05-12T15:39:27.191+0200" partNum="16"/>
    <items productName="Item44942" quantity="3" USPrice="0.7862693" comment="Item44942" shipDate="2014-05-12T15:39:27.191+0200" partNum="12"/>
    <items productName="Item44943" quantity="4" USPrice="0.80187213" comment="Item44943" shipDate="2014-05-12T15:39:27.191+0200" partNum="16"/>
    <items productName="Item44944" quantity="6" USPrice="0.030712605" comment="Item44944" shipDate="2014-05-12T15:39:27.191+0200" partNum="6"/>
    <items productName="Item44945" quantity="13" USPrice="0.951426" comment="Item44945" shipDate="2014-05-12T15:39:27.191+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8989" country="United States" street="Street1797_8988" state="Oklahoma" zip="94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1798_8989" country="United States" street="Street8988" state="Ohio" zip="94"/>
  </orders>
  <orders comment="PurchaseOrder8990" orderDate="2014-05-12T15:39:27.191+0200" previousOrder="//@orders.13">
    <items productName="Item44946" quantity="6" USPrice="0.339916" comment="Item44946" shipDate="2014-05-12T15:39:27.191+0200" partNum="6"/>
    <items productName="Item44947" quantity="1" USPrice="0.092582226" comment="Item44947" shipDate="2014-05-12T15:39:27.191+0200" partNum="12"/>
    <items productName="Item44948" quantity="2" USPrice="0.3539306" comment="Item44948" shipDate="2014-05-12T15:39:27.191+0200" partNum="7"/>
    <items productName="Item44949" quantity="2" USPrice="0.4290653" comment="Item44949" shipDate="2014-05-12T15:39:27.191+0200" partNum="11"/>
    <items productName="Item44950" quantity="2" USPrice="0.6640812" comment="Item44950" shipDate="2014-05-12T15:39:27.191+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8990" country="United States" street="Street1797_8989" state="West Virginia" zip="23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1798_8990" country="United States" street="Street8989" state="Rhode Island" zip="23"/>
  </orders>
  <orders comment="PurchaseOrder8991" orderDate="2014-05-12T15:39:27.191+0200">
    <items productName="Item44951" quantity="3" USPrice="0.9508942" comment="Item44951" shipDate="2014-05-12T15:39:27.191+0200" partNum="0"/>
    <items productName="Item44952" quantity="2" USPrice="0.090883255" comment="Item44952" shipDate="2014-05-12T15:39:27.191+0200" partNum="13"/>
    <items productName="Item44953" quantity="3" USPrice="0.48638207" comment="Item44953" shipDate="2014-05-12T15:39:27.191+0200" partNum="6"/>
    <items productName="Item44954" quantity="4" USPrice="0.18084878" comment="Item44954" shipDate="2014-05-12T15:39:27.191+0200" partNum="17"/>
    <items productName="Item44955" quantity="9" USPrice="0.51906574" comment="Item44955" shipDate="2014-05-12T15:39:27.191+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8991" country="United States" street="Street1798_8990" state="Wyoming" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1799_8991" country="United States" street="Street8990" state="Pennsylvania" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder8992" orderDate="2014-05-12T15:39:27.191+0200" previousOrder="//@orders.15">
    <items productName="Item44956" quantity="9" USPrice="0.69319594" comment="Item44956" shipDate="2014-05-12T15:39:27.191+0200" partNum="8"/>
    <items productName="Item44957" quantity="11" USPrice="0.2719636" comment="Item44957" shipDate="2014-05-12T15:39:27.191+0200" partNum="6"/>
    <items productName="Item44958" quantity="1" USPrice="0.8583537" comment="Item44958" shipDate="2014-05-12T15:39:27.191+0200" partNum="9"/>
    <items productName="Item44959" quantity="11" USPrice="0.056292474" comment="Item44959" shipDate="2014-05-12T15:39:27.191+0200" partNum="16"/>
    <items productName="Item44960" quantity="2" USPrice="0.9316251" comment="Item44960" shipDate="2014-05-12T15:39:27.191+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8992" country="United States" street="Street1798_8991" state="Minnesota" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1799_8992" country="United States" street="Street8991" state="Alabama" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder8993" orderDate="2014-05-12T15:39:27.191+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item44961" quantity="11" USPrice="0.8732686" comment="Item44961" shipDate="2014-05-12T15:39:27.191+0200" partNum="8"/>
    <items productName="Item44962" quantity="13" USPrice="0.68540317" comment="Item44962" shipDate="2014-05-12T15:39:27.191+0200" partNum="4"/>
    <items productName="Item44963" quantity="14" USPrice="0.5667896" comment="Item44963" shipDate="2014-05-12T15:39:27.191+0200" partNum="12"/>
    <items productName="Item44964" quantity="17" USPrice="0.89815456" comment="Item44964" shipDate="2014-05-12T15:39:27.191+0200" partNum="10"/>
    <items productName="Item44965" quantity="1" USPrice="0.051982522" comment="Item44965" shipDate="2014-05-12T15:39:27.191+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8993" country="United States" street="Street1798_8992" state="West Virginia" zip="-59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1799_8993" country="United States" street="Street8992" state="Washington" zip="-59"/>
  </orders>
  <orders comment="PurchaseOrder8994" orderDate="2014-05-12T15:39:27.191+0200" previousOrder="//@orders.17">
    <items productName="Item44966" quantity="2" USPrice="0.740936" comment="Item44966" shipDate="2014-05-12T15:39:27.191+0200" partNum="15"/>
    <items productName="Item44967" quantity="3" USPrice="0.6538385" comment="Item44967" shipDate="2014-05-12T15:39:27.191+0200" partNum="1"/>
    <items productName="Item44968" quantity="1" USPrice="0.33366978" comment="Item44968" shipDate="2014-05-12T15:39:27.191+0200" partNum="4"/>
    <items productName="Item44969" quantity="4" USPrice="0.095793724" comment="Item44969" shipDate="2014-05-12T15:39:27.191+0200" partNum="14"/>
    <items productName="Item44970" quantity="1" USPrice="0.51670605" comment="Item44970" shipDate="2014-05-12T15:39:27.191+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8994" country="United States" street="Street1798_8993" state="Tennessee" zip="-82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1799_8994" country="United States" street="Street8993" state="Wisconsin" zip="-82"/>
  </orders>
  <orders comment="PurchaseOrder8995" orderDate="2014-05-12T15:39:27.191+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item44971" quantity="7" USPrice="0.36905944" comment="Item44971" shipDate="2014-05-12T15:39:27.191+0200" partNum="12"/>
    <items productName="Item44972" quantity="5" USPrice="0.76528424" comment="Item44972" shipDate="2014-05-12T15:39:27.191+0200" partNum="8"/>
    <items productName="Item44973" quantity="4" USPrice="0.031415403" comment="Item44973" shipDate="2014-05-12T15:39:27.191+0200" partNum="8"/>
    <items productName="Item44974" quantity="10" USPrice="0.62119657" comment="Item44974" shipDate="2014-05-12T15:39:27.191+0200" partNum="0"/>
    <items productName="Item44975" quantity="6" USPrice="0.7880572" comment="Item44975" shipDate="2014-05-12T15:39:27.191+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8995" country="United States" street="Street1798_8994" state="Montana" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1799_8995" country="United States" street="Street8994" state="Nebraska" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder8996" orderDate="2014-05-12T15:39:27.191+0200" status="Complete">
    <items productName="Item44976" quantity="7" USPrice="0.99407315" comment="Item44976" shipDate="2014-05-12T15:39:27.191+0200" partNum="7"/>
    <items productName="Item44977" quantity="8" USPrice="0.345964" comment="Item44977" shipDate="2014-05-12T15:39:27.191+0200" partNum="1"/>
    <items productName="Item44978" quantity="9" USPrice="0.60750324" comment="Item44978" shipDate="2014-05-12T15:39:27.191+0200" partNum="3"/>
    <items productName="Item44979" quantity="1" USPrice="0.7580343" comment="Item44979" shipDate="2014-05-12T15:39:27.191+0200" partNum="4"/>
    <items productName="Item44980" quantity="9" USPrice="0.20855522" comment="Item44980" shipDate="2014-05-12T15:39:27.191+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8996" country="United States" street="Street1799_8995" state="Virginia" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1800_8996" country="United States" street="Street8995" state="New Hampshire" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder8997" orderDate="2014-05-12T15:39:27.191+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item44981" quantity="15" USPrice="0.6689525" comment="Item44981" shipDate="2014-05-12T15:39:27.191+0200" partNum="0"/>
    <items productName="Item44982" quantity="9" USPrice="0.14727646" comment="Item44982" shipDate="2014-05-12T15:39:27.191+0200" partNum="17"/>
    <items productName="Item44983" quantity="1" USPrice="0.44659257" comment="Item44983" shipDate="2014-05-12T15:39:27.191+0200" partNum="13"/>
    <items productName="Item44984" quantity="2" USPrice="0.74185103" comment="Item44984" shipDate="2014-05-12T15:39:27.191+0200" partNum="5"/>
    <items productName="Item44985" quantity="2" USPrice="0.30590397" comment="Item44985" shipDate="2014-05-12T15:39:27.191+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8997" country="United States" street="Street1799_8996" state="South Carolina" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1800_8997" country="United States" street="Street8996" state="Massachusetts" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder8998" orderDate="2014-05-12T15:39:27.191+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item44986" quantity="2" USPrice="0.21024501" comment="Item44986" shipDate="2014-05-12T15:39:27.191+0200" partNum="14"/>
    <items productName="Item44987" quantity="5" USPrice="0.7001911" comment="Item44987" shipDate="2014-05-12T15:39:27.191+0200" partNum="10"/>
    <items productName="Item44988" quantity="3" USPrice="0.84223723" comment="Item44988" shipDate="2014-05-12T15:39:27.191+0200" partNum="12"/>
    <items productName="Item44989" quantity="1" USPrice="0.5162627" comment="Item44989" shipDate="2014-05-12T15:39:27.191+0200" partNum="13"/>
    <items productName="Item44990" quantity="4" USPrice="0.44702965" comment="Item44990" shipDate="2014-05-12T15:39:27.191+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8998" country="United States" street="Street1799_8997" state="Nevada" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1800_8998" country="United States" street="Street8997" state="Indiana" zip="57"/>
  </orders>
  <orders comment="PurchaseOrder8999" orderDate="2014-05-12T15:39:27.191+0200" previousOrder="//@orders.22">
    <items productName="Item44991" quantity="4" USPrice="0.79524106" comment="Item44991" shipDate="2014-05-12T15:39:27.191+0200" partNum="7"/>
    <items productName="Item44992" quantity="5" USPrice="0.7718843" comment="Item44992" shipDate="2014-05-12T15:39:27.191+0200" partNum="1"/>
    <items productName="Item44993" quantity="6" USPrice="0.94233656" comment="Item44993" shipDate="2014-05-12T15:39:27.191+0200" partNum="13"/>
    <items productName="Item44994" quantity="12" USPrice="0.6536193" comment="Item44994" shipDate="2014-05-12T15:39:27.191+0200" partNum="0"/>
    <items productName="Item44995" quantity="10" USPrice="0.30085236" comment="Item44995" shipDate="2014-05-12T15:39:27.191+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8999" country="United States" street="Street1799_8998" state="South Carolina" zip="-85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1800_8999" country="United States" street="Street8998" state="Florida" zip="-85"/>
  </orders>
  <orders comment="PurchaseOrder9000" orderDate="2014-05-12T15:39:27.191+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item44996" quantity="9" USPrice="0.074442685" comment="Item44996" shipDate="2014-05-12T15:39:27.191+0200" partNum="6"/>
    <items productName="Item44997" quantity="5" USPrice="0.16497785" comment="Item44997" shipDate="2014-05-12T15:39:27.191+0200" partNum="16"/>
    <items productName="Item44998" quantity="16" USPrice="0.19529992" comment="Item44998" shipDate="2014-05-12T15:39:27.191+0200" partNum="9"/>
    <items productName="Item44999" quantity="11" USPrice="0.9133379" comment="Item44999" shipDate="2014-05-12T15:39:27.191+0200" partNum="10"/>
    <items productName="Item45000" quantity="4" USPrice="0.7324897" comment="Item45000" shipDate="2014-05-12T15:39:27.191+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9000" country="United States" street="Street1799_8999" state="New Hampshire" zip="-95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1800_9000" country="United States" street="Street8999" state="Virginia" zip="-95"/>
  </orders>
</com.example.epo3:Supplier>
