<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1649">
  <customers customerID="8246" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address8246" country="United States" street="Street8245" state="South Carolina" zip="-24"/>
  </customers>
  <customers customerID="8247" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address8247" country="United States" street="Street8246" state="New York" zip="103"/>
  </customers>
  <customers customerID="8248" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address8248" country="United States" street="Street8247" state="Nevada" zip="-126"/>
  </customers>
  <customers customerID="8249" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address8249" country="United States" street="Street8248" state="Tennessee" zip="96"/>
  </customers>
  <customers customerID="8250" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address8250" country="United States" street="Street8249" state="Minnesota" zip="-122"/>
  </customers>
  <orders comment="PurchaseOrder41226" orderDate="2014-05-12T15:39:27.385+0200">
    <items productName="Item206126" quantity="6" USPrice="0.5731237" comment="Item206126" shipDate="2014-05-12T15:39:27.385+0200" partNum="16"/>
    <items productName="Item206127" quantity="7" USPrice="0.63216174" comment="Item206127" shipDate="2014-05-12T15:39:27.385+0200" partNum="17"/>
    <items productName="Item206128" quantity="8" USPrice="0.6077766" comment="Item206128" shipDate="2014-05-12T15:39:27.385+0200" partNum="8"/>
    <items productName="Item206129" quantity="11" USPrice="0.6017488" comment="Item206129" shipDate="2014-05-12T15:39:27.385+0200" partNum="16"/>
    <items productName="Item206130" quantity="5" USPrice="0.858647" comment="Item206130" shipDate="2014-05-12T15:39:27.385+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41226" country="United States" street="Street8245_41225" state="Idaho" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8246_41226" country="United States" street="Street41225" state="Kansas" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder41227" orderDate="2014-05-12T15:39:27.385+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item206131" quantity="5" USPrice="0.4670483" comment="Item206131" shipDate="2014-05-12T15:39:27.385+0200" partNum="12"/>
    <items productName="Item206132" quantity="12" USPrice="0.32954663" comment="Item206132" shipDate="2014-05-12T15:39:27.385+0200" partNum="8"/>
    <items productName="Item206133" quantity="5" USPrice="0.122711" comment="Item206133" shipDate="2014-05-12T15:39:27.385+0200" partNum="7"/>
    <items productName="Item206134" quantity="6" USPrice="0.20496559" comment="Item206134" shipDate="2014-05-12T15:39:27.385+0200" partNum="17"/>
    <items productName="Item206135" quantity="12" USPrice="0.9499383" comment="Item206135" shipDate="2014-05-12T15:39:27.385+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41227" country="United States" street="Street8245_41226" state="Pennsylvania" zip="28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8246_41227" country="United States" street="Street41226" state="New York" zip="28"/>
  </orders>
  <orders comment="PurchaseOrder41228" orderDate="2014-05-12T15:39:27.385+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item206136" quantity="12" USPrice="0.4950413" comment="Item206136" shipDate="2014-05-12T15:39:27.385+0200" partNum="12"/>
    <items productName="Item206137" quantity="1" USPrice="0.4747253" comment="Item206137" shipDate="2014-05-12T15:39:27.385+0200" partNum="12"/>
    <items productName="Item206138" quantity="1" USPrice="0.21525806" comment="Item206138" shipDate="2014-05-12T15:39:27.385+0200" partNum="9"/>
    <items productName="Item206139" quantity="2" USPrice="0.96227604" comment="Item206139" shipDate="2014-05-12T15:39:27.385+0200" partNum="12"/>
    <items productName="Item206140" quantity="1" USPrice="0.78822964" comment="Item206140" shipDate="2014-05-12T15:39:27.385+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41228" country="United States" street="Street8245_41227" state="Kentucky" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8246_41228" country="United States" street="Street41227" state="New Mexico" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder41229" orderDate="2014-05-12T15:39:27.385+0200" previousOrder="//@orders.2">
    <items productName="Item206141" quantity="1" USPrice="0.21606487" comment="Item206141" shipDate="2014-05-12T15:39:27.385+0200" partNum="8"/>
    <items productName="Item206142" quantity="2" USPrice="0.15590626" comment="Item206142" shipDate="2014-05-12T15:39:27.385+0200" partNum="6"/>
    <items productName="Item206143" quantity="4" USPrice="0.6446317" comment="Item206143" shipDate="2014-05-12T15:39:27.385+0200" partNum="11"/>
    <items productName="Item206144" quantity="2" USPrice="0.9105449" comment="Item206144" shipDate="2014-05-12T15:39:27.385+0200" partNum="17"/>
    <items productName="Item206145" quantity="9" USPrice="0.7276574" comment="Item206145" shipDate="2014-05-12T15:39:27.385+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41229" country="United States" street="Street8245_41228" state="Tennessee" zip="-91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8246_41229" country="United States" street="Street41228" state="Michigan" zip="-91"/>
  </orders>
  <orders comment="PurchaseOrder41230" orderDate="2014-05-12T15:39:27.385+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item206146" quantity="1" USPrice="0.81645733" comment="Item206146" shipDate="2014-05-12T15:39:27.385+0200" partNum="3"/>
    <items productName="Item206147" quantity="1" USPrice="0.25886697" comment="Item206147" shipDate="2014-05-12T15:39:27.385+0200" partNum="8"/>
    <items productName="Item206148" quantity="8" USPrice="0.09799296" comment="Item206148" shipDate="2014-05-12T15:39:27.385+0200" partNum="11"/>
    <items productName="Item206149" quantity="3" USPrice="0.8484805" comment="Item206149" shipDate="2014-05-12T15:39:27.385+0200" partNum="6"/>
    <items productName="Item206150" quantity="13" USPrice="0.49539566" comment="Item206150" shipDate="2014-05-12T15:39:27.385+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41230" country="United States" street="Street8245_41229" state="Georgia" zip="90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8246_41230" country="United States" street="Street41229" state="Tennessee" zip="90"/>
  </orders>
  <orders comment="PurchaseOrder41231" orderDate="2014-05-12T15:39:27.385+0200" status="Complete">
    <items productName="Item206151" quantity="1" USPrice="0.66429555" comment="Item206151" shipDate="2014-05-12T15:39:27.385+0200" partNum="8"/>
    <items productName="Item206152" quantity="13" USPrice="0.31903255" comment="Item206152" shipDate="2014-05-12T15:39:27.385+0200" partNum="3"/>
    <items productName="Item206153" quantity="12" USPrice="0.8041255" comment="Item206153" shipDate="2014-05-12T15:39:27.385+0200" partNum="16"/>
    <items productName="Item206154" quantity="7" USPrice="0.6448127" comment="Item206154" shipDate="2014-05-12T15:39:27.385+0200" partNum="16"/>
    <items productName="Item206155" quantity="1" USPrice="0.026570618" comment="Item206155" shipDate="2014-05-12T15:39:27.385+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41231" country="United States" street="Street8246_41230" state="Kansas" zip="3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8247_41231" country="United States" street="Street41230" state="Texas" zip="3"/>
  </orders>
  <orders comment="PurchaseOrder41232" orderDate="2014-05-12T15:39:27.385+0200" previousOrder="//@orders.5">
    <items productName="Item206156" quantity="1" USPrice="0.92642957" comment="Item206156" shipDate="2014-05-12T15:39:27.385+0200" partNum="10"/>
    <items productName="Item206157" quantity="2" USPrice="0.021479428" comment="Item206157" shipDate="2014-05-12T15:39:27.385+0200" partNum="7"/>
    <items productName="Item206158" quantity="3" USPrice="0.31242877" comment="Item206158" shipDate="2014-05-12T15:39:27.385+0200" partNum="15"/>
    <items productName="Item206159" quantity="5" USPrice="0.009306967" comment="Item206159" shipDate="2014-05-12T15:39:27.385+0200" partNum="1"/>
    <items productName="Item206160" quantity="4" USPrice="0.4410798" comment="Item206160" shipDate="2014-05-12T15:39:27.385+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41232" country="United States" street="Street8246_41231" state="New Hampshire" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8247_41232" country="United States" street="Street41231" state="Illinois" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder41233" orderDate="2014-05-12T15:39:27.385+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item206161" quantity="4" USPrice="0.5036427" comment="Item206161" shipDate="2014-05-12T15:39:27.385+0200" partNum="16"/>
    <items productName="Item206162" quantity="8" USPrice="0.59809315" comment="Item206162" shipDate="2014-05-12T15:39:27.385+0200" partNum="8"/>
    <items productName="Item206163" quantity="8" USPrice="0.4794081" comment="Item206163" shipDate="2014-05-12T15:39:27.385+0200" partNum="13"/>
    <items productName="Item206164" quantity="7" USPrice="0.10115957" comment="Item206164" shipDate="2014-05-12T15:39:27.385+0200" partNum="6"/>
    <items productName="Item206165" quantity="4" USPrice="0.3819731" comment="Item206165" shipDate="2014-05-12T15:39:27.385+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41233" country="United States" street="Street8246_41232" state="Alaska" zip="-64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8247_41233" country="United States" street="Street41232" state="Pennsylvania" zip="-64"/>
  </orders>
  <orders comment="PurchaseOrder41234" orderDate="2014-05-12T15:39:27.385+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item206166" quantity="3" USPrice="0.2110613" comment="Item206166" shipDate="2014-05-12T15:39:27.385+0200" partNum="14"/>
    <items productName="Item206167" quantity="9" USPrice="0.5271537" comment="Item206167" shipDate="2014-05-12T15:39:27.385+0200" partNum="14"/>
    <items productName="Item206168" quantity="9" USPrice="0.39116842" comment="Item206168" shipDate="2014-05-12T15:39:27.385+0200" partNum="7"/>
    <items productName="Item206169" quantity="13" USPrice="0.20703858" comment="Item206169" shipDate="2014-05-12T15:39:27.385+0200" partNum="3"/>
    <items productName="Item206170" quantity="6" USPrice="0.12787813" comment="Item206170" shipDate="2014-05-12T15:39:27.385+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41234" country="United States" street="Street8246_41233" state="Georgia" zip="29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8247_41234" country="United States" street="Street41233" state="Iowa" zip="29"/>
  </orders>
  <orders comment="PurchaseOrder41235" orderDate="2014-05-12T15:39:27.385+0200" previousOrder="//@orders.8">
    <items productName="Item206171" quantity="10" USPrice="0.55037016" comment="Item206171" shipDate="2014-05-12T15:39:27.385+0200" partNum="16"/>
    <items productName="Item206172" quantity="16" USPrice="0.6659816" comment="Item206172" shipDate="2014-05-12T15:39:27.385+0200" partNum="1"/>
    <items productName="Item206173" quantity="1" USPrice="0.21500933" comment="Item206173" shipDate="2014-05-12T15:39:27.385+0200" partNum="15"/>
    <items productName="Item206174" quantity="1" USPrice="0.7320553" comment="Item206174" shipDate="2014-05-12T15:39:27.385+0200" partNum="6"/>
    <items productName="Item206175" quantity="1" USPrice="0.6468208" comment="Item206175" shipDate="2014-05-12T15:39:27.385+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41235" country="United States" street="Street8246_41234" state="Kansas" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8247_41235" country="United States" street="Street41234" state="North Dakota" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder41236" orderDate="2014-05-12T15:39:27.385+0200" status="Complete">
    <items productName="Item206176" quantity="1" USPrice="0.8664394" comment="Item206176" shipDate="2014-05-12T15:39:27.385+0200" partNum="9"/>
    <items productName="Item206177" quantity="2" USPrice="0.2621547" comment="Item206177" shipDate="2014-05-12T15:39:27.385+0200" partNum="0"/>
    <items productName="Item206178" quantity="6" USPrice="0.6207686" comment="Item206178" shipDate="2014-05-12T15:39:27.385+0200" partNum="0"/>
    <items productName="Item206179" quantity="3" USPrice="0.036194682" comment="Item206179" shipDate="2014-05-12T15:39:27.385+0200" partNum="17"/>
    <items productName="Item206180" quantity="1" USPrice="0.99300915" comment="Item206180" shipDate="2014-05-12T15:39:27.385+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41236" country="United States" street="Street8247_41235" state="West Virginia" zip="-96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8248_41236" country="United States" street="Street41235" state="California" zip="-96"/>
  </orders>
  <orders comment="PurchaseOrder41237" orderDate="2014-05-12T15:39:27.385+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item206181" quantity="7" USPrice="0.28792334" comment="Item206181" shipDate="2014-05-12T15:39:27.385+0200" partNum="8"/>
    <items productName="Item206182" quantity="7" USPrice="0.81457657" comment="Item206182" shipDate="2014-05-12T15:39:27.385+0200" partNum="14"/>
    <items productName="Item206183" quantity="4" USPrice="0.9856937" comment="Item206183" shipDate="2014-05-12T15:39:27.385+0200" partNum="10"/>
    <items productName="Item206184" quantity="4" USPrice="0.49494177" comment="Item206184" shipDate="2014-05-12T15:39:27.385+0200" partNum="10"/>
    <items productName="Item206185" quantity="3" USPrice="0.22850853" comment="Item206185" shipDate="2014-05-12T15:39:27.385+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41237" country="United States" street="Street8247_41236" state="District of Columbia" zip="-58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8248_41237" country="United States" street="Street41236" state="Illinois" zip="-58"/>
  </orders>
  <orders comment="PurchaseOrder41238" orderDate="2014-05-12T15:39:27.385+0200" previousOrder="//@orders.11">
    <items productName="Item206186" quantity="10" USPrice="0.65647125" comment="Item206186" shipDate="2014-05-12T15:39:27.385+0200" partNum="0"/>
    <items productName="Item206187" quantity="2" USPrice="0.46301144" comment="Item206187" shipDate="2014-05-12T15:39:27.385+0200" partNum="6"/>
    <items productName="Item206188" quantity="7" USPrice="0.7698125" comment="Item206188" shipDate="2014-05-12T15:39:27.385+0200" partNum="7"/>
    <items productName="Item206189" quantity="8" USPrice="0.21597302" comment="Item206189" shipDate="2014-05-12T15:39:27.385+0200" partNum="1"/>
    <items productName="Item206190" quantity="12" USPrice="0.5113276" comment="Item206190" shipDate="2014-05-12T15:39:27.385+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41238" country="United States" street="Street8247_41237" state="Texas" zip="99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8248_41238" country="United States" street="Street41237" state="Minnesota" zip="99"/>
  </orders>
  <orders comment="PurchaseOrder41239" orderDate="2014-05-12T15:39:27.385+0200" previousOrder="//@orders.12">
    <items productName="Item206191" quantity="1" USPrice="0.27109206" comment="Item206191" shipDate="2014-05-12T15:39:27.385+0200" partNum="0"/>
    <items productName="Item206192" quantity="2" USPrice="0.67673624" comment="Item206192" shipDate="2014-05-12T15:39:27.385+0200" partNum="10"/>
    <items productName="Item206193" quantity="1" USPrice="0.5416527" comment="Item206193" shipDate="2014-05-12T15:39:27.385+0200" partNum="16"/>
    <items productName="Item206194" quantity="2" USPrice="0.95329756" comment="Item206194" shipDate="2014-05-12T15:39:27.385+0200" partNum="8"/>
    <items productName="Item206195" quantity="3" USPrice="0.98516965" comment="Item206195" shipDate="2014-05-12T15:39:27.385+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41239" country="United States" street="Street8247_41238" state="Kentucky" zip="-1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8248_41239" country="United States" street="Street41238" state="Delaware" zip="-1"/>
  </orders>
  <orders comment="PurchaseOrder41240" orderDate="2014-05-12T15:39:27.385+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item206196" quantity="2" USPrice="0.6888897" comment="Item206196" shipDate="2014-05-12T15:39:27.385+0200" partNum="14"/>
    <items productName="Item206197" quantity="1" USPrice="0.8986378" comment="Item206197" shipDate="2014-05-12T15:39:27.385+0200" partNum="5"/>
    <items productName="Item206198" quantity="8" USPrice="0.4270035" comment="Item206198" shipDate="2014-05-12T15:39:27.385+0200" partNum="11"/>
    <items productName="Item206199" quantity="2" USPrice="0.6819005" comment="Item206199" shipDate="2014-05-12T15:39:27.385+0200" partNum="2"/>
    <items productName="Item206200" quantity="8" USPrice="0.9071008" comment="Item206200" shipDate="2014-05-12T15:39:27.385+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41240" country="United States" street="Street8247_41239" state="Michigan" zip="-17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8248_41240" country="United States" street="Street41239" state="Massachusetts" zip="-17"/>
  </orders>
  <orders comment="PurchaseOrder41241" orderDate="2014-05-12T15:39:27.385+0200">
    <items productName="Item206201" quantity="7" USPrice="0.573619" comment="Item206201" shipDate="2014-05-12T15:39:27.385+0200" partNum="15"/>
    <items productName="Item206202" quantity="2" USPrice="0.68085724" comment="Item206202" shipDate="2014-05-12T15:39:27.385+0200" partNum="15"/>
    <items productName="Item206203" quantity="4" USPrice="0.8870355" comment="Item206203" shipDate="2014-05-12T15:39:27.385+0200" partNum="11"/>
    <items productName="Item206204" quantity="1" USPrice="0.08322483" comment="Item206204" shipDate="2014-05-12T15:39:27.385+0200" partNum="5"/>
    <items productName="Item206205" quantity="2" USPrice="0.5060957" comment="Item206205" shipDate="2014-05-12T15:39:27.385+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41241" country="United States" street="Street8248_41240" state="Minnesota" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8249_41241" country="United States" street="Street41240" state="Texas" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder41242" orderDate="2014-05-12T15:39:27.385+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item206206" quantity="7" USPrice="0.49985355" comment="Item206206" shipDate="2014-05-12T15:39:27.385+0200" partNum="0"/>
    <items productName="Item206207" quantity="1" USPrice="0.2831276" comment="Item206207" shipDate="2014-05-12T15:39:27.385+0200" partNum="14"/>
    <items productName="Item206208" quantity="17" USPrice="0.43674135" comment="Item206208" shipDate="2014-05-12T15:39:27.385+0200" partNum="12"/>
    <items productName="Item206209" quantity="1" USPrice="0.8389744" comment="Item206209" shipDate="2014-05-12T15:39:27.385+0200" partNum="13"/>
    <items productName="Item206210" quantity="1" USPrice="0.7124462" comment="Item206210" shipDate="2014-05-12T15:39:27.385+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41242" country="United States" street="Street8248_41241" state="Wyoming" zip="14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8249_41242" country="United States" street="Street41241" state="North Dakota" zip="14"/>
  </orders>
  <orders comment="PurchaseOrder41243" orderDate="2014-05-12T15:39:27.385+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item206211" quantity="2" USPrice="0.5084443" comment="Item206211" shipDate="2014-05-12T15:39:27.385+0200" partNum="0"/>
    <items productName="Item206212" quantity="4" USPrice="0.29201162" comment="Item206212" shipDate="2014-05-12T15:39:27.385+0200" partNum="6"/>
    <items productName="Item206213" quantity="3" USPrice="0.63735986" comment="Item206213" shipDate="2014-05-12T15:39:27.385+0200" partNum="4"/>
    <items productName="Item206214" quantity="2" USPrice="0.35671526" comment="Item206214" shipDate="2014-05-12T15:39:27.385+0200" partNum="17"/>
    <items productName="Item206215" quantity="6" USPrice="0.73770386" comment="Item206215" shipDate="2014-05-12T15:39:27.385+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41243" country="United States" street="Street8248_41242" state="New Hampshire" zip="-115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8249_41243" country="United States" street="Street41242" state="Louisiana" zip="-115"/>
  </orders>
  <orders comment="PurchaseOrder41244" orderDate="2014-05-12T15:39:27.385+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item206216" quantity="3" USPrice="0.39951587" comment="Item206216" shipDate="2014-05-12T15:39:27.385+0200" partNum="0"/>
    <items productName="Item206217" quantity="6" USPrice="0.53052384" comment="Item206217" shipDate="2014-05-12T15:39:27.385+0200" partNum="2"/>
    <items productName="Item206218" quantity="1" USPrice="0.87863404" comment="Item206218" shipDate="2014-05-12T15:39:27.385+0200" partNum="9"/>
    <items productName="Item206219" quantity="6" USPrice="0.50904477" comment="Item206219" shipDate="2014-05-12T15:39:27.385+0200" partNum="0"/>
    <items productName="Item206220" quantity="6" USPrice="0.47865647" comment="Item206220" shipDate="2014-05-12T15:39:27.385+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41244" country="United States" street="Street8248_41243" state="Kansas" zip="-50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8249_41244" country="United States" street="Street41243" state="Idaho" zip="-50"/>
  </orders>
  <orders comment="PurchaseOrder41245" orderDate="2014-05-12T15:39:27.385+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item206221" quantity="11" USPrice="0.34927642" comment="Item206221" shipDate="2014-05-12T15:39:27.385+0200" partNum="8"/>
    <items productName="Item206222" quantity="10" USPrice="0.44558603" comment="Item206222" shipDate="2014-05-12T15:39:27.385+0200" partNum="4"/>
    <items productName="Item206223" quantity="6" USPrice="0.1334176" comment="Item206223" shipDate="2014-05-12T15:39:27.385+0200" partNum="4"/>
    <items productName="Item206224" quantity="1" USPrice="0.5467316" comment="Item206224" shipDate="2014-05-12T15:39:27.385+0200" partNum="9"/>
    <items productName="Item206225" quantity="11" USPrice="0.11172676" comment="Item206225" shipDate="2014-05-12T15:39:27.385+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41245" country="United States" street="Street8248_41244" state="Nebraska" zip="-11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8249_41245" country="United States" street="Street41244" state="California" zip="-11"/>
  </orders>
  <orders comment="PurchaseOrder41246" orderDate="2014-05-12T15:39:27.385+0200" status="BackOrder">
    <items productName="Item206226" quantity="9" USPrice="0.66956455" comment="Item206226" shipDate="2014-05-12T15:39:27.385+0200" partNum="9"/>
    <items productName="Item206227" quantity="1" USPrice="0.5344893" comment="Item206227" shipDate="2014-05-12T15:39:27.385+0200" partNum="6"/>
    <items productName="Item206228" quantity="1" USPrice="0.419872" comment="Item206228" shipDate="2014-05-12T15:39:27.385+0200" partNum="1"/>
    <items productName="Item206229" quantity="2" USPrice="0.8822116" comment="Item206229" shipDate="2014-05-12T15:39:27.385+0200" partNum="5"/>
    <items productName="Item206230" quantity="1" USPrice="0.6151567" comment="Item206230" shipDate="2014-05-12T15:39:27.385+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41246" country="United States" street="Street8249_41245" state="District of Columbia" zip="-41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8250_41246" country="United States" street="Street41245" state="Vermont" zip="-41"/>
  </orders>
  <orders comment="PurchaseOrder41247" orderDate="2014-05-12T15:39:27.385+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item206231" quantity="1" USPrice="0.93258125" comment="Item206231" shipDate="2014-05-12T15:39:27.385+0200" partNum="17"/>
    <items productName="Item206232" quantity="2" USPrice="0.869013" comment="Item206232" shipDate="2014-05-12T15:39:27.385+0200" partNum="2"/>
    <items productName="Item206233" quantity="6" USPrice="0.85227543" comment="Item206233" shipDate="2014-05-12T15:39:27.385+0200" partNum="4"/>
    <items productName="Item206234" quantity="3" USPrice="0.46554273" comment="Item206234" shipDate="2014-05-12T15:39:27.385+0200" partNum="17"/>
    <items productName="Item206235" quantity="4" USPrice="0.76689684" comment="Item206235" shipDate="2014-05-12T15:39:27.385+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41247" country="United States" street="Street8249_41246" state="Connecticut" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8250_41247" country="United States" street="Street41246" state="Rhode Island" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder41248" orderDate="2014-05-12T15:39:27.385+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item206236" quantity="7" USPrice="0.9068822" comment="Item206236" shipDate="2014-05-12T15:39:27.385+0200" partNum="8"/>
    <items productName="Item206237" quantity="4" USPrice="0.71644634" comment="Item206237" shipDate="2014-05-12T15:39:27.385+0200" partNum="7"/>
    <items productName="Item206238" quantity="1" USPrice="0.99818534" comment="Item206238" shipDate="2014-05-12T15:39:27.385+0200" partNum="2"/>
    <items productName="Item206239" quantity="4" USPrice="0.72500294" comment="Item206239" shipDate="2014-05-12T15:39:27.385+0200" partNum="14"/>
    <items productName="Item206240" quantity="14" USPrice="0.22355586" comment="Item206240" shipDate="2014-05-12T15:39:27.385+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41248" country="United States" street="Street8249_41247" state="Vermont" zip="29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8250_41248" country="United States" street="Street41247" state="Maine" zip="29"/>
  </orders>
  <orders comment="PurchaseOrder41249" orderDate="2014-05-12T15:39:27.385+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item206241" quantity="10" USPrice="0.15736961" comment="Item206241" shipDate="2014-05-12T15:39:27.385+0200" partNum="12"/>
    <items productName="Item206242" quantity="15" USPrice="0.1955275" comment="Item206242" shipDate="2014-05-12T15:39:27.385+0200" partNum="3"/>
    <items productName="Item206243" quantity="9" USPrice="0.5817387" comment="Item206243" shipDate="2014-05-12T15:39:27.385+0200" partNum="15"/>
    <items productName="Item206244" quantity="13" USPrice="0.40789545" comment="Item206244" shipDate="2014-05-12T15:39:27.385+0200" partNum="17"/>
    <items productName="Item206245" quantity="1" USPrice="0.5467633" comment="Item206245" shipDate="2014-05-12T15:39:27.385+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41249" country="United States" street="Street8249_41248" state="Nevada" zip="-23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8250_41249" country="United States" street="Street41248" state="New Hampshire" zip="-23"/>
  </orders>
  <orders comment="PurchaseOrder41250" orderDate="2014-05-12T15:39:27.385+0200" previousOrder="//@orders.23">
    <items productName="Item206246" quantity="1" USPrice="0.69602484" comment="Item206246" shipDate="2014-05-12T15:39:27.385+0200" partNum="9"/>
    <items productName="Item206247" quantity="1" USPrice="0.33575022" comment="Item206247" shipDate="2014-05-12T15:39:27.385+0200" partNum="12"/>
    <items productName="Item206248" quantity="1" USPrice="0.9011737" comment="Item206248" shipDate="2014-05-12T15:39:27.385+0200" partNum="15"/>
    <items productName="Item206249" quantity="3" USPrice="0.813053" comment="Item206249" shipDate="2014-05-12T15:39:27.385+0200" partNum="11"/>
    <items productName="Item206250" quantity="3" USPrice="0.14321822" comment="Item206250" shipDate="2014-05-12T15:39:27.385+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41250" country="United States" street="Street8249_41249" state="Indiana" zip="75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8250_41250" country="United States" street="Street41249" state="Pennsylvania" zip="75"/>
  </orders>
</com.example.epo3:Supplier>
