<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1346">
  <customers customerID="6731" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address6731" country="United States" street="Street6730" state="New Jersey" zip="-2"/>
  </customers>
  <customers customerID="6732" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address6732" country="United States" street="Street6731" state="North Carolina" zip="-21"/>
  </customers>
  <customers customerID="6733" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address6733" country="United States" street="Street6732" state="New Mexico" zip="-79"/>
  </customers>
  <customers customerID="6734" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address6734" country="United States" street="Street6733" state="Utah" zip="28"/>
  </customers>
  <customers customerID="6735" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address6735" country="United States" street="Street6734" state="Iowa" zip="117"/>
  </customers>
  <orders comment="PurchaseOrder33651" orderDate="2014-05-12T15:39:27.369+0200">
    <items productName="Item168251" quantity="4" USPrice="0.41426283" comment="Item168251" shipDate="2014-05-12T15:39:27.369+0200" partNum="12"/>
    <items productName="Item168252" quantity="2" USPrice="0.794862" comment="Item168252" shipDate="2014-05-12T15:39:27.369+0200" partNum="16"/>
    <items productName="Item168253" quantity="6" USPrice="0.8414658" comment="Item168253" shipDate="2014-05-12T15:39:27.369+0200" partNum="9"/>
    <items productName="Item168254" quantity="1" USPrice="0.81514347" comment="Item168254" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <items productName="Item168255" quantity="4" USPrice="0.3647349" comment="Item168255" shipDate="2014-05-12T15:39:27.369+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33651" country="United States" street="Street6730_33650" state="Wisconsin" zip="48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6731_33651" country="United States" street="Street33650" state="Mississippi" zip="48"/>
  </orders>
  <orders comment="PurchaseOrder33652" orderDate="2014-05-12T15:39:27.369+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item168256" quantity="10" USPrice="0.17568898" comment="Item168256" shipDate="2014-05-12T15:39:27.369+0200" partNum="1"/>
    <items productName="Item168257" quantity="7" USPrice="0.17044872" comment="Item168257" shipDate="2014-05-12T15:39:27.369+0200" partNum="11"/>
    <items productName="Item168258" quantity="11" USPrice="0.11890906" comment="Item168258" shipDate="2014-05-12T15:39:27.369+0200" partNum="1"/>
    <items productName="Item168259" quantity="12" USPrice="0.886856" comment="Item168259" shipDate="2014-05-12T15:39:27.369+0200" partNum="11"/>
    <items productName="Item168260" quantity="11" USPrice="0.260724" comment="Item168260" shipDate="2014-05-12T15:39:27.369+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33652" country="United States" street="Street6730_33651" state="California" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6731_33652" country="United States" street="Street33651" state="Nevada" zip="-61"/>
  </orders>
  <orders comment="PurchaseOrder33653" orderDate="2014-05-12T15:39:27.369+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item168261" quantity="13" USPrice="0.28717518" comment="Item168261" shipDate="2014-05-12T15:39:27.369+0200" partNum="7"/>
    <items productName="Item168262" quantity="1" USPrice="0.33310598" comment="Item168262" shipDate="2014-05-12T15:39:27.369+0200" partNum="14"/>
    <items productName="Item168263" quantity="7" USPrice="0.6869248" comment="Item168263" shipDate="2014-05-12T15:39:27.369+0200" partNum="1"/>
    <items productName="Item168264" quantity="11" USPrice="0.8759307" comment="Item168264" shipDate="2014-05-12T15:39:27.369+0200" partNum="5"/>
    <items productName="Item168265" quantity="1" USPrice="0.41286427" comment="Item168265" shipDate="2014-05-12T15:39:27.369+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33653" country="United States" street="Street6730_33652" state="Illinois" zip="122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6731_33653" country="United States" street="Street33652" state="Maine" zip="122"/>
  </orders>
  <orders comment="PurchaseOrder33654" orderDate="2014-05-12T15:39:27.369+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item168266" quantity="2" USPrice="0.7720081" comment="Item168266" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <items productName="Item168267" quantity="2" USPrice="0.3573637" comment="Item168267" shipDate="2014-05-12T15:39:27.369+0200" partNum="11"/>
    <items productName="Item168268" quantity="3" USPrice="0.8858237" comment="Item168268" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <items productName="Item168269" quantity="5" USPrice="0.10185063" comment="Item168269" shipDate="2014-05-12T15:39:27.369+0200" partNum="16"/>
    <items productName="Item168270" quantity="3" USPrice="0.19725132" comment="Item168270" shipDate="2014-05-12T15:39:27.369+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33654" country="United States" street="Street6730_33653" state="Connecticut" zip="30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6731_33654" country="United States" street="Street33653" state="Utah" zip="30"/>
  </orders>
  <orders comment="PurchaseOrder33655" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.3">
    <items productName="Item168271" quantity="6" USPrice="0.86742353" comment="Item168271" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <items productName="Item168272" quantity="7" USPrice="0.89516294" comment="Item168272" shipDate="2014-05-12T15:39:27.369+0200" partNum="7"/>
    <items productName="Item168273" quantity="8" USPrice="0.18942952" comment="Item168273" shipDate="2014-05-12T15:39:27.369+0200" partNum="11"/>
    <items productName="Item168274" quantity="4" USPrice="0.22716093" comment="Item168274" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <items productName="Item168275" quantity="10" USPrice="0.7405558" comment="Item168275" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33655" country="United States" street="Street6730_33654" state="Kansas" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6731_33655" country="United States" street="Street33654" state="Iowa" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder33656" orderDate="2014-05-12T15:39:27.369+0200" status="Complete">
    <items productName="Item168276" quantity="4" USPrice="0.5786219" comment="Item168276" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <items productName="Item168277" quantity="8" USPrice="0.005207658" comment="Item168277" shipDate="2014-05-12T15:39:27.369+0200" partNum="16"/>
    <items productName="Item168278" quantity="14" USPrice="0.54691464" comment="Item168278" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <items productName="Item168279" quantity="5" USPrice="0.030850053" comment="Item168279" shipDate="2014-05-12T15:39:27.369+0200" partNum="15"/>
    <items productName="Item168280" quantity="9" USPrice="0.8705758" comment="Item168280" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33656" country="United States" street="Street6731_33655" state="Arkansas" zip="102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6732_33656" country="United States" street="Street33655" state="New York" zip="102"/>
  </orders>
  <orders comment="PurchaseOrder33657" orderDate="2014-05-12T15:39:27.369+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item168281" quantity="8" USPrice="0.43943298" comment="Item168281" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <items productName="Item168282" quantity="8" USPrice="0.31612593" comment="Item168282" shipDate="2014-05-12T15:39:27.369+0200" partNum="7"/>
    <items productName="Item168283" quantity="1" USPrice="0.744545" comment="Item168283" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <items productName="Item168284" quantity="2" USPrice="0.10457528" comment="Item168284" shipDate="2014-05-12T15:39:27.369+0200" partNum="12"/>
    <items productName="Item168285" quantity="2" USPrice="0.73354155" comment="Item168285" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33657" country="United States" street="Street6731_33656" state="New York" zip="20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6732_33657" country="United States" street="Street33656" state="New Hampshire" zip="20"/>
  </orders>
  <orders comment="PurchaseOrder33658" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.6">
    <items productName="Item168286" quantity="3" USPrice="0.100884736" comment="Item168286" shipDate="2014-05-12T15:39:27.369+0200" partNum="4"/>
    <items productName="Item168287" quantity="4" USPrice="0.23614007" comment="Item168287" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <items productName="Item168288" quantity="1" USPrice="0.15944964" comment="Item168288" shipDate="2014-05-12T15:39:27.369+0200" partNum="14"/>
    <items productName="Item168289" quantity="5" USPrice="0.018208802" comment="Item168289" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <items productName="Item168290" quantity="4" USPrice="0.19607466" comment="Item168290" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33658" country="United States" street="Street6731_33657" state="South Carolina" zip="-86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6732_33658" country="United States" street="Street33657" state="Montana" zip="-86"/>
  </orders>
  <orders comment="PurchaseOrder33659" orderDate="2014-05-12T15:39:27.369+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item168291" quantity="2" USPrice="0.9764945" comment="Item168291" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <items productName="Item168292" quantity="2" USPrice="0.081854224" comment="Item168292" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <items productName="Item168293" quantity="2" USPrice="0.31337917" comment="Item168293" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <items productName="Item168294" quantity="10" USPrice="0.8125766" comment="Item168294" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <items productName="Item168295" quantity="4" USPrice="0.9993941" comment="Item168295" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33659" country="United States" street="Street6731_33658" state="District of Columbia" zip="12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6732_33659" country="United States" street="Street33658" state="North Carolina" zip="12"/>
  </orders>
  <orders comment="PurchaseOrder33660" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.8">
    <items productName="Item168296" quantity="14" USPrice="0.3518777" comment="Item168296" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <items productName="Item168297" quantity="15" USPrice="0.9792246" comment="Item168297" shipDate="2014-05-12T15:39:27.369+0200" partNum="5"/>
    <items productName="Item168298" quantity="13" USPrice="0.4377126" comment="Item168298" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <items productName="Item168299" quantity="11" USPrice="0.6211349" comment="Item168299" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <items productName="Item168300" quantity="12" USPrice="0.20255399" comment="Item168300" shipDate="2014-05-12T15:39:27.369+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33660" country="United States" street="Street6731_33659" state="Colorado" zip="47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6732_33660" country="United States" street="Street33659" state="North Dakota" zip="47"/>
  </orders>
  <orders comment="PurchaseOrder33661" orderDate="2014-05-12T15:39:27.369+0200" status="Complete">
    <items productName="Item168301" quantity="1" USPrice="0.2623946" comment="Item168301" shipDate="2014-05-12T15:39:27.369+0200" partNum="1"/>
    <items productName="Item168302" quantity="1" USPrice="0.7757809" comment="Item168302" shipDate="2014-05-12T15:39:27.369+0200" partNum="16"/>
    <items productName="Item168303" quantity="1" USPrice="0.27301568" comment="Item168303" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <items productName="Item168304" quantity="1" USPrice="0.70893556" comment="Item168304" shipDate="2014-05-12T15:39:27.369+0200" partNum="16"/>
    <items productName="Item168305" quantity="1" USPrice="0.14057636" comment="Item168305" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33661" country="United States" street="Street6732_33660" state="South Carolina" zip="-38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6733_33661" country="United States" street="Street33660" state="Vermont" zip="-38"/>
  </orders>
  <orders comment="PurchaseOrder33662" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.10">
    <items productName="Item168306" quantity="6" USPrice="0.07234925" comment="Item168306" shipDate="2014-05-12T15:39:27.369+0200" partNum="17"/>
    <items productName="Item168307" quantity="3" USPrice="0.28049433" comment="Item168307" shipDate="2014-05-12T15:39:27.369+0200" partNum="5"/>
    <items productName="Item168308" quantity="5" USPrice="0.96802306" comment="Item168308" shipDate="2014-05-12T15:39:27.369+0200" partNum="12"/>
    <items productName="Item168309" quantity="3" USPrice="0.6181256" comment="Item168309" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <items productName="Item168310" quantity="8" USPrice="0.2866029" comment="Item168310" shipDate="2014-05-12T15:39:27.369+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33662" country="United States" street="Street6732_33661" state="Hawaii" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6733_33662" country="United States" street="Street33661" state="Michigan" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder33663" orderDate="2014-05-12T15:39:27.369+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item168311" quantity="4" USPrice="0.1874659" comment="Item168311" shipDate="2014-05-12T15:39:27.369+0200" partNum="7"/>
    <items productName="Item168312" quantity="7" USPrice="0.3650145" comment="Item168312" shipDate="2014-05-12T15:39:27.369+0200" partNum="9"/>
    <items productName="Item168313" quantity="2" USPrice="0.7732314" comment="Item168313" shipDate="2014-05-12T15:39:27.369+0200" partNum="15"/>
    <items productName="Item168314" quantity="1" USPrice="0.41419834" comment="Item168314" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <items productName="Item168315" quantity="5" USPrice="0.96117336" comment="Item168315" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33663" country="United States" street="Street6732_33662" state="Connecticut" zip="-75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6733_33663" country="United States" street="Street33662" state="North Carolina" zip="-75"/>
  </orders>
  <orders comment="PurchaseOrder33664" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.12">
    <items productName="Item168316" quantity="11" USPrice="0.711375" comment="Item168316" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <items productName="Item168317" quantity="1" USPrice="0.9864063" comment="Item168317" shipDate="2014-05-12T15:39:27.369+0200" partNum="16"/>
    <items productName="Item168318" quantity="11" USPrice="0.7602806" comment="Item168318" shipDate="2014-05-12T15:39:27.369+0200" partNum="5"/>
    <items productName="Item168319" quantity="1" USPrice="0.8483354" comment="Item168319" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <items productName="Item168320" quantity="1" USPrice="0.25081444" comment="Item168320" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33664" country="United States" street="Street6732_33663" state="Delaware" zip="83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6733_33664" country="United States" street="Street33663" state="Florida" zip="83"/>
  </orders>
  <orders comment="PurchaseOrder33665" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.13">
    <items productName="Item168321" quantity="2" USPrice="0.24880755" comment="Item168321" shipDate="2014-05-12T15:39:27.369+0200" partNum="14"/>
    <items productName="Item168322" quantity="3" USPrice="0.48867303" comment="Item168322" shipDate="2014-05-12T15:39:27.369+0200" partNum="7"/>
    <items productName="Item168323" quantity="3" USPrice="0.56557524" comment="Item168323" shipDate="2014-05-12T15:39:27.369+0200" partNum="16"/>
    <items productName="Item168324" quantity="6" USPrice="0.6383248" comment="Item168324" shipDate="2014-05-12T15:39:27.369+0200" partNum="5"/>
    <items productName="Item168325" quantity="7" USPrice="0.8283005" comment="Item168325" shipDate="2014-05-12T15:39:27.369+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33665" country="United States" street="Street6732_33664" state="Nevada" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6733_33665" country="United States" street="Street33664" state="Massachusetts" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder33666" orderDate="2014-05-12T15:39:27.369+0200">
    <items productName="Item168326" quantity="1" USPrice="0.23652786" comment="Item168326" shipDate="2014-05-12T15:39:27.369+0200" partNum="17"/>
    <items productName="Item168327" quantity="9" USPrice="0.5533909" comment="Item168327" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <items productName="Item168328" quantity="8" USPrice="0.64403516" comment="Item168328" shipDate="2014-05-12T15:39:27.369+0200" partNum="1"/>
    <items productName="Item168329" quantity="11" USPrice="0.8957642" comment="Item168329" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <items productName="Item168330" quantity="11" USPrice="0.37175095" comment="Item168330" shipDate="2014-05-12T15:39:27.369+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33666" country="United States" street="Street6733_33665" state="Missouri" zip="28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6734_33666" country="United States" street="Street33665" state="Kansas" zip="28"/>
  </orders>
  <orders comment="PurchaseOrder33667" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.15">
    <items productName="Item168331" quantity="9" USPrice="0.73590523" comment="Item168331" shipDate="2014-05-12T15:39:27.369+0200" partNum="15"/>
    <items productName="Item168332" quantity="4" USPrice="0.2815588" comment="Item168332" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <items productName="Item168333" quantity="12" USPrice="0.6088587" comment="Item168333" shipDate="2014-05-12T15:39:27.369+0200" partNum="12"/>
    <items productName="Item168334" quantity="8" USPrice="0.6482189" comment="Item168334" shipDate="2014-05-12T15:39:27.369+0200" partNum="7"/>
    <items productName="Item168335" quantity="13" USPrice="0.78980654" comment="Item168335" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33667" country="United States" street="Street6733_33666" state="Utah" zip="73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6734_33667" country="United States" street="Street33666" state="Iowa" zip="73"/>
  </orders>
  <orders comment="PurchaseOrder33668" orderDate="2014-05-12T15:39:27.369+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item168336" quantity="13" USPrice="0.1462394" comment="Item168336" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <items productName="Item168337" quantity="1" USPrice="0.95640624" comment="Item168337" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <items productName="Item168338" quantity="2" USPrice="0.5666194" comment="Item168338" shipDate="2014-05-12T15:39:27.369+0200" partNum="5"/>
    <items productName="Item168339" quantity="3" USPrice="0.87929755" comment="Item168339" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <items productName="Item168340" quantity="4" USPrice="0.9036056" comment="Item168340" shipDate="2014-05-12T15:39:27.369+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33668" country="United States" street="Street6733_33667" state="South Dakota" zip="-113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6734_33668" country="United States" street="Street33667" state="California" zip="-113"/>
  </orders>
  <orders comment="PurchaseOrder33669" orderDate="2014-05-12T15:39:27.369+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item168341" quantity="5" USPrice="0.17228407" comment="Item168341" shipDate="2014-05-12T15:39:27.369+0200" partNum="12"/>
    <items productName="Item168342" quantity="3" USPrice="0.07372445" comment="Item168342" shipDate="2014-05-12T15:39:27.369+0200" partNum="16"/>
    <items productName="Item168343" quantity="1" USPrice="0.064168215" comment="Item168343" shipDate="2014-05-12T15:39:27.369+0200" partNum="12"/>
    <items productName="Item168344" quantity="4" USPrice="0.9086909" comment="Item168344" shipDate="2014-05-12T15:39:27.369+0200" partNum="14"/>
    <items productName="Item168345" quantity="2" USPrice="0.10159618" comment="Item168345" shipDate="2014-05-12T15:39:27.369+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33669" country="United States" street="Street6733_33668" state="Louisiana" zip="-101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6734_33669" country="United States" street="Street33668" state="Connecticut" zip="-101"/>
  </orders>
  <orders comment="PurchaseOrder33670" orderDate="2014-05-12T15:39:27.369+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item168346" quantity="10" USPrice="0.25619102" comment="Item168346" shipDate="2014-05-12T15:39:27.369+0200" partNum="2"/>
    <items productName="Item168347" quantity="6" USPrice="0.5854079" comment="Item168347" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <items productName="Item168348" quantity="1" USPrice="0.3908049" comment="Item168348" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <items productName="Item168349" quantity="10" USPrice="0.12878978" comment="Item168349" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <items productName="Item168350" quantity="7" USPrice="0.7932675" comment="Item168350" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33670" country="United States" street="Street6733_33669" state="Alabama" zip="-69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6734_33670" country="United States" street="Street33669" state="Idaho" zip="-69"/>
  </orders>
  <orders comment="PurchaseOrder33671" orderDate="2014-05-12T15:39:27.369+0200">
    <items productName="Item168351" quantity="12" USPrice="0.033915997" comment="Item168351" shipDate="2014-05-12T15:39:27.369+0200" partNum="11"/>
    <items productName="Item168352" quantity="5" USPrice="0.031451702" comment="Item168352" shipDate="2014-05-12T15:39:27.369+0200" partNum="1"/>
    <items productName="Item168353" quantity="4" USPrice="0.24955869" comment="Item168353" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <items productName="Item168354" quantity="7" USPrice="0.6763183" comment="Item168354" shipDate="2014-05-12T15:39:27.369+0200" partNum="11"/>
    <items productName="Item168355" quantity="1" USPrice="0.3055275" comment="Item168355" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33671" country="United States" street="Street6734_33670" state="South Carolina" zip="106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6735_33671" country="United States" street="Street33670" state="Massachusetts" zip="106"/>
  </orders>
  <orders comment="PurchaseOrder33672" orderDate="2014-05-12T15:39:27.369+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item168356" quantity="1" USPrice="0.35571975" comment="Item168356" shipDate="2014-05-12T15:39:27.369+0200" partNum="4"/>
    <items productName="Item168357" quantity="1" USPrice="0.52797306" comment="Item168357" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <items productName="Item168358" quantity="1" USPrice="0.35719025" comment="Item168358" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <items productName="Item168359" quantity="1" USPrice="0.002040267" comment="Item168359" shipDate="2014-05-12T15:39:27.369+0200" partNum="5"/>
    <items productName="Item168360" quantity="4" USPrice="0.2529649" comment="Item168360" shipDate="2014-05-12T15:39:27.369+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33672" country="United States" street="Street6734_33671" state="Arkansas" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6735_33672" country="United States" street="Street33671" state="Wisconsin" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder33673" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.21">
    <items productName="Item168361" quantity="6" USPrice="0.31837732" comment="Item168361" shipDate="2014-05-12T15:39:27.369+0200" partNum="1"/>
    <items productName="Item168362" quantity="5" USPrice="0.121468306" comment="Item168362" shipDate="2014-05-12T15:39:27.369+0200" partNum="4"/>
    <items productName="Item168363" quantity="2" USPrice="0.60551757" comment="Item168363" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <items productName="Item168364" quantity="3" USPrice="0.10606235" comment="Item168364" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <items productName="Item168365" quantity="7" USPrice="0.78667825" comment="Item168365" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33673" country="United States" street="Street6734_33672" state="New York" zip="67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6735_33673" country="United States" street="Street33672" state="Pennsylvania" zip="67"/>
  </orders>
  <orders comment="PurchaseOrder33674" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.22">
    <items productName="Item168366" quantity="12" USPrice="0.34346414" comment="Item168366" shipDate="2014-05-12T15:39:27.369+0200" partNum="1"/>
    <items productName="Item168367" quantity="12" USPrice="0.50787354" comment="Item168367" shipDate="2014-05-12T15:39:27.369+0200" partNum="7"/>
    <items productName="Item168368" quantity="9" USPrice="0.11741543" comment="Item168368" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <items productName="Item168369" quantity="13" USPrice="0.46836698" comment="Item168369" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <items productName="Item168370" quantity="11" USPrice="0.68044204" comment="Item168370" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33674" country="United States" street="Street6734_33673" state="Massachusetts" zip="105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6735_33674" country="United States" street="Street33673" state="Vermont" zip="105"/>
  </orders>
  <orders comment="PurchaseOrder33675" orderDate="2014-05-12T15:39:27.369+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item168371" quantity="9" USPrice="0.7760229" comment="Item168371" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <items productName="Item168372" quantity="2" USPrice="0.7082086" comment="Item168372" shipDate="2014-05-12T15:39:27.369+0200" partNum="16"/>
    <items productName="Item168373" quantity="1" USPrice="0.88529307" comment="Item168373" shipDate="2014-05-12T15:39:27.369+0200" partNum="7"/>
    <items productName="Item168374" quantity="1" USPrice="0.22963768" comment="Item168374" shipDate="2014-05-12T15:39:27.369+0200" partNum="17"/>
    <items productName="Item168375" quantity="2" USPrice="0.28712136" comment="Item168375" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33675" country="United States" street="Street6734_33674" state="Nebraska" zip="127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6735_33675" country="United States" street="Street33674" state="Colorado" zip="127"/>
  </orders>
</com.example.epo3:Supplier>
