<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier271">
  <customers customerID="1356" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1356" country="United States" street="Street1355" state="Florida" zip="80"/>
  </customers>
  <customers customerID="1357" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1357" country="United States" street="Street1356" state="Maryland" zip="-118"/>
  </customers>
  <customers customerID="1358" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1358" country="United States" street="Street1357" state="Missouri" zip="87"/>
  </customers>
  <customers customerID="1359" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1359" country="United States" street="Street1358" state="Minnesota" zip="22"/>
  </customers>
  <customers customerID="1360" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1360" country="United States" street="Street1359" state="North Carolina" zip="52"/>
  </customers>
  <orders comment="PurchaseOrder6776" orderDate="2014-05-12T15:39:27.175+0200" status="Complete">
    <items productName="Item33876" quantity="12" USPrice="0.32952708" comment="Item33876" shipDate="2014-05-12T15:39:27.175+0200" partNum="7"/>
    <items productName="Item33877" quantity="1" USPrice="0.84774214" comment="Item33877" shipDate="2014-05-12T15:39:27.175+0200" partNum="9"/>
    <items productName="Item33878" quantity="1" USPrice="0.29415518" comment="Item33878" shipDate="2014-05-12T15:39:27.175+0200" partNum="5"/>
    <items productName="Item33879" quantity="2" USPrice="0.0858407" comment="Item33879" shipDate="2014-05-12T15:39:27.175+0200" partNum="9"/>
    <items productName="Item33880" quantity="4" USPrice="0.41843474" comment="Item33880" shipDate="2014-05-12T15:39:27.175+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6776" country="United States" street="Street1355_6775" state="North Carolina" zip="-84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1356_6776" country="United States" street="Street6775" state="Arkansas" zip="-84"/>
  </orders>
  <orders comment="PurchaseOrder6777" orderDate="2014-05-12T15:39:27.175+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item33881" quantity="5" USPrice="0.57273954" comment="Item33881" shipDate="2014-05-12T15:39:27.175+0200" partNum="12"/>
    <items productName="Item33882" quantity="1" USPrice="0.37166375" comment="Item33882" shipDate="2014-05-12T15:39:27.175+0200" partNum="15"/>
    <items productName="Item33883" quantity="2" USPrice="0.14995348" comment="Item33883" shipDate="2014-05-12T15:39:27.175+0200" partNum="2"/>
    <items productName="Item33884" quantity="7" USPrice="0.15445393" comment="Item33884" shipDate="2014-05-12T15:39:27.175+0200" partNum="17"/>
    <items productName="Item33885" quantity="9" USPrice="0.75725263" comment="Item33885" shipDate="2014-05-12T15:39:27.175+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6777" country="United States" street="Street1355_6776" state="Texas" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1356_6777" country="United States" street="Street6776" state="District of Columbia" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder6778" orderDate="2014-05-12T15:39:27.175+0200" previousOrder="//@orders.1">
    <items productName="Item33886" quantity="9" USPrice="0.8162314" comment="Item33886" shipDate="2014-05-12T15:39:27.175+0200" partNum="13"/>
    <items productName="Item33887" quantity="4" USPrice="0.7179954" comment="Item33887" shipDate="2014-05-12T15:39:27.175+0200" partNum="1"/>
    <items productName="Item33888" quantity="11" USPrice="0.9411271" comment="Item33888" shipDate="2014-05-12T15:39:27.175+0200" partNum="13"/>
    <items productName="Item33889" quantity="12" USPrice="0.4226085" comment="Item33889" shipDate="2014-05-12T15:39:27.175+0200" partNum="12"/>
    <items productName="Item33890" quantity="11" USPrice="0.09424722" comment="Item33890" shipDate="2014-05-12T15:39:27.175+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6778" country="United States" street="Street1355_6777" state="Maine" zip="-25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1356_6778" country="United States" street="Street6777" state="Alaska" zip="-25"/>
  </orders>
  <orders comment="PurchaseOrder6779" orderDate="2014-05-12T15:39:27.175+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item33891" quantity="11" USPrice="0.9896518" comment="Item33891" shipDate="2014-05-12T15:39:27.175+0200" partNum="3"/>
    <items productName="Item33892" quantity="5" USPrice="0.9072731" comment="Item33892" shipDate="2014-05-12T15:39:27.175+0200" partNum="14"/>
    <items productName="Item33893" quantity="17" USPrice="0.4780501" comment="Item33893" shipDate="2014-05-12T15:39:27.175+0200" partNum="2"/>
    <items productName="Item33894" quantity="17" USPrice="0.5826731" comment="Item33894" shipDate="2014-05-12T15:39:27.175+0200" partNum="0"/>
    <items productName="Item33895" quantity="1" USPrice="0.9773043" comment="Item33895" shipDate="2014-05-12T15:39:27.175+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6779" country="United States" street="Street1355_6778" state="Connecticut" zip="-118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1356_6779" country="United States" street="Street6778" state="Alaska" zip="-118"/>
  </orders>
  <orders comment="PurchaseOrder6780" orderDate="2014-05-12T15:39:27.175+0200" previousOrder="//@orders.3">
    <items productName="Item33896" quantity="2" USPrice="0.071671665" comment="Item33896" shipDate="2014-05-12T15:39:27.175+0200" partNum="5"/>
    <items productName="Item33897" quantity="3" USPrice="0.06409633" comment="Item33897" shipDate="2014-05-12T15:39:27.175+0200" partNum="11"/>
    <items productName="Item33898" quantity="2" USPrice="0.38068932" comment="Item33898" shipDate="2014-05-12T15:39:27.175+0200" partNum="17"/>
    <items productName="Item33899" quantity="2" USPrice="0.24471879" comment="Item33899" shipDate="2014-05-12T15:39:27.175+0200" partNum="17"/>
    <items productName="Item33900" quantity="2" USPrice="0.65265465" comment="Item33900" shipDate="2014-05-12T15:39:27.175+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6780" country="United States" street="Street1355_6779" state="Missouri" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1356_6780" country="United States" street="Street6779" state="Delaware" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder6781" orderDate="2014-05-12T15:39:27.175+0200">
    <items productName="Item33901" quantity="4" USPrice="0.6772196" comment="Item33901" shipDate="2014-05-12T15:39:27.175+0200" partNum="13"/>
    <items productName="Item33902" quantity="3" USPrice="0.7702253" comment="Item33902" shipDate="2014-05-12T15:39:27.175+0200" partNum="0"/>
    <items productName="Item33903" quantity="4" USPrice="0.9399776" comment="Item33903" shipDate="2014-05-12T15:39:27.175+0200" partNum="16"/>
    <items productName="Item33904" quantity="8" USPrice="0.0028451085" comment="Item33904" shipDate="2014-05-12T15:39:27.175+0200" partNum="9"/>
    <items productName="Item33905" quantity="5" USPrice="0.21574628" comment="Item33905" shipDate="2014-05-12T15:39:27.175+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6781" country="United States" street="Street1356_6780" state="New Jersey" zip="77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1357_6781" country="United States" street="Street6780" state="Pennsylvania" zip="77"/>
  </orders>
  <orders comment="PurchaseOrder6782" orderDate="2014-05-12T15:39:27.175+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item33906" quantity="3" USPrice="0.602971" comment="Item33906" shipDate="2014-05-12T15:39:27.175+0200" partNum="7"/>
    <items productName="Item33907" quantity="5" USPrice="0.6677577" comment="Item33907" shipDate="2014-05-12T15:39:27.175+0200" partNum="1"/>
    <items productName="Item33908" quantity="3" USPrice="0.6761743" comment="Item33908" shipDate="2014-05-12T15:39:27.175+0200" partNum="17"/>
    <items productName="Item33909" quantity="11" USPrice="0.42934662" comment="Item33909" shipDate="2014-05-12T15:39:27.175+0200" partNum="17"/>
    <items productName="Item33910" quantity="7" USPrice="0.14443898" comment="Item33910" shipDate="2014-05-12T15:39:27.175+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6782" country="United States" street="Street1356_6781" state="Alabama" zip="-7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1357_6782" country="United States" street="Street6781" state="Idaho" zip="-7"/>
  </orders>
  <orders comment="PurchaseOrder6783" orderDate="2014-05-12T15:39:27.175+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item33911" quantity="7" USPrice="0.35421956" comment="Item33911" shipDate="2014-05-12T15:39:27.175+0200" partNum="13"/>
    <items productName="Item33912" quantity="17" USPrice="0.08951998" comment="Item33912" shipDate="2014-05-12T15:39:27.175+0200" partNum="1"/>
    <items productName="Item33913" quantity="1" USPrice="0.011477351" comment="Item33913" shipDate="2014-05-12T15:39:27.175+0200" partNum="10"/>
    <items productName="Item33914" quantity="1" USPrice="0.8225038" comment="Item33914" shipDate="2014-05-12T15:39:27.175+0200" partNum="8"/>
    <items productName="Item33915" quantity="2" USPrice="0.0035125017" comment="Item33915" shipDate="2014-05-12T15:39:27.175+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6783" country="United States" street="Street1356_6782" state="California" zip="89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1357_6783" country="United States" street="Street6782" state="Texas" zip="89"/>
  </orders>
  <orders comment="PurchaseOrder6784" orderDate="2014-05-12T15:39:27.175+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item33916" quantity="1" USPrice="0.5936094" comment="Item33916" shipDate="2014-05-12T15:39:27.175+0200" partNum="14"/>
    <items productName="Item33917" quantity="4" USPrice="0.46596622" comment="Item33917" shipDate="2014-05-12T15:39:27.175+0200" partNum="16"/>
    <items productName="Item33918" quantity="1" USPrice="0.26044875" comment="Item33918" shipDate="2014-05-12T15:39:27.175+0200" partNum="3"/>
    <items productName="Item33919" quantity="6" USPrice="0.855535" comment="Item33919" shipDate="2014-05-12T15:39:27.175+0200" partNum="2"/>
    <items productName="Item33920" quantity="7" USPrice="0.82839376" comment="Item33920" shipDate="2014-05-12T15:39:27.175+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6784" country="United States" street="Street1356_6783" state="Texas" zip="5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1357_6784" country="United States" street="Street6783" state="Arkansas" zip="5"/>
  </orders>
  <orders comment="PurchaseOrder6785" orderDate="2014-05-12T15:39:27.175+0200" previousOrder="//@orders.8">
    <items productName="Item33921" quantity="8" USPrice="0.4382788" comment="Item33921" shipDate="2014-05-12T15:39:27.175+0200" partNum="12"/>
    <items productName="Item33922" quantity="2" USPrice="0.34474903" comment="Item33922" shipDate="2014-05-12T15:39:27.175+0200" partNum="13"/>
    <items productName="Item33923" quantity="9" USPrice="0.52180886" comment="Item33923" shipDate="2014-05-12T15:39:27.175+0200" partNum="13"/>
    <items productName="Item33924" quantity="11" USPrice="0.03169644" comment="Item33924" shipDate="2014-05-12T15:39:27.175+0200" partNum="11"/>
    <items productName="Item33925" quantity="11" USPrice="0.17438346" comment="Item33925" shipDate="2014-05-12T15:39:27.175+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6785" country="United States" street="Street1356_6784" state="Vermont" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1357_6785" country="United States" street="Street6784" state="Massachusetts" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder6786" orderDate="2014-05-12T15:39:27.175+0200">
    <items productName="Item33926" quantity="5" USPrice="0.8357875" comment="Item33926" shipDate="2014-05-12T15:39:27.175+0200" partNum="15"/>
    <items productName="Item33927" quantity="15" USPrice="0.6042057" comment="Item33927" shipDate="2014-05-12T15:39:27.175+0200" partNum="10"/>
    <items productName="Item33928" quantity="15" USPrice="0.8827011" comment="Item33928" shipDate="2014-05-12T15:39:27.175+0200" partNum="10"/>
    <items productName="Item33929" quantity="7" USPrice="0.37769514" comment="Item33929" shipDate="2014-05-12T15:39:27.175+0200" partNum="5"/>
    <items productName="Item33930" quantity="6" USPrice="0.2946537" comment="Item33930" shipDate="2014-05-12T15:39:27.175+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6786" country="United States" street="Street1357_6785" state="North Dakota" zip="100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1358_6786" country="United States" street="Street6785" state="North Dakota" zip="100"/>
  </orders>
  <orders comment="PurchaseOrder6787" orderDate="2014-05-12T15:39:27.175+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item33931" quantity="1" USPrice="0.40664613" comment="Item33931" shipDate="2014-05-12T15:39:27.175+0200" partNum="13"/>
    <items productName="Item33932" quantity="1" USPrice="0.9452429" comment="Item33932" shipDate="2014-05-12T15:39:27.175+0200" partNum="14"/>
    <items productName="Item33933" quantity="3" USPrice="0.711735" comment="Item33933" shipDate="2014-05-12T15:39:27.175+0200" partNum="6"/>
    <items productName="Item33934" quantity="1" USPrice="0.008733034" comment="Item33934" shipDate="2014-05-12T15:39:27.175+0200" partNum="4"/>
    <items productName="Item33935" quantity="3" USPrice="0.6080741" comment="Item33935" shipDate="2014-05-12T15:39:27.175+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6787" country="United States" street="Street1357_6786" state="Connecticut" zip="-70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1358_6787" country="United States" street="Street6786" state="District of Columbia" zip="-70"/>
  </orders>
  <orders comment="PurchaseOrder6788" orderDate="2014-05-12T15:39:27.175+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item33936" quantity="4" USPrice="0.26596135" comment="Item33936" shipDate="2014-05-12T15:39:27.175+0200" partNum="13"/>
    <items productName="Item33937" quantity="5" USPrice="0.93680674" comment="Item33937" shipDate="2014-05-12T15:39:27.175+0200" partNum="5"/>
    <items productName="Item33938" quantity="6" USPrice="0.29092693" comment="Item33938" shipDate="2014-05-12T15:39:27.175+0200" partNum="10"/>
    <items productName="Item33939" quantity="2" USPrice="0.08544928" comment="Item33939" shipDate="2014-05-12T15:39:27.175+0200" partNum="14"/>
    <items productName="Item33940" quantity="10" USPrice="0.88761336" comment="Item33940" shipDate="2014-05-12T15:39:27.175+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6788" country="United States" street="Street1357_6787" state="Louisiana" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1358_6788" country="United States" street="Street6787" state="Kentucky" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder6789" orderDate="2014-05-12T15:39:27.175+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item33941" quantity="3" USPrice="0.20310193" comment="Item33941" shipDate="2014-05-12T15:39:27.175+0200" partNum="12"/>
    <items productName="Item33942" quantity="11" USPrice="0.089708865" comment="Item33942" shipDate="2014-05-12T15:39:27.175+0200" partNum="3"/>
    <items productName="Item33943" quantity="6" USPrice="0.830719" comment="Item33943" shipDate="2014-05-12T15:39:27.175+0200" partNum="2"/>
    <items productName="Item33944" quantity="4" USPrice="0.10755479" comment="Item33944" shipDate="2014-05-12T15:39:27.175+0200" partNum="2"/>
    <items productName="Item33945" quantity="11" USPrice="0.0528419" comment="Item33945" shipDate="2014-05-12T15:39:27.175+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6789" country="United States" street="Street1357_6788" state="North Dakota" zip="69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1358_6789" country="United States" street="Street6788" state="Pennsylvania" zip="69"/>
  </orders>
  <orders comment="PurchaseOrder6790" orderDate="2014-05-12T15:39:27.175+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item33946" quantity="14" USPrice="0.43964761" comment="Item33946" shipDate="2014-05-12T15:39:27.175+0200" partNum="17"/>
    <items productName="Item33947" quantity="13" USPrice="0.5140066" comment="Item33947" shipDate="2014-05-12T15:39:27.175+0200" partNum="14"/>
    <items productName="Item33948" quantity="12" USPrice="0.098839045" comment="Item33948" shipDate="2014-05-12T15:39:27.175+0200" partNum="17"/>
    <items productName="Item33949" quantity="1" USPrice="0.53236496" comment="Item33949" shipDate="2014-05-12T15:39:27.175+0200" partNum="10"/>
    <items productName="Item33950" quantity="2" USPrice="0.74016047" comment="Item33950" shipDate="2014-05-12T15:39:27.175+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6790" country="United States" street="Street1357_6789" state="North Dakota" zip="-54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1358_6790" country="United States" street="Street6789" state="Iowa" zip="-54"/>
  </orders>
  <orders comment="PurchaseOrder6791" orderDate="2014-05-12T15:39:27.175+0200">
    <items productName="Item33951" quantity="2" USPrice="0.72481203" comment="Item33951" shipDate="2014-05-12T15:39:27.175+0200" partNum="0"/>
    <items productName="Item33952" quantity="4" USPrice="0.5848603" comment="Item33952" shipDate="2014-05-12T15:39:27.175+0200" partNum="12"/>
    <items productName="Item33953" quantity="1" USPrice="0.64608467" comment="Item33953" shipDate="2014-05-12T15:39:27.175+0200" partNum="6"/>
    <items productName="Item33954" quantity="3" USPrice="0.7567981" comment="Item33954" shipDate="2014-05-12T15:39:27.175+0200" partNum="14"/>
    <items productName="Item33955" quantity="7" USPrice="0.51823694" comment="Item33955" shipDate="2014-05-12T15:39:27.175+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6791" country="United States" street="Street1358_6790" state="West Virginia" zip="-38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1359_6791" country="United States" street="Street6790" state="Nevada" zip="-38"/>
  </orders>
  <orders comment="PurchaseOrder6792" orderDate="2014-05-12T15:39:27.175+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item33956" quantity="2" USPrice="0.7970652" comment="Item33956" shipDate="2014-05-12T15:39:27.175+0200" partNum="0"/>
    <items productName="Item33957" quantity="4" USPrice="0.30932868" comment="Item33957" shipDate="2014-05-12T15:39:27.175+0200" partNum="10"/>
    <items productName="Item33958" quantity="10" USPrice="0.8569986" comment="Item33958" shipDate="2014-05-12T15:39:27.175+0200" partNum="5"/>
    <items productName="Item33959" quantity="11" USPrice="0.65632665" comment="Item33959" shipDate="2014-05-12T15:39:27.175+0200" partNum="5"/>
    <items productName="Item33960" quantity="8" USPrice="0.121299446" comment="Item33960" shipDate="2014-05-12T15:39:27.175+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6792" country="United States" street="Street1358_6791" state="Vermont" zip="-77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1359_6792" country="United States" street="Street6791" state="Colorado" zip="-77"/>
  </orders>
  <orders comment="PurchaseOrder6793" orderDate="2014-05-12T15:39:27.175+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item33961" quantity="6" USPrice="0.7887096" comment="Item33961" shipDate="2014-05-12T15:39:27.175+0200" partNum="3"/>
    <items productName="Item33962" quantity="12" USPrice="0.78422403" comment="Item33962" shipDate="2014-05-12T15:39:27.175+0200" partNum="0"/>
    <items productName="Item33963" quantity="7" USPrice="0.96562207" comment="Item33963" shipDate="2014-05-12T15:39:27.175+0200" partNum="0"/>
    <items productName="Item33964" quantity="8" USPrice="0.21606278" comment="Item33964" shipDate="2014-05-12T15:39:27.175+0200" partNum="3"/>
    <items productName="Item33965" quantity="7" USPrice="0.577612" comment="Item33965" shipDate="2014-05-12T15:39:27.175+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6793" country="United States" street="Street1358_6792" state="Virginia" zip="12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1359_6793" country="United States" street="Street6792" state="Louisiana" zip="12"/>
  </orders>
  <orders comment="PurchaseOrder6794" orderDate="2014-05-12T15:39:27.175+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item33966" quantity="18" USPrice="0.24855989" comment="Item33966" shipDate="2014-05-12T15:39:27.175+0200" partNum="3"/>
    <items productName="Item33967" quantity="1" USPrice="0.336612" comment="Item33967" shipDate="2014-05-12T15:39:27.175+0200" partNum="15"/>
    <items productName="Item33968" quantity="1" USPrice="0.8362018" comment="Item33968" shipDate="2014-05-12T15:39:27.175+0200" partNum="13"/>
    <items productName="Item33969" quantity="2" USPrice="0.17411143" comment="Item33969" shipDate="2014-05-12T15:39:27.175+0200" partNum="10"/>
    <items productName="Item33970" quantity="2" USPrice="0.29957557" comment="Item33970" shipDate="2014-05-12T15:39:27.175+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6794" country="United States" street="Street1358_6793" state="Texas" zip="87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1359_6794" country="United States" street="Street6793" state="Wyoming" zip="87"/>
  </orders>
  <orders comment="PurchaseOrder6795" orderDate="2014-05-12T15:39:27.175+0200" previousOrder="//@orders.18">
    <items productName="Item33971" quantity="4" USPrice="0.7886134" comment="Item33971" shipDate="2014-05-12T15:39:27.175+0200" partNum="7"/>
    <items productName="Item33972" quantity="6" USPrice="0.46379477" comment="Item33972" shipDate="2014-05-12T15:39:27.175+0200" partNum="14"/>
    <items productName="Item33973" quantity="2" USPrice="0.29802823" comment="Item33973" shipDate="2014-05-12T15:39:27.175+0200" partNum="11"/>
    <items productName="Item33974" quantity="7" USPrice="0.17735565" comment="Item33974" shipDate="2014-05-12T15:39:27.175+0200" partNum="17"/>
    <items productName="Item33975" quantity="2" USPrice="0.59023446" comment="Item33975" shipDate="2014-05-12T15:39:27.175+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6795" country="United States" street="Street1358_6794" state="Kansas" zip="81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1359_6795" country="United States" street="Street6794" state="Connecticut" zip="81"/>
  </orders>
  <orders comment="PurchaseOrder6796" orderDate="2014-05-12T15:39:27.175+0200" status="Complete">
    <items productName="Item33976" quantity="9" USPrice="0.30373263" comment="Item33976" shipDate="2014-05-12T15:39:27.175+0200" partNum="2"/>
    <items productName="Item33977" quantity="2" USPrice="0.09148538" comment="Item33977" shipDate="2014-05-12T15:39:27.175+0200" partNum="15"/>
    <items productName="Item33978" quantity="1" USPrice="0.18065375" comment="Item33978" shipDate="2014-05-12T15:39:27.175+0200" partNum="1"/>
    <items productName="Item33979" quantity="8" USPrice="0.6105407" comment="Item33979" shipDate="2014-05-12T15:39:27.175+0200" partNum="12"/>
    <items productName="Item33980" quantity="10" USPrice="0.26933753" comment="Item33980" shipDate="2014-05-12T15:39:27.175+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6796" country="United States" street="Street1359_6795" state="Florida" zip="67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1360_6796" country="United States" street="Street6795" state="Kentucky" zip="67"/>
  </orders>
  <orders comment="PurchaseOrder6797" orderDate="2014-05-12T15:39:27.175+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item33981" quantity="1" USPrice="0.8628146" comment="Item33981" shipDate="2014-05-12T15:39:27.175+0200" partNum="0"/>
    <items productName="Item33982" quantity="9" USPrice="0.54332376" comment="Item33982" shipDate="2014-05-12T15:39:27.175+0200" partNum="10"/>
    <items productName="Item33983" quantity="5" USPrice="0.98286283" comment="Item33983" shipDate="2014-05-12T15:39:27.175+0200" partNum="17"/>
    <items productName="Item33984" quantity="13" USPrice="0.2839895" comment="Item33984" shipDate="2014-05-12T15:39:27.175+0200" partNum="13"/>
    <items productName="Item33985" quantity="1" USPrice="0.5673526" comment="Item33985" shipDate="2014-05-12T15:39:27.175+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6797" country="United States" street="Street1359_6796" state="Massachusetts" zip="-20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1360_6797" country="United States" street="Street6796" state="South Carolina" zip="-20"/>
  </orders>
  <orders comment="PurchaseOrder6798" orderDate="2014-05-12T15:39:27.175+0200" previousOrder="//@orders.21">
    <items productName="Item33986" quantity="2" USPrice="0.057391226" comment="Item33986" shipDate="2014-05-12T15:39:27.175+0200" partNum="1"/>
    <items productName="Item33987" quantity="1" USPrice="0.9921215" comment="Item33987" shipDate="2014-05-12T15:39:27.175+0200" partNum="14"/>
    <items productName="Item33988" quantity="1" USPrice="0.6704084" comment="Item33988" shipDate="2014-05-12T15:39:27.175+0200" partNum="12"/>
    <items productName="Item33989" quantity="2" USPrice="0.0676685" comment="Item33989" shipDate="2014-05-12T15:39:27.175+0200" partNum="2"/>
    <items productName="Item33990" quantity="3" USPrice="0.38102067" comment="Item33990" shipDate="2014-05-12T15:39:27.175+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6798" country="United States" street="Street1359_6797" state="Alabama" zip="-44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1360_6798" country="United States" street="Street6797" state="Utah" zip="-44"/>
  </orders>
  <orders comment="PurchaseOrder6799" orderDate="2014-05-12T15:39:27.175+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item33991" quantity="7" USPrice="0.24111879" comment="Item33991" shipDate="2014-05-12T15:39:27.175+0200" partNum="7"/>
    <items productName="Item33992" quantity="2" USPrice="0.9348898" comment="Item33992" shipDate="2014-05-12T15:39:27.175+0200" partNum="1"/>
    <items productName="Item33993" quantity="5" USPrice="0.10191113" comment="Item33993" shipDate="2014-05-12T15:39:27.175+0200" partNum="12"/>
    <items productName="Item33994" quantity="9" USPrice="0.17527127" comment="Item33994" shipDate="2014-05-12T15:39:27.175+0200" partNum="10"/>
    <items productName="Item33995" quantity="4" USPrice="0.82287484" comment="Item33995" shipDate="2014-05-12T15:39:27.175+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6799" country="United States" street="Street1359_6798" state="District of Columbia" zip="-14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1360_6799" country="United States" street="Street6798" state="Montana" zip="-14"/>
  </orders>
  <orders comment="PurchaseOrder6800" orderDate="2014-05-12T15:39:27.175+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item33996" quantity="3" USPrice="0.75375015" comment="Item33996" shipDate="2014-05-12T15:39:27.175+0200" partNum="17"/>
    <items productName="Item33997" quantity="8" USPrice="0.42617083" comment="Item33997" shipDate="2014-05-12T15:39:27.175+0200" partNum="7"/>
    <items productName="Item33998" quantity="9" USPrice="0.11944163" comment="Item33998" shipDate="2014-05-12T15:39:27.175+0200" partNum="5"/>
    <items productName="Item33999" quantity="10" USPrice="0.98287815" comment="Item33999" shipDate="2014-05-12T15:39:27.175+0200" partNum="2"/>
    <items productName="Item34000" quantity="16" USPrice="0.24159586" comment="Item34000" shipDate="2014-05-12T15:39:27.175+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6800" country="United States" street="Street1359_6799" state="California" zip="-56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1360_6800" country="United States" street="Street6799" state="Massachusetts" zip="-56"/>
  </orders>
</com.example.epo3:Supplier>
