<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier638">
  <customers customerID="3191" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3191" country="United States" street="Street3190" state="New Jersey" zip="90"/>
  </customers>
  <customers customerID="3192" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3192" country="United States" street="Street3191" state="Missouri" zip="38"/>
  </customers>
  <customers customerID="3193" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3193" country="United States" street="Street3192" state="Oklahoma" zip="-60"/>
  </customers>
  <customers customerID="3194" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3194" country="United States" street="Street3193" state="Oklahoma" zip="-110"/>
  </customers>
  <customers customerID="3195" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3195" country="United States" street="Street3194" state="New Jersey" zip="-65"/>
  </customers>
  <orders comment="PurchaseOrder15951" orderDate="2014-05-12T15:39:27.252+0200">
    <items productName="Item79751" quantity="2" USPrice="0.14859796" comment="Item79751" shipDate="2014-05-12T15:39:27.252+0200" partNum="5"/>
    <items productName="Item79752" quantity="11" USPrice="0.2501455" comment="Item79752" shipDate="2014-05-12T15:39:27.252+0200" partNum="13"/>
    <items productName="Item79753" quantity="7" USPrice="0.6035091" comment="Item79753" shipDate="2014-05-12T15:39:27.252+0200" partNum="8"/>
    <items productName="Item79754" quantity="8" USPrice="0.853971" comment="Item79754" shipDate="2014-05-12T15:39:27.252+0200" partNum="5"/>
    <items productName="Item79755" quantity="11" USPrice="0.6561056" comment="Item79755" shipDate="2014-05-12T15:39:27.252+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15951" country="United States" street="Street3190_15950" state="Idaho" zip="2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3191_15951" country="United States" street="Street15950" state="Idaho" zip="2"/>
  </orders>
  <orders comment="PurchaseOrder15952" orderDate="2014-05-12T15:39:27.252+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item79756" quantity="3" USPrice="0.61673325" comment="Item79756" shipDate="2014-05-12T15:39:27.252+0200" partNum="1"/>
    <items productName="Item79757" quantity="5" USPrice="0.39568305" comment="Item79757" shipDate="2014-05-12T15:39:27.252+0200" partNum="15"/>
    <items productName="Item79758" quantity="13" USPrice="0.31542397" comment="Item79758" shipDate="2014-05-12T15:39:27.252+0200" partNum="7"/>
    <items productName="Item79759" quantity="1" USPrice="0.48025852" comment="Item79759" shipDate="2014-05-12T15:39:27.252+0200" partNum="7"/>
    <items productName="Item79760" quantity="1" USPrice="0.9496723" comment="Item79760" shipDate="2014-05-12T15:39:27.252+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15952" country="United States" street="Street3190_15951" state="Nevada" zip="-108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3191_15952" country="United States" street="Street15951" state="West Virginia" zip="-108"/>
  </orders>
  <orders comment="PurchaseOrder15953" orderDate="2014-05-12T15:39:27.252+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item79761" quantity="3" USPrice="0.77634317" comment="Item79761" shipDate="2014-05-12T15:39:27.252+0200" partNum="3"/>
    <items productName="Item79762" quantity="2" USPrice="0.7849883" comment="Item79762" shipDate="2014-05-12T15:39:27.252+0200" partNum="1"/>
    <items productName="Item79763" quantity="4" USPrice="0.4654745" comment="Item79763" shipDate="2014-05-12T15:39:27.252+0200" partNum="17"/>
    <items productName="Item79764" quantity="3" USPrice="0.7069088" comment="Item79764" shipDate="2014-05-12T15:39:27.252+0200" partNum="12"/>
    <items productName="Item79765" quantity="6" USPrice="0.9159718" comment="Item79765" shipDate="2014-05-12T15:39:27.252+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15953" country="United States" street="Street3190_15952" state="Kentucky" zip="76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3191_15953" country="United States" street="Street15952" state="New Jersey" zip="76"/>
  </orders>
  <orders comment="PurchaseOrder15954" orderDate="2014-05-12T15:39:27.252+0200" previousOrder="//@orders.2">
    <items productName="Item79766" quantity="8" USPrice="0.39477992" comment="Item79766" shipDate="2014-05-12T15:39:27.252+0200" partNum="14"/>
    <items productName="Item79767" quantity="9" USPrice="0.92581713" comment="Item79767" shipDate="2014-05-12T15:39:27.252+0200" partNum="6"/>
    <items productName="Item79768" quantity="3" USPrice="0.4001959" comment="Item79768" shipDate="2014-05-12T15:39:27.252+0200" partNum="13"/>
    <items productName="Item79769" quantity="8" USPrice="0.64345884" comment="Item79769" shipDate="2014-05-12T15:39:27.252+0200" partNum="2"/>
    <items productName="Item79770" quantity="3" USPrice="0.24132419" comment="Item79770" shipDate="2014-05-12T15:39:27.252+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15954" country="United States" street="Street3190_15953" state="Wisconsin" zip="10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3191_15954" country="United States" street="Street15953" state="North Carolina" zip="10"/>
  </orders>
  <orders comment="PurchaseOrder15955" orderDate="2014-05-12T15:39:27.252+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item79771" quantity="1" USPrice="0.3800124" comment="Item79771" shipDate="2014-05-12T15:39:27.252+0200" partNum="11"/>
    <items productName="Item79772" quantity="8" USPrice="0.0897488" comment="Item79772" shipDate="2014-05-12T15:39:27.252+0200" partNum="17"/>
    <items productName="Item79773" quantity="2" USPrice="0.016019046" comment="Item79773" shipDate="2014-05-12T15:39:27.252+0200" partNum="4"/>
    <items productName="Item79774" quantity="11" USPrice="0.7710648" comment="Item79774" shipDate="2014-05-12T15:39:27.252+0200" partNum="0"/>
    <items productName="Item79775" quantity="15" USPrice="0.5722383" comment="Item79775" shipDate="2014-05-12T15:39:27.252+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15955" country="United States" street="Street3190_15954" state="South Dakota" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3191_15955" country="United States" street="Street15954" state="Washington" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder15956" orderDate="2014-05-12T15:39:27.252+0200" status="Complete">
    <items productName="Item79776" quantity="2" USPrice="0.35003805" comment="Item79776" shipDate="2014-05-12T15:39:27.252+0200" partNum="6"/>
    <items productName="Item79777" quantity="1" USPrice="0.94201183" comment="Item79777" shipDate="2014-05-12T15:39:27.252+0200" partNum="7"/>
    <items productName="Item79778" quantity="1" USPrice="0.7197367" comment="Item79778" shipDate="2014-05-12T15:39:27.252+0200" partNum="17"/>
    <items productName="Item79779" quantity="1" USPrice="0.60539997" comment="Item79779" shipDate="2014-05-12T15:39:27.252+0200" partNum="8"/>
    <items productName="Item79780" quantity="3" USPrice="0.4795022" comment="Item79780" shipDate="2014-05-12T15:39:27.252+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15956" country="United States" street="Street3191_15955" state="Maine" zip="-107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3192_15956" country="United States" street="Street15955" state="Nebraska" zip="-107"/>
  </orders>
  <orders comment="PurchaseOrder15957" orderDate="2014-05-12T15:39:27.252+0200" previousOrder="//@orders.5">
    <items productName="Item79781" quantity="2" USPrice="0.1865775" comment="Item79781" shipDate="2014-05-12T15:39:27.252+0200" partNum="9"/>
    <items productName="Item79782" quantity="4" USPrice="0.6743314" comment="Item79782" shipDate="2014-05-12T15:39:27.252+0200" partNum="14"/>
    <items productName="Item79783" quantity="1" USPrice="0.49526286" comment="Item79783" shipDate="2014-05-12T15:39:27.252+0200" partNum="6"/>
    <items productName="Item79784" quantity="2" USPrice="0.7636794" comment="Item79784" shipDate="2014-05-12T15:39:27.252+0200" partNum="11"/>
    <items productName="Item79785" quantity="3" USPrice="0.619112" comment="Item79785" shipDate="2014-05-12T15:39:27.252+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15957" country="United States" street="Street3191_15956" state="Iowa" zip="112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3192_15957" country="United States" street="Street15956" state="Massachusetts" zip="112"/>
  </orders>
  <orders comment="PurchaseOrder15958" orderDate="2014-05-12T15:39:27.252+0200" previousOrder="//@orders.6">
    <items productName="Item79786" quantity="7" USPrice="0.92180264" comment="Item79786" shipDate="2014-05-12T15:39:27.252+0200" partNum="10"/>
    <items productName="Item79787" quantity="3" USPrice="0.27159333" comment="Item79787" shipDate="2014-05-12T15:39:27.252+0200" partNum="5"/>
    <items productName="Item79788" quantity="6" USPrice="0.112528324" comment="Item79788" shipDate="2014-05-12T15:39:27.252+0200" partNum="1"/>
    <items productName="Item79789" quantity="2" USPrice="0.53561574" comment="Item79789" shipDate="2014-05-12T15:39:27.252+0200" partNum="4"/>
    <items productName="Item79790" quantity="13" USPrice="0.11688167" comment="Item79790" shipDate="2014-05-12T15:39:27.252+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15958" country="United States" street="Street3191_15957" state="Pennsylvania" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3192_15958" country="United States" street="Street15957" state="Oklahoma" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder15959" orderDate="2014-05-12T15:39:27.252+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item79791" quantity="7" USPrice="0.57892007" comment="Item79791" shipDate="2014-05-12T15:39:27.252+0200" partNum="6"/>
    <items productName="Item79792" quantity="6" USPrice="0.20418006" comment="Item79792" shipDate="2014-05-12T15:39:27.252+0200" partNum="10"/>
    <items productName="Item79793" quantity="12" USPrice="0.24451011" comment="Item79793" shipDate="2014-05-12T15:39:27.252+0200" partNum="2"/>
    <items productName="Item79794" quantity="9" USPrice="0.29072767" comment="Item79794" shipDate="2014-05-12T15:39:27.252+0200" partNum="13"/>
    <items productName="Item79795" quantity="1" USPrice="0.4055776" comment="Item79795" shipDate="2014-05-12T15:39:27.252+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15959" country="United States" street="Street3191_15958" state="District of Columbia" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3192_15959" country="United States" street="Street15958" state="Alabama" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder15960" orderDate="2014-05-12T15:39:27.252+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item79796" quantity="2" USPrice="0.64040667" comment="Item79796" shipDate="2014-05-12T15:39:27.252+0200" partNum="8"/>
    <items productName="Item79797" quantity="1" USPrice="0.8102463" comment="Item79797" shipDate="2014-05-12T15:39:27.252+0200" partNum="5"/>
    <items productName="Item79798" quantity="1" USPrice="0.2439633" comment="Item79798" shipDate="2014-05-12T15:39:27.252+0200" partNum="7"/>
    <items productName="Item79799" quantity="4" USPrice="0.36631852" comment="Item79799" shipDate="2014-05-12T15:39:27.252+0200" partNum="13"/>
    <items productName="Item79800" quantity="1" USPrice="0.014303565" comment="Item79800" shipDate="2014-05-12T15:39:27.252+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15960" country="United States" street="Street3191_15959" state="Alabama" zip="-41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3192_15960" country="United States" street="Street15959" state="Arizona" zip="-41"/>
  </orders>
  <orders comment="PurchaseOrder15961" orderDate="2014-05-12T15:39:27.252+0200">
    <items productName="Item79801" quantity="5" USPrice="0.96989053" comment="Item79801" shipDate="2014-05-12T15:39:27.252+0200" partNum="15"/>
    <items productName="Item79802" quantity="3" USPrice="0.82488596" comment="Item79802" shipDate="2014-05-12T15:39:27.252+0200" partNum="4"/>
    <items productName="Item79803" quantity="7" USPrice="0.487849" comment="Item79803" shipDate="2014-05-12T15:39:27.252+0200" partNum="9"/>
    <items productName="Item79804" quantity="6" USPrice="0.25367862" comment="Item79804" shipDate="2014-05-12T15:39:27.252+0200" partNum="12"/>
    <items productName="Item79805" quantity="4" USPrice="0.888779" comment="Item79805" shipDate="2014-05-12T15:39:27.252+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15961" country="United States" street="Street3192_15960" state="Arkansas" zip="56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3193_15961" country="United States" street="Street15960" state="Colorado" zip="56"/>
  </orders>
  <orders comment="PurchaseOrder15962" orderDate="2014-05-12T15:39:27.252+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item79806" quantity="4" USPrice="0.7640921" comment="Item79806" shipDate="2014-05-12T15:39:27.252+0200" partNum="6"/>
    <items productName="Item79807" quantity="5" USPrice="0.6731605" comment="Item79807" shipDate="2014-05-12T15:39:27.252+0200" partNum="15"/>
    <items productName="Item79808" quantity="9" USPrice="0.14488512" comment="Item79808" shipDate="2014-05-12T15:39:27.252+0200" partNum="11"/>
    <items productName="Item79809" quantity="10" USPrice="0.45832604" comment="Item79809" shipDate="2014-05-12T15:39:27.252+0200" partNum="10"/>
    <items productName="Item79810" quantity="14" USPrice="0.15792209" comment="Item79810" shipDate="2014-05-12T15:39:27.252+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15962" country="United States" street="Street3192_15961" state="Nevada" zip="117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3193_15962" country="United States" street="Street15961" state="Georgia" zip="117"/>
  </orders>
  <orders comment="PurchaseOrder15963" orderDate="2014-05-12T15:39:27.252+0200" previousOrder="//@orders.11">
    <items productName="Item79811" quantity="9" USPrice="0.5344678" comment="Item79811" shipDate="2014-05-12T15:39:27.252+0200" partNum="10"/>
    <items productName="Item79812" quantity="12" USPrice="0.434016" comment="Item79812" shipDate="2014-05-12T15:39:27.252+0200" partNum="4"/>
    <items productName="Item79813" quantity="1" USPrice="0.74974453" comment="Item79813" shipDate="2014-05-12T15:39:27.252+0200" partNum="16"/>
    <items productName="Item79814" quantity="2" USPrice="0.12655365" comment="Item79814" shipDate="2014-05-12T15:39:27.252+0200" partNum="8"/>
    <items productName="Item79815" quantity="1" USPrice="0.77306294" comment="Item79815" shipDate="2014-05-12T15:39:27.252+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15963" country="United States" street="Street3192_15962" state="New Mexico" zip="-52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3193_15963" country="United States" street="Street15962" state="Hawaii" zip="-52"/>
  </orders>
  <orders comment="PurchaseOrder15964" orderDate="2014-05-12T15:39:27.252+0200" previousOrder="//@orders.12">
    <items productName="Item79816" quantity="4" USPrice="0.20575333" comment="Item79816" shipDate="2014-05-12T15:39:27.252+0200" partNum="9"/>
    <items productName="Item79817" quantity="2" USPrice="0.318264" comment="Item79817" shipDate="2014-05-12T15:39:27.252+0200" partNum="14"/>
    <items productName="Item79818" quantity="3" USPrice="0.7366038" comment="Item79818" shipDate="2014-05-12T15:39:27.252+0200" partNum="2"/>
    <items productName="Item79819" quantity="4" USPrice="0.11520451" comment="Item79819" shipDate="2014-05-12T15:39:27.252+0200" partNum="12"/>
    <items productName="Item79820" quantity="2" USPrice="0.9410331" comment="Item79820" shipDate="2014-05-12T15:39:27.252+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15964" country="United States" street="Street3192_15963" state="Arizona" zip="-86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3193_15964" country="United States" street="Street15963" state="California" zip="-86"/>
  </orders>
  <orders comment="PurchaseOrder15965" orderDate="2014-05-12T15:39:27.252+0200" previousOrder="//@orders.13">
    <items productName="Item79821" quantity="9" USPrice="0.9808827" comment="Item79821" shipDate="2014-05-12T15:39:27.252+0200" partNum="11"/>
    <items productName="Item79822" quantity="1" USPrice="0.14130795" comment="Item79822" shipDate="2014-05-12T15:39:27.252+0200" partNum="2"/>
    <items productName="Item79823" quantity="11" USPrice="0.80274004" comment="Item79823" shipDate="2014-05-12T15:39:27.252+0200" partNum="17"/>
    <items productName="Item79824" quantity="8" USPrice="0.9552467" comment="Item79824" shipDate="2014-05-12T15:39:27.252+0200" partNum="0"/>
    <items productName="Item79825" quantity="7" USPrice="0.7591142" comment="Item79825" shipDate="2014-05-12T15:39:27.252+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15965" country="United States" street="Street3192_15964" state="Wisconsin" zip="26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3193_15965" country="United States" street="Street15964" state="Delaware" zip="26"/>
  </orders>
  <orders comment="PurchaseOrder15966" orderDate="2014-05-12T15:39:27.252+0200" status="BackOrder">
    <items productName="Item79826" quantity="6" USPrice="0.8346861" comment="Item79826" shipDate="2014-05-12T15:39:27.252+0200" partNum="11"/>
    <items productName="Item79827" quantity="10" USPrice="0.45301956" comment="Item79827" shipDate="2014-05-12T15:39:27.252+0200" partNum="1"/>
    <items productName="Item79828" quantity="10" USPrice="0.56831455" comment="Item79828" shipDate="2014-05-12T15:39:27.252+0200" partNum="17"/>
    <items productName="Item79829" quantity="17" USPrice="0.58385307" comment="Item79829" shipDate="2014-05-12T15:39:27.252+0200" partNum="2"/>
    <items productName="Item79830" quantity="17" USPrice="0.017589748" comment="Item79830" shipDate="2014-05-12T15:39:27.252+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15966" country="United States" street="Street3193_15965" state="Michigan" zip="36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3194_15966" country="United States" street="Street15965" state="Iowa" zip="36"/>
  </orders>
  <orders comment="PurchaseOrder15967" orderDate="2014-05-12T15:39:27.252+0200" previousOrder="//@orders.15">
    <items productName="Item79831" quantity="1" USPrice="0.58172584" comment="Item79831" shipDate="2014-05-12T15:39:27.252+0200" partNum="4"/>
    <items productName="Item79832" quantity="2" USPrice="0.51322824" comment="Item79832" shipDate="2014-05-12T15:39:27.252+0200" partNum="11"/>
    <items productName="Item79833" quantity="1" USPrice="0.17542529" comment="Item79833" shipDate="2014-05-12T15:39:27.252+0200" partNum="14"/>
    <items productName="Item79834" quantity="4" USPrice="0.50919276" comment="Item79834" shipDate="2014-05-12T15:39:27.252+0200" partNum="10"/>
    <items productName="Item79835" quantity="2" USPrice="0.13436878" comment="Item79835" shipDate="2014-05-12T15:39:27.252+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15967" country="United States" street="Street3193_15966" state="Connecticut" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3194_15967" country="United States" street="Street15966" state="Oklahoma" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder15968" orderDate="2014-05-12T15:39:27.252+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item79836" quantity="6" USPrice="0.8810217" comment="Item79836" shipDate="2014-05-12T15:39:27.252+0200" partNum="3"/>
    <items productName="Item79837" quantity="1" USPrice="0.8456829" comment="Item79837" shipDate="2014-05-12T15:39:27.252+0200" partNum="6"/>
    <items productName="Item79838" quantity="1" USPrice="0.09517068" comment="Item79838" shipDate="2014-05-12T15:39:27.252+0200" partNum="10"/>
    <items productName="Item79839" quantity="2" USPrice="0.71315616" comment="Item79839" shipDate="2014-05-12T15:39:27.252+0200" partNum="15"/>
    <items productName="Item79840" quantity="7" USPrice="0.5474779" comment="Item79840" shipDate="2014-05-12T15:39:27.252+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15968" country="United States" street="Street3193_15967" state="Virginia" zip="-18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3194_15968" country="United States" street="Street15967" state="Vermont" zip="-18"/>
  </orders>
  <orders comment="PurchaseOrder15969" orderDate="2014-05-12T15:39:27.252+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item79841" quantity="4" USPrice="0.6803093" comment="Item79841" shipDate="2014-05-12T15:39:27.252+0200" partNum="7"/>
    <items productName="Item79842" quantity="7" USPrice="0.3085438" comment="Item79842" shipDate="2014-05-12T15:39:27.252+0200" partNum="9"/>
    <items productName="Item79843" quantity="8" USPrice="0.47816437" comment="Item79843" shipDate="2014-05-12T15:39:27.252+0200" partNum="9"/>
    <items productName="Item79844" quantity="7" USPrice="0.16723949" comment="Item79844" shipDate="2014-05-12T15:39:27.252+0200" partNum="5"/>
    <items productName="Item79845" quantity="11" USPrice="0.9382325" comment="Item79845" shipDate="2014-05-12T15:39:27.252+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15969" country="United States" street="Street3193_15968" state="North Carolina" zip="-16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3194_15969" country="United States" street="Street15968" state="North Carolina" zip="-16"/>
  </orders>
  <orders comment="PurchaseOrder15970" orderDate="2014-05-12T15:39:27.252+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item79846" quantity="10" USPrice="0.6755864" comment="Item79846" shipDate="2014-05-12T15:39:27.252+0200" partNum="11"/>
    <items productName="Item79847" quantity="16" USPrice="0.1817016" comment="Item79847" shipDate="2014-05-12T15:39:27.252+0200" partNum="15"/>
    <items productName="Item79848" quantity="3" USPrice="0.6172001" comment="Item79848" shipDate="2014-05-12T15:39:27.252+0200" partNum="0"/>
    <items productName="Item79849" quantity="1" USPrice="0.33842397" comment="Item79849" shipDate="2014-05-12T15:39:27.252+0200" partNum="16"/>
    <items productName="Item79850" quantity="1" USPrice="0.7381652" comment="Item79850" shipDate="2014-05-12T15:39:27.252+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15970" country="United States" street="Street3193_15969" state="California" zip="-118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3194_15970" country="United States" street="Street15969" state="Oregon" zip="-118"/>
  </orders>
  <orders comment="PurchaseOrder15971" orderDate="2014-05-12T15:39:27.252+0200" status="BackOrder">
    <items productName="Item79851" quantity="2" USPrice="0.38259435" comment="Item79851" shipDate="2014-05-12T15:39:27.252+0200" partNum="2"/>
    <items productName="Item79852" quantity="4" USPrice="0.0021156669" comment="Item79852" shipDate="2014-05-12T15:39:27.252+0200" partNum="5"/>
    <items productName="Item79853" quantity="5" USPrice="0.22087419" comment="Item79853" shipDate="2014-05-12T15:39:27.252+0200" partNum="0"/>
    <items productName="Item79854" quantity="3" USPrice="0.7801557" comment="Item79854" shipDate="2014-05-12T15:39:27.252+0200" partNum="6"/>
    <items productName="Item79855" quantity="4" USPrice="0.10224044" comment="Item79855" shipDate="2014-05-12T15:39:27.252+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15971" country="United States" street="Street3194_15970" state="Mississippi" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3195_15971" country="United States" street="Street15970" state="North Dakota" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder15972" orderDate="2014-05-12T15:39:27.252+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item79856" quantity="8" USPrice="0.12841815" comment="Item79856" shipDate="2014-05-12T15:39:27.252+0200" partNum="15"/>
    <items productName="Item79857" quantity="2" USPrice="0.2039153" comment="Item79857" shipDate="2014-05-12T15:39:27.252+0200" partNum="11"/>
    <items productName="Item79858" quantity="9" USPrice="0.6774837" comment="Item79858" shipDate="2014-05-12T15:39:27.252+0200" partNum="16"/>
    <items productName="Item79859" quantity="5" USPrice="0.5713663" comment="Item79859" shipDate="2014-05-12T15:39:27.252+0200" partNum="14"/>
    <items productName="Item79860" quantity="7" USPrice="0.4299124" comment="Item79860" shipDate="2014-05-12T15:39:27.252+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15972" country="United States" street="Street3194_15971" state="Alaska" zip="-24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3195_15972" country="United States" street="Street15971" state="Kansas" zip="-24"/>
  </orders>
  <orders comment="PurchaseOrder15973" orderDate="2014-05-12T15:39:27.252+0200" previousOrder="//@orders.21">
    <items productName="Item79861" quantity="2" USPrice="0.40423596" comment="Item79861" shipDate="2014-05-12T15:39:27.252+0200" partNum="12"/>
    <items productName="Item79862" quantity="3" USPrice="0.8208431" comment="Item79862" shipDate="2014-05-12T15:39:27.252+0200" partNum="15"/>
    <items productName="Item79863" quantity="3" USPrice="0.6552006" comment="Item79863" shipDate="2014-05-12T15:39:27.252+0200" partNum="5"/>
    <items productName="Item79864" quantity="7" USPrice="0.31904477" comment="Item79864" shipDate="2014-05-12T15:39:27.252+0200" partNum="16"/>
    <items productName="Item79865" quantity="1" USPrice="0.7784757" comment="Item79865" shipDate="2014-05-12T15:39:27.252+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15973" country="United States" street="Street3194_15972" state="Kentucky" zip="-4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3195_15973" country="United States" street="Street15972" state="Texas" zip="-4"/>
  </orders>
  <orders comment="PurchaseOrder15974" orderDate="2014-05-12T15:39:27.252+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item79866" quantity="12" USPrice="0.17630315" comment="Item79866" shipDate="2014-05-12T15:39:27.252+0200" partNum="5"/>
    <items productName="Item79867" quantity="1" USPrice="0.8549191" comment="Item79867" shipDate="2014-05-12T15:39:27.252+0200" partNum="11"/>
    <items productName="Item79868" quantity="2" USPrice="0.8362189" comment="Item79868" shipDate="2014-05-12T15:39:27.252+0200" partNum="9"/>
    <items productName="Item79869" quantity="2" USPrice="0.4462598" comment="Item79869" shipDate="2014-05-12T15:39:27.252+0200" partNum="5"/>
    <items productName="Item79870" quantity="1" USPrice="0.97023714" comment="Item79870" shipDate="2014-05-12T15:39:27.252+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15974" country="United States" street="Street3194_15973" state="Hawaii" zip="-79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3195_15974" country="United States" street="Street15973" state="South Carolina" zip="-79"/>
  </orders>
  <orders comment="PurchaseOrder15975" orderDate="2014-05-12T15:39:27.252+0200" previousOrder="//@orders.23">
    <items productName="Item79871" quantity="2" USPrice="0.7720702" comment="Item79871" shipDate="2014-05-12T15:39:27.252+0200" partNum="0"/>
    <items productName="Item79872" quantity="2" USPrice="0.96137565" comment="Item79872" shipDate="2014-05-12T15:39:27.252+0200" partNum="1"/>
    <items productName="Item79873" quantity="5" USPrice="0.17265928" comment="Item79873" shipDate="2014-05-12T15:39:27.252+0200" partNum="11"/>
    <items productName="Item79874" quantity="6" USPrice="0.8654353" comment="Item79874" shipDate="2014-05-12T15:39:27.252+0200" partNum="5"/>
    <items productName="Item79875" quantity="6" USPrice="0.94483066" comment="Item79875" shipDate="2014-05-12T15:39:27.252+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15975" country="United States" street="Street3194_15974" state="Utah" zip="96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3195_15975" country="United States" street="Street15974" state="Alaska" zip="96"/>
  </orders>
</com.example.epo3:Supplier>
