<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1205">
  <customers customerID="6026" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address6026" country="United States" street="Street6025" state="Nevada" zip="14"/>
  </customers>
  <customers customerID="6027" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address6027" country="United States" street="Street6026" state="Arkansas" zip="-65"/>
  </customers>
  <customers customerID="6028" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address6028" country="United States" street="Street6027" state="Rhode Island" zip="-98"/>
  </customers>
  <customers customerID="6029" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address6029" country="United States" street="Street6028" state="Mississippi" zip="-118"/>
  </customers>
  <customers customerID="6030" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address6030" country="United States" street="Street6029" state="West Virginia" zip="45"/>
  </customers>
  <orders comment="PurchaseOrder30126" orderDate="2014-05-12T15:39:27.332+0200">
    <items productName="Item150626" quantity="1" USPrice="0.8514323" comment="Item150626" shipDate="2014-05-12T15:39:27.332+0200" partNum="11"/>
    <items productName="Item150627" quantity="2" USPrice="0.7958811" comment="Item150627" shipDate="2014-05-12T15:39:27.332+0200" partNum="1"/>
    <items productName="Item150628" quantity="4" USPrice="0.9655528" comment="Item150628" shipDate="2014-05-12T15:39:27.332+0200" partNum="7"/>
    <items productName="Item150629" quantity="5" USPrice="0.9447084" comment="Item150629" shipDate="2014-05-12T15:39:27.332+0200" partNum="11"/>
    <items productName="Item150630" quantity="5" USPrice="0.11153281" comment="Item150630" shipDate="2014-05-12T15:39:27.332+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30126" country="United States" street="Street6025_30125" state="Washington" zip="119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6026_30126" country="United States" street="Street30125" state="Wyoming" zip="119"/>
  </orders>
  <orders comment="PurchaseOrder30127" orderDate="2014-05-12T15:39:27.332+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item150631" quantity="5" USPrice="0.4354847" comment="Item150631" shipDate="2014-05-12T15:39:27.332+0200" partNum="8"/>
    <items productName="Item150632" quantity="5" USPrice="0.5224959" comment="Item150632" shipDate="2014-05-12T15:39:27.332+0200" partNum="0"/>
    <items productName="Item150633" quantity="5" USPrice="0.5805043" comment="Item150633" shipDate="2014-05-12T15:39:27.332+0200" partNum="9"/>
    <items productName="Item150634" quantity="8" USPrice="0.5292758" comment="Item150634" shipDate="2014-05-12T15:39:27.332+0200" partNum="0"/>
    <items productName="Item150635" quantity="5" USPrice="0.58868986" comment="Item150635" shipDate="2014-05-12T15:39:27.332+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30127" country="United States" street="Street6025_30126" state="Indiana" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6026_30127" country="United States" street="Street30126" state="New Jersey" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder30128" orderDate="2014-05-12T15:39:27.332+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item150636" quantity="6" USPrice="0.64994735" comment="Item150636" shipDate="2014-05-12T15:39:27.332+0200" partNum="15"/>
    <items productName="Item150637" quantity="12" USPrice="0.81323093" comment="Item150637" shipDate="2014-05-12T15:39:27.332+0200" partNum="10"/>
    <items productName="Item150638" quantity="10" USPrice="0.8621321" comment="Item150638" shipDate="2014-05-12T15:39:27.332+0200" partNum="10"/>
    <items productName="Item150639" quantity="7" USPrice="0.2382549" comment="Item150639" shipDate="2014-05-12T15:39:27.332+0200" partNum="9"/>
    <items productName="Item150640" quantity="7" USPrice="0.02222079" comment="Item150640" shipDate="2014-05-12T15:39:27.332+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30128" country="United States" street="Street6025_30127" state="Kansas" zip="-40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6026_30128" country="United States" street="Street30127" state="Indiana" zip="-40"/>
  </orders>
  <orders comment="PurchaseOrder30129" orderDate="2014-05-12T15:39:27.332+0200" previousOrder="//@orders.2">
    <items productName="Item150641" quantity="17" USPrice="0.014838994" comment="Item150641" shipDate="2014-05-12T15:39:27.332+0200" partNum="6"/>
    <items productName="Item150642" quantity="9" USPrice="0.10696465" comment="Item150642" shipDate="2014-05-12T15:39:27.332+0200" partNum="7"/>
    <items productName="Item150643" quantity="1" USPrice="0.81593955" comment="Item150643" shipDate="2014-05-12T15:39:27.332+0200" partNum="3"/>
    <items productName="Item150644" quantity="1" USPrice="0.8165153" comment="Item150644" shipDate="2014-05-12T15:39:27.332+0200" partNum="12"/>
    <items productName="Item150645" quantity="1" USPrice="0.77459437" comment="Item150645" shipDate="2014-05-12T15:39:27.332+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30129" country="United States" street="Street6025_30128" state="Minnesota" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6026_30129" country="United States" street="Street30128" state="Colorado" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder30130" orderDate="2014-05-12T15:39:27.332+0200" previousOrder="//@orders.3">
    <items productName="Item150646" quantity="1" USPrice="0.2359311" comment="Item150646" shipDate="2014-05-12T15:39:27.332+0200" partNum="3"/>
    <items productName="Item150647" quantity="3" USPrice="0.9387842" comment="Item150647" shipDate="2014-05-12T15:39:27.332+0200" partNum="5"/>
    <items productName="Item150648" quantity="3" USPrice="0.5415091" comment="Item150648" shipDate="2014-05-12T15:39:27.332+0200" partNum="10"/>
    <items productName="Item150649" quantity="3" USPrice="0.8166484" comment="Item150649" shipDate="2014-05-12T15:39:27.332+0200" partNum="4"/>
    <items productName="Item150650" quantity="5" USPrice="0.5992962" comment="Item150650" shipDate="2014-05-12T15:39:27.332+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30130" country="United States" street="Street6025_30129" state="New Mexico" zip="125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6026_30130" country="United States" street="Street30129" state="Rhode Island" zip="125"/>
  </orders>
  <orders comment="PurchaseOrder30131" orderDate="2014-05-12T15:39:27.332+0200" status="BackOrder">
    <items productName="Item150651" quantity="1" USPrice="0.960163" comment="Item150651" shipDate="2014-05-12T15:39:27.332+0200" partNum="8"/>
    <items productName="Item150652" quantity="9" USPrice="0.76522887" comment="Item150652" shipDate="2014-05-12T15:39:27.332+0200" partNum="13"/>
    <items productName="Item150653" quantity="1" USPrice="0.94530016" comment="Item150653" shipDate="2014-05-12T15:39:27.332+0200" partNum="8"/>
    <items productName="Item150654" quantity="11" USPrice="0.3869024" comment="Item150654" shipDate="2014-05-12T15:39:27.332+0200" partNum="14"/>
    <items productName="Item150655" quantity="4" USPrice="0.4184549" comment="Item150655" shipDate="2014-05-12T15:39:27.332+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30131" country="United States" street="Street6026_30130" state="Maryland" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6027_30131" country="United States" street="Street30130" state="Vermont" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder30132" orderDate="2014-05-12T15:39:27.332+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item150656" quantity="3" USPrice="0.38255876" comment="Item150656" shipDate="2014-05-12T15:39:27.332+0200" partNum="17"/>
    <items productName="Item150657" quantity="9" USPrice="0.23215318" comment="Item150657" shipDate="2014-05-12T15:39:27.332+0200" partNum="6"/>
    <items productName="Item150658" quantity="3" USPrice="0.08862972" comment="Item150658" shipDate="2014-05-12T15:39:27.332+0200" partNum="14"/>
    <items productName="Item150659" quantity="4" USPrice="0.83641136" comment="Item150659" shipDate="2014-05-12T15:39:27.332+0200" partNum="17"/>
    <items productName="Item150660" quantity="8" USPrice="0.95887315" comment="Item150660" shipDate="2014-05-12T15:39:27.332+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30132" country="United States" street="Street6026_30131" state="Ohio" zip="-103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6027_30132" country="United States" street="Street30131" state="Minnesota" zip="-103"/>
  </orders>
  <orders comment="PurchaseOrder30133" orderDate="2014-05-12T15:39:27.332+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item150661" quantity="1" USPrice="0.82118136" comment="Item150661" shipDate="2014-05-12T15:39:27.332+0200" partNum="11"/>
    <items productName="Item150662" quantity="2" USPrice="0.6117336" comment="Item150662" shipDate="2014-05-12T15:39:27.332+0200" partNum="10"/>
    <items productName="Item150663" quantity="3" USPrice="0.41211945" comment="Item150663" shipDate="2014-05-12T15:39:27.332+0200" partNum="9"/>
    <items productName="Item150664" quantity="1" USPrice="0.23310941" comment="Item150664" shipDate="2014-05-12T15:39:27.332+0200" partNum="13"/>
    <items productName="Item150665" quantity="1" USPrice="0.37700224" comment="Item150665" shipDate="2014-05-12T15:39:27.332+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30133" country="United States" street="Street6026_30132" state="South Dakota" zip="118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6027_30133" country="United States" street="Street30132" state="Ohio" zip="118"/>
  </orders>
  <orders comment="PurchaseOrder30134" orderDate="2014-05-12T15:39:27.332+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item150666" quantity="3" USPrice="0.59471095" comment="Item150666" shipDate="2014-05-12T15:39:27.332+0200" partNum="14"/>
    <items productName="Item150667" quantity="5" USPrice="0.07613295" comment="Item150667" shipDate="2014-05-12T15:39:27.332+0200" partNum="1"/>
    <items productName="Item150668" quantity="2" USPrice="0.6720046" comment="Item150668" shipDate="2014-05-12T15:39:27.332+0200" partNum="4"/>
    <items productName="Item150669" quantity="4" USPrice="0.6542948" comment="Item150669" shipDate="2014-05-12T15:39:27.332+0200" partNum="11"/>
    <items productName="Item150670" quantity="4" USPrice="0.9821027" comment="Item150670" shipDate="2014-05-12T15:39:27.332+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30134" country="United States" street="Street6026_30133" state="Maryland" zip="126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6027_30134" country="United States" street="Street30133" state="Nevada" zip="126"/>
  </orders>
  <orders comment="PurchaseOrder30135" orderDate="2014-05-12T15:39:27.332+0200" previousOrder="//@orders.8">
    <items productName="Item150671" quantity="5" USPrice="0.82791233" comment="Item150671" shipDate="2014-05-12T15:39:27.332+0200" partNum="3"/>
    <items productName="Item150672" quantity="10" USPrice="0.37243855" comment="Item150672" shipDate="2014-05-12T15:39:27.332+0200" partNum="17"/>
    <items productName="Item150673" quantity="11" USPrice="0.85172606" comment="Item150673" shipDate="2014-05-12T15:39:27.332+0200" partNum="14"/>
    <items productName="Item150674" quantity="3" USPrice="0.7518125" comment="Item150674" shipDate="2014-05-12T15:39:27.332+0200" partNum="15"/>
    <items productName="Item150675" quantity="7" USPrice="0.341725" comment="Item150675" shipDate="2014-05-12T15:39:27.332+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30135" country="United States" street="Street6026_30134" state="Missouri" zip="33"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6027_30135" country="United States" street="Street30134" state="Arkansas" zip="33"/>
  </orders>
  <orders comment="PurchaseOrder30136" orderDate="2014-05-12T15:39:27.332+0200" status="Complete">
    <items productName="Item150676" quantity="12" USPrice="0.45112747" comment="Item150676" shipDate="2014-05-12T15:39:27.332+0200" partNum="5"/>
    <items productName="Item150677" quantity="6" USPrice="0.93015105" comment="Item150677" shipDate="2014-05-12T15:39:27.332+0200" partNum="4"/>
    <items productName="Item150678" quantity="3" USPrice="0.63744134" comment="Item150678" shipDate="2014-05-12T15:39:27.332+0200" partNum="6"/>
    <items productName="Item150679" quantity="1" USPrice="0.9608349" comment="Item150679" shipDate="2014-05-12T15:39:27.332+0200" partNum="17"/>
    <items productName="Item150680" quantity="1" USPrice="0.6984237" comment="Item150680" shipDate="2014-05-12T15:39:27.332+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30136" country="United States" street="Street6027_30135" state="Alabama" zip="-14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6028_30136" country="United States" street="Street30135" state="Michigan" zip="-14"/>
  </orders>
  <orders comment="PurchaseOrder30137" orderDate="2014-05-12T15:39:27.332+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item150681" quantity="1" USPrice="0.6321082" comment="Item150681" shipDate="2014-05-12T15:39:27.332+0200" partNum="9"/>
    <items productName="Item150682" quantity="3" USPrice="0.6480915" comment="Item150682" shipDate="2014-05-12T15:39:27.332+0200" partNum="4"/>
    <items productName="Item150683" quantity="4" USPrice="0.80435556" comment="Item150683" shipDate="2014-05-12T15:39:27.332+0200" partNum="17"/>
    <items productName="Item150684" quantity="1" USPrice="0.8335219" comment="Item150684" shipDate="2014-05-12T15:39:27.332+0200" partNum="7"/>
    <items productName="Item150685" quantity="5" USPrice="0.79675674" comment="Item150685" shipDate="2014-05-12T15:39:27.332+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30137" country="United States" street="Street6027_30136" state="North Carolina" zip="-122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6028_30137" country="United States" street="Street30136" state="Florida" zip="-122"/>
  </orders>
  <orders comment="PurchaseOrder30138" orderDate="2014-05-12T15:39:27.332+0200" previousOrder="//@orders.11">
    <items productName="Item150686" quantity="7" USPrice="0.47711384" comment="Item150686" shipDate="2014-05-12T15:39:27.332+0200" partNum="14"/>
    <items productName="Item150687" quantity="2" USPrice="0.9361416" comment="Item150687" shipDate="2014-05-12T15:39:27.332+0200" partNum="7"/>
    <items productName="Item150688" quantity="1" USPrice="0.5659055" comment="Item150688" shipDate="2014-05-12T15:39:27.332+0200" partNum="3"/>
    <items productName="Item150689" quantity="1" USPrice="0.6541701" comment="Item150689" shipDate="2014-05-12T15:39:27.332+0200" partNum="12"/>
    <items productName="Item150690" quantity="9" USPrice="0.6814204" comment="Item150690" shipDate="2014-05-12T15:39:27.332+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30138" country="United States" street="Street6027_30137" state="Florida" zip="-17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6028_30138" country="United States" street="Street30137" state="Oregon" zip="-17"/>
  </orders>
  <orders comment="PurchaseOrder30139" orderDate="2014-05-12T15:39:27.332+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item150691" quantity="5" USPrice="0.6338066" comment="Item150691" shipDate="2014-05-12T15:39:27.332+0200" partNum="4"/>
    <items productName="Item150692" quantity="1" USPrice="0.28211504" comment="Item150692" shipDate="2014-05-12T15:39:27.332+0200" partNum="1"/>
    <items productName="Item150693" quantity="9" USPrice="0.8801816" comment="Item150693" shipDate="2014-05-12T15:39:27.332+0200" partNum="6"/>
    <items productName="Item150694" quantity="2" USPrice="0.029055178" comment="Item150694" shipDate="2014-05-12T15:39:27.332+0200" partNum="1"/>
    <items productName="Item150695" quantity="8" USPrice="0.99721146" comment="Item150695" shipDate="2014-05-12T15:39:27.332+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30139" country="United States" street="Street6027_30138" state="Rhode Island" zip="-36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6028_30139" country="United States" street="Street30138" state="Maine" zip="-36"/>
  </orders>
  <orders comment="PurchaseOrder30140" orderDate="2014-05-12T15:39:27.332+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item150696" quantity="3" USPrice="0.9711708" comment="Item150696" shipDate="2014-05-12T15:39:27.332+0200" partNum="4"/>
    <items productName="Item150697" quantity="1" USPrice="0.49685597" comment="Item150697" shipDate="2014-05-12T15:39:27.332+0200" partNum="2"/>
    <items productName="Item150698" quantity="2" USPrice="0.69984955" comment="Item150698" shipDate="2014-05-12T15:39:27.332+0200" partNum="4"/>
    <items productName="Item150699" quantity="3" USPrice="0.4861892" comment="Item150699" shipDate="2014-05-12T15:39:27.332+0200" partNum="5"/>
    <items productName="Item150700" quantity="2" USPrice="0.011720657" comment="Item150700" shipDate="2014-05-12T15:39:27.332+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30140" country="United States" street="Street6027_30139" state="Tennessee" zip="-2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6028_30140" country="United States" street="Street30139" state="Wyoming" zip="-2"/>
  </orders>
  <orders comment="PurchaseOrder30141" orderDate="2014-05-12T15:39:27.332+0200">
    <items productName="Item150701" quantity="1" USPrice="0.85226053" comment="Item150701" shipDate="2014-05-12T15:39:27.332+0200" partNum="7"/>
    <items productName="Item150702" quantity="3" USPrice="0.75344115" comment="Item150702" shipDate="2014-05-12T15:39:27.332+0200" partNum="2"/>
    <items productName="Item150703" quantity="6" USPrice="0.5839808" comment="Item150703" shipDate="2014-05-12T15:39:27.332+0200" partNum="0"/>
    <items productName="Item150704" quantity="4" USPrice="0.50052804" comment="Item150704" shipDate="2014-05-12T15:39:27.332+0200" partNum="6"/>
    <items productName="Item150705" quantity="5" USPrice="0.7928672" comment="Item150705" shipDate="2014-05-12T15:39:27.332+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30141" country="United States" street="Street6028_30140" state="Nevada" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6029_30141" country="United States" street="Street30140" state="New Mexico" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder30142" orderDate="2014-05-12T15:39:27.332+0200" previousOrder="//@orders.15">
    <items productName="Item150706" quantity="7" USPrice="0.8249691" comment="Item150706" shipDate="2014-05-12T15:39:27.332+0200" partNum="4"/>
    <items productName="Item150707" quantity="10" USPrice="0.026956618" comment="Item150707" shipDate="2014-05-12T15:39:27.332+0200" partNum="6"/>
    <items productName="Item150708" quantity="7" USPrice="0.68918204" comment="Item150708" shipDate="2014-05-12T15:39:27.332+0200" partNum="12"/>
    <items productName="Item150709" quantity="3" USPrice="0.4405424" comment="Item150709" shipDate="2014-05-12T15:39:27.332+0200" partNum="12"/>
    <items productName="Item150710" quantity="13" USPrice="0.5509194" comment="Item150710" shipDate="2014-05-12T15:39:27.332+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30142" country="United States" street="Street6028_30141" state="Indiana" zip="94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6029_30142" country="United States" street="Street30141" state="Hawaii" zip="94"/>
  </orders>
  <orders comment="PurchaseOrder30143" orderDate="2014-05-12T15:39:27.332+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item150711" quantity="14" USPrice="0.34456235" comment="Item150711" shipDate="2014-05-12T15:39:27.332+0200" partNum="6"/>
    <items productName="Item150712" quantity="2" USPrice="0.39207155" comment="Item150712" shipDate="2014-05-12T15:39:27.332+0200" partNum="5"/>
    <items productName="Item150713" quantity="3" USPrice="0.45245653" comment="Item150713" shipDate="2014-05-12T15:39:27.332+0200" partNum="9"/>
    <items productName="Item150714" quantity="17" USPrice="0.71546936" comment="Item150714" shipDate="2014-05-12T15:39:27.332+0200" partNum="15"/>
    <items productName="Item150715" quantity="1" USPrice="0.59016824" comment="Item150715" shipDate="2014-05-12T15:39:27.332+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30143" country="United States" street="Street6028_30142" state="Virginia" zip="70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6029_30143" country="United States" street="Street30142" state="Kansas" zip="70"/>
  </orders>
  <orders comment="PurchaseOrder30144" orderDate="2014-05-12T15:39:27.332+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item150716" quantity="1" USPrice="0.884923" comment="Item150716" shipDate="2014-05-12T15:39:27.332+0200" partNum="16"/>
    <items productName="Item150717" quantity="2" USPrice="0.7879293" comment="Item150717" shipDate="2014-05-12T15:39:27.332+0200" partNum="7"/>
    <items productName="Item150718" quantity="1" USPrice="0.45484668" comment="Item150718" shipDate="2014-05-12T15:39:27.332+0200" partNum="7"/>
    <items productName="Item150719" quantity="3" USPrice="0.5352353" comment="Item150719" shipDate="2014-05-12T15:39:27.332+0200" partNum="14"/>
    <items productName="Item150720" quantity="6" USPrice="0.52192974" comment="Item150720" shipDate="2014-05-12T15:39:27.332+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30144" country="United States" street="Street6028_30143" state="Idaho" zip="17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6029_30144" country="United States" street="Street30143" state="Indiana" zip="17"/>
  </orders>
  <orders comment="PurchaseOrder30145" orderDate="2014-05-12T15:39:27.332+0200" previousOrder="//@orders.18">
    <items productName="Item150721" quantity="5" USPrice="0.06872833" comment="Item150721" shipDate="2014-05-12T15:39:27.332+0200" partNum="15"/>
    <items productName="Item150722" quantity="1" USPrice="0.21971494" comment="Item150722" shipDate="2014-05-12T15:39:27.332+0200" partNum="1"/>
    <items productName="Item150723" quantity="3" USPrice="0.8110172" comment="Item150723" shipDate="2014-05-12T15:39:27.332+0200" partNum="14"/>
    <items productName="Item150724" quantity="1" USPrice="0.32633048" comment="Item150724" shipDate="2014-05-12T15:39:27.332+0200" partNum="3"/>
    <items productName="Item150725" quantity="5" USPrice="0.33408862" comment="Item150725" shipDate="2014-05-12T15:39:27.332+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30145" country="United States" street="Street6028_30144" state="Rhode Island" zip="-57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6029_30145" country="United States" street="Street30144" state="New Mexico" zip="-57"/>
  </orders>
  <orders comment="PurchaseOrder30146" orderDate="2014-05-12T15:39:27.332+0200">
    <items productName="Item150726" quantity="10" USPrice="0.12371844" comment="Item150726" shipDate="2014-05-12T15:39:27.332+0200" partNum="5"/>
    <items productName="Item150727" quantity="9" USPrice="0.45204848" comment="Item150727" shipDate="2014-05-12T15:39:27.332+0200" partNum="0"/>
    <items productName="Item150728" quantity="9" USPrice="0.95712465" comment="Item150728" shipDate="2014-05-12T15:39:27.332+0200" partNum="14"/>
    <items productName="Item150729" quantity="13" USPrice="0.7283924" comment="Item150729" shipDate="2014-05-12T15:39:27.332+0200" partNum="14"/>
    <items productName="Item150730" quantity="5" USPrice="0.087519705" comment="Item150730" shipDate="2014-05-12T15:39:27.332+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30146" country="United States" street="Street6029_30145" state="Alabama" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6030_30146" country="United States" street="Street30145" state="Kansas" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder30147" orderDate="2014-05-12T15:39:27.332+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item150731" quantity="7" USPrice="0.8989472" comment="Item150731" shipDate="2014-05-12T15:39:27.332+0200" partNum="3"/>
    <items productName="Item150732" quantity="8" USPrice="0.14054978" comment="Item150732" shipDate="2014-05-12T15:39:27.332+0200" partNum="11"/>
    <items productName="Item150733" quantity="1" USPrice="0.6694495" comment="Item150733" shipDate="2014-05-12T15:39:27.332+0200" partNum="9"/>
    <items productName="Item150734" quantity="2" USPrice="0.3057062" comment="Item150734" shipDate="2014-05-12T15:39:27.332+0200" partNum="16"/>
    <items productName="Item150735" quantity="3" USPrice="0.40180367" comment="Item150735" shipDate="2014-05-12T15:39:27.332+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30147" country="United States" street="Street6029_30146" state="New Hampshire" zip="36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6030_30147" country="United States" street="Street30146" state="Delaware" zip="36"/>
  </orders>
  <orders comment="PurchaseOrder30148" orderDate="2014-05-12T15:39:27.332+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item150736" quantity="2" USPrice="0.45347065" comment="Item150736" shipDate="2014-05-12T15:39:27.332+0200" partNum="8"/>
    <items productName="Item150737" quantity="1" USPrice="0.90353155" comment="Item150737" shipDate="2014-05-12T15:39:27.332+0200" partNum="3"/>
    <items productName="Item150738" quantity="6" USPrice="0.5309585" comment="Item150738" shipDate="2014-05-12T15:39:27.332+0200" partNum="16"/>
    <items productName="Item150739" quantity="3" USPrice="0.94483846" comment="Item150739" shipDate="2014-05-12T15:39:27.332+0200" partNum="10"/>
    <items productName="Item150740" quantity="6" USPrice="0.81337065" comment="Item150740" shipDate="2014-05-12T15:39:27.332+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30148" country="United States" street="Street6029_30147" state="Massachusetts" zip="23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6030_30148" country="United States" street="Street30147" state="Florida" zip="23"/>
  </orders>
  <orders comment="PurchaseOrder30149" orderDate="2014-05-12T15:39:27.332+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item150741" quantity="6" USPrice="0.49152106" comment="Item150741" shipDate="2014-05-12T15:39:27.332+0200" partNum="5"/>
    <items productName="Item150742" quantity="4" USPrice="0.3316359" comment="Item150742" shipDate="2014-05-12T15:39:27.332+0200" partNum="4"/>
    <items productName="Item150743" quantity="3" USPrice="0.11432809" comment="Item150743" shipDate="2014-05-12T15:39:27.332+0200" partNum="3"/>
    <items productName="Item150744" quantity="8" USPrice="0.84035295" comment="Item150744" shipDate="2014-05-12T15:39:27.332+0200" partNum="11"/>
    <items productName="Item150745" quantity="1" USPrice="0.83365643" comment="Item150745" shipDate="2014-05-12T15:39:27.332+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30149" country="United States" street="Street6029_30148" state="Virginia" zip="-46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6030_30149" country="United States" street="Street30148" state="Vermont" zip="-46"/>
  </orders>
  <orders comment="PurchaseOrder30150" orderDate="2014-05-12T15:39:27.332+0200" previousOrder="//@orders.23">
    <items productName="Item150746" quantity="9" USPrice="0.044752896" comment="Item150746" shipDate="2014-05-12T15:39:27.332+0200" partNum="16"/>
    <items productName="Item150747" quantity="13" USPrice="0.31051433" comment="Item150747" shipDate="2014-05-12T15:39:27.332+0200" partNum="14"/>
    <items productName="Item150748" quantity="6" USPrice="0.6039631" comment="Item150748" shipDate="2014-05-12T15:39:27.332+0200" partNum="15"/>
    <items productName="Item150749" quantity="9" USPrice="0.18601686" comment="Item150749" shipDate="2014-05-12T15:39:27.332+0200" partNum="6"/>
    <items productName="Item150750" quantity="7" USPrice="0.8406721" comment="Item150750" shipDate="2014-05-12T15:39:27.332+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30150" country="United States" street="Street6029_30149" state="Michigan" zip="49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6030_30150" country="United States" street="Street30149" state="Vermont" zip="49"/>
  </orders>
</com.example.epo3:Supplier>
