<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier783">
  <customers customerID="3916" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3916" country="United States" street="Street3915" state="Arizona" zip="1"/>
  </customers>
  <customers customerID="3917" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3917" country="United States" street="Street3916" state="Michigan" zip="-60"/>
  </customers>
  <customers customerID="3918" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3918" country="United States" street="Street3917" state="Washington" zip="63"/>
  </customers>
  <customers customerID="3919" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3919" country="United States" street="Street3918" state="Arizona" zip="108"/>
  </customers>
  <customers customerID="3920" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3920" country="United States" street="Street3919" state="Oklahoma" zip="-128"/>
  </customers>
  <orders comment="PurchaseOrder19576" orderDate="2014-05-12T15:39:27.272+0200" status="Complete">
    <items productName="Item97876" quantity="10" USPrice="0.22777611" comment="Item97876" shipDate="2014-05-12T15:39:27.272+0200" partNum="6"/>
    <items productName="Item97877" quantity="10" USPrice="0.3706166" comment="Item97877" shipDate="2014-05-12T15:39:27.272+0200" partNum="1"/>
    <items productName="Item97878" quantity="7" USPrice="0.5177717" comment="Item97878" shipDate="2014-05-12T15:39:27.272+0200" partNum="12"/>
    <items productName="Item97879" quantity="5" USPrice="0.22594601" comment="Item97879" shipDate="2014-05-12T15:39:27.272+0200" partNum="1"/>
    <items productName="Item97880" quantity="8" USPrice="0.054202974" comment="Item97880" shipDate="2014-05-12T15:39:27.272+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19576" country="United States" street="Street3915_19575" state="Indiana" zip="126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3916_19576" country="United States" street="Street19575" state="Iowa" zip="126"/>
  </orders>
  <orders comment="PurchaseOrder19577" orderDate="2014-05-12T15:39:27.272+0200" previousOrder="//@orders.0">
    <items productName="Item97881" quantity="10" USPrice="0.84930754" comment="Item97881" shipDate="2014-05-12T15:39:27.272+0200" partNum="8"/>
    <items productName="Item97882" quantity="12" USPrice="0.6406148" comment="Item97882" shipDate="2014-05-12T15:39:27.272+0200" partNum="9"/>
    <items productName="Item97883" quantity="3" USPrice="0.4352156" comment="Item97883" shipDate="2014-05-12T15:39:27.272+0200" partNum="11"/>
    <items productName="Item97884" quantity="1" USPrice="0.5201655" comment="Item97884" shipDate="2014-05-12T15:39:27.272+0200" partNum="7"/>
    <items productName="Item97885" quantity="1" USPrice="0.33436424" comment="Item97885" shipDate="2014-05-12T15:39:27.272+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19577" country="United States" street="Street3915_19576" state="Michigan" zip="-41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3916_19577" country="United States" street="Street19576" state="Illinois" zip="-41"/>
  </orders>
  <orders comment="PurchaseOrder19578" orderDate="2014-05-12T15:39:27.272+0200" previousOrder="//@orders.1">
    <items productName="Item97886" quantity="1" USPrice="0.29935938" comment="Item97886" shipDate="2014-05-12T15:39:27.272+0200" partNum="11"/>
    <items productName="Item97887" quantity="3" USPrice="0.18334502" comment="Item97887" shipDate="2014-05-12T15:39:27.272+0200" partNum="16"/>
    <items productName="Item97888" quantity="3" USPrice="0.9366797" comment="Item97888" shipDate="2014-05-12T15:39:27.272+0200" partNum="14"/>
    <items productName="Item97889" quantity="3" USPrice="0.6641829" comment="Item97889" shipDate="2014-05-12T15:39:27.272+0200" partNum="10"/>
    <items productName="Item97890" quantity="1" USPrice="0.44218862" comment="Item97890" shipDate="2014-05-12T15:39:27.272+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19578" country="United States" street="Street3915_19577" state="Iowa" zip="-13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3916_19578" country="United States" street="Street19577" state="Colorado" zip="-13"/>
  </orders>
  <orders comment="PurchaseOrder19579" orderDate="2014-05-12T15:39:27.272+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item97891" quantity="2" USPrice="0.18278313" comment="Item97891" shipDate="2014-05-12T15:39:27.272+0200" partNum="3"/>
    <items productName="Item97892" quantity="3" USPrice="0.6749936" comment="Item97892" shipDate="2014-05-12T15:39:27.272+0200" partNum="6"/>
    <items productName="Item97893" quantity="1" USPrice="0.21753788" comment="Item97893" shipDate="2014-05-12T15:39:27.272+0200" partNum="4"/>
    <items productName="Item97894" quantity="9" USPrice="0.73889554" comment="Item97894" shipDate="2014-05-12T15:39:27.272+0200" partNum="4"/>
    <items productName="Item97895" quantity="4" USPrice="0.024831712" comment="Item97895" shipDate="2014-05-12T15:39:27.272+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19579" country="United States" street="Street3915_19578" state="South Dakota" zip="-50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3916_19579" country="United States" street="Street19578" state="Oklahoma" zip="-50"/>
  </orders>
  <orders comment="PurchaseOrder19580" orderDate="2014-05-12T15:39:27.272+0200" previousOrder="//@orders.3">
    <items productName="Item97896" quantity="2" USPrice="0.79433495" comment="Item97896" shipDate="2014-05-12T15:39:27.272+0200" partNum="15"/>
    <items productName="Item97897" quantity="3" USPrice="0.8699943" comment="Item97897" shipDate="2014-05-12T15:39:27.272+0200" partNum="2"/>
    <items productName="Item97898" quantity="13" USPrice="0.5815975" comment="Item97898" shipDate="2014-05-12T15:39:27.272+0200" partNum="16"/>
    <items productName="Item97899" quantity="12" USPrice="0.544336" comment="Item97899" shipDate="2014-05-12T15:39:27.272+0200" partNum="13"/>
    <items productName="Item97900" quantity="4" USPrice="0.62739736" comment="Item97900" shipDate="2014-05-12T15:39:27.272+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19580" country="United States" street="Street3915_19579" state="Florida" zip="-99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3916_19580" country="United States" street="Street19579" state="Pennsylvania" zip="-99"/>
  </orders>
  <orders comment="PurchaseOrder19581" orderDate="2014-05-12T15:39:27.272+0200" status="BackOrder">
    <items productName="Item97901" quantity="11" USPrice="0.5830067" comment="Item97901" shipDate="2014-05-12T15:39:27.272+0200" partNum="1"/>
    <items productName="Item97902" quantity="12" USPrice="0.85473883" comment="Item97902" shipDate="2014-05-12T15:39:27.272+0200" partNum="2"/>
    <items productName="Item97903" quantity="1" USPrice="0.060433745" comment="Item97903" shipDate="2014-05-12T15:39:27.272+0200" partNum="3"/>
    <items productName="Item97904" quantity="2" USPrice="0.22175318" comment="Item97904" shipDate="2014-05-12T15:39:27.272+0200" partNum="10"/>
    <items productName="Item97905" quantity="1" USPrice="0.9569297" comment="Item97905" shipDate="2014-05-12T15:39:27.272+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19581" country="United States" street="Street3916_19580" state="North Dakota" zip="87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3917_19581" country="United States" street="Street19580" state="West Virginia" zip="87"/>
  </orders>
  <orders comment="PurchaseOrder19582" orderDate="2014-05-12T15:39:27.272+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item97906" quantity="4" USPrice="0.5254219" comment="Item97906" shipDate="2014-05-12T15:39:27.272+0200" partNum="10"/>
    <items productName="Item97907" quantity="4" USPrice="0.16690278" comment="Item97907" shipDate="2014-05-12T15:39:27.272+0200" partNum="14"/>
    <items productName="Item97908" quantity="4" USPrice="0.5275401" comment="Item97908" shipDate="2014-05-12T15:39:27.272+0200" partNum="15"/>
    <items productName="Item97909" quantity="1" USPrice="0.9155006" comment="Item97909" shipDate="2014-05-12T15:39:27.272+0200" partNum="13"/>
    <items productName="Item97910" quantity="4" USPrice="0.055754423" comment="Item97910" shipDate="2014-05-12T15:39:27.272+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19582" country="United States" street="Street3916_19581" state="Michigan" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3917_19582" country="United States" street="Street19581" state="Ohio" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder19583" orderDate="2014-05-12T15:39:27.272+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item97911" quantity="5" USPrice="0.11547911" comment="Item97911" shipDate="2014-05-12T15:39:27.272+0200" partNum="8"/>
    <items productName="Item97912" quantity="10" USPrice="0.3374582" comment="Item97912" shipDate="2014-05-12T15:39:27.272+0200" partNum="7"/>
    <items productName="Item97913" quantity="11" USPrice="0.46211255" comment="Item97913" shipDate="2014-05-12T15:39:27.272+0200" partNum="13"/>
    <items productName="Item97914" quantity="3" USPrice="0.82368696" comment="Item97914" shipDate="2014-05-12T15:39:27.272+0200" partNum="1"/>
    <items productName="Item97915" quantity="6" USPrice="0.058216274" comment="Item97915" shipDate="2014-05-12T15:39:27.272+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19583" country="United States" street="Street3916_19582" state="South Dakota" zip="-47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3917_19583" country="United States" street="Street19582" state="Connecticut" zip="-47"/>
  </orders>
  <orders comment="PurchaseOrder19584" orderDate="2014-05-12T15:39:27.272+0200" previousOrder="//@orders.7">
    <items productName="Item97916" quantity="6" USPrice="0.62971044" comment="Item97916" shipDate="2014-05-12T15:39:27.272+0200" partNum="6"/>
    <items productName="Item97917" quantity="12" USPrice="0.25770503" comment="Item97917" shipDate="2014-05-12T15:39:27.272+0200" partNum="6"/>
    <items productName="Item97918" quantity="3" USPrice="0.7861492" comment="Item97918" shipDate="2014-05-12T15:39:27.272+0200" partNum="15"/>
    <items productName="Item97919" quantity="2" USPrice="0.49001533" comment="Item97919" shipDate="2014-05-12T15:39:27.272+0200" partNum="7"/>
    <items productName="Item97920" quantity="11" USPrice="0.04012668" comment="Item97920" shipDate="2014-05-12T15:39:27.272+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19584" country="United States" street="Street3916_19583" state="California" zip="-49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3917_19584" country="United States" street="Street19583" state="Illinois" zip="-49"/>
  </orders>
  <orders comment="PurchaseOrder19585" orderDate="2014-05-12T15:39:27.272+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item97921" quantity="1" USPrice="0.69566184" comment="Item97921" shipDate="2014-05-12T15:39:27.272+0200" partNum="13"/>
    <items productName="Item97922" quantity="1" USPrice="0.8930226" comment="Item97922" shipDate="2014-05-12T15:39:27.272+0200" partNum="16"/>
    <items productName="Item97923" quantity="1" USPrice="0.018596709" comment="Item97923" shipDate="2014-05-12T15:39:27.272+0200" partNum="6"/>
    <items productName="Item97924" quantity="2" USPrice="0.54467344" comment="Item97924" shipDate="2014-05-12T15:39:27.272+0200" partNum="6"/>
    <items productName="Item97925" quantity="1" USPrice="0.22309965" comment="Item97925" shipDate="2014-05-12T15:39:27.272+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19585" country="United States" street="Street3916_19584" state="Kansas" zip="37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3917_19585" country="United States" street="Street19584" state="Utah" zip="37"/>
  </orders>
  <orders comment="PurchaseOrder19586" orderDate="2014-05-12T15:39:27.272+0200" status="Complete">
    <items productName="Item97926" quantity="6" USPrice="0.71161443" comment="Item97926" shipDate="2014-05-12T15:39:27.272+0200" partNum="16"/>
    <items productName="Item97927" quantity="4" USPrice="0.41390043" comment="Item97927" shipDate="2014-05-12T15:39:27.272+0200" partNum="13"/>
    <items productName="Item97928" quantity="1" USPrice="0.9402209" comment="Item97928" shipDate="2014-05-12T15:39:27.272+0200" partNum="4"/>
    <items productName="Item97929" quantity="1" USPrice="0.21581459" comment="Item97929" shipDate="2014-05-12T15:39:27.272+0200" partNum="1"/>
    <items productName="Item97930" quantity="8" USPrice="0.6821388" comment="Item97930" shipDate="2014-05-12T15:39:27.272+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19586" country="United States" street="Street3917_19585" state="Massachusetts" zip="-6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3918_19586" country="United States" street="Street19585" state="New Hampshire" zip="-6"/>
  </orders>
  <orders comment="PurchaseOrder19587" orderDate="2014-05-12T15:39:27.272+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item97931" quantity="7" USPrice="0.6478413" comment="Item97931" shipDate="2014-05-12T15:39:27.272+0200" partNum="8"/>
    <items productName="Item97932" quantity="10" USPrice="0.16171116" comment="Item97932" shipDate="2014-05-12T15:39:27.272+0200" partNum="6"/>
    <items productName="Item97933" quantity="11" USPrice="0.7252516" comment="Item97933" shipDate="2014-05-12T15:39:27.272+0200" partNum="13"/>
    <items productName="Item97934" quantity="9" USPrice="0.95146376" comment="Item97934" shipDate="2014-05-12T15:39:27.272+0200" partNum="17"/>
    <items productName="Item97935" quantity="10" USPrice="0.3803711" comment="Item97935" shipDate="2014-05-12T15:39:27.272+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19587" country="United States" street="Street3917_19586" state="Utah" zip="-123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3918_19587" country="United States" street="Street19586" state="Alaska" zip="-123"/>
  </orders>
  <orders comment="PurchaseOrder19588" orderDate="2014-05-12T15:39:27.272+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item97936" quantity="5" USPrice="0.78590643" comment="Item97936" shipDate="2014-05-12T15:39:27.272+0200" partNum="8"/>
    <items productName="Item97937" quantity="5" USPrice="0.9060417" comment="Item97937" shipDate="2014-05-12T15:39:27.272+0200" partNum="9"/>
    <items productName="Item97938" quantity="16" USPrice="0.5412286" comment="Item97938" shipDate="2014-05-12T15:39:27.272+0200" partNum="17"/>
    <items productName="Item97939" quantity="1" USPrice="0.70233166" comment="Item97939" shipDate="2014-05-12T15:39:27.272+0200" partNum="13"/>
    <items productName="Item97940" quantity="2" USPrice="0.5011694" comment="Item97940" shipDate="2014-05-12T15:39:27.272+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19588" country="United States" street="Street3917_19587" state="West Virginia" zip="-100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3918_19588" country="United States" street="Street19587" state="Washington" zip="-100"/>
  </orders>
  <orders comment="PurchaseOrder19589" orderDate="2014-05-12T15:39:27.272+0200" previousOrder="//@orders.12">
    <items productName="Item97941" quantity="1" USPrice="0.80346334" comment="Item97941" shipDate="2014-05-12T15:39:27.272+0200" partNum="14"/>
    <items productName="Item97942" quantity="1" USPrice="0.87218314" comment="Item97942" shipDate="2014-05-12T15:39:27.272+0200" partNum="7"/>
    <items productName="Item97943" quantity="3" USPrice="0.94049233" comment="Item97943" shipDate="2014-05-12T15:39:27.272+0200" partNum="7"/>
    <items productName="Item97944" quantity="5" USPrice="0.042905033" comment="Item97944" shipDate="2014-05-12T15:39:27.272+0200" partNum="11"/>
    <items productName="Item97945" quantity="2" USPrice="0.16207963" comment="Item97945" shipDate="2014-05-12T15:39:27.272+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19589" country="United States" street="Street3917_19588" state="Wyoming" zip="80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3918_19589" country="United States" street="Street19588" state="Kentucky" zip="80"/>
  </orders>
  <orders comment="PurchaseOrder19590" orderDate="2014-05-12T15:39:27.272+0200" previousOrder="//@orders.13">
    <items productName="Item97946" quantity="5" USPrice="0.05934131" comment="Item97946" shipDate="2014-05-12T15:39:27.272+0200" partNum="12"/>
    <items productName="Item97947" quantity="7" USPrice="0.6211293" comment="Item97947" shipDate="2014-05-12T15:39:27.272+0200" partNum="16"/>
    <items productName="Item97948" quantity="7" USPrice="0.091921866" comment="Item97948" shipDate="2014-05-12T15:39:27.272+0200" partNum="16"/>
    <items productName="Item97949" quantity="7" USPrice="0.58973265" comment="Item97949" shipDate="2014-05-12T15:39:27.272+0200" partNum="14"/>
    <items productName="Item97950" quantity="10" USPrice="0.047532737" comment="Item97950" shipDate="2014-05-12T15:39:27.272+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19590" country="United States" street="Street3917_19589" state="New York" zip="-52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3918_19590" country="United States" street="Street19589" state="Delaware" zip="-52"/>
  </orders>
  <orders comment="PurchaseOrder19591" orderDate="2014-05-12T15:39:27.273+0200">
    <items productName="Item97951" quantity="3" USPrice="0.8188361" comment="Item97951" shipDate="2014-05-12T15:39:27.273+0200" partNum="10"/>
    <items productName="Item97952" quantity="4" USPrice="0.51520675" comment="Item97952" shipDate="2014-05-12T15:39:27.273+0200" partNum="0"/>
    <items productName="Item97953" quantity="14" USPrice="0.4384874" comment="Item97953" shipDate="2014-05-12T15:39:27.273+0200" partNum="1"/>
    <items productName="Item97954" quantity="12" USPrice="0.38440675" comment="Item97954" shipDate="2014-05-12T15:39:27.273+0200" partNum="7"/>
    <items productName="Item97955" quantity="3" USPrice="0.48033452" comment="Item97955" shipDate="2014-05-12T15:39:27.273+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19591" country="United States" street="Street3918_19590" state="Vermont" zip="62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3919_19591" country="United States" street="Street19590" state="South Carolina" zip="62"/>
  </orders>
  <orders comment="PurchaseOrder19592" orderDate="2014-05-12T15:39:27.273+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item97956" quantity="16" USPrice="0.0018725395" comment="Item97956" shipDate="2014-05-12T15:39:27.273+0200" partNum="14"/>
    <items productName="Item97957" quantity="1" USPrice="0.22949553" comment="Item97957" shipDate="2014-05-12T15:39:27.273+0200" partNum="15"/>
    <items productName="Item97958" quantity="1" USPrice="0.74370956" comment="Item97958" shipDate="2014-05-12T15:39:27.273+0200" partNum="5"/>
    <items productName="Item97959" quantity="3" USPrice="0.69857657" comment="Item97959" shipDate="2014-05-12T15:39:27.273+0200" partNum="6"/>
    <items productName="Item97960" quantity="1" USPrice="0.55759656" comment="Item97960" shipDate="2014-05-12T15:39:27.273+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19592" country="United States" street="Street3918_19591" state="Georgia" zip="67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3919_19592" country="United States" street="Street19591" state="Delaware" zip="67"/>
  </orders>
  <orders comment="PurchaseOrder19593" orderDate="2014-05-12T15:39:27.273+0200" previousOrder="//@orders.16">
    <items productName="Item97961" quantity="3" USPrice="0.6721346" comment="Item97961" shipDate="2014-05-12T15:39:27.273+0200" partNum="15"/>
    <items productName="Item97962" quantity="5" USPrice="0.23137873" comment="Item97962" shipDate="2014-05-12T15:39:27.273+0200" partNum="7"/>
    <items productName="Item97963" quantity="6" USPrice="0.99230313" comment="Item97963" shipDate="2014-05-12T15:39:27.273+0200" partNum="13"/>
    <items productName="Item97964" quantity="1" USPrice="0.7998176" comment="Item97964" shipDate="2014-05-12T15:39:27.273+0200" partNum="0"/>
    <items productName="Item97965" quantity="1" USPrice="0.45013267" comment="Item97965" shipDate="2014-05-12T15:39:27.273+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19593" country="United States" street="Street3918_19592" state="North Carolina" zip="48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3919_19593" country="United States" street="Street19592" state="Louisiana" zip="48"/>
  </orders>
  <orders comment="PurchaseOrder19594" orderDate="2014-05-12T15:39:27.273+0200" previousOrder="//@orders.17">
    <items productName="Item97966" quantity="3" USPrice="0.20175207" comment="Item97966" shipDate="2014-05-12T15:39:27.273+0200" partNum="15"/>
    <items productName="Item97967" quantity="1" USPrice="0.6954819" comment="Item97967" shipDate="2014-05-12T15:39:27.273+0200" partNum="11"/>
    <items productName="Item97968" quantity="12" USPrice="0.87459296" comment="Item97968" shipDate="2014-05-12T15:39:27.273+0200" partNum="8"/>
    <items productName="Item97969" quantity="7" USPrice="0.4354698" comment="Item97969" shipDate="2014-05-12T15:39:27.273+0200" partNum="10"/>
    <items productName="Item97970" quantity="14" USPrice="0.54921895" comment="Item97970" shipDate="2014-05-12T15:39:27.273+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19594" country="United States" street="Street3918_19593" state="Alabama" zip="-64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3919_19594" country="United States" street="Street19593" state="Kansas" zip="-64"/>
  </orders>
  <orders comment="PurchaseOrder19595" orderDate="2014-05-12T15:39:27.273+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item97971" quantity="15" USPrice="0.19605738" comment="Item97971" shipDate="2014-05-12T15:39:27.273+0200" partNum="9"/>
    <items productName="Item97972" quantity="10" USPrice="0.25611627" comment="Item97972" shipDate="2014-05-12T15:39:27.273+0200" partNum="0"/>
    <items productName="Item97973" quantity="9" USPrice="0.8166261" comment="Item97973" shipDate="2014-05-12T15:39:27.273+0200" partNum="10"/>
    <items productName="Item97974" quantity="15" USPrice="0.40708822" comment="Item97974" shipDate="2014-05-12T15:39:27.273+0200" partNum="7"/>
    <items productName="Item97975" quantity="1" USPrice="0.2670868" comment="Item97975" shipDate="2014-05-12T15:39:27.273+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19595" country="United States" street="Street3918_19594" state="Michigan" zip="-95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3919_19595" country="United States" street="Street19594" state="South Dakota" zip="-95"/>
  </orders>
  <orders comment="PurchaseOrder19596" orderDate="2014-05-12T15:39:27.273+0200" status="BackOrder">
    <items productName="Item97976" quantity="2" USPrice="0.8344897" comment="Item97976" shipDate="2014-05-12T15:39:27.273+0200" partNum="16"/>
    <items productName="Item97977" quantity="1" USPrice="0.05890113" comment="Item97977" shipDate="2014-05-12T15:39:27.273+0200" partNum="10"/>
    <items productName="Item97978" quantity="4" USPrice="0.61129117" comment="Item97978" shipDate="2014-05-12T15:39:27.273+0200" partNum="10"/>
    <items productName="Item97979" quantity="3" USPrice="0.16065794" comment="Item97979" shipDate="2014-05-12T15:39:27.273+0200" partNum="2"/>
    <items productName="Item97980" quantity="3" USPrice="0.56682795" comment="Item97980" shipDate="2014-05-12T15:39:27.273+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19596" country="United States" street="Street3919_19595" state="Minnesota" zip="76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3920_19596" country="United States" street="Street19595" state="Utah" zip="76"/>
  </orders>
  <orders comment="PurchaseOrder19597" orderDate="2014-05-12T15:39:27.273+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item97981" quantity="1" USPrice="0.66190183" comment="Item97981" shipDate="2014-05-12T15:39:27.273+0200" partNum="9"/>
    <items productName="Item97982" quantity="5" USPrice="0.9706063" comment="Item97982" shipDate="2014-05-12T15:39:27.273+0200" partNum="7"/>
    <items productName="Item97983" quantity="2" USPrice="0.47193438" comment="Item97983" shipDate="2014-05-12T15:39:27.273+0200" partNum="1"/>
    <items productName="Item97984" quantity="3" USPrice="0.3159905" comment="Item97984" shipDate="2014-05-12T15:39:27.273+0200" partNum="10"/>
    <items productName="Item97985" quantity="4" USPrice="0.9460195" comment="Item97985" shipDate="2014-05-12T15:39:27.273+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19597" country="United States" street="Street3919_19596" state="California" zip="11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3920_19597" country="United States" street="Street19596" state="Mississippi" zip="11"/>
  </orders>
  <orders comment="PurchaseOrder19598" orderDate="2014-05-12T15:39:27.273+0200" previousOrder="//@orders.21">
    <items productName="Item97986" quantity="8" USPrice="0.31168807" comment="Item97986" shipDate="2014-05-12T15:39:27.273+0200" partNum="1"/>
    <items productName="Item97987" quantity="3" USPrice="0.94685555" comment="Item97987" shipDate="2014-05-12T15:39:27.273+0200" partNum="15"/>
    <items productName="Item97988" quantity="10" USPrice="0.9235172" comment="Item97988" shipDate="2014-05-12T15:39:27.273+0200" partNum="13"/>
    <items productName="Item97989" quantity="13" USPrice="0.28994298" comment="Item97989" shipDate="2014-05-12T15:39:27.273+0200" partNum="16"/>
    <items productName="Item97990" quantity="12" USPrice="0.25063097" comment="Item97990" shipDate="2014-05-12T15:39:27.273+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19598" country="United States" street="Street3919_19597" state="Minnesota" zip="-122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3920_19598" country="United States" street="Street19597" state="Ohio" zip="-122"/>
  </orders>
  <orders comment="PurchaseOrder19599" orderDate="2014-05-12T15:39:27.273+0200" previousOrder="//@orders.22">
    <items productName="Item97991" quantity="3" USPrice="0.73411554" comment="Item97991" shipDate="2014-05-12T15:39:27.273+0200" partNum="6"/>
    <items productName="Item97992" quantity="6" USPrice="0.2151084" comment="Item97992" shipDate="2014-05-12T15:39:27.273+0200" partNum="4"/>
    <items productName="Item97993" quantity="1" USPrice="0.0264619" comment="Item97993" shipDate="2014-05-12T15:39:27.273+0200" partNum="4"/>
    <items productName="Item97994" quantity="2" USPrice="0.8830167" comment="Item97994" shipDate="2014-05-12T15:39:27.273+0200" partNum="4"/>
    <items productName="Item97995" quantity="1" USPrice="0.7042642" comment="Item97995" shipDate="2014-05-12T15:39:27.273+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19599" country="United States" street="Street3919_19598" state="Illinois" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3920_19599" country="United States" street="Street19598" state="South Dakota" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder19600" orderDate="2014-05-12T15:39:27.273+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item97996" quantity="2" USPrice="0.8459988" comment="Item97996" shipDate="2014-05-12T15:39:27.273+0200" partNum="1"/>
    <items productName="Item97997" quantity="2" USPrice="0.27876967" comment="Item97997" shipDate="2014-05-12T15:39:27.273+0200" partNum="5"/>
    <items productName="Item97998" quantity="1" USPrice="0.9925149" comment="Item97998" shipDate="2014-05-12T15:39:27.273+0200" partNum="16"/>
    <items productName="Item97999" quantity="2" USPrice="0.092956364" comment="Item97999" shipDate="2014-05-12T15:39:27.273+0200" partNum="9"/>
    <items productName="Item98000" quantity="6" USPrice="0.9147558" comment="Item98000" shipDate="2014-05-12T15:39:27.273+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_19600" country="United States" street="Street3919_19599" state="Indiana" zip="69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3920_19600" country="United States" street="Street19599" state="Maryland" zip="69"/>
  </orders>
</com.example.epo3:Supplier>
