<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1927">
  <customers customerID="9636" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address9636" country="United States" street="Street9635" state="Maryland" zip="16"/>
  </customers>
  <customers customerID="9637" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address9637" country="United States" street="Street9636" state="Louisiana" zip="46"/>
  </customers>
  <customers customerID="9638" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address9638" country="United States" street="Street9637" state="Maryland" zip="49"/>
  </customers>
  <customers customerID="9639" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address9639" country="United States" street="Street9638" state="Colorado" zip="-12"/>
  </customers>
  <customers customerID="9640" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address9640" country="United States" street="Street9639" state="Michigan" zip="62"/>
  </customers>
  <orders comment="PurchaseOrder48176" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder">
    <items productName="Item240876" quantity="17" USPrice="0.104082644" comment="Item240876" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item240877" quantity="1" USPrice="0.21594775" comment="Item240877" shipDate="2014-05-12T15:39:27.400+0200" partNum="13"/>
    <items productName="Item240878" quantity="1" USPrice="0.9609412" comment="Item240878" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <items productName="Item240879" quantity="3" USPrice="0.19206321" comment="Item240879" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item240880" quantity="4" USPrice="0.08656502" comment="Item240880" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48176" country="United States" street="Street9635_48175" state="South Dakota" zip="-6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9636_48176" country="United States" street="Street48175" state="Wisconsin" zip="-6"/>
  </orders>
  <orders comment="PurchaseOrder48177" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.0">
    <items productName="Item240881" quantity="2" USPrice="0.9890612" comment="Item240881" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240882" quantity="1" USPrice="0.033177853" comment="Item240882" shipDate="2014-05-12T15:39:27.400+0200" partNum="13"/>
    <items productName="Item240883" quantity="7" USPrice="0.5266085" comment="Item240883" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <items productName="Item240884" quantity="7" USPrice="0.44586337" comment="Item240884" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item240885" quantity="5" USPrice="0.15762568" comment="Item240885" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48177" country="United States" street="Street9635_48176" state="South Carolina" zip="15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9636_48177" country="United States" street="Street48176" state="Connecticut" zip="15"/>
  </orders>
  <orders comment="PurchaseOrder48178" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item240886" quantity="5" USPrice="0.9924054" comment="Item240886" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item240887" quantity="7" USPrice="0.6274959" comment="Item240887" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item240888" quantity="8" USPrice="0.4768734" comment="Item240888" shipDate="2014-05-12T15:39:27.400+0200" partNum="1"/>
    <items productName="Item240889" quantity="9" USPrice="0.42891514" comment="Item240889" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item240890" quantity="5" USPrice="0.051440477" comment="Item240890" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48178" country="United States" street="Street9635_48177" state="Kansas" zip="-97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9636_48178" country="United States" street="Street48177" state="Nevada" zip="-97"/>
  </orders>
  <orders comment="PurchaseOrder48179" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item240891" quantity="13" USPrice="0.3431639" comment="Item240891" shipDate="2014-05-12T15:39:27.400+0200" partNum="1"/>
    <items productName="Item240892" quantity="4" USPrice="0.75333804" comment="Item240892" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item240893" quantity="1" USPrice="0.19782037" comment="Item240893" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item240894" quantity="4" USPrice="0.06601006" comment="Item240894" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item240895" quantity="1" USPrice="0.08445406" comment="Item240895" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48179" country="United States" street="Street9635_48178" state="Wyoming" zip="24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9636_48179" country="United States" street="Street48178" state="Hawaii" zip="24"/>
  </orders>
  <orders comment="PurchaseOrder48180" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item240896" quantity="1" USPrice="0.2376098" comment="Item240896" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item240897" quantity="1" USPrice="0.73625165" comment="Item240897" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item240898" quantity="4" USPrice="0.3265198" comment="Item240898" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item240899" quantity="5" USPrice="0.75854975" comment="Item240899" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item240900" quantity="3" USPrice="0.28395557" comment="Item240900" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48180" country="United States" street="Street9635_48179" state="Missouri" zip="-125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9636_48180" country="United States" street="Street48179" state="Alaska" zip="-125"/>
  </orders>
  <orders comment="PurchaseOrder48181" orderDate="2014-05-12T15:39:27.400+0200">
    <items productName="Item240901" quantity="2" USPrice="0.49371874" comment="Item240901" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item240902" quantity="8" USPrice="0.45807076" comment="Item240902" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <items productName="Item240903" quantity="7" USPrice="0.026511371" comment="Item240903" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item240904" quantity="7" USPrice="0.034598887" comment="Item240904" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240905" quantity="5" USPrice="0.11845648" comment="Item240905" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48181" country="United States" street="Street9636_48180" state="Delaware" zip="-27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9637_48181" country="United States" street="Street48180" state="Louisiana" zip="-27"/>
  </orders>
  <orders comment="PurchaseOrder48182" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.5">
    <items productName="Item240906" quantity="1" USPrice="0.7729854" comment="Item240906" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item240907" quantity="2" USPrice="0.26075673" comment="Item240907" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <items productName="Item240908" quantity="12" USPrice="0.5138625" comment="Item240908" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item240909" quantity="13" USPrice="0.83108765" comment="Item240909" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item240910" quantity="4" USPrice="0.54623634" comment="Item240910" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48182" country="United States" street="Street9636_48181" state="New York" zip="103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9637_48182" country="United States" street="Street48181" state="South Carolina" zip="103"/>
  </orders>
  <orders comment="PurchaseOrder48183" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item240911" quantity="1" USPrice="0.5032806" comment="Item240911" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <items productName="Item240912" quantity="17" USPrice="0.9221272" comment="Item240912" shipDate="2014-05-12T15:39:27.400+0200" partNum="13"/>
    <items productName="Item240913" quantity="1" USPrice="0.7618703" comment="Item240913" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item240914" quantity="1" USPrice="0.8557004" comment="Item240914" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item240915" quantity="2" USPrice="0.52864224" comment="Item240915" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48183" country="United States" street="Street9636_48182" state="District of Columbia" zip="117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9637_48183" country="United States" street="Street48182" state="Florida" zip="117"/>
  </orders>
  <orders comment="PurchaseOrder48184" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item240916" quantity="2" USPrice="0.34640414" comment="Item240916" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item240917" quantity="5" USPrice="0.6760345" comment="Item240917" shipDate="2014-05-12T15:39:27.400+0200" partNum="13"/>
    <items productName="Item240918" quantity="5" USPrice="0.7167691" comment="Item240918" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item240919" quantity="3" USPrice="0.30856788" comment="Item240919" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <items productName="Item240920" quantity="6" USPrice="0.24902582" comment="Item240920" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48184" country="United States" street="Street9636_48183" state="Oklahoma" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9637_48184" country="United States" street="Street48183" state="Maryland" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder48185" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.8">
    <items productName="Item240921" quantity="9" USPrice="0.6826066" comment="Item240921" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <items productName="Item240922" quantity="4" USPrice="0.84666055" comment="Item240922" shipDate="2014-05-12T15:39:27.400+0200" partNum="1"/>
    <items productName="Item240923" quantity="11" USPrice="0.1275791" comment="Item240923" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item240924" quantity="11" USPrice="0.59288764" comment="Item240924" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item240925" quantity="5" USPrice="0.8407793" comment="Item240925" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48185" country="United States" street="Street9636_48184" state="Georgia" zip="42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9637_48185" country="United States" street="Street48184" state="Wyoming" zip="42"/>
  </orders>
  <orders comment="PurchaseOrder48186" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder">
    <items productName="Item240926" quantity="11" USPrice="0.3535608" comment="Item240926" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item240927" quantity="8" USPrice="0.09765124" comment="Item240927" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item240928" quantity="1" USPrice="0.57837766" comment="Item240928" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item240929" quantity="11" USPrice="0.3241958" comment="Item240929" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item240930" quantity="7" USPrice="0.3026188" comment="Item240930" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48186" country="United States" street="Street9637_48185" state="Idaho" zip="-82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9638_48186" country="United States" street="Street48185" state="Rhode Island" zip="-82"/>
  </orders>
  <orders comment="PurchaseOrder48187" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item240931" quantity="1" USPrice="0.50195783" comment="Item240931" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240932" quantity="2" USPrice="0.159598" comment="Item240932" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item240933" quantity="3" USPrice="0.6017418" comment="Item240933" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item240934" quantity="2" USPrice="0.014841139" comment="Item240934" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <items productName="Item240935" quantity="4" USPrice="0.14355427" comment="Item240935" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48187" country="United States" street="Street9637_48186" state="South Carolina" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9638_48187" country="United States" street="Street48186" state="Washington" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder48188" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.11">
    <items productName="Item240936" quantity="6" USPrice="0.7999846" comment="Item240936" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <items productName="Item240937" quantity="6" USPrice="0.8087711" comment="Item240937" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item240938" quantity="6" USPrice="0.5070855" comment="Item240938" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <items productName="Item240939" quantity="3" USPrice="0.72556573" comment="Item240939" shipDate="2014-05-12T15:39:27.400+0200" partNum="8"/>
    <items productName="Item240940" quantity="8" USPrice="0.89947027" comment="Item240940" shipDate="2014-05-12T15:39:27.400+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48188" country="United States" street="Street9637_48187" state="Kentucky" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9638_48188" country="United States" street="Street48187" state="Missouri" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder48189" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.12">
    <items productName="Item240941" quantity="3" USPrice="0.8006303" comment="Item240941" shipDate="2014-05-12T15:39:27.400+0200" partNum="0"/>
    <items productName="Item240942" quantity="5" USPrice="0.739886" comment="Item240942" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item240943" quantity="7" USPrice="0.17655373" comment="Item240943" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240944" quantity="13" USPrice="0.8675483" comment="Item240944" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240945" quantity="7" USPrice="0.9591418" comment="Item240945" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48189" country="United States" street="Street9637_48188" state="Maine" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9638_48189" country="United States" street="Street48188" state="Oregon" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder48190" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item240946" quantity="9" USPrice="0.8628481" comment="Item240946" shipDate="2014-05-12T15:39:27.400+0200" partNum="8"/>
    <items productName="Item240947" quantity="12" USPrice="0.031407416" comment="Item240947" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <items productName="Item240948" quantity="17" USPrice="0.13450551" comment="Item240948" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <items productName="Item240949" quantity="1" USPrice="0.59744674" comment="Item240949" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item240950" quantity="1" USPrice="0.8784395" comment="Item240950" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48190" country="United States" street="Street9637_48189" state="South Dakota" zip="70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9638_48190" country="United States" street="Street48189" state="Iowa" zip="70"/>
  </orders>
  <orders comment="PurchaseOrder48191" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder">
    <items productName="Item240951" quantity="2" USPrice="0.9496106" comment="Item240951" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item240952" quantity="1" USPrice="0.7366383" comment="Item240952" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item240953" quantity="5" USPrice="0.50499225" comment="Item240953" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item240954" quantity="6" USPrice="0.10379851" comment="Item240954" shipDate="2014-05-12T15:39:27.400+0200" partNum="1"/>
    <items productName="Item240955" quantity="5" USPrice="0.7064319" comment="Item240955" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48191" country="United States" street="Street9638_48190" state="Kansas" zip="-105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9639_48191" country="United States" street="Street48190" state="Arkansas" zip="-105"/>
  </orders>
  <orders comment="PurchaseOrder48192" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item240956" quantity="7" USPrice="0.26519817" comment="Item240956" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item240957" quantity="5" USPrice="0.37250626" comment="Item240957" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item240958" quantity="7" USPrice="0.9114176" comment="Item240958" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item240959" quantity="10" USPrice="0.8027944" comment="Item240959" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item240960" quantity="9" USPrice="0.36357725" comment="Item240960" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48192" country="United States" street="Street9638_48191" state="Nebraska" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9639_48192" country="United States" street="Street48191" state="Massachusetts" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder48193" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item240961" quantity="11" USPrice="0.4889437" comment="Item240961" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item240962" quantity="8" USPrice="0.55518264" comment="Item240962" shipDate="2014-05-12T15:39:27.400+0200" partNum="13"/>
    <items productName="Item240963" quantity="8" USPrice="0.737173" comment="Item240963" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item240964" quantity="15" USPrice="0.5420372" comment="Item240964" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <items productName="Item240965" quantity="12" USPrice="0.18101728" comment="Item240965" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48193" country="United States" street="Street9638_48192" state="Arizona" zip="-128"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9639_48193" country="United States" street="Street48192" state="Wisconsin" zip="-128"/>
  </orders>
  <orders comment="PurchaseOrder48194" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item240966" quantity="6" USPrice="0.22692752" comment="Item240966" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item240967" quantity="1" USPrice="0.3320822" comment="Item240967" shipDate="2014-05-12T15:39:27.400+0200" partNum="8"/>
    <items productName="Item240968" quantity="2" USPrice="0.47089064" comment="Item240968" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item240969" quantity="2" USPrice="0.22145438" comment="Item240969" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <items productName="Item240970" quantity="4" USPrice="0.13165581" comment="Item240970" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48194" country="United States" street="Street9638_48193" state="Virginia" zip="83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9639_48194" country="United States" street="Street48193" state="Virginia" zip="83"/>
  </orders>
  <orders comment="PurchaseOrder48195" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.18">
    <items productName="Item240971" quantity="5" USPrice="0.5475524" comment="Item240971" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item240972" quantity="1" USPrice="0.936029" comment="Item240972" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item240973" quantity="5" USPrice="0.68261397" comment="Item240973" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item240974" quantity="1" USPrice="0.5177928" comment="Item240974" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item240975" quantity="2" USPrice="0.5121609" comment="Item240975" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48195" country="United States" street="Street9638_48194" state="Texas" zip="47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9639_48195" country="United States" street="Street48194" state="Illinois" zip="47"/>
  </orders>
  <orders comment="PurchaseOrder48196" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder">
    <items productName="Item240976" quantity="3" USPrice="0.4471711" comment="Item240976" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item240977" quantity="2" USPrice="0.9582161" comment="Item240977" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item240978" quantity="1" USPrice="0.51382077" comment="Item240978" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240979" quantity="4" USPrice="0.8264902" comment="Item240979" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240980" quantity="6" USPrice="0.91215754" comment="Item240980" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48196" country="United States" street="Street9639_48195" state="Texas" zip="-97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9640_48196" country="United States" street="Street48195" state="North Dakota" zip="-97"/>
  </orders>
  <orders comment="PurchaseOrder48197" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item240981" quantity="11" USPrice="0.029345334" comment="Item240981" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item240982" quantity="7" USPrice="0.19289637" comment="Item240982" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240983" quantity="13" USPrice="0.86099297" comment="Item240983" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item240984" quantity="8" USPrice="0.5232313" comment="Item240984" shipDate="2014-05-12T15:39:27.400+0200" partNum="1"/>
    <items productName="Item240985" quantity="1" USPrice="0.8764634" comment="Item240985" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48197" country="United States" street="Street9639_48196" state="Maryland" zip="7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9640_48197" country="United States" street="Street48196" state="Wyoming" zip="7"/>
  </orders>
  <orders comment="PurchaseOrder48198" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.21">
    <items productName="Item240986" quantity="2" USPrice="0.8449864" comment="Item240986" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240987" quantity="1" USPrice="0.23997515" comment="Item240987" shipDate="2014-05-12T15:39:27.400+0200" partNum="8"/>
    <items productName="Item240988" quantity="4" USPrice="0.7794772" comment="Item240988" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240989" quantity="5" USPrice="0.30978405" comment="Item240989" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item240990" quantity="1" USPrice="0.7860882" comment="Item240990" shipDate="2014-05-12T15:39:27.400+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48198" country="United States" street="Street9639_48197" state="Arkansas" zip="51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9640_48198" country="United States" street="Street48197" state="North Dakota" zip="51"/>
  </orders>
  <orders comment="PurchaseOrder48199" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.22">
    <items productName="Item240991" quantity="1" USPrice="0.87777203" comment="Item240991" shipDate="2014-05-12T15:39:27.400+0200" partNum="13"/>
    <items productName="Item240992" quantity="8" USPrice="0.25713235" comment="Item240992" shipDate="2014-05-12T15:39:27.400+0200" partNum="8"/>
    <items productName="Item240993" quantity="6" USPrice="0.7792724" comment="Item240993" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <items productName="Item240994" quantity="6" USPrice="0.110020936" comment="Item240994" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240995" quantity="10" USPrice="0.15533066" comment="Item240995" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48199" country="United States" street="Street9639_48198" state="Wisconsin" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9640_48199" country="United States" street="Street48198" state="Arkansas" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder48200" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.23">
    <items productName="Item240996" quantity="5" USPrice="0.016005337" comment="Item240996" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240997" quantity="7" USPrice="0.048832774" comment="Item240997" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item240998" quantity="10" USPrice="0.73604155" comment="Item240998" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <items productName="Item240999" quantity="11" USPrice="0.539634" comment="Item240999" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item241000" quantity="9" USPrice="0.6244928" comment="Item241000" shipDate="2014-05-12T15:39:27.400+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48200" country="United States" street="Street9639_48199" state="Illinois" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9640_48200" country="United States" street="Street48199" state="Wyoming" zip="-61"/>
  </orders>
</com.example.epo3:Supplier>
