<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier380">
  <customers customerID="1901" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1901" country="United States" street="Street1900" state="South Dakota" zip="126"/>
  </customers>
  <customers customerID="1902" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1902" country="United States" street="Street1901" state="Arkansas" zip="71"/>
  </customers>
  <customers customerID="1903" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1903" country="United States" street="Street1902" state="Louisiana" zip="7"/>
  </customers>
  <customers customerID="1904" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1904" country="United States" street="Street1903" state="Massachusetts" zip="48"/>
  </customers>
  <customers customerID="1905" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1905" country="United States" street="Street1904" state="Tennessee" zip="-25"/>
  </customers>
  <orders comment="PurchaseOrder9501" orderDate="2014-05-12T15:39:27.195+0200">
    <items productName="Item47501" quantity="10" USPrice="0.77594656" comment="Item47501" shipDate="2014-05-12T15:39:27.195+0200" partNum="11"/>
    <items productName="Item47502" quantity="1" USPrice="0.40833533" comment="Item47502" shipDate="2014-05-12T15:39:27.195+0200" partNum="8"/>
    <items productName="Item47503" quantity="1" USPrice="0.3909561" comment="Item47503" shipDate="2014-05-12T15:39:27.195+0200" partNum="17"/>
    <items productName="Item47504" quantity="2" USPrice="0.9882432" comment="Item47504" shipDate="2014-05-12T15:39:27.195+0200" partNum="7"/>
    <items productName="Item47505" quantity="3" USPrice="0.4329914" comment="Item47505" shipDate="2014-05-12T15:39:27.195+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9501" country="United States" street="Street1900_9500" state="Louisiana" zip="19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1901_9501" country="United States" street="Street9500" state="Arkansas" zip="19"/>
  </orders>
  <orders comment="PurchaseOrder9502" orderDate="2014-05-12T15:39:27.195+0200" previousOrder="//@orders.0">
    <items productName="Item47506" quantity="4" USPrice="0.31951725" comment="Item47506" shipDate="2014-05-12T15:39:27.195+0200" partNum="0"/>
    <items productName="Item47507" quantity="1" USPrice="0.34755266" comment="Item47507" shipDate="2014-05-12T15:39:27.195+0200" partNum="13"/>
    <items productName="Item47508" quantity="2" USPrice="0.18200845" comment="Item47508" shipDate="2014-05-12T15:39:27.195+0200" partNum="6"/>
    <items productName="Item47509" quantity="5" USPrice="0.968715" comment="Item47509" shipDate="2014-05-12T15:39:27.195+0200" partNum="1"/>
    <items productName="Item47510" quantity="6" USPrice="0.39372766" comment="Item47510" shipDate="2014-05-12T15:39:27.195+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9502" country="United States" street="Street1900_9501" state="Kansas" zip="126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1901_9502" country="United States" street="Street9501" state="Wyoming" zip="126"/>
  </orders>
  <orders comment="PurchaseOrder9503" orderDate="2014-05-12T15:39:27.195+0200" previousOrder="//@orders.1">
    <items productName="Item47511" quantity="7" USPrice="0.8063986" comment="Item47511" shipDate="2014-05-12T15:39:27.195+0200" partNum="11"/>
    <items productName="Item47512" quantity="8" USPrice="0.1543585" comment="Item47512" shipDate="2014-05-12T15:39:27.195+0200" partNum="2"/>
    <items productName="Item47513" quantity="8" USPrice="0.7475149" comment="Item47513" shipDate="2014-05-12T15:39:27.195+0200" partNum="12"/>
    <items productName="Item47514" quantity="6" USPrice="0.8496402" comment="Item47514" shipDate="2014-05-12T15:39:27.195+0200" partNum="0"/>
    <items productName="Item47515" quantity="12" USPrice="0.915615" comment="Item47515" shipDate="2014-05-12T15:39:27.195+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9503" country="United States" street="Street1900_9502" state="District of Columbia" zip="46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1901_9503" country="United States" street="Street9502" state="West Virginia" zip="46"/>
  </orders>
  <orders comment="PurchaseOrder9504" orderDate="2014-05-12T15:39:27.195+0200" previousOrder="//@orders.2">
    <items productName="Item47516" quantity="2" USPrice="0.9243943" comment="Item47516" shipDate="2014-05-12T15:39:27.195+0200" partNum="4"/>
    <items productName="Item47517" quantity="5" USPrice="0.18538904" comment="Item47517" shipDate="2014-05-12T15:39:27.195+0200" partNum="7"/>
    <items productName="Item47518" quantity="15" USPrice="0.5309282" comment="Item47518" shipDate="2014-05-12T15:39:27.195+0200" partNum="5"/>
    <items productName="Item47519" quantity="10" USPrice="0.36691624" comment="Item47519" shipDate="2014-05-12T15:39:27.195+0200" partNum="2"/>
    <items productName="Item47520" quantity="7" USPrice="0.6059993" comment="Item47520" shipDate="2014-05-12T15:39:27.195+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9504" country="United States" street="Street1900_9503" state="New York" zip="-96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1901_9504" country="United States" street="Street9503" state="Wisconsin" zip="-96"/>
  </orders>
  <orders comment="PurchaseOrder9505" orderDate="2014-05-12T15:39:27.195+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item47521" quantity="1" USPrice="0.29587984" comment="Item47521" shipDate="2014-05-12T15:39:27.195+0200" partNum="3"/>
    <items productName="Item47522" quantity="2" USPrice="0.3044049" comment="Item47522" shipDate="2014-05-12T15:39:27.195+0200" partNum="11"/>
    <items productName="Item47523" quantity="1" USPrice="0.09219998" comment="Item47523" shipDate="2014-05-12T15:39:27.195+0200" partNum="12"/>
    <items productName="Item47524" quantity="2" USPrice="0.6285708" comment="Item47524" shipDate="2014-05-12T15:39:27.195+0200" partNum="12"/>
    <items productName="Item47525" quantity="1" USPrice="0.17132425" comment="Item47525" shipDate="2014-05-12T15:39:27.195+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9505" country="United States" street="Street1900_9504" state="Arizona" zip="45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1901_9505" country="United States" street="Street9504" state="Wyoming" zip="45"/>
  </orders>
  <orders comment="PurchaseOrder9506" orderDate="2014-05-12T15:39:27.195+0200" status="BackOrder">
    <items productName="Item47526" quantity="5" USPrice="0.9028624" comment="Item47526" shipDate="2014-05-12T15:39:27.195+0200" partNum="6"/>
    <items productName="Item47527" quantity="1" USPrice="0.16622955" comment="Item47527" shipDate="2014-05-12T15:39:27.195+0200" partNum="14"/>
    <items productName="Item47528" quantity="2" USPrice="0.28809643" comment="Item47528" shipDate="2014-05-12T15:39:27.195+0200" partNum="7"/>
    <items productName="Item47529" quantity="8" USPrice="0.8361251" comment="Item47529" shipDate="2014-05-12T15:39:27.195+0200" partNum="2"/>
    <items productName="Item47530" quantity="3" USPrice="0.7546424" comment="Item47530" shipDate="2014-05-12T15:39:27.195+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9506" country="United States" street="Street1901_9505" state="Arkansas" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1902_9506" country="United States" street="Street9505" state="Vermont" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder9507" orderDate="2014-05-12T15:39:27.195+0200" previousOrder="//@orders.5">
    <items productName="Item47531" quantity="9" USPrice="0.8463958" comment="Item47531" shipDate="2014-05-12T15:39:27.195+0200" partNum="8"/>
    <items productName="Item47532" quantity="12" USPrice="0.050857365" comment="Item47532" shipDate="2014-05-12T15:39:27.195+0200" partNum="11"/>
    <items productName="Item47533" quantity="8" USPrice="0.38015324" comment="Item47533" shipDate="2014-05-12T15:39:27.195+0200" partNum="2"/>
    <items productName="Item47534" quantity="2" USPrice="0.9165485" comment="Item47534" shipDate="2014-05-12T15:39:27.195+0200" partNum="3"/>
    <items productName="Item47535" quantity="9" USPrice="0.46488738" comment="Item47535" shipDate="2014-05-12T15:39:27.195+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9507" country="United States" street="Street1901_9506" state="Oklahoma" zip="38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1902_9507" country="United States" street="Street9506" state="New Jersey" zip="38"/>
  </orders>
  <orders comment="PurchaseOrder9508" orderDate="2014-05-12T15:39:27.195+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item47536" quantity="9" USPrice="0.239389" comment="Item47536" shipDate="2014-05-12T15:39:27.195+0200" partNum="10"/>
    <items productName="Item47537" quantity="17" USPrice="0.14271921" comment="Item47537" shipDate="2014-05-12T15:39:27.195+0200" partNum="6"/>
    <items productName="Item47538" quantity="3" USPrice="0.59338486" comment="Item47538" shipDate="2014-05-12T15:39:27.195+0200" partNum="4"/>
    <items productName="Item47539" quantity="1" USPrice="0.54548544" comment="Item47539" shipDate="2014-05-12T15:39:27.195+0200" partNum="17"/>
    <items productName="Item47540" quantity="2" USPrice="0.28420174" comment="Item47540" shipDate="2014-05-12T15:39:27.195+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9508" country="United States" street="Street1901_9507" state="Georgia" zip="-123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1902_9508" country="United States" street="Street9507" state="West Virginia" zip="-123"/>
  </orders>
  <orders comment="PurchaseOrder9509" orderDate="2014-05-12T15:39:27.195+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item47541" quantity="1" USPrice="0.4191754" comment="Item47541" shipDate="2014-05-12T15:39:27.195+0200" partNum="17"/>
    <items productName="Item47542" quantity="2" USPrice="0.9638973" comment="Item47542" shipDate="2014-05-12T15:39:27.195+0200" partNum="7"/>
    <items productName="Item47543" quantity="5" USPrice="0.94833505" comment="Item47543" shipDate="2014-05-12T15:39:27.195+0200" partNum="3"/>
    <items productName="Item47544" quantity="2" USPrice="0.44803905" comment="Item47544" shipDate="2014-05-12T15:39:27.195+0200" partNum="7"/>
    <items productName="Item47545" quantity="2" USPrice="0.2682833" comment="Item47545" shipDate="2014-05-12T15:39:27.195+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9509" country="United States" street="Street1901_9508" state="Oregon" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1902_9509" country="United States" street="Street9508" state="Florida" zip="18"/>
  </orders>
  <orders comment="PurchaseOrder9510" orderDate="2014-05-12T15:39:27.195+0200" previousOrder="//@orders.8">
    <items productName="Item47546" quantity="5" USPrice="0.8742133" comment="Item47546" shipDate="2014-05-12T15:39:27.195+0200" partNum="4"/>
    <items productName="Item47547" quantity="3" USPrice="0.5345195" comment="Item47547" shipDate="2014-05-12T15:39:27.195+0200" partNum="14"/>
    <items productName="Item47548" quantity="4" USPrice="0.8342843" comment="Item47548" shipDate="2014-05-12T15:39:27.195+0200" partNum="14"/>
    <items productName="Item47549" quantity="2" USPrice="0.46736616" comment="Item47549" shipDate="2014-05-12T15:39:27.195+0200" partNum="12"/>
    <items productName="Item47550" quantity="4" USPrice="0.14142984" comment="Item47550" shipDate="2014-05-12T15:39:27.195+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9510" country="United States" street="Street1901_9509" state="Colorado" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1902_9510" country="United States" street="Street9509" state="Washington" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder9511" orderDate="2014-05-12T15:39:27.195+0200" status="BackOrder">
    <items productName="Item47551" quantity="10" USPrice="0.12891716" comment="Item47551" shipDate="2014-05-12T15:39:27.195+0200" partNum="13"/>
    <items productName="Item47552" quantity="1" USPrice="0.22358257" comment="Item47552" shipDate="2014-05-12T15:39:27.195+0200" partNum="13"/>
    <items productName="Item47553" quantity="7" USPrice="0.927481" comment="Item47553" shipDate="2014-05-12T15:39:27.195+0200" partNum="4"/>
    <items productName="Item47554" quantity="8" USPrice="0.76011795" comment="Item47554" shipDate="2014-05-12T15:39:27.195+0200" partNum="4"/>
    <items productName="Item47555" quantity="7" USPrice="0.07503414" comment="Item47555" shipDate="2014-05-12T15:39:27.195+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9511" country="United States" street="Street1902_9510" state="Rhode Island" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1903_9511" country="United States" street="Street9510" state="District of Columbia" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder9512" orderDate="2014-05-12T15:39:27.195+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item47556" quantity="9" USPrice="0.16568959" comment="Item47556" shipDate="2014-05-12T15:39:27.195+0200" partNum="11"/>
    <items productName="Item47557" quantity="1" USPrice="0.97010136" comment="Item47557" shipDate="2014-05-12T15:39:27.195+0200" partNum="1"/>
    <items productName="Item47558" quantity="1" USPrice="0.647007" comment="Item47558" shipDate="2014-05-12T15:39:27.195+0200" partNum="13"/>
    <items productName="Item47559" quantity="2" USPrice="0.52418935" comment="Item47559" shipDate="2014-05-12T15:39:27.195+0200" partNum="0"/>
    <items productName="Item47560" quantity="1" USPrice="0.6878576" comment="Item47560" shipDate="2014-05-12T15:39:27.195+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9512" country="United States" street="Street1902_9511" state="Nevada" zip="-103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1903_9512" country="United States" street="Street9511" state="Colorado" zip="-103"/>
  </orders>
  <orders comment="PurchaseOrder9513" orderDate="2014-05-12T15:39:27.195+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item47561" quantity="2" USPrice="0.15794837" comment="Item47561" shipDate="2014-05-12T15:39:27.195+0200" partNum="16"/>
    <items productName="Item47562" quantity="3" USPrice="0.57998335" comment="Item47562" shipDate="2014-05-12T15:39:27.195+0200" partNum="2"/>
    <items productName="Item47563" quantity="1" USPrice="0.7317878" comment="Item47563" shipDate="2014-05-12T15:39:27.195+0200" partNum="1"/>
    <items productName="Item47564" quantity="7" USPrice="0.2179063" comment="Item47564" shipDate="2014-05-12T15:39:27.195+0200" partNum="10"/>
    <items productName="Item47565" quantity="7" USPrice="0.28508723" comment="Item47565" shipDate="2014-05-12T15:39:27.195+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9513" country="United States" street="Street1902_9512" state="Michigan"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1903_9513" country="United States" street="Street9512" state="New Hampshire"/>
  </orders>
  <orders comment="PurchaseOrder9514" orderDate="2014-05-12T15:39:27.195+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item47566" quantity="10" USPrice="0.7056041" comment="Item47566" shipDate="2014-05-12T15:39:27.195+0200" partNum="11"/>
    <items productName="Item47567" quantity="8" USPrice="0.1882416" comment="Item47567" shipDate="2014-05-12T15:39:27.195+0200" partNum="12"/>
    <items productName="Item47568" quantity="4" USPrice="0.30706185" comment="Item47568" shipDate="2014-05-12T15:39:27.195+0200" partNum="12"/>
    <items productName="Item47569" quantity="5" USPrice="0.78629225" comment="Item47569" shipDate="2014-05-12T15:39:27.195+0200" partNum="11"/>
    <items productName="Item47570" quantity="4" USPrice="0.76536626" comment="Item47570" shipDate="2014-05-12T15:39:27.195+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9514" country="United States" street="Street1902_9513" state="Georgia" zip="35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1903_9514" country="United States" street="Street9513" state="Georgia" zip="35"/>
  </orders>
  <orders comment="PurchaseOrder9515" orderDate="2014-05-12T15:39:27.195+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item47571" quantity="14" USPrice="0.34901947" comment="Item47571" shipDate="2014-05-12T15:39:27.195+0200" partNum="15"/>
    <items productName="Item47572" quantity="3" USPrice="0.019262731" comment="Item47572" shipDate="2014-05-12T15:39:27.195+0200" partNum="2"/>
    <items productName="Item47573" quantity="9" USPrice="0.8375963" comment="Item47573" shipDate="2014-05-12T15:39:27.195+0200" partNum="15"/>
    <items productName="Item47574" quantity="2" USPrice="0.15436822" comment="Item47574" shipDate="2014-05-12T15:39:27.195+0200" partNum="14"/>
    <items productName="Item47575" quantity="1" USPrice="0.09199095" comment="Item47575" shipDate="2014-05-12T15:39:27.195+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9515" country="United States" street="Street1902_9514" state="Maine" zip="13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1903_9515" country="United States" street="Street9514" state="Iowa" zip="13"/>
  </orders>
  <orders comment="PurchaseOrder9516" orderDate="2014-05-12T15:39:27.195+0200">
    <items productName="Item47576" quantity="1" USPrice="0.0071715713" comment="Item47576" shipDate="2014-05-12T15:39:27.195+0200" partNum="15"/>
    <items productName="Item47577" quantity="2" USPrice="0.28628457" comment="Item47577" shipDate="2014-05-12T15:39:27.195+0200" partNum="12"/>
    <items productName="Item47578" quantity="2" USPrice="0.6027046" comment="Item47578" shipDate="2014-05-12T15:39:27.195+0200" partNum="13"/>
    <items productName="Item47579" quantity="5" USPrice="0.277322" comment="Item47579" shipDate="2014-05-12T15:39:27.195+0200" partNum="10"/>
    <items productName="Item47580" quantity="3" USPrice="0.053298056" comment="Item47580" shipDate="2014-05-12T15:39:27.195+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9516" country="United States" street="Street1903_9515" state="Illinois" zip="-65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1904_9516" country="United States" street="Street9515" state="California" zip="-65"/>
  </orders>
  <orders comment="PurchaseOrder9517" orderDate="2014-05-12T15:39:27.195+0200" previousOrder="//@orders.15">
    <items productName="Item47581" quantity="2" USPrice="0.21310955" comment="Item47581" shipDate="2014-05-12T15:39:27.195+0200" partNum="14"/>
    <items productName="Item47582" quantity="4" USPrice="0.0017324686" comment="Item47582" shipDate="2014-05-12T15:39:27.195+0200" partNum="10"/>
    <items productName="Item47583" quantity="3" USPrice="0.34498012" comment="Item47583" shipDate="2014-05-12T15:39:27.195+0200" partNum="11"/>
    <items productName="Item47584" quantity="8" USPrice="0.32834083" comment="Item47584" shipDate="2014-05-12T15:39:27.195+0200" partNum="4"/>
    <items productName="Item47585" quantity="10" USPrice="0.25294924" comment="Item47585" shipDate="2014-05-12T15:39:27.195+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9517" country="United States" street="Street1903_9516" state="Arkansas" zip="-87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1904_9517" country="United States" street="Street9516" state="California" zip="-87"/>
  </orders>
  <orders comment="PurchaseOrder9518" orderDate="2014-05-12T15:39:27.195+0200" previousOrder="//@orders.16">
    <items productName="Item47586" quantity="11" USPrice="0.9747249" comment="Item47586" shipDate="2014-05-12T15:39:27.195+0200" partNum="11"/>
    <items productName="Item47587" quantity="7" USPrice="0.35970938" comment="Item47587" shipDate="2014-05-12T15:39:27.195+0200" partNum="14"/>
    <items productName="Item47588" quantity="7" USPrice="0.44608176" comment="Item47588" shipDate="2014-05-12T15:39:27.195+0200" partNum="5"/>
    <items productName="Item47589" quantity="8" USPrice="0.64993906" comment="Item47589" shipDate="2014-05-12T15:39:27.195+0200" partNum="6"/>
    <items productName="Item47590" quantity="6" USPrice="0.02358514" comment="Item47590" shipDate="2014-05-12T15:39:27.195+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9518" country="United States" street="Street1903_9517" state="California" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1904_9518" country="United States" street="Street9517" state="Montana" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder9519" orderDate="2014-05-12T15:39:27.195+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item47591" quantity="16" USPrice="0.33382595" comment="Item47591" shipDate="2014-05-12T15:39:27.195+0200" partNum="16"/>
    <items productName="Item47592" quantity="14" USPrice="0.70140904" comment="Item47592" shipDate="2014-05-12T15:39:27.195+0200" partNum="0"/>
    <items productName="Item47593" quantity="1" USPrice="0.24446505" comment="Item47593" shipDate="2014-05-12T15:39:27.195+0200" partNum="2"/>
    <items productName="Item47594" quantity="1" USPrice="0.49269372" comment="Item47594" shipDate="2014-05-12T15:39:27.195+0200" partNum="7"/>
    <items productName="Item47595" quantity="1" USPrice="0.009961784" comment="Item47595" shipDate="2014-05-12T15:39:27.195+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9519" country="United States" street="Street1903_9518" state="West Virginia" zip="47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1904_9519" country="United States" street="Street9518" state="Montana" zip="47"/>
  </orders>
  <orders comment="PurchaseOrder9520" orderDate="2014-05-12T15:39:27.195+0200" previousOrder="//@orders.18">
    <items productName="Item47596" quantity="3" USPrice="0.34234238" comment="Item47596" shipDate="2014-05-12T15:39:27.195+0200" partNum="17"/>
    <items productName="Item47597" quantity="2" USPrice="0.8179459" comment="Item47597" shipDate="2014-05-12T15:39:27.195+0200" partNum="11"/>
    <items productName="Item47598" quantity="5" USPrice="0.8457385" comment="Item47598" shipDate="2014-05-12T15:39:27.195+0200" partNum="2"/>
    <items productName="Item47599" quantity="3" USPrice="0.55051875" comment="Item47599" shipDate="2014-05-12T15:39:27.195+0200" partNum="3"/>
    <items productName="Item47600" quantity="4" USPrice="0.34679836" comment="Item47600" shipDate="2014-05-12T15:39:27.195+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9520" country="United States" street="Street1903_9519" state="Kentucky" zip="-108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1904_9520" country="United States" street="Street9519" state="Illinois" zip="-108"/>
  </orders>
  <orders comment="PurchaseOrder9521" orderDate="2014-05-12T15:39:27.195+0200" status="BackOrder">
    <items productName="Item47601" quantity="3" USPrice="0.22198343" comment="Item47601" shipDate="2014-05-12T15:39:27.195+0200" partNum="11"/>
    <items productName="Item47602" quantity="6" USPrice="0.76799357" comment="Item47602" shipDate="2014-05-12T15:39:27.195+0200" partNum="5"/>
    <items productName="Item47603" quantity="9" USPrice="0.57673424" comment="Item47603" shipDate="2014-05-12T15:39:27.195+0200" partNum="15"/>
    <items productName="Item47604" quantity="9" USPrice="0.9780076" comment="Item47604" shipDate="2014-05-12T15:39:27.195+0200" partNum="17"/>
    <items productName="Item47605" quantity="12" USPrice="0.033883214" comment="Item47605" shipDate="2014-05-12T15:39:27.195+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9521" country="United States" street="Street1904_9520" state="Arizona" zip="-77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1905_9521" country="United States" street="Street9520" state="South Dakota" zip="-77"/>
  </orders>
  <orders comment="PurchaseOrder9522" orderDate="2014-05-12T15:39:27.195+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item47606" quantity="12" USPrice="0.6653014" comment="Item47606" shipDate="2014-05-12T15:39:27.195+0200" partNum="3"/>
    <items productName="Item47607" quantity="6" USPrice="0.6595018" comment="Item47607" shipDate="2014-05-12T15:39:27.195+0200" partNum="12"/>
    <items productName="Item47608" quantity="11" USPrice="0.8663831" comment="Item47608" shipDate="2014-05-12T15:39:27.195+0200" partNum="6"/>
    <items productName="Item47609" quantity="13" USPrice="0.59691364" comment="Item47609" shipDate="2014-05-12T15:39:27.195+0200" partNum="16"/>
    <items productName="Item47610" quantity="6" USPrice="0.76958054" comment="Item47610" shipDate="2014-05-12T15:39:27.195+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9522" country="United States" street="Street1904_9521" state="North Carolina" zip="-70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1905_9522" country="United States" street="Street9521" state="Pennsylvania" zip="-70"/>
  </orders>
  <orders comment="PurchaseOrder9523" orderDate="2014-05-12T15:39:27.195+0200" previousOrder="//@orders.21">
    <items productName="Item47611" quantity="1" USPrice="0.62752134" comment="Item47611" shipDate="2014-05-12T15:39:27.195+0200" partNum="4"/>
    <items productName="Item47612" quantity="2" USPrice="0.58596855" comment="Item47612" shipDate="2014-05-12T15:39:27.195+0200" partNum="17"/>
    <items productName="Item47613" quantity="3" USPrice="0.9933038" comment="Item47613" shipDate="2014-05-12T15:39:27.195+0200" partNum="4"/>
    <items productName="Item47614" quantity="3" USPrice="0.111977935" comment="Item47614" shipDate="2014-05-12T15:39:27.195+0200" partNum="8"/>
    <items productName="Item47615" quantity="3" USPrice="0.58421147" comment="Item47615" shipDate="2014-05-12T15:39:27.195+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9523" country="United States" street="Street1904_9522" state="Maine" zip="9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1905_9523" country="United States" street="Street9522" state="Vermont" zip="9"/>
  </orders>
  <orders comment="PurchaseOrder9524" orderDate="2014-05-12T15:39:27.195+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item47616" quantity="4" USPrice="0.39818347" comment="Item47616" shipDate="2014-05-12T15:39:27.195+0200" partNum="1"/>
    <items productName="Item47617" quantity="1" USPrice="0.040911496" comment="Item47617" shipDate="2014-05-12T15:39:27.195+0200" partNum="2"/>
    <items productName="Item47618" quantity="4" USPrice="0.04951912" comment="Item47618" shipDate="2014-05-12T15:39:27.195+0200" partNum="10"/>
    <items productName="Item47619" quantity="7" USPrice="0.44531208" comment="Item47619" shipDate="2014-05-12T15:39:27.195+0200" partNum="2"/>
    <items productName="Item47620" quantity="5" USPrice="0.20980054" comment="Item47620" shipDate="2014-05-12T15:39:27.195+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9524" country="United States" street="Street1904_9523" state="New Hampshire" zip="-7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1905_9524" country="United States" street="Street9523" state="North Carolina" zip="-7"/>
  </orders>
  <orders comment="PurchaseOrder9525" orderDate="2014-05-12T15:39:27.195+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item47621" quantity="6" USPrice="0.21432453" comment="Item47621" shipDate="2014-05-12T15:39:27.195+0200" partNum="15"/>
    <items productName="Item47622" quantity="2" USPrice="0.64482296" comment="Item47622" shipDate="2014-05-12T15:39:27.195+0200" partNum="2"/>
    <items productName="Item47623" quantity="1" USPrice="0.27424622" comment="Item47623" shipDate="2014-05-12T15:39:27.195+0200" partNum="7"/>
    <items productName="Item47624" quantity="8" USPrice="0.70835114" comment="Item47624" shipDate="2014-05-12T15:39:27.195+0200" partNum="17"/>
    <items productName="Item47625" quantity="11" USPrice="0.28601438" comment="Item47625" shipDate="2014-05-12T15:39:27.195+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9525" country="United States" street="Street1904_9524" state="North Dakota" zip="-125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1905_9525" country="United States" street="Street9524" state="California" zip="-125"/>
  </orders>
</com.example.epo3:Supplier>
