<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier401">
  <customers customerID="2006" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address2006" country="United States" street="Street2005" state="Washington" zip="39"/>
  </customers>
  <customers customerID="2007" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address2007" country="United States" street="Street2006" state="Nevada" zip="-39"/>
  </customers>
  <customers customerID="2008" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address2008" country="United States" street="Street2007" state="Pennsylvania" zip="-56"/>
  </customers>
  <customers customerID="2009" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address2009" country="United States" street="Street2008" state="Maryland" zip="84"/>
  </customers>
  <customers customerID="2010" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address2010" country="United States" street="Street2009" state="New Mexico" zip="46"/>
  </customers>
  <orders comment="PurchaseOrder10026" orderDate="2014-05-12T15:39:27.199+0200" status="BackOrder">
    <items productName="Item50126" quantity="7" USPrice="0.5583338" comment="Item50126" shipDate="2014-05-12T15:39:27.199+0200" partNum="6"/>
    <items productName="Item50127" quantity="3" USPrice="0.15906137" comment="Item50127" shipDate="2014-05-12T15:39:27.199+0200" partNum="10"/>
    <items productName="Item50128" quantity="1" USPrice="0.36781883" comment="Item50128" shipDate="2014-05-12T15:39:27.199+0200" partNum="1"/>
    <items productName="Item50129" quantity="10" USPrice="0.88158244" comment="Item50129" shipDate="2014-05-12T15:39:27.199+0200" partNum="16"/>
    <items productName="Item50130" quantity="8" USPrice="0.13655925" comment="Item50130" shipDate="2014-05-12T15:39:27.199+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10026" country="United States" street="Street2005_10025" state="Oklahoma" zip="105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2006_10026" country="United States" street="Street10025" state="Montana" zip="105"/>
  </orders>
  <orders comment="PurchaseOrder10027" orderDate="2014-05-12T15:39:27.199+0200" previousOrder="//@orders.0">
    <items productName="Item50131" quantity="1" USPrice="0.77344185" comment="Item50131" shipDate="2014-05-12T15:39:27.199+0200" partNum="6"/>
    <items productName="Item50132" quantity="1" USPrice="0.55415595" comment="Item50132" shipDate="2014-05-12T15:39:27.199+0200" partNum="7"/>
    <items productName="Item50133" quantity="3" USPrice="0.65191954" comment="Item50133" shipDate="2014-05-12T15:39:27.199+0200" partNum="17"/>
    <items productName="Item50134" quantity="2" USPrice="0.6617142" comment="Item50134" shipDate="2014-05-12T15:39:27.199+0200" partNum="16"/>
    <items productName="Item50135" quantity="3" USPrice="0.28525043" comment="Item50135" shipDate="2014-05-12T15:39:27.199+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10027" country="United States" street="Street2005_10026" state="Illinois" zip="56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2006_10027" country="United States" street="Street10026" state="Arkansas" zip="56"/>
  </orders>
  <orders comment="PurchaseOrder10028" orderDate="2014-05-12T15:39:27.199+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item50136" quantity="5" USPrice="0.34175694" comment="Item50136" shipDate="2014-05-12T15:39:27.199+0200" partNum="9"/>
    <items productName="Item50137" quantity="6" USPrice="0.68546325" comment="Item50137" shipDate="2014-05-12T15:39:27.199+0200" partNum="2"/>
    <items productName="Item50138" quantity="7" USPrice="0.9730246" comment="Item50138" shipDate="2014-05-12T15:39:27.199+0200" partNum="17"/>
    <items productName="Item50139" quantity="4" USPrice="0.7748057" comment="Item50139" shipDate="2014-05-12T15:39:27.199+0200" partNum="10"/>
    <items productName="Item50140" quantity="9" USPrice="0.6690508" comment="Item50140" shipDate="2014-05-12T15:39:27.199+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10028" country="United States" street="Street2005_10027" state="Arkansas" zip="-118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2006_10028" country="United States" street="Street10027" state="Mississippi" zip="-118"/>
  </orders>
  <orders comment="PurchaseOrder10029" orderDate="2014-05-12T15:39:27.199+0200" previousOrder="//@orders.2">
    <items productName="Item50141" quantity="2" USPrice="0.7194812" comment="Item50141" shipDate="2014-05-12T15:39:27.199+0200" partNum="4"/>
    <items productName="Item50142" quantity="12" USPrice="0.8242923" comment="Item50142" shipDate="2014-05-12T15:39:27.199+0200" partNum="11"/>
    <items productName="Item50143" quantity="1" USPrice="0.82103527" comment="Item50143" shipDate="2014-05-12T15:39:27.199+0200" partNum="0"/>
    <items productName="Item50144" quantity="11" USPrice="0.20143259" comment="Item50144" shipDate="2014-05-12T15:39:27.199+0200" partNum="7"/>
    <items productName="Item50145" quantity="7" USPrice="0.37013268" comment="Item50145" shipDate="2014-05-12T15:39:27.199+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10029" country="United States" street="Street2005_10028" state="Delaware" zip="125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2006_10029" country="United States" street="Street10028" state="Indiana" zip="125"/>
  </orders>
  <orders comment="PurchaseOrder10030" orderDate="2014-05-12T15:39:27.199+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item50146" quantity="8" USPrice="0.08577615" comment="Item50146" shipDate="2014-05-12T15:39:27.199+0200" partNum="4"/>
    <items productName="Item50147" quantity="7" USPrice="0.0010088682" comment="Item50147" shipDate="2014-05-12T15:39:27.199+0200" partNum="16"/>
    <items productName="Item50148" quantity="4" USPrice="0.0611189" comment="Item50148" shipDate="2014-05-12T15:39:27.199+0200" partNum="13"/>
    <items productName="Item50149" quantity="1" USPrice="0.24691892" comment="Item50149" shipDate="2014-05-12T15:39:27.199+0200" partNum="4"/>
    <items productName="Item50150" quantity="1" USPrice="0.59618384" comment="Item50150" shipDate="2014-05-12T15:39:27.199+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10030" country="United States" street="Street2005_10029" state="Minnesota" zip="-56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2006_10030" country="United States" street="Street10029" state="Indiana" zip="-56"/>
  </orders>
  <orders comment="PurchaseOrder10031" orderDate="2014-05-12T15:39:27.199+0200" status="Complete">
    <items productName="Item50151" quantity="2" USPrice="0.93653977" comment="Item50151" shipDate="2014-05-12T15:39:27.199+0200" partNum="14"/>
    <items productName="Item50152" quantity="2" USPrice="0.7480908" comment="Item50152" shipDate="2014-05-12T15:39:27.199+0200" partNum="11"/>
    <items productName="Item50153" quantity="4" USPrice="0.38492566" comment="Item50153" shipDate="2014-05-12T15:39:27.199+0200" partNum="17"/>
    <items productName="Item50154" quantity="3" USPrice="0.40514117" comment="Item50154" shipDate="2014-05-12T15:39:27.199+0200" partNum="15"/>
    <items productName="Item50155" quantity="1" USPrice="0.8261304" comment="Item50155" shipDate="2014-05-12T15:39:27.199+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10031" country="United States" street="Street2006_10030" state="New Mexico" zip="1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2007_10031" country="United States" street="Street10030" state="Washington" zip="1"/>
  </orders>
  <orders comment="PurchaseOrder10032" orderDate="2014-05-12T15:39:27.199+0200" previousOrder="//@orders.5">
    <items productName="Item50156" quantity="2" USPrice="0.11880118" comment="Item50156" shipDate="2014-05-12T15:39:27.199+0200" partNum="2"/>
    <items productName="Item50157" quantity="3" USPrice="0.24196696" comment="Item50157" shipDate="2014-05-12T15:39:27.199+0200" partNum="3"/>
    <items productName="Item50158" quantity="8" USPrice="0.4864561" comment="Item50158" shipDate="2014-05-12T15:39:27.199+0200" partNum="7"/>
    <items productName="Item50159" quantity="4" USPrice="0.0143249035" comment="Item50159" shipDate="2014-05-12T15:39:27.199+0200" partNum="17"/>
    <items productName="Item50160" quantity="5" USPrice="0.8025325" comment="Item50160" shipDate="2014-05-12T15:39:27.199+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10032" country="United States" street="Street2006_10031" state="New Mexico" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2007_10032" country="United States" street="Street10031" state="Iowa" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder10033" orderDate="2014-05-12T15:39:27.199+0200" previousOrder="//@orders.6">
    <items productName="Item50161" quantity="10" USPrice="0.8472118" comment="Item50161" shipDate="2014-05-12T15:39:27.199+0200" partNum="14"/>
    <items productName="Item50162" quantity="5" USPrice="0.421888" comment="Item50162" shipDate="2014-05-12T15:39:27.199+0200" partNum="16"/>
    <items productName="Item50163" quantity="14" USPrice="0.760972" comment="Item50163" shipDate="2014-05-12T15:39:27.199+0200" partNum="8"/>
    <items productName="Item50164" quantity="1" USPrice="0.7968993" comment="Item50164" shipDate="2014-05-12T15:39:27.199+0200" partNum="15"/>
    <items productName="Item50165" quantity="2" USPrice="0.761831" comment="Item50165" shipDate="2014-05-12T15:39:27.199+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10033" country="United States" street="Street2006_10032" state="Kentucky" zip="-44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2007_10033" country="United States" street="Street10032" state="Wisconsin" zip="-44"/>
  </orders>
  <orders comment="PurchaseOrder10034" orderDate="2014-05-12T15:39:27.199+0200" previousOrder="//@orders.7">
    <items productName="Item50166" quantity="4" USPrice="0.23384947" comment="Item50166" shipDate="2014-05-12T15:39:27.199+0200" partNum="14"/>
    <items productName="Item50167" quantity="1" USPrice="0.045977294" comment="Item50167" shipDate="2014-05-12T15:39:27.199+0200" partNum="16"/>
    <items productName="Item50168" quantity="1" USPrice="0.4337126" comment="Item50168" shipDate="2014-05-12T15:39:27.199+0200" partNum="2"/>
    <items productName="Item50169" quantity="2" USPrice="0.4090488" comment="Item50169" shipDate="2014-05-12T15:39:27.199+0200" partNum="2"/>
    <items productName="Item50170" quantity="4" USPrice="0.57898617" comment="Item50170" shipDate="2014-05-12T15:39:27.199+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10034" country="United States" street="Street2006_10033" state="Michigan" zip="-72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2007_10034" country="United States" street="Street10033" state="South Dakota" zip="-72"/>
  </orders>
  <orders comment="PurchaseOrder10035" orderDate="2014-05-12T15:39:27.199+0200" previousOrder="//@orders.8">
    <items productName="Item50171" quantity="3" USPrice="0.7760998" comment="Item50171" shipDate="2014-05-12T15:39:27.199+0200" partNum="4"/>
    <items productName="Item50172" quantity="3" USPrice="0.03717619" comment="Item50172" shipDate="2014-05-12T15:39:27.199+0200" partNum="15"/>
    <items productName="Item50173" quantity="7" USPrice="0.49653256" comment="Item50173" shipDate="2014-05-12T15:39:27.199+0200" partNum="9"/>
    <items productName="Item50174" quantity="7" USPrice="0.10680807" comment="Item50174" shipDate="2014-05-12T15:39:27.199+0200" partNum="8"/>
    <items productName="Item50175" quantity="4" USPrice="0.1914652" comment="Item50175" shipDate="2014-05-12T15:39:27.199+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10035" country="United States" street="Street2006_10034" state="South Dakota" zip="89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2007_10035" country="United States" street="Street10034" state="Idaho" zip="89"/>
  </orders>
  <orders comment="PurchaseOrder10036" orderDate="2014-05-12T15:39:27.199+0200" status="Complete">
    <items productName="Item50176" quantity="3" USPrice="0.91136587" comment="Item50176" shipDate="2014-05-12T15:39:27.199+0200" partNum="2"/>
    <items productName="Item50177" quantity="1" USPrice="0.562202" comment="Item50177" shipDate="2014-05-12T15:39:27.199+0200" partNum="15"/>
    <items productName="Item50178" quantity="9" USPrice="0.2848478" comment="Item50178" shipDate="2014-05-12T15:39:27.199+0200" partNum="16"/>
    <items productName="Item50179" quantity="13" USPrice="0.29229784" comment="Item50179" shipDate="2014-05-12T15:39:27.199+0200" partNum="10"/>
    <items productName="Item50180" quantity="13" USPrice="0.11476517" comment="Item50180" shipDate="2014-05-12T15:39:27.199+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10036" country="United States" street="Street2007_10035" state="Missouri" zip="127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2008_10036" country="United States" street="Street10035" state="Colorado" zip="127"/>
  </orders>
  <orders comment="PurchaseOrder10037" orderDate="2014-05-12T15:39:27.199+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item50181" quantity="12" USPrice="0.4811808" comment="Item50181" shipDate="2014-05-12T15:39:27.199+0200" partNum="6"/>
    <items productName="Item50182" quantity="4" USPrice="0.2422843" comment="Item50182" shipDate="2014-05-12T15:39:27.199+0200" partNum="8"/>
    <items productName="Item50183" quantity="14" USPrice="0.4851616" comment="Item50183" shipDate="2014-05-12T15:39:27.199+0200" partNum="15"/>
    <items productName="Item50184" quantity="5" USPrice="0.3264433" comment="Item50184" shipDate="2014-05-12T15:39:27.199+0200" partNum="0"/>
    <items productName="Item50185" quantity="1" USPrice="0.20240903" comment="Item50185" shipDate="2014-05-12T15:39:27.199+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10037" country="United States" street="Street2007_10036" state="Georgia" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2008_10037" country="United States" street="Street10036" state="North Dakota" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder10038" orderDate="2014-05-12T15:39:27.199+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item50186" quantity="2" USPrice="0.5986911" comment="Item50186" shipDate="2014-05-12T15:39:27.199+0200" partNum="3"/>
    <items productName="Item50187" quantity="2" USPrice="0.20769835" comment="Item50187" shipDate="2014-05-12T15:39:27.199+0200" partNum="0"/>
    <items productName="Item50188" quantity="3" USPrice="0.06745857" comment="Item50188" shipDate="2014-05-12T15:39:27.199+0200" partNum="2"/>
    <items productName="Item50189" quantity="4" USPrice="0.51955795" comment="Item50189" shipDate="2014-05-12T15:39:27.199+0200" partNum="3"/>
    <items productName="Item50190" quantity="6" USPrice="0.1241585" comment="Item50190" shipDate="2014-05-12T15:39:27.199+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10038" country="United States" street="Street2007_10037" state="Pennsylvania" zip="-59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2008_10038" country="United States" street="Street10037" state="Wyoming" zip="-59"/>
  </orders>
  <orders comment="PurchaseOrder10039" orderDate="2014-05-12T15:39:27.199+0200" previousOrder="//@orders.12">
    <items productName="Item50191" quantity="6" USPrice="0.27682" comment="Item50191" shipDate="2014-05-12T15:39:27.199+0200" partNum="12"/>
    <items productName="Item50192" quantity="5" USPrice="0.8723016" comment="Item50192" shipDate="2014-05-12T15:39:27.199+0200" partNum="12"/>
    <items productName="Item50193" quantity="3" USPrice="0.19875771" comment="Item50193" shipDate="2014-05-12T15:39:27.199+0200" partNum="16"/>
    <items productName="Item50194" quantity="9" USPrice="0.31689405" comment="Item50194" shipDate="2014-05-12T15:39:27.199+0200" partNum="10"/>
    <items productName="Item50195" quantity="3" USPrice="0.33933467" comment="Item50195" shipDate="2014-05-12T15:39:27.199+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10039" country="United States" street="Street2007_10038" state="Virginia" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2008_10039" country="United States" street="Street10038" state="Rhode Island" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder10040" orderDate="2014-05-12T15:39:27.199+0200" previousOrder="//@orders.13">
    <items productName="Item50196" quantity="10" USPrice="0.925129" comment="Item50196" shipDate="2014-05-12T15:39:27.199+0200" partNum="10"/>
    <items productName="Item50197" quantity="5" USPrice="0.7219594" comment="Item50197" shipDate="2014-05-12T15:39:27.199+0200" partNum="7"/>
    <items productName="Item50198" quantity="9" USPrice="0.99598145" comment="Item50198" shipDate="2014-05-12T15:39:27.199+0200" partNum="4"/>
    <items productName="Item50199" quantity="1" USPrice="0.5023957" comment="Item50199" shipDate="2014-05-12T15:39:27.199+0200" partNum="9"/>
    <items productName="Item50200" quantity="13" USPrice="0.06826085" comment="Item50200" shipDate="2014-05-12T15:39:27.199+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10040" country="United States" street="Street2007_10039" state="District of Columbia"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2008_10040" country="United States" street="Street10039" state="Alabama"/>
  </orders>
  <orders comment="PurchaseOrder10041" orderDate="2014-05-12T15:39:27.199+0200">
    <items productName="Item50201" quantity="4" USPrice="0.60802126" comment="Item50201" shipDate="2014-05-12T15:39:27.199+0200" partNum="7"/>
    <items productName="Item50202" quantity="14" USPrice="0.45235276" comment="Item50202" shipDate="2014-05-12T15:39:27.199+0200" partNum="14"/>
    <items productName="Item50203" quantity="1" USPrice="0.3492154" comment="Item50203" shipDate="2014-05-12T15:39:27.199+0200" partNum="2"/>
    <items productName="Item50204" quantity="1" USPrice="0.5844635" comment="Item50204" shipDate="2014-05-12T15:39:27.199+0200" partNum="11"/>
    <items productName="Item50205" quantity="1" USPrice="0.9462535" comment="Item50205" shipDate="2014-05-12T15:39:27.199+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10041" country="United States" street="Street2008_10040" state="West Virginia" zip="-21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2009_10041" country="United States" street="Street10040" state="Iowa" zip="-21"/>
  </orders>
  <orders comment="PurchaseOrder10042" orderDate="2014-05-12T15:39:27.199+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item50206" quantity="4" USPrice="0.8460037" comment="Item50206" shipDate="2014-05-12T15:39:27.199+0200" partNum="15"/>
    <items productName="Item50207" quantity="5" USPrice="0.33268112" comment="Item50207" shipDate="2014-05-12T15:39:27.199+0200" partNum="8"/>
    <items productName="Item50208" quantity="4" USPrice="0.65130365" comment="Item50208" shipDate="2014-05-12T15:39:27.199+0200" partNum="16"/>
    <items productName="Item50209" quantity="4" USPrice="0.39879578" comment="Item50209" shipDate="2014-05-12T15:39:27.199+0200" partNum="13"/>
    <items productName="Item50210" quantity="4" USPrice="0.3875535" comment="Item50210" shipDate="2014-05-12T15:39:27.199+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10042" country="United States" street="Street2008_10041" state="Tennessee" zip="112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2009_10042" country="United States" street="Street10041" state="Vermont" zip="112"/>
  </orders>
  <orders comment="PurchaseOrder10043" orderDate="2014-05-12T15:39:27.199+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item50211" quantity="2" USPrice="0.50138" comment="Item50211" shipDate="2014-05-12T15:39:27.199+0200" partNum="6"/>
    <items productName="Item50212" quantity="9" USPrice="0.39756244" comment="Item50212" shipDate="2014-05-12T15:39:27.199+0200" partNum="9"/>
    <items productName="Item50213" quantity="2" USPrice="0.06947917" comment="Item50213" shipDate="2014-05-12T15:39:27.199+0200" partNum="12"/>
    <items productName="Item50214" quantity="2" USPrice="0.34637934" comment="Item50214" shipDate="2014-05-12T15:39:27.199+0200" partNum="11"/>
    <items productName="Item50215" quantity="3" USPrice="0.12770903" comment="Item50215" shipDate="2014-05-12T15:39:27.199+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10043" country="United States" street="Street2008_10042" state="New Hampshire" zip="35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2009_10043" country="United States" street="Street10042" state="Tennessee" zip="35"/>
  </orders>
  <orders comment="PurchaseOrder10044" orderDate="2014-05-12T15:39:27.199+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item50216" quantity="3" USPrice="0.8003861" comment="Item50216" shipDate="2014-05-12T15:39:27.199+0200" partNum="15"/>
    <items productName="Item50217" quantity="6" USPrice="0.71094656" comment="Item50217" shipDate="2014-05-12T15:39:27.199+0200" partNum="1"/>
    <items productName="Item50218" quantity="7" USPrice="0.9441671" comment="Item50218" shipDate="2014-05-12T15:39:27.199+0200" partNum="17"/>
    <items productName="Item50219" quantity="8" USPrice="0.8552251" comment="Item50219" shipDate="2014-05-12T15:39:27.199+0200" partNum="1"/>
    <items productName="Item50220" quantity="3" USPrice="0.598936" comment="Item50220" shipDate="2014-05-12T15:39:27.199+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10044" country="United States" street="Street2008_10043" state="Colorado" zip="46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2009_10044" country="United States" street="Street10043" state="Michigan" zip="46"/>
  </orders>
  <orders comment="PurchaseOrder10045" orderDate="2014-05-12T15:39:27.199+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item50221" quantity="1" USPrice="0.40123928" comment="Item50221" shipDate="2014-05-12T15:39:27.199+0200" partNum="7"/>
    <items productName="Item50222" quantity="2" USPrice="0.4558102" comment="Item50222" shipDate="2014-05-12T15:39:27.199+0200" partNum="4"/>
    <items productName="Item50223" quantity="3" USPrice="0.3868004" comment="Item50223" shipDate="2014-05-12T15:39:27.199+0200" partNum="11"/>
    <items productName="Item50224" quantity="1" USPrice="0.62417126" comment="Item50224" shipDate="2014-05-12T15:39:27.199+0200" partNum="15"/>
    <items productName="Item50225" quantity="3" USPrice="0.3272236" comment="Item50225" shipDate="2014-05-12T15:39:27.199+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10045" country="United States" street="Street2008_10044" state="Texas" zip="76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2009_10045" country="United States" street="Street10044" state="Pennsylvania" zip="76"/>
  </orders>
  <orders comment="PurchaseOrder10046" orderDate="2014-05-12T15:39:27.199+0200" status="Complete">
    <items productName="Item50226" quantity="3" USPrice="0.2282688" comment="Item50226" shipDate="2014-05-12T15:39:27.199+0200" partNum="8"/>
    <items productName="Item50227" quantity="2" USPrice="0.22885758" comment="Item50227" shipDate="2014-05-12T15:39:27.199+0200" partNum="13"/>
    <items productName="Item50228" quantity="7" USPrice="0.1422689" comment="Item50228" shipDate="2014-05-12T15:39:27.199+0200" partNum="13"/>
    <items productName="Item50229" quantity="9" USPrice="0.43616867" comment="Item50229" shipDate="2014-05-12T15:39:27.199+0200" partNum="7"/>
    <items productName="Item50230" quantity="3" USPrice="0.66683054" comment="Item50230" shipDate="2014-05-12T15:39:27.199+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10046" country="United States" street="Street2009_10045" state="Delaware" zip="102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2010_10046" country="United States" street="Street10045" state="Mississippi" zip="102"/>
  </orders>
  <orders comment="PurchaseOrder10047" orderDate="2014-05-12T15:39:27.199+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item50231" quantity="10" USPrice="0.91634107" comment="Item50231" shipDate="2014-05-12T15:39:27.199+0200" partNum="17"/>
    <items productName="Item50232" quantity="9" USPrice="0.07779944" comment="Item50232" shipDate="2014-05-12T15:39:27.199+0200" partNum="2"/>
    <items productName="Item50233" quantity="9" USPrice="0.60172826" comment="Item50233" shipDate="2014-05-12T15:39:27.199+0200" partNum="11"/>
    <items productName="Item50234" quantity="1" USPrice="0.2929077" comment="Item50234" shipDate="2014-05-12T15:39:27.199+0200" partNum="7"/>
    <items productName="Item50235" quantity="11" USPrice="0.90380776" comment="Item50235" shipDate="2014-05-12T15:39:27.199+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10047" country="United States" street="Street2009_10046" state="Wyoming" zip="-10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2010_10047" country="United States" street="Street10046" state="Rhode Island" zip="-10"/>
  </orders>
  <orders comment="PurchaseOrder10048" orderDate="2014-05-12T15:39:27.199+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item50236" quantity="16" USPrice="0.7725234" comment="Item50236" shipDate="2014-05-12T15:39:27.199+0200" partNum="15"/>
    <items productName="Item50237" quantity="5" USPrice="0.9312447" comment="Item50237" shipDate="2014-05-12T15:39:27.199+0200" partNum="15"/>
    <items productName="Item50238" quantity="9" USPrice="0.4327895" comment="Item50238" shipDate="2014-05-12T15:39:27.199+0200" partNum="16"/>
    <items productName="Item50239" quantity="1" USPrice="0.88430697" comment="Item50239" shipDate="2014-05-12T15:39:27.199+0200" partNum="9"/>
    <items productName="Item50240" quantity="2" USPrice="0.9291613" comment="Item50240" shipDate="2014-05-12T15:39:27.199+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10048" country="United States" street="Street2009_10047" state="Maryland" zip="85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2010_10048" country="United States" street="Street10047" state="New Mexico" zip="85"/>
  </orders>
  <orders comment="PurchaseOrder10049" orderDate="2014-05-12T15:39:27.199+0200" previousOrder="//@orders.22">
    <items productName="Item50241" quantity="1" USPrice="0.11792076" comment="Item50241" shipDate="2014-05-12T15:39:27.199+0200" partNum="10"/>
    <items productName="Item50242" quantity="4" USPrice="0.6570601" comment="Item50242" shipDate="2014-05-12T15:39:27.199+0200" partNum="1"/>
    <items productName="Item50243" quantity="1" USPrice="0.07515371" comment="Item50243" shipDate="2014-05-12T15:39:27.199+0200" partNum="12"/>
    <items productName="Item50244" quantity="1" USPrice="0.77358145" comment="Item50244" shipDate="2014-05-12T15:39:27.199+0200" partNum="10"/>
    <items productName="Item50245" quantity="1" USPrice="0.1467495" comment="Item50245" shipDate="2014-05-12T15:39:27.199+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10049" country="United States" street="Street2009_10048" state="Ohio" zip="-111"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2010_10049" country="United States" street="Street10048" state="Maryland" zip="-111"/>
  </orders>
  <orders comment="PurchaseOrder10050" orderDate="2014-05-12T15:39:27.199+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item50246" quantity="1" USPrice="0.035313964" comment="Item50246" shipDate="2014-05-12T15:39:27.199+0200" partNum="14"/>
    <items productName="Item50247" quantity="1" USPrice="0.31392342" comment="Item50247" shipDate="2014-05-12T15:39:27.199+0200" partNum="9"/>
    <items productName="Item50248" quantity="7" USPrice="0.8667142" comment="Item50248" shipDate="2014-05-12T15:39:27.199+0200" partNum="1"/>
    <items productName="Item50249" quantity="5" USPrice="0.30925655" comment="Item50249" shipDate="2014-05-12T15:39:27.199+0200" partNum="9"/>
    <items productName="Item50250" quantity="11" USPrice="0.7143344" comment="Item50250" shipDate="2014-05-12T15:39:27.199+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10050" country="United States" street="Street2009_10049" state="Maine" zip="-48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2010_10050" country="United States" street="Street10049" state="Missouri" zip="-48"/>
  </orders>
</com.example.epo3:Supplier>
