<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier679">
  <customers customerID="3396" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3396" country="United States" street="Street3395" state="Colorado" zip="100"/>
  </customers>
  <customers customerID="3397" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3397" country="United States" street="Street3396" state="Wisconsin" zip="2"/>
  </customers>
  <customers customerID="3398" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3398" country="United States" street="Street3397" state="Nevada" zip="-81"/>
  </customers>
  <customers customerID="3399" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3399" country="United States" street="Street3398" state="California" zip="19"/>
  </customers>
  <customers customerID="3400" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3400" country="United States" street="Street3399" state="California" zip="10"/>
  </customers>
  <orders comment="PurchaseOrder16976" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder">
    <items productName="Item84876" quantity="5" USPrice="0.93959904" comment="Item84876" shipDate="2014-05-12T15:39:27.258+0200" partNum="15"/>
    <items productName="Item84877" quantity="3" USPrice="0.32485622" comment="Item84877" shipDate="2014-05-12T15:39:27.258+0200" partNum="7"/>
    <items productName="Item84878" quantity="5" USPrice="0.7158792" comment="Item84878" shipDate="2014-05-12T15:39:27.258+0200" partNum="13"/>
    <items productName="Item84879" quantity="9" USPrice="0.87793916" comment="Item84879" shipDate="2014-05-12T15:39:27.258+0200" partNum="15"/>
    <items productName="Item84880" quantity="6" USPrice="0.64728785" comment="Item84880" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16976" country="United States" street="Street3395_16975" state="Connecticut" zip="-104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3396_16976" country="United States" street="Street16975" state="West Virginia" zip="-104"/>
  </orders>
  <orders comment="PurchaseOrder16977" orderDate="2014-05-12T15:39:27.258+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item84881" quantity="1" USPrice="0.30085588" comment="Item84881" shipDate="2014-05-12T15:39:27.258+0200" partNum="11"/>
    <items productName="Item84882" quantity="2" USPrice="0.40952283" comment="Item84882" shipDate="2014-05-12T15:39:27.258+0200" partNum="8"/>
    <items productName="Item84883" quantity="3" USPrice="0.31062472" comment="Item84883" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <items productName="Item84884" quantity="13" USPrice="0.5226828" comment="Item84884" shipDate="2014-05-12T15:39:27.258+0200" partNum="11"/>
    <items productName="Item84885" quantity="13" USPrice="0.21335113" comment="Item84885" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16977" country="United States" street="Street3395_16976" state="Nebraska" zip="-96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3396_16977" country="United States" street="Street16976" state="Nevada" zip="-96"/>
  </orders>
  <orders comment="PurchaseOrder16978" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.1">
    <items productName="Item84886" quantity="14" USPrice="0.13943285" comment="Item84886" shipDate="2014-05-12T15:39:27.258+0200" partNum="6"/>
    <items productName="Item84887" quantity="9" USPrice="0.62444884" comment="Item84887" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <items productName="Item84888" quantity="17" USPrice="0.4804005" comment="Item84888" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <items productName="Item84889" quantity="1" USPrice="0.9221043" comment="Item84889" shipDate="2014-05-12T15:39:27.258+0200" partNum="6"/>
    <items productName="Item84890" quantity="2" USPrice="0.5063688" comment="Item84890" shipDate="2014-05-12T15:39:27.258+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16978" country="United States" street="Street3395_16977" state="South Carolina" zip="-69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3396_16978" country="United States" street="Street16977" state="Tennessee" zip="-69"/>
  </orders>
  <orders comment="PurchaseOrder16979" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item84891" quantity="2" USPrice="0.18010491" comment="Item84891" shipDate="2014-05-12T15:39:27.258+0200" partNum="6"/>
    <items productName="Item84892" quantity="3" USPrice="0.5304227" comment="Item84892" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84893" quantity="1" USPrice="0.77319497" comment="Item84893" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <items productName="Item84894" quantity="1" USPrice="0.9555893" comment="Item84894" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <items productName="Item84895" quantity="6" USPrice="0.75980157" comment="Item84895" shipDate="2014-05-12T15:39:27.258+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16979" country="United States" street="Street3395_16978" state="Nebraska" zip="79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3396_16979" country="United States" street="Street16978" state="Kentucky" zip="79"/>
  </orders>
  <orders comment="PurchaseOrder16980" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item84896" quantity="4" USPrice="0.7269502" comment="Item84896" shipDate="2014-05-12T15:39:27.258+0200" partNum="15"/>
    <items productName="Item84897" quantity="8" USPrice="0.9929195" comment="Item84897" shipDate="2014-05-12T15:39:27.258+0200" partNum="11"/>
    <items productName="Item84898" quantity="7" USPrice="0.36608112" comment="Item84898" shipDate="2014-05-12T15:39:27.258+0200" partNum="13"/>
    <items productName="Item84899" quantity="8" USPrice="0.68457323" comment="Item84899" shipDate="2014-05-12T15:39:27.258+0200" partNum="13"/>
    <items productName="Item84900" quantity="3" USPrice="0.6007373" comment="Item84900" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16980" country="United States" street="Street3395_16979" state="Alaska" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3396_16980" country="United States" street="Street16979" state="Kansas" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder16981" orderDate="2014-05-12T15:39:27.258+0200" status="Complete">
    <items productName="Item84901" quantity="6" USPrice="0.50880736" comment="Item84901" shipDate="2014-05-12T15:39:27.258+0200" partNum="7"/>
    <items productName="Item84902" quantity="12" USPrice="0.7059374" comment="Item84902" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84903" quantity="13" USPrice="0.77923185" comment="Item84903" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <items productName="Item84904" quantity="2" USPrice="0.99293756" comment="Item84904" shipDate="2014-05-12T15:39:27.258+0200" partNum="2"/>
    <items productName="Item84905" quantity="11" USPrice="0.7212672" comment="Item84905" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16981" country="United States" street="Street3396_16980" state="New Jersey" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3397_16981" country="United States" street="Street16980" state="Missouri" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder16982" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.5">
    <items productName="Item84906" quantity="8" USPrice="0.7008071" comment="Item84906" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <items productName="Item84907" quantity="1" USPrice="0.73296404" comment="Item84907" shipDate="2014-05-12T15:39:27.258+0200" partNum="6"/>
    <items productName="Item84908" quantity="1" USPrice="0.56251127" comment="Item84908" shipDate="2014-05-12T15:39:27.258+0200" partNum="7"/>
    <items productName="Item84909" quantity="1" USPrice="0.27866662" comment="Item84909" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <items productName="Item84910" quantity="4" USPrice="0.45069224" comment="Item84910" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16982" country="United States" street="Street3396_16981" state="Montana" zip="68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3397_16982" country="United States" street="Street16981" state="Arkansas" zip="68"/>
  </orders>
  <orders comment="PurchaseOrder16983" orderDate="2014-05-12T15:39:27.258+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item84911" quantity="5" USPrice="0.21365279" comment="Item84911" shipDate="2014-05-12T15:39:27.258+0200" partNum="15"/>
    <items productName="Item84912" quantity="4" USPrice="0.12373829" comment="Item84912" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <items productName="Item84913" quantity="5" USPrice="0.67229235" comment="Item84913" shipDate="2014-05-12T15:39:27.258+0200" partNum="7"/>
    <items productName="Item84914" quantity="8" USPrice="0.80756795" comment="Item84914" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84915" quantity="6" USPrice="0.032568514" comment="Item84915" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16983" country="United States" street="Street3396_16982" state="Maine" zip="19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3397_16983" country="United States" street="Street16982" state="Louisiana" zip="19"/>
  </orders>
  <orders comment="PurchaseOrder16984" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.7">
    <items productName="Item84916" quantity="7" USPrice="0.14879328" comment="Item84916" shipDate="2014-05-12T15:39:27.258+0200" partNum="4"/>
    <items productName="Item84917" quantity="9" USPrice="0.3771698" comment="Item84917" shipDate="2014-05-12T15:39:27.258+0200" partNum="15"/>
    <items productName="Item84918" quantity="6" USPrice="0.902747" comment="Item84918" shipDate="2014-05-12T15:39:27.258+0200" partNum="4"/>
    <items productName="Item84919" quantity="2" USPrice="0.5115343" comment="Item84919" shipDate="2014-05-12T15:39:27.258+0200" partNum="5"/>
    <items productName="Item84920" quantity="10" USPrice="0.09877014" comment="Item84920" shipDate="2014-05-12T15:39:27.258+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16984" country="United States" street="Street3396_16983" state="District of Columbia" zip="120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3397_16984" country="United States" street="Street16983" state="New Mexico" zip="120"/>
  </orders>
  <orders comment="PurchaseOrder16985" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item84921" quantity="11" USPrice="0.5164603" comment="Item84921" shipDate="2014-05-12T15:39:27.258+0200" partNum="15"/>
    <items productName="Item84922" quantity="1" USPrice="0.78636706" comment="Item84922" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <items productName="Item84923" quantity="1" USPrice="0.8634553" comment="Item84923" shipDate="2014-05-12T15:39:27.258+0200" partNum="6"/>
    <items productName="Item84924" quantity="16" USPrice="0.21067399" comment="Item84924" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84925" quantity="1" USPrice="0.21764016" comment="Item84925" shipDate="2014-05-12T15:39:27.258+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16985" country="United States" street="Street3396_16984" state="Oregon" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3397_16985" country="United States" street="Street16984" state="Texas" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder16986" orderDate="2014-05-12T15:39:27.258+0200" status="Complete">
    <items productName="Item84926" quantity="2" USPrice="0.73989457" comment="Item84926" shipDate="2014-05-12T15:39:27.258+0200" partNum="7"/>
    <items productName="Item84927" quantity="3" USPrice="0.14604187" comment="Item84927" shipDate="2014-05-12T15:39:27.258+0200" partNum="2"/>
    <items productName="Item84928" quantity="3" USPrice="0.23644829" comment="Item84928" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84929" quantity="4" USPrice="0.1802839" comment="Item84929" shipDate="2014-05-12T15:39:27.258+0200" partNum="13"/>
    <items productName="Item84930" quantity="3" USPrice="0.31943756" comment="Item84930" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16986" country="United States" street="Street3397_16985" state="Oregon" zip="76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3398_16986" country="United States" street="Street16985" state="Ohio" zip="76"/>
  </orders>
  <orders comment="PurchaseOrder16987" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.10">
    <items productName="Item84931" quantity="2" USPrice="0.6944979" comment="Item84931" shipDate="2014-05-12T15:39:27.258+0200" partNum="16"/>
    <items productName="Item84932" quantity="2" USPrice="0.34071267" comment="Item84932" shipDate="2014-05-12T15:39:27.258+0200" partNum="3"/>
    <items productName="Item84933" quantity="6" USPrice="0.8915831" comment="Item84933" shipDate="2014-05-12T15:39:27.258+0200" partNum="3"/>
    <items productName="Item84934" quantity="10" USPrice="0.382522" comment="Item84934" shipDate="2014-05-12T15:39:27.258+0200" partNum="7"/>
    <items productName="Item84935" quantity="10" USPrice="0.051036716" comment="Item84935" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16987" country="United States" street="Street3397_16986" state="North Dakota" zip="-55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3398_16987" country="United States" street="Street16986" state="Louisiana" zip="-55"/>
  </orders>
  <orders comment="PurchaseOrder16988" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.11">
    <items productName="Item84936" quantity="4" USPrice="0.97218704" comment="Item84936" shipDate="2014-05-12T15:39:27.258+0200" partNum="4"/>
    <items productName="Item84937" quantity="4" USPrice="0.89544874" comment="Item84937" shipDate="2014-05-12T15:39:27.258+0200" partNum="6"/>
    <items productName="Item84938" quantity="7" USPrice="0.17946935" comment="Item84938" shipDate="2014-05-12T15:39:27.258+0200" partNum="16"/>
    <items productName="Item84939" quantity="2" USPrice="0.25226206" comment="Item84939" shipDate="2014-05-12T15:39:27.258+0200" partNum="3"/>
    <items productName="Item84940" quantity="10" USPrice="0.14052904" comment="Item84940" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16988" country="United States" street="Street3397_16987" state="Kansas" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3398_16988" country="United States" street="Street16987" state="Alabama" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder16989" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.12">
    <items productName="Item84941" quantity="16" USPrice="0.5003303" comment="Item84941" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <items productName="Item84942" quantity="12" USPrice="8.918047E-4" comment="Item84942" shipDate="2014-05-12T15:39:27.258+0200" partNum="11"/>
    <items productName="Item84943" quantity="1" USPrice="0.5771524" comment="Item84943" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <items productName="Item84944" quantity="2" USPrice="0.20207435" comment="Item84944" shipDate="2014-05-12T15:39:27.258+0200" partNum="5"/>
    <items productName="Item84945" quantity="3" USPrice="0.745373" comment="Item84945" shipDate="2014-05-12T15:39:27.258+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16989" country="United States" street="Street3397_16988" state="Missouri" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3398_16989" country="United States" street="Street16988" state="Delaware" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder16990" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item84946" quantity="1" USPrice="0.071843565" comment="Item84946" shipDate="2014-05-12T15:39:27.258+0200" partNum="8"/>
    <items productName="Item84947" quantity="4" USPrice="0.115230024" comment="Item84947" shipDate="2014-05-12T15:39:27.258+0200" partNum="5"/>
    <items productName="Item84948" quantity="6" USPrice="0.5596372" comment="Item84948" shipDate="2014-05-12T15:39:27.258+0200" partNum="15"/>
    <items productName="Item84949" quantity="4" USPrice="0.3100832" comment="Item84949" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <items productName="Item84950" quantity="1" USPrice="0.6937323" comment="Item84950" shipDate="2014-05-12T15:39:27.258+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16990" country="United States" street="Street3397_16989" state="South Carolina" zip="-36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3398_16990" country="United States" street="Street16989" state="Wyoming" zip="-36"/>
  </orders>
  <orders comment="PurchaseOrder16991" orderDate="2014-05-12T15:39:27.258+0200" status="Complete">
    <items productName="Item84951" quantity="6" USPrice="0.9783325" comment="Item84951" shipDate="2014-05-12T15:39:27.258+0200" partNum="16"/>
    <items productName="Item84952" quantity="6" USPrice="0.44037056" comment="Item84952" shipDate="2014-05-12T15:39:27.258+0200" partNum="5"/>
    <items productName="Item84953" quantity="2" USPrice="0.2840801" comment="Item84953" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <items productName="Item84954" quantity="9" USPrice="0.5056735" comment="Item84954" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84955" quantity="1" USPrice="0.7687104" comment="Item84955" shipDate="2014-05-12T15:39:27.258+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16991" country="United States" street="Street3398_16990" state="Wisconsin" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3399_16991" country="United States" street="Street16990" state="Colorado" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder16992" orderDate="2014-05-12T15:39:27.258+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item84956" quantity="9" USPrice="0.3360179" comment="Item84956" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <items productName="Item84957" quantity="6" USPrice="0.20082968" comment="Item84957" shipDate="2014-05-12T15:39:27.258+0200" partNum="6"/>
    <items productName="Item84958" quantity="3" USPrice="0.056013763" comment="Item84958" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <items productName="Item84959" quantity="7" USPrice="0.79754984" comment="Item84959" shipDate="2014-05-12T15:39:27.258+0200" partNum="3"/>
    <items productName="Item84960" quantity="7" USPrice="0.36862886" comment="Item84960" shipDate="2014-05-12T15:39:27.258+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16992" country="United States" street="Street3398_16991" state="Michigan" zip="119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3399_16992" country="United States" street="Street16991" state="Washington" zip="119"/>
  </orders>
  <orders comment="PurchaseOrder16993" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item84961" quantity="1" USPrice="0.7103347" comment="Item84961" shipDate="2014-05-12T15:39:27.258+0200" partNum="16"/>
    <items productName="Item84962" quantity="2" USPrice="0.05857402" comment="Item84962" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <items productName="Item84963" quantity="3" USPrice="0.9506915" comment="Item84963" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <items productName="Item84964" quantity="2" USPrice="0.2010727" comment="Item84964" shipDate="2014-05-12T15:39:27.258+0200" partNum="14"/>
    <items productName="Item84965" quantity="2" USPrice="0.6412759" comment="Item84965" shipDate="2014-05-12T15:39:27.258+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16993" country="United States" street="Street3398_16992" state="Ohio" zip="-90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3399_16993" country="United States" street="Street16992" state="Missouri" zip="-90"/>
  </orders>
  <orders comment="PurchaseOrder16994" orderDate="2014-05-12T15:39:27.258+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item84966" quantity="4" USPrice="0.5845839" comment="Item84966" shipDate="2014-05-12T15:39:27.258+0200" partNum="16"/>
    <items productName="Item84967" quantity="2" USPrice="0.11279935" comment="Item84967" shipDate="2014-05-12T15:39:27.258+0200" partNum="7"/>
    <items productName="Item84968" quantity="2" USPrice="0.79428697" comment="Item84968" shipDate="2014-05-12T15:39:27.258+0200" partNum="7"/>
    <items productName="Item84969" quantity="5" USPrice="0.53158826" comment="Item84969" shipDate="2014-05-12T15:39:27.258+0200" partNum="13"/>
    <items productName="Item84970" quantity="9" USPrice="0.28580964" comment="Item84970" shipDate="2014-05-12T15:39:27.258+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16994" country="United States" street="Street3398_16993" state="Maryland" zip="-21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3399_16994" country="United States" street="Street16993" state="North Dakota" zip="-21"/>
  </orders>
  <orders comment="PurchaseOrder16995" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.18">
    <items productName="Item84971" quantity="10" USPrice="0.08593404" comment="Item84971" shipDate="2014-05-12T15:39:27.258+0200" partNum="7"/>
    <items productName="Item84972" quantity="12" USPrice="0.30352503" comment="Item84972" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <items productName="Item84973" quantity="5" USPrice="0.018665433" comment="Item84973" shipDate="2014-05-12T15:39:27.258+0200" partNum="8"/>
    <items productName="Item84974" quantity="12" USPrice="0.84490097" comment="Item84974" shipDate="2014-05-12T15:39:27.258+0200" partNum="2"/>
    <items productName="Item84975" quantity="5" USPrice="0.622457" comment="Item84975" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16995" country="United States" street="Street3398_16994" state="Oregon" zip="122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3399_16995" country="United States" street="Street16994" state="Kentucky" zip="122"/>
  </orders>
  <orders comment="PurchaseOrder16996" orderDate="2014-05-12T15:39:27.258+0200" status="Complete">
    <items productName="Item84976" quantity="10" USPrice="0.22290003" comment="Item84976" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <items productName="Item84977" quantity="11" USPrice="0.19480938" comment="Item84977" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84978" quantity="7" USPrice="0.047967613" comment="Item84978" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <items productName="Item84979" quantity="1" USPrice="0.38728607" comment="Item84979" shipDate="2014-05-12T15:39:27.258+0200" partNum="6"/>
    <items productName="Item84980" quantity="2" USPrice="0.37783378" comment="Item84980" shipDate="2014-05-12T15:39:27.258+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16996" country="United States" street="Street3399_16995" state="Ohio" zip="8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3400_16996" country="United States" street="Street16995" state="Florida" zip="8"/>
  </orders>
  <orders comment="PurchaseOrder16997" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item84981" quantity="2" USPrice="0.26768118" comment="Item84981" shipDate="2014-05-12T15:39:27.258+0200" partNum="3"/>
    <items productName="Item84982" quantity="4" USPrice="0.17722774" comment="Item84982" shipDate="2014-05-12T15:39:27.258+0200" partNum="2"/>
    <items productName="Item84983" quantity="3" USPrice="0.74352634" comment="Item84983" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <items productName="Item84984" quantity="2" USPrice="0.6344486" comment="Item84984" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <items productName="Item84985" quantity="7" USPrice="0.23726183" comment="Item84985" shipDate="2014-05-12T15:39:27.258+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16997" country="United States" street="Street3399_16996" state="New Jersey" zip="50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3400_16997" country="United States" street="Street16996" state="Virginia" zip="50"/>
  </orders>
  <orders comment="PurchaseOrder16998" orderDate="2014-05-12T15:39:27.258+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item84986" quantity="3" USPrice="0.654521" comment="Item84986" shipDate="2014-05-12T15:39:27.258+0200" partNum="15"/>
    <items productName="Item84987" quantity="7" USPrice="0.3864628" comment="Item84987" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84988" quantity="2" USPrice="0.43677086" comment="Item84988" shipDate="2014-05-12T15:39:27.258+0200" partNum="5"/>
    <items productName="Item84989" quantity="3" USPrice="0.64646083" comment="Item84989" shipDate="2014-05-12T15:39:27.258+0200" partNum="2"/>
    <items productName="Item84990" quantity="10" USPrice="0.26017696" comment="Item84990" shipDate="2014-05-12T15:39:27.258+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16998" country="United States" street="Street3399_16997" state="Nevada" zip="-15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3400_16998" country="United States" street="Street16997" state="Maine" zip="-15"/>
  </orders>
  <orders comment="PurchaseOrder16999" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item84991" quantity="9" USPrice="0.19322121" comment="Item84991" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84992" quantity="13" USPrice="0.15741962" comment="Item84992" shipDate="2014-05-12T15:39:27.258+0200" partNum="13"/>
    <items productName="Item84993" quantity="15" USPrice="0.9520826" comment="Item84993" shipDate="2014-05-12T15:39:27.258+0200" partNum="7"/>
    <items productName="Item84994" quantity="12" USPrice="0.9716315" comment="Item84994" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <items productName="Item84995" quantity="8" USPrice="0.29092312" comment="Item84995" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16999" country="United States" street="Street3399_16998" state="Ohio" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3400_16999" country="United States" street="Street16998" state="Oregon" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder17000" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item84996" quantity="10" USPrice="0.039611578" comment="Item84996" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <items productName="Item84997" quantity="1" USPrice="0.5939197" comment="Item84997" shipDate="2014-05-12T15:39:27.258+0200" partNum="15"/>
    <items productName="Item84998" quantity="2" USPrice="0.07684833" comment="Item84998" shipDate="2014-05-12T15:39:27.258+0200" partNum="14"/>
    <items productName="Item84999" quantity="1" USPrice="0.11336881" comment="Item84999" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <items productName="Item85000" quantity="4" USPrice="0.27354747" comment="Item85000" shipDate="2014-05-12T15:39:27.258+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17000" country="United States" street="Street3399_16999" state="Vermont" zip="-107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3400_17000" country="United States" street="Street16999" state="Illinois" zip="-107"/>
  </orders>
</com.example.epo3:Supplier>
