<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1242">
  <customers customerID="6211" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address6211" country="United States" street="Street6210" state="Iowa" zip="21"/>
  </customers>
  <customers customerID="6212" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address6212" country="United States" street="Street6211" state="West Virginia" zip="89"/>
  </customers>
  <customers customerID="6213" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address6213" country="United States" street="Street6212" state="District of Columbia" zip="93"/>
  </customers>
  <customers customerID="6214" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address6214" country="United States" street="Street6213" state="Louisiana" zip="76"/>
  </customers>
  <customers customerID="6215" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address6215" country="United States" street="Street6214" state="Kentucky" zip="59"/>
  </customers>
  <orders comment="PurchaseOrder31051" orderDate="2014-05-12T15:39:27.364+0200" status="Complete">
    <items productName="Item155251" quantity="1" USPrice="0.84609723" comment="Item155251" shipDate="2014-05-12T15:39:27.364+0200" partNum="17"/>
    <items productName="Item155252" quantity="2" USPrice="0.904904" comment="Item155252" shipDate="2014-05-12T15:39:27.364+0200" partNum="4"/>
    <items productName="Item155253" quantity="2" USPrice="0.23069" comment="Item155253" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <items productName="Item155254" quantity="3" USPrice="0.8173712" comment="Item155254" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <items productName="Item155255" quantity="3" USPrice="0.5276458" comment="Item155255" shipDate="2014-05-12T15:39:27.364+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31051" country="United States" street="Street6210_31050" state="Maryland" zip="-40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6211_31051" country="United States" street="Street31050" state="Massachusetts" zip="-40"/>
  </orders>
  <orders comment="PurchaseOrder31052" orderDate="2014-05-12T15:39:27.364+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item155256" quantity="1" USPrice="0.9686955" comment="Item155256" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <items productName="Item155257" quantity="5" USPrice="0.7750757" comment="Item155257" shipDate="2014-05-12T15:39:27.364+0200" partNum="7"/>
    <items productName="Item155258" quantity="2" USPrice="0.74220824" comment="Item155258" shipDate="2014-05-12T15:39:27.364+0200" partNum="11"/>
    <items productName="Item155259" quantity="9" USPrice="0.9076024" comment="Item155259" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item155260" quantity="6" USPrice="0.5098137" comment="Item155260" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31052" country="United States" street="Street6210_31051" state="Utah" zip="-52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6211_31052" country="United States" street="Street31051" state="Tennessee" zip="-52"/>
  </orders>
  <orders comment="PurchaseOrder31053" orderDate="2014-05-12T15:39:27.364+0200" previousOrder="//@orders.1">
    <items productName="Item155261" quantity="7" USPrice="0.29317045" comment="Item155261" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <items productName="Item155262" quantity="10" USPrice="0.15650803" comment="Item155262" shipDate="2014-05-12T15:39:27.364+0200" partNum="9"/>
    <items productName="Item155263" quantity="2" USPrice="0.735025" comment="Item155263" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item155264" quantity="10" USPrice="0.8542006" comment="Item155264" shipDate="2014-05-12T15:39:27.364+0200" partNum="9"/>
    <items productName="Item155265" quantity="1" USPrice="0.8181615" comment="Item155265" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31053" country="United States" street="Street6210_31052" state="Connecticut" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6211_31053" country="United States" street="Street31052" state="Georgia" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder31054" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item155266" quantity="13" USPrice="0.7784947" comment="Item155266" shipDate="2014-05-12T15:39:27.364+0200" partNum="5"/>
    <items productName="Item155267" quantity="16" USPrice="0.009765327" comment="Item155267" shipDate="2014-05-12T15:39:27.364+0200" partNum="0"/>
    <items productName="Item155268" quantity="7" USPrice="0.38827753" comment="Item155268" shipDate="2014-05-12T15:39:27.364+0200" partNum="11"/>
    <items productName="Item155269" quantity="1" USPrice="0.009988725" comment="Item155269" shipDate="2014-05-12T15:39:27.364+0200" partNum="3"/>
    <items productName="Item155270" quantity="1" USPrice="0.87526804" comment="Item155270" shipDate="2014-05-12T15:39:27.364+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31054" country="United States" street="Street6210_31053" state="Maine" zip="7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6211_31054" country="United States" street="Street31053" state="Montana" zip="7"/>
  </orders>
  <orders comment="PurchaseOrder31055" orderDate="2014-05-12T15:39:27.364+0200" previousOrder="//@orders.3">
    <items productName="Item155271" quantity="3" USPrice="0.36153567" comment="Item155271" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <items productName="Item155272" quantity="1" USPrice="0.2955159" comment="Item155272" shipDate="2014-05-12T15:39:27.364+0200" partNum="13"/>
    <items productName="Item155273" quantity="2" USPrice="0.98224837" comment="Item155273" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item155274" quantity="1" USPrice="0.5924517" comment="Item155274" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item155275" quantity="2" USPrice="0.040144622" comment="Item155275" shipDate="2014-05-12T15:39:27.364+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31055" country="United States" street="Street6210_31054" state="Alaska" zip="-21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6211_31055" country="United States" street="Street31054" state="Georgia" zip="-21"/>
  </orders>
  <orders comment="PurchaseOrder31056" orderDate="2014-05-12T15:39:27.364+0200">
    <items productName="Item155276" quantity="4" USPrice="0.58196586" comment="Item155276" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item155277" quantity="4" USPrice="0.64809453" comment="Item155277" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item155278" quantity="8" USPrice="0.31954896" comment="Item155278" shipDate="2014-05-12T15:39:27.364+0200" partNum="11"/>
    <items productName="Item155279" quantity="10" USPrice="0.06342131" comment="Item155279" shipDate="2014-05-12T15:39:27.364+0200" partNum="13"/>
    <items productName="Item155280" quantity="4" USPrice="0.7491955" comment="Item155280" shipDate="2014-05-12T15:39:27.364+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31056" country="United States" street="Street6211_31055" state="New York" zip="-47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6212_31056" country="United States" street="Street31055" state="Nebraska" zip="-47"/>
  </orders>
  <orders comment="PurchaseOrder31057" orderDate="2014-05-12T15:39:27.364+0200" previousOrder="//@orders.5">
    <items productName="Item155281" quantity="9" USPrice="0.43733907" comment="Item155281" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <items productName="Item155282" quantity="3" USPrice="0.85460126" comment="Item155282" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item155283" quantity="12" USPrice="0.45036077" comment="Item155283" shipDate="2014-05-12T15:39:27.364+0200" partNum="14"/>
    <items productName="Item155284" quantity="5" USPrice="0.4759009" comment="Item155284" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <items productName="Item155285" quantity="8" USPrice="0.7087656" comment="Item155285" shipDate="2014-05-12T15:39:27.364+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31057" country="United States" street="Street6211_31056" state="West Virginia" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6212_31057" country="United States" street="Street31056" state="Iowa" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder31058" orderDate="2014-05-12T15:39:27.364+0200" previousOrder="//@orders.6">
    <items productName="Item155286" quantity="10" USPrice="0.6849812" comment="Item155286" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <items productName="Item155287" quantity="1" USPrice="0.59332776" comment="Item155287" shipDate="2014-05-12T15:39:27.364+0200" partNum="14"/>
    <items productName="Item155288" quantity="2" USPrice="0.83691216" comment="Item155288" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item155289" quantity="3" USPrice="0.9219696" comment="Item155289" shipDate="2014-05-12T15:39:27.364+0200" partNum="14"/>
    <items productName="Item155290" quantity="1" USPrice="0.3638237" comment="Item155290" shipDate="2014-05-12T15:39:27.364+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31058" country="United States" street="Street6211_31057" state="South Dakota" zip="-65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6212_31058" country="United States" street="Street31057" state="South Carolina" zip="-65"/>
  </orders>
  <orders comment="PurchaseOrder31059" orderDate="2014-05-12T15:39:27.364+0200" previousOrder="//@orders.7">
    <items productName="Item155291" quantity="2" USPrice="0.10523075" comment="Item155291" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <items productName="Item155292" quantity="5" USPrice="0.06502247" comment="Item155292" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item155293" quantity="2" USPrice="0.5978687" comment="Item155293" shipDate="2014-05-12T15:39:27.364+0200" partNum="3"/>
    <items productName="Item155294" quantity="3" USPrice="0.6124438" comment="Item155294" shipDate="2014-05-12T15:39:27.364+0200" partNum="4"/>
    <items productName="Item155295" quantity="9" USPrice="0.18318987" comment="Item155295" shipDate="2014-05-12T15:39:27.364+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31059" country="United States" street="Street6211_31058" state="Delaware" zip="-120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6212_31059" country="United States" street="Street31058" state="New Hampshire" zip="-120"/>
  </orders>
  <orders comment="PurchaseOrder31060" orderDate="2014-05-12T15:39:27.364+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item155296" quantity="10" USPrice="0.3459534" comment="Item155296" shipDate="2014-05-12T15:39:27.364+0200" partNum="14"/>
    <items productName="Item155297" quantity="8" USPrice="0.79389644" comment="Item155297" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <items productName="Item155298" quantity="10" USPrice="0.51642305" comment="Item155298" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <items productName="Item155299" quantity="11" USPrice="0.28854752" comment="Item155299" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <items productName="Item155300" quantity="5" USPrice="0.013443291" comment="Item155300" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31060" country="United States" street="Street6211_31059" state="Oklahoma" zip="-75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6212_31060" country="United States" street="Street31059" state="Minnesota" zip="-75"/>
  </orders>
  <orders comment="PurchaseOrder31061" orderDate="2014-05-12T15:39:27.364+0200" status="Complete">
    <items productName="Item155301" quantity="3" USPrice="0.9882482" comment="Item155301" shipDate="2014-05-12T15:39:27.364+0200" partNum="14"/>
    <items productName="Item155302" quantity="1" USPrice="0.41865176" comment="Item155302" shipDate="2014-05-12T15:39:27.364+0200" partNum="11"/>
    <items productName="Item155303" quantity="13" USPrice="0.15094835" comment="Item155303" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <items productName="Item155304" quantity="2" USPrice="0.10957718" comment="Item155304" shipDate="2014-05-12T15:39:27.364+0200" partNum="11"/>
    <items productName="Item155305" quantity="1" USPrice="0.9924867" comment="Item155305" shipDate="2014-05-12T15:39:27.364+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31061" country="United States" street="Street6212_31060" state="Missouri" zip="-44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6213_31061" country="United States" street="Street31060" state="Iowa" zip="-44"/>
  </orders>
  <orders comment="PurchaseOrder31062" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item155306" quantity="1" USPrice="0.5154058" comment="Item155306" shipDate="2014-05-12T15:39:27.364+0200" partNum="7"/>
    <items productName="Item155307" quantity="1" USPrice="0.14718366" comment="Item155307" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <items productName="Item155308" quantity="4" USPrice="0.7095285" comment="Item155308" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <items productName="Item155309" quantity="4" USPrice="0.20278013" comment="Item155309" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <items productName="Item155310" quantity="2" USPrice="0.53464645" comment="Item155310" shipDate="2014-05-12T15:39:27.364+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31062" country="United States" street="Street6212_31061" state="Michigan" zip="-73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6213_31062" country="United States" street="Street31061" state="Maryland" zip="-73"/>
  </orders>
  <orders comment="PurchaseOrder31063" orderDate="2014-05-12T15:39:27.364+0200" previousOrder="//@orders.11">
    <items productName="Item155311" quantity="6" USPrice="0.99265236" comment="Item155311" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item155312" quantity="2" USPrice="0.10779309" comment="Item155312" shipDate="2014-05-12T15:39:27.364+0200" partNum="10"/>
    <items productName="Item155313" quantity="7" USPrice="0.56728786" comment="Item155313" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <items productName="Item155314" quantity="2" USPrice="0.6251545" comment="Item155314" shipDate="2014-05-12T15:39:27.364+0200" partNum="4"/>
    <items productName="Item155315" quantity="8" USPrice="0.6431884" comment="Item155315" shipDate="2014-05-12T15:39:27.364+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31063" country="United States" street="Street6212_31062" state="Massachusetts" zip="-39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6213_31063" country="United States" street="Street31062" state="New York" zip="-39"/>
  </orders>
  <orders comment="PurchaseOrder31064" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item155316" quantity="9" USPrice="0.936805" comment="Item155316" shipDate="2014-05-12T15:39:27.364+0200" partNum="9"/>
    <items productName="Item155317" quantity="2" USPrice="0.50492674" comment="Item155317" shipDate="2014-05-12T15:39:27.364+0200" partNum="3"/>
    <items productName="Item155318" quantity="9" USPrice="0.21621788" comment="Item155318" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <items productName="Item155319" quantity="1" USPrice="0.6343301" comment="Item155319" shipDate="2014-05-12T15:39:27.364+0200" partNum="5"/>
    <items productName="Item155320" quantity="5" USPrice="0.71982807" comment="Item155320" shipDate="2014-05-12T15:39:27.364+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31064" country="United States" street="Street6212_31063" state="District of Columbia" zip="-5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6213_31064" country="United States" street="Street31063" state="Oklahoma" zip="-5"/>
  </orders>
  <orders comment="PurchaseOrder31065" orderDate="2014-05-12T15:39:27.364+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item155321" quantity="3" USPrice="0.6694964" comment="Item155321" shipDate="2014-05-12T15:39:27.364+0200" partNum="0"/>
    <items productName="Item155322" quantity="18" USPrice="0.8197616" comment="Item155322" shipDate="2014-05-12T15:39:27.364+0200" partNum="14"/>
    <items productName="Item155323" quantity="1" USPrice="0.70564514" comment="Item155323" shipDate="2014-05-12T15:39:27.364+0200" partNum="4"/>
    <items productName="Item155324" quantity="2" USPrice="0.89778477" comment="Item155324" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item155325" quantity="3" USPrice="0.7307541" comment="Item155325" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31065" country="United States" street="Street6212_31064" state="Vermont" zip="120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6213_31065" country="United States" street="Street31064" state="New Jersey" zip="120"/>
  </orders>
  <orders comment="PurchaseOrder31066" orderDate="2014-05-12T15:39:27.364+0200" status="Complete">
    <items productName="Item155326" quantity="2" USPrice="0.24398321" comment="Item155326" shipDate="2014-05-12T15:39:27.364+0200" partNum="10"/>
    <items productName="Item155327" quantity="4" USPrice="0.4340164" comment="Item155327" shipDate="2014-05-12T15:39:27.364+0200" partNum="6"/>
    <items productName="Item155328" quantity="3" USPrice="0.12385523" comment="Item155328" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <items productName="Item155329" quantity="1" USPrice="0.08515316" comment="Item155329" shipDate="2014-05-12T15:39:27.364+0200" partNum="5"/>
    <items productName="Item155330" quantity="2" USPrice="0.38368595" comment="Item155330" shipDate="2014-05-12T15:39:27.364+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31066" country="United States" street="Street6213_31065" state="West Virginia" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6214_31066" country="United States" street="Street31065" state="Connecticut" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder31067" orderDate="2014-05-12T15:39:27.364+0200" previousOrder="//@orders.15">
    <items productName="Item155331" quantity="2" USPrice="0.9054386" comment="Item155331" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <items productName="Item155332" quantity="10" USPrice="0.7384669" comment="Item155332" shipDate="2014-05-12T15:39:27.364+0200" partNum="13"/>
    <items productName="Item155333" quantity="11" USPrice="0.4382459" comment="Item155333" shipDate="2014-05-12T15:39:27.364+0200" partNum="13"/>
    <items productName="Item155334" quantity="3" USPrice="0.1204505" comment="Item155334" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item155335" quantity="3" USPrice="0.6128607" comment="Item155335" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31067" country="United States" street="Street6213_31066" state="Alabama" zip="-44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6214_31067" country="United States" street="Street31066" state="Georgia" zip="-44"/>
  </orders>
  <orders comment="PurchaseOrder31068" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item155336" quantity="7" USPrice="0.4879433" comment="Item155336" shipDate="2014-05-12T15:39:27.364+0200" partNum="4"/>
    <items productName="Item155337" quantity="5" USPrice="0.46301246" comment="Item155337" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item155338" quantity="6" USPrice="0.5091483" comment="Item155338" shipDate="2014-05-12T15:39:27.364+0200" partNum="7"/>
    <items productName="Item155339" quantity="9" USPrice="0.7300288" comment="Item155339" shipDate="2014-05-12T15:39:27.364+0200" partNum="17"/>
    <items productName="Item155340" quantity="17" USPrice="0.53115803" comment="Item155340" shipDate="2014-05-12T15:39:27.364+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31068" country="United States" street="Street6213_31067" state="New Jersey" zip="11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6214_31068" country="United States" street="Street31067" state="Delaware" zip="11"/>
  </orders>
  <orders comment="PurchaseOrder31069" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item155341" quantity="1" USPrice="0.45148885" comment="Item155341" shipDate="2014-05-12T15:39:27.364+0200" partNum="14"/>
    <items productName="Item155342" quantity="2" USPrice="0.2533667" comment="Item155342" shipDate="2014-05-12T15:39:27.364+0200" partNum="3"/>
    <items productName="Item155343" quantity="2" USPrice="0.25975704" comment="Item155343" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item155344" quantity="1" USPrice="0.7166183" comment="Item155344" shipDate="2014-05-12T15:39:27.364+0200" partNum="0"/>
    <items productName="Item155345" quantity="3" USPrice="0.70445806" comment="Item155345" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31069" country="United States" street="Street6213_31068" state="Ohio" zip="-42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6214_31069" country="United States" street="Street31068" state="Illinois" zip="-42"/>
  </orders>
  <orders comment="PurchaseOrder31070" orderDate="2014-05-12T15:39:27.364+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item155346" quantity="5" USPrice="0.043563068" comment="Item155346" shipDate="2014-05-12T15:39:27.364+0200" partNum="9"/>
    <items productName="Item155347" quantity="3" USPrice="0.6864815" comment="Item155347" shipDate="2014-05-12T15:39:27.364+0200" partNum="5"/>
    <items productName="Item155348" quantity="1" USPrice="0.51731163" comment="Item155348" shipDate="2014-05-12T15:39:27.364+0200" partNum="5"/>
    <items productName="Item155349" quantity="1" USPrice="0.62313515" comment="Item155349" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item155350" quantity="5" USPrice="0.007241547" comment="Item155350" shipDate="2014-05-12T15:39:27.364+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31070" country="United States" street="Street6213_31069" state="Tennessee" zip="-116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6214_31070" country="United States" street="Street31069" state="Delaware" zip="-116"/>
  </orders>
  <orders comment="PurchaseOrder31071" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder">
    <items productName="Item155351" quantity="4" USPrice="0.6144662" comment="Item155351" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item155352" quantity="8" USPrice="0.5652998" comment="Item155352" shipDate="2014-05-12T15:39:27.364+0200" partNum="5"/>
    <items productName="Item155353" quantity="10" USPrice="0.23068213" comment="Item155353" shipDate="2014-05-12T15:39:27.364+0200" partNum="17"/>
    <items productName="Item155354" quantity="7" USPrice="0.9015089" comment="Item155354" shipDate="2014-05-12T15:39:27.364+0200" partNum="17"/>
    <items productName="Item155355" quantity="10" USPrice="0.37757403" comment="Item155355" shipDate="2014-05-12T15:39:27.364+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31071" country="United States" street="Street6214_31070" state="Utah" zip="-52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6215_31071" country="United States" street="Street31070" state="Pennsylvania" zip="-52"/>
  </orders>
  <orders comment="PurchaseOrder31072" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item155356" quantity="14" USPrice="0.47525585" comment="Item155356" shipDate="2014-05-12T15:39:27.364+0200" partNum="9"/>
    <items productName="Item155357" quantity="5" USPrice="0.33745533" comment="Item155357" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <items productName="Item155358" quantity="5" USPrice="0.5735845" comment="Item155358" shipDate="2014-05-12T15:39:27.364+0200" partNum="9"/>
    <items productName="Item155359" quantity="1" USPrice="0.9518376" comment="Item155359" shipDate="2014-05-12T15:39:27.364+0200" partNum="13"/>
    <items productName="Item155360" quantity="2" USPrice="0.94756013" comment="Item155360" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31072" country="United States" street="Street6214_31071" state="South Carolina" zip="23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6215_31072" country="United States" street="Street31071" state="Nevada" zip="23"/>
  </orders>
  <orders comment="PurchaseOrder31073" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item155361" quantity="3" USPrice="0.8452284" comment="Item155361" shipDate="2014-05-12T15:39:27.364+0200" partNum="17"/>
    <items productName="Item155362" quantity="4" USPrice="0.5342683" comment="Item155362" shipDate="2014-05-12T15:39:27.364+0200" partNum="6"/>
    <items productName="Item155363" quantity="4" USPrice="0.36484975" comment="Item155363" shipDate="2014-05-12T15:39:27.364+0200" partNum="11"/>
    <items productName="Item155364" quantity="3" USPrice="0.9332509" comment="Item155364" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <items productName="Item155365" quantity="2" USPrice="0.8208734" comment="Item155365" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31073" country="United States" street="Street6214_31072" state="South Dakota" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6215_31073" country="United States" street="Street31072" state="Minnesota" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder31074" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item155366" quantity="2" USPrice="0.9537014" comment="Item155366" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item155367" quantity="2" USPrice="0.1038084" comment="Item155367" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <items productName="Item155368" quantity="3" USPrice="0.69721335" comment="Item155368" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <items productName="Item155369" quantity="5" USPrice="0.9587583" comment="Item155369" shipDate="2014-05-12T15:39:27.364+0200" partNum="10"/>
    <items productName="Item155370" quantity="5" USPrice="0.71098113" comment="Item155370" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31074" country="United States" street="Street6214_31073" state="Vermont" zip="110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6215_31074" country="United States" street="Street31073" state="Texas" zip="110"/>
  </orders>
  <orders comment="PurchaseOrder31075" orderDate="2014-05-12T15:39:27.364+0200" previousOrder="//@orders.23">
    <items productName="Item155371" quantity="5" USPrice="0.5224933" comment="Item155371" shipDate="2014-05-12T15:39:27.364+0200" partNum="0"/>
    <items productName="Item155372" quantity="1" USPrice="0.8456128" comment="Item155372" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <items productName="Item155373" quantity="7" USPrice="0.03535247" comment="Item155373" shipDate="2014-05-12T15:39:27.364+0200" partNum="14"/>
    <items productName="Item155374" quantity="14" USPrice="0.7435116" comment="Item155374" shipDate="2014-05-12T15:39:27.364+0200" partNum="17"/>
    <items productName="Item155375" quantity="13" USPrice="0.72140217" comment="Item155375" shipDate="2014-05-12T15:39:27.364+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31075" country="United States" street="Street6214_31074" state="Arkansas" zip="-46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6215_31075" country="United States" street="Street31074" state="Montana" zip="-46"/>
  </orders>
</com.example.epo3:Supplier>
