<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier669">
  <customers customerID="3346" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3346" country="United States" street="Street3345" state="District of Columbia" zip="105"/>
  </customers>
  <customers customerID="3347" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3347" country="United States" street="Street3346" state="West Virginia" zip="122"/>
  </customers>
  <customers customerID="3348" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3348" country="United States" street="Street3347" state="California" zip="125"/>
  </customers>
  <customers customerID="3349" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3349" country="United States" street="Street3348" state="Kansas" zip="42"/>
  </customers>
  <customers customerID="3350" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3350" country="United States" street="Street3349" state="Oklahoma" zip="-58"/>
  </customers>
  <orders comment="PurchaseOrder16726" orderDate="2014-05-12T15:39:27.256+0200">
    <items productName="Item83626" quantity="3" USPrice="0.09966791" comment="Item83626" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <items productName="Item83627" quantity="16" USPrice="0.420676" comment="Item83627" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <items productName="Item83628" quantity="7" USPrice="0.4779575" comment="Item83628" shipDate="2014-05-12T15:39:27.256+0200" partNum="8"/>
    <items productName="Item83629" quantity="1" USPrice="0.13126487" comment="Item83629" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item83630" quantity="2" USPrice="0.6600764" comment="Item83630" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16726" country="United States" street="Street3345_16725" state="Florida" zip="-72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3346_16726" country="United States" street="Street16725" state="Delaware" zip="-72"/>
  </orders>
  <orders comment="PurchaseOrder16727" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item83631" quantity="2" USPrice="0.4842999" comment="Item83631" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item83632" quantity="1" USPrice="0.034528673" comment="Item83632" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <items productName="Item83633" quantity="4" USPrice="0.75084054" comment="Item83633" shipDate="2014-05-12T15:39:27.256+0200" partNum="17"/>
    <items productName="Item83634" quantity="1" USPrice="0.689603" comment="Item83634" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <items productName="Item83635" quantity="4" USPrice="0.035864234" comment="Item83635" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16727" country="United States" street="Street3345_16726" state="New Hampshire" zip="104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3346_16727" country="United States" street="Street16726" state="North Dakota" zip="104"/>
  </orders>
  <orders comment="PurchaseOrder16728" orderDate="2014-05-12T15:39:27.256+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item83636" quantity="2" USPrice="0.20594347" comment="Item83636" shipDate="2014-05-12T15:39:27.256+0200" partNum="6"/>
    <items productName="Item83637" quantity="5" USPrice="0.33153355" comment="Item83637" shipDate="2014-05-12T15:39:27.256+0200" partNum="6"/>
    <items productName="Item83638" quantity="9" USPrice="0.52937275" comment="Item83638" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item83639" quantity="8" USPrice="0.4532827" comment="Item83639" shipDate="2014-05-12T15:39:27.256+0200" partNum="3"/>
    <items productName="Item83640" quantity="1" USPrice="0.24272615" comment="Item83640" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16728" country="United States" street="Street3345_16727" state="South Dakota" zip="20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3346_16728" country="United States" street="Street16727" state="Nevada" zip="20"/>
  </orders>
  <orders comment="PurchaseOrder16729" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.2">
    <items productName="Item83641" quantity="13" USPrice="0.30824685" comment="Item83641" shipDate="2014-05-12T15:39:27.256+0200" partNum="8"/>
    <items productName="Item83642" quantity="4" USPrice="0.8806092" comment="Item83642" shipDate="2014-05-12T15:39:27.256+0200" partNum="1"/>
    <items productName="Item83643" quantity="4" USPrice="0.3488353" comment="Item83643" shipDate="2014-05-12T15:39:27.256+0200" partNum="13"/>
    <items productName="Item83644" quantity="14" USPrice="0.70432407" comment="Item83644" shipDate="2014-05-12T15:39:27.256+0200" partNum="11"/>
    <items productName="Item83645" quantity="15" USPrice="0.16007417" comment="Item83645" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16729" country="United States" street="Street3345_16728" state="Virginia" zip="121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3346_16729" country="United States" street="Street16728" state="Montana" zip="121"/>
  </orders>
  <orders comment="PurchaseOrder16730" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.3">
    <items productName="Item83646" quantity="8" USPrice="0.2766238" comment="Item83646" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <items productName="Item83647" quantity="1" USPrice="0.37161392" comment="Item83647" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <items productName="Item83648" quantity="2" USPrice="0.29220438" comment="Item83648" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item83649" quantity="2" USPrice="0.5700266" comment="Item83649" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item83650" quantity="2" USPrice="0.35788286" comment="Item83650" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16730" country="United States" street="Street3345_16729" state="Wyoming" zip="68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3346_16730" country="United States" street="Street16729" state="Oregon" zip="68"/>
  </orders>
  <orders comment="PurchaseOrder16731" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder">
    <items productName="Item83651" quantity="3" USPrice="0.23693073" comment="Item83651" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <items productName="Item83652" quantity="6" USPrice="0.95311445" comment="Item83652" shipDate="2014-05-12T15:39:27.256+0200" partNum="5"/>
    <items productName="Item83653" quantity="3" USPrice="0.37719584" comment="Item83653" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <items productName="Item83654" quantity="5" USPrice="0.4210949" comment="Item83654" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item83655" quantity="1" USPrice="0.04868114" comment="Item83655" shipDate="2014-05-12T15:39:27.256+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16731" country="United States" street="Street3346_16730" state="Indiana" zip="-86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3347_16731" country="United States" street="Street16730" state="Michigan" zip="-86"/>
  </orders>
  <orders comment="PurchaseOrder16732" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item83656" quantity="9" USPrice="0.5017275" comment="Item83656" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item83657" quantity="11" USPrice="0.54224396" comment="Item83657" shipDate="2014-05-12T15:39:27.256+0200" partNum="13"/>
    <items productName="Item83658" quantity="4" USPrice="0.036555827" comment="Item83658" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <items productName="Item83659" quantity="2" USPrice="0.3613106" comment="Item83659" shipDate="2014-05-12T15:39:27.256+0200" partNum="13"/>
    <items productName="Item83660" quantity="2" USPrice="0.32611358" comment="Item83660" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16732" country="United States" street="Street3346_16731" state="Missouri" zip="-55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3347_16732" country="United States" street="Street16731" state="Texas" zip="-55"/>
  </orders>
  <orders comment="PurchaseOrder16733" orderDate="2014-05-12T15:39:27.256+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item83661" quantity="1" USPrice="0.618015" comment="Item83661" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item83662" quantity="11" USPrice="0.05564481" comment="Item83662" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <items productName="Item83663" quantity="3" USPrice="0.7307171" comment="Item83663" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <items productName="Item83664" quantity="4" USPrice="0.54672694" comment="Item83664" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item83665" quantity="1" USPrice="0.6790709" comment="Item83665" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16733" country="United States" street="Street3346_16732" state="Wisconsin" zip="-103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3347_16733" country="United States" street="Street16732" state="Mississippi" zip="-103"/>
  </orders>
  <orders comment="PurchaseOrder16734" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.7">
    <items productName="Item83666" quantity="2" USPrice="0.26620066" comment="Item83666" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item83667" quantity="1" USPrice="0.66254294" comment="Item83667" shipDate="2014-05-12T15:39:27.256+0200" partNum="6"/>
    <items productName="Item83668" quantity="3" USPrice="0.09555304" comment="Item83668" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item83669" quantity="1" USPrice="0.93459845" comment="Item83669" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <items productName="Item83670" quantity="3" USPrice="0.8956168" comment="Item83670" shipDate="2014-05-12T15:39:27.256+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16734" country="United States" street="Street3346_16733" state="New Hampshire" zip="32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3347_16734" country="United States" street="Street16733" state="Iowa" zip="32"/>
  </orders>
  <orders comment="PurchaseOrder16735" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.8">
    <items productName="Item83671" quantity="2" USPrice="0.146801" comment="Item83671" shipDate="2014-05-12T15:39:27.256+0200" partNum="3"/>
    <items productName="Item83672" quantity="6" USPrice="0.29327935" comment="Item83672" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item83673" quantity="9" USPrice="0.93449324" comment="Item83673" shipDate="2014-05-12T15:39:27.256+0200" partNum="11"/>
    <items productName="Item83674" quantity="1" USPrice="0.2513938" comment="Item83674" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <items productName="Item83675" quantity="8" USPrice="0.36615884" comment="Item83675" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16735" country="United States" street="Street3346_16734" state="North Dakota" zip="100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3347_16735" country="United States" street="Street16734" state="Montana" zip="100"/>
  </orders>
  <orders comment="PurchaseOrder16736" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder">
    <items productName="Item83676" quantity="3" USPrice="0.44214016" comment="Item83676" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item83677" quantity="13" USPrice="0.18703038" comment="Item83677" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <items productName="Item83678" quantity="8" USPrice="0.75796765" comment="Item83678" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <items productName="Item83679" quantity="13" USPrice="0.32654583" comment="Item83679" shipDate="2014-05-12T15:39:27.256+0200" partNum="8"/>
    <items productName="Item83680" quantity="13" USPrice="0.32764304" comment="Item83680" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16736" country="United States" street="Street3347_16735" state="Illinois" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3348_16736" country="United States" street="Street16735" state="District of Columbia" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder16737" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.10">
    <items productName="Item83681" quantity="7" USPrice="0.84145314" comment="Item83681" shipDate="2014-05-12T15:39:27.256+0200" partNum="2"/>
    <items productName="Item83682" quantity="16" USPrice="0.5477644" comment="Item83682" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item83683" quantity="1" USPrice="0.92657584" comment="Item83683" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <items productName="Item83684" quantity="2" USPrice="0.905474" comment="Item83684" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <items productName="Item83685" quantity="3" USPrice="0.990099" comment="Item83685" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16737" country="United States" street="Street3347_16736" state="Arkansas" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3348_16737" country="United States" street="Street16736" state="Oklahoma" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder16738" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.11">
    <items productName="Item83686" quantity="4" USPrice="0.95732015" comment="Item83686" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item83687" quantity="1" USPrice="0.6627653" comment="Item83687" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item83688" quantity="3" USPrice="0.52859384" comment="Item83688" shipDate="2014-05-12T15:39:27.256+0200" partNum="6"/>
    <items productName="Item83689" quantity="6" USPrice="0.70624435" comment="Item83689" shipDate="2014-05-12T15:39:27.256+0200" partNum="13"/>
    <items productName="Item83690" quantity="3" USPrice="0.48740268" comment="Item83690" shipDate="2014-05-12T15:39:27.256+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16738" country="United States" street="Street3347_16737" state="South Carolina" zip="65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3348_16738" country="United States" street="Street16737" state="Alaska" zip="65"/>
  </orders>
  <orders comment="PurchaseOrder16739" orderDate="2014-05-12T15:39:27.257+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item83691" quantity="6" USPrice="0.47127855" comment="Item83691" shipDate="2014-05-12T15:39:27.257+0200" partNum="13"/>
    <items productName="Item83692" quantity="8" USPrice="0.766798" comment="Item83692" shipDate="2014-05-12T15:39:27.257+0200" partNum="14"/>
    <items productName="Item83693" quantity="5" USPrice="0.80873823" comment="Item83693" shipDate="2014-05-12T15:39:27.257+0200" partNum="9"/>
    <items productName="Item83694" quantity="11" USPrice="0.4462008" comment="Item83694" shipDate="2014-05-12T15:39:27.257+0200" partNum="10"/>
    <items productName="Item83695" quantity="7" USPrice="0.9488426" comment="Item83695" shipDate="2014-05-12T15:39:27.257+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16739" country="United States" street="Street3347_16738" state="Kansas" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3348_16739" country="United States" street="Street16738" state="Florida" zip="-60"/>
  </orders>
  <orders comment="PurchaseOrder16740" orderDate="2014-05-12T15:39:27.257+0200" previousOrder="//@orders.13">
    <items productName="Item83696" quantity="14" USPrice="0.062494457" comment="Item83696" shipDate="2014-05-12T15:39:27.257+0200" partNum="13"/>
    <items productName="Item83697" quantity="4" USPrice="0.38351375" comment="Item83697" shipDate="2014-05-12T15:39:27.257+0200" partNum="5"/>
    <items productName="Item83698" quantity="1" USPrice="0.83200437" comment="Item83698" shipDate="2014-05-12T15:39:27.257+0200" partNum="14"/>
    <items productName="Item83699" quantity="17" USPrice="0.8872855" comment="Item83699" shipDate="2014-05-12T15:39:27.257+0200" partNum="5"/>
    <items productName="Item83700" quantity="5" USPrice="0.65564644" comment="Item83700" shipDate="2014-05-12T15:39:27.257+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16740" country="United States" street="Street3347_16739" state="Pennsylvania" zip="-3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3348_16740" country="United States" street="Street16739" state="Virginia" zip="-3"/>
  </orders>
  <orders comment="PurchaseOrder16741" orderDate="2014-05-12T15:39:27.257+0200" status="Complete">
    <items productName="Item83701" quantity="1" USPrice="0.030968666" comment="Item83701" shipDate="2014-05-12T15:39:27.257+0200" partNum="6"/>
    <items productName="Item83702" quantity="1" USPrice="0.5346606" comment="Item83702" shipDate="2014-05-12T15:39:27.257+0200" partNum="17"/>
    <items productName="Item83703" quantity="3" USPrice="0.3087939" comment="Item83703" shipDate="2014-05-12T15:39:27.257+0200" partNum="12"/>
    <items productName="Item83704" quantity="4" USPrice="0.9550626" comment="Item83704" shipDate="2014-05-12T15:39:27.257+0200" partNum="0"/>
    <items productName="Item83705" quantity="4" USPrice="0.13432133" comment="Item83705" shipDate="2014-05-12T15:39:27.257+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16741" country="United States" street="Street3348_16740" state="Arkansas" zip="-120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3349_16741" country="United States" street="Street16740" state="Arizona" zip="-120"/>
  </orders>
  <orders comment="PurchaseOrder16742" orderDate="2014-05-12T15:39:27.257+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item83706" quantity="2" USPrice="0.30649245" comment="Item83706" shipDate="2014-05-12T15:39:27.257+0200" partNum="8"/>
    <items productName="Item83707" quantity="7" USPrice="0.7678265" comment="Item83707" shipDate="2014-05-12T15:39:27.257+0200" partNum="12"/>
    <items productName="Item83708" quantity="3" USPrice="0.24452162" comment="Item83708" shipDate="2014-05-12T15:39:27.257+0200" partNum="8"/>
    <items productName="Item83709" quantity="4" USPrice="0.18121022" comment="Item83709" shipDate="2014-05-12T15:39:27.257+0200" partNum="0"/>
    <items productName="Item83710" quantity="1" USPrice="0.90992475" comment="Item83710" shipDate="2014-05-12T15:39:27.257+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16742" country="United States" street="Street3348_16741" state="Idaho" zip="43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3349_16742" country="United States" street="Street16741" state="Alabama" zip="43"/>
  </orders>
  <orders comment="PurchaseOrder16743" orderDate="2014-05-12T15:39:27.257+0200" previousOrder="//@orders.16">
    <items productName="Item83711" quantity="3" USPrice="0.5192085" comment="Item83711" shipDate="2014-05-12T15:39:27.257+0200" partNum="7"/>
    <items productName="Item83712" quantity="6" USPrice="0.4835596" comment="Item83712" shipDate="2014-05-12T15:39:27.257+0200" partNum="14"/>
    <items productName="Item83713" quantity="13" USPrice="0.53923684" comment="Item83713" shipDate="2014-05-12T15:39:27.257+0200" partNum="3"/>
    <items productName="Item83714" quantity="13" USPrice="0.92485875" comment="Item83714" shipDate="2014-05-12T15:39:27.257+0200" partNum="16"/>
    <items productName="Item83715" quantity="9" USPrice="0.73917466" comment="Item83715" shipDate="2014-05-12T15:39:27.257+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16743" country="United States" street="Street3348_16742" state="Illinois" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3349_16743" country="United States" street="Street16742" state="South Carolina" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder16744" orderDate="2014-05-12T15:39:27.257+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item83716" quantity="7" USPrice="0.56086373" comment="Item83716" shipDate="2014-05-12T15:39:27.257+0200" partNum="6"/>
    <items productName="Item83717" quantity="15" USPrice="0.9010041" comment="Item83717" shipDate="2014-05-12T15:39:27.257+0200" partNum="3"/>
    <items productName="Item83718" quantity="3" USPrice="0.48676944" comment="Item83718" shipDate="2014-05-12T15:39:27.257+0200" partNum="9"/>
    <items productName="Item83719" quantity="1" USPrice="0.22713709" comment="Item83719" shipDate="2014-05-12T15:39:27.257+0200" partNum="12"/>
    <items productName="Item83720" quantity="2" USPrice="0.32307065" comment="Item83720" shipDate="2014-05-12T15:39:27.257+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16744" country="United States" street="Street3348_16743" state="Louisiana" zip="75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3349_16744" country="United States" street="Street16743" state="Iowa" zip="75"/>
  </orders>
  <orders comment="PurchaseOrder16745" orderDate="2014-05-12T15:39:27.257+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item83721" quantity="3" USPrice="0.039981127" comment="Item83721" shipDate="2014-05-12T15:39:27.257+0200" partNum="8"/>
    <items productName="Item83722" quantity="3" USPrice="0.48173815" comment="Item83722" shipDate="2014-05-12T15:39:27.257+0200" partNum="5"/>
    <items productName="Item83723" quantity="4" USPrice="0.5758598" comment="Item83723" shipDate="2014-05-12T15:39:27.257+0200" partNum="12"/>
    <items productName="Item83724" quantity="3" USPrice="0.5300256" comment="Item83724" shipDate="2014-05-12T15:39:27.257+0200" partNum="10"/>
    <items productName="Item83725" quantity="1" USPrice="0.8069436" comment="Item83725" shipDate="2014-05-12T15:39:27.257+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16745" country="United States" street="Street3348_16744" state="District of Columbia" zip="25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3349_16745" country="United States" street="Street16744" state="Hawaii" zip="25"/>
  </orders>
  <orders comment="PurchaseOrder16746" orderDate="2014-05-12T15:39:27.257+0200" status="BackOrder">
    <items productName="Item83726" quantity="7" USPrice="0.63237065" comment="Item83726" shipDate="2014-05-12T15:39:27.257+0200" partNum="16"/>
    <items productName="Item83727" quantity="2" USPrice="0.19791996" comment="Item83727" shipDate="2014-05-12T15:39:27.257+0200" partNum="16"/>
    <items productName="Item83728" quantity="9" USPrice="0.7443179" comment="Item83728" shipDate="2014-05-12T15:39:27.257+0200" partNum="9"/>
    <items productName="Item83729" quantity="4" USPrice="0.54431814" comment="Item83729" shipDate="2014-05-12T15:39:27.257+0200" partNum="3"/>
    <items productName="Item83730" quantity="9" USPrice="0.23984104" comment="Item83730" shipDate="2014-05-12T15:39:27.257+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16746" country="United States" street="Street3349_16745" state="Texas" zip="102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3350_16746" country="United States" street="Street16745" state="Illinois" zip="102"/>
  </orders>
  <orders comment="PurchaseOrder16747" orderDate="2014-05-12T15:39:27.257+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item83731" quantity="12" USPrice="0.62304056" comment="Item83731" shipDate="2014-05-12T15:39:27.257+0200" partNum="17"/>
    <items productName="Item83732" quantity="5" USPrice="0.015995264" comment="Item83732" shipDate="2014-05-12T15:39:27.257+0200" partNum="8"/>
    <items productName="Item83733" quantity="5" USPrice="0.053019047" comment="Item83733" shipDate="2014-05-12T15:39:27.257+0200" partNum="2"/>
    <items productName="Item83734" quantity="5" USPrice="0.89829284" comment="Item83734" shipDate="2014-05-12T15:39:27.257+0200" partNum="7"/>
    <items productName="Item83735" quantity="17" USPrice="0.20445871" comment="Item83735" shipDate="2014-05-12T15:39:27.257+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16747" country="United States" street="Street3349_16746" state="Montana" zip="-31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3350_16747" country="United States" street="Street16746" state="Missouri" zip="-31"/>
  </orders>
  <orders comment="PurchaseOrder16748" orderDate="2014-05-12T15:39:27.257+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item83736" quantity="6" USPrice="0.74928653" comment="Item83736" shipDate="2014-05-12T15:39:27.257+0200" partNum="0"/>
    <items productName="Item83737" quantity="1" USPrice="0.23590088" comment="Item83737" shipDate="2014-05-12T15:39:27.257+0200" partNum="5"/>
    <items productName="Item83738" quantity="1" USPrice="0.7090036" comment="Item83738" shipDate="2014-05-12T15:39:27.257+0200" partNum="6"/>
    <items productName="Item83739" quantity="1" USPrice="0.22051316" comment="Item83739" shipDate="2014-05-12T15:39:27.257+0200" partNum="10"/>
    <items productName="Item83740" quantity="2" USPrice="0.62608594" comment="Item83740" shipDate="2014-05-12T15:39:27.257+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16748" country="United States" street="Street3349_16747" state="New Mexico" zip="15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3350_16748" country="United States" street="Street16747" state="West Virginia" zip="15"/>
  </orders>
  <orders comment="PurchaseOrder16749" orderDate="2014-05-12T15:39:27.257+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item83741" quantity="3" USPrice="0.6955824" comment="Item83741" shipDate="2014-05-12T15:39:27.257+0200" partNum="6"/>
    <items productName="Item83742" quantity="5" USPrice="0.71787965" comment="Item83742" shipDate="2014-05-12T15:39:27.257+0200" partNum="5"/>
    <items productName="Item83743" quantity="4" USPrice="0.6870825" comment="Item83743" shipDate="2014-05-12T15:39:27.257+0200" partNum="8"/>
    <items productName="Item83744" quantity="6" USPrice="0.78610915" comment="Item83744" shipDate="2014-05-12T15:39:27.257+0200" partNum="17"/>
    <items productName="Item83745" quantity="9" USPrice="0.20252937" comment="Item83745" shipDate="2014-05-12T15:39:27.257+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16749" country="United States" street="Street3349_16748" state="Colorado" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3350_16749" country="United States" street="Street16748" state="Idaho" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder16750" orderDate="2014-05-12T15:39:27.257+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item83746" quantity="7" USPrice="0.21705228" comment="Item83746" shipDate="2014-05-12T15:39:27.257+0200" partNum="4"/>
    <items productName="Item83747" quantity="6" USPrice="0.534527" comment="Item83747" shipDate="2014-05-12T15:39:27.257+0200" partNum="15"/>
    <items productName="Item83748" quantity="3" USPrice="0.5730905" comment="Item83748" shipDate="2014-05-12T15:39:27.257+0200" partNum="8"/>
    <items productName="Item83749" quantity="3" USPrice="0.6660485" comment="Item83749" shipDate="2014-05-12T15:39:27.257+0200" partNum="1"/>
    <items productName="Item83750" quantity="7" USPrice="0.14525008" comment="Item83750" shipDate="2014-05-12T15:39:27.257+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16750" country="United States" street="Street3349_16749" state="Alabama" zip="124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3350_16750" country="United States" street="Street16749" state="Oklahoma" zip="124"/>
  </orders>
</com.example.epo3:Supplier>
