<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1814">
  <customers customerID="9071" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address9071" country="United States" street="Street9070" state="Hawaii" zip="-96"/>
  </customers>
  <customers customerID="9072" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address9072" country="United States" street="Street9071" state="South Dakota" zip="85"/>
  </customers>
  <customers customerID="9073" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address9073" country="United States" street="Street9072" state="Montana" zip="-39"/>
  </customers>
  <customers customerID="9074" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address9074" country="United States" street="Street9073" state="Utah" zip="-109"/>
  </customers>
  <customers customerID="9075" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address9075" country="United States" street="Street9074" state="Mississippi" zip="-70"/>
  </customers>
  <orders comment="PurchaseOrder45351" orderDate="2014-05-12T15:39:27.394+0200" status="Complete">
    <items productName="Item226751" quantity="5" USPrice="0.94140774" comment="Item226751" shipDate="2014-05-12T15:39:27.394+0200" partNum="6"/>
    <items productName="Item226752" quantity="2" USPrice="0.68875766" comment="Item226752" shipDate="2014-05-12T15:39:27.394+0200" partNum="8"/>
    <items productName="Item226753" quantity="6" USPrice="0.47679192" comment="Item226753" shipDate="2014-05-12T15:39:27.394+0200" partNum="15"/>
    <items productName="Item226754" quantity="2" USPrice="0.60463893" comment="Item226754" shipDate="2014-05-12T15:39:27.394+0200" partNum="11"/>
    <items productName="Item226755" quantity="1" USPrice="0.07145643" comment="Item226755" shipDate="2014-05-12T15:39:27.394+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45351" country="United States" street="Street9070_45350" state="Alabama" zip="3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9071_45351" country="United States" street="Street45350" state="Arkansas" zip="3"/>
  </orders>
  <orders comment="PurchaseOrder45352" orderDate="2014-05-12T15:39:27.394+0200" previousOrder="//@orders.0">
    <items productName="Item226756" quantity="5" USPrice="0.5128066" comment="Item226756" shipDate="2014-05-12T15:39:27.394+0200" partNum="7"/>
    <items productName="Item226757" quantity="3" USPrice="0.049534142" comment="Item226757" shipDate="2014-05-12T15:39:27.394+0200" partNum="15"/>
    <items productName="Item226758" quantity="11" USPrice="0.24795967" comment="Item226758" shipDate="2014-05-12T15:39:27.394+0200" partNum="4"/>
    <items productName="Item226759" quantity="8" USPrice="0.83591986" comment="Item226759" shipDate="2014-05-12T15:39:27.394+0200" partNum="11"/>
    <items productName="Item226760" quantity="8" USPrice="0.195629" comment="Item226760" shipDate="2014-05-12T15:39:27.394+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45352" country="United States" street="Street9070_45351" state="Louisiana" zip="114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9071_45352" country="United States" street="Street45351" state="Delaware" zip="114"/>
  </orders>
  <orders comment="PurchaseOrder45353" orderDate="2014-05-12T15:39:27.394+0200" previousOrder="//@orders.1">
    <items productName="Item226761" quantity="8" USPrice="0.30122185" comment="Item226761" shipDate="2014-05-12T15:39:27.394+0200" partNum="15"/>
    <items productName="Item226762" quantity="14" USPrice="0.6189246" comment="Item226762" shipDate="2014-05-12T15:39:27.394+0200" partNum="13"/>
    <items productName="Item226763" quantity="14" USPrice="0.9157695" comment="Item226763" shipDate="2014-05-12T15:39:27.394+0200" partNum="5"/>
    <items productName="Item226764" quantity="17" USPrice="0.6102098" comment="Item226764" shipDate="2014-05-12T15:39:27.394+0200" partNum="17"/>
    <items productName="Item226765" quantity="1" USPrice="0.20406085" comment="Item226765" shipDate="2014-05-12T15:39:27.394+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45353" country="United States" street="Street9070_45352" state="Missouri" zip="31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9071_45353" country="United States" street="Street45352" state="Georgia" zip="31"/>
  </orders>
  <orders comment="PurchaseOrder45354" orderDate="2014-05-12T15:39:27.394+0200" previousOrder="//@orders.2">
    <items productName="Item226766" quantity="1" USPrice="0.5308174" comment="Item226766" shipDate="2014-05-12T15:39:27.394+0200" partNum="16"/>
    <items productName="Item226767" quantity="1" USPrice="0.3963282" comment="Item226767" shipDate="2014-05-12T15:39:27.394+0200" partNum="9"/>
    <items productName="Item226768" quantity="2" USPrice="0.5149533" comment="Item226768" shipDate="2014-05-12T15:39:27.394+0200" partNum="8"/>
    <items productName="Item226769" quantity="4" USPrice="0.07095677" comment="Item226769" shipDate="2014-05-12T15:39:27.394+0200" partNum="12"/>
    <items productName="Item226770" quantity="3" USPrice="0.96642965" comment="Item226770" shipDate="2014-05-12T15:39:27.394+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45354" country="United States" street="Street9070_45353" state="Montana" zip="-97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9071_45354" country="United States" street="Street45353" state="Virginia" zip="-97"/>
  </orders>
  <orders comment="PurchaseOrder45355" orderDate="2014-05-12T15:39:27.394+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item226771" quantity="2" USPrice="0.3483457" comment="Item226771" shipDate="2014-05-12T15:39:27.394+0200" partNum="15"/>
    <items productName="Item226772" quantity="3" USPrice="0.25470352" comment="Item226772" shipDate="2014-05-12T15:39:27.394+0200" partNum="12"/>
    <items productName="Item226773" quantity="7" USPrice="0.8304002" comment="Item226773" shipDate="2014-05-12T15:39:27.394+0200" partNum="17"/>
    <items productName="Item226774" quantity="3" USPrice="0.19196576" comment="Item226774" shipDate="2014-05-12T15:39:27.394+0200" partNum="7"/>
    <items productName="Item226775" quantity="11" USPrice="0.56561977" comment="Item226775" shipDate="2014-05-12T15:39:27.394+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45355" country="United States" street="Street9070_45354" state="California" zip="88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9071_45355" country="United States" street="Street45354" state="Florida" zip="88"/>
  </orders>
  <orders comment="PurchaseOrder45356" orderDate="2014-05-12T15:39:27.394+0200">
    <items productName="Item226776" quantity="10" USPrice="0.17257375" comment="Item226776" shipDate="2014-05-12T15:39:27.394+0200" partNum="11"/>
    <items productName="Item226777" quantity="10" USPrice="0.51716876" comment="Item226777" shipDate="2014-05-12T15:39:27.394+0200" partNum="4"/>
    <items productName="Item226778" quantity="1" USPrice="0.3497939" comment="Item226778" shipDate="2014-05-12T15:39:27.394+0200" partNum="14"/>
    <items productName="Item226779" quantity="1" USPrice="0.19852155" comment="Item226779" shipDate="2014-05-12T15:39:27.394+0200" partNum="11"/>
    <items productName="Item226780" quantity="7" USPrice="0.08506113" comment="Item226780" shipDate="2014-05-12T15:39:27.394+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45356" country="United States" street="Street9071_45355" state="Pennsylvania" zip="-47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9072_45356" country="United States" street="Street45355" state="Wyoming" zip="-47"/>
  </orders>
  <orders comment="PurchaseOrder45357" orderDate="2014-05-12T15:39:27.394+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item226781" quantity="1" USPrice="0.1727435" comment="Item226781" shipDate="2014-05-12T15:39:27.394+0200" partNum="17"/>
    <items productName="Item226782" quantity="11" USPrice="0.56492037" comment="Item226782" shipDate="2014-05-12T15:39:27.394+0200" partNum="2"/>
    <items productName="Item226783" quantity="1" USPrice="0.78572637" comment="Item226783" shipDate="2014-05-12T15:39:27.394+0200" partNum="11"/>
    <items productName="Item226784" quantity="1" USPrice="0.86856484" comment="Item226784" shipDate="2014-05-12T15:39:27.394+0200" partNum="6"/>
    <items productName="Item226785" quantity="3" USPrice="0.7181303" comment="Item226785" shipDate="2014-05-12T15:39:27.394+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45357" country="United States" street="Street9071_45356" state="Maryland" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9072_45357" country="United States" street="Street45356" state="Alabama" zip="57"/>
  </orders>
  <orders comment="PurchaseOrder45358" orderDate="2014-05-12T15:39:27.394+0200" previousOrder="//@orders.6">
    <items productName="Item226786" quantity="3" USPrice="0.8238461" comment="Item226786" shipDate="2014-05-12T15:39:27.394+0200" partNum="5"/>
    <items productName="Item226787" quantity="5" USPrice="0.6596223" comment="Item226787" shipDate="2014-05-12T15:39:27.394+0200" partNum="2"/>
    <items productName="Item226788" quantity="1" USPrice="0.05614662" comment="Item226788" shipDate="2014-05-12T15:39:27.394+0200" partNum="4"/>
    <items productName="Item226789" quantity="3" USPrice="0.8175713" comment="Item226789" shipDate="2014-05-12T15:39:27.394+0200" partNum="0"/>
    <items productName="Item226790" quantity="6" USPrice="0.77746487" comment="Item226790" shipDate="2014-05-12T15:39:27.394+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45358" country="United States" street="Street9071_45357" state="Hawaii" zip="12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9072_45358" country="United States" street="Street45357" state="New Mexico" zip="12"/>
  </orders>
  <orders comment="PurchaseOrder45359" orderDate="2014-05-12T15:39:27.394+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item226791" quantity="1" USPrice="0.96745485" comment="Item226791" shipDate="2014-05-12T15:39:27.394+0200" partNum="12"/>
    <items productName="Item226792" quantity="6" USPrice="0.34295958" comment="Item226792" shipDate="2014-05-12T15:39:27.394+0200" partNum="15"/>
    <items productName="Item226793" quantity="2" USPrice="0.7983682" comment="Item226793" shipDate="2014-05-12T15:39:27.394+0200" partNum="13"/>
    <items productName="Item226794" quantity="4" USPrice="0.9744781" comment="Item226794" shipDate="2014-05-12T15:39:27.394+0200" partNum="16"/>
    <items productName="Item226795" quantity="6" USPrice="0.8044038" comment="Item226795" shipDate="2014-05-12T15:39:27.394+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45359" country="United States" street="Street9071_45358" state="Washington" zip="118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9072_45359" country="United States" street="Street45358" state="Alaska" zip="118"/>
  </orders>
  <orders comment="PurchaseOrder45360" orderDate="2014-05-12T15:39:27.394+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item226796" quantity="6" USPrice="0.08827555" comment="Item226796" shipDate="2014-05-12T15:39:27.394+0200" partNum="17"/>
    <items productName="Item226797" quantity="11" USPrice="0.6624657" comment="Item226797" shipDate="2014-05-12T15:39:27.394+0200" partNum="6"/>
    <items productName="Item226798" quantity="1" USPrice="0.074727535" comment="Item226798" shipDate="2014-05-12T15:39:27.394+0200" partNum="0"/>
    <items productName="Item226799" quantity="4" USPrice="0.032544136" comment="Item226799" shipDate="2014-05-12T15:39:27.394+0200" partNum="8"/>
    <items productName="Item226800" quantity="17" USPrice="0.17733616" comment="Item226800" shipDate="2014-05-12T15:39:27.394+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45360" country="United States" street="Street9071_45359" state="Louisiana" zip="-13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9072_45360" country="United States" street="Street45359" state="Wyoming" zip="-13"/>
  </orders>
  <orders comment="PurchaseOrder45361" orderDate="2014-05-12T15:39:27.394+0200" status="BackOrder">
    <items productName="Item226801" quantity="1" USPrice="0.35281217" comment="Item226801" shipDate="2014-05-12T15:39:27.394+0200" partNum="10"/>
    <items productName="Item226802" quantity="2" USPrice="0.67425746" comment="Item226802" shipDate="2014-05-12T15:39:27.394+0200" partNum="2"/>
    <items productName="Item226803" quantity="1" USPrice="0.718267" comment="Item226803" shipDate="2014-05-12T15:39:27.394+0200" partNum="5"/>
    <items productName="Item226804" quantity="3" USPrice="0.83317363" comment="Item226804" shipDate="2014-05-12T15:39:27.394+0200" partNum="8"/>
    <items productName="Item226805" quantity="2" USPrice="0.44435054" comment="Item226805" shipDate="2014-05-12T15:39:27.394+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45361" country="United States" street="Street9072_45360" state="New York" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9073_45361" country="United States" street="Street45360" state="Massachusetts" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder45362" orderDate="2014-05-12T15:39:27.394+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item226806" quantity="3" USPrice="0.4630764" comment="Item226806" shipDate="2014-05-12T15:39:27.394+0200" partNum="13"/>
    <items productName="Item226807" quantity="7" USPrice="0.866657" comment="Item226807" shipDate="2014-05-12T15:39:27.394+0200" partNum="10"/>
    <items productName="Item226808" quantity="2" USPrice="0.15056044" comment="Item226808" shipDate="2014-05-12T15:39:27.394+0200" partNum="0"/>
    <items productName="Item226809" quantity="7" USPrice="0.9504758" comment="Item226809" shipDate="2014-05-12T15:39:27.394+0200" partNum="16"/>
    <items productName="Item226810" quantity="2" USPrice="0.6999351" comment="Item226810" shipDate="2014-05-12T15:39:27.394+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45362" country="United States" street="Street9072_45361" state="Nebraska" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9073_45362" country="United States" street="Street45361" state="Maine" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder45363" orderDate="2014-05-12T15:39:27.394+0200" previousOrder="//@orders.11">
    <items productName="Item226811" quantity="2" USPrice="0.89819145" comment="Item226811" shipDate="2014-05-12T15:39:27.394+0200" partNum="0"/>
    <items productName="Item226812" quantity="4" USPrice="0.72421104" comment="Item226812" shipDate="2014-05-12T15:39:27.394+0200" partNum="9"/>
    <items productName="Item226813" quantity="6" USPrice="0.9917901" comment="Item226813" shipDate="2014-05-12T15:39:27.394+0200" partNum="4"/>
    <items productName="Item226814" quantity="13" USPrice="0.24993598" comment="Item226814" shipDate="2014-05-12T15:39:27.394+0200" partNum="17"/>
    <items productName="Item226815" quantity="10" USPrice="0.8182276" comment="Item226815" shipDate="2014-05-12T15:39:27.394+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45363" country="United States" street="Street9072_45362" state="Georgia" zip="110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9073_45363" country="United States" street="Street45362" state="Colorado" zip="110"/>
  </orders>
  <orders comment="PurchaseOrder45364" orderDate="2014-05-12T15:39:27.394+0200" previousOrder="//@orders.12">
    <items productName="Item226816" quantity="8" USPrice="0.4427728" comment="Item226816" shipDate="2014-05-12T15:39:27.394+0200" partNum="9"/>
    <items productName="Item226817" quantity="8" USPrice="0.5992164" comment="Item226817" shipDate="2014-05-12T15:39:27.394+0200" partNum="1"/>
    <items productName="Item226818" quantity="2" USPrice="0.95317644" comment="Item226818" shipDate="2014-05-12T15:39:27.394+0200" partNum="16"/>
    <items productName="Item226819" quantity="1" USPrice="0.5882631" comment="Item226819" shipDate="2014-05-12T15:39:27.394+0200" partNum="14"/>
    <items productName="Item226820" quantity="1" USPrice="0.5723027" comment="Item226820" shipDate="2014-05-12T15:39:27.394+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45364" country="United States" street="Street9072_45363" state="Colorado" zip="-108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9073_45364" country="United States" street="Street45363" state="Iowa" zip="-108"/>
  </orders>
  <orders comment="PurchaseOrder45365" orderDate="2014-05-12T15:39:27.394+0200" previousOrder="//@orders.13">
    <items productName="Item226821" quantity="2" USPrice="0.7915965" comment="Item226821" shipDate="2014-05-12T15:39:27.394+0200" partNum="6"/>
    <items productName="Item226822" quantity="4" USPrice="0.46583366" comment="Item226822" shipDate="2014-05-12T15:39:27.394+0200" partNum="10"/>
    <items productName="Item226823" quantity="5" USPrice="0.42765737" comment="Item226823" shipDate="2014-05-12T15:39:27.394+0200" partNum="4"/>
    <items productName="Item226824" quantity="4" USPrice="0.6331712" comment="Item226824" shipDate="2014-05-12T15:39:27.394+0200" partNum="10"/>
    <items productName="Item226825" quantity="5" USPrice="0.8815083" comment="Item226825" shipDate="2014-05-12T15:39:27.394+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45365" country="United States" street="Street9072_45364" state="Ohio" zip="76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9073_45365" country="United States" street="Street45364" state="Georgia" zip="76"/>
  </orders>
  <orders comment="PurchaseOrder45366" orderDate="2014-05-12T15:39:27.394+0200" status="Complete">
    <items productName="Item226826" quantity="1" USPrice="0.4979527" comment="Item226826" shipDate="2014-05-12T15:39:27.394+0200" partNum="17"/>
    <items productName="Item226827" quantity="5" USPrice="0.89181787" comment="Item226827" shipDate="2014-05-12T15:39:27.394+0200" partNum="1"/>
    <items productName="Item226828" quantity="2" USPrice="0.58533156" comment="Item226828" shipDate="2014-05-12T15:39:27.394+0200" partNum="7"/>
    <items productName="Item226829" quantity="11" USPrice="0.45704818" comment="Item226829" shipDate="2014-05-12T15:39:27.394+0200" partNum="0"/>
    <items productName="Item226830" quantity="12" USPrice="0.689513" comment="Item226830" shipDate="2014-05-12T15:39:27.394+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45366" country="United States" street="Street9073_45365" state="Colorado" zip="109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9074_45366" country="United States" street="Street45365" state="Rhode Island" zip="109"/>
  </orders>
  <orders comment="PurchaseOrder45367" orderDate="2014-05-12T15:39:27.394+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item226831" quantity="9" USPrice="0.4166457" comment="Item226831" shipDate="2014-05-12T15:39:27.394+0200" partNum="17"/>
    <items productName="Item226832" quantity="5" USPrice="0.6819617" comment="Item226832" shipDate="2014-05-12T15:39:27.394+0200" partNum="5"/>
    <items productName="Item226833" quantity="7" USPrice="0.12872624" comment="Item226833" shipDate="2014-05-12T15:39:27.394+0200" partNum="2"/>
    <items productName="Item226834" quantity="3" USPrice="0.1777783" comment="Item226834" shipDate="2014-05-12T15:39:27.394+0200" partNum="0"/>
    <items productName="Item226835" quantity="8" USPrice="0.3330137" comment="Item226835" shipDate="2014-05-12T15:39:27.394+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45367" country="United States" street="Street9073_45366" state="Montana" zip="116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9074_45367" country="United States" street="Street45366" state="Tennessee" zip="116"/>
  </orders>
  <orders comment="PurchaseOrder45368" orderDate="2014-05-12T15:39:27.394+0200" previousOrder="//@orders.16">
    <items productName="Item226836" quantity="14" USPrice="0.652386" comment="Item226836" shipDate="2014-05-12T15:39:27.394+0200" partNum="10"/>
    <items productName="Item226837" quantity="1" USPrice="0.08321732" comment="Item226837" shipDate="2014-05-12T15:39:27.394+0200" partNum="7"/>
    <items productName="Item226838" quantity="2" USPrice="0.8073149" comment="Item226838" shipDate="2014-05-12T15:39:27.394+0200" partNum="12"/>
    <items productName="Item226839" quantity="3" USPrice="0.4096306" comment="Item226839" shipDate="2014-05-12T15:39:27.394+0200" partNum="6"/>
    <items productName="Item226840" quantity="3" USPrice="0.5657495" comment="Item226840" shipDate="2014-05-12T15:39:27.394+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45368" country="United States" street="Street9073_45367" state="North Carolina" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9074_45368" country="United States" street="Street45367" state="Indiana" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder45369" orderDate="2014-05-12T15:39:27.394+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item226841" quantity="2" USPrice="0.3548522" comment="Item226841" shipDate="2014-05-12T15:39:27.394+0200" partNum="1"/>
    <items productName="Item226842" quantity="5" USPrice="0.36229485" comment="Item226842" shipDate="2014-05-12T15:39:27.394+0200" partNum="17"/>
    <items productName="Item226843" quantity="3" USPrice="0.3030284" comment="Item226843" shipDate="2014-05-12T15:39:27.394+0200" partNum="11"/>
    <items productName="Item226844" quantity="4" USPrice="0.19320232" comment="Item226844" shipDate="2014-05-12T15:39:27.394+0200" partNum="1"/>
    <items productName="Item226845" quantity="1" USPrice="0.9121857" comment="Item226845" shipDate="2014-05-12T15:39:27.394+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45369" country="United States" street="Street9073_45368" state="North Dakota" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9074_45369" country="United States" street="Street45368" state="Florida" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder45370" orderDate="2014-05-12T15:39:27.394+0200" previousOrder="//@orders.18">
    <items productName="Item226846" quantity="7" USPrice="0.8169408" comment="Item226846" shipDate="2014-05-12T15:39:27.394+0200" partNum="14"/>
    <items productName="Item226847" quantity="9" USPrice="0.18146175" comment="Item226847" shipDate="2014-05-12T15:39:27.394+0200" partNum="0"/>
    <items productName="Item226848" quantity="3" USPrice="0.96155506" comment="Item226848" shipDate="2014-05-12T15:39:27.394+0200" partNum="14"/>
    <items productName="Item226849" quantity="12" USPrice="0.3737737" comment="Item226849" shipDate="2014-05-12T15:39:27.394+0200" partNum="10"/>
    <items productName="Item226850" quantity="14" USPrice="0.17431045" comment="Item226850" shipDate="2014-05-12T15:39:27.394+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45370" country="United States" street="Street9073_45369" state="Ohio" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9074_45370" country="United States" street="Street45369" state="Alaska" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder45371" orderDate="2014-05-12T15:39:27.394+0200">
    <items productName="Item226851" quantity="5" USPrice="0.7348157" comment="Item226851" shipDate="2014-05-12T15:39:27.394+0200" partNum="7"/>
    <items productName="Item226852" quantity="7" USPrice="0.3300652" comment="Item226852" shipDate="2014-05-12T15:39:27.394+0200" partNum="17"/>
    <items productName="Item226853" quantity="5" USPrice="0.046085596" comment="Item226853" shipDate="2014-05-12T15:39:27.394+0200" partNum="15"/>
    <items productName="Item226854" quantity="5" USPrice="0.39649546" comment="Item226854" shipDate="2014-05-12T15:39:27.394+0200" partNum="16"/>
    <items productName="Item226855" quantity="1" USPrice="0.41400707" comment="Item226855" shipDate="2014-05-12T15:39:27.394+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45371" country="United States" street="Street9074_45370" state="Massachusetts" zip="-58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9075_45371" country="United States" street="Street45370" state="Vermont" zip="-58"/>
  </orders>
  <orders comment="PurchaseOrder45372" orderDate="2014-05-12T15:39:27.394+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item226856" quantity="2" USPrice="0.20923728" comment="Item226856" shipDate="2014-05-12T15:39:27.394+0200" partNum="5"/>
    <items productName="Item226857" quantity="2" USPrice="0.9629305" comment="Item226857" shipDate="2014-05-12T15:39:27.394+0200" partNum="3"/>
    <items productName="Item226858" quantity="4" USPrice="0.18147528" comment="Item226858" shipDate="2014-05-12T15:39:27.394+0200" partNum="0"/>
    <items productName="Item226859" quantity="5" USPrice="0.08227205" comment="Item226859" shipDate="2014-05-12T15:39:27.394+0200" partNum="6"/>
    <items productName="Item226860" quantity="5" USPrice="0.45260936" comment="Item226860" shipDate="2014-05-12T15:39:27.394+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45372" country="United States" street="Street9074_45371" state="New York" zip="-118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9075_45372" country="United States" street="Street45371" state="District of Columbia" zip="-118"/>
  </orders>
  <orders comment="PurchaseOrder45373" orderDate="2014-05-12T15:39:27.394+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item226861" quantity="3" USPrice="0.9631554" comment="Item226861" shipDate="2014-05-12T15:39:27.394+0200" partNum="17"/>
    <items productName="Item226862" quantity="4" USPrice="0.18821776" comment="Item226862" shipDate="2014-05-12T15:39:27.394+0200" partNum="0"/>
    <items productName="Item226863" quantity="6" USPrice="0.41581166" comment="Item226863" shipDate="2014-05-12T15:39:27.394+0200" partNum="13"/>
    <items productName="Item226864" quantity="9" USPrice="0.4438892" comment="Item226864" shipDate="2014-05-12T15:39:27.394+0200" partNum="1"/>
    <items productName="Item226865" quantity="3" USPrice="0.5171652" comment="Item226865" shipDate="2014-05-12T15:39:27.394+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45373" country="United States" street="Street9074_45372" state="Oregon" zip="-108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9075_45373" country="United States" street="Street45372" state="California" zip="-108"/>
  </orders>
  <orders comment="PurchaseOrder45374" orderDate="2014-05-12T15:39:27.394+0200" previousOrder="//@orders.22">
    <items productName="Item226866" quantity="4" USPrice="0.47955745" comment="Item226866" shipDate="2014-05-12T15:39:27.394+0200" partNum="7"/>
    <items productName="Item226867" quantity="6" USPrice="0.5540753" comment="Item226867" shipDate="2014-05-12T15:39:27.394+0200" partNum="7"/>
    <items productName="Item226868" quantity="8" USPrice="0.49480265" comment="Item226868" shipDate="2014-05-12T15:39:27.394+0200" partNum="11"/>
    <items productName="Item226869" quantity="6" USPrice="0.7469003" comment="Item226869" shipDate="2014-05-12T15:39:27.394+0200" partNum="9"/>
    <items productName="Item226870" quantity="9" USPrice="0.8119851" comment="Item226870" shipDate="2014-05-12T15:39:27.394+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45374" country="United States" street="Street9074_45373" state="Montana" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9075_45374" country="United States" street="Street45373" state="Washington" zip="-94"/>
  </orders>
  <orders comment="PurchaseOrder45375" orderDate="2014-05-12T15:39:27.394+0200" previousOrder="//@orders.23">
    <items productName="Item226871" quantity="16" USPrice="0.36320966" comment="Item226871" shipDate="2014-05-12T15:39:27.394+0200" partNum="12"/>
    <items productName="Item226872" quantity="1" USPrice="0.2325117" comment="Item226872" shipDate="2014-05-12T15:39:27.394+0200" partNum="10"/>
    <items productName="Item226873" quantity="1" USPrice="0.77738094" comment="Item226873" shipDate="2014-05-12T15:39:27.394+0200" partNum="12"/>
    <items productName="Item226874" quantity="1" USPrice="0.33068484" comment="Item226874" shipDate="2014-05-12T15:39:27.394+0200" partNum="17"/>
    <items productName="Item226875" quantity="2" USPrice="0.50571865" comment="Item226875" shipDate="2014-05-12T15:39:27.394+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45375" country="United States" street="Street9074_45374" state="Delaware" zip="-86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9075_45375" country="United States" street="Street45374" state="Colorado" zip="-86"/>
  </orders>
</com.example.epo3:Supplier>
