<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1703">
  <customers customerID="8516" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address8516" country="United States" street="Street8515" state="Georgia" zip="-122"/>
  </customers>
  <customers customerID="8517" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address8517" country="United States" street="Street8516" state="Maryland" zip="88"/>
  </customers>
  <customers customerID="8518" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address8518" country="United States" street="Street8517" state="Tennessee" zip="92"/>
  </customers>
  <customers customerID="8519" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address8519" country="United States" street="Street8518" state="Missouri" zip="34"/>
  </customers>
  <customers customerID="8520" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address8520" country="United States" street="Street8519" state="Arizona" zip="55"/>
  </customers>
  <orders comment="PurchaseOrder42576" orderDate="2014-05-12T15:39:27.388+0200">
    <items productName="Item212876" quantity="8" USPrice="0.062336147" comment="Item212876" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item212877" quantity="2" USPrice="0.37884563" comment="Item212877" shipDate="2014-05-12T15:39:27.388+0200" partNum="9"/>
    <items productName="Item212878" quantity="2" USPrice="0.11497265" comment="Item212878" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <items productName="Item212879" quantity="11" USPrice="0.8176859" comment="Item212879" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item212880" quantity="7" USPrice="0.16521758" comment="Item212880" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42576" country="United States" street="Street8515_42575" state="Idaho" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8516_42576" country="United States" street="Street42575" state="Massachusetts" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder42577" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item212881" quantity="3" USPrice="0.27737653" comment="Item212881" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item212882" quantity="8" USPrice="0.28365982" comment="Item212882" shipDate="2014-05-12T15:39:27.388+0200" partNum="17"/>
    <items productName="Item212883" quantity="8" USPrice="0.8143978" comment="Item212883" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <items productName="Item212884" quantity="7" USPrice="0.53743917" comment="Item212884" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item212885" quantity="12" USPrice="0.6903956" comment="Item212885" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42577" country="United States" street="Street8515_42576" state="Pennsylvania" zip="-89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8516_42577" country="United States" street="Street42576" state="Nevada" zip="-89"/>
  </orders>
  <orders comment="PurchaseOrder42578" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.1">
    <items productName="Item212886" quantity="9" USPrice="0.39092612" comment="Item212886" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212887" quantity="1" USPrice="0.7110801" comment="Item212887" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <items productName="Item212888" quantity="1" USPrice="0.69283944" comment="Item212888" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <items productName="Item212889" quantity="2" USPrice="0.0756343" comment="Item212889" shipDate="2014-05-12T15:39:27.388+0200" partNum="5"/>
    <items productName="Item212890" quantity="3" USPrice="0.26441544" comment="Item212890" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42578" country="United States" street="Street8515_42577" state="District of Columbia" zip="28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8516_42578" country="United States" street="Street42577" state="Colorado" zip="28"/>
  </orders>
  <orders comment="PurchaseOrder42579" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item212891" quantity="2" USPrice="0.8719738" comment="Item212891" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item212892" quantity="5" USPrice="0.98893625" comment="Item212892" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item212893" quantity="4" USPrice="0.27180994" comment="Item212893" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item212894" quantity="7" USPrice="0.010057986" comment="Item212894" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212895" quantity="6" USPrice="0.47338355" comment="Item212895" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42579" country="United States" street="Street8515_42578" state="Minnesota" zip="-55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8516_42579" country="United States" street="Street42578" state="Maryland" zip="-55"/>
  </orders>
  <orders comment="PurchaseOrder42580" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.3">
    <items productName="Item212896" quantity="2" USPrice="0.9842871" comment="Item212896" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item212897" quantity="5" USPrice="0.052159607" comment="Item212897" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212898" quantity="5" USPrice="0.06708938" comment="Item212898" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <items productName="Item212899" quantity="5" USPrice="0.98530126" comment="Item212899" shipDate="2014-05-12T15:39:27.388+0200" partNum="5"/>
    <items productName="Item212900" quantity="5" USPrice="0.4652568" comment="Item212900" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42580" country="United States" street="Street8515_42579" state="Delaware" zip="2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8516_42580" country="United States" street="Street42579" state="Arizona" zip="2"/>
  </orders>
  <orders comment="PurchaseOrder42581" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder">
    <items productName="Item212901" quantity="11" USPrice="0.14340544" comment="Item212901" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212902" quantity="15" USPrice="0.15520585" comment="Item212902" shipDate="2014-05-12T15:39:27.388+0200" partNum="5"/>
    <items productName="Item212903" quantity="1" USPrice="0.4603246" comment="Item212903" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item212904" quantity="4" USPrice="0.2622937" comment="Item212904" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212905" quantity="1" USPrice="0.43664092" comment="Item212905" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42581" country="United States" street="Street8516_42580" state="Idaho" zip="68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8517_42581" country="United States" street="Street42580" state="Arizona" zip="68"/>
  </orders>
  <orders comment="PurchaseOrder42582" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.5">
    <items productName="Item212906" quantity="1" USPrice="0.83134663" comment="Item212906" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212907" quantity="1" USPrice="0.4872713" comment="Item212907" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212908" quantity="1" USPrice="0.5592925" comment="Item212908" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <items productName="Item212909" quantity="3" USPrice="0.32584703" comment="Item212909" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item212910" quantity="6" USPrice="0.27710128" comment="Item212910" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42582" country="United States" street="Street8516_42581" state="Illinois" zip="49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8517_42582" country="United States" street="Street42581" state="Washington" zip="49"/>
  </orders>
  <orders comment="PurchaseOrder42583" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item212911" quantity="3" USPrice="0.1591515" comment="Item212911" shipDate="2014-05-12T15:39:27.388+0200" partNum="9"/>
    <items productName="Item212912" quantity="8" USPrice="0.99258125" comment="Item212912" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item212913" quantity="3" USPrice="0.4988616" comment="Item212913" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <items productName="Item212914" quantity="1" USPrice="0.602431" comment="Item212914" shipDate="2014-05-12T15:39:27.388+0200" partNum="9"/>
    <items productName="Item212915" quantity="4" USPrice="0.95022625" comment="Item212915" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42583" country="United States" street="Street8516_42582" state="Texas" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8517_42583" country="United States" street="Street42582" state="Virginia" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder42584" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.7">
    <items productName="Item212916" quantity="5" USPrice="0.9575242" comment="Item212916" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item212917" quantity="10" USPrice="0.36480123" comment="Item212917" shipDate="2014-05-12T15:39:27.388+0200" partNum="17"/>
    <items productName="Item212918" quantity="9" USPrice="0.9527505" comment="Item212918" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212919" quantity="11" USPrice="0.32505697" comment="Item212919" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item212920" quantity="11" USPrice="0.7083593" comment="Item212920" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42584" country="United States" street="Street8516_42583" state="Montana" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8517_42584" country="United States" street="Street42583" state="South Carolina" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder42585" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.8">
    <items productName="Item212921" quantity="15" USPrice="0.06776893" comment="Item212921" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item212922" quantity="18" USPrice="0.55983776" comment="Item212922" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212923" quantity="1" USPrice="0.8557179" comment="Item212923" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item212924" quantity="1" USPrice="0.7552255" comment="Item212924" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item212925" quantity="3" USPrice="0.42467773" comment="Item212925" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42585" country="United States" street="Street8516_42584" state="North Carolina" zip="-10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8517_42585" country="United States" street="Street42584" state="Pennsylvania" zip="-10"/>
  </orders>
  <orders comment="PurchaseOrder42586" orderDate="2014-05-12T15:39:27.388+0200" status="Complete">
    <items productName="Item212926" quantity="4" USPrice="0.67850274" comment="Item212926" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <items productName="Item212927" quantity="2" USPrice="0.39803237" comment="Item212927" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212928" quantity="5" USPrice="0.37504655" comment="Item212928" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <items productName="Item212929" quantity="1" USPrice="0.24896091" comment="Item212929" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <items productName="Item212930" quantity="4" USPrice="0.6769076" comment="Item212930" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42586" country="United States" street="Street8517_42585" state="Vermont" zip="-116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8518_42586" country="United States" street="Street42585" state="California" zip="-116"/>
  </orders>
  <orders comment="PurchaseOrder42587" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item212931" quantity="1" USPrice="0.21938956" comment="Item212931" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item212932" quantity="9" USPrice="0.68714404" comment="Item212932" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item212933" quantity="6" USPrice="0.96880627" comment="Item212933" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item212934" quantity="3" USPrice="0.3198601" comment="Item212934" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <items productName="Item212935" quantity="2" USPrice="0.5986574" comment="Item212935" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42587" country="United States" street="Street8517_42586" state="Missouri" zip="-90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8518_42587" country="United States" street="Street42586" state="Delaware" zip="-90"/>
  </orders>
  <orders comment="PurchaseOrder42588" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item212936" quantity="8" USPrice="0.9135931" comment="Item212936" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <items productName="Item212937" quantity="14" USPrice="0.60491365" comment="Item212937" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item212938" quantity="13" USPrice="0.82977057" comment="Item212938" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212939" quantity="3" USPrice="0.25399476" comment="Item212939" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item212940" quantity="3" USPrice="0.5379952" comment="Item212940" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42588" country="United States" street="Street8517_42587" state="Colorado" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8518_42588" country="United States" street="Street42587" state="South Dakota" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder42589" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item212941" quantity="1" USPrice="0.77651376" comment="Item212941" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212942" quantity="2" USPrice="0.11023462" comment="Item212942" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <items productName="Item212943" quantity="2" USPrice="0.09081447" comment="Item212943" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item212944" quantity="1" USPrice="0.7059407" comment="Item212944" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <items productName="Item212945" quantity="3" USPrice="0.20596927" comment="Item212945" shipDate="2014-05-12T15:39:27.388+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42589" country="United States" street="Street8517_42588" state="Connecticut" zip="-65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8518_42589" country="United States" street="Street42588" state="District of Columbia" zip="-65"/>
  </orders>
  <orders comment="PurchaseOrder42590" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item212946" quantity="3" USPrice="0.4210394" comment="Item212946" shipDate="2014-05-12T15:39:27.388+0200" partNum="9"/>
    <items productName="Item212947" quantity="5" USPrice="0.8065228" comment="Item212947" shipDate="2014-05-12T15:39:27.388+0200" partNum="17"/>
    <items productName="Item212948" quantity="4" USPrice="0.9468354" comment="Item212948" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item212949" quantity="8" USPrice="0.42345572" comment="Item212949" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212950" quantity="3" USPrice="0.38899076" comment="Item212950" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42590" country="United States" street="Street8517_42589" state="Iowa" zip="4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8518_42590" country="United States" street="Street42589" state="Montana" zip="4"/>
  </orders>
  <orders comment="PurchaseOrder42591" orderDate="2014-05-12T15:39:27.388+0200">
    <items productName="Item212951" quantity="11" USPrice="0.84657985" comment="Item212951" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item212952" quantity="4" USPrice="0.58684266" comment="Item212952" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item212953" quantity="4" USPrice="0.9699611" comment="Item212953" shipDate="2014-05-12T15:39:27.388+0200" partNum="5"/>
    <items productName="Item212954" quantity="3" USPrice="0.1891585" comment="Item212954" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212955" quantity="14" USPrice="0.36935747" comment="Item212955" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42591" country="United States" street="Street8518_42590" state="Missouri" zip="24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8519_42591" country="United States" street="Street42590" state="Iowa" zip="24"/>
  </orders>
  <orders comment="PurchaseOrder42592" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.15">
    <items productName="Item212956" quantity="15" USPrice="0.26708895" comment="Item212956" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212957" quantity="4" USPrice="0.62683797" comment="Item212957" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <items productName="Item212958" quantity="8" USPrice="0.6077139" comment="Item212958" shipDate="2014-05-12T15:39:27.388+0200" partNum="9"/>
    <items productName="Item212959" quantity="1" USPrice="0.035810232" comment="Item212959" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <items productName="Item212960" quantity="2" USPrice="0.9152029" comment="Item212960" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42592" country="United States" street="Street8518_42591" state="Oregon" zip="118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8519_42592" country="United States" street="Street42591" state="Minnesota" zip="118"/>
  </orders>
  <orders comment="PurchaseOrder42593" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item212961" quantity="1" USPrice="0.33837563" comment="Item212961" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item212962" quantity="4" USPrice="0.4978125" comment="Item212962" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212963" quantity="2" USPrice="0.10891169" comment="Item212963" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <items productName="Item212964" quantity="3" USPrice="0.91628355" comment="Item212964" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <items productName="Item212965" quantity="7" USPrice="0.7036048" comment="Item212965" shipDate="2014-05-12T15:39:27.388+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42593" country="United States" street="Street8518_42592" state="California" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8519_42593" country="United States" street="Street42592" state="Illinois" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder42594" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item212966" quantity="7" USPrice="0.21862948" comment="Item212966" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212967" quantity="6" USPrice="0.303926" comment="Item212967" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212968" quantity="5" USPrice="0.8357469" comment="Item212968" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item212969" quantity="6" USPrice="0.8311253" comment="Item212969" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item212970" quantity="1" USPrice="0.43914258" comment="Item212970" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42594" country="United States" street="Street8518_42593" state="Pennsylvania" zip="-74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8519_42594" country="United States" street="Street42593" state="Florida" zip="-74"/>
  </orders>
  <orders comment="PurchaseOrder42595" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item212971" quantity="8" USPrice="0.28411084" comment="Item212971" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item212972" quantity="12" USPrice="0.99523413" comment="Item212972" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212973" quantity="15" USPrice="0.48927933" comment="Item212973" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item212974" quantity="4" USPrice="0.13817394" comment="Item212974" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <items productName="Item212975" quantity="7" USPrice="0.8014606" comment="Item212975" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42595" country="United States" street="Street8518_42594" state="Nevada" zip="-20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8519_42595" country="United States" street="Street42594" state="Utah" zip="-20"/>
  </orders>
  <orders comment="PurchaseOrder42596" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder">
    <items productName="Item212976" quantity="6" USPrice="0.2349351" comment="Item212976" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item212977" quantity="1" USPrice="0.20001984" comment="Item212977" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item212978" quantity="1" USPrice="0.23878759" comment="Item212978" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <items productName="Item212979" quantity="1" USPrice="0.6407234" comment="Item212979" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <items productName="Item212980" quantity="1" USPrice="0.3693865" comment="Item212980" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42596" country="United States" street="Street8519_42595" state="North Dakota" zip="47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8520_42596" country="United States" street="Street42595" state="Nevada" zip="47"/>
  </orders>
  <orders comment="PurchaseOrder42597" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item212981" quantity="5" USPrice="0.2257418" comment="Item212981" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212982" quantity="6" USPrice="0.258842" comment="Item212982" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212983" quantity="5" USPrice="0.47389513" comment="Item212983" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item212984" quantity="1" USPrice="0.14789426" comment="Item212984" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212985" quantity="6" USPrice="0.39029658" comment="Item212985" shipDate="2014-05-12T15:39:27.388+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42597" country="United States" street="Street8519_42596" state="Rhode Island" zip="45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8520_42597" country="United States" street="Street42596" state="Tennessee" zip="45"/>
  </orders>
  <orders comment="PurchaseOrder42598" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.21">
    <items productName="Item212986" quantity="4" USPrice="0.52894527" comment="Item212986" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212987" quantity="9" USPrice="0.1294902" comment="Item212987" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item212988" quantity="7" USPrice="0.88118875" comment="Item212988" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <items productName="Item212989" quantity="12" USPrice="0.33853894" comment="Item212989" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212990" quantity="12" USPrice="0.34279448" comment="Item212990" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42598" country="United States" street="Street8519_42597" state="Alaska" zip="10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8520_42598" country="United States" street="Street42597" state="Arkansas" zip="10"/>
  </orders>
  <orders comment="PurchaseOrder42599" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item212991" quantity="11" USPrice="0.95897925" comment="Item212991" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <items productName="Item212992" quantity="13" USPrice="0.7375082" comment="Item212992" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212993" quantity="2" USPrice="0.1566968" comment="Item212993" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212994" quantity="1" USPrice="0.002788365" comment="Item212994" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item212995" quantity="1" USPrice="0.1921528" comment="Item212995" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42599" country="United States" street="Street8519_42598" state="Ohio" zip="-127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8520_42599" country="United States" street="Street42598" state="New York" zip="-127"/>
  </orders>
  <orders comment="PurchaseOrder42600" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.23">
    <items productName="Item212996" quantity="2" USPrice="0.6177511" comment="Item212996" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item212997" quantity="3" USPrice="0.073792875" comment="Item212997" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212998" quantity="1" USPrice="0.98348606" comment="Item212998" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212999" quantity="1" USPrice="0.43813896" comment="Item212999" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item213000" quantity="4" USPrice="0.7078785" comment="Item213000" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42600" country="United States" street="Street8519_42599" state="Mississippi" zip="120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8520_42600" country="United States" street="Street42599" state="Hawaii" zip="120"/>
  </orders>
</com.example.epo3:Supplier>
