<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier45">
  <customers customerID="226" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address226" country="United States" street="Street225" state="North Dakota" zip="96"/>
  </customers>
  <customers customerID="227" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address227" country="United States" street="Street226" state="Kentucky" zip="108"/>
  </customers>
  <customers customerID="228" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address228" country="United States" street="Street227" state="Mississippi" zip="-10"/>
  </customers>
  <customers customerID="229" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address229" country="United States" street="Street228" state="West Virginia" zip="-8"/>
  </customers>
  <customers customerID="230" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address230" country="United States" street="Street229" state="Texas" zip="-94"/>
  </customers>
  <orders comment="PurchaseOrder1126" orderDate="2014-05-12T15:39:27.112+0200" status="Complete">
    <items productName="Item5626" quantity="8" USPrice="0.15011966" comment="Item5626" shipDate="2014-05-12T15:39:27.112+0200" partNum="4"/>
    <items productName="Item5627" quantity="1" USPrice="0.536079" comment="Item5627" shipDate="2014-05-12T15:39:27.112+0200" partNum="12"/>
    <items productName="Item5628" quantity="5" USPrice="0.64964134" comment="Item5628" shipDate="2014-05-12T15:39:27.112+0200" partNum="10"/>
    <items productName="Item5629" quantity="2" USPrice="0.6921417" comment="Item5629" shipDate="2014-05-12T15:39:27.112+0200" partNum="10"/>
    <items productName="Item5630" quantity="11" USPrice="0.13124722" comment="Item5630" shipDate="2014-05-12T15:39:27.112+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1126" country="United States" street="Street225_1125" state="Utah" zip="-86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address226_1126" country="United States" street="Street1125" state="Maryland" zip="-86"/>
  </orders>
  <orders comment="PurchaseOrder1127" orderDate="2014-05-12T15:39:27.112+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item5631" quantity="1" USPrice="0.061243713" comment="Item5631" shipDate="2014-05-12T15:39:27.112+0200" partNum="6"/>
    <items productName="Item5632" quantity="2" USPrice="0.030032873" comment="Item5632" shipDate="2014-05-12T15:39:27.112+0200" partNum="7"/>
    <items productName="Item5633" quantity="16" USPrice="0.46318346" comment="Item5633" shipDate="2014-05-12T15:39:27.112+0200" partNum="4"/>
    <items productName="Item5634" quantity="1" USPrice="0.95318466" comment="Item5634" shipDate="2014-05-12T15:39:27.112+0200" partNum="6"/>
    <items productName="Item5635" quantity="1" USPrice="0.65495" comment="Item5635" shipDate="2014-05-12T15:39:27.112+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1127" country="United States" street="Street225_1126" state="New Jersey" zip="-44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address226_1127" country="United States" street="Street1126" state="New Hampshire" zip="-44"/>
  </orders>
  <orders comment="PurchaseOrder1128" orderDate="2014-05-12T15:39:27.112+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item5636" quantity="1" USPrice="0.74412555" comment="Item5636" shipDate="2014-05-12T15:39:27.112+0200" partNum="16"/>
    <items productName="Item5637" quantity="2" USPrice="0.28413093" comment="Item5637" shipDate="2014-05-12T15:39:27.112+0200" partNum="17"/>
    <items productName="Item5638" quantity="3" USPrice="0.53158516" comment="Item5638" shipDate="2014-05-12T15:39:27.112+0200" partNum="8"/>
    <items productName="Item5639" quantity="2" USPrice="0.6167227" comment="Item5639" shipDate="2014-05-12T15:39:27.112+0200" partNum="15"/>
    <items productName="Item5640" quantity="2" USPrice="0.33912605" comment="Item5640" shipDate="2014-05-12T15:39:27.112+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1128" country="United States" street="Street225_1127" state="Oregon" zip="34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address226_1128" country="United States" street="Street1127" state="Maine" zip="34"/>
  </orders>
  <orders comment="PurchaseOrder1129" orderDate="2014-05-12T15:39:27.112+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item5641" quantity="2" USPrice="0.2621953" comment="Item5641" shipDate="2014-05-12T15:39:27.112+0200" partNum="6"/>
    <items productName="Item5642" quantity="8" USPrice="0.654379" comment="Item5642" shipDate="2014-05-12T15:39:27.112+0200" partNum="17"/>
    <items productName="Item5643" quantity="7" USPrice="0.5199012" comment="Item5643" shipDate="2014-05-12T15:39:27.112+0200" partNum="6"/>
    <items productName="Item5644" quantity="9" USPrice="0.3824824" comment="Item5644" shipDate="2014-05-12T15:39:27.112+0200" partNum="5"/>
    <items productName="Item5645" quantity="6" USPrice="0.92867076" comment="Item5645" shipDate="2014-05-12T15:39:27.112+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1129" country="United States" street="Street225_1128" state="Louisiana" zip="42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address226_1129" country="United States" street="Street1128" state="Louisiana" zip="42"/>
  </orders>
  <orders comment="PurchaseOrder1130" orderDate="2014-05-12T15:39:27.112+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item5646" quantity="10" USPrice="0.75470567" comment="Item5646" shipDate="2014-05-12T15:39:27.112+0200" partNum="12"/>
    <items productName="Item5647" quantity="2" USPrice="0.7321109" comment="Item5647" shipDate="2014-05-12T15:39:27.112+0200" partNum="1"/>
    <items productName="Item5648" quantity="13" USPrice="0.63211524" comment="Item5648" shipDate="2014-05-12T15:39:27.112+0200" partNum="14"/>
    <items productName="Item5649" quantity="4" USPrice="0.2640555" comment="Item5649" shipDate="2014-05-12T15:39:27.112+0200" partNum="14"/>
    <items productName="Item5650" quantity="3" USPrice="0.8630201" comment="Item5650" shipDate="2014-05-12T15:39:27.112+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1130" country="United States" street="Street225_1129" state="Vermont" zip="-118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address226_1130" country="United States" street="Street1129" state="Rhode Island" zip="-118"/>
  </orders>
  <orders comment="PurchaseOrder1131" orderDate="2014-05-12T15:39:27.112+0200" status="Complete">
    <items productName="Item5651" quantity="17" USPrice="0.42169768" comment="Item5651" shipDate="2014-05-12T15:39:27.112+0200" partNum="15"/>
    <items productName="Item5652" quantity="12" USPrice="0.9088639" comment="Item5652" shipDate="2014-05-12T15:39:27.112+0200" partNum="1"/>
    <items productName="Item5653" quantity="1" USPrice="0.9779508" comment="Item5653" shipDate="2014-05-12T15:39:27.112+0200" partNum="6"/>
    <items productName="Item5654" quantity="2" USPrice="0.8474856" comment="Item5654" shipDate="2014-05-12T15:39:27.112+0200" partNum="5"/>
    <items productName="Item5655" quantity="1" USPrice="0.3958131" comment="Item5655" shipDate="2014-05-12T15:39:27.112+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1131" country="United States" street="Street226_1130" state="Rhode Island" zip="60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address227_1131" country="United States" street="Street1130" state="Washington" zip="60"/>
  </orders>
  <orders comment="PurchaseOrder1132" orderDate="2014-05-12T15:39:27.112+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item5656" quantity="4" USPrice="0.41875112" comment="Item5656" shipDate="2014-05-12T15:39:27.112+0200" partNum="6"/>
    <items productName="Item5657" quantity="4" USPrice="0.3010707" comment="Item5657" shipDate="2014-05-12T15:39:27.112+0200" partNum="9"/>
    <items productName="Item5658" quantity="3" USPrice="0.22019285" comment="Item5658" shipDate="2014-05-12T15:39:27.112+0200" partNum="17"/>
    <items productName="Item5659" quantity="7" USPrice="0.3300522" comment="Item5659" shipDate="2014-05-12T15:39:27.112+0200" partNum="6"/>
    <items productName="Item5660" quantity="5" USPrice="0.37011176" comment="Item5660" shipDate="2014-05-12T15:39:27.112+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1132" country="United States" street="Street226_1131" state="North Carolina" zip="-59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address227_1132" country="United States" street="Street1131" state="Utah" zip="-59"/>
  </orders>
  <orders comment="PurchaseOrder1133" orderDate="2014-05-12T15:39:27.112+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item5661" quantity="8" USPrice="0.81286335" comment="Item5661" shipDate="2014-05-12T15:39:27.112+0200" partNum="10"/>
    <items productName="Item5662" quantity="3" USPrice="0.45333052" comment="Item5662" shipDate="2014-05-12T15:39:27.112+0200" partNum="11"/>
    <items productName="Item5663" quantity="10" USPrice="0.4352675" comment="Item5663" shipDate="2014-05-12T15:39:27.112+0200" partNum="7"/>
    <items productName="Item5664" quantity="9" USPrice="0.53531283" comment="Item5664" shipDate="2014-05-12T15:39:27.112+0200" partNum="14"/>
    <items productName="Item5665" quantity="6" USPrice="0.96025455" comment="Item5665" shipDate="2014-05-12T15:39:27.112+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1133" country="United States" street="Street226_1132" state="Michigan" zip="89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address227_1133" country="United States" street="Street1132" state="Illinois" zip="89"/>
  </orders>
  <orders comment="PurchaseOrder1134" orderDate="2014-05-12T15:39:27.112+0200" previousOrder="//@orders.7">
    <items productName="Item5666" quantity="8" USPrice="0.11919427" comment="Item5666" shipDate="2014-05-12T15:39:27.112+0200" partNum="0"/>
    <items productName="Item5667" quantity="5" USPrice="0.07047129" comment="Item5667" shipDate="2014-05-12T15:39:27.112+0200" partNum="11"/>
    <items productName="Item5668" quantity="5" USPrice="0.62457573" comment="Item5668" shipDate="2014-05-12T15:39:27.112+0200" partNum="10"/>
    <items productName="Item5669" quantity="1" USPrice="0.2957917" comment="Item5669" shipDate="2014-05-12T15:39:27.112+0200" partNum="9"/>
    <items productName="Item5670" quantity="11" USPrice="0.7084542" comment="Item5670" shipDate="2014-05-12T15:39:27.112+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1134" country="United States" street="Street226_1133" state="Vermont" zip="36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address227_1134" country="United States" street="Street1133" state="Wisconsin" zip="36"/>
  </orders>
  <orders comment="PurchaseOrder1135" orderDate="2014-05-12T15:39:27.112+0200" previousOrder="//@orders.8">
    <items productName="Item5671" quantity="1" USPrice="0.60747534" comment="Item5671" shipDate="2014-05-12T15:39:27.112+0200" partNum="17"/>
    <items productName="Item5672" quantity="2" USPrice="0.049884737" comment="Item5672" shipDate="2014-05-12T15:39:27.112+0200" partNum="11"/>
    <items productName="Item5673" quantity="3" USPrice="0.8009015" comment="Item5673" shipDate="2014-05-12T15:39:27.112+0200" partNum="9"/>
    <items productName="Item5674" quantity="1" USPrice="0.45064878" comment="Item5674" shipDate="2014-05-12T15:39:27.112+0200" partNum="8"/>
    <items productName="Item5675" quantity="3" USPrice="0.9650528" comment="Item5675" shipDate="2014-05-12T15:39:27.112+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1135" country="United States" street="Street226_1134" state="Colorado" zip="-1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address227_1135" country="United States" street="Street1134" state="Iowa" zip="-1"/>
  </orders>
  <orders comment="PurchaseOrder1136" orderDate="2014-05-12T15:39:27.112+0200">
    <items productName="Item5676" quantity="1" USPrice="0.71876246" comment="Item5676" shipDate="2014-05-12T15:39:27.112+0200" partNum="10"/>
    <items productName="Item5677" quantity="4" USPrice="0.51105314" comment="Item5677" shipDate="2014-05-12T15:39:27.112+0200" partNum="4"/>
    <items productName="Item5678" quantity="6" USPrice="0.29683912" comment="Item5678" shipDate="2014-05-12T15:39:27.112+0200" partNum="6"/>
    <items productName="Item5679" quantity="6" USPrice="0.4529171" comment="Item5679" shipDate="2014-05-12T15:39:27.112+0200" partNum="8"/>
    <items productName="Item5680" quantity="6" USPrice="0.8486314" comment="Item5680" shipDate="2014-05-12T15:39:27.112+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1136" country="United States" street="Street227_1135" state="Oklahoma" zip="78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address228_1136" country="United States" street="Street1135" state="South Carolina" zip="78"/>
  </orders>
  <orders comment="PurchaseOrder1137" orderDate="2014-05-12T15:39:27.112+0200" previousOrder="//@orders.10">
    <items productName="Item5681" quantity="9" USPrice="0.21918792" comment="Item5681" shipDate="2014-05-12T15:39:27.112+0200" partNum="1"/>
    <items productName="Item5682" quantity="11" USPrice="0.5488324" comment="Item5682" shipDate="2014-05-12T15:39:27.112+0200" partNum="1"/>
    <items productName="Item5683" quantity="9" USPrice="0.4753152" comment="Item5683" shipDate="2014-05-12T15:39:27.112+0200" partNum="5"/>
    <items productName="Item5684" quantity="5" USPrice="0.42718828" comment="Item5684" shipDate="2014-05-12T15:39:27.112+0200" partNum="12"/>
    <items productName="Item5685" quantity="8" USPrice="0.66101754" comment="Item5685" shipDate="2014-05-12T15:39:27.112+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1137" country="United States" street="Street227_1136" state="Connecticut" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address228_1137" country="United States" street="Street1136" state="Mississippi" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder1138" orderDate="2014-05-12T15:39:27.112+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item5686" quantity="14" USPrice="0.9720214" comment="Item5686" shipDate="2014-05-12T15:39:27.112+0200" partNum="5"/>
    <items productName="Item5687" quantity="15" USPrice="0.99382734" comment="Item5687" shipDate="2014-05-12T15:39:27.112+0200" partNum="9"/>
    <items productName="Item5688" quantity="9" USPrice="0.33338946" comment="Item5688" shipDate="2014-05-12T15:39:27.112+0200" partNum="14"/>
    <items productName="Item5689" quantity="1" USPrice="0.16391999" comment="Item5689" shipDate="2014-05-12T15:39:27.112+0200" partNum="7"/>
    <items productName="Item5690" quantity="2" USPrice="0.985914" comment="Item5690" shipDate="2014-05-12T15:39:27.112+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1138" country="United States" street="Street227_1137" state="Minnesota" zip="48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address228_1138" country="United States" street="Street1137" state="California" zip="48"/>
  </orders>
  <orders comment="PurchaseOrder1139" orderDate="2014-05-12T15:39:27.112+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item5691" quantity="2" USPrice="0.18917388" comment="Item5691" shipDate="2014-05-12T15:39:27.112+0200" partNum="6"/>
    <items productName="Item5692" quantity="1" USPrice="0.47905976" comment="Item5692" shipDate="2014-05-12T15:39:27.112+0200" partNum="10"/>
    <items productName="Item5693" quantity="5" USPrice="0.19121587" comment="Item5693" shipDate="2014-05-12T15:39:27.112+0200" partNum="5"/>
    <items productName="Item5694" quantity="4" USPrice="0.6968063" comment="Item5694" shipDate="2014-05-12T15:39:27.112+0200" partNum="11"/>
    <items productName="Item5695" quantity="6" USPrice="0.57756627" comment="Item5695" shipDate="2014-05-12T15:39:27.112+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1139" country="United States" street="Street227_1138" state="Nevada" zip="-122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address228_1139" country="United States" street="Street1138" state="Minnesota" zip="-122"/>
  </orders>
  <orders comment="PurchaseOrder1140" orderDate="2014-05-12T15:39:27.112+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item5696" quantity="1" USPrice="0.9496083" comment="Item5696" shipDate="2014-05-12T15:39:27.112+0200" partNum="4"/>
    <items productName="Item5697" quantity="2" USPrice="0.41173255" comment="Item5697" shipDate="2014-05-12T15:39:27.112+0200" partNum="11"/>
    <items productName="Item5698" quantity="10" USPrice="0.9744607" comment="Item5698" shipDate="2014-05-12T15:39:27.113+0200" partNum="14"/>
    <items productName="Item5699" quantity="8" USPrice="0.8262366" comment="Item5699" shipDate="2014-05-12T15:39:27.113+0200" partNum="14"/>
    <items productName="Item5700" quantity="8" USPrice="0.79657227" comment="Item5700" shipDate="2014-05-12T15:39:27.113+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1140" country="United States" street="Street227_1139" state="Illinois" zip="-23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address228_1140" country="United States" street="Street1139" state="Idaho" zip="-23"/>
  </orders>
  <orders comment="PurchaseOrder1141" orderDate="2014-05-12T15:39:27.113+0200" status="BackOrder">
    <items productName="Item5701" quantity="7" USPrice="0.8356326" comment="Item5701" shipDate="2014-05-12T15:39:27.113+0200" partNum="10"/>
    <items productName="Item5702" quantity="2" USPrice="0.80917555" comment="Item5702" shipDate="2014-05-12T15:39:27.113+0200" partNum="12"/>
    <items productName="Item5703" quantity="11" USPrice="0.45504165" comment="Item5703" shipDate="2014-05-12T15:39:27.113+0200" partNum="6"/>
    <items productName="Item5704" quantity="6" USPrice="0.97994334" comment="Item5704" shipDate="2014-05-12T15:39:27.113+0200" partNum="1"/>
    <items productName="Item5705" quantity="16" USPrice="0.9207152" comment="Item5705" shipDate="2014-05-12T15:39:27.113+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1141" country="United States" street="Street228_1140" state="Georgia" zip="-81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address229_1141" country="United States" street="Street1140" state="Florida" zip="-81"/>
  </orders>
  <orders comment="PurchaseOrder1142" orderDate="2014-05-12T15:39:27.113+0200" previousOrder="//@orders.15">
    <items productName="Item5706" quantity="8" USPrice="0.30020124" comment="Item5706" shipDate="2014-05-12T15:39:27.113+0200" partNum="13"/>
    <items productName="Item5707" quantity="1" USPrice="0.42647946" comment="Item5707" shipDate="2014-05-12T15:39:27.113+0200" partNum="8"/>
    <items productName="Item5708" quantity="2" USPrice="0.7495021" comment="Item5708" shipDate="2014-05-12T15:39:27.113+0200" partNum="14"/>
    <items productName="Item5709" quantity="3" USPrice="0.35484254" comment="Item5709" shipDate="2014-05-12T15:39:27.113+0200" partNum="5"/>
    <items productName="Item5710" quantity="2" USPrice="0.7128688" comment="Item5710" shipDate="2014-05-12T15:39:27.113+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1142" country="United States" street="Street228_1141" state="Texas" zip="4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address229_1142" country="United States" street="Street1141" state="Texas" zip="4"/>
  </orders>
  <orders comment="PurchaseOrder1143" orderDate="2014-05-12T15:39:27.113+0200" previousOrder="//@orders.16">
    <items productName="Item5711" quantity="2" USPrice="0.6333682" comment="Item5711" shipDate="2014-05-12T15:39:27.113+0200" partNum="1"/>
    <items productName="Item5712" quantity="4" USPrice="0.5841954" comment="Item5712" shipDate="2014-05-12T15:39:27.113+0200" partNum="0"/>
    <items productName="Item5713" quantity="2" USPrice="0.66272765" comment="Item5713" shipDate="2014-05-12T15:39:27.113+0200" partNum="2"/>
    <items productName="Item5714" quantity="6" USPrice="0.08574128" comment="Item5714" shipDate="2014-05-12T15:39:27.113+0200" partNum="0"/>
    <items productName="Item5715" quantity="6" USPrice="0.18737394" comment="Item5715" shipDate="2014-05-12T15:39:27.113+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1143" country="United States" street="Street228_1142" state="Louisiana" zip="3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address229_1143" country="United States" street="Street1142" state="Vermont" zip="3"/>
  </orders>
  <orders comment="PurchaseOrder1144" orderDate="2014-05-12T15:39:27.113+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item5716" quantity="10" USPrice="0.5947634" comment="Item5716" shipDate="2014-05-12T15:39:27.113+0200" partNum="7"/>
    <items productName="Item5717" quantity="9" USPrice="0.6794772" comment="Item5717" shipDate="2014-05-12T15:39:27.113+0200" partNum="14"/>
    <items productName="Item5718" quantity="4" USPrice="0.92807436" comment="Item5718" shipDate="2014-05-12T15:39:27.113+0200" partNum="12"/>
    <items productName="Item5719" quantity="8" USPrice="0.06519461" comment="Item5719" shipDate="2014-05-12T15:39:27.113+0200" partNum="2"/>
    <items productName="Item5720" quantity="14" USPrice="0.9189783" comment="Item5720" shipDate="2014-05-12T15:39:27.113+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1144" country="United States" street="Street228_1143" state="Vermont" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address229_1144" country="United States" street="Street1143" state="Arizona" zip="-68"/>
  </orders>
  <orders comment="PurchaseOrder1145" orderDate="2014-05-12T15:39:27.113+0200" previousOrder="//@orders.18">
    <items productName="Item5721" quantity="4" USPrice="0.6875327" comment="Item5721" shipDate="2014-05-12T15:39:27.113+0200" partNum="6"/>
    <items productName="Item5722" quantity="15" USPrice="0.6222827" comment="Item5722" shipDate="2014-05-12T15:39:27.113+0200" partNum="2"/>
    <items productName="Item5723" quantity="15" USPrice="0.5096913" comment="Item5723" shipDate="2014-05-12T15:39:27.113+0200" partNum="8"/>
    <items productName="Item5724" quantity="15" USPrice="0.07957089" comment="Item5724" shipDate="2014-05-12T15:39:27.113+0200" partNum="15"/>
    <items productName="Item5725" quantity="1" USPrice="0.58680296" comment="Item5725" shipDate="2014-05-12T15:39:27.113+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1145" country="United States" street="Street228_1144" state="Mississippi" zip="-87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address229_1145" country="United States" street="Street1144" state="Oregon" zip="-87"/>
  </orders>
  <orders comment="PurchaseOrder1146" orderDate="2014-05-12T15:39:27.113+0200" status="Complete">
    <items productName="Item5726" quantity="1" USPrice="0.88916993" comment="Item5726" shipDate="2014-05-12T15:39:27.113+0200" partNum="4"/>
    <items productName="Item5727" quantity="2" USPrice="0.75957584" comment="Item5727" shipDate="2014-05-12T15:39:27.113+0200" partNum="15"/>
    <items productName="Item5728" quantity="4" USPrice="0.30403876" comment="Item5728" shipDate="2014-05-12T15:39:27.113+0200" partNum="6"/>
    <items productName="Item5729" quantity="2" USPrice="0.031549633" comment="Item5729" shipDate="2014-05-12T15:39:27.113+0200" partNum="0"/>
    <items productName="Item5730" quantity="6" USPrice="0.3762623" comment="Item5730" shipDate="2014-05-12T15:39:27.113+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1146" country="United States" street="Street229_1145" state="Wyoming" zip="-99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address230_1146" country="United States" street="Street1145" state="North Carolina" zip="-99"/>
  </orders>
  <orders comment="PurchaseOrder1147" orderDate="2014-05-12T15:39:27.113+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item5731" quantity="1" USPrice="0.21128732" comment="Item5731" shipDate="2014-05-12T15:39:27.113+0200" partNum="6"/>
    <items productName="Item5732" quantity="4" USPrice="0.66503805" comment="Item5732" shipDate="2014-05-12T15:39:27.113+0200" partNum="4"/>
    <items productName="Item5733" quantity="8" USPrice="0.70266056" comment="Item5733" shipDate="2014-05-12T15:39:27.113+0200" partNum="1"/>
    <items productName="Item5734" quantity="1" USPrice="0.56955504" comment="Item5734" shipDate="2014-05-12T15:39:27.113+0200" partNum="4"/>
    <items productName="Item5735" quantity="6" USPrice="0.36830342" comment="Item5735" shipDate="2014-05-12T15:39:27.113+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1147" country="United States" street="Street229_1146" state="Alabama" zip="9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address230_1147" country="United States" street="Street1146" state="North Carolina" zip="9"/>
  </orders>
  <orders comment="PurchaseOrder1148" orderDate="2014-05-12T15:39:27.113+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item5736" quantity="3" USPrice="0.40513355" comment="Item5736" shipDate="2014-05-12T15:39:27.113+0200" partNum="12"/>
    <items productName="Item5737" quantity="4" USPrice="0.59886765" comment="Item5737" shipDate="2014-05-12T15:39:27.113+0200" partNum="14"/>
    <items productName="Item5738" quantity="12" USPrice="0.97227716" comment="Item5738" shipDate="2014-05-12T15:39:27.113+0200" partNum="16"/>
    <items productName="Item5739" quantity="3" USPrice="0.47201657" comment="Item5739" shipDate="2014-05-12T15:39:27.113+0200" partNum="10"/>
    <items productName="Item5740" quantity="11" USPrice="0.18005598" comment="Item5740" shipDate="2014-05-12T15:39:27.113+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1148" country="United States" street="Street229_1147" state="Georgia" zip="97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address230_1148" country="United States" street="Street1147" state="Washington" zip="97"/>
  </orders>
  <orders comment="PurchaseOrder1149" orderDate="2014-05-12T15:39:27.113+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item5741" quantity="2" USPrice="0.40612954" comment="Item5741" shipDate="2014-05-12T15:39:27.113+0200" partNum="13"/>
    <items productName="Item5742" quantity="18" USPrice="0.043901682" comment="Item5742" shipDate="2014-05-12T15:39:27.113+0200" partNum="3"/>
    <items productName="Item5743" quantity="1" USPrice="0.7886257" comment="Item5743" shipDate="2014-05-12T15:39:27.113+0200" partNum="11"/>
    <items productName="Item5744" quantity="2" USPrice="0.5515698" comment="Item5744" shipDate="2014-05-12T15:39:27.113+0200" partNum="12"/>
    <items productName="Item5745" quantity="3" USPrice="0.84001404" comment="Item5745" shipDate="2014-05-12T15:39:27.113+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1149" country="United States" street="Street229_1148" state="New Jersey" zip="46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address230_1149" country="United States" street="Street1148" state="Louisiana" zip="46"/>
  </orders>
  <orders comment="PurchaseOrder1150" orderDate="2014-05-12T15:39:27.113+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item5746" quantity="3" USPrice="0.16853637" comment="Item5746" shipDate="2014-05-12T15:39:27.113+0200" partNum="0"/>
    <items productName="Item5747" quantity="4" USPrice="0.14023787" comment="Item5747" shipDate="2014-05-12T15:39:27.113+0200" partNum="2"/>
    <items productName="Item5748" quantity="1" USPrice="0.5133044" comment="Item5748" shipDate="2014-05-12T15:39:27.113+0200" partNum="0"/>
    <items productName="Item5749" quantity="5" USPrice="0.83505404" comment="Item5749" shipDate="2014-05-12T15:39:27.113+0200" partNum="13"/>
    <items productName="Item5750" quantity="8" USPrice="0.49495947" comment="Item5750" shipDate="2014-05-12T15:39:27.113+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1150" country="United States" street="Street229_1149" state="Iowa" zip="-90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address230_1150" country="United States" street="Street1149" state="Kentucky" zip="-90"/>
  </orders>
</com.example.epo3:Supplier>
