<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier119">
  <customers customerID="596" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address596" country="United States" street="Street595" state="Louisiana" zip="27"/>
  </customers>
  <customers customerID="597" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address597" country="United States" street="Street596" state="Mississippi" zip="33"/>
  </customers>
  <customers customerID="598" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address598" country="United States" street="Street597" state="Utah" zip="-33"/>
  </customers>
  <customers customerID="599" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address599" country="United States" street="Street598" state="Pennsylvania" zip="100"/>
  </customers>
  <customers customerID="600" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address600" country="United States" street="Street599" state="Arizona" zip="65"/>
  </customers>
  <orders comment="PurchaseOrder2976" orderDate="2014-05-12T15:39:27.144+0200">
    <items productName="Item14876" quantity="4" USPrice="0.77061373" comment="Item14876" shipDate="2014-05-12T15:39:27.144+0200" partNum="16"/>
    <items productName="Item14877" quantity="5" USPrice="0.05246234" comment="Item14877" shipDate="2014-05-12T15:39:27.144+0200" partNum="3"/>
    <items productName="Item14878" quantity="9" USPrice="0.034519494" comment="Item14878" shipDate="2014-05-12T15:39:27.144+0200" partNum="13"/>
    <items productName="Item14879" quantity="4" USPrice="0.9334413" comment="Item14879" shipDate="2014-05-12T15:39:27.144+0200" partNum="4"/>
    <items productName="Item14880" quantity="12" USPrice="0.90775937" comment="Item14880" shipDate="2014-05-12T15:39:27.144+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2976" country="United States" street="Street595_2975" state="Massachusetts" zip="-41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address596_2976" country="United States" street="Street2975" state="South Carolina" zip="-41"/>
  </orders>
  <orders comment="PurchaseOrder2977" orderDate="2014-05-12T15:39:27.144+0200" previousOrder="//@orders.0">
    <items productName="Item14881" quantity="10" USPrice="0.8572642" comment="Item14881" shipDate="2014-05-12T15:39:27.144+0200" partNum="6"/>
    <items productName="Item14882" quantity="8" USPrice="0.028605044" comment="Item14882" shipDate="2014-05-12T15:39:27.144+0200" partNum="15"/>
    <items productName="Item14883" quantity="4" USPrice="0.64669406" comment="Item14883" shipDate="2014-05-12T15:39:27.144+0200" partNum="10"/>
    <items productName="Item14884" quantity="7" USPrice="0.6413811" comment="Item14884" shipDate="2014-05-12T15:39:27.144+0200" partNum="8"/>
    <items productName="Item14885" quantity="14" USPrice="0.7252958" comment="Item14885" shipDate="2014-05-12T15:39:27.144+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2977" country="United States" street="Street595_2976" state="Connecticut" zip="123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address596_2977" country="United States" street="Street2976" state="Indiana" zip="123"/>
  </orders>
  <orders comment="PurchaseOrder2978" orderDate="2014-05-12T15:39:27.144+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item14886" quantity="8" USPrice="0.5857972" comment="Item14886" shipDate="2014-05-12T15:39:27.144+0200" partNum="0"/>
    <items productName="Item14887" quantity="1" USPrice="0.67071503" comment="Item14887" shipDate="2014-05-12T15:39:27.144+0200" partNum="8"/>
    <items productName="Item14888" quantity="2" USPrice="0.059166968" comment="Item14888" shipDate="2014-05-12T15:39:27.144+0200" partNum="17"/>
    <items productName="Item14889" quantity="1" USPrice="0.18754256" comment="Item14889" shipDate="2014-05-12T15:39:27.144+0200" partNum="7"/>
    <items productName="Item14890" quantity="1" USPrice="0.30603272" comment="Item14890" shipDate="2014-05-12T15:39:27.144+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2978" country="United States" street="Street595_2977" state="Arkansas" zip="-58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address596_2978" country="United States" street="Street2977" state="California" zip="-58"/>
  </orders>
  <orders comment="PurchaseOrder2979" orderDate="2014-05-12T15:39:27.144+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item14891" quantity="2" USPrice="0.73755324" comment="Item14891" shipDate="2014-05-12T15:39:27.144+0200" partNum="7"/>
    <items productName="Item14892" quantity="3" USPrice="0.33225906" comment="Item14892" shipDate="2014-05-12T15:39:27.144+0200" partNum="5"/>
    <items productName="Item14893" quantity="2" USPrice="0.57485306" comment="Item14893" shipDate="2014-05-12T15:39:27.144+0200" partNum="16"/>
    <items productName="Item14894" quantity="8" USPrice="0.6861087" comment="Item14894" shipDate="2014-05-12T15:39:27.144+0200" partNum="9"/>
    <items productName="Item14895" quantity="3" USPrice="0.9183146" comment="Item14895" shipDate="2014-05-12T15:39:27.144+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2979" country="United States" street="Street595_2978" state="Wyoming" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address596_2979" country="United States" street="Street2978" state="West Virginia" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder2980" orderDate="2014-05-12T15:39:27.144+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item14896" quantity="3" USPrice="0.77460027" comment="Item14896" shipDate="2014-05-12T15:39:27.144+0200" partNum="13"/>
    <items productName="Item14897" quantity="10" USPrice="0.2594552" comment="Item14897" shipDate="2014-05-12T15:39:27.144+0200" partNum="8"/>
    <items productName="Item14898" quantity="4" USPrice="0.5838881" comment="Item14898" shipDate="2014-05-12T15:39:27.144+0200" partNum="17"/>
    <items productName="Item14899" quantity="1" USPrice="0.19585109" comment="Item14899" shipDate="2014-05-12T15:39:27.144+0200" partNum="9"/>
    <items productName="Item14900" quantity="3" USPrice="0.06497979" comment="Item14900" shipDate="2014-05-12T15:39:27.144+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2980" country="United States" street="Street595_2979" state="Arizona" zip="-39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address596_2980" country="United States" street="Street2979" state="Alabama" zip="-39"/>
  </orders>
  <orders comment="PurchaseOrder2981" orderDate="2014-05-12T15:39:27.144+0200">
    <items productName="Item14901" quantity="11" USPrice="0.21472156" comment="Item14901" shipDate="2014-05-12T15:39:27.144+0200" partNum="6"/>
    <items productName="Item14902" quantity="3" USPrice="0.042720854" comment="Item14902" shipDate="2014-05-12T15:39:27.144+0200" partNum="7"/>
    <items productName="Item14903" quantity="1" USPrice="0.7735557" comment="Item14903" shipDate="2014-05-12T15:39:27.144+0200" partNum="1"/>
    <items productName="Item14904" quantity="5" USPrice="0.018065274" comment="Item14904" shipDate="2014-05-12T15:39:27.144+0200" partNum="4"/>
    <items productName="Item14905" quantity="1" USPrice="0.87587" comment="Item14905" shipDate="2014-05-12T15:39:27.144+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2981" country="United States" street="Street596_2980" state="Vermont" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address597_2981" country="United States" street="Street2980" state="New Jersey" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder2982" orderDate="2014-05-12T15:39:27.144+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item14906" quantity="1" USPrice="0.19359034" comment="Item14906" shipDate="2014-05-12T15:39:27.144+0200" partNum="15"/>
    <items productName="Item14907" quantity="1" USPrice="0.6916335" comment="Item14907" shipDate="2014-05-12T15:39:27.144+0200" partNum="4"/>
    <items productName="Item14908" quantity="1" USPrice="0.13134277" comment="Item14908" shipDate="2014-05-12T15:39:27.144+0200" partNum="2"/>
    <items productName="Item14909" quantity="5" USPrice="0.7647292" comment="Item14909" shipDate="2014-05-12T15:39:27.144+0200" partNum="9"/>
    <items productName="Item14910" quantity="4" USPrice="0.9934583" comment="Item14910" shipDate="2014-05-12T15:39:27.144+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2982" country="United States" street="Street596_2981" state="Pennsylvania" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address597_2982" country="United States" street="Street2981" state="California" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder2983" orderDate="2014-05-12T15:39:27.144+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item14911" quantity="7" USPrice="0.717528" comment="Item14911" shipDate="2014-05-12T15:39:27.144+0200" partNum="9"/>
    <items productName="Item14912" quantity="3" USPrice="0.58035827" comment="Item14912" shipDate="2014-05-12T15:39:27.144+0200" partNum="2"/>
    <items productName="Item14913" quantity="2" USPrice="0.36940348" comment="Item14913" shipDate="2014-05-12T15:39:27.144+0200" partNum="5"/>
    <items productName="Item14914" quantity="6" USPrice="0.99212116" comment="Item14914" shipDate="2014-05-12T15:39:27.144+0200" partNum="16"/>
    <items productName="Item14915" quantity="11" USPrice="0.87422246" comment="Item14915" shipDate="2014-05-12T15:39:27.144+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2983" country="United States" street="Street596_2982" state="West Virginia" zip="70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address597_2983" country="United States" street="Street2982" state="Oregon" zip="70"/>
  </orders>
  <orders comment="PurchaseOrder2984" orderDate="2014-05-12T15:39:27.144+0200" previousOrder="//@orders.7">
    <items productName="Item14916" quantity="3" USPrice="0.1550703" comment="Item14916" shipDate="2014-05-12T15:39:27.144+0200" partNum="0"/>
    <items productName="Item14917" quantity="12" USPrice="0.27773482" comment="Item14917" shipDate="2014-05-12T15:39:27.144+0200" partNum="8"/>
    <items productName="Item14918" quantity="10" USPrice="0.8394722" comment="Item14918" shipDate="2014-05-12T15:39:27.144+0200" partNum="5"/>
    <items productName="Item14919" quantity="1" USPrice="0.21948999" comment="Item14919" shipDate="2014-05-12T15:39:27.144+0200" partNum="0"/>
    <items productName="Item14920" quantity="7" USPrice="0.082541585" comment="Item14920" shipDate="2014-05-12T15:39:27.144+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2984" country="United States" street="Street596_2983" state="Montana" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address597_2984" country="United States" street="Street2983" state="Delaware" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder2985" orderDate="2014-05-12T15:39:27.144+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item14921" quantity="17" USPrice="0.24195158" comment="Item14921" shipDate="2014-05-12T15:39:27.144+0200" partNum="10"/>
    <items productName="Item14922" quantity="16" USPrice="0.5828579" comment="Item14922" shipDate="2014-05-12T15:39:27.144+0200" partNum="8"/>
    <items productName="Item14923" quantity="1" USPrice="0.40613836" comment="Item14923" shipDate="2014-05-12T15:39:27.144+0200" partNum="0"/>
    <items productName="Item14924" quantity="2" USPrice="0.26966763" comment="Item14924" shipDate="2014-05-12T15:39:27.144+0200" partNum="6"/>
    <items productName="Item14925" quantity="3" USPrice="0.16171592" comment="Item14925" shipDate="2014-05-12T15:39:27.144+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2985" country="United States" street="Street596_2984" state="Alabama" zip="-95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address597_2985" country="United States" street="Street2984" state="Kentucky" zip="-95"/>
  </orders>
  <orders comment="PurchaseOrder2986" orderDate="2014-05-12T15:39:27.144+0200" status="BackOrder">
    <items productName="Item14926" quantity="3" USPrice="0.92504585" comment="Item14926" shipDate="2014-05-12T15:39:27.144+0200" partNum="9"/>
    <items productName="Item14927" quantity="1" USPrice="0.16050029" comment="Item14927" shipDate="2014-05-12T15:39:27.144+0200" partNum="9"/>
    <items productName="Item14928" quantity="6" USPrice="0.90763426" comment="Item14928" shipDate="2014-05-12T15:39:27.144+0200" partNum="14"/>
    <items productName="Item14929" quantity="5" USPrice="0.36266232" comment="Item14929" shipDate="2014-05-12T15:39:27.144+0200" partNum="6"/>
    <items productName="Item14930" quantity="5" USPrice="0.8766359" comment="Item14930" shipDate="2014-05-12T15:39:27.144+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2986" country="United States" street="Street597_2985" state="District of Columbia" zip="-2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address598_2986" country="United States" street="Street2985" state="Massachusetts" zip="-2"/>
  </orders>
  <orders comment="PurchaseOrder2987" orderDate="2014-05-12T15:39:27.144+0200" previousOrder="//@orders.10">
    <items productName="Item14931" quantity="5" USPrice="0.70162183" comment="Item14931" shipDate="2014-05-12T15:39:27.144+0200" partNum="10"/>
    <items productName="Item14932" quantity="6" USPrice="0.1835534" comment="Item14932" shipDate="2014-05-12T15:39:27.144+0200" partNum="9"/>
    <items productName="Item14933" quantity="2" USPrice="0.6226864" comment="Item14933" shipDate="2014-05-12T15:39:27.144+0200" partNum="12"/>
    <items productName="Item14934" quantity="2" USPrice="0.73157215" comment="Item14934" shipDate="2014-05-12T15:39:27.144+0200" partNum="10"/>
    <items productName="Item14935" quantity="5" USPrice="0.2014783" comment="Item14935" shipDate="2014-05-12T15:39:27.144+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2987" country="United States" street="Street597_2986" state="Illinois" zip="10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address598_2987" country="United States" street="Street2986" state="Louisiana" zip="10"/>
  </orders>
  <orders comment="PurchaseOrder2988" orderDate="2014-05-12T15:39:27.144+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item14936" quantity="9" USPrice="0.29499817" comment="Item14936" shipDate="2014-05-12T15:39:27.144+0200" partNum="1"/>
    <items productName="Item14937" quantity="10" USPrice="0.51857394" comment="Item14937" shipDate="2014-05-12T15:39:27.144+0200" partNum="12"/>
    <items productName="Item14938" quantity="1" USPrice="0.24477392" comment="Item14938" shipDate="2014-05-12T15:39:27.144+0200" partNum="11"/>
    <items productName="Item14939" quantity="1" USPrice="0.5297117" comment="Item14939" shipDate="2014-05-12T15:39:27.144+0200" partNum="4"/>
    <items productName="Item14940" quantity="11" USPrice="0.55167186" comment="Item14940" shipDate="2014-05-12T15:39:27.144+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2988" country="United States" street="Street597_2987" state="Iowa" zip="109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address598_2988" country="United States" street="Street2987" state="Connecticut" zip="109"/>
  </orders>
  <orders comment="PurchaseOrder2989" orderDate="2014-05-12T15:39:27.144+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item14941" quantity="1" USPrice="0.7495802" comment="Item14941" shipDate="2014-05-12T15:39:27.144+0200" partNum="9"/>
    <items productName="Item14942" quantity="2" USPrice="0.8094068" comment="Item14942" shipDate="2014-05-12T15:39:27.144+0200" partNum="9"/>
    <items productName="Item14943" quantity="1" USPrice="0.25144625" comment="Item14943" shipDate="2014-05-12T15:39:27.144+0200" partNum="3"/>
    <items productName="Item14944" quantity="4" USPrice="0.6972877" comment="Item14944" shipDate="2014-05-12T15:39:27.144+0200" partNum="9"/>
    <items productName="Item14945" quantity="3" USPrice="0.68411446" comment="Item14945" shipDate="2014-05-12T15:39:27.144+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2989" country="United States" street="Street597_2988" state="Louisiana" zip="32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address598_2989" country="United States" street="Street2988" state="Maine" zip="32"/>
  </orders>
  <orders comment="PurchaseOrder2990" orderDate="2014-05-12T15:39:27.144+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item14946" quantity="2" USPrice="0.29331714" comment="Item14946" shipDate="2014-05-12T15:39:27.144+0200" partNum="12"/>
    <items productName="Item14947" quantity="7" USPrice="0.38195837" comment="Item14947" shipDate="2014-05-12T15:39:27.144+0200" partNum="8"/>
    <items productName="Item14948" quantity="1" USPrice="0.3101222" comment="Item14948" shipDate="2014-05-12T15:39:27.144+0200" partNum="17"/>
    <items productName="Item14949" quantity="2" USPrice="0.15241778" comment="Item14949" shipDate="2014-05-12T15:39:27.144+0200" partNum="1"/>
    <items productName="Item14950" quantity="7" USPrice="0.59660745" comment="Item14950" shipDate="2014-05-12T15:39:27.144+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2990" country="United States" street="Street597_2989" state="North Dakota" zip="123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address598_2990" country="United States" street="Street2989" state="Kansas" zip="123"/>
  </orders>
  <orders comment="PurchaseOrder2991" orderDate="2014-05-12T15:39:27.144+0200">
    <items productName="Item14951" quantity="11" USPrice="0.5193846" comment="Item14951" shipDate="2014-05-12T15:39:27.144+0200" partNum="9"/>
    <items productName="Item14952" quantity="11" USPrice="0.4718979" comment="Item14952" shipDate="2014-05-12T15:39:27.144+0200" partNum="8"/>
    <items productName="Item14953" quantity="12" USPrice="0.4507631" comment="Item14953" shipDate="2014-05-12T15:39:27.144+0200" partNum="1"/>
    <items productName="Item14954" quantity="5" USPrice="0.22460186" comment="Item14954" shipDate="2014-05-12T15:39:27.144+0200" partNum="11"/>
    <items productName="Item14955" quantity="7" USPrice="0.32721674" comment="Item14955" shipDate="2014-05-12T15:39:27.144+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2991" country="United States" street="Street598_2990" state="Montana" zip="-54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address599_2991" country="United States" street="Street2990" state="New Mexico" zip="-54"/>
  </orders>
  <orders comment="PurchaseOrder2992" orderDate="2014-05-12T15:39:27.144+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item14956" quantity="14" USPrice="0.27986616" comment="Item14956" shipDate="2014-05-12T15:39:27.144+0200" partNum="4"/>
    <items productName="Item14957" quantity="13" USPrice="0.98678327" comment="Item14957" shipDate="2014-05-12T15:39:27.144+0200" partNum="15"/>
    <items productName="Item14958" quantity="17" USPrice="0.79232496" comment="Item14958" shipDate="2014-05-12T15:39:27.144+0200" partNum="1"/>
    <items productName="Item14959" quantity="1" USPrice="0.6471455" comment="Item14959" shipDate="2014-05-12T15:39:27.144+0200" partNum="12"/>
    <items productName="Item14960" quantity="1" USPrice="0.72585493" comment="Item14960" shipDate="2014-05-12T15:39:27.144+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2992" country="United States" street="Street598_2991" state="West Virginia" zip="-58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address599_2992" country="United States" street="Street2991" state="Tennessee" zip="-58"/>
  </orders>
  <orders comment="PurchaseOrder2993" orderDate="2014-05-12T15:39:27.144+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item14961" quantity="3" USPrice="0.68743515" comment="Item14961" shipDate="2014-05-12T15:39:27.144+0200" partNum="13"/>
    <items productName="Item14962" quantity="4" USPrice="0.68126905" comment="Item14962" shipDate="2014-05-12T15:39:27.144+0200" partNum="14"/>
    <items productName="Item14963" quantity="2" USPrice="0.65431374" comment="Item14963" shipDate="2014-05-12T15:39:27.144+0200" partNum="3"/>
    <items productName="Item14964" quantity="6" USPrice="0.7741941" comment="Item14964" shipDate="2014-05-12T15:39:27.144+0200" partNum="9"/>
    <items productName="Item14965" quantity="5" USPrice="0.82217777" comment="Item14965" shipDate="2014-05-12T15:39:27.144+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2993" country="United States" street="Street598_2992" state="Missouri" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address599_2993" country="United States" street="Street2992" state="Oregon" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder2994" orderDate="2014-05-12T15:39:27.144+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item14966" quantity="5" USPrice="0.3885637" comment="Item14966" shipDate="2014-05-12T15:39:27.144+0200" partNum="5"/>
    <items productName="Item14967" quantity="9" USPrice="0.2803266" comment="Item14967" shipDate="2014-05-12T15:39:27.144+0200" partNum="3"/>
    <items productName="Item14968" quantity="5" USPrice="0.90076053" comment="Item14968" shipDate="2014-05-12T15:39:27.144+0200" partNum="0"/>
    <items productName="Item14969" quantity="9" USPrice="0.8409626" comment="Item14969" shipDate="2014-05-12T15:39:27.144+0200" partNum="16"/>
    <items productName="Item14970" quantity="4" USPrice="0.32535642" comment="Item14970" shipDate="2014-05-12T15:39:27.144+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2994" country="United States" street="Street598_2993" state="New Jersey" zip="-4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address599_2994" country="United States" street="Street2993" state="Texas" zip="-4"/>
  </orders>
  <orders comment="PurchaseOrder2995" orderDate="2014-05-12T15:39:27.144+0200" previousOrder="//@orders.18">
    <items productName="Item14971" quantity="6" USPrice="0.3641597" comment="Item14971" shipDate="2014-05-12T15:39:27.144+0200" partNum="6"/>
    <items productName="Item14972" quantity="3" USPrice="0.2648881" comment="Item14972" shipDate="2014-05-12T15:39:27.144+0200" partNum="12"/>
    <items productName="Item14973" quantity="9" USPrice="0.6292491" comment="Item14973" shipDate="2014-05-12T15:39:27.144+0200" partNum="11"/>
    <items productName="Item14974" quantity="1" USPrice="0.14385235" comment="Item14974" shipDate="2014-05-12T15:39:27.144+0200" partNum="12"/>
    <items productName="Item14975" quantity="6" USPrice="0.017781079" comment="Item14975" shipDate="2014-05-12T15:39:27.144+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2995" country="United States" street="Street598_2994" state="Arkansas" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address599_2995" country="United States" street="Street2994" state="South Dakota" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder2996" orderDate="2014-05-12T15:39:27.144+0200">
    <items productName="Item14976" quantity="15" USPrice="0.32587367" comment="Item14976" shipDate="2014-05-12T15:39:27.144+0200" partNum="12"/>
    <items productName="Item14977" quantity="1" USPrice="0.43708116" comment="Item14977" shipDate="2014-05-12T15:39:27.144+0200" partNum="12"/>
    <items productName="Item14978" quantity="2" USPrice="0.24357265" comment="Item14978" shipDate="2014-05-12T15:39:27.144+0200" partNum="8"/>
    <items productName="Item14979" quantity="1" USPrice="0.24371028" comment="Item14979" shipDate="2014-05-12T15:39:27.144+0200" partNum="11"/>
    <items productName="Item14980" quantity="2" USPrice="0.8934014" comment="Item14980" shipDate="2014-05-12T15:39:27.144+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2996" country="United States" street="Street599_2995" state="Louisiana" zip="74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address600_2996" country="United States" street="Street2995" state="Wyoming" zip="74"/>
  </orders>
  <orders comment="PurchaseOrder2997" orderDate="2014-05-12T15:39:27.144+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item14981" quantity="2" USPrice="0.5687455" comment="Item14981" shipDate="2014-05-12T15:39:27.144+0200" partNum="8"/>
    <items productName="Item14982" quantity="2" USPrice="0.56844515" comment="Item14982" shipDate="2014-05-12T15:39:27.144+0200" partNum="15"/>
    <items productName="Item14983" quantity="3" USPrice="0.8993121" comment="Item14983" shipDate="2014-05-12T15:39:27.144+0200" partNum="11"/>
    <items productName="Item14984" quantity="3" USPrice="0.28025174" comment="Item14984" shipDate="2014-05-12T15:39:27.144+0200" partNum="1"/>
    <items productName="Item14985" quantity="4" USPrice="0.38007003" comment="Item14985" shipDate="2014-05-12T15:39:27.144+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2997" country="United States" street="Street599_2996" state="Maine" zip="123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address600_2997" country="United States" street="Street2996" state="Texas" zip="123"/>
  </orders>
  <orders comment="PurchaseOrder2998" orderDate="2014-05-12T15:39:27.144+0200" previousOrder="//@orders.21">
    <items productName="Item14986" quantity="6" USPrice="0.26913565" comment="Item14986" shipDate="2014-05-12T15:39:27.144+0200" partNum="16"/>
    <items productName="Item14987" quantity="10" USPrice="0.3871494" comment="Item14987" shipDate="2014-05-12T15:39:27.144+0200" partNum="5"/>
    <items productName="Item14988" quantity="12" USPrice="0.62083" comment="Item14988" shipDate="2014-05-12T15:39:27.144+0200" partNum="15"/>
    <items productName="Item14989" quantity="13" USPrice="0.6441694" comment="Item14989" shipDate="2014-05-12T15:39:27.144+0200" partNum="17"/>
    <items productName="Item14990" quantity="13" USPrice="0.8610508" comment="Item14990" shipDate="2014-05-12T15:39:27.144+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2998" country="United States" street="Street599_2997" state="Delaware" zip="15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address600_2998" country="United States" street="Street2997" state="Nevada" zip="15"/>
  </orders>
  <orders comment="PurchaseOrder2999" orderDate="2014-05-12T15:39:27.144+0200" previousOrder="//@orders.22">
    <items productName="Item14991" quantity="15" USPrice="0.5096534" comment="Item14991" shipDate="2014-05-12T15:39:27.144+0200" partNum="5"/>
    <items productName="Item14992" quantity="8" USPrice="0.65799165" comment="Item14992" shipDate="2014-05-12T15:39:27.144+0200" partNum="1"/>
    <items productName="Item14993" quantity="11" USPrice="0.040688694" comment="Item14993" shipDate="2014-05-12T15:39:27.144+0200" partNum="16"/>
    <items productName="Item14994" quantity="14" USPrice="0.9233606" comment="Item14994" shipDate="2014-05-12T15:39:27.144+0200" partNum="16"/>
    <items productName="Item14995" quantity="1" USPrice="0.31225812" comment="Item14995" shipDate="2014-05-12T15:39:27.144+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2999" country="United States" street="Street599_2998" state="Minnesota" zip="23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address600_2999" country="United States" street="Street2998" state="New York" zip="23"/>
  </orders>
  <orders comment="PurchaseOrder3000" orderDate="2014-05-12T15:39:27.144+0200" previousOrder="//@orders.23">
    <items productName="Item14996" quantity="2" USPrice="0.117563546" comment="Item14996" shipDate="2014-05-12T15:39:27.144+0200" partNum="7"/>
    <items productName="Item14997" quantity="2" USPrice="0.51472485" comment="Item14997" shipDate="2014-05-12T15:39:27.144+0200" partNum="4"/>
    <items productName="Item14998" quantity="4" USPrice="0.2907558" comment="Item14998" shipDate="2014-05-12T15:39:27.144+0200" partNum="3"/>
    <items productName="Item14999" quantity="4" USPrice="0.030876458" comment="Item14999" shipDate="2014-05-12T15:39:27.144+0200" partNum="6"/>
    <items productName="Item15000" quantity="1" USPrice="0.3921708" comment="Item15000" shipDate="2014-05-12T15:39:27.144+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3000" country="United States" street="Street599_2999" state="Massachusetts" zip="42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address600_3000" country="United States" street="Street2999" state="Wisconsin" zip="42"/>
  </orders>
</com.example.epo3:Supplier>
