<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier48">
  <customers customerID="241" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address241" country="United States" street="Street240" state="Wisconsin" zip="16"/>
  </customers>
  <customers customerID="242" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address242" country="United States" street="Street241" state="Missouri" zip="-90"/>
  </customers>
  <customers customerID="243" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address243" country="United States" street="Street242" state="Maryland" zip="-7"/>
  </customers>
  <customers customerID="244" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address244" country="United States" street="Street243" state="Virginia" zip="-101"/>
  </customers>
  <customers customerID="245" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address245" country="United States" street="Street244" state="Michigan" zip="21"/>
  </customers>
  <orders comment="PurchaseOrder1201" orderDate="2014-05-12T15:39:27.114+0200" status="BackOrder">
    <items productName="Item6001" quantity="1" USPrice="0.14800328" comment="Item6001" shipDate="2014-05-12T15:39:27.114+0200" partNum="7"/>
    <items productName="Item6002" quantity="5" USPrice="0.8686186" comment="Item6002" shipDate="2014-05-12T15:39:27.114+0200" partNum="1"/>
    <items productName="Item6003" quantity="5" USPrice="0.4566083" comment="Item6003" shipDate="2014-05-12T15:39:27.114+0200" partNum="7"/>
    <items productName="Item6004" quantity="3" USPrice="0.13918602" comment="Item6004" shipDate="2014-05-12T15:39:27.114+0200" partNum="12"/>
    <items productName="Item6005" quantity="11" USPrice="0.56332374" comment="Item6005" shipDate="2014-05-12T15:39:27.114+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1201" country="United States" street="Street240_1200" state="Vermont" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address241_1201" country="United States" street="Street1200" state="California" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder1202" orderDate="2014-05-12T15:39:27.114+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item6006" quantity="6" USPrice="0.6811716" comment="Item6006" shipDate="2014-05-12T15:39:27.114+0200" partNum="12"/>
    <items productName="Item6007" quantity="13" USPrice="0.8299915" comment="Item6007" shipDate="2014-05-12T15:39:27.114+0200" partNum="17"/>
    <items productName="Item6008" quantity="14" USPrice="0.44501573" comment="Item6008" shipDate="2014-05-12T15:39:27.114+0200" partNum="6"/>
    <items productName="Item6009" quantity="13" USPrice="0.3659901" comment="Item6009" shipDate="2014-05-12T15:39:27.114+0200" partNum="5"/>
    <items productName="Item6010" quantity="2" USPrice="0.22126305" comment="Item6010" shipDate="2014-05-12T15:39:27.114+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1202" country="United States" street="Street240_1201" state="Maine" zip="11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address241_1202" country="United States" street="Street1201" state="Indiana" zip="11"/>
  </orders>
  <orders comment="PurchaseOrder1203" orderDate="2014-05-12T15:39:27.114+0200" previousOrder="//@orders.1">
    <items productName="Item6011" quantity="5" USPrice="0.8373453" comment="Item6011" shipDate="2014-05-12T15:39:27.114+0200" partNum="17"/>
    <items productName="Item6012" quantity="1" USPrice="0.9627194" comment="Item6012" shipDate="2014-05-12T15:39:27.114+0200" partNum="15"/>
    <items productName="Item6013" quantity="1" USPrice="0.5262665" comment="Item6013" shipDate="2014-05-12T15:39:27.114+0200" partNum="16"/>
    <items productName="Item6014" quantity="2" USPrice="0.6405987" comment="Item6014" shipDate="2014-05-12T15:39:27.114+0200" partNum="13"/>
    <items productName="Item6015" quantity="3" USPrice="0.99630636" comment="Item6015" shipDate="2014-05-12T15:39:27.114+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1203" country="United States" street="Street240_1202" state="Idaho" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address241_1203" country="United States" street="Street1202" state="Kansas" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder1204" orderDate="2014-05-12T15:39:27.114+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item6016" quantity="1" USPrice="0.23037857" comment="Item6016" shipDate="2014-05-12T15:39:27.114+0200" partNum="5"/>
    <items productName="Item6017" quantity="5" USPrice="0.8113834" comment="Item6017" shipDate="2014-05-12T15:39:27.114+0200" partNum="5"/>
    <items productName="Item6018" quantity="6" USPrice="0.80969757" comment="Item6018" shipDate="2014-05-12T15:39:27.114+0200" partNum="3"/>
    <items productName="Item6019" quantity="7" USPrice="0.27025682" comment="Item6019" shipDate="2014-05-12T15:39:27.114+0200" partNum="4"/>
    <items productName="Item6020" quantity="6" USPrice="0.47585607" comment="Item6020" shipDate="2014-05-12T15:39:27.114+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1204" country="United States" street="Street240_1203" state="Rhode Island" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address241_1204" country="United States" street="Street1203" state="South Carolina" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder1205" orderDate="2014-05-12T15:39:27.114+0200" previousOrder="//@orders.3">
    <items productName="Item6021" quantity="3" USPrice="0.6623919" comment="Item6021" shipDate="2014-05-12T15:39:27.114+0200" partNum="13"/>
    <items productName="Item6022" quantity="5" USPrice="0.3281986" comment="Item6022" shipDate="2014-05-12T15:39:27.114+0200" partNum="2"/>
    <items productName="Item6023" quantity="5" USPrice="0.79647434" comment="Item6023" shipDate="2014-05-12T15:39:27.114+0200" partNum="15"/>
    <items productName="Item6024" quantity="3" USPrice="0.95480675" comment="Item6024" shipDate="2014-05-12T15:39:27.114+0200" partNum="6"/>
    <items productName="Item6025" quantity="2" USPrice="0.66097146" comment="Item6025" shipDate="2014-05-12T15:39:27.114+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1205" country="United States" street="Street240_1204" state="Utah" zip="-73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address241_1205" country="United States" street="Street1204" state="District of Columbia" zip="-73"/>
  </orders>
  <orders comment="PurchaseOrder1206" orderDate="2014-05-12T15:39:27.114+0200">
    <items productName="Item6026" quantity="10" USPrice="0.84220773" comment="Item6026" shipDate="2014-05-12T15:39:27.114+0200" partNum="11"/>
    <items productName="Item6027" quantity="10" USPrice="0.13390893" comment="Item6027" shipDate="2014-05-12T15:39:27.114+0200" partNum="4"/>
    <items productName="Item6028" quantity="15" USPrice="0.6302675" comment="Item6028" shipDate="2014-05-12T15:39:27.114+0200" partNum="10"/>
    <items productName="Item6029" quantity="15" USPrice="0.49071747" comment="Item6029" shipDate="2014-05-12T15:39:27.114+0200" partNum="5"/>
    <items productName="Item6030" quantity="4" USPrice="0.99634594" comment="Item6030" shipDate="2014-05-12T15:39:27.114+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1206" country="United States" street="Street241_1205" state="California" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address242_1206" country="United States" street="Street1205" state="Mississippi" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder1207" orderDate="2014-05-12T15:39:27.114+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item6031" quantity="1" USPrice="0.0912931" comment="Item6031" shipDate="2014-05-12T15:39:27.114+0200" partNum="13"/>
    <items productName="Item6032" quantity="2" USPrice="0.1390925" comment="Item6032" shipDate="2014-05-12T15:39:27.114+0200" partNum="7"/>
    <items productName="Item6033" quantity="2" USPrice="0.68058735" comment="Item6033" shipDate="2014-05-12T15:39:27.114+0200" partNum="9"/>
    <items productName="Item6034" quantity="3" USPrice="0.2320239" comment="Item6034" shipDate="2014-05-12T15:39:27.114+0200" partNum="5"/>
    <items productName="Item6035" quantity="3" USPrice="0.28175658" comment="Item6035" shipDate="2014-05-12T15:39:27.114+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1207" country="United States" street="Street241_1206" state="Kentucky" zip="-103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address242_1207" country="United States" street="Street1206" state="Massachusetts" zip="-103"/>
  </orders>
  <orders comment="PurchaseOrder1208" orderDate="2014-05-12T15:39:27.114+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item6036" quantity="2" USPrice="0.22839993" comment="Item6036" shipDate="2014-05-12T15:39:27.114+0200" partNum="16"/>
    <items productName="Item6037" quantity="4" USPrice="0.4677018" comment="Item6037" shipDate="2014-05-12T15:39:27.114+0200" partNum="15"/>
    <items productName="Item6038" quantity="7" USPrice="0.13964713" comment="Item6038" shipDate="2014-05-12T15:39:27.114+0200" partNum="13"/>
    <items productName="Item6039" quantity="8" USPrice="0.64415663" comment="Item6039" shipDate="2014-05-12T15:39:27.114+0200" partNum="5"/>
    <items productName="Item6040" quantity="7" USPrice="0.26796848" comment="Item6040" shipDate="2014-05-12T15:39:27.114+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1208" country="United States" street="Street241_1207" state="Alaska" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address242_1208" country="United States" street="Street1207" state="Arizona" zip="-61"/>
  </orders>
  <orders comment="PurchaseOrder1209" orderDate="2014-05-12T15:39:27.114+0200" previousOrder="//@orders.7">
    <items productName="Item6041" quantity="2" USPrice="0.18113619" comment="Item6041" shipDate="2014-05-12T15:39:27.114+0200" partNum="2"/>
    <items productName="Item6042" quantity="4" USPrice="0.021120667" comment="Item6042" shipDate="2014-05-12T15:39:27.114+0200" partNum="3"/>
    <items productName="Item6043" quantity="11" USPrice="0.07639986" comment="Item6043" shipDate="2014-05-12T15:39:27.114+0200" partNum="1"/>
    <items productName="Item6044" quantity="8" USPrice="0.74861634" comment="Item6044" shipDate="2014-05-12T15:39:27.114+0200" partNum="16"/>
    <items productName="Item6045" quantity="13" USPrice="0.8679323" comment="Item6045" shipDate="2014-05-12T15:39:27.114+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1209" country="United States" street="Street241_1208" state="South Carolina" zip="117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address242_1209" country="United States" street="Street1208" state="Maryland" zip="117"/>
  </orders>
  <orders comment="PurchaseOrder1210" orderDate="2014-05-12T15:39:27.114+0200" previousOrder="//@orders.8">
    <items productName="Item6046" quantity="14" USPrice="0.9091876" comment="Item6046" shipDate="2014-05-12T15:39:27.114+0200" partNum="14"/>
    <items productName="Item6047" quantity="2" USPrice="0.68929666" comment="Item6047" shipDate="2014-05-12T15:39:27.114+0200" partNum="12"/>
    <items productName="Item6048" quantity="15" USPrice="0.77706397" comment="Item6048" shipDate="2014-05-12T15:39:27.114+0200" partNum="5"/>
    <items productName="Item6049" quantity="1" USPrice="0.9522111" comment="Item6049" shipDate="2014-05-12T15:39:27.114+0200" partNum="6"/>
    <items productName="Item6050" quantity="1" USPrice="0.933232" comment="Item6050" shipDate="2014-05-12T15:39:27.114+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1210" country="United States" street="Street241_1209" state="Pennsylvania" zip="-1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address242_1210" country="United States" street="Street1209" state="Colorado" zip="-1"/>
  </orders>
  <orders comment="PurchaseOrder1211" orderDate="2014-05-12T15:39:27.114+0200">
    <items productName="Item6051" quantity="1" USPrice="0.86862224" comment="Item6051" shipDate="2014-05-12T15:39:27.114+0200" partNum="10"/>
    <items productName="Item6052" quantity="1" USPrice="0.38356727" comment="Item6052" shipDate="2014-05-12T15:39:27.114+0200" partNum="17"/>
    <items productName="Item6053" quantity="3" USPrice="0.108011544" comment="Item6053" shipDate="2014-05-12T15:39:27.114+0200" partNum="0"/>
    <items productName="Item6054" quantity="5" USPrice="0.20040524" comment="Item6054" shipDate="2014-05-12T15:39:27.114+0200" partNum="13"/>
    <items productName="Item6055" quantity="4" USPrice="0.027203977" comment="Item6055" shipDate="2014-05-12T15:39:27.114+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1211" country="United States" street="Street242_1210" state="Pennsylvania" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address243_1211" country="United States" street="Street1210" state="Alaska" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder1212" orderDate="2014-05-12T15:39:27.115+0200" previousOrder="//@orders.10">
    <items productName="Item6056" quantity="5" USPrice="0.847049" comment="Item6056" shipDate="2014-05-12T15:39:27.115+0200" partNum="13"/>
    <items productName="Item6057" quantity="1" USPrice="0.51264894" comment="Item6057" shipDate="2014-05-12T15:39:27.115+0200" partNum="11"/>
    <items productName="Item6058" quantity="3" USPrice="0.5183341" comment="Item6058" shipDate="2014-05-12T15:39:27.115+0200" partNum="4"/>
    <items productName="Item6059" quantity="11" USPrice="0.6579855" comment="Item6059" shipDate="2014-05-12T15:39:27.115+0200" partNum="6"/>
    <items productName="Item6060" quantity="8" USPrice="0.9298995" comment="Item6060" shipDate="2014-05-12T15:39:27.115+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1212" country="United States" street="Street242_1211" state="Hawaii" zip="19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address243_1212" country="United States" street="Street1211" state="New Jersey" zip="19"/>
  </orders>
  <orders comment="PurchaseOrder1213" orderDate="2014-05-12T15:39:27.115+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item6061" quantity="4" USPrice="0.74423385" comment="Item6061" shipDate="2014-05-12T15:39:27.115+0200" partNum="16"/>
    <items productName="Item6062" quantity="14" USPrice="0.6832226" comment="Item6062" shipDate="2014-05-12T15:39:27.115+0200" partNum="17"/>
    <items productName="Item6063" quantity="13" USPrice="0.22700423" comment="Item6063" shipDate="2014-05-12T15:39:27.115+0200" partNum="12"/>
    <items productName="Item6064" quantity="10" USPrice="0.30314904" comment="Item6064" shipDate="2014-05-12T15:39:27.115+0200" partNum="4"/>
    <items productName="Item6065" quantity="14" USPrice="0.9165383" comment="Item6065" shipDate="2014-05-12T15:39:27.115+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1213" country="United States" street="Street242_1212" state="Rhode Island" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address243_1213" country="United States" street="Street1212" state="New Mexico" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder1214" orderDate="2014-05-12T15:39:27.115+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item6066" quantity="5" USPrice="0.19001758" comment="Item6066" shipDate="2014-05-12T15:39:27.115+0200" partNum="14"/>
    <items productName="Item6067" quantity="1" USPrice="0.47513306" comment="Item6067" shipDate="2014-05-12T15:39:27.115+0200" partNum="3"/>
    <items productName="Item6068" quantity="1" USPrice="0.5616448" comment="Item6068" shipDate="2014-05-12T15:39:27.115+0200" partNum="14"/>
    <items productName="Item6069" quantity="3" USPrice="0.030840755" comment="Item6069" shipDate="2014-05-12T15:39:27.115+0200" partNum="3"/>
    <items productName="Item6070" quantity="1" USPrice="0.35715735" comment="Item6070" shipDate="2014-05-12T15:39:27.115+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1214" country="United States" street="Street242_1213" state="Montana" zip="-56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address243_1214" country="United States" street="Street1213" state="Oklahoma" zip="-56"/>
  </orders>
  <orders comment="PurchaseOrder1215" orderDate="2014-05-12T15:39:27.115+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item6071" quantity="4" USPrice="0.27667087" comment="Item6071" shipDate="2014-05-12T15:39:27.115+0200" partNum="10"/>
    <items productName="Item6072" quantity="5" USPrice="0.72161907" comment="Item6072" shipDate="2014-05-12T15:39:27.115+0200" partNum="6"/>
    <items productName="Item6073" quantity="4" USPrice="0.7612931" comment="Item6073" shipDate="2014-05-12T15:39:27.115+0200" partNum="9"/>
    <items productName="Item6074" quantity="6" USPrice="0.9748437" comment="Item6074" shipDate="2014-05-12T15:39:27.115+0200" partNum="4"/>
    <items productName="Item6075" quantity="1" USPrice="0.047043085" comment="Item6075" shipDate="2014-05-12T15:39:27.115+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1215" country="United States" street="Street242_1214" state="Michigan" zip="-83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address243_1215" country="United States" street="Street1214" state="Mississippi" zip="-83"/>
  </orders>
  <orders comment="PurchaseOrder1216" orderDate="2014-05-12T15:39:27.115+0200" status="BackOrder">
    <items productName="Item6076" quantity="8" USPrice="0.23139524" comment="Item6076" shipDate="2014-05-12T15:39:27.115+0200" partNum="11"/>
    <items productName="Item6077" quantity="5" USPrice="0.9768839" comment="Item6077" shipDate="2014-05-12T15:39:27.115+0200" partNum="3"/>
    <items productName="Item6078" quantity="1" USPrice="0.74557084" comment="Item6078" shipDate="2014-05-12T15:39:27.115+0200" partNum="3"/>
    <items productName="Item6079" quantity="11" USPrice="0.48299503" comment="Item6079" shipDate="2014-05-12T15:39:27.115+0200" partNum="16"/>
    <items productName="Item6080" quantity="2" USPrice="0.06897241" comment="Item6080" shipDate="2014-05-12T15:39:27.115+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1216" country="United States" street="Street243_1215" state="Missouri" zip="-39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address244_1216" country="United States" street="Street1215" state="Kentucky" zip="-39"/>
  </orders>
  <orders comment="PurchaseOrder1217" orderDate="2014-05-12T15:39:27.115+0200" previousOrder="//@orders.15">
    <items productName="Item6081" quantity="3" USPrice="0.04374534" comment="Item6081" shipDate="2014-05-12T15:39:27.115+0200" partNum="17"/>
    <items productName="Item6082" quantity="2" USPrice="0.4251045" comment="Item6082" shipDate="2014-05-12T15:39:27.115+0200" partNum="0"/>
    <items productName="Item6083" quantity="11" USPrice="0.5774342" comment="Item6083" shipDate="2014-05-12T15:39:27.115+0200" partNum="1"/>
    <items productName="Item6084" quantity="16" USPrice="0.19848335" comment="Item6084" shipDate="2014-05-12T15:39:27.115+0200" partNum="5"/>
    <items productName="Item6085" quantity="1" USPrice="0.9191749" comment="Item6085" shipDate="2014-05-12T15:39:27.115+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1217" country="United States" street="Street243_1216" state="North Dakota" zip="-62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address244_1217" country="United States" street="Street1216" state="Arkansas" zip="-62"/>
  </orders>
  <orders comment="PurchaseOrder1218" orderDate="2014-05-12T15:39:27.115+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item6086" quantity="1" USPrice="0.9445831" comment="Item6086" shipDate="2014-05-12T15:39:27.115+0200" partNum="0"/>
    <items productName="Item6087" quantity="2" USPrice="0.19447064" comment="Item6087" shipDate="2014-05-12T15:39:27.115+0200" partNum="15"/>
    <items productName="Item6088" quantity="4" USPrice="0.6595152" comment="Item6088" shipDate="2014-05-12T15:39:27.115+0200" partNum="6"/>
    <items productName="Item6089" quantity="2" USPrice="0.28930128" comment="Item6089" shipDate="2014-05-12T15:39:27.115+0200" partNum="14"/>
    <items productName="Item6090" quantity="5" USPrice="0.10947609" comment="Item6090" shipDate="2014-05-12T15:39:27.115+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1218" country="United States" street="Street243_1217" state="Georgia" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address244_1218" country="United States" street="Street1217" state="Iowa" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder1219" orderDate="2014-05-12T15:39:27.115+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item6091" quantity="3" USPrice="0.35114187" comment="Item6091" shipDate="2014-05-12T15:39:27.115+0200" partNum="13"/>
    <items productName="Item6092" quantity="5" USPrice="0.565784" comment="Item6092" shipDate="2014-05-12T15:39:27.115+0200" partNum="11"/>
    <items productName="Item6093" quantity="9" USPrice="0.99594724" comment="Item6093" shipDate="2014-05-12T15:39:27.115+0200" partNum="11"/>
    <items productName="Item6094" quantity="2" USPrice="0.8058554" comment="Item6094" shipDate="2014-05-12T15:39:27.115+0200" partNum="14"/>
    <items productName="Item6095" quantity="11" USPrice="0.5732199" comment="Item6095" shipDate="2014-05-12T15:39:27.115+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1219" country="United States" street="Street243_1218" state="Indiana" zip="-117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address244_1219" country="United States" street="Street1218" state="District of Columbia" zip="-117"/>
  </orders>
  <orders comment="PurchaseOrder1220" orderDate="2014-05-12T15:39:27.115+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item6096" quantity="3" USPrice="0.60815465" comment="Item6096" shipDate="2014-05-12T15:39:27.115+0200" partNum="0"/>
    <items productName="Item6097" quantity="4" USPrice="0.5060545" comment="Item6097" shipDate="2014-05-12T15:39:27.115+0200" partNum="10"/>
    <items productName="Item6098" quantity="5" USPrice="0.37774044" comment="Item6098" shipDate="2014-05-12T15:39:27.115+0200" partNum="13"/>
    <items productName="Item6099" quantity="9" USPrice="0.7089861" comment="Item6099" shipDate="2014-05-12T15:39:27.115+0200" partNum="5"/>
    <items productName="Item6100" quantity="4" USPrice="0.85480833" comment="Item6100" shipDate="2014-05-12T15:39:27.115+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1220" country="United States" street="Street243_1219" state="Florida" zip="102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address244_1220" country="United States" street="Street1219" state="Ohio" zip="102"/>
  </orders>
  <orders comment="PurchaseOrder1221" orderDate="2014-05-12T15:39:27.115+0200">
    <items productName="Item6101" quantity="4" USPrice="0.13969702" comment="Item6101" shipDate="2014-05-12T15:39:27.115+0200" partNum="9"/>
    <items productName="Item6102" quantity="17" USPrice="0.8663807" comment="Item6102" shipDate="2014-05-12T15:39:27.115+0200" partNum="11"/>
    <items productName="Item6103" quantity="1" USPrice="0.399284" comment="Item6103" shipDate="2014-05-12T15:39:27.115+0200" partNum="3"/>
    <items productName="Item6104" quantity="2" USPrice="0.87465423" comment="Item6104" shipDate="2014-05-12T15:39:27.115+0200" partNum="7"/>
    <items productName="Item6105" quantity="2" USPrice="0.30492508" comment="Item6105" shipDate="2014-05-12T15:39:27.115+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1221" country="United States" street="Street244_1220" state="Arkansas" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address245_1221" country="United States" street="Street1220" state="Oregon" zip="57"/>
  </orders>
  <orders comment="PurchaseOrder1222" orderDate="2014-05-12T15:39:27.115+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item6106" quantity="1" USPrice="0.55883604" comment="Item6106" shipDate="2014-05-12T15:39:27.115+0200" partNum="17"/>
    <items productName="Item6107" quantity="4" USPrice="0.9475039" comment="Item6107" shipDate="2014-05-12T15:39:27.115+0200" partNum="5"/>
    <items productName="Item6108" quantity="1" USPrice="0.87009114" comment="Item6108" shipDate="2014-05-12T15:39:27.115+0200" partNum="11"/>
    <items productName="Item6109" quantity="6" USPrice="0.666037" comment="Item6109" shipDate="2014-05-12T15:39:27.115+0200" partNum="15"/>
    <items productName="Item6110" quantity="1" USPrice="0.39972" comment="Item6110" shipDate="2014-05-12T15:39:27.115+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1222" country="United States" street="Street244_1221" state="Washington" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address245_1222" country="United States" street="Street1221" state="Connecticut" zip="18"/>
  </orders>
  <orders comment="PurchaseOrder1223" orderDate="2014-05-12T15:39:27.115+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item6111" quantity="5" USPrice="0.61927515" comment="Item6111" shipDate="2014-05-12T15:39:27.115+0200" partNum="2"/>
    <items productName="Item6112" quantity="3" USPrice="0.8232253" comment="Item6112" shipDate="2014-05-12T15:39:27.115+0200" partNum="9"/>
    <items productName="Item6113" quantity="9" USPrice="0.38112873" comment="Item6113" shipDate="2014-05-12T15:39:27.115+0200" partNum="6"/>
    <items productName="Item6114" quantity="8" USPrice="0.62256217" comment="Item6114" shipDate="2014-05-12T15:39:27.115+0200" partNum="16"/>
    <items productName="Item6115" quantity="8" USPrice="0.9885125" comment="Item6115" shipDate="2014-05-12T15:39:27.115+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1223" country="United States" street="Street244_1222" state="Delaware" zip="-27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address245_1223" country="United States" street="Street1222" state="Hawaii" zip="-27"/>
  </orders>
  <orders comment="PurchaseOrder1224" orderDate="2014-05-12T15:39:27.115+0200" previousOrder="//@orders.22">
    <items productName="Item6116" quantity="14" USPrice="0.46737385" comment="Item6116" shipDate="2014-05-12T15:39:27.115+0200" partNum="11"/>
    <items productName="Item6117" quantity="10" USPrice="0.81048477" comment="Item6117" shipDate="2014-05-12T15:39:27.115+0200" partNum="8"/>
    <items productName="Item6118" quantity="3" USPrice="0.4923001" comment="Item6118" shipDate="2014-05-12T15:39:27.115+0200" partNum="7"/>
    <items productName="Item6119" quantity="9" USPrice="0.20843309" comment="Item6119" shipDate="2014-05-12T15:39:27.115+0200" partNum="10"/>
    <items productName="Item6120" quantity="3" USPrice="0.0415895" comment="Item6120" shipDate="2014-05-12T15:39:27.115+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1224" country="United States" street="Street244_1223" state="Wyoming" zip="100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address245_1224" country="United States" street="Street1223" state="Delaware" zip="100"/>
  </orders>
  <orders comment="PurchaseOrder1225" orderDate="2014-05-12T15:39:27.115+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item6121" quantity="1" USPrice="0.63623065" comment="Item6121" shipDate="2014-05-12T15:39:27.115+0200" partNum="11"/>
    <items productName="Item6122" quantity="2" USPrice="0.050392866" comment="Item6122" shipDate="2014-05-12T15:39:27.115+0200" partNum="2"/>
    <items productName="Item6123" quantity="2" USPrice="0.2214747" comment="Item6123" shipDate="2014-05-12T15:39:27.115+0200" partNum="17"/>
    <items productName="Item6124" quantity="4" USPrice="0.36103886" comment="Item6124" shipDate="2014-05-12T15:39:27.115+0200" partNum="4"/>
    <items productName="Item6125" quantity="3" USPrice="0.19357532" comment="Item6125" shipDate="2014-05-12T15:39:27.115+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1225" country="United States" street="Street244_1224" state="New Jersey" zip="-22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address245_1225" country="United States" street="Street1224" state="Nebraska" zip="-22"/>
  </orders>
</com.example.epo3:Supplier>
