<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1457">
  <customers customerID="7286" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address7286" country="United States" street="Street7285" state="Kentucky" zip="34"/>
  </customers>
  <customers customerID="7287" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address7287" country="United States" street="Street7286" state="Maryland" zip="102"/>
  </customers>
  <customers customerID="7288" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address7288" country="United States" street="Street7287" state="Montana" zip="99"/>
  </customers>
  <customers customerID="7289" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address7289" country="United States" street="Street7288" state="Maine" zip="68"/>
  </customers>
  <customers customerID="7290" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address7290" country="United States" street="Street7289" state="Minnesota" zip="-34"/>
  </customers>
  <orders comment="PurchaseOrder36426" orderDate="2014-05-12T15:39:27.375+0200">
    <items productName="Item182126" quantity="1" USPrice="0.5805125" comment="Item182126" shipDate="2014-05-12T15:39:27.375+0200" partNum="0"/>
    <items productName="Item182127" quantity="3" USPrice="0.52561545" comment="Item182127" shipDate="2014-05-12T15:39:27.375+0200" partNum="10"/>
    <items productName="Item182128" quantity="3" USPrice="0.99917114" comment="Item182128" shipDate="2014-05-12T15:39:27.375+0200" partNum="12"/>
    <items productName="Item182129" quantity="3" USPrice="0.04688871" comment="Item182129" shipDate="2014-05-12T15:39:27.375+0200" partNum="5"/>
    <items productName="Item182130" quantity="3" USPrice="0.8146368" comment="Item182130" shipDate="2014-05-12T15:39:27.375+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36426" country="United States" street="Street7285_36425" state="District of Columbia" zip="-89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7286_36426" country="United States" street="Street36425" state="Virginia" zip="-89"/>
  </orders>
  <orders comment="PurchaseOrder36427" orderDate="2014-05-12T15:39:27.375+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item182131" quantity="5" USPrice="0.5337093" comment="Item182131" shipDate="2014-05-12T15:39:27.375+0200" partNum="17"/>
    <items productName="Item182132" quantity="5" USPrice="0.6493638" comment="Item182132" shipDate="2014-05-12T15:39:27.375+0200" partNum="7"/>
    <items productName="Item182133" quantity="7" USPrice="0.59142673" comment="Item182133" shipDate="2014-05-12T15:39:27.375+0200" partNum="8"/>
    <items productName="Item182134" quantity="4" USPrice="0.12561" comment="Item182134" shipDate="2014-05-12T15:39:27.375+0200" partNum="2"/>
    <items productName="Item182135" quantity="4" USPrice="0.056132793" comment="Item182135" shipDate="2014-05-12T15:39:27.375+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36427" country="United States" street="Street7285_36426" state="Vermont" zip="-103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7286_36427" country="United States" street="Street36426" state="New Hampshire" zip="-103"/>
  </orders>
  <orders comment="PurchaseOrder36428" orderDate="2014-05-12T15:39:27.375+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item182136" quantity="6" USPrice="0.38182324" comment="Item182136" shipDate="2014-05-12T15:39:27.375+0200" partNum="14"/>
    <items productName="Item182137" quantity="5" USPrice="0.58551496" comment="Item182137" shipDate="2014-05-12T15:39:27.375+0200" partNum="10"/>
    <items productName="Item182138" quantity="8" USPrice="0.48178202" comment="Item182138" shipDate="2014-05-12T15:39:27.375+0200" partNum="5"/>
    <items productName="Item182139" quantity="15" USPrice="0.3906843" comment="Item182139" shipDate="2014-05-12T15:39:27.375+0200" partNum="6"/>
    <items productName="Item182140" quantity="4" USPrice="0.584545" comment="Item182140" shipDate="2014-05-12T15:39:27.375+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36428" country="United States" street="Street7285_36427" state="Louisiana" zip="-103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7286_36428" country="United States" street="Street36427" state="Utah" zip="-103"/>
  </orders>
  <orders comment="PurchaseOrder36429" orderDate="2014-05-12T15:39:27.375+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item182141" quantity="7" USPrice="0.67212564" comment="Item182141" shipDate="2014-05-12T15:39:27.375+0200" partNum="14"/>
    <items productName="Item182142" quantity="7" USPrice="0.76138353" comment="Item182142" shipDate="2014-05-12T15:39:27.375+0200" partNum="17"/>
    <items productName="Item182143" quantity="1" USPrice="0.6256014" comment="Item182143" shipDate="2014-05-12T15:39:27.375+0200" partNum="11"/>
    <items productName="Item182144" quantity="2" USPrice="0.3426646" comment="Item182144" shipDate="2014-05-12T15:39:27.375+0200" partNum="14"/>
    <items productName="Item182145" quantity="1" USPrice="0.48486298" comment="Item182145" shipDate="2014-05-12T15:39:27.375+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36429" country="United States" street="Street7285_36428" state="North Dakota" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7286_36429" country="United States" street="Street36428" state="California" zip="-109"/>
  </orders>
  <orders comment="PurchaseOrder36430" orderDate="2014-05-12T15:39:27.375+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item182146" quantity="2" USPrice="0.9056603" comment="Item182146" shipDate="2014-05-12T15:39:27.375+0200" partNum="3"/>
    <items productName="Item182147" quantity="2" USPrice="0.19951928" comment="Item182147" shipDate="2014-05-12T15:39:27.375+0200" partNum="4"/>
    <items productName="Item182148" quantity="3" USPrice="0.28783602" comment="Item182148" shipDate="2014-05-12T15:39:27.375+0200" partNum="5"/>
    <items productName="Item182149" quantity="7" USPrice="0.5659238" comment="Item182149" shipDate="2014-05-12T15:39:27.375+0200" partNum="4"/>
    <items productName="Item182150" quantity="1" USPrice="0.13193107" comment="Item182150" shipDate="2014-05-12T15:39:27.375+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36430" country="United States" street="Street7285_36429" state="Arizona" zip="105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7286_36430" country="United States" street="Street36429" state="Michigan" zip="105"/>
  </orders>
  <orders comment="PurchaseOrder36431" orderDate="2014-05-12T15:39:27.375+0200" status="Complete">
    <items productName="Item182151" quantity="4" USPrice="0.8608764" comment="Item182151" shipDate="2014-05-12T15:39:27.375+0200" partNum="7"/>
    <items productName="Item182152" quantity="6" USPrice="0.64980716" comment="Item182152" shipDate="2014-05-12T15:39:27.375+0200" partNum="6"/>
    <items productName="Item182153" quantity="3" USPrice="0.37277067" comment="Item182153" shipDate="2014-05-12T15:39:27.375+0200" partNum="3"/>
    <items productName="Item182154" quantity="12" USPrice="0.36840528" comment="Item182154" shipDate="2014-05-12T15:39:27.375+0200" partNum="16"/>
    <items productName="Item182155" quantity="11" USPrice="0.4985137" comment="Item182155" shipDate="2014-05-12T15:39:27.375+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36431" country="United States" street="Street7286_36430" state="District of Columbia" zip="-32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7287_36431" country="United States" street="Street36430" state="New Mexico" zip="-32"/>
  </orders>
  <orders comment="PurchaseOrder36432" orderDate="2014-05-12T15:39:27.375+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item182156" quantity="1" USPrice="0.7900967" comment="Item182156" shipDate="2014-05-12T15:39:27.375+0200" partNum="13"/>
    <items productName="Item182157" quantity="9" USPrice="0.38639843" comment="Item182157" shipDate="2014-05-12T15:39:27.375+0200" partNum="7"/>
    <items productName="Item182158" quantity="7" USPrice="0.08660877" comment="Item182158" shipDate="2014-05-12T15:39:27.375+0200" partNum="9"/>
    <items productName="Item182159" quantity="13" USPrice="0.5920313" comment="Item182159" shipDate="2014-05-12T15:39:27.375+0200" partNum="3"/>
    <items productName="Item182160" quantity="1" USPrice="0.11088514" comment="Item182160" shipDate="2014-05-12T15:39:27.375+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36432" country="United States" street="Street7286_36431" state="New York" zip="-117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7287_36432" country="United States" street="Street36431" state="Idaho" zip="-117"/>
  </orders>
  <orders comment="PurchaseOrder36433" orderDate="2014-05-12T15:39:27.375+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item182161" quantity="1" USPrice="0.31453228" comment="Item182161" shipDate="2014-05-12T15:39:27.375+0200" partNum="7"/>
    <items productName="Item182162" quantity="1" USPrice="0.63642025" comment="Item182162" shipDate="2014-05-12T15:39:27.375+0200" partNum="6"/>
    <items productName="Item182163" quantity="3" USPrice="0.75760424" comment="Item182163" shipDate="2014-05-12T15:39:27.375+0200" partNum="7"/>
    <items productName="Item182164" quantity="2" USPrice="0.5930951" comment="Item182164" shipDate="2014-05-12T15:39:27.375+0200" partNum="10"/>
    <items productName="Item182165" quantity="3" USPrice="0.541487" comment="Item182165" shipDate="2014-05-12T15:39:27.375+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36433" country="United States" street="Street7286_36432" state="Kansas" zip="26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7287_36433" country="United States" street="Street36432" state="Maine" zip="26"/>
  </orders>
  <orders comment="PurchaseOrder36434" orderDate="2014-05-12T15:39:27.375+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item182166" quantity="2" USPrice="0.9127628" comment="Item182166" shipDate="2014-05-12T15:39:27.375+0200" partNum="15"/>
    <items productName="Item182167" quantity="4" USPrice="0.6348208" comment="Item182167" shipDate="2014-05-12T15:39:27.375+0200" partNum="0"/>
    <items productName="Item182168" quantity="7" USPrice="0.91287404" comment="Item182168" shipDate="2014-05-12T15:39:27.375+0200" partNum="13"/>
    <items productName="Item182169" quantity="3" USPrice="0.75045925" comment="Item182169" shipDate="2014-05-12T15:39:27.375+0200" partNum="5"/>
    <items productName="Item182170" quantity="6" USPrice="0.7775014" comment="Item182170" shipDate="2014-05-12T15:39:27.375+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36434" country="United States" street="Street7286_36433" state="Missouri" zip="-82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7287_36434" country="United States" street="Street36433" state="Michigan" zip="-82"/>
  </orders>
  <orders comment="PurchaseOrder36435" orderDate="2014-05-12T15:39:27.375+0200" previousOrder="//@orders.8">
    <items productName="Item182171" quantity="11" USPrice="0.6777904" comment="Item182171" shipDate="2014-05-12T15:39:27.375+0200" partNum="11"/>
    <items productName="Item182172" quantity="11" USPrice="0.52407247" comment="Item182172" shipDate="2014-05-12T15:39:27.375+0200" partNum="8"/>
    <items productName="Item182173" quantity="12" USPrice="0.9392966" comment="Item182173" shipDate="2014-05-12T15:39:27.375+0200" partNum="14"/>
    <items productName="Item182174" quantity="11" USPrice="0.28592372" comment="Item182174" shipDate="2014-05-12T15:39:27.375+0200" partNum="6"/>
    <items productName="Item182175" quantity="11" USPrice="0.068683445" comment="Item182175" shipDate="2014-05-12T15:39:27.375+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36435" country="United States" street="Street7286_36434" state="Kentucky" zip="-16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7287_36435" country="United States" street="Street36434" state="North Carolina" zip="-16"/>
  </orders>
  <orders comment="PurchaseOrder36436" orderDate="2014-05-12T15:39:27.375+0200">
    <items productName="Item182176" quantity="12" USPrice="0.77924895" comment="Item182176" shipDate="2014-05-12T15:39:27.375+0200" partNum="13"/>
    <items productName="Item182177" quantity="9" USPrice="0.6523161" comment="Item182177" shipDate="2014-05-12T15:39:27.375+0200" partNum="5"/>
    <items productName="Item182178" quantity="9" USPrice="0.31972426" comment="Item182178" shipDate="2014-05-12T15:39:27.375+0200" partNum="6"/>
    <items productName="Item182179" quantity="1" USPrice="0.65986764" comment="Item182179" shipDate="2014-05-12T15:39:27.375+0200" partNum="10"/>
    <items productName="Item182180" quantity="2" USPrice="0.8540171" comment="Item182180" shipDate="2014-05-12T15:39:27.375+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36436" country="United States" street="Street7287_36435" state="Massachusetts" zip="119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7288_36436" country="United States" street="Street36435" state="Hawaii" zip="119"/>
  </orders>
  <orders comment="PurchaseOrder36437" orderDate="2014-05-12T15:39:27.375+0200" previousOrder="//@orders.10">
    <items productName="Item182181" quantity="1" USPrice="0.43569022" comment="Item182181" shipDate="2014-05-12T15:39:27.375+0200" partNum="7"/>
    <items productName="Item182182" quantity="1" USPrice="0.25863516" comment="Item182182" shipDate="2014-05-12T15:39:27.375+0200" partNum="3"/>
    <items productName="Item182183" quantity="1" USPrice="0.95652956" comment="Item182183" shipDate="2014-05-12T15:39:27.375+0200" partNum="16"/>
    <items productName="Item182184" quantity="3" USPrice="0.22438651" comment="Item182184" shipDate="2014-05-12T15:39:27.375+0200" partNum="0"/>
    <items productName="Item182185" quantity="7" USPrice="0.63520443" comment="Item182185" shipDate="2014-05-12T15:39:27.375+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36437" country="United States" street="Street7287_36436" state="Colorado" zip="23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7288_36437" country="United States" street="Street36436" state="Indiana" zip="23"/>
  </orders>
  <orders comment="PurchaseOrder36438" orderDate="2014-05-12T15:39:27.375+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item182186" quantity="4" USPrice="0.4491669" comment="Item182186" shipDate="2014-05-12T15:39:27.375+0200" partNum="12"/>
    <items productName="Item182187" quantity="1" USPrice="0.45295328" comment="Item182187" shipDate="2014-05-12T15:39:27.375+0200" partNum="12"/>
    <items productName="Item182188" quantity="8" USPrice="0.82408375" comment="Item182188" shipDate="2014-05-12T15:39:27.375+0200" partNum="2"/>
    <items productName="Item182189" quantity="9" USPrice="0.9179089" comment="Item182189" shipDate="2014-05-12T15:39:27.375+0200" partNum="4"/>
    <items productName="Item182190" quantity="5" USPrice="0.1880632" comment="Item182190" shipDate="2014-05-12T15:39:27.375+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36438" country="United States" street="Street7287_36437" state="Wisconsin" zip="-89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7288_36438" country="United States" street="Street36437" state="Wisconsin" zip="-89"/>
  </orders>
  <orders comment="PurchaseOrder36439" orderDate="2014-05-12T15:39:27.375+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item182191" quantity="1" USPrice="0.94044083" comment="Item182191" shipDate="2014-05-12T15:39:27.375+0200" partNum="10"/>
    <items productName="Item182192" quantity="9" USPrice="0.20398778" comment="Item182192" shipDate="2014-05-12T15:39:27.375+0200" partNum="1"/>
    <items productName="Item182193" quantity="11" USPrice="0.3645296" comment="Item182193" shipDate="2014-05-12T15:39:27.375+0200" partNum="2"/>
    <items productName="Item182194" quantity="10" USPrice="0.70193726" comment="Item182194" shipDate="2014-05-12T15:39:27.375+0200" partNum="15"/>
    <items productName="Item182195" quantity="1" USPrice="0.85538095" comment="Item182195" shipDate="2014-05-12T15:39:27.375+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36439" country="United States" street="Street7287_36438" state="Iowa" zip="-1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7288_36439" country="United States" street="Street36438" state="Iowa" zip="-1"/>
  </orders>
  <orders comment="PurchaseOrder36440" orderDate="2014-05-12T15:39:27.375+0200" previousOrder="//@orders.13">
    <items productName="Item182196" quantity="3" USPrice="0.31510073" comment="Item182196" shipDate="2014-05-12T15:39:27.375+0200" partNum="2"/>
    <items productName="Item182197" quantity="1" USPrice="0.69493926" comment="Item182197" shipDate="2014-05-12T15:39:27.375+0200" partNum="2"/>
    <items productName="Item182198" quantity="1" USPrice="0.566177" comment="Item182198" shipDate="2014-05-12T15:39:27.375+0200" partNum="9"/>
    <items productName="Item182199" quantity="3" USPrice="0.8728964" comment="Item182199" shipDate="2014-05-12T15:39:27.375+0200" partNum="0"/>
    <items productName="Item182200" quantity="1" USPrice="0.8347389" comment="Item182200" shipDate="2014-05-12T15:39:27.375+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36440" country="United States" street="Street7287_36439" state="Massachusetts" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7288_36440" country="United States" street="Street36439" state="Wisconsin" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder36441" orderDate="2014-05-12T15:39:27.375+0200">
    <items productName="Item182201" quantity="2" USPrice="0.47594577" comment="Item182201" shipDate="2014-05-12T15:39:27.375+0200" partNum="0"/>
    <items productName="Item182202" quantity="1" USPrice="0.4468873" comment="Item182202" shipDate="2014-05-12T15:39:27.375+0200" partNum="15"/>
    <items productName="Item182203" quantity="1" USPrice="0.60678244" comment="Item182203" shipDate="2014-05-12T15:39:27.375+0200" partNum="17"/>
    <items productName="Item182204" quantity="7" USPrice="0.3960181" comment="Item182204" shipDate="2014-05-12T15:39:27.375+0200" partNum="6"/>
    <items productName="Item182205" quantity="4" USPrice="0.5655099" comment="Item182205" shipDate="2014-05-12T15:39:27.375+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36441" country="United States" street="Street7288_36440" state="Illinois" zip="34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7289_36441" country="United States" street="Street36440" state="Colorado" zip="34"/>
  </orders>
  <orders comment="PurchaseOrder36442" orderDate="2014-05-12T15:39:27.375+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item182206" quantity="3" USPrice="0.8532512" comment="Item182206" shipDate="2014-05-12T15:39:27.375+0200" partNum="17"/>
    <items productName="Item182207" quantity="8" USPrice="0.2496388" comment="Item182207" shipDate="2014-05-12T15:39:27.375+0200" partNum="12"/>
    <items productName="Item182208" quantity="7" USPrice="0.33114982" comment="Item182208" shipDate="2014-05-12T15:39:27.375+0200" partNum="17"/>
    <items productName="Item182209" quantity="11" USPrice="0.46900898" comment="Item182209" shipDate="2014-05-12T15:39:27.375+0200" partNum="8"/>
    <items productName="Item182210" quantity="7" USPrice="0.9710167" comment="Item182210" shipDate="2014-05-12T15:39:27.375+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36442" country="United States" street="Street7288_36441" state="Pennsylvania" zip="121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7289_36442" country="United States" street="Street36441" state="Illinois" zip="121"/>
  </orders>
  <orders comment="PurchaseOrder36443" orderDate="2014-05-12T15:39:27.375+0200" previousOrder="//@orders.16">
    <items productName="Item182211" quantity="2" USPrice="0.9140067" comment="Item182211" shipDate="2014-05-12T15:39:27.375+0200" partNum="12"/>
    <items productName="Item182212" quantity="9" USPrice="0.70379055" comment="Item182212" shipDate="2014-05-12T15:39:27.375+0200" partNum="8"/>
    <items productName="Item182213" quantity="4" USPrice="0.75034887" comment="Item182213" shipDate="2014-05-12T15:39:27.375+0200" partNum="3"/>
    <items productName="Item182214" quantity="4" USPrice="0.5971477" comment="Item182214" shipDate="2014-05-12T15:39:27.375+0200" partNum="7"/>
    <items productName="Item182215" quantity="1" USPrice="0.49001133" comment="Item182215" shipDate="2014-05-12T15:39:27.375+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36443" country="United States" street="Street7288_36442" state="South Dakota" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7289_36443" country="United States" street="Street36442" state="North Carolina" zip="-61"/>
  </orders>
  <orders comment="PurchaseOrder36444" orderDate="2014-05-12T15:39:27.375+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item182216" quantity="1" USPrice="0.8777138" comment="Item182216" shipDate="2014-05-12T15:39:27.375+0200" partNum="3"/>
    <items productName="Item182217" quantity="2" USPrice="0.19101536" comment="Item182217" shipDate="2014-05-12T15:39:27.375+0200" partNum="14"/>
    <items productName="Item182218" quantity="2" USPrice="0.57210696" comment="Item182218" shipDate="2014-05-12T15:39:27.375+0200" partNum="0"/>
    <items productName="Item182219" quantity="5" USPrice="0.5197791" comment="Item182219" shipDate="2014-05-12T15:39:27.375+0200" partNum="13"/>
    <items productName="Item182220" quantity="2" USPrice="0.6900884" comment="Item182220" shipDate="2014-05-12T15:39:27.375+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36444" country="United States" street="Street7288_36443" state="Colorado" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7289_36444" country="United States" street="Street36443" state="West Virginia" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder36445" orderDate="2014-05-12T15:39:27.375+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item182221" quantity="4" USPrice="0.61327046" comment="Item182221" shipDate="2014-05-12T15:39:27.375+0200" partNum="3"/>
    <items productName="Item182222" quantity="6" USPrice="0.33957112" comment="Item182222" shipDate="2014-05-12T15:39:27.375+0200" partNum="14"/>
    <items productName="Item182223" quantity="3" USPrice="0.55054" comment="Item182223" shipDate="2014-05-12T15:39:27.375+0200" partNum="4"/>
    <items productName="Item182224" quantity="7" USPrice="0.20048976" comment="Item182224" shipDate="2014-05-12T15:39:27.375+0200" partNum="1"/>
    <items productName="Item182225" quantity="11" USPrice="0.8827173" comment="Item182225" shipDate="2014-05-12T15:39:27.375+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36445" country="United States" street="Street7288_36444" state="Louisiana" zip="76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7289_36445" country="United States" street="Street36444" state="Maine" zip="76"/>
  </orders>
  <orders comment="PurchaseOrder36446" orderDate="2014-05-12T15:39:27.375+0200">
    <items productName="Item182226" quantity="12" USPrice="0.17102504" comment="Item182226" shipDate="2014-05-12T15:39:27.375+0200" partNum="6"/>
    <items productName="Item182227" quantity="4" USPrice="0.4717095" comment="Item182227" shipDate="2014-05-12T15:39:27.375+0200" partNum="3"/>
    <items productName="Item182228" quantity="12" USPrice="0.9738943" comment="Item182228" shipDate="2014-05-12T15:39:27.375+0200" partNum="13"/>
    <items productName="Item182229" quantity="12" USPrice="0.0651077" comment="Item182229" shipDate="2014-05-12T15:39:27.375+0200" partNum="5"/>
    <items productName="Item182230" quantity="2" USPrice="0.3638721" comment="Item182230" shipDate="2014-05-12T15:39:27.375+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36446" country="United States" street="Street7289_36445" state="Maryland" zip="-39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7290_36446" country="United States" street="Street36445" state="Minnesota" zip="-39"/>
  </orders>
  <orders comment="PurchaseOrder36447" orderDate="2014-05-12T15:39:27.375+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item182231" quantity="13" USPrice="0.613118" comment="Item182231" shipDate="2014-05-12T15:39:27.375+0200" partNum="13"/>
    <items productName="Item182232" quantity="10" USPrice="0.7408215" comment="Item182232" shipDate="2014-05-12T15:39:27.375+0200" partNum="16"/>
    <items productName="Item182233" quantity="1" USPrice="0.8961868" comment="Item182233" shipDate="2014-05-12T15:39:27.375+0200" partNum="12"/>
    <items productName="Item182234" quantity="1" USPrice="0.65003526" comment="Item182234" shipDate="2014-05-12T15:39:27.375+0200" partNum="17"/>
    <items productName="Item182235" quantity="2" USPrice="0.41967535" comment="Item182235" shipDate="2014-05-12T15:39:27.375+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36447" country="United States" street="Street7289_36446" state="Ohio" zip="40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7290_36447" country="United States" street="Street36446" state="Nebraska" zip="40"/>
  </orders>
  <orders comment="PurchaseOrder36448" orderDate="2014-05-12T15:39:27.375+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item182236" quantity="3" USPrice="0.081178784" comment="Item182236" shipDate="2014-05-12T15:39:27.375+0200" partNum="3"/>
    <items productName="Item182237" quantity="5" USPrice="0.15903813" comment="Item182237" shipDate="2014-05-12T15:39:27.375+0200" partNum="15"/>
    <items productName="Item182238" quantity="3" USPrice="0.99385077" comment="Item182238" shipDate="2014-05-12T15:39:27.375+0200" partNum="6"/>
    <items productName="Item182239" quantity="5" USPrice="0.64825773" comment="Item182239" shipDate="2014-05-12T15:39:27.375+0200" partNum="17"/>
    <items productName="Item182240" quantity="8" USPrice="0.5182244" comment="Item182240" shipDate="2014-05-12T15:39:27.375+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36448" country="United States" street="Street7289_36447" state="Oregon" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7290_36448" country="United States" street="Street36447" state="North Dakota" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder36449" orderDate="2014-05-12T15:39:27.375+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item182241" quantity="9" USPrice="0.67777973" comment="Item182241" shipDate="2014-05-12T15:39:27.375+0200" partNum="4"/>
    <items productName="Item182242" quantity="9" USPrice="0.6074042" comment="Item182242" shipDate="2014-05-12T15:39:27.375+0200" partNum="9"/>
    <items productName="Item182243" quantity="5" USPrice="0.50690794" comment="Item182243" shipDate="2014-05-12T15:39:27.375+0200" partNum="1"/>
    <items productName="Item182244" quantity="10" USPrice="0.3559767" comment="Item182244" shipDate="2014-05-12T15:39:27.375+0200" partNum="9"/>
    <items productName="Item182245" quantity="13" USPrice="0.76476926" comment="Item182245" shipDate="2014-05-12T15:39:27.375+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36449" country="United States" street="Street7289_36448" state="Oklahoma" zip="67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7290_36449" country="United States" street="Street36448" state="Arizona" zip="67"/>
  </orders>
  <orders comment="PurchaseOrder36450" orderDate="2014-05-12T15:39:27.375+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item182246" quantity="3" USPrice="0.61511046" comment="Item182246" shipDate="2014-05-12T15:39:27.375+0200" partNum="11"/>
    <items productName="Item182247" quantity="5" USPrice="0.19406879" comment="Item182247" shipDate="2014-05-12T15:39:27.375+0200" partNum="11"/>
    <items productName="Item182248" quantity="3" USPrice="0.1902169" comment="Item182248" shipDate="2014-05-12T15:39:27.375+0200" partNum="3"/>
    <items productName="Item182249" quantity="12" USPrice="0.22834218" comment="Item182249" shipDate="2014-05-12T15:39:27.375+0200" partNum="17"/>
    <items productName="Item182250" quantity="18" USPrice="0.7666012" comment="Item182250" shipDate="2014-05-12T15:39:27.375+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_36450" country="United States" street="Street7289_36449" state="Alaska" zip="33"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7290_36450" country="United States" street="Street36449" state="North Dakota" zip="33"/>
  </orders>
</com.example.epo3:Supplier>
