<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1081">
  <customers customerID="5406" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address5406" country="United States" street="Street5405" state="Idaho" zip="29"/>
  </customers>
  <customers customerID="5407" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address5407" country="United States" street="Street5406" state="New Hampshire" zip="-94"/>
  </customers>
  <customers customerID="5408" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address5408" country="United States" street="Street5407" state="Wisconsin" zip="24"/>
  </customers>
  <customers customerID="5409" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address5409" country="United States" street="Street5408" state="Alaska" zip="-124"/>
  </customers>
  <customers customerID="5410" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address5410" country="United States" street="Street5409" state="Washington" zip="-63"/>
  </customers>
  <orders comment="PurchaseOrder27026" orderDate="2014-05-12T15:39:27.315+0200">
    <items productName="Item135126" quantity="17" USPrice="0.73936206" comment="Item135126" shipDate="2014-05-12T15:39:27.315+0200" partNum="8"/>
    <items productName="Item135127" quantity="1" USPrice="0.5600993" comment="Item135127" shipDate="2014-05-12T15:39:27.315+0200" partNum="11"/>
    <items productName="Item135128" quantity="2" USPrice="0.57584673" comment="Item135128" shipDate="2014-05-12T15:39:27.315+0200" partNum="0"/>
    <items productName="Item135129" quantity="2" USPrice="0.9161937" comment="Item135129" shipDate="2014-05-12T15:39:27.315+0200" partNum="10"/>
    <items productName="Item135130" quantity="3" USPrice="0.59934795" comment="Item135130" shipDate="2014-05-12T15:39:27.315+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27026" country="United States" street="Street5405_27025" state="Kansas" zip="-84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5406_27026" country="United States" street="Street27025" state="California" zip="-84"/>
  </orders>
  <orders comment="PurchaseOrder27027" orderDate="2014-05-12T15:39:27.315+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item135131" quantity="1" USPrice="0.095877826" comment="Item135131" shipDate="2014-05-12T15:39:27.315+0200" partNum="6"/>
    <items productName="Item135132" quantity="1" USPrice="0.6965585" comment="Item135132" shipDate="2014-05-12T15:39:27.315+0200" partNum="12"/>
    <items productName="Item135133" quantity="7" USPrice="0.34763622" comment="Item135133" shipDate="2014-05-12T15:39:27.315+0200" partNum="16"/>
    <items productName="Item135134" quantity="7" USPrice="0.8362698" comment="Item135134" shipDate="2014-05-12T15:39:27.315+0200" partNum="8"/>
    <items productName="Item135135" quantity="2" USPrice="0.27720958" comment="Item135135" shipDate="2014-05-12T15:39:27.315+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27027" country="United States" street="Street5405_27026" state="Washington" zip="-13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5406_27027" country="United States" street="Street27026" state="District of Columbia" zip="-13"/>
  </orders>
  <orders comment="PurchaseOrder27028" orderDate="2014-05-12T15:39:27.315+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item135136" quantity="10" USPrice="0.13970685" comment="Item135136" shipDate="2014-05-12T15:39:27.315+0200" partNum="4"/>
    <items productName="Item135137" quantity="7" USPrice="0.3688568" comment="Item135137" shipDate="2014-05-12T15:39:27.315+0200" partNum="17"/>
    <items productName="Item135138" quantity="12" USPrice="0.19017297" comment="Item135138" shipDate="2014-05-12T15:39:27.315+0200" partNum="8"/>
    <items productName="Item135139" quantity="8" USPrice="0.025752127" comment="Item135139" shipDate="2014-05-12T15:39:27.315+0200" partNum="5"/>
    <items productName="Item135140" quantity="12" USPrice="0.36074197" comment="Item135140" shipDate="2014-05-12T15:39:27.315+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27028" country="United States" street="Street5405_27027" state="Minnesota" zip="-20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5406_27028" country="United States" street="Street27027" state="Washington" zip="-20"/>
  </orders>
  <orders comment="PurchaseOrder27029" orderDate="2014-05-12T15:39:27.315+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item135141" quantity="12" USPrice="0.45835894" comment="Item135141" shipDate="2014-05-12T15:39:27.315+0200" partNum="7"/>
    <items productName="Item135142" quantity="6" USPrice="0.7155625" comment="Item135142" shipDate="2014-05-12T15:39:27.315+0200" partNum="17"/>
    <items productName="Item135143" quantity="3" USPrice="0.440261" comment="Item135143" shipDate="2014-05-12T15:39:27.315+0200" partNum="16"/>
    <items productName="Item135144" quantity="16" USPrice="0.26636165" comment="Item135144" shipDate="2014-05-12T15:39:27.315+0200" partNum="8"/>
    <items productName="Item135145" quantity="1" USPrice="0.33493787" comment="Item135145" shipDate="2014-05-12T15:39:27.315+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27029" country="United States" street="Street5405_27028" state="Minnesota" zip="62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5406_27029" country="United States" street="Street27028" state="Virginia" zip="62"/>
  </orders>
  <orders comment="PurchaseOrder27030" orderDate="2014-05-12T15:39:27.315+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item135146" quantity="1" USPrice="0.89456546" comment="Item135146" shipDate="2014-05-12T15:39:27.315+0200" partNum="5"/>
    <items productName="Item135147" quantity="3" USPrice="0.2810629" comment="Item135147" shipDate="2014-05-12T15:39:27.315+0200" partNum="16"/>
    <items productName="Item135148" quantity="1" USPrice="0.42929012" comment="Item135148" shipDate="2014-05-12T15:39:27.315+0200" partNum="3"/>
    <items productName="Item135149" quantity="5" USPrice="0.41748893" comment="Item135149" shipDate="2014-05-12T15:39:27.315+0200" partNum="11"/>
    <items productName="Item135150" quantity="4" USPrice="0.12423015" comment="Item135150" shipDate="2014-05-12T15:39:27.315+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27030" country="United States" street="Street5405_27029" state="Colorado" zip="-74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5406_27030" country="United States" street="Street27029" state="New Jersey" zip="-74"/>
  </orders>
  <orders comment="PurchaseOrder27031" orderDate="2014-05-12T15:39:27.315+0200" status="BackOrder">
    <items productName="Item135151" quantity="3" USPrice="0.99525714" comment="Item135151" shipDate="2014-05-12T15:39:27.315+0200" partNum="6"/>
    <items productName="Item135152" quantity="2" USPrice="0.9476124" comment="Item135152" shipDate="2014-05-12T15:39:27.315+0200" partNum="1"/>
    <items productName="Item135153" quantity="7" USPrice="0.8112589" comment="Item135153" shipDate="2014-05-12T15:39:27.315+0200" partNum="7"/>
    <items productName="Item135154" quantity="7" USPrice="0.5849198" comment="Item135154" shipDate="2014-05-12T15:39:27.315+0200" partNum="8"/>
    <items productName="Item135155" quantity="3" USPrice="0.54570675" comment="Item135155" shipDate="2014-05-12T15:39:27.315+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27031" country="United States" street="Street5406_27030" state="Florida" zip="25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5407_27031" country="United States" street="Street27030" state="Alaska" zip="25"/>
  </orders>
  <orders comment="PurchaseOrder27032" orderDate="2014-05-12T15:39:27.315+0200" previousOrder="//@orders.5">
    <items productName="Item135156" quantity="12" USPrice="0.32151312" comment="Item135156" shipDate="2014-05-12T15:39:27.315+0200" partNum="7"/>
    <items productName="Item135157" quantity="11" USPrice="0.6703467" comment="Item135157" shipDate="2014-05-12T15:39:27.315+0200" partNum="17"/>
    <items productName="Item135158" quantity="4" USPrice="0.55458146" comment="Item135158" shipDate="2014-05-12T15:39:27.315+0200" partNum="0"/>
    <items productName="Item135159" quantity="9" USPrice="0.3782773" comment="Item135159" shipDate="2014-05-12T15:39:27.315+0200" partNum="13"/>
    <items productName="Item135160" quantity="14" USPrice="0.4883392" comment="Item135160" shipDate="2014-05-12T15:39:27.315+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27032" country="United States" street="Street5406_27031" state="Kansas" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5407_27032" country="United States" street="Street27031" state="New York" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder27033" orderDate="2014-05-12T15:39:27.315+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item135161" quantity="2" USPrice="0.48179322" comment="Item135161" shipDate="2014-05-12T15:39:27.315+0200" partNum="3"/>
    <items productName="Item135162" quantity="8" USPrice="0.69261223" comment="Item135162" shipDate="2014-05-12T15:39:27.315+0200" partNum="5"/>
    <items productName="Item135163" quantity="1" USPrice="0.56268954" comment="Item135163" shipDate="2014-05-12T15:39:27.315+0200" partNum="17"/>
    <items productName="Item135164" quantity="2" USPrice="0.8378165" comment="Item135164" shipDate="2014-05-12T15:39:27.315+0200" partNum="11"/>
    <items productName="Item135165" quantity="2" USPrice="0.04635358" comment="Item135165" shipDate="2014-05-12T15:39:27.315+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27033" country="United States" street="Street5406_27032" state="Colorado" zip="-49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5407_27033" country="United States" street="Street27032" state="New Jersey" zip="-49"/>
  </orders>
  <orders comment="PurchaseOrder27034" orderDate="2014-05-12T15:39:27.315+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item135166" quantity="2" USPrice="0.21023291" comment="Item135166" shipDate="2014-05-12T15:39:27.315+0200" partNum="8"/>
    <items productName="Item135167" quantity="3" USPrice="0.29196525" comment="Item135167" shipDate="2014-05-12T15:39:27.315+0200" partNum="3"/>
    <items productName="Item135168" quantity="4" USPrice="0.94082797" comment="Item135168" shipDate="2014-05-12T15:39:27.315+0200" partNum="11"/>
    <items productName="Item135169" quantity="1" USPrice="0.45164257" comment="Item135169" shipDate="2014-05-12T15:39:27.315+0200" partNum="0"/>
    <items productName="Item135170" quantity="6" USPrice="0.40005475" comment="Item135170" shipDate="2014-05-12T15:39:27.315+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27034" country="United States" street="Street5406_27033" state="Mississippi" zip="-101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5407_27034" country="United States" street="Street27033" state="Connecticut" zip="-101"/>
  </orders>
  <orders comment="PurchaseOrder27035" orderDate="2014-05-12T15:39:27.315+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item135171" quantity="5" USPrice="0.7483559" comment="Item135171" shipDate="2014-05-12T15:39:27.315+0200" partNum="8"/>
    <items productName="Item135172" quantity="9" USPrice="0.88392735" comment="Item135172" shipDate="2014-05-12T15:39:27.315+0200" partNum="4"/>
    <items productName="Item135173" quantity="6" USPrice="0.5821801" comment="Item135173" shipDate="2014-05-12T15:39:27.315+0200" partNum="5"/>
    <items productName="Item135174" quantity="3" USPrice="0.9671593" comment="Item135174" shipDate="2014-05-12T15:39:27.315+0200" partNum="15"/>
    <items productName="Item135175" quantity="4" USPrice="0.3198043" comment="Item135175" shipDate="2014-05-12T15:39:27.315+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27035" country="United States" street="Street5406_27034" state="Virginia" zip="75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5407_27035" country="United States" street="Street27034" state="Oklahoma" zip="75"/>
  </orders>
  <orders comment="PurchaseOrder27036" orderDate="2014-05-12T15:39:27.315+0200">
    <items productName="Item135176" quantity="7" USPrice="0.6637398" comment="Item135176" shipDate="2014-05-12T15:39:27.315+0200" partNum="6"/>
    <items productName="Item135177" quantity="2" USPrice="0.87235206" comment="Item135177" shipDate="2014-05-12T15:39:27.315+0200" partNum="17"/>
    <items productName="Item135178" quantity="2" USPrice="0.1572994" comment="Item135178" shipDate="2014-05-12T15:39:27.315+0200" partNum="10"/>
    <items productName="Item135179" quantity="17" USPrice="0.7734752" comment="Item135179" shipDate="2014-05-12T15:39:27.315+0200" partNum="5"/>
    <items productName="Item135180" quantity="12" USPrice="0.6071055" comment="Item135180" shipDate="2014-05-12T15:39:27.315+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27036" country="United States" street="Street5407_27035" state="District of Columbia" zip="125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5408_27036" country="United States" street="Street27035" state="North Carolina" zip="125"/>
  </orders>
  <orders comment="PurchaseOrder27037" orderDate="2014-05-12T15:39:27.315+0200" previousOrder="//@orders.10">
    <items productName="Item135181" quantity="1" USPrice="0.08406901" comment="Item135181" shipDate="2014-05-12T15:39:27.315+0200" partNum="16"/>
    <items productName="Item135182" quantity="1" USPrice="0.45847028" comment="Item135182" shipDate="2014-05-12T15:39:27.315+0200" partNum="16"/>
    <items productName="Item135183" quantity="3" USPrice="0.3128518" comment="Item135183" shipDate="2014-05-12T15:39:27.315+0200" partNum="0"/>
    <items productName="Item135184" quantity="1" USPrice="0.81865865" comment="Item135184" shipDate="2014-05-12T15:39:27.315+0200" partNum="0"/>
    <items productName="Item135185" quantity="4" USPrice="0.32543772" comment="Item135185" shipDate="2014-05-12T15:39:27.315+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27037" country="United States" street="Street5407_27036" state="Massachusetts" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5408_27037" country="United States" street="Street27036" state="Maryland" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder27038" orderDate="2014-05-12T15:39:27.315+0200" previousOrder="//@orders.11">
    <items productName="Item135186" quantity="5" USPrice="0.85620666" comment="Item135186" shipDate="2014-05-12T15:39:27.315+0200" partNum="6"/>
    <items productName="Item135187" quantity="7" USPrice="0.28073668" comment="Item135187" shipDate="2014-05-12T15:39:27.315+0200" partNum="15"/>
    <items productName="Item135188" quantity="2" USPrice="0.7768207" comment="Item135188" shipDate="2014-05-12T15:39:27.315+0200" partNum="8"/>
    <items productName="Item135189" quantity="8" USPrice="0.05914235" comment="Item135189" shipDate="2014-05-12T15:39:27.315+0200" partNum="8"/>
    <items productName="Item135190" quantity="7" USPrice="0.679092" comment="Item135190" shipDate="2014-05-12T15:39:27.315+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27038" country="United States" street="Street5407_27037" state="Alaska" zip="56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5408_27038" country="United States" street="Street27037" state="Arkansas" zip="56"/>
  </orders>
  <orders comment="PurchaseOrder27039" orderDate="2014-05-12T15:39:27.315+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item135191" quantity="9" USPrice="0.49493676" comment="Item135191" shipDate="2014-05-12T15:39:27.315+0200" partNum="12"/>
    <items productName="Item135192" quantity="7" USPrice="0.9054598" comment="Item135192" shipDate="2014-05-12T15:39:27.315+0200" partNum="0"/>
    <items productName="Item135193" quantity="2" USPrice="0.5741478" comment="Item135193" shipDate="2014-05-12T15:39:27.315+0200" partNum="6"/>
    <items productName="Item135194" quantity="14" USPrice="0.6090673" comment="Item135194" shipDate="2014-05-12T15:39:27.315+0200" partNum="6"/>
    <items productName="Item135195" quantity="14" USPrice="0.75634724" comment="Item135195" shipDate="2014-05-12T15:39:27.315+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27039" country="United States" street="Street5407_27038" state="Delaware" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5408_27039" country="United States" street="Street27038" state="Wisconsin" zip="-51"/>
  </orders>
  <orders comment="PurchaseOrder27040" orderDate="2014-05-12T15:39:27.315+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item135196" quantity="16" USPrice="0.23988622" comment="Item135196" shipDate="2014-05-12T15:39:27.315+0200" partNum="0"/>
    <items productName="Item135197" quantity="9" USPrice="0.93025535" comment="Item135197" shipDate="2014-05-12T15:39:27.315+0200" partNum="17"/>
    <items productName="Item135198" quantity="6" USPrice="0.2296319" comment="Item135198" shipDate="2014-05-12T15:39:27.315+0200" partNum="5"/>
    <items productName="Item135199" quantity="1" USPrice="0.41656542" comment="Item135199" shipDate="2014-05-12T15:39:27.315+0200" partNum="16"/>
    <items productName="Item135200" quantity="1" USPrice="0.94323075" comment="Item135200" shipDate="2014-05-12T15:39:27.315+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27040" country="United States" street="Street5407_27039" state="Vermont" zip="118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5408_27040" country="United States" street="Street27039" state="Nevada" zip="118"/>
  </orders>
  <orders comment="PurchaseOrder27041" orderDate="2014-05-12T15:39:27.315+0200" status="BackOrder">
    <items productName="Item135201" quantity="1" USPrice="0.018422246" comment="Item135201" shipDate="2014-05-12T15:39:27.315+0200" partNum="6"/>
    <items productName="Item135202" quantity="3" USPrice="0.5128403" comment="Item135202" shipDate="2014-05-12T15:39:27.315+0200" partNum="14"/>
    <items productName="Item135203" quantity="1" USPrice="0.95102537" comment="Item135203" shipDate="2014-05-12T15:39:27.315+0200" partNum="13"/>
    <items productName="Item135204" quantity="2" USPrice="0.4922427" comment="Item135204" shipDate="2014-05-12T15:39:27.315+0200" partNum="16"/>
    <items productName="Item135205" quantity="5" USPrice="0.82068706" comment="Item135205" shipDate="2014-05-12T15:39:27.315+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27041" country="United States" street="Street5408_27040" state="Arizona" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5409_27041" country="United States" street="Street27040" state="Missouri" zip="-51"/>
  </orders>
  <orders comment="PurchaseOrder27042" orderDate="2014-05-12T15:39:27.315+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item135206" quantity="6" USPrice="0.15693069" comment="Item135206" shipDate="2014-05-12T15:39:27.315+0200" partNum="5"/>
    <items productName="Item135207" quantity="1" USPrice="0.6572971" comment="Item135207" shipDate="2014-05-12T15:39:27.315+0200" partNum="14"/>
    <items productName="Item135208" quantity="2" USPrice="0.5346559" comment="Item135208" shipDate="2014-05-12T15:39:27.315+0200" partNum="3"/>
    <items productName="Item135209" quantity="6" USPrice="0.5188295" comment="Item135209" shipDate="2014-05-12T15:39:27.315+0200" partNum="6"/>
    <items productName="Item135210" quantity="7" USPrice="0.905592" comment="Item135210" shipDate="2014-05-12T15:39:27.315+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27042" country="United States" street="Street5408_27041" state="New Hampshire" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5409_27042" country="United States" street="Street27041" state="Maryland" zip="57"/>
  </orders>
  <orders comment="PurchaseOrder27043" orderDate="2014-05-12T15:39:27.315+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item135211" quantity="11" USPrice="0.14648038" comment="Item135211" shipDate="2014-05-12T15:39:27.315+0200" partNum="5"/>
    <items productName="Item135212" quantity="2" USPrice="0.5450074" comment="Item135212" shipDate="2014-05-12T15:39:27.315+0200" partNum="17"/>
    <items productName="Item135213" quantity="2" USPrice="0.535387" comment="Item135213" shipDate="2014-05-12T15:39:27.315+0200" partNum="0"/>
    <items productName="Item135214" quantity="14" USPrice="0.48948216" comment="Item135214" shipDate="2014-05-12T15:39:27.315+0200" partNum="4"/>
    <items productName="Item135215" quantity="14" USPrice="0.16572672" comment="Item135215" shipDate="2014-05-12T15:39:27.315+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27043" country="United States" street="Street5408_27042" state="Ohio" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5409_27043" country="United States" street="Street27042" state="Maine" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder27044" orderDate="2014-05-12T15:39:27.315+0200" previousOrder="//@orders.17">
    <items productName="Item135216" quantity="2" USPrice="0.1841793" comment="Item135216" shipDate="2014-05-12T15:39:27.315+0200" partNum="15"/>
    <items productName="Item135217" quantity="1" USPrice="0.38619447" comment="Item135217" shipDate="2014-05-12T15:39:27.315+0200" partNum="17"/>
    <items productName="Item135218" quantity="2" USPrice="0.7785349" comment="Item135218" shipDate="2014-05-12T15:39:27.315+0200" partNum="12"/>
    <items productName="Item135219" quantity="3" USPrice="0.7413378" comment="Item135219" shipDate="2014-05-12T15:39:27.315+0200" partNum="2"/>
    <items productName="Item135220" quantity="1" USPrice="0.8372392" comment="Item135220" shipDate="2014-05-12T15:39:27.315+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27044" country="United States" street="Street5408_27043" state="Florida" zip="-42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5409_27044" country="United States" street="Street27043" state="West Virginia" zip="-42"/>
  </orders>
  <orders comment="PurchaseOrder27045" orderDate="2014-05-12T15:39:27.315+0200" previousOrder="//@orders.18">
    <items productName="Item135221" quantity="5" USPrice="0.6113957" comment="Item135221" shipDate="2014-05-12T15:39:27.315+0200" partNum="9"/>
    <items productName="Item135222" quantity="6" USPrice="0.6395479" comment="Item135222" shipDate="2014-05-12T15:39:27.315+0200" partNum="11"/>
    <items productName="Item135223" quantity="6" USPrice="0.8851871" comment="Item135223" shipDate="2014-05-12T15:39:27.315+0200" partNum="2"/>
    <items productName="Item135224" quantity="5" USPrice="0.33733386" comment="Item135224" shipDate="2014-05-12T15:39:27.315+0200" partNum="4"/>
    <items productName="Item135225" quantity="5" USPrice="0.931224" comment="Item135225" shipDate="2014-05-12T15:39:27.315+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27045" country="United States" street="Street5408_27044" state="Kentucky" zip="111"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5409_27045" country="United States" street="Street27044" state="Missouri" zip="111"/>
  </orders>
  <orders comment="PurchaseOrder27046" orderDate="2014-05-12T15:39:27.315+0200" status="Complete">
    <items productName="Item135226" quantity="7" USPrice="0.49182564" comment="Item135226" shipDate="2014-05-12T15:39:27.315+0200" partNum="9"/>
    <items productName="Item135227" quantity="8" USPrice="0.09409648" comment="Item135227" shipDate="2014-05-12T15:39:27.315+0200" partNum="13"/>
    <items productName="Item135228" quantity="1" USPrice="0.21116" comment="Item135228" shipDate="2014-05-12T15:39:27.315+0200" partNum="13"/>
    <items productName="Item135229" quantity="6" USPrice="0.4493153" comment="Item135229" shipDate="2014-05-12T15:39:27.315+0200" partNum="7"/>
    <items productName="Item135230" quantity="12" USPrice="0.078980386" comment="Item135230" shipDate="2014-05-12T15:39:27.315+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27046" country="United States" street="Street5409_27045" state="Oregon" zip="-65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5410_27046" country="United States" street="Street27045" state="New York" zip="-65"/>
  </orders>
  <orders comment="PurchaseOrder27047" orderDate="2014-05-12T15:39:27.315+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item135231" quantity="12" USPrice="0.11349654" comment="Item135231" shipDate="2014-05-12T15:39:27.315+0200" partNum="8"/>
    <items productName="Item135232" quantity="10" USPrice="0.45648277" comment="Item135232" shipDate="2014-05-12T15:39:27.315+0200" partNum="5"/>
    <items productName="Item135233" quantity="7" USPrice="0.3373239" comment="Item135233" shipDate="2014-05-12T15:39:27.315+0200" partNum="0"/>
    <items productName="Item135234" quantity="13" USPrice="0.2065826" comment="Item135234" shipDate="2014-05-12T15:39:27.315+0200" partNum="13"/>
    <items productName="Item135235" quantity="1" USPrice="0.40758783" comment="Item135235" shipDate="2014-05-12T15:39:27.315+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27047" country="United States" street="Street5409_27046" state="California" zip="-44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5410_27047" country="United States" street="Street27046" state="Maine" zip="-44"/>
  </orders>
  <orders comment="PurchaseOrder27048" orderDate="2014-05-12T15:39:27.315+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item135236" quantity="1" USPrice="0.79055935" comment="Item135236" shipDate="2014-05-12T15:39:27.315+0200" partNum="3"/>
    <items productName="Item135237" quantity="3" USPrice="0.8211459" comment="Item135237" shipDate="2014-05-12T15:39:27.315+0200" partNum="6"/>
    <items productName="Item135238" quantity="3" USPrice="0.6883084" comment="Item135238" shipDate="2014-05-12T15:39:27.315+0200" partNum="4"/>
    <items productName="Item135239" quantity="3" USPrice="0.7047331" comment="Item135239" shipDate="2014-05-12T15:39:27.315+0200" partNum="13"/>
    <items productName="Item135240" quantity="2" USPrice="0.8223046" comment="Item135240" shipDate="2014-05-12T15:39:27.315+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27048" country="United States" street="Street5409_27047" state="Connecticut" zip="-36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5410_27048" country="United States" street="Street27047" state="South Carolina" zip="-36"/>
  </orders>
  <orders comment="PurchaseOrder27049" orderDate="2014-05-12T15:39:27.315+0200" previousOrder="//@orders.22">
    <items productName="Item135241" quantity="5" USPrice="0.7654237" comment="Item135241" shipDate="2014-05-12T15:39:27.315+0200" partNum="3"/>
    <items productName="Item135242" quantity="1" USPrice="0.0063144565" comment="Item135242" shipDate="2014-05-12T15:39:27.315+0200" partNum="14"/>
    <items productName="Item135243" quantity="7" USPrice="0.61208147" comment="Item135243" shipDate="2014-05-12T15:39:27.315+0200" partNum="11"/>
    <items productName="Item135244" quantity="3" USPrice="0.3057475" comment="Item135244" shipDate="2014-05-12T15:39:27.315+0200" partNum="11"/>
    <items productName="Item135245" quantity="5" USPrice="0.040929317" comment="Item135245" shipDate="2014-05-12T15:39:27.315+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27049" country="United States" street="Street5409_27048" state="Wyoming" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5410_27049" country="United States" street="Street27048" state="Delaware" zip="18"/>
  </orders>
  <orders comment="PurchaseOrder27050" orderDate="2014-05-12T15:39:27.315+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item135246" quantity="4" USPrice="0.6497697" comment="Item135246" shipDate="2014-05-12T15:39:27.315+0200" partNum="14"/>
    <items productName="Item135247" quantity="13" USPrice="0.56764877" comment="Item135247" shipDate="2014-05-12T15:39:27.315+0200" partNum="3"/>
    <items productName="Item135248" quantity="7" USPrice="0.660753" comment="Item135248" shipDate="2014-05-12T15:39:27.315+0200" partNum="14"/>
    <items productName="Item135249" quantity="4" USPrice="0.047764897" comment="Item135249" shipDate="2014-05-12T15:39:27.315+0200" partNum="9"/>
    <items productName="Item135250" quantity="14" USPrice="0.4403659" comment="Item135250" shipDate="2014-05-12T15:39:27.315+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27050" country="United States" street="Street5409_27049" state="Nevada" zip="124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5410_27050" country="United States" street="Street27049" state="Delaware" zip="124"/>
  </orders>
</com.example.epo3:Supplier>
