<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier562">
  <customers customerID="2811" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address2811" country="United States" street="Street2810" state="New Mexico" zip="4"/>
  </customers>
  <customers customerID="2812" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address2812" country="United States" street="Street2811" state="New Jersey" zip="-34"/>
  </customers>
  <customers customerID="2813" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address2813" country="United States" street="Street2812" state="Minnesota" zip="105"/>
  </customers>
  <customers customerID="2814" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address2814" country="United States" street="Street2813" state="Indiana" zip="1"/>
  </customers>
  <customers customerID="2815" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address2815" country="United States" street="Street2814" state="South Dakota" zip="72"/>
  </customers>
  <orders comment="PurchaseOrder14051" orderDate="2014-05-12T15:39:27.241+0200" status="Complete">
    <items productName="Item70251" quantity="14" USPrice="0.7012403" comment="Item70251" shipDate="2014-05-12T15:39:27.241+0200" partNum="7"/>
    <items productName="Item70252" quantity="3" USPrice="0.28045052" comment="Item70252" shipDate="2014-05-12T15:39:27.241+0200" partNum="2"/>
    <items productName="Item70253" quantity="13" USPrice="0.9363707" comment="Item70253" shipDate="2014-05-12T15:39:27.241+0200" partNum="9"/>
    <items productName="Item70254" quantity="16" USPrice="0.09986693" comment="Item70254" shipDate="2014-05-12T15:39:27.241+0200" partNum="17"/>
    <items productName="Item70255" quantity="1" USPrice="0.1826722" comment="Item70255" shipDate="2014-05-12T15:39:27.241+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14051" country="United States" street="Street2810_14050" state="Idaho" zip="-121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2811_14051" country="United States" street="Street14050" state="New Hampshire" zip="-121"/>
  </orders>
  <orders comment="PurchaseOrder14052" orderDate="2014-05-12T15:39:27.241+0200" previousOrder="//@orders.0">
    <items productName="Item70256" quantity="2" USPrice="0.37160784" comment="Item70256" shipDate="2014-05-12T15:39:27.241+0200" partNum="6"/>
    <items productName="Item70257" quantity="1" USPrice="0.27429634" comment="Item70257" shipDate="2014-05-12T15:39:27.241+0200" partNum="3"/>
    <items productName="Item70258" quantity="2" USPrice="0.056085348" comment="Item70258" shipDate="2014-05-12T15:39:27.241+0200" partNum="17"/>
    <items productName="Item70259" quantity="3" USPrice="0.41096324" comment="Item70259" shipDate="2014-05-12T15:39:27.241+0200" partNum="16"/>
    <items productName="Item70260" quantity="1" USPrice="0.36467922" comment="Item70260" shipDate="2014-05-12T15:39:27.241+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14052" country="United States" street="Street2810_14051" state="New Mexico" zip="78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2811_14052" country="United States" street="Street14051" state="Mississippi" zip="78"/>
  </orders>
  <orders comment="PurchaseOrder14053" orderDate="2014-05-12T15:39:27.241+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item70261" quantity="3" USPrice="0.33453077" comment="Item70261" shipDate="2014-05-12T15:39:27.241+0200" partNum="15"/>
    <items productName="Item70262" quantity="8" USPrice="0.6039884" comment="Item70262" shipDate="2014-05-12T15:39:27.241+0200" partNum="7"/>
    <items productName="Item70263" quantity="6" USPrice="0.30099088" comment="Item70263" shipDate="2014-05-12T15:39:27.241+0200" partNum="0"/>
    <items productName="Item70264" quantity="8" USPrice="0.5338016" comment="Item70264" shipDate="2014-05-12T15:39:27.241+0200" partNum="4"/>
    <items productName="Item70265" quantity="11" USPrice="0.45712298" comment="Item70265" shipDate="2014-05-12T15:39:27.241+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14053" country="United States" street="Street2810_14052" state="Alabama" zip="-13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2811_14053" country="United States" street="Street14052" state="Maine" zip="-13"/>
  </orders>
  <orders comment="PurchaseOrder14054" orderDate="2014-05-12T15:39:27.241+0200" previousOrder="//@orders.2">
    <items productName="Item70266" quantity="8" USPrice="0.081483066" comment="Item70266" shipDate="2014-05-12T15:39:27.241+0200" partNum="4"/>
    <items productName="Item70267" quantity="5" USPrice="0.048007786" comment="Item70267" shipDate="2014-05-12T15:39:27.241+0200" partNum="10"/>
    <items productName="Item70268" quantity="12" USPrice="0.83368784" comment="Item70268" shipDate="2014-05-12T15:39:27.241+0200" partNum="12"/>
    <items productName="Item70269" quantity="1" USPrice="0.43449187" comment="Item70269" shipDate="2014-05-12T15:39:27.241+0200" partNum="13"/>
    <items productName="Item70270" quantity="1" USPrice="0.24028808" comment="Item70270" shipDate="2014-05-12T15:39:27.241+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14054" country="United States" street="Street2810_14053" state="North Carolina" zip="-127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2811_14054" country="United States" street="Street14053" state="Nebraska" zip="-127"/>
  </orders>
  <orders comment="PurchaseOrder14055" orderDate="2014-05-12T15:39:27.241+0200" previousOrder="//@orders.3">
    <items productName="Item70271" quantity="10" USPrice="0.7123072" comment="Item70271" shipDate="2014-05-12T15:39:27.241+0200" partNum="8"/>
    <items productName="Item70272" quantity="2" USPrice="0.15163475" comment="Item70272" shipDate="2014-05-12T15:39:27.241+0200" partNum="13"/>
    <items productName="Item70273" quantity="1" USPrice="0.7866357" comment="Item70273" shipDate="2014-05-12T15:39:27.241+0200" partNum="17"/>
    <items productName="Item70274" quantity="2" USPrice="0.15357286" comment="Item70274" shipDate="2014-05-12T15:39:27.241+0200" partNum="8"/>
    <items productName="Item70275" quantity="2" USPrice="0.8259153" comment="Item70275" shipDate="2014-05-12T15:39:27.241+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14055" country="United States" street="Street2810_14054" state="Ohio" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2811_14055" country="United States" street="Street14054" state="Nevada" zip="-51"/>
  </orders>
  <orders comment="PurchaseOrder14056" orderDate="2014-05-12T15:39:27.241+0200" status="Complete">
    <items productName="Item70276" quantity="1" USPrice="0.66944444" comment="Item70276" shipDate="2014-05-12T15:39:27.241+0200" partNum="9"/>
    <items productName="Item70277" quantity="4" USPrice="0.5036046" comment="Item70277" shipDate="2014-05-12T15:39:27.241+0200" partNum="14"/>
    <items productName="Item70278" quantity="2" USPrice="0.56722313" comment="Item70278" shipDate="2014-05-12T15:39:27.241+0200" partNum="7"/>
    <items productName="Item70279" quantity="3" USPrice="0.5182077" comment="Item70279" shipDate="2014-05-12T15:39:27.241+0200" partNum="1"/>
    <items productName="Item70280" quantity="5" USPrice="0.37954962" comment="Item70280" shipDate="2014-05-12T15:39:27.241+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14056" country="United States" street="Street2811_14055" state="California" zip="85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2812_14056" country="United States" street="Street14055" state="Oregon" zip="85"/>
  </orders>
  <orders comment="PurchaseOrder14057" orderDate="2014-05-12T15:39:27.241+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item70281" quantity="4" USPrice="0.9258506" comment="Item70281" shipDate="2014-05-12T15:39:27.241+0200" partNum="13"/>
    <items productName="Item70282" quantity="9" USPrice="0.33330536" comment="Item70282" shipDate="2014-05-12T15:39:27.241+0200" partNum="13"/>
    <items productName="Item70283" quantity="10" USPrice="0.7852338" comment="Item70283" shipDate="2014-05-12T15:39:27.241+0200" partNum="8"/>
    <items productName="Item70284" quantity="1" USPrice="0.15241498" comment="Item70284" shipDate="2014-05-12T15:39:27.241+0200" partNum="0"/>
    <items productName="Item70285" quantity="5" USPrice="0.73355216" comment="Item70285" shipDate="2014-05-12T15:39:27.241+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14057" country="United States" street="Street2811_14056" state="New Mexico" zip="3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2812_14057" country="United States" street="Street14056" state="Louisiana" zip="3"/>
  </orders>
  <orders comment="PurchaseOrder14058" orderDate="2014-05-12T15:39:27.241+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item70286" quantity="6" USPrice="0.32343537" comment="Item70286" shipDate="2014-05-12T15:39:27.241+0200" partNum="7"/>
    <items productName="Item70287" quantity="1" USPrice="0.069318295" comment="Item70287" shipDate="2014-05-12T15:39:27.241+0200" partNum="7"/>
    <items productName="Item70288" quantity="16" USPrice="0.040186107" comment="Item70288" shipDate="2014-05-12T15:39:27.241+0200" partNum="9"/>
    <items productName="Item70289" quantity="9" USPrice="0.13483512" comment="Item70289" shipDate="2014-05-12T15:39:27.241+0200" partNum="6"/>
    <items productName="Item70290" quantity="1" USPrice="0.04833573" comment="Item70290" shipDate="2014-05-12T15:39:27.241+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14058" country="United States" street="Street2811_14057" state="Nevada" zip="-22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2812_14058" country="United States" street="Street14057" state="Hawaii" zip="-22"/>
  </orders>
  <orders comment="PurchaseOrder14059" orderDate="2014-05-12T15:39:27.241+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item70291" quantity="1" USPrice="0.38031447" comment="Item70291" shipDate="2014-05-12T15:39:27.241+0200" partNum="1"/>
    <items productName="Item70292" quantity="2" USPrice="0.8702584" comment="Item70292" shipDate="2014-05-12T15:39:27.241+0200" partNum="15"/>
    <items productName="Item70293" quantity="3" USPrice="0.14929092" comment="Item70293" shipDate="2014-05-12T15:39:27.241+0200" partNum="9"/>
    <items productName="Item70294" quantity="1" USPrice="0.9354049" comment="Item70294" shipDate="2014-05-12T15:39:27.241+0200" partNum="17"/>
    <items productName="Item70295" quantity="5" USPrice="0.70097077" comment="Item70295" shipDate="2014-05-12T15:39:27.241+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14059" country="United States" street="Street2811_14058" state="Washington" zip="-85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2812_14059" country="United States" street="Street14058" state="Michigan" zip="-85"/>
  </orders>
  <orders comment="PurchaseOrder14060" orderDate="2014-05-12T15:39:27.241+0200" previousOrder="//@orders.8">
    <items productName="Item70296" quantity="3" USPrice="0.9243919" comment="Item70296" shipDate="2014-05-12T15:39:27.241+0200" partNum="8"/>
    <items productName="Item70297" quantity="5" USPrice="0.0062528253" comment="Item70297" shipDate="2014-05-12T15:39:27.241+0200" partNum="12"/>
    <items productName="Item70298" quantity="8" USPrice="0.95565087" comment="Item70298" shipDate="2014-05-12T15:39:27.241+0200" partNum="15"/>
    <items productName="Item70299" quantity="5" USPrice="0.76044714" comment="Item70299" shipDate="2014-05-12T15:39:27.241+0200" partNum="4"/>
    <items productName="Item70300" quantity="8" USPrice="0.9191896" comment="Item70300" shipDate="2014-05-12T15:39:27.241+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14060" country="United States" street="Street2811_14059" state="Delaware" zip="-121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2812_14060" country="United States" street="Street14059" state="Utah" zip="-121"/>
  </orders>
  <orders comment="PurchaseOrder14061" orderDate="2014-05-12T15:39:27.241+0200">
    <items productName="Item70301" quantity="2" USPrice="0.25284445" comment="Item70301" shipDate="2014-05-12T15:39:27.241+0200" partNum="10"/>
    <items productName="Item70302" quantity="9" USPrice="0.91557735" comment="Item70302" shipDate="2014-05-12T15:39:27.241+0200" partNum="13"/>
    <items productName="Item70303" quantity="10" USPrice="0.14980328" comment="Item70303" shipDate="2014-05-12T15:39:27.241+0200" partNum="16"/>
    <items productName="Item70304" quantity="13" USPrice="0.27442306" comment="Item70304" shipDate="2014-05-12T15:39:27.241+0200" partNum="5"/>
    <items productName="Item70305" quantity="15" USPrice="0.908746" comment="Item70305" shipDate="2014-05-12T15:39:27.241+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14061" country="United States" street="Street2812_14060" state="Indiana" zip="122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2813_14061" country="United States" street="Street14060" state="Nevada" zip="122"/>
  </orders>
  <orders comment="PurchaseOrder14062" orderDate="2014-05-12T15:39:27.241+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item70306" quantity="2" USPrice="0.6605702" comment="Item70306" shipDate="2014-05-12T15:39:27.241+0200" partNum="6"/>
    <items productName="Item70307" quantity="16" USPrice="0.61872077" comment="Item70307" shipDate="2014-05-12T15:39:27.241+0200" partNum="7"/>
    <items productName="Item70308" quantity="17" USPrice="0.06992769" comment="Item70308" shipDate="2014-05-12T15:39:27.241+0200" partNum="12"/>
    <items productName="Item70309" quantity="1" USPrice="0.9242512" comment="Item70309" shipDate="2014-05-12T15:39:27.241+0200" partNum="2"/>
    <items productName="Item70310" quantity="2" USPrice="0.45707047" comment="Item70310" shipDate="2014-05-12T15:39:27.241+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14062" country="United States" street="Street2812_14061" state="Alabama" zip="-30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2813_14062" country="United States" street="Street14061" state="Colorado" zip="-30"/>
  </orders>
  <orders comment="PurchaseOrder14063" orderDate="2014-05-12T15:39:27.241+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item70311" quantity="3" USPrice="0.33564085" comment="Item70311" shipDate="2014-05-12T15:39:27.241+0200" partNum="11"/>
    <items productName="Item70312" quantity="2" USPrice="0.438711" comment="Item70312" shipDate="2014-05-12T15:39:27.241+0200" partNum="16"/>
    <items productName="Item70313" quantity="3" USPrice="0.57699823" comment="Item70313" shipDate="2014-05-12T15:39:27.241+0200" partNum="11"/>
    <items productName="Item70314" quantity="4" USPrice="0.50318545" comment="Item70314" shipDate="2014-05-12T15:39:27.241+0200" partNum="5"/>
    <items productName="Item70315" quantity="7" USPrice="0.18278706" comment="Item70315" shipDate="2014-05-12T15:39:27.241+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14063" country="United States" street="Street2812_14062" state="Wisconsin" zip="70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2813_14063" country="United States" street="Street14062" state="Iowa" zip="70"/>
  </orders>
  <orders comment="PurchaseOrder14064" orderDate="2014-05-12T15:39:27.241+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item70316" quantity="4" USPrice="0.05393052" comment="Item70316" shipDate="2014-05-12T15:39:27.241+0200" partNum="11"/>
    <items productName="Item70317" quantity="8" USPrice="0.8943284" comment="Item70317" shipDate="2014-05-12T15:39:27.241+0200" partNum="12"/>
    <items productName="Item70318" quantity="8" USPrice="0.2276547" comment="Item70318" shipDate="2014-05-12T15:39:27.241+0200" partNum="9"/>
    <items productName="Item70319" quantity="9" USPrice="0.97629595" comment="Item70319" shipDate="2014-05-12T15:39:27.241+0200" partNum="10"/>
    <items productName="Item70320" quantity="8" USPrice="0.5795818" comment="Item70320" shipDate="2014-05-12T15:39:27.241+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14064" country="United States" street="Street2812_14063" state="Nevada" zip="-89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2813_14064" country="United States" street="Street14063" state="Idaho" zip="-89"/>
  </orders>
  <orders comment="PurchaseOrder14065" orderDate="2014-05-12T15:39:27.241+0200" previousOrder="//@orders.13">
    <items productName="Item70321" quantity="13" USPrice="0.09951359" comment="Item70321" shipDate="2014-05-12T15:39:27.241+0200" partNum="10"/>
    <items productName="Item70322" quantity="7" USPrice="0.31262678" comment="Item70322" shipDate="2014-05-12T15:39:27.241+0200" partNum="13"/>
    <items productName="Item70323" quantity="5" USPrice="0.33568424" comment="Item70323" shipDate="2014-05-12T15:39:27.241+0200" partNum="17"/>
    <items productName="Item70324" quantity="5" USPrice="0.0109555125" comment="Item70324" shipDate="2014-05-12T15:39:27.241+0200" partNum="17"/>
    <items productName="Item70325" quantity="12" USPrice="0.9306625" comment="Item70325" shipDate="2014-05-12T15:39:27.241+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14065" country="United States" street="Street2812_14064" state="Iowa" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2813_14065" country="United States" street="Street14064" state="Arkansas" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder14066" orderDate="2014-05-12T15:39:27.241+0200">
    <items productName="Item70326" quantity="8" USPrice="0.20441419" comment="Item70326" shipDate="2014-05-12T15:39:27.241+0200" partNum="1"/>
    <items productName="Item70327" quantity="1" USPrice="0.0872975" comment="Item70327" shipDate="2014-05-12T15:39:27.241+0200" partNum="13"/>
    <items productName="Item70328" quantity="2" USPrice="0.6474708" comment="Item70328" shipDate="2014-05-12T15:39:27.241+0200" partNum="9"/>
    <items productName="Item70329" quantity="3" USPrice="0.21145666" comment="Item70329" shipDate="2014-05-12T15:39:27.241+0200" partNum="17"/>
    <items productName="Item70330" quantity="2" USPrice="0.77736497" comment="Item70330" shipDate="2014-05-12T15:39:27.241+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14066" country="United States" street="Street2813_14065" state="Florida" zip="-11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2814_14066" country="United States" street="Street14065" state="Ohio" zip="-11"/>
  </orders>
  <orders comment="PurchaseOrder14067" orderDate="2014-05-12T15:39:27.241+0200" previousOrder="//@orders.15">
    <items productName="Item70331" quantity="1" USPrice="0.4130841" comment="Item70331" shipDate="2014-05-12T15:39:27.241+0200" partNum="12"/>
    <items productName="Item70332" quantity="1" USPrice="0.74149835" comment="Item70332" shipDate="2014-05-12T15:39:27.241+0200" partNum="0"/>
    <items productName="Item70333" quantity="7" USPrice="0.24592173" comment="Item70333" shipDate="2014-05-12T15:39:27.241+0200" partNum="17"/>
    <items productName="Item70334" quantity="1" USPrice="0.3336057" comment="Item70334" shipDate="2014-05-12T15:39:27.241+0200" partNum="16"/>
    <items productName="Item70335" quantity="6" USPrice="0.3595755" comment="Item70335" shipDate="2014-05-12T15:39:27.241+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14067" country="United States" street="Street2813_14066" state="Tennessee" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2814_14067" country="United States" street="Street14066" state="Georgia" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder14068" orderDate="2014-05-12T15:39:27.241+0200" previousOrder="//@orders.16">
    <items productName="Item70336" quantity="3" USPrice="0.59834355" comment="Item70336" shipDate="2014-05-12T15:39:27.241+0200" partNum="14"/>
    <items productName="Item70337" quantity="4" USPrice="0.90997493" comment="Item70337" shipDate="2014-05-12T15:39:27.241+0200" partNum="7"/>
    <items productName="Item70338" quantity="11" USPrice="0.8290981" comment="Item70338" shipDate="2014-05-12T15:39:27.241+0200" partNum="17"/>
    <items productName="Item70339" quantity="4" USPrice="0.23036051" comment="Item70339" shipDate="2014-05-12T15:39:27.241+0200" partNum="11"/>
    <items productName="Item70340" quantity="10" USPrice="0.53263015" comment="Item70340" shipDate="2014-05-12T15:39:27.241+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14068" country="United States" street="Street2813_14067" state="Nevada" zip="103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2814_14068" country="United States" street="Street14067" state="Hawaii" zip="103"/>
  </orders>
  <orders comment="PurchaseOrder14069" orderDate="2014-05-12T15:39:27.241+0200" previousOrder="//@orders.17">
    <items productName="Item70341" quantity="1" USPrice="0.055627763" comment="Item70341" shipDate="2014-05-12T15:39:27.241+0200" partNum="11"/>
    <items productName="Item70342" quantity="12" USPrice="0.9108603" comment="Item70342" shipDate="2014-05-12T15:39:27.241+0200" partNum="1"/>
    <items productName="Item70343" quantity="16" USPrice="0.44020188" comment="Item70343" shipDate="2014-05-12T15:39:27.241+0200" partNum="11"/>
    <items productName="Item70344" quantity="12" USPrice="0.67941564" comment="Item70344" shipDate="2014-05-12T15:39:27.241+0200" partNum="2"/>
    <items productName="Item70345" quantity="1" USPrice="0.648308" comment="Item70345" shipDate="2014-05-12T15:39:27.241+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14069" country="United States" street="Street2813_14068" state="Wisconsin" zip="47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2814_14069" country="United States" street="Street14068" state="Ohio" zip="47"/>
  </orders>
  <orders comment="PurchaseOrder14070" orderDate="2014-05-12T15:39:27.241+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item70346" quantity="1" USPrice="0.68235534" comment="Item70346" shipDate="2014-05-12T15:39:27.241+0200" partNum="1"/>
    <items productName="Item70347" quantity="3" USPrice="0.47679514" comment="Item70347" shipDate="2014-05-12T15:39:27.241+0200" partNum="0"/>
    <items productName="Item70348" quantity="2" USPrice="0.74926937" comment="Item70348" shipDate="2014-05-12T15:39:27.241+0200" partNum="2"/>
    <items productName="Item70349" quantity="2" USPrice="0.67104554" comment="Item70349" shipDate="2014-05-12T15:39:27.241+0200" partNum="17"/>
    <items productName="Item70350" quantity="2" USPrice="0.6037829" comment="Item70350" shipDate="2014-05-12T15:39:27.241+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14070" country="United States" street="Street2813_14069" state="North Carolina" zip="89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2814_14070" country="United States" street="Street14069" state="Vermont" zip="89"/>
  </orders>
  <orders comment="PurchaseOrder14071" orderDate="2014-05-12T15:39:27.241+0200" status="BackOrder">
    <items productName="Item70351" quantity="6" USPrice="0.015926838" comment="Item70351" shipDate="2014-05-12T15:39:27.241+0200" partNum="14"/>
    <items productName="Item70352" quantity="8" USPrice="0.21035844" comment="Item70352" shipDate="2014-05-12T15:39:27.241+0200" partNum="15"/>
    <items productName="Item70353" quantity="6" USPrice="0.86932504" comment="Item70353" shipDate="2014-05-12T15:39:27.241+0200" partNum="3"/>
    <items productName="Item70354" quantity="3" USPrice="0.78502136" comment="Item70354" shipDate="2014-05-12T15:39:27.241+0200" partNum="1"/>
    <items productName="Item70355" quantity="5" USPrice="0.049678624" comment="Item70355" shipDate="2014-05-12T15:39:27.241+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14071" country="United States" street="Street2814_14070" state="Mississippi" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2815_14071" country="United States" street="Street14070" state="Connecticut" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder14072" orderDate="2014-05-12T15:39:27.241+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item70356" quantity="10" USPrice="0.76829517" comment="Item70356" shipDate="2014-05-12T15:39:27.241+0200" partNum="10"/>
    <items productName="Item70357" quantity="1" USPrice="0.53877836" comment="Item70357" shipDate="2014-05-12T15:39:27.241+0200" partNum="11"/>
    <items productName="Item70358" quantity="2" USPrice="0.0064637065" comment="Item70358" shipDate="2014-05-12T15:39:27.241+0200" partNum="3"/>
    <items productName="Item70359" quantity="11" USPrice="0.96828526" comment="Item70359" shipDate="2014-05-12T15:39:27.241+0200" partNum="4"/>
    <items productName="Item70360" quantity="2" USPrice="0.33989173" comment="Item70360" shipDate="2014-05-12T15:39:27.241+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14072" country="United States" street="Street2814_14071" state="Delaware" zip="-39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2815_14072" country="United States" street="Street14071" state="Iowa" zip="-39"/>
  </orders>
  <orders comment="PurchaseOrder14073" orderDate="2014-05-12T15:39:27.241+0200" previousOrder="//@orders.21">
    <items productName="Item70361" quantity="1" USPrice="0.30568165" comment="Item70361" shipDate="2014-05-12T15:39:27.241+0200" partNum="10"/>
    <items productName="Item70362" quantity="14" USPrice="0.8836132" comment="Item70362" shipDate="2014-05-12T15:39:27.241+0200" partNum="16"/>
    <items productName="Item70363" quantity="1" USPrice="0.6125322" comment="Item70363" shipDate="2014-05-12T15:39:27.241+0200" partNum="5"/>
    <items productName="Item70364" quantity="1" USPrice="0.39782143" comment="Item70364" shipDate="2014-05-12T15:39:27.241+0200" partNum="9"/>
    <items productName="Item70365" quantity="3" USPrice="0.22515869" comment="Item70365" shipDate="2014-05-12T15:39:27.241+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14073" country="United States" street="Street2814_14072" state="Iowa" zip="-85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2815_14073" country="United States" street="Street14072" state="Washington" zip="-85"/>
  </orders>
  <orders comment="PurchaseOrder14074" orderDate="2014-05-12T15:39:27.241+0200" previousOrder="//@orders.22">
    <items productName="Item70366" quantity="1" USPrice="0.6942003" comment="Item70366" shipDate="2014-05-12T15:39:27.241+0200" partNum="4"/>
    <items productName="Item70367" quantity="1" USPrice="0.27677476" comment="Item70367" shipDate="2014-05-12T15:39:27.241+0200" partNum="7"/>
    <items productName="Item70368" quantity="2" USPrice="0.19905168" comment="Item70368" shipDate="2014-05-12T15:39:27.241+0200" partNum="17"/>
    <items productName="Item70369" quantity="4" USPrice="0.16479611" comment="Item70369" shipDate="2014-05-12T15:39:27.241+0200" partNum="1"/>
    <items productName="Item70370" quantity="2" USPrice="0.5740095" comment="Item70370" shipDate="2014-05-12T15:39:27.241+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14074" country="United States" street="Street2814_14073" state="West Virginia" zip="-87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2815_14074" country="United States" street="Street14073" state="Colorado" zip="-87"/>
  </orders>
  <orders comment="PurchaseOrder14075" orderDate="2014-05-12T15:39:27.241+0200" previousOrder="//@orders.23">
    <items productName="Item70371" quantity="7" USPrice="0.56483096" comment="Item70371" shipDate="2014-05-12T15:39:27.241+0200" partNum="1"/>
    <items productName="Item70372" quantity="10" USPrice="0.47467273" comment="Item70372" shipDate="2014-05-12T15:39:27.241+0200" partNum="12"/>
    <items productName="Item70373" quantity="1" USPrice="0.23845625" comment="Item70373" shipDate="2014-05-12T15:39:27.241+0200" partNum="6"/>
    <items productName="Item70374" quantity="7" USPrice="0.24433333" comment="Item70374" shipDate="2014-05-12T15:39:27.241+0200" partNum="4"/>
    <items productName="Item70375" quantity="6" USPrice="0.33198804" comment="Item70375" shipDate="2014-05-12T15:39:27.241+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_14075" country="United States" street="Street2814_14074" state="Alaska" zip="-56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2815_14075" country="United States" street="Street14074" state="Colorado" zip="-56"/>
  </orders>
</com.example.epo3:Supplier>
