<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1050">
  <customers customerID="5251" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address5251" country="United States" street="Street5250" state="West Virginia" zip="-109"/>
  </customers>
  <customers customerID="5252" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address5252" country="United States" street="Street5251" state="Vermont" zip="-96"/>
  </customers>
  <customers customerID="5253" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address5253" country="United States" street="Street5252" state="South Carolina" zip="97"/>
  </customers>
  <customers customerID="5254" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address5254" country="United States" street="Street5253" state="Arkansas" zip="-119"/>
  </customers>
  <customers customerID="5255" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address5255" country="United States" street="Street5254" state="North Dakota" zip="117"/>
  </customers>
  <orders comment="PurchaseOrder26251" orderDate="2014-05-12T15:39:27.310+0200">
    <items productName="Item131251" quantity="10" USPrice="0.3301137" comment="Item131251" shipDate="2014-05-12T15:39:27.310+0200" partNum="0"/>
    <items productName="Item131252" quantity="14" USPrice="0.9756905" comment="Item131252" shipDate="2014-05-12T15:39:27.310+0200" partNum="6"/>
    <items productName="Item131253" quantity="15" USPrice="0.71203077" comment="Item131253" shipDate="2014-05-12T15:39:27.310+0200" partNum="13"/>
    <items productName="Item131254" quantity="13" USPrice="0.91154015" comment="Item131254" shipDate="2014-05-12T15:39:27.310+0200" partNum="1"/>
    <items productName="Item131255" quantity="13" USPrice="0.36927962" comment="Item131255" shipDate="2014-05-12T15:39:27.310+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26251" country="United States" street="Street5250_26250" state="Maryland" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5251_26251" country="United States" street="Street26250" state="North Dakota" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder26252" orderDate="2014-05-12T15:39:27.310+0200" previousOrder="//@orders.0">
    <items productName="Item131256" quantity="8" USPrice="0.3592885" comment="Item131256" shipDate="2014-05-12T15:39:27.310+0200" partNum="8"/>
    <items productName="Item131257" quantity="1" USPrice="0.85222733" comment="Item131257" shipDate="2014-05-12T15:39:27.310+0200" partNum="3"/>
    <items productName="Item131258" quantity="2" USPrice="0.98365873" comment="Item131258" shipDate="2014-05-12T15:39:27.310+0200" partNum="15"/>
    <items productName="Item131259" quantity="3" USPrice="0.17870921" comment="Item131259" shipDate="2014-05-12T15:39:27.310+0200" partNum="14"/>
    <items productName="Item131260" quantity="4" USPrice="0.87336" comment="Item131260" shipDate="2014-05-12T15:39:27.310+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26252" country="United States" street="Street5250_26251" state="Arizona" zip="-86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5251_26252" country="United States" street="Street26251" state="Washington" zip="-86"/>
  </orders>
  <orders comment="PurchaseOrder26253" orderDate="2014-05-12T15:39:27.310+0200" previousOrder="//@orders.1">
    <items productName="Item131261" quantity="3" USPrice="0.44071418" comment="Item131261" shipDate="2014-05-12T15:39:27.310+0200" partNum="7"/>
    <items productName="Item131262" quantity="2" USPrice="0.3354566" comment="Item131262" shipDate="2014-05-12T15:39:27.310+0200" partNum="10"/>
    <items productName="Item131263" quantity="3" USPrice="0.33920938" comment="Item131263" shipDate="2014-05-12T15:39:27.310+0200" partNum="2"/>
    <items productName="Item131264" quantity="6" USPrice="0.491098" comment="Item131264" shipDate="2014-05-12T15:39:27.310+0200" partNum="10"/>
    <items productName="Item131265" quantity="5" USPrice="0.58690214" comment="Item131265" shipDate="2014-05-12T15:39:27.310+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26253" country="United States" street="Street5250_26252" state="Rhode Island" zip="51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5251_26253" country="United States" street="Street26252" state="New Jersey" zip="51"/>
  </orders>
  <orders comment="PurchaseOrder26254" orderDate="2014-05-12T15:39:27.310+0200" previousOrder="//@orders.2">
    <items productName="Item131266" quantity="8" USPrice="0.27618337" comment="Item131266" shipDate="2014-05-12T15:39:27.310+0200" partNum="14"/>
    <items productName="Item131267" quantity="9" USPrice="0.06071019" comment="Item131267" shipDate="2014-05-12T15:39:27.310+0200" partNum="13"/>
    <items productName="Item131268" quantity="9" USPrice="0.3847934" comment="Item131268" shipDate="2014-05-12T15:39:27.310+0200" partNum="7"/>
    <items productName="Item131269" quantity="10" USPrice="0.19082749" comment="Item131269" shipDate="2014-05-12T15:39:27.310+0200" partNum="4"/>
    <items productName="Item131270" quantity="12" USPrice="0.37069112" comment="Item131270" shipDate="2014-05-12T15:39:27.310+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26254" country="United States" street="Street5250_26253" state="Maine" zip="-50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5251_26254" country="United States" street="Street26253" state="Oklahoma" zip="-50"/>
  </orders>
  <orders comment="PurchaseOrder26255" orderDate="2014-05-12T15:39:27.310+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item131271" quantity="2" USPrice="0.8672618" comment="Item131271" shipDate="2014-05-12T15:39:27.310+0200" partNum="8"/>
    <items productName="Item131272" quantity="4" USPrice="0.73872733" comment="Item131272" shipDate="2014-05-12T15:39:27.310+0200" partNum="16"/>
    <items productName="Item131273" quantity="2" USPrice="0.040943146" comment="Item131273" shipDate="2014-05-12T15:39:27.310+0200" partNum="16"/>
    <items productName="Item131274" quantity="14" USPrice="0.95245045" comment="Item131274" shipDate="2014-05-12T15:39:27.310+0200" partNum="10"/>
    <items productName="Item131275" quantity="1" USPrice="0.90412223" comment="Item131275" shipDate="2014-05-12T15:39:27.310+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26255" country="United States" street="Street5250_26254" state="Illinois" zip="-22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5251_26255" country="United States" street="Street26254" state="Alaska" zip="-22"/>
  </orders>
  <orders comment="PurchaseOrder26256" orderDate="2014-05-12T15:39:27.310+0200" status="BackOrder">
    <items productName="Item131276" quantity="2" USPrice="0.6309782" comment="Item131276" shipDate="2014-05-12T15:39:27.310+0200" partNum="1"/>
    <items productName="Item131277" quantity="1" USPrice="0.14610928" comment="Item131277" shipDate="2014-05-12T15:39:27.310+0200" partNum="2"/>
    <items productName="Item131278" quantity="4" USPrice="0.22323567" comment="Item131278" shipDate="2014-05-12T15:39:27.310+0200" partNum="16"/>
    <items productName="Item131279" quantity="3" USPrice="0.7829323" comment="Item131279" shipDate="2014-05-12T15:39:27.310+0200" partNum="13"/>
    <items productName="Item131280" quantity="4" USPrice="0.70221126" comment="Item131280" shipDate="2014-05-12T15:39:27.310+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26256" country="United States" street="Street5251_26255" state="South Dakota" zip="104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5252_26256" country="United States" street="Street26255" state="Delaware" zip="104"/>
  </orders>
  <orders comment="PurchaseOrder26257" orderDate="2014-05-12T15:39:27.310+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item131281" quantity="4" USPrice="0.09752154" comment="Item131281" shipDate="2014-05-12T15:39:27.310+0200" partNum="10"/>
    <items productName="Item131282" quantity="7" USPrice="0.6637244" comment="Item131282" shipDate="2014-05-12T15:39:27.310+0200" partNum="10"/>
    <items productName="Item131283" quantity="7" USPrice="0.09652054" comment="Item131283" shipDate="2014-05-12T15:39:27.310+0200" partNum="10"/>
    <items productName="Item131284" quantity="5" USPrice="0.2662524" comment="Item131284" shipDate="2014-05-12T15:39:27.310+0200" partNum="11"/>
    <items productName="Item131285" quantity="3" USPrice="0.64944935" comment="Item131285" shipDate="2014-05-12T15:39:27.310+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26257" country="United States" street="Street5251_26256" state="Iowa" zip="81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5252_26257" country="United States" street="Street26256" state="West Virginia" zip="81"/>
  </orders>
  <orders comment="PurchaseOrder26258" orderDate="2014-05-12T15:39:27.310+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item131286" quantity="12" USPrice="0.66059667" comment="Item131286" shipDate="2014-05-12T15:39:27.310+0200" partNum="16"/>
    <items productName="Item131287" quantity="13" USPrice="0.82069516" comment="Item131287" shipDate="2014-05-12T15:39:27.310+0200" partNum="1"/>
    <items productName="Item131288" quantity="7" USPrice="0.9969581" comment="Item131288" shipDate="2014-05-12T15:39:27.310+0200" partNum="16"/>
    <items productName="Item131289" quantity="9" USPrice="0.40544605" comment="Item131289" shipDate="2014-05-12T15:39:27.310+0200" partNum="4"/>
    <items productName="Item131290" quantity="12" USPrice="0.768348" comment="Item131290" shipDate="2014-05-12T15:39:27.310+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26258" country="United States" street="Street5251_26257" state="New Mexico" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5252_26258" country="United States" street="Street26257" state="New Jersey" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder26259" orderDate="2014-05-12T15:39:27.310+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item131291" quantity="5" USPrice="0.2518494" comment="Item131291" shipDate="2014-05-12T15:39:27.310+0200" partNum="12"/>
    <items productName="Item131292" quantity="6" USPrice="0.31752932" comment="Item131292" shipDate="2014-05-12T15:39:27.310+0200" partNum="13"/>
    <items productName="Item131293" quantity="1" USPrice="0.903674" comment="Item131293" shipDate="2014-05-12T15:39:27.310+0200" partNum="7"/>
    <items productName="Item131294" quantity="1" USPrice="0.14439183" comment="Item131294" shipDate="2014-05-12T15:39:27.310+0200" partNum="5"/>
    <items productName="Item131295" quantity="3" USPrice="0.63993996" comment="Item131295" shipDate="2014-05-12T15:39:27.310+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26259" country="United States" street="Street5251_26258" state="Massachusetts" zip="31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5252_26259" country="United States" street="Street26258" state="Michigan" zip="31"/>
  </orders>
  <orders comment="PurchaseOrder26260" orderDate="2014-05-12T15:39:27.310+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item131296" quantity="1" USPrice="0.15750277" comment="Item131296" shipDate="2014-05-12T15:39:27.310+0200" partNum="7"/>
    <items productName="Item131297" quantity="1" USPrice="0.33905262" comment="Item131297" shipDate="2014-05-12T15:39:27.310+0200" partNum="1"/>
    <items productName="Item131298" quantity="6" USPrice="0.108997285" comment="Item131298" shipDate="2014-05-12T15:39:27.310+0200" partNum="14"/>
    <items productName="Item131299" quantity="2" USPrice="0.1790685" comment="Item131299" shipDate="2014-05-12T15:39:27.310+0200" partNum="5"/>
    <items productName="Item131300" quantity="6" USPrice="0.014785588" comment="Item131300" shipDate="2014-05-12T15:39:27.310+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26260" country="United States" street="Street5251_26259" state="Idaho" zip="-116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5252_26260" country="United States" street="Street26259" state="West Virginia" zip="-116"/>
  </orders>
  <orders comment="PurchaseOrder26261" orderDate="2014-05-12T15:39:27.310+0200" status="BackOrder">
    <items productName="Item131301" quantity="1" USPrice="0.57895434" comment="Item131301" shipDate="2014-05-12T15:39:27.310+0200" partNum="0"/>
    <items productName="Item131302" quantity="4" USPrice="0.8126678" comment="Item131302" shipDate="2014-05-12T15:39:27.310+0200" partNum="13"/>
    <items productName="Item131303" quantity="6" USPrice="0.7943427" comment="Item131303" shipDate="2014-05-12T15:39:27.310+0200" partNum="17"/>
    <items productName="Item131304" quantity="8" USPrice="0.26707184" comment="Item131304" shipDate="2014-05-12T15:39:27.310+0200" partNum="8"/>
    <items productName="Item131305" quantity="3" USPrice="0.87165755" comment="Item131305" shipDate="2014-05-12T15:39:27.310+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26261" country="United States" street="Street5252_26260" state="North Carolina" zip="-19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5253_26261" country="United States" street="Street26260" state="Arizona" zip="-19"/>
  </orders>
  <orders comment="PurchaseOrder26262" orderDate="2014-05-12T15:39:27.310+0200" previousOrder="//@orders.10">
    <items productName="Item131306" quantity="9" USPrice="2.1153688E-4" comment="Item131306" shipDate="2014-05-12T15:39:27.310+0200" partNum="9"/>
    <items productName="Item131307" quantity="8" USPrice="0.3479883" comment="Item131307" shipDate="2014-05-12T15:39:27.310+0200" partNum="15"/>
    <items productName="Item131308" quantity="8" USPrice="0.76644343" comment="Item131308" shipDate="2014-05-12T15:39:27.310+0200" partNum="0"/>
    <items productName="Item131309" quantity="9" USPrice="0.31976002" comment="Item131309" shipDate="2014-05-12T15:39:27.310+0200" partNum="5"/>
    <items productName="Item131310" quantity="18" USPrice="0.69206816" comment="Item131310" shipDate="2014-05-12T15:39:27.310+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26262" country="United States" street="Street5252_26261" state="California" zip="58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5253_26262" country="United States" street="Street26261" state="Missouri" zip="58"/>
  </orders>
  <orders comment="PurchaseOrder26263" orderDate="2014-05-12T15:39:27.310+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item131311" quantity="1" USPrice="0.030477166" comment="Item131311" shipDate="2014-05-12T15:39:27.310+0200" partNum="16"/>
    <items productName="Item131312" quantity="1" USPrice="0.11117828" comment="Item131312" shipDate="2014-05-12T15:39:27.310+0200" partNum="3"/>
    <items productName="Item131313" quantity="1" USPrice="0.47272956" comment="Item131313" shipDate="2014-05-12T15:39:27.310+0200" partNum="4"/>
    <items productName="Item131314" quantity="4" USPrice="0.3298902" comment="Item131314" shipDate="2014-05-12T15:39:27.310+0200" partNum="3"/>
    <items productName="Item131315" quantity="5" USPrice="0.25748384" comment="Item131315" shipDate="2014-05-12T15:39:27.310+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26263" country="United States" street="Street5252_26262" state="California" zip="29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5253_26263" country="United States" street="Street26262" state="Virginia" zip="29"/>
  </orders>
  <orders comment="PurchaseOrder26264" orderDate="2014-05-12T15:39:27.310+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item131316" quantity="3" USPrice="0.30781162" comment="Item131316" shipDate="2014-05-12T15:39:27.310+0200" partNum="14"/>
    <items productName="Item131317" quantity="5" USPrice="0.34956706" comment="Item131317" shipDate="2014-05-12T15:39:27.310+0200" partNum="1"/>
    <items productName="Item131318" quantity="4" USPrice="0.62453884" comment="Item131318" shipDate="2014-05-12T15:39:27.310+0200" partNum="7"/>
    <items productName="Item131319" quantity="3" USPrice="0.7557464" comment="Item131319" shipDate="2014-05-12T15:39:27.310+0200" partNum="3"/>
    <items productName="Item131320" quantity="4" USPrice="0.002059102" comment="Item131320" shipDate="2014-05-12T15:39:27.310+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26264" country="United States" street="Street5252_26263" state="Pennsylvania" zip="31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5253_26264" country="United States" street="Street26263" state="Wyoming" zip="31"/>
  </orders>
  <orders comment="PurchaseOrder26265" orderDate="2014-05-12T15:39:27.310+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item131321" quantity="2" USPrice="0.1490115" comment="Item131321" shipDate="2014-05-12T15:39:27.310+0200" partNum="2"/>
    <items productName="Item131322" quantity="12" USPrice="0.9426352" comment="Item131322" shipDate="2014-05-12T15:39:27.310+0200" partNum="17"/>
    <items productName="Item131323" quantity="9" USPrice="0.14818746" comment="Item131323" shipDate="2014-05-12T15:39:27.310+0200" partNum="3"/>
    <items productName="Item131324" quantity="8" USPrice="0.91657794" comment="Item131324" shipDate="2014-05-12T15:39:27.310+0200" partNum="13"/>
    <items productName="Item131325" quantity="7" USPrice="0.30431205" comment="Item131325" shipDate="2014-05-12T15:39:27.310+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26265" country="United States" street="Street5252_26264" state="Kentucky" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5253_26265" country="United States" street="Street26264" state="Wyoming" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder26266" orderDate="2014-05-12T15:39:27.310+0200">
    <items productName="Item131326" quantity="6" USPrice="0.8358949" comment="Item131326" shipDate="2014-05-12T15:39:27.310+0200" partNum="2"/>
    <items productName="Item131327" quantity="16" USPrice="0.83822376" comment="Item131327" shipDate="2014-05-12T15:39:27.310+0200" partNum="11"/>
    <items productName="Item131328" quantity="8" USPrice="0.9565539" comment="Item131328" shipDate="2014-05-12T15:39:27.310+0200" partNum="2"/>
    <items productName="Item131329" quantity="1" USPrice="0.3708294" comment="Item131329" shipDate="2014-05-12T15:39:27.310+0200" partNum="3"/>
    <items productName="Item131330" quantity="2" USPrice="0.27816612" comment="Item131330" shipDate="2014-05-12T15:39:27.310+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26266" country="United States" street="Street5253_26265" state="New York" zip="48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5254_26266" country="United States" street="Street26265" state="Alabama" zip="48"/>
  </orders>
  <orders comment="PurchaseOrder26267" orderDate="2014-05-12T15:39:27.310+0200" previousOrder="//@orders.15">
    <items productName="Item131331" quantity="3" USPrice="0.90736294" comment="Item131331" shipDate="2014-05-12T15:39:27.310+0200" partNum="3"/>
    <items productName="Item131332" quantity="1" USPrice="0.21851277" comment="Item131332" shipDate="2014-05-12T15:39:27.310+0200" partNum="13"/>
    <items productName="Item131333" quantity="4" USPrice="0.9418624" comment="Item131333" shipDate="2014-05-12T15:39:27.310+0200" partNum="5"/>
    <items productName="Item131334" quantity="6" USPrice="0.48645252" comment="Item131334" shipDate="2014-05-12T15:39:27.310+0200" partNum="5"/>
    <items productName="Item131335" quantity="2" USPrice="0.11892223" comment="Item131335" shipDate="2014-05-12T15:39:27.310+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26267" country="United States" street="Street5253_26266" state="Maine" zip="69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5254_26267" country="United States" street="Street26266" state="Michigan" zip="69"/>
  </orders>
  <orders comment="PurchaseOrder26268" orderDate="2014-05-12T15:39:27.310+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item131336" quantity="7" USPrice="0.6406538" comment="Item131336" shipDate="2014-05-12T15:39:27.310+0200" partNum="6"/>
    <items productName="Item131337" quantity="5" USPrice="0.30599457" comment="Item131337" shipDate="2014-05-12T15:39:27.310+0200" partNum="12"/>
    <items productName="Item131338" quantity="4" USPrice="0.43494493" comment="Item131338" shipDate="2014-05-12T15:39:27.310+0200" partNum="4"/>
    <items productName="Item131339" quantity="1" USPrice="0.2619291" comment="Item131339" shipDate="2014-05-12T15:39:27.310+0200" partNum="7"/>
    <items productName="Item131340" quantity="1" USPrice="0.5911686" comment="Item131340" shipDate="2014-05-12T15:39:27.310+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26268" country="United States" street="Street5253_26267" state="Mississippi" zip="-44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5254_26268" country="United States" street="Street26267" state="Connecticut" zip="-44"/>
  </orders>
  <orders comment="PurchaseOrder26269" orderDate="2014-05-12T15:39:27.310+0200" previousOrder="//@orders.17">
    <items productName="Item131341" quantity="6" USPrice="0.24682099" comment="Item131341" shipDate="2014-05-12T15:39:27.310+0200" partNum="8"/>
    <items productName="Item131342" quantity="9" USPrice="0.2221548" comment="Item131342" shipDate="2014-05-12T15:39:27.310+0200" partNum="6"/>
    <items productName="Item131343" quantity="1" USPrice="0.7649103" comment="Item131343" shipDate="2014-05-12T15:39:27.310+0200" partNum="3"/>
    <items productName="Item131344" quantity="5" USPrice="0.34145683" comment="Item131344" shipDate="2014-05-12T15:39:27.310+0200" partNum="17"/>
    <items productName="Item131345" quantity="16" USPrice="0.7729541" comment="Item131345" shipDate="2014-05-12T15:39:27.310+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26269" country="United States" street="Street5253_26268" state="Rhode Island" zip="15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5254_26269" country="United States" street="Street26268" state="Vermont" zip="15"/>
  </orders>
  <orders comment="PurchaseOrder26270" orderDate="2014-05-12T15:39:27.310+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item131346" quantity="3" USPrice="0.092787445" comment="Item131346" shipDate="2014-05-12T15:39:27.310+0200" partNum="17"/>
    <items productName="Item131347" quantity="1" USPrice="0.09547913" comment="Item131347" shipDate="2014-05-12T15:39:27.310+0200" partNum="10"/>
    <items productName="Item131348" quantity="2" USPrice="0.014734864" comment="Item131348" shipDate="2014-05-12T15:39:27.310+0200" partNum="6"/>
    <items productName="Item131349" quantity="3" USPrice="0.15782315" comment="Item131349" shipDate="2014-05-12T15:39:27.310+0200" partNum="13"/>
    <items productName="Item131350" quantity="4" USPrice="0.531623" comment="Item131350" shipDate="2014-05-12T15:39:27.310+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26270" country="United States" street="Street5253_26269" state="West Virginia" zip="12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5254_26270" country="United States" street="Street26269" state="New York" zip="12"/>
  </orders>
  <orders comment="PurchaseOrder26271" orderDate="2014-05-12T15:39:27.310+0200" status="Complete">
    <items productName="Item131351" quantity="1" USPrice="0.038639247" comment="Item131351" shipDate="2014-05-12T15:39:27.310+0200" partNum="13"/>
    <items productName="Item131352" quantity="5" USPrice="0.41398853" comment="Item131352" shipDate="2014-05-12T15:39:27.310+0200" partNum="2"/>
    <items productName="Item131353" quantity="3" USPrice="0.56062937" comment="Item131353" shipDate="2014-05-12T15:39:27.310+0200" partNum="16"/>
    <items productName="Item131354" quantity="3" USPrice="0.2872665" comment="Item131354" shipDate="2014-05-12T15:39:27.310+0200" partNum="9"/>
    <items productName="Item131355" quantity="4" USPrice="0.49163008" comment="Item131355" shipDate="2014-05-12T15:39:27.310+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26271" country="United States" street="Street5254_26270" state="West Virginia" zip="-99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5255_26271" country="United States" street="Street26270" state="Maine" zip="-99"/>
  </orders>
  <orders comment="PurchaseOrder26272" orderDate="2014-05-12T15:39:27.310+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item131356" quantity="8" USPrice="0.31712508" comment="Item131356" shipDate="2014-05-12T15:39:27.310+0200" partNum="11"/>
    <items productName="Item131357" quantity="9" USPrice="0.30243826" comment="Item131357" shipDate="2014-05-12T15:39:27.310+0200" partNum="2"/>
    <items productName="Item131358" quantity="7" USPrice="0.11041367" comment="Item131358" shipDate="2014-05-12T15:39:27.310+0200" partNum="11"/>
    <items productName="Item131359" quantity="5" USPrice="0.7643653" comment="Item131359" shipDate="2014-05-12T15:39:27.310+0200" partNum="16"/>
    <items productName="Item131360" quantity="12" USPrice="0.5167297" comment="Item131360" shipDate="2014-05-12T15:39:27.310+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26272" country="United States" street="Street5254_26271" state="Arkansas" zip="56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5255_26272" country="United States" street="Street26271" state="Connecticut" zip="56"/>
  </orders>
  <orders comment="PurchaseOrder26273" orderDate="2014-05-12T15:39:27.310+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item131361" quantity="4" USPrice="0.28436095" comment="Item131361" shipDate="2014-05-12T15:39:27.310+0200" partNum="11"/>
    <items productName="Item131362" quantity="7" USPrice="0.6272277" comment="Item131362" shipDate="2014-05-12T15:39:27.310+0200" partNum="7"/>
    <items productName="Item131363" quantity="11" USPrice="0.53622425" comment="Item131363" shipDate="2014-05-12T15:39:27.310+0200" partNum="13"/>
    <items productName="Item131364" quantity="8" USPrice="0.95680624" comment="Item131364" shipDate="2014-05-12T15:39:27.310+0200" partNum="5"/>
    <items productName="Item131365" quantity="1" USPrice="0.6943323" comment="Item131365" shipDate="2014-05-12T15:39:27.310+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26273" country="United States" street="Street5254_26272" state="Kansas" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5255_26273" country="United States" street="Street26272" state="New Mexico" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder26274" orderDate="2014-05-12T15:39:27.310+0200" previousOrder="//@orders.22">
    <items productName="Item131366" quantity="1" USPrice="0.43219984" comment="Item131366" shipDate="2014-05-12T15:39:27.310+0200" partNum="8"/>
    <items productName="Item131367" quantity="1" USPrice="0.01737225" comment="Item131367" shipDate="2014-05-12T15:39:27.310+0200" partNum="11"/>
    <items productName="Item131368" quantity="4" USPrice="0.40457875" comment="Item131368" shipDate="2014-05-12T15:39:27.310+0200" partNum="15"/>
    <items productName="Item131369" quantity="1" USPrice="0.3707245" comment="Item131369" shipDate="2014-05-12T15:39:27.310+0200" partNum="2"/>
    <items productName="Item131370" quantity="4" USPrice="0.9950982" comment="Item131370" shipDate="2014-05-12T15:39:27.310+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26274" country="United States" street="Street5254_26273" state="California" zip="-84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5255_26274" country="United States" street="Street26273" state="Colorado" zip="-84"/>
  </orders>
  <orders comment="PurchaseOrder26275" orderDate="2014-05-12T15:39:27.310+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item131371" quantity="3" USPrice="0.5023053" comment="Item131371" shipDate="2014-05-12T15:39:27.310+0200" partNum="14"/>
    <items productName="Item131372" quantity="4" USPrice="0.43199283" comment="Item131372" shipDate="2014-05-12T15:39:27.310+0200" partNum="4"/>
    <items productName="Item131373" quantity="1" USPrice="0.7436344" comment="Item131373" shipDate="2014-05-12T15:39:27.310+0200" partNum="14"/>
    <items productName="Item131374" quantity="4" USPrice="0.29608172" comment="Item131374" shipDate="2014-05-12T15:39:27.310+0200" partNum="0"/>
    <items productName="Item131375" quantity="7" USPrice="0.33397102" comment="Item131375" shipDate="2014-05-12T15:39:27.310+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26275" country="United States" street="Street5254_26274" state="North Carolina" zip="-2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5255_26275" country="United States" street="Street26274" state="Alaska" zip="-2"/>
  </orders>
</com.example.epo3:Supplier>
