<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1578">
  <customers customerID="7891" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address7891" country="United States" street="Street7890" state="Oklahoma" zip="63"/>
  </customers>
  <customers customerID="7892" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address7892" country="United States" street="Street7891" state="Washington" zip="68"/>
  </customers>
  <customers customerID="7893" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address7893" country="United States" street="Street7892" state="Delaware" zip="61"/>
  </customers>
  <customers customerID="7894" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address7894" country="United States" street="Street7893" state="New Jersey" zip="85"/>
  </customers>
  <customers customerID="7895" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address7895" country="United States" street="Street7894" state="Wyoming" zip="9"/>
  </customers>
  <orders comment="PurchaseOrder39451" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder">
    <items productName="Item197251" quantity="2" USPrice="0.18994921" comment="Item197251" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <items productName="Item197252" quantity="6" USPrice="0.049669325" comment="Item197252" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item197253" quantity="4" USPrice="0.67588955" comment="Item197253" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item197254" quantity="9" USPrice="0.20011932" comment="Item197254" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item197255" quantity="11" USPrice="0.005621791" comment="Item197255" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39451" country="United States" street="Street7890_39450" state="Nebraska" zip="62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7891_39451" country="United States" street="Street39450" state="New Hampshire" zip="62"/>
  </orders>
  <orders comment="PurchaseOrder39452" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item197256" quantity="3" USPrice="0.9745089" comment="Item197256" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <items productName="Item197257" quantity="13" USPrice="0.7835049" comment="Item197257" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <items productName="Item197258" quantity="12" USPrice="0.4574228" comment="Item197258" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item197259" quantity="12" USPrice="0.9188235" comment="Item197259" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item197260" quantity="14" USPrice="0.974859" comment="Item197260" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39452" country="United States" street="Street7890_39451" state="New Mexico" zip="-101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7891_39452" country="United States" street="Street39451" state="Florida" zip="-101"/>
  </orders>
  <orders comment="PurchaseOrder39453" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item197261" quantity="8" USPrice="0.41612357" comment="Item197261" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <items productName="Item197262" quantity="15" USPrice="0.9194418" comment="Item197262" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <items productName="Item197263" quantity="1" USPrice="0.49512672" comment="Item197263" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item197264" quantity="2" USPrice="0.75869465" comment="Item197264" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item197265" quantity="1" USPrice="0.6822587" comment="Item197265" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39453" country="United States" street="Street7890_39452" state="Indiana" zip="14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7891_39453" country="United States" street="Street39452" state="Idaho" zip="14"/>
  </orders>
  <orders comment="PurchaseOrder39454" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item197266" quantity="2" USPrice="0.7360931" comment="Item197266" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item197267" quantity="3" USPrice="0.11671138" comment="Item197267" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item197268" quantity="5" USPrice="0.2863434" comment="Item197268" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item197269" quantity="2" USPrice="0.14676934" comment="Item197269" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item197270" quantity="4" USPrice="0.2318784" comment="Item197270" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39454" country="United States" street="Street7890_39453" state="Alabama" zip="-127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7891_39454" country="United States" street="Street39453" state="New Jersey" zip="-127"/>
  </orders>
  <orders comment="PurchaseOrder39455" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.3">
    <items productName="Item197271" quantity="6" USPrice="0.5236455" comment="Item197271" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item197272" quantity="2" USPrice="0.73936445" comment="Item197272" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <items productName="Item197273" quantity="11" USPrice="0.73130655" comment="Item197273" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item197274" quantity="10" USPrice="0.37451726" comment="Item197274" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item197275" quantity="3" USPrice="0.60277534" comment="Item197275" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39455" country="United States" street="Street7890_39454" state="Michigan" zip="88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7891_39455" country="United States" street="Street39454" state="Oregon" zip="88"/>
  </orders>
  <orders comment="PurchaseOrder39456" orderDate="2014-05-12T15:39:27.381+0200" status="Complete">
    <items productName="Item197276" quantity="1" USPrice="0.45487207" comment="Item197276" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <items productName="Item197277" quantity="11" USPrice="0.725746" comment="Item197277" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <items productName="Item197278" quantity="1" USPrice="0.5775061" comment="Item197278" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item197279" quantity="4" USPrice="0.34052187" comment="Item197279" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <items productName="Item197280" quantity="7" USPrice="0.09198278" comment="Item197280" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39456" country="United States" street="Street7891_39455" state="Colorado" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7892_39456" country="United States" street="Street39455" state="Alabama" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder39457" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.5">
    <items productName="Item197281" quantity="1" USPrice="0.8209808" comment="Item197281" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item197282" quantity="1" USPrice="0.704988" comment="Item197282" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item197283" quantity="2" USPrice="0.7667921" comment="Item197283" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item197284" quantity="3" USPrice="0.726403" comment="Item197284" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <items productName="Item197285" quantity="5" USPrice="0.9926529" comment="Item197285" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39457" country="United States" street="Street7891_39456" state="Florida" zip="17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7892_39457" country="United States" street="Street39456" state="Illinois" zip="17"/>
  </orders>
  <orders comment="PurchaseOrder39458" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item197286" quantity="6" USPrice="0.5135465" comment="Item197286" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <items productName="Item197287" quantity="3" USPrice="0.8467639" comment="Item197287" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <items productName="Item197288" quantity="8" USPrice="0.31874698" comment="Item197288" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item197289" quantity="8" USPrice="0.85376734" comment="Item197289" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item197290" quantity="8" USPrice="0.46942902" comment="Item197290" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39458" country="United States" street="Street7891_39457" state="Maryland" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7892_39458" country="United States" street="Street39457" state="Rhode Island" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder39459" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item197291" quantity="2" USPrice="0.24833232" comment="Item197291" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <items productName="Item197292" quantity="11" USPrice="0.40946025" comment="Item197292" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item197293" quantity="13" USPrice="0.03929925" comment="Item197293" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item197294" quantity="4" USPrice="0.21127641" comment="Item197294" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <items productName="Item197295" quantity="9" USPrice="0.025487721" comment="Item197295" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39459" country="United States" street="Street7891_39458" state="Washington" zip="77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7892_39459" country="United States" street="Street39458" state="California" zip="77"/>
  </orders>
  <orders comment="PurchaseOrder39460" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.8">
    <items productName="Item197296" quantity="1" USPrice="0.2868874" comment="Item197296" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <items productName="Item197297" quantity="17" USPrice="0.49745232" comment="Item197297" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <items productName="Item197298" quantity="18" USPrice="0.32268625" comment="Item197298" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item197299" quantity="1" USPrice="0.3026762" comment="Item197299" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <items productName="Item197300" quantity="2" USPrice="0.81082255" comment="Item197300" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39460" country="United States" street="Street7891_39459" state="Michigan" zip="-38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7892_39460" country="United States" street="Street39459" state="South Carolina" zip="-38"/>
  </orders>
  <orders comment="PurchaseOrder39461" orderDate="2014-05-12T15:39:27.381+0200">
    <items productName="Item197301" quantity="2" USPrice="0.8864186" comment="Item197301" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item197302" quantity="4" USPrice="0.1047672" comment="Item197302" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item197303" quantity="2" USPrice="0.22572821" comment="Item197303" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item197304" quantity="5" USPrice="0.27523988" comment="Item197304" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item197305" quantity="1" USPrice="0.29335642" comment="Item197305" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39461" country="United States" street="Street7892_39460" state="Nevada" zip="-127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7893_39461" country="United States" street="Street39460" state="District of Columbia" zip="-127"/>
  </orders>
  <orders comment="PurchaseOrder39462" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.10">
    <items productName="Item197306" quantity="1" USPrice="0.9196577" comment="Item197306" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <items productName="Item197307" quantity="3" USPrice="0.082835495" comment="Item197307" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item197308" quantity="9" USPrice="0.17114776" comment="Item197308" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item197309" quantity="6" USPrice="0.115588546" comment="Item197309" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item197310" quantity="3" USPrice="0.6965667" comment="Item197310" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39462" country="United States" street="Street7892_39461" state="Arkansas" zip="-14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7893_39462" country="United States" street="Street39461" state="Maine" zip="-14"/>
  </orders>
  <orders comment="PurchaseOrder39463" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item197311" quantity="8" USPrice="0.9305929" comment="Item197311" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item197312" quantity="6" USPrice="0.18390799" comment="Item197312" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item197313" quantity="13" USPrice="0.14697683" comment="Item197313" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item197314" quantity="7" USPrice="0.59862006" comment="Item197314" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item197315" quantity="17" USPrice="0.9751765" comment="Item197315" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39463" country="United States" street="Street7892_39462" state="Minnesota" zip="-14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7893_39463" country="United States" street="Street39462" state="Delaware" zip="-14"/>
  </orders>
  <orders comment="PurchaseOrder39464" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.12">
    <items productName="Item197316" quantity="4" USPrice="0.7045503" comment="Item197316" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <items productName="Item197317" quantity="1" USPrice="0.65387166" comment="Item197317" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item197318" quantity="2" USPrice="0.57681304" comment="Item197318" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <items productName="Item197319" quantity="3" USPrice="0.56403077" comment="Item197319" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item197320" quantity="4" USPrice="0.797267" comment="Item197320" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39464" country="United States" street="Street7892_39463" state="Alabama" zip="-32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7893_39464" country="United States" street="Street39463" state="Hawaii" zip="-32"/>
  </orders>
  <orders comment="PurchaseOrder39465" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.13">
    <items productName="Item197321" quantity="2" USPrice="0.0046113133" comment="Item197321" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item197322" quantity="4" USPrice="0.4184147" comment="Item197322" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item197323" quantity="1" USPrice="0.601337" comment="Item197323" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item197324" quantity="6" USPrice="0.32726622" comment="Item197324" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item197325" quantity="7" USPrice="0.3013975" comment="Item197325" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39465" country="United States" street="Street7892_39464" state="Idaho" zip="-127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7893_39465" country="United States" street="Street39464" state="Florida" zip="-127"/>
  </orders>
  <orders comment="PurchaseOrder39466" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder">
    <items productName="Item197326" quantity="1" USPrice="0.03413546" comment="Item197326" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item197327" quantity="11" USPrice="0.98207414" comment="Item197327" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item197328" quantity="2" USPrice="0.453072" comment="Item197328" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item197329" quantity="4" USPrice="0.5029244" comment="Item197329" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item197330" quantity="4" USPrice="0.6072022" comment="Item197330" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39466" country="United States" street="Street7893_39465" state="New York" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7894_39466" country="United States" street="Street39465" state="New Jersey" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder39467" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.15">
    <items productName="Item197331" quantity="8" USPrice="0.96827114" comment="Item197331" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item197332" quantity="4" USPrice="0.91474164" comment="Item197332" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item197333" quantity="15" USPrice="0.08917576" comment="Item197333" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <items productName="Item197334" quantity="9" USPrice="0.34570575" comment="Item197334" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item197335" quantity="1" USPrice="0.16457617" comment="Item197335" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39467" country="United States" street="Street7893_39466" state="Mississippi" zip="-69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7894_39467" country="United States" street="Street39466" state="Montana" zip="-69"/>
  </orders>
  <orders comment="PurchaseOrder39468" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item197336" quantity="1" USPrice="0.988476" comment="Item197336" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item197337" quantity="3" USPrice="0.10598296" comment="Item197337" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item197338" quantity="3" USPrice="0.61608994" comment="Item197338" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <items productName="Item197339" quantity="2" USPrice="0.6464516" comment="Item197339" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <items productName="Item197340" quantity="1" USPrice="0.4891231" comment="Item197340" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39468" country="United States" street="Street7893_39467" state="North Dakota" zip="-11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7894_39468" country="United States" street="Street39467" state="Maine" zip="-11"/>
  </orders>
  <orders comment="PurchaseOrder39469" orderDate="2014-05-12T15:39:27.381+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item197341" quantity="4" USPrice="0.8356486" comment="Item197341" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <items productName="Item197342" quantity="6" USPrice="0.61938924" comment="Item197342" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item197343" quantity="9" USPrice="0.46028137" comment="Item197343" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item197344" quantity="3" USPrice="0.6393155" comment="Item197344" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item197345" quantity="3" USPrice="0.721814" comment="Item197345" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39469" country="United States" street="Street7893_39468" state="Nevada" zip="78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7894_39469" country="United States" street="Street39468" state="California" zip="78"/>
  </orders>
  <orders comment="PurchaseOrder39470" orderDate="2014-05-12T15:39:27.381+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item197346" quantity="5" USPrice="0.17974252" comment="Item197346" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item197347" quantity="6" USPrice="0.70430624" comment="Item197347" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item197348" quantity="12" USPrice="0.47593188" comment="Item197348" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <items productName="Item197349" quantity="2" USPrice="0.2179038" comment="Item197349" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item197350" quantity="5" USPrice="0.6809305" comment="Item197350" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39470" country="United States" street="Street7893_39469" state="Utah" zip="113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7894_39470" country="United States" street="Street39469" state="Alabama" zip="113"/>
  </orders>
  <orders comment="PurchaseOrder39471" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder">
    <items productName="Item197351" quantity="12" USPrice="0.36918747" comment="Item197351" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item197352" quantity="9" USPrice="0.7974448" comment="Item197352" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item197353" quantity="1" USPrice="0.19028956" comment="Item197353" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item197354" quantity="1" USPrice="0.49284458" comment="Item197354" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item197355" quantity="3" USPrice="0.22316003" comment="Item197355" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39471" country="United States" street="Street7894_39470" state="Illinois" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7895_39471" country="United States" street="Street39470" state="Michigan" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder39472" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.20">
    <items productName="Item197356" quantity="1" USPrice="0.75499755" comment="Item197356" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <items productName="Item197357" quantity="4" USPrice="0.09488201" comment="Item197357" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <items productName="Item197358" quantity="5" USPrice="0.7204933" comment="Item197358" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item197359" quantity="2" USPrice="0.08843076" comment="Item197359" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <items productName="Item197360" quantity="7" USPrice="0.78733015" comment="Item197360" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39472" country="United States" street="Street7894_39471" state="Missouri" zip="90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7895_39472" country="United States" street="Street39471" state="Maine" zip="90"/>
  </orders>
  <orders comment="PurchaseOrder39473" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item197361" quantity="4" USPrice="0.27777076" comment="Item197361" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <items productName="Item197362" quantity="4" USPrice="0.30644113" comment="Item197362" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item197363" quantity="6" USPrice="0.9412161" comment="Item197363" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item197364" quantity="5" USPrice="0.33586138" comment="Item197364" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <items productName="Item197365" quantity="10" USPrice="0.15499485" comment="Item197365" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39473" country="United States" street="Street7894_39472" state="Nevada" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7895_39473" country="United States" street="Street39472" state="Massachusetts" zip="-51"/>
  </orders>
  <orders comment="PurchaseOrder39474" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item197366" quantity="13" USPrice="0.17782849" comment="Item197366" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item197367" quantity="9" USPrice="0.8603824" comment="Item197367" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <items productName="Item197368" quantity="9" USPrice="0.5245831" comment="Item197368" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item197369" quantity="11" USPrice="0.26703286" comment="Item197369" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <items productName="Item197370" quantity="8" USPrice="0.2571956" comment="Item197370" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39474" country="United States" street="Street7894_39473" state="Pennsylvania" zip="122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7895_39474" country="United States" street="Street39473" state="North Dakota" zip="122"/>
  </orders>
  <orders comment="PurchaseOrder39475" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item197371" quantity="1" USPrice="0.38851762" comment="Item197371" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <items productName="Item197372" quantity="2" USPrice="0.6349545" comment="Item197372" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item197373" quantity="2" USPrice="0.6260076" comment="Item197373" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item197374" quantity="3" USPrice="0.56141394" comment="Item197374" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <items productName="Item197375" quantity="3" USPrice="0.61482203" comment="Item197375" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39475" country="United States" street="Street7894_39474" state="Montana" zip="7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7895_39475" country="United States" street="Street39474" state="Ohio" zip="7"/>
  </orders>
</com.example.epo3:Supplier>
