<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier275">
  <customers customerID="1376" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1376" country="United States" street="Street1375" state="Mississippi" zip="56"/>
  </customers>
  <customers customerID="1377" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1377" country="United States" street="Street1376" state="Washington" zip="-34"/>
  </customers>
  <customers customerID="1378" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1378" country="United States" street="Street1377" state="Tennessee" zip="124"/>
  </customers>
  <customers customerID="1379" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1379" country="United States" street="Street1378" state="Virginia" zip="104"/>
  </customers>
  <customers customerID="1380" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1380" country="United States" street="Street1379" state="Texas" zip="39"/>
  </customers>
  <orders comment="PurchaseOrder6876" orderDate="2014-05-12T15:39:27.176+0200" status="BackOrder">
    <items productName="Item34376" quantity="14" USPrice="0.6240098" comment="Item34376" shipDate="2014-05-12T15:39:27.176+0200" partNum="9"/>
    <items productName="Item34377" quantity="7" USPrice="0.2976001" comment="Item34377" shipDate="2014-05-12T15:39:27.176+0200" partNum="17"/>
    <items productName="Item34378" quantity="16" USPrice="0.062170446" comment="Item34378" shipDate="2014-05-12T15:39:27.176+0200" partNum="6"/>
    <items productName="Item34379" quantity="16" USPrice="0.0027893782" comment="Item34379" shipDate="2014-05-12T15:39:27.176+0200" partNum="13"/>
    <items productName="Item34380" quantity="4" USPrice="0.34139615" comment="Item34380" shipDate="2014-05-12T15:39:27.176+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6876" country="United States" street="Street1375_6875" state="Nevada" zip="60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1376_6876" country="United States" street="Street6875" state="North Carolina" zip="60"/>
  </orders>
  <orders comment="PurchaseOrder6877" orderDate="2014-05-12T15:39:27.176+0200" previousOrder="//@orders.0">
    <items productName="Item34381" quantity="1" USPrice="0.47234154" comment="Item34381" shipDate="2014-05-12T15:39:27.176+0200" partNum="6"/>
    <items productName="Item34382" quantity="2" USPrice="0.192033" comment="Item34382" shipDate="2014-05-12T15:39:27.176+0200" partNum="9"/>
    <items productName="Item34383" quantity="2" USPrice="0.00604409" comment="Item34383" shipDate="2014-05-12T15:39:27.176+0200" partNum="11"/>
    <items productName="Item34384" quantity="1" USPrice="0.19514954" comment="Item34384" shipDate="2014-05-12T15:39:27.176+0200" partNum="3"/>
    <items productName="Item34385" quantity="2" USPrice="0.95350397" comment="Item34385" shipDate="2014-05-12T15:39:27.176+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6877" country="United States" street="Street1375_6876" state="West Virginia" zip="5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1376_6877" country="United States" street="Street6876" state="Louisiana" zip="5"/>
  </orders>
  <orders comment="PurchaseOrder6878" orderDate="2014-05-12T15:39:27.176+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item34386" quantity="6" USPrice="0.9575023" comment="Item34386" shipDate="2014-05-12T15:39:27.176+0200" partNum="2"/>
    <items productName="Item34387" quantity="2" USPrice="0.060834765" comment="Item34387" shipDate="2014-05-12T15:39:27.176+0200" partNum="13"/>
    <items productName="Item34388" quantity="4" USPrice="0.29681265" comment="Item34388" shipDate="2014-05-12T15:39:27.176+0200" partNum="1"/>
    <items productName="Item34389" quantity="3" USPrice="0.7178616" comment="Item34389" shipDate="2014-05-12T15:39:27.176+0200" partNum="6"/>
    <items productName="Item34390" quantity="8" USPrice="0.900002" comment="Item34390" shipDate="2014-05-12T15:39:27.176+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6878" country="United States" street="Street1375_6877" state="Wisconsin" zip="63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1376_6878" country="United States" street="Street6877" state="Wyoming" zip="63"/>
  </orders>
  <orders comment="PurchaseOrder6879" orderDate="2014-05-12T15:39:27.176+0200" previousOrder="//@orders.2">
    <items productName="Item34391" quantity="6" USPrice="0.7496226" comment="Item34391" shipDate="2014-05-12T15:39:27.176+0200" partNum="12"/>
    <items productName="Item34392" quantity="11" USPrice="0.53936857" comment="Item34392" shipDate="2014-05-12T15:39:27.176+0200" partNum="7"/>
    <items productName="Item34393" quantity="11" USPrice="0.82310075" comment="Item34393" shipDate="2014-05-12T15:39:27.176+0200" partNum="6"/>
    <items productName="Item34394" quantity="6" USPrice="0.39944398" comment="Item34394" shipDate="2014-05-12T15:39:27.176+0200" partNum="5"/>
    <items productName="Item34395" quantity="2" USPrice="0.9174486" comment="Item34395" shipDate="2014-05-12T15:39:27.176+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6879" country="United States" street="Street1375_6878" state="Colorado" zip="124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1376_6879" country="United States" street="Street6878" state="South Dakota" zip="124"/>
  </orders>
  <orders comment="PurchaseOrder6880" orderDate="2014-05-12T15:39:27.176+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item34396" quantity="1" USPrice="0.29449248" comment="Item34396" shipDate="2014-05-12T15:39:27.176+0200" partNum="5"/>
    <items productName="Item34397" quantity="13" USPrice="0.34198344" comment="Item34397" shipDate="2014-05-12T15:39:27.176+0200" partNum="12"/>
    <items productName="Item34398" quantity="9" USPrice="0.04646647" comment="Item34398" shipDate="2014-05-12T15:39:27.176+0200" partNum="10"/>
    <items productName="Item34399" quantity="1" USPrice="0.18874514" comment="Item34399" shipDate="2014-05-12T15:39:27.176+0200" partNum="14"/>
    <items productName="Item34400" quantity="2" USPrice="0.4898258" comment="Item34400" shipDate="2014-05-12T15:39:27.176+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6880" country="United States" street="Street1375_6879" state="Tennessee" zip="-87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1376_6880" country="United States" street="Street6879" state="Massachusetts" zip="-87"/>
  </orders>
  <orders comment="PurchaseOrder6881" orderDate="2014-05-12T15:39:27.176+0200" status="Complete">
    <items productName="Item34401" quantity="1" USPrice="0.16029543" comment="Item34401" shipDate="2014-05-12T15:39:27.176+0200" partNum="7"/>
    <items productName="Item34402" quantity="2" USPrice="0.7219386" comment="Item34402" shipDate="2014-05-12T15:39:27.176+0200" partNum="8"/>
    <items productName="Item34403" quantity="1" USPrice="0.27675813" comment="Item34403" shipDate="2014-05-12T15:39:27.176+0200" partNum="11"/>
    <items productName="Item34404" quantity="1" USPrice="0.35102803" comment="Item34404" shipDate="2014-05-12T15:39:27.176+0200" partNum="8"/>
    <items productName="Item34405" quantity="4" USPrice="0.1423474" comment="Item34405" shipDate="2014-05-12T15:39:27.176+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6881" country="United States" street="Street1376_6880" state="Maine" zip="-122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1377_6881" country="United States" street="Street6880" state="West Virginia" zip="-122"/>
  </orders>
  <orders comment="PurchaseOrder6882" orderDate="2014-05-12T15:39:27.176+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item34406" quantity="3" USPrice="0.7594282" comment="Item34406" shipDate="2014-05-12T15:39:27.176+0200" partNum="17"/>
    <items productName="Item34407" quantity="4" USPrice="0.8978137" comment="Item34407" shipDate="2014-05-12T15:39:27.176+0200" partNum="15"/>
    <items productName="Item34408" quantity="1" USPrice="0.58814067" comment="Item34408" shipDate="2014-05-12T15:39:27.176+0200" partNum="12"/>
    <items productName="Item34409" quantity="7" USPrice="0.22826606" comment="Item34409" shipDate="2014-05-12T15:39:27.176+0200" partNum="4"/>
    <items productName="Item34410" quantity="6" USPrice="0.82159525" comment="Item34410" shipDate="2014-05-12T15:39:27.176+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6882" country="United States" street="Street1376_6881" state="North Carolina" zip="-48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1377_6882" country="United States" street="Street6881" state="Ohio" zip="-48"/>
  </orders>
  <orders comment="PurchaseOrder6883" orderDate="2014-05-12T15:39:27.176+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item34411" quantity="2" USPrice="0.37848443" comment="Item34411" shipDate="2014-05-12T15:39:27.176+0200" partNum="1"/>
    <items productName="Item34412" quantity="14" USPrice="0.42203438" comment="Item34412" shipDate="2014-05-12T15:39:27.176+0200" partNum="4"/>
    <items productName="Item34413" quantity="12" USPrice="0.8321803" comment="Item34413" shipDate="2014-05-12T15:39:27.176+0200" partNum="1"/>
    <items productName="Item34414" quantity="3" USPrice="0.9576624" comment="Item34414" shipDate="2014-05-12T15:39:27.176+0200" partNum="0"/>
    <items productName="Item34415" quantity="16" USPrice="0.5057505" comment="Item34415" shipDate="2014-05-12T15:39:27.176+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6883" country="United States" street="Street1376_6882" state="New Hampshire" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1377_6883" country="United States" street="Street6882" state="Massachusetts" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder6884" orderDate="2014-05-12T15:39:27.176+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item34416" quantity="9" USPrice="0.8807664" comment="Item34416" shipDate="2014-05-12T15:39:27.176+0200" partNum="11"/>
    <items productName="Item34417" quantity="1" USPrice="0.53882915" comment="Item34417" shipDate="2014-05-12T15:39:27.176+0200" partNum="15"/>
    <items productName="Item34418" quantity="1" USPrice="0.87282866" comment="Item34418" shipDate="2014-05-12T15:39:27.176+0200" partNum="3"/>
    <items productName="Item34419" quantity="1" USPrice="0.121738315" comment="Item34419" shipDate="2014-05-12T15:39:27.176+0200" partNum="5"/>
    <items productName="Item34420" quantity="3" USPrice="0.29048514" comment="Item34420" shipDate="2014-05-12T15:39:27.176+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6884" country="United States" street="Street1376_6883" state="Delaware" zip="56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1377_6884" country="United States" street="Street6883" state="Utah" zip="56"/>
  </orders>
  <orders comment="PurchaseOrder6885" orderDate="2014-05-12T15:39:27.176+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item34421" quantity="3" USPrice="0.28535378" comment="Item34421" shipDate="2014-05-12T15:39:27.176+0200" partNum="5"/>
    <items productName="Item34422" quantity="4" USPrice="0.7005308" comment="Item34422" shipDate="2014-05-12T15:39:27.176+0200" partNum="6"/>
    <items productName="Item34423" quantity="7" USPrice="0.11090481" comment="Item34423" shipDate="2014-05-12T15:39:27.176+0200" partNum="5"/>
    <items productName="Item34424" quantity="6" USPrice="0.2591216" comment="Item34424" shipDate="2014-05-12T15:39:27.176+0200" partNum="10"/>
    <items productName="Item34425" quantity="6" USPrice="0.33424997" comment="Item34425" shipDate="2014-05-12T15:39:27.176+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6885" country="United States" street="Street1376_6884" state="South Carolina" zip="-116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1377_6885" country="United States" street="Street6884" state="Virginia" zip="-116"/>
  </orders>
  <orders comment="PurchaseOrder6886" orderDate="2014-05-12T15:39:27.176+0200" status="BackOrder">
    <items productName="Item34426" quantity="7" USPrice="0.70244473" comment="Item34426" shipDate="2014-05-12T15:39:27.176+0200" partNum="9"/>
    <items productName="Item34427" quantity="6" USPrice="0.33129472" comment="Item34427" shipDate="2014-05-12T15:39:27.176+0200" partNum="17"/>
    <items productName="Item34428" quantity="9" USPrice="0.21319425" comment="Item34428" shipDate="2014-05-12T15:39:27.176+0200" partNum="0"/>
    <items productName="Item34429" quantity="10" USPrice="0.40104437" comment="Item34429" shipDate="2014-05-12T15:39:27.176+0200" partNum="12"/>
    <items productName="Item34430" quantity="10" USPrice="0.040406346" comment="Item34430" shipDate="2014-05-12T15:39:27.176+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6886" country="United States" street="Street1377_6885" state="North Dakota" zip="-107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1378_6886" country="United States" street="Street6885" state="Minnesota" zip="-107"/>
  </orders>
  <orders comment="PurchaseOrder6887" orderDate="2014-05-12T15:39:27.176+0200" previousOrder="//@orders.10">
    <items productName="Item34431" quantity="6" USPrice="0.9685275" comment="Item34431" shipDate="2014-05-12T15:39:27.176+0200" partNum="7"/>
    <items productName="Item34432" quantity="1" USPrice="0.7111133" comment="Item34432" shipDate="2014-05-12T15:39:27.176+0200" partNum="4"/>
    <items productName="Item34433" quantity="14" USPrice="0.13140798" comment="Item34433" shipDate="2014-05-12T15:39:27.176+0200" partNum="10"/>
    <items productName="Item34434" quantity="18" USPrice="0.8297122" comment="Item34434" shipDate="2014-05-12T15:39:27.176+0200" partNum="9"/>
    <items productName="Item34435" quantity="1" USPrice="0.2645715" comment="Item34435" shipDate="2014-05-12T15:39:27.176+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6887" country="United States" street="Street1377_6886" state="Arizona" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1378_6887" country="United States" street="Street6886" state="Washington" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder6888" orderDate="2014-05-12T15:39:27.176+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item34436" quantity="1" USPrice="0.54569006" comment="Item34436" shipDate="2014-05-12T15:39:27.176+0200" partNum="6"/>
    <items productName="Item34437" quantity="3" USPrice="0.8658882" comment="Item34437" shipDate="2014-05-12T15:39:27.176+0200" partNum="13"/>
    <items productName="Item34438" quantity="3" USPrice="0.44380695" comment="Item34438" shipDate="2014-05-12T15:39:27.176+0200" partNum="6"/>
    <items productName="Item34439" quantity="4" USPrice="0.5344223" comment="Item34439" shipDate="2014-05-12T15:39:27.176+0200" partNum="9"/>
    <items productName="Item34440" quantity="4" USPrice="0.7841076" comment="Item34440" shipDate="2014-05-12T15:39:27.176+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6888" country="United States" street="Street1377_6887" state="Vermont" zip="-44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1378_6888" country="United States" street="Street6887" state="Illinois" zip="-44"/>
  </orders>
  <orders comment="PurchaseOrder6889" orderDate="2014-05-12T15:39:27.176+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item34441" quantity="6" USPrice="0.0798164" comment="Item34441" shipDate="2014-05-12T15:39:27.176+0200" partNum="12"/>
    <items productName="Item34442" quantity="5" USPrice="0.5636777" comment="Item34442" shipDate="2014-05-12T15:39:27.176+0200" partNum="10"/>
    <items productName="Item34443" quantity="1" USPrice="0.7767517" comment="Item34443" shipDate="2014-05-12T15:39:27.176+0200" partNum="16"/>
    <items productName="Item34444" quantity="4" USPrice="0.9445846" comment="Item34444" shipDate="2014-05-12T15:39:27.176+0200" partNum="1"/>
    <items productName="Item34445" quantity="7" USPrice="0.51619625" comment="Item34445" shipDate="2014-05-12T15:39:27.176+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6889" country="United States" street="Street1377_6888" state="New Hampshire" zip="38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1378_6889" country="United States" street="Street6888" state="Maine" zip="38"/>
  </orders>
  <orders comment="PurchaseOrder6890" orderDate="2014-05-12T15:39:27.176+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item34446" quantity="7" USPrice="0.44732404" comment="Item34446" shipDate="2014-05-12T15:39:27.176+0200" partNum="14"/>
    <items productName="Item34447" quantity="6" USPrice="0.47488713" comment="Item34447" shipDate="2014-05-12T15:39:27.176+0200" partNum="5"/>
    <items productName="Item34448" quantity="9" USPrice="0.43213266" comment="Item34448" shipDate="2014-05-12T15:39:27.176+0200" partNum="14"/>
    <items productName="Item34449" quantity="12" USPrice="0.07057023" comment="Item34449" shipDate="2014-05-12T15:39:27.176+0200" partNum="9"/>
    <items productName="Item34450" quantity="9" USPrice="0.46804273" comment="Item34450" shipDate="2014-05-12T15:39:27.176+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6890" country="United States" street="Street1377_6889" state="South Dakota" zip="-72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1378_6890" country="United States" street="Street6889" state="Kentucky" zip="-72"/>
  </orders>
  <orders comment="PurchaseOrder6891" orderDate="2014-05-12T15:39:27.176+0200" status="BackOrder">
    <items productName="Item34451" quantity="1" USPrice="0.34521163" comment="Item34451" shipDate="2014-05-12T15:39:27.176+0200" partNum="13"/>
    <items productName="Item34452" quantity="6" USPrice="0.305138" comment="Item34452" shipDate="2014-05-12T15:39:27.176+0200" partNum="14"/>
    <items productName="Item34453" quantity="1" USPrice="0.21954161" comment="Item34453" shipDate="2014-05-12T15:39:27.176+0200" partNum="6"/>
    <items productName="Item34454" quantity="1" USPrice="0.6295387" comment="Item34454" shipDate="2014-05-12T15:39:27.176+0200" partNum="6"/>
    <items productName="Item34455" quantity="2" USPrice="0.23309606" comment="Item34455" shipDate="2014-05-12T15:39:27.176+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6891" country="United States" street="Street1378_6890" state="Washington" zip="-128"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1379_6891" country="United States" street="Street6890" state="Tennessee" zip="-128"/>
  </orders>
  <orders comment="PurchaseOrder6892" orderDate="2014-05-12T15:39:27.176+0200" previousOrder="//@orders.15">
    <items productName="Item34456" quantity="4" USPrice="0.87903553" comment="Item34456" shipDate="2014-05-12T15:39:27.176+0200" partNum="2"/>
    <items productName="Item34457" quantity="2" USPrice="0.37798226" comment="Item34457" shipDate="2014-05-12T15:39:27.176+0200" partNum="12"/>
    <items productName="Item34458" quantity="3" USPrice="0.6355922" comment="Item34458" shipDate="2014-05-12T15:39:27.176+0200" partNum="9"/>
    <items productName="Item34459" quantity="5" USPrice="0.25603002" comment="Item34459" shipDate="2014-05-12T15:39:27.176+0200" partNum="12"/>
    <items productName="Item34460" quantity="3" USPrice="0.5202906" comment="Item34460" shipDate="2014-05-12T15:39:27.176+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6892" country="United States" street="Street1378_6891" state="Louisiana" zip="-87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1379_6892" country="United States" street="Street6891" state="Georgia" zip="-87"/>
  </orders>
  <orders comment="PurchaseOrder6893" orderDate="2014-05-12T15:39:27.176+0200" previousOrder="//@orders.16">
    <items productName="Item34461" quantity="6" USPrice="0.89227253" comment="Item34461" shipDate="2014-05-12T15:39:27.176+0200" partNum="11"/>
    <items productName="Item34462" quantity="7" USPrice="0.52913713" comment="Item34462" shipDate="2014-05-12T15:39:27.176+0200" partNum="1"/>
    <items productName="Item34463" quantity="3" USPrice="0.43358457" comment="Item34463" shipDate="2014-05-12T15:39:27.176+0200" partNum="13"/>
    <items productName="Item34464" quantity="7" USPrice="0.9483261" comment="Item34464" shipDate="2014-05-12T15:39:27.176+0200" partNum="7"/>
    <items productName="Item34465" quantity="12" USPrice="0.62587595" comment="Item34465" shipDate="2014-05-12T15:39:27.176+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6893" country="United States" street="Street1378_6892" state="Missouri" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1379_6893" country="United States" street="Street6892" state="Vermont" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder6894" orderDate="2014-05-12T15:39:27.176+0200" previousOrder="//@orders.17">
    <items productName="Item34466" quantity="8" USPrice="0.42998022" comment="Item34466" shipDate="2014-05-12T15:39:27.176+0200" partNum="17"/>
    <items productName="Item34467" quantity="6" USPrice="0.121521175" comment="Item34467" shipDate="2014-05-12T15:39:27.176+0200" partNum="0"/>
    <items productName="Item34468" quantity="14" USPrice="0.4844281" comment="Item34468" shipDate="2014-05-12T15:39:27.176+0200" partNum="6"/>
    <items productName="Item34469" quantity="7" USPrice="0.7758941" comment="Item34469" shipDate="2014-05-12T15:39:27.176+0200" partNum="13"/>
    <items productName="Item34470" quantity="1" USPrice="0.3133313" comment="Item34470" shipDate="2014-05-12T15:39:27.176+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6894" country="United States" street="Street1378_6893" state="Vermont" zip="113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1379_6894" country="United States" street="Street6893" state="South Carolina" zip="113"/>
  </orders>
  <orders comment="PurchaseOrder6895" orderDate="2014-05-12T15:39:27.176+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item34471" quantity="1" USPrice="0.35281974" comment="Item34471" shipDate="2014-05-12T15:39:27.176+0200" partNum="17"/>
    <items productName="Item34472" quantity="1" USPrice="0.96886134" comment="Item34472" shipDate="2014-05-12T15:39:27.176+0200" partNum="16"/>
    <items productName="Item34473" quantity="1" USPrice="0.9213572" comment="Item34473" shipDate="2014-05-12T15:39:27.176+0200" partNum="6"/>
    <items productName="Item34474" quantity="3" USPrice="0.84208846" comment="Item34474" shipDate="2014-05-12T15:39:27.176+0200" partNum="8"/>
    <items productName="Item34475" quantity="4" USPrice="0.75306505" comment="Item34475" shipDate="2014-05-12T15:39:27.176+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6895" country="United States" street="Street1378_6894" state="Oklahoma" zip="80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1379_6895" country="United States" street="Street6894" state="Montana" zip="80"/>
  </orders>
  <orders comment="PurchaseOrder6896" orderDate="2014-05-12T15:39:27.176+0200" status="Complete">
    <items productName="Item34476" quantity="1" USPrice="0.7639239" comment="Item34476" shipDate="2014-05-12T15:39:27.176+0200" partNum="7"/>
    <items productName="Item34477" quantity="3" USPrice="0.11404389" comment="Item34477" shipDate="2014-05-12T15:39:27.176+0200" partNum="4"/>
    <items productName="Item34478" quantity="3" USPrice="6.3955784E-4" comment="Item34478" shipDate="2014-05-12T15:39:27.176+0200" partNum="1"/>
    <items productName="Item34479" quantity="1" USPrice="0.69259036" comment="Item34479" shipDate="2014-05-12T15:39:27.176+0200" partNum="8"/>
    <items productName="Item34480" quantity="8" USPrice="0.06761509" comment="Item34480" shipDate="2014-05-12T15:39:27.176+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6896" country="United States" street="Street1379_6895" state="Hawaii" zip="66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1380_6896" country="United States" street="Street6895" state="Oregon" zip="66"/>
  </orders>
  <orders comment="PurchaseOrder6897" orderDate="2014-05-12T15:39:27.176+0200" previousOrder="//@orders.20">
    <items productName="Item34481" quantity="3" USPrice="0.18987942" comment="Item34481" shipDate="2014-05-12T15:39:27.176+0200" partNum="6"/>
    <items productName="Item34482" quantity="8" USPrice="0.70750296" comment="Item34482" shipDate="2014-05-12T15:39:27.176+0200" partNum="7"/>
    <items productName="Item34483" quantity="10" USPrice="0.6702718" comment="Item34483" shipDate="2014-05-12T15:39:27.176+0200" partNum="5"/>
    <items productName="Item34484" quantity="7" USPrice="0.5677609" comment="Item34484" shipDate="2014-05-12T15:39:27.176+0200" partNum="4"/>
    <items productName="Item34485" quantity="14" USPrice="0.7569851" comment="Item34485" shipDate="2014-05-12T15:39:27.176+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6897" country="United States" street="Street1379_6896" state="Connecticut" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1380_6897" country="United States" street="Street6896" state="Virginia" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder6898" orderDate="2014-05-12T15:39:27.176+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item34486" quantity="9" USPrice="0.52687824" comment="Item34486" shipDate="2014-05-12T15:39:27.176+0200" partNum="15"/>
    <items productName="Item34487" quantity="12" USPrice="0.9255893" comment="Item34487" shipDate="2014-05-12T15:39:27.176+0200" partNum="17"/>
    <items productName="Item34488" quantity="16" USPrice="0.8539351" comment="Item34488" shipDate="2014-05-12T15:39:27.176+0200" partNum="17"/>
    <items productName="Item34489" quantity="1" USPrice="0.9640555" comment="Item34489" shipDate="2014-05-12T15:39:27.176+0200" partNum="14"/>
    <items productName="Item34490" quantity="1" USPrice="0.37169534" comment="Item34490" shipDate="2014-05-12T15:39:27.176+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6898" country="United States" street="Street1379_6897" state="Indiana" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1380_6898" country="United States" street="Street6897" state="Illinois" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder6899" orderDate="2014-05-12T15:39:27.176+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item34491" quantity="3" USPrice="0.7170561" comment="Item34491" shipDate="2014-05-12T15:39:27.176+0200" partNum="10"/>
    <items productName="Item34492" quantity="2" USPrice="0.38361973" comment="Item34492" shipDate="2014-05-12T15:39:27.176+0200" partNum="6"/>
    <items productName="Item34493" quantity="1" USPrice="0.76761174" comment="Item34493" shipDate="2014-05-12T15:39:27.176+0200" partNum="16"/>
    <items productName="Item34494" quantity="1" USPrice="0.045486093" comment="Item34494" shipDate="2014-05-12T15:39:27.176+0200" partNum="11"/>
    <items productName="Item34495" quantity="3" USPrice="0.45180565" comment="Item34495" shipDate="2014-05-12T15:39:27.176+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6899" country="United States" street="Street1379_6898" state="Rhode Island" zip="108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1380_6899" country="United States" street="Street6898" state="California" zip="108"/>
  </orders>
  <orders comment="PurchaseOrder6900" orderDate="2014-05-12T15:39:27.176+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item34496" quantity="8" USPrice="0.4883632" comment="Item34496" shipDate="2014-05-12T15:39:27.176+0200" partNum="15"/>
    <items productName="Item34497" quantity="8" USPrice="0.8736354" comment="Item34497" shipDate="2014-05-12T15:39:27.176+0200" partNum="16"/>
    <items productName="Item34498" quantity="9" USPrice="0.07368821" comment="Item34498" shipDate="2014-05-12T15:39:27.176+0200" partNum="7"/>
    <items productName="Item34499" quantity="3" USPrice="0.024066329" comment="Item34499" shipDate="2014-05-12T15:39:27.176+0200" partNum="0"/>
    <items productName="Item34500" quantity="1" USPrice="0.5049293" comment="Item34500" shipDate="2014-05-12T15:39:27.176+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6900" country="United States" street="Street1379_6899" state="Kansas" zip="-24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1380_6900" country="United States" street="Street6899" state="Michigan" zip="-24"/>
  </orders>
</com.example.epo3:Supplier>
