<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier375">
  <customers customerID="1876" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1876" country="United States" street="Street1875" state="Arkansas" zip="-55"/>
  </customers>
  <customers customerID="1877" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1877" country="United States" street="Street1876" state="Iowa" zip="126"/>
  </customers>
  <customers customerID="1878" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1878" country="United States" street="Street1877" state="Missouri" zip="114"/>
  </customers>
  <customers customerID="1879" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1879" country="United States" street="Street1878" state="Tennessee" zip="88"/>
  </customers>
  <customers customerID="1880" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1880" country="United States" street="Street1879" state="Florida" zip="-32"/>
  </customers>
  <orders comment="PurchaseOrder9376" orderDate="2014-05-12T15:39:27.194+0200" status="BackOrder">
    <items productName="Item46876" quantity="2" USPrice="0.22996497" comment="Item46876" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <items productName="Item46877" quantity="5" USPrice="0.10368222" comment="Item46877" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <items productName="Item46878" quantity="5" USPrice="0.10467732" comment="Item46878" shipDate="2014-05-12T15:39:27.194+0200" partNum="4"/>
    <items productName="Item46879" quantity="5" USPrice="0.8453106" comment="Item46879" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46880" quantity="4" USPrice="0.93653315" comment="Item46880" shipDate="2014-05-12T15:39:27.194+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9376" country="United States" street="Street1875_9375" state="Iowa" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1876_9376" country="United States" street="Street9375" state="Maine" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder9377" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.0">
    <items productName="Item46881" quantity="3" USPrice="0.6294188" comment="Item46881" shipDate="2014-05-12T15:39:27.194+0200" partNum="14"/>
    <items productName="Item46882" quantity="10" USPrice="0.3189422" comment="Item46882" shipDate="2014-05-12T15:39:27.194+0200" partNum="12"/>
    <items productName="Item46883" quantity="10" USPrice="0.66698945" comment="Item46883" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <items productName="Item46884" quantity="2" USPrice="0.43135458" comment="Item46884" shipDate="2014-05-12T15:39:27.194+0200" partNum="6"/>
    <items productName="Item46885" quantity="3" USPrice="0.2950359" comment="Item46885" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9377" country="United States" street="Street1875_9376" state="Washington" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1876_9377" country="United States" street="Street9376" state="Hawaii" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder9378" orderDate="2014-05-12T15:39:27.194+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item46886" quantity="6" USPrice="0.45558286" comment="Item46886" shipDate="2014-05-12T15:39:27.194+0200" partNum="5"/>
    <items productName="Item46887" quantity="14" USPrice="0.6336832" comment="Item46887" shipDate="2014-05-12T15:39:27.194+0200" partNum="12"/>
    <items productName="Item46888" quantity="6" USPrice="0.7961613" comment="Item46888" shipDate="2014-05-12T15:39:27.194+0200" partNum="9"/>
    <items productName="Item46889" quantity="2" USPrice="0.05870855" comment="Item46889" shipDate="2014-05-12T15:39:27.194+0200" partNum="3"/>
    <items productName="Item46890" quantity="15" USPrice="0.050069273" comment="Item46890" shipDate="2014-05-12T15:39:27.194+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9378" country="United States" street="Street1875_9377" state="Louisiana" zip="80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1876_9378" country="United States" street="Street9377" state="Nevada" zip="80"/>
  </orders>
  <orders comment="PurchaseOrder9379" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.2">
    <items productName="Item46891" quantity="1" USPrice="0.9886019" comment="Item46891" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <items productName="Item46892" quantity="1" USPrice="0.7554229" comment="Item46892" shipDate="2014-05-12T15:39:27.194+0200" partNum="11"/>
    <items productName="Item46893" quantity="2" USPrice="0.07888925" comment="Item46893" shipDate="2014-05-12T15:39:27.194+0200" partNum="3"/>
    <items productName="Item46894" quantity="2" USPrice="0.8358283" comment="Item46894" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46895" quantity="1" USPrice="0.7544332" comment="Item46895" shipDate="2014-05-12T15:39:27.194+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9379" country="United States" street="Street1875_9378" state="Alaska" zip="-16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1876_9379" country="United States" street="Street9378" state="New York" zip="-16"/>
  </orders>
  <orders comment="PurchaseOrder9380" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.3">
    <items productName="Item46896" quantity="3" USPrice="0.65071046" comment="Item46896" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <items productName="Item46897" quantity="4" USPrice="0.41912246" comment="Item46897" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46898" quantity="5" USPrice="0.22063762" comment="Item46898" shipDate="2014-05-12T15:39:27.194+0200" partNum="6"/>
    <items productName="Item46899" quantity="8" USPrice="0.7332999" comment="Item46899" shipDate="2014-05-12T15:39:27.194+0200" partNum="1"/>
    <items productName="Item46900" quantity="3" USPrice="0.7936497" comment="Item46900" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9380" country="United States" street="Street1875_9379" state="Idaho" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1876_9380" country="United States" street="Street9379" state="South Carolina" zip="44"/>
  </orders>
  <orders comment="PurchaseOrder9381" orderDate="2014-05-12T15:39:27.194+0200" status="Complete">
    <items productName="Item46901" quantity="4" USPrice="0.15960598" comment="Item46901" shipDate="2014-05-12T15:39:27.194+0200" partNum="6"/>
    <items productName="Item46902" quantity="6" USPrice="0.0330832" comment="Item46902" shipDate="2014-05-12T15:39:27.194+0200" partNum="12"/>
    <items productName="Item46903" quantity="10" USPrice="0.35093498" comment="Item46903" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46904" quantity="6" USPrice="0.23981607" comment="Item46904" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46905" quantity="2" USPrice="0.7987441" comment="Item46905" shipDate="2014-05-12T15:39:27.194+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9381" country="United States" street="Street1876_9380" state="Indiana" zip="-56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1877_9381" country="United States" street="Street9380" state="Kentucky" zip="-56"/>
  </orders>
  <orders comment="PurchaseOrder9382" orderDate="2014-05-12T15:39:27.194+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item46906" quantity="16" USPrice="0.54943913" comment="Item46906" shipDate="2014-05-12T15:39:27.194+0200" partNum="4"/>
    <items productName="Item46907" quantity="6" USPrice="0.77475566" comment="Item46907" shipDate="2014-05-12T15:39:27.194+0200" partNum="14"/>
    <items productName="Item46908" quantity="4" USPrice="0.56164837" comment="Item46908" shipDate="2014-05-12T15:39:27.194+0200" partNum="1"/>
    <items productName="Item46909" quantity="1" USPrice="0.7262117" comment="Item46909" shipDate="2014-05-12T15:39:27.194+0200" partNum="9"/>
    <items productName="Item46910" quantity="2" USPrice="0.16144782" comment="Item46910" shipDate="2014-05-12T15:39:27.194+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9382" country="United States" street="Street1876_9381" state="Nevada" zip="83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1877_9382" country="United States" street="Street9381" state="Massachusetts" zip="83"/>
  </orders>
  <orders comment="PurchaseOrder9383" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.6">
    <items productName="Item46911" quantity="1" USPrice="0.9763465" comment="Item46911" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <items productName="Item46912" quantity="1" USPrice="0.8928366" comment="Item46912" shipDate="2014-05-12T15:39:27.194+0200" partNum="17"/>
    <items productName="Item46913" quantity="4" USPrice="0.2542308" comment="Item46913" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46914" quantity="1" USPrice="0.29664922" comment="Item46914" shipDate="2014-05-12T15:39:27.194+0200" partNum="9"/>
    <items productName="Item46915" quantity="7" USPrice="0.5485914" comment="Item46915" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9383" country="United States" street="Street1876_9382" state="Tennessee" zip="-65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1877_9383" country="United States" street="Street9382" state="Connecticut" zip="-65"/>
  </orders>
  <orders comment="PurchaseOrder9384" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.7">
    <items productName="Item46916" quantity="8" USPrice="0.53961515" comment="Item46916" shipDate="2014-05-12T15:39:27.194+0200" partNum="6"/>
    <items productName="Item46917" quantity="8" USPrice="0.011665285" comment="Item46917" shipDate="2014-05-12T15:39:27.194+0200" partNum="17"/>
    <items productName="Item46918" quantity="3" USPrice="0.15158671" comment="Item46918" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <items productName="Item46919" quantity="11" USPrice="0.55153215" comment="Item46919" shipDate="2014-05-12T15:39:27.194+0200" partNum="3"/>
    <items productName="Item46920" quantity="5" USPrice="0.39333004" comment="Item46920" shipDate="2014-05-12T15:39:27.194+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9384" country="United States" street="Street1876_9383" state="California" zip="-87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1877_9384" country="United States" street="Street9383" state="Oklahoma" zip="-87"/>
  </orders>
  <orders comment="PurchaseOrder9385" orderDate="2014-05-12T15:39:27.194+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item46921" quantity="13" USPrice="0.74631685" comment="Item46921" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46922" quantity="2" USPrice="0.14600962" comment="Item46922" shipDate="2014-05-12T15:39:27.194+0200" partNum="9"/>
    <items productName="Item46923" quantity="10" USPrice="0.50481164" comment="Item46923" shipDate="2014-05-12T15:39:27.194+0200" partNum="14"/>
    <items productName="Item46924" quantity="15" USPrice="0.91937834" comment="Item46924" shipDate="2014-05-12T15:39:27.194+0200" partNum="5"/>
    <items productName="Item46925" quantity="14" USPrice="0.6993848" comment="Item46925" shipDate="2014-05-12T15:39:27.194+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9385" country="United States" street="Street1876_9384" state="Virginia" zip="96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1877_9385" country="United States" street="Street9384" state="Maryland" zip="96"/>
  </orders>
  <orders comment="PurchaseOrder9386" orderDate="2014-05-12T15:39:27.194+0200" status="BackOrder">
    <items productName="Item46926" quantity="9" USPrice="0.011353552" comment="Item46926" shipDate="2014-05-12T15:39:27.194+0200" partNum="5"/>
    <items productName="Item46927" quantity="1" USPrice="0.9820616" comment="Item46927" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <items productName="Item46928" quantity="2" USPrice="0.61529535" comment="Item46928" shipDate="2014-05-12T15:39:27.194+0200" partNum="4"/>
    <items productName="Item46929" quantity="2" USPrice="0.4123085" comment="Item46929" shipDate="2014-05-12T15:39:27.194+0200" partNum="17"/>
    <items productName="Item46930" quantity="4" USPrice="0.95435834" comment="Item46930" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9386" country="United States" street="Street1877_9385" state="Indiana" zip="-4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1878_9386" country="United States" street="Street9385" state="New Mexico" zip="-4"/>
  </orders>
  <orders comment="PurchaseOrder9387" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.10">
    <items productName="Item46931" quantity="1" USPrice="0.048144817" comment="Item46931" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <items productName="Item46932" quantity="3" USPrice="0.42353064" comment="Item46932" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46933" quantity="6" USPrice="0.37311685" comment="Item46933" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <items productName="Item46934" quantity="2" USPrice="0.7634827" comment="Item46934" shipDate="2014-05-12T15:39:27.194+0200" partNum="0"/>
    <items productName="Item46935" quantity="9" USPrice="0.92903906" comment="Item46935" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9387" country="United States" street="Street1877_9386" state="Wisconsin" zip="-10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1878_9387" country="United States" street="Street9386" state="District of Columbia" zip="-10"/>
  </orders>
  <orders comment="PurchaseOrder9388" orderDate="2014-05-12T15:39:27.194+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item46936" quantity="8" USPrice="0.9232164" comment="Item46936" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <items productName="Item46937" quantity="6" USPrice="0.21527398" comment="Item46937" shipDate="2014-05-12T15:39:27.194+0200" partNum="7"/>
    <items productName="Item46938" quantity="12" USPrice="0.36189133" comment="Item46938" shipDate="2014-05-12T15:39:27.194+0200" partNum="4"/>
    <items productName="Item46939" quantity="1" USPrice="0.27522582" comment="Item46939" shipDate="2014-05-12T15:39:27.194+0200" partNum="4"/>
    <items productName="Item46940" quantity="6" USPrice="0.9597907" comment="Item46940" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9388" country="United States" street="Street1877_9387" state="Kansas" zip="11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1878_9388" country="United States" street="Street9387" state="Rhode Island" zip="11"/>
  </orders>
  <orders comment="PurchaseOrder9389" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.12">
    <items productName="Item46941" quantity="1" USPrice="0.3904528" comment="Item46941" shipDate="2014-05-12T15:39:27.194+0200" partNum="9"/>
    <items productName="Item46942" quantity="15" USPrice="0.39990163" comment="Item46942" shipDate="2014-05-12T15:39:27.194+0200" partNum="9"/>
    <items productName="Item46943" quantity="6" USPrice="0.03035009" comment="Item46943" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46944" quantity="11" USPrice="0.4437831" comment="Item46944" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46945" quantity="1" USPrice="0.6672782" comment="Item46945" shipDate="2014-05-12T15:39:27.194+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9389" country="United States" street="Street1877_9388" state="Florida" zip="105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1878_9389" country="United States" street="Street9388" state="Nevada" zip="105"/>
  </orders>
  <orders comment="PurchaseOrder9390" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.13">
    <items productName="Item46946" quantity="1" USPrice="0.3756495" comment="Item46946" shipDate="2014-05-12T15:39:27.194+0200" partNum="9"/>
    <items productName="Item46947" quantity="2" USPrice="0.9733458" comment="Item46947" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <items productName="Item46948" quantity="2" USPrice="0.6462676" comment="Item46948" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46949" quantity="3" USPrice="0.82927525" comment="Item46949" shipDate="2014-05-12T15:39:27.194+0200" partNum="12"/>
    <items productName="Item46950" quantity="6" USPrice="0.025079966" comment="Item46950" shipDate="2014-05-12T15:39:27.194+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9390" country="United States" street="Street1877_9389" state="Hawaii" zip="-2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1878_9390" country="United States" street="Street9389" state="Arizona" zip="-2"/>
  </orders>
  <orders comment="PurchaseOrder9391" orderDate="2014-05-12T15:39:27.194+0200" status="Complete">
    <items productName="Item46951" quantity="5" USPrice="0.6038539" comment="Item46951" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <items productName="Item46952" quantity="5" USPrice="0.8892499" comment="Item46952" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46953" quantity="2" USPrice="0.59295464" comment="Item46953" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <items productName="Item46954" quantity="5" USPrice="0.6121073" comment="Item46954" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <items productName="Item46955" quantity="8" USPrice="0.52784866" comment="Item46955" shipDate="2014-05-12T15:39:27.194+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9391" country="United States" street="Street1878_9390" state="New York" zip="73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1879_9391" country="United States" street="Street9390" state="West Virginia" zip="73"/>
  </orders>
  <orders comment="PurchaseOrder9392" orderDate="2014-05-12T15:39:27.194+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item46956" quantity="6" USPrice="0.06347585" comment="Item46956" shipDate="2014-05-12T15:39:27.194+0200" partNum="15"/>
    <items productName="Item46957" quantity="7" USPrice="0.9308979" comment="Item46957" shipDate="2014-05-12T15:39:27.194+0200" partNum="0"/>
    <items productName="Item46958" quantity="5" USPrice="0.5319948" comment="Item46958" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46959" quantity="12" USPrice="0.24986327" comment="Item46959" shipDate="2014-05-12T15:39:27.194+0200" partNum="9"/>
    <items productName="Item46960" quantity="8" USPrice="0.7333929" comment="Item46960" shipDate="2014-05-12T15:39:27.194+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9392" country="United States" street="Street1878_9391" state="Georgia" zip="120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1879_9392" country="United States" street="Street9391" state="West Virginia" zip="120"/>
  </orders>
  <orders comment="PurchaseOrder9393" orderDate="2014-05-12T15:39:27.194+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item46961" quantity="1" USPrice="0.6013406" comment="Item46961" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46962" quantity="6" USPrice="0.13198966" comment="Item46962" shipDate="2014-05-12T15:39:27.194+0200" partNum="12"/>
    <items productName="Item46963" quantity="1" USPrice="0.95452666" comment="Item46963" shipDate="2014-05-12T15:39:27.194+0200" partNum="5"/>
    <items productName="Item46964" quantity="2" USPrice="0.32761997" comment="Item46964" shipDate="2014-05-12T15:39:27.194+0200" partNum="15"/>
    <items productName="Item46965" quantity="1" USPrice="0.45243043" comment="Item46965" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9393" country="United States" street="Street1878_9392" state="Tennessee" zip="-71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1879_9393" country="United States" street="Street9392" state="Connecticut" zip="-71"/>
  </orders>
  <orders comment="PurchaseOrder9394" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.17">
    <items productName="Item46966" quantity="2" USPrice="0.36681223" comment="Item46966" shipDate="2014-05-12T15:39:27.194+0200" partNum="1"/>
    <items productName="Item46967" quantity="1" USPrice="0.39054418" comment="Item46967" shipDate="2014-05-12T15:39:27.194+0200" partNum="3"/>
    <items productName="Item46968" quantity="5" USPrice="0.63264215" comment="Item46968" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46969" quantity="4" USPrice="0.5838552" comment="Item46969" shipDate="2014-05-12T15:39:27.194+0200" partNum="17"/>
    <items productName="Item46970" quantity="4" USPrice="0.423248" comment="Item46970" shipDate="2014-05-12T15:39:27.194+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9394" country="United States" street="Street1878_9393" state="Florida" zip="-56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1879_9394" country="United States" street="Street9393" state="New York" zip="-56"/>
  </orders>
  <orders comment="PurchaseOrder9395" orderDate="2014-05-12T15:39:27.194+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item46971" quantity="1" USPrice="0.7794697" comment="Item46971" shipDate="2014-05-12T15:39:27.194+0200" partNum="9"/>
    <items productName="Item46972" quantity="10" USPrice="0.865091" comment="Item46972" shipDate="2014-05-12T15:39:27.194+0200" partNum="1"/>
    <items productName="Item46973" quantity="1" USPrice="0.40546823" comment="Item46973" shipDate="2014-05-12T15:39:27.194+0200" partNum="14"/>
    <items productName="Item46974" quantity="6" USPrice="0.2040469" comment="Item46974" shipDate="2014-05-12T15:39:27.194+0200" partNum="15"/>
    <items productName="Item46975" quantity="13" USPrice="0.23067087" comment="Item46975" shipDate="2014-05-12T15:39:27.194+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9395" country="United States" street="Street1878_9394" state="Indiana" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1879_9395" country="United States" street="Street9394" state="Colorado" zip="18"/>
  </orders>
  <orders comment="PurchaseOrder9396" orderDate="2014-05-12T15:39:27.194+0200" status="BackOrder">
    <items productName="Item46976" quantity="5" USPrice="0.9918652" comment="Item46976" shipDate="2014-05-12T15:39:27.194+0200" partNum="5"/>
    <items productName="Item46977" quantity="11" USPrice="0.7180729" comment="Item46977" shipDate="2014-05-12T15:39:27.194+0200" partNum="9"/>
    <items productName="Item46978" quantity="12" USPrice="0.84295946" comment="Item46978" shipDate="2014-05-12T15:39:27.194+0200" partNum="6"/>
    <items productName="Item46979" quantity="3" USPrice="0.6317733" comment="Item46979" shipDate="2014-05-12T15:39:27.194+0200" partNum="3"/>
    <items productName="Item46980" quantity="17" USPrice="0.11079389" comment="Item46980" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9396" country="United States" street="Street1879_9395" state="New Mexico" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1880_9396" country="United States" street="Street9395" state="Idaho" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder9397" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.20">
    <items productName="Item46981" quantity="1" USPrice="0.08958161" comment="Item46981" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <items productName="Item46982" quantity="2" USPrice="0.88264376" comment="Item46982" shipDate="2014-05-12T15:39:27.194+0200" partNum="17"/>
    <items productName="Item46983" quantity="3" USPrice="0.35887897" comment="Item46983" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <items productName="Item46984" quantity="1" USPrice="0.7678303" comment="Item46984" shipDate="2014-05-12T15:39:27.194+0200" partNum="15"/>
    <items productName="Item46985" quantity="3" USPrice="0.2946713" comment="Item46985" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9397" country="United States" street="Street1879_9396" state="Oregon" zip="-41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1880_9397" country="United States" street="Street9396" state="Virginia" zip="-41"/>
  </orders>
  <orders comment="PurchaseOrder9398" orderDate="2014-05-12T15:39:27.194+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item46986" quantity="4" USPrice="0.5844012" comment="Item46986" shipDate="2014-05-12T15:39:27.194+0200" partNum="9"/>
    <items productName="Item46987" quantity="7" USPrice="0.6447588" comment="Item46987" shipDate="2014-05-12T15:39:27.194+0200" partNum="14"/>
    <items productName="Item46988" quantity="5" USPrice="0.6527839" comment="Item46988" shipDate="2014-05-12T15:39:27.194+0200" partNum="5"/>
    <items productName="Item46989" quantity="9" USPrice="0.7344358" comment="Item46989" shipDate="2014-05-12T15:39:27.194+0200" partNum="12"/>
    <items productName="Item46990" quantity="4" USPrice="0.6786777" comment="Item46990" shipDate="2014-05-12T15:39:27.194+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9398" country="United States" street="Street1879_9397" state="West Virginia" zip="-77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1880_9398" country="United States" street="Street9397" state="Vermont" zip="-77"/>
  </orders>
  <orders comment="PurchaseOrder9399" orderDate="2014-05-12T15:39:27.194+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item46991" quantity="7" USPrice="0.103351116" comment="Item46991" shipDate="2014-05-12T15:39:27.194+0200" partNum="6"/>
    <items productName="Item46992" quantity="7" USPrice="0.91493106" comment="Item46992" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <items productName="Item46993" quantity="2" USPrice="0.22967255" comment="Item46993" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <items productName="Item46994" quantity="9" USPrice="0.7330655" comment="Item46994" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46995" quantity="9" USPrice="0.7881154" comment="Item46995" shipDate="2014-05-12T15:39:27.194+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9399" country="United States" street="Street1879_9398" state="New Hampshire" zip="-100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1880_9399" country="United States" street="Street9398" state="New York" zip="-100"/>
  </orders>
  <orders comment="PurchaseOrder9400" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.23">
    <items productName="Item46996" quantity="6" USPrice="0.47221184" comment="Item46996" shipDate="2014-05-12T15:39:27.194+0200" partNum="4"/>
    <items productName="Item46997" quantity="12" USPrice="0.82491404" comment="Item46997" shipDate="2014-05-12T15:39:27.194+0200" partNum="1"/>
    <items productName="Item46998" quantity="1" USPrice="0.90101653" comment="Item46998" shipDate="2014-05-12T15:39:27.194+0200" partNum="14"/>
    <items productName="Item46999" quantity="1" USPrice="0.33642197" comment="Item46999" shipDate="2014-05-12T15:39:27.194+0200" partNum="15"/>
    <items productName="Item47000" quantity="1" USPrice="0.31346065" comment="Item47000" shipDate="2014-05-12T15:39:27.194+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9400" country="United States" street="Street1879_9399" state="Minnesota" zip="62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1880_9400" country="United States" street="Street9399" state="North Dakota" zip="62"/>
  </orders>
</com.example.epo3:Supplier>
