<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1774">
  <customers customerID="8871" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address8871" country="United States" street="Street8870" state="Connecticut" zip="-40"/>
  </customers>
  <customers customerID="8872" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address8872" country="United States" street="Street8871" state="Texas" zip="-93"/>
  </customers>
  <customers customerID="8873" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address8873" country="United States" street="Street8872" state="Georgia" zip="115"/>
  </customers>
  <customers customerID="8874" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address8874" country="United States" street="Street8873" state="Maine" zip="2"/>
  </customers>
  <customers customerID="8875" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address8875" country="United States" street="Street8874" state="Alaska" zip="96"/>
  </customers>
  <orders comment="PurchaseOrder44351" orderDate="2014-05-12T15:39:27.392+0200" status="Complete">
    <items productName="Item221751" quantity="1" USPrice="0.76894176" comment="Item221751" shipDate="2014-05-12T15:39:27.392+0200" partNum="6"/>
    <items productName="Item221752" quantity="6" USPrice="0.35754037" comment="Item221752" shipDate="2014-05-12T15:39:27.392+0200" partNum="4"/>
    <items productName="Item221753" quantity="6" USPrice="0.40692353" comment="Item221753" shipDate="2014-05-12T15:39:27.392+0200" partNum="14"/>
    <items productName="Item221754" quantity="11" USPrice="0.96267307" comment="Item221754" shipDate="2014-05-12T15:39:27.392+0200" partNum="15"/>
    <items productName="Item221755" quantity="9" USPrice="0.2665531" comment="Item221755" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44351" country="United States" street="Street8870_44350" state="Arizona" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8871_44351" country="United States" street="Street44350" state="Alabama" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder44352" orderDate="2014-05-12T15:39:27.392+0200" previousOrder="//@orders.0">
    <items productName="Item221756" quantity="13" USPrice="0.51677006" comment="Item221756" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <items productName="Item221757" quantity="14" USPrice="0.14752567" comment="Item221757" shipDate="2014-05-12T15:39:27.392+0200" partNum="16"/>
    <items productName="Item221758" quantity="15" USPrice="0.46850228" comment="Item221758" shipDate="2014-05-12T15:39:27.392+0200" partNum="15"/>
    <items productName="Item221759" quantity="15" USPrice="0.555567" comment="Item221759" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item221760" quantity="8" USPrice="0.57324004" comment="Item221760" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44352" country="United States" street="Street8870_44351" state="South Dakota" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8871_44352" country="United States" street="Street44351" state="Hawaii" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder44353" orderDate="2014-05-12T15:39:27.392+0200" previousOrder="//@orders.1">
    <items productName="Item221761" quantity="1" USPrice="0.7311066" comment="Item221761" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item221762" quantity="1" USPrice="0.56965464" comment="Item221762" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item221763" quantity="1" USPrice="0.67385364" comment="Item221763" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <items productName="Item221764" quantity="1" USPrice="0.3255372" comment="Item221764" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <items productName="Item221765" quantity="5" USPrice="0.7735182" comment="Item221765" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44353" country="United States" street="Street8870_44352" state="Montana" zip="31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8871_44353" country="United States" street="Street44352" state="Vermont" zip="31"/>
  </orders>
  <orders comment="PurchaseOrder44354" orderDate="2014-05-12T15:39:27.392+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item221766" quantity="4" USPrice="0.038093984" comment="Item221766" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <items productName="Item221767" quantity="4" USPrice="0.2984274" comment="Item221767" shipDate="2014-05-12T15:39:27.392+0200" partNum="13"/>
    <items productName="Item221768" quantity="8" USPrice="0.9930635" comment="Item221768" shipDate="2014-05-12T15:39:27.392+0200" partNum="15"/>
    <items productName="Item221769" quantity="3" USPrice="0.42257434" comment="Item221769" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <items productName="Item221770" quantity="6" USPrice="0.20854437" comment="Item221770" shipDate="2014-05-12T15:39:27.392+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44354" country="United States" street="Street8870_44353" state="Kentucky" zip="93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8871_44354" country="United States" street="Street44353" state="Arkansas" zip="93"/>
  </orders>
  <orders comment="PurchaseOrder44355" orderDate="2014-05-12T15:39:27.392+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item221771" quantity="3" USPrice="0.48636794" comment="Item221771" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <items productName="Item221772" quantity="9" USPrice="0.32559526" comment="Item221772" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item221773" quantity="11" USPrice="0.12489724" comment="Item221773" shipDate="2014-05-12T15:39:27.392+0200" partNum="2"/>
    <items productName="Item221774" quantity="4" USPrice="0.58053464" comment="Item221774" shipDate="2014-05-12T15:39:27.392+0200" partNum="16"/>
    <items productName="Item221775" quantity="11" USPrice="0.19349355" comment="Item221775" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44355" country="United States" street="Street8870_44354" state="Montana" zip="117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8871_44355" country="United States" street="Street44354" state="New Hampshire" zip="117"/>
  </orders>
  <orders comment="PurchaseOrder44356" orderDate="2014-05-12T15:39:27.392+0200">
    <items productName="Item221776" quantity="7" USPrice="0.9239322" comment="Item221776" shipDate="2014-05-12T15:39:27.392+0200" partNum="10"/>
    <items productName="Item221777" quantity="16" USPrice="0.26314443" comment="Item221777" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <items productName="Item221778" quantity="9" USPrice="0.991359" comment="Item221778" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <items productName="Item221779" quantity="1" USPrice="0.6871463" comment="Item221779" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <items productName="Item221780" quantity="2" USPrice="0.020821273" comment="Item221780" shipDate="2014-05-12T15:39:27.392+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44356" country="United States" street="Street8871_44355" state="Massachusetts" zip="-74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8872_44356" country="United States" street="Street44355" state="Louisiana" zip="-74"/>
  </orders>
  <orders comment="PurchaseOrder44357" orderDate="2014-05-12T15:39:27.392+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item221781" quantity="2" USPrice="0.2976014" comment="Item221781" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item221782" quantity="2" USPrice="0.38850218" comment="Item221782" shipDate="2014-05-12T15:39:27.392+0200" partNum="2"/>
    <items productName="Item221783" quantity="2" USPrice="0.87074995" comment="Item221783" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <items productName="Item221784" quantity="5" USPrice="0.9518048" comment="Item221784" shipDate="2014-05-12T15:39:27.392+0200" partNum="12"/>
    <items productName="Item221785" quantity="1" USPrice="0.013406813" comment="Item221785" shipDate="2014-05-12T15:39:27.392+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44357" country="United States" street="Street8871_44356" state="Maine" zip="-19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8872_44357" country="United States" street="Street44356" state="Utah" zip="-19"/>
  </orders>
  <orders comment="PurchaseOrder44358" orderDate="2014-05-12T15:39:27.392+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item221786" quantity="7" USPrice="0.051347792" comment="Item221786" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item221787" quantity="9" USPrice="0.71516967" comment="Item221787" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <items productName="Item221788" quantity="6" USPrice="0.8778867" comment="Item221788" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <items productName="Item221789" quantity="2" USPrice="0.3153053" comment="Item221789" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <items productName="Item221790" quantity="11" USPrice="0.58110553" comment="Item221790" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44358" country="United States" street="Street8871_44357" state="Alabama" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8872_44358" country="United States" street="Street44357" state="North Dakota" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder44359" orderDate="2014-05-12T15:39:27.392+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item221791" quantity="2" USPrice="0.18696904" comment="Item221791" shipDate="2014-05-12T15:39:27.392+0200" partNum="2"/>
    <items productName="Item221792" quantity="1" USPrice="0.036343813" comment="Item221792" shipDate="2014-05-12T15:39:27.392+0200" partNum="12"/>
    <items productName="Item221793" quantity="13" USPrice="0.93899214" comment="Item221793" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item221794" quantity="3" USPrice="0.960053" comment="Item221794" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <items productName="Item221795" quantity="7" USPrice="0.6560952" comment="Item221795" shipDate="2014-05-12T15:39:27.392+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44359" country="United States" street="Street8871_44358" state="South Dakota" zip="-58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8872_44359" country="United States" street="Street44358" state="South Carolina" zip="-58"/>
  </orders>
  <orders comment="PurchaseOrder44360" orderDate="2014-05-12T15:39:27.392+0200" previousOrder="//@orders.8">
    <items productName="Item221796" quantity="9" USPrice="0.49438196" comment="Item221796" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item221797" quantity="1" USPrice="0.2505235" comment="Item221797" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <items productName="Item221798" quantity="2" USPrice="0.19082922" comment="Item221798" shipDate="2014-05-12T15:39:27.392+0200" partNum="2"/>
    <items productName="Item221799" quantity="3" USPrice="0.1598357" comment="Item221799" shipDate="2014-05-12T15:39:27.392+0200" partNum="10"/>
    <items productName="Item221800" quantity="4" USPrice="0.79434663" comment="Item221800" shipDate="2014-05-12T15:39:27.392+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44360" country="United States" street="Street8871_44359" state="Maine" zip="29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8872_44360" country="United States" street="Street44359" state="Oregon" zip="29"/>
  </orders>
  <orders comment="PurchaseOrder44361" orderDate="2014-05-12T15:39:27.392+0200" status="BackOrder">
    <items productName="Item221801" quantity="5" USPrice="0.24237448" comment="Item221801" shipDate="2014-05-12T15:39:27.392+0200" partNum="15"/>
    <items productName="Item221802" quantity="4" USPrice="0.9204451" comment="Item221802" shipDate="2014-05-12T15:39:27.392+0200" partNum="16"/>
    <items productName="Item221803" quantity="5" USPrice="0.23892695" comment="Item221803" shipDate="2014-05-12T15:39:27.392+0200" partNum="5"/>
    <items productName="Item221804" quantity="3" USPrice="0.07114816" comment="Item221804" shipDate="2014-05-12T15:39:27.392+0200" partNum="8"/>
    <items productName="Item221805" quantity="9" USPrice="0.7244165" comment="Item221805" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44361" country="United States" street="Street8872_44360" state="Oregon" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8873_44361" country="United States" street="Street44360" state="Utah" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder44362" orderDate="2014-05-12T15:39:27.392+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item221806" quantity="9" USPrice="0.019108891" comment="Item221806" shipDate="2014-05-12T15:39:27.392+0200" partNum="16"/>
    <items productName="Item221807" quantity="6" USPrice="0.5169448" comment="Item221807" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <items productName="Item221808" quantity="10" USPrice="0.9945597" comment="Item221808" shipDate="2014-05-12T15:39:27.392+0200" partNum="10"/>
    <items productName="Item221809" quantity="5" USPrice="0.16603696" comment="Item221809" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <items productName="Item221810" quantity="2" USPrice="0.8037125" comment="Item221810" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44362" country="United States" street="Street8872_44361" state="Ohio" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8873_44362" country="United States" street="Street44361" state="Iowa" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder44363" orderDate="2014-05-12T15:39:27.392+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item221811" quantity="15" USPrice="0.75311315" comment="Item221811" shipDate="2014-05-12T15:39:27.392+0200" partNum="5"/>
    <items productName="Item221812" quantity="8" USPrice="0.3207785" comment="Item221812" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <items productName="Item221813" quantity="5" USPrice="0.7484145" comment="Item221813" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item221814" quantity="3" USPrice="0.8283505" comment="Item221814" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <items productName="Item221815" quantity="1" USPrice="0.29893118" comment="Item221815" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44363" country="United States" street="Street8872_44362" state="Idaho" zip="24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8873_44363" country="United States" street="Street44362" state="New Hampshire" zip="24"/>
  </orders>
  <orders comment="PurchaseOrder44364" orderDate="2014-05-12T15:39:27.392+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item221816" quantity="2" USPrice="0.55420023" comment="Item221816" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <items productName="Item221817" quantity="3" USPrice="0.33828986" comment="Item221817" shipDate="2014-05-12T15:39:27.392+0200" partNum="12"/>
    <items productName="Item221818" quantity="3" USPrice="0.90947074" comment="Item221818" shipDate="2014-05-12T15:39:27.392+0200" partNum="10"/>
    <items productName="Item221819" quantity="2" USPrice="0.50174385" comment="Item221819" shipDate="2014-05-12T15:39:27.392+0200" partNum="2"/>
    <items productName="Item221820" quantity="6" USPrice="0.7600608" comment="Item221820" shipDate="2014-05-12T15:39:27.392+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44364" country="United States" street="Street8872_44363" state="Kentucky" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8873_44364" country="United States" street="Street44363" state="Kentucky" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder44365" orderDate="2014-05-12T15:39:27.392+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item221821" quantity="7" USPrice="0.7118517" comment="Item221821" shipDate="2014-05-12T15:39:27.392+0200" partNum="10"/>
    <items productName="Item221822" quantity="8" USPrice="0.18345952" comment="Item221822" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item221823" quantity="2" USPrice="0.3459612" comment="Item221823" shipDate="2014-05-12T15:39:27.392+0200" partNum="5"/>
    <items productName="Item221824" quantity="4" USPrice="0.3077116" comment="Item221824" shipDate="2014-05-12T15:39:27.392+0200" partNum="10"/>
    <items productName="Item221825" quantity="7" USPrice="0.5050104" comment="Item221825" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44365" country="United States" street="Street8872_44364" state="Mississippi" zip="-125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8873_44365" country="United States" street="Street44364" state="Missouri" zip="-125"/>
  </orders>
  <orders comment="PurchaseOrder44366" orderDate="2014-05-12T15:39:27.392+0200">
    <items productName="Item221826" quantity="10" USPrice="0.35414302" comment="Item221826" shipDate="2014-05-12T15:39:27.392+0200" partNum="8"/>
    <items productName="Item221827" quantity="11" USPrice="0.83435035" comment="Item221827" shipDate="2014-05-12T15:39:27.392+0200" partNum="2"/>
    <items productName="Item221828" quantity="8" USPrice="0.2910086" comment="Item221828" shipDate="2014-05-12T15:39:27.392+0200" partNum="5"/>
    <items productName="Item221829" quantity="15" USPrice="0.8869706" comment="Item221829" shipDate="2014-05-12T15:39:27.392+0200" partNum="16"/>
    <items productName="Item221830" quantity="3" USPrice="0.51356304" comment="Item221830" shipDate="2014-05-12T15:39:27.392+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44366" country="United States" street="Street8873_44365" state="Ohio" zip="-17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8874_44366" country="United States" street="Street44365" state="Colorado" zip="-17"/>
  </orders>
  <orders comment="PurchaseOrder44367" orderDate="2014-05-12T15:39:27.392+0200" previousOrder="//@orders.15">
    <items productName="Item221831" quantity="8" USPrice="0.705425" comment="Item221831" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item221832" quantity="3" USPrice="0.80558866" comment="Item221832" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item221833" quantity="1" USPrice="0.5215364" comment="Item221833" shipDate="2014-05-12T15:39:27.392+0200" partNum="5"/>
    <items productName="Item221834" quantity="1" USPrice="0.66937435" comment="Item221834" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <items productName="Item221835" quantity="2" USPrice="0.13904154" comment="Item221835" shipDate="2014-05-12T15:39:27.392+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44367" country="United States" street="Street8873_44366" state="Nevada" zip="77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8874_44367" country="United States" street="Street44366" state="Nebraska" zip="77"/>
  </orders>
  <orders comment="PurchaseOrder44368" orderDate="2014-05-12T15:39:27.392+0200" previousOrder="//@orders.16">
    <items productName="Item221836" quantity="1" USPrice="0.519643" comment="Item221836" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <items productName="Item221837" quantity="3" USPrice="0.5579607" comment="Item221837" shipDate="2014-05-12T15:39:27.392+0200" partNum="8"/>
    <items productName="Item221838" quantity="3" USPrice="0.6031057" comment="Item221838" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <items productName="Item221839" quantity="7" USPrice="0.73033917" comment="Item221839" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <items productName="Item221840" quantity="8" USPrice="0.25558293" comment="Item221840" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44368" country="United States" street="Street8873_44367" state="South Carolina" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8874_44368" country="United States" street="Street44367" state="Nebraska" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder44369" orderDate="2014-05-12T15:39:27.392+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item221841" quantity="8" USPrice="0.022135973" comment="Item221841" shipDate="2014-05-12T15:39:27.392+0200" partNum="16"/>
    <items productName="Item221842" quantity="9" USPrice="0.96653247" comment="Item221842" shipDate="2014-05-12T15:39:27.392+0200" partNum="2"/>
    <items productName="Item221843" quantity="5" USPrice="0.9545228" comment="Item221843" shipDate="2014-05-12T15:39:27.392+0200" partNum="14"/>
    <items productName="Item221844" quantity="8" USPrice="0.35082936" comment="Item221844" shipDate="2014-05-12T15:39:27.392+0200" partNum="16"/>
    <items productName="Item221845" quantity="1" USPrice="0.679551" comment="Item221845" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44369" country="United States" street="Street8873_44368" state="Ohio" zip="21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8874_44369" country="United States" street="Street44368" state="Montana" zip="21"/>
  </orders>
  <orders comment="PurchaseOrder44370" orderDate="2014-05-12T15:39:27.392+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item221846" quantity="1" USPrice="0.30993617" comment="Item221846" shipDate="2014-05-12T15:39:27.392+0200" partNum="8"/>
    <items productName="Item221847" quantity="5" USPrice="0.19024277" comment="Item221847" shipDate="2014-05-12T15:39:27.392+0200" partNum="5"/>
    <items productName="Item221848" quantity="1" USPrice="0.43259287" comment="Item221848" shipDate="2014-05-12T15:39:27.392+0200" partNum="14"/>
    <items productName="Item221849" quantity="4" USPrice="0.38742805" comment="Item221849" shipDate="2014-05-12T15:39:27.392+0200" partNum="13"/>
    <items productName="Item221850" quantity="16" USPrice="0.24551058" comment="Item221850" shipDate="2014-05-12T15:39:27.392+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44370" country="United States" street="Street8873_44369" state="Maine" zip="41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8874_44370" country="United States" street="Street44369" state="New Mexico" zip="41"/>
  </orders>
  <orders comment="PurchaseOrder44371" orderDate="2014-05-12T15:39:27.392+0200">
    <items productName="Item221851" quantity="1" USPrice="0.38606924" comment="Item221851" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <items productName="Item221852" quantity="2" USPrice="0.4808907" comment="Item221852" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item221853" quantity="1" USPrice="0.21068966" comment="Item221853" shipDate="2014-05-12T15:39:27.392+0200" partNum="5"/>
    <items productName="Item221854" quantity="3" USPrice="0.93352413" comment="Item221854" shipDate="2014-05-12T15:39:27.392+0200" partNum="12"/>
    <items productName="Item221855" quantity="1" USPrice="0.92991126" comment="Item221855" shipDate="2014-05-12T15:39:27.392+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44371" country="United States" street="Street8874_44370" state="Arizona" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8875_44371" country="United States" street="Street44370" state="New Mexico" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder44372" orderDate="2014-05-12T15:39:27.392+0200" previousOrder="//@orders.20">
    <items productName="Item221856" quantity="2" USPrice="0.53540015" comment="Item221856" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <items productName="Item221857" quantity="6" USPrice="0.9862657" comment="Item221857" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item221858" quantity="1" USPrice="0.0791471" comment="Item221858" shipDate="2014-05-12T15:39:27.392+0200" partNum="15"/>
    <items productName="Item221859" quantity="2" USPrice="0.91533244" comment="Item221859" shipDate="2014-05-12T15:39:27.392+0200" partNum="12"/>
    <items productName="Item221860" quantity="1" USPrice="0.48852777" comment="Item221860" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44372" country="United States" street="Street8874_44371" state="Kentucky" zip="-120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8875_44372" country="United States" street="Street44371" state="Alabama" zip="-120"/>
  </orders>
  <orders comment="PurchaseOrder44373" orderDate="2014-05-12T15:39:27.392+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item221861" quantity="1" USPrice="0.022383213" comment="Item221861" shipDate="2014-05-12T15:39:27.392+0200" partNum="13"/>
    <items productName="Item221862" quantity="8" USPrice="0.33104336" comment="Item221862" shipDate="2014-05-12T15:39:27.392+0200" partNum="12"/>
    <items productName="Item221863" quantity="3" USPrice="0.6095767" comment="Item221863" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item221864" quantity="12" USPrice="0.8144602" comment="Item221864" shipDate="2014-05-12T15:39:27.392+0200" partNum="14"/>
    <items productName="Item221865" quantity="15" USPrice="0.43281025" comment="Item221865" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44373" country="United States" street="Street8874_44372" state="District of Columbia" zip="50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8875_44373" country="United States" street="Street44372" state="North Carolina" zip="50"/>
  </orders>
  <orders comment="PurchaseOrder44374" orderDate="2014-05-12T15:39:27.392+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item221866" quantity="10" USPrice="0.49630135" comment="Item221866" shipDate="2014-05-12T15:39:27.392+0200" partNum="6"/>
    <items productName="Item221867" quantity="3" USPrice="0.82617575" comment="Item221867" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <items productName="Item221868" quantity="14" USPrice="0.21699291" comment="Item221868" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item221869" quantity="1" USPrice="0.3595273" comment="Item221869" shipDate="2014-05-12T15:39:27.392+0200" partNum="14"/>
    <items productName="Item221870" quantity="1" USPrice="0.9033773" comment="Item221870" shipDate="2014-05-12T15:39:27.392+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44374" country="United States" street="Street8874_44373" state="Maine" zip="-22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8875_44374" country="United States" street="Street44373" state="Virginia" zip="-22"/>
  </orders>
  <orders comment="PurchaseOrder44375" orderDate="2014-05-12T15:39:27.392+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item221871" quantity="1" USPrice="0.3399878" comment="Item221871" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <items productName="Item221872" quantity="1" USPrice="0.56859344" comment="Item221872" shipDate="2014-05-12T15:39:27.392+0200" partNum="16"/>
    <items productName="Item221873" quantity="2" USPrice="0.70567507" comment="Item221873" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item221874" quantity="1" USPrice="0.18164217" comment="Item221874" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <items productName="Item221875" quantity="7" USPrice="0.28783005" comment="Item221875" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44375" country="United States" street="Street8874_44374" state="Iowa" zip="-54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8875_44375" country="United States" street="Street44374" state="Arizona" zip="-54"/>
  </orders>
</com.example.epo3:Supplier>
