<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1374">
  <customers customerID="6871" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address6871" country="United States" street="Street6870" state="California" zip="107"/>
  </customers>
  <customers customerID="6872" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address6872" country="United States" street="Street6871" state="Ohio" zip="-58"/>
  </customers>
  <customers customerID="6873" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address6873" country="United States" street="Street6872" state="Alabama" zip="-2"/>
  </customers>
  <customers customerID="6874" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address6874" country="United States" street="Street6873" state="Tennessee" zip="84"/>
  </customers>
  <customers customerID="6875" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address6875" country="United States" street="Street6874" state="Vermont" zip="32"/>
  </customers>
  <orders comment="PurchaseOrder34351" orderDate="2014-05-12T15:39:27.370+0200">
    <items productName="Item171751" quantity="10" USPrice="0.25226504" comment="Item171751" shipDate="2014-05-12T15:39:27.370+0200" partNum="14"/>
    <items productName="Item171752" quantity="3" USPrice="0.47637743" comment="Item171752" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171753" quantity="13" USPrice="0.5693616" comment="Item171753" shipDate="2014-05-12T15:39:27.370+0200" partNum="9"/>
    <items productName="Item171754" quantity="15" USPrice="0.5619069" comment="Item171754" shipDate="2014-05-12T15:39:27.370+0200" partNum="13"/>
    <items productName="Item171755" quantity="12" USPrice="0.4013343" comment="Item171755" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34351" country="United States" street="Street6870_34350" state="South Carolina" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6871_34351" country="United States" street="Street34350" state="New Hampshire" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder34352" orderDate="2014-05-12T15:39:27.370+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item171756" quantity="2" USPrice="0.4766317" comment="Item171756" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <items productName="Item171757" quantity="1" USPrice="0.62472826" comment="Item171757" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <items productName="Item171758" quantity="1" USPrice="0.3415051" comment="Item171758" shipDate="2014-05-12T15:39:27.370+0200" partNum="14"/>
    <items productName="Item171759" quantity="2" USPrice="0.3023339" comment="Item171759" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171760" quantity="4" USPrice="0.36583054" comment="Item171760" shipDate="2014-05-12T15:39:27.370+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34352" country="United States" street="Street6870_34351" state="Maryland" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6871_34352" country="United States" street="Street34351" state="Idaho" zip="-60"/>
  </orders>
  <orders comment="PurchaseOrder34353" orderDate="2014-05-12T15:39:27.370+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item171761" quantity="1" USPrice="0.95695305" comment="Item171761" shipDate="2014-05-12T15:39:27.370+0200" partNum="16"/>
    <items productName="Item171762" quantity="4" USPrice="0.91801786" comment="Item171762" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171763" quantity="6" USPrice="0.71136516" comment="Item171763" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171764" quantity="5" USPrice="0.045024335" comment="Item171764" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171765" quantity="3" USPrice="0.24555045" comment="Item171765" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34353" country="United States" street="Street6870_34352" state="Connecticut" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6871_34353" country="United States" street="Street34352" state="Minnesota" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder34354" orderDate="2014-05-12T15:39:27.370+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item171766" quantity="6" USPrice="0.8875724" comment="Item171766" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <items productName="Item171767" quantity="9" USPrice="0.52097154" comment="Item171767" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <items productName="Item171768" quantity="11" USPrice="0.35491204" comment="Item171768" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171769" quantity="13" USPrice="0.7321201" comment="Item171769" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171770" quantity="10" USPrice="0.9216409" comment="Item171770" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34354" country="United States" street="Street6870_34353" state="South Dakota" zip="-24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6871_34354" country="United States" street="Street34353" state="Iowa" zip="-24"/>
  </orders>
  <orders comment="PurchaseOrder34355" orderDate="2014-05-12T15:39:27.370+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item171771" quantity="8" USPrice="0.37257403" comment="Item171771" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <items productName="Item171772" quantity="8" USPrice="0.06282002" comment="Item171772" shipDate="2014-05-12T15:39:27.370+0200" partNum="9"/>
    <items productName="Item171773" quantity="16" USPrice="0.77686894" comment="Item171773" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171774" quantity="2" USPrice="0.7178095" comment="Item171774" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <items productName="Item171775" quantity="1" USPrice="0.53124315" comment="Item171775" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34355" country="United States" street="Street6870_34354" state="Alaska" zip="29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6871_34355" country="United States" street="Street34354" state="Rhode Island" zip="29"/>
  </orders>
  <orders comment="PurchaseOrder34356" orderDate="2014-05-12T15:39:27.370+0200" status="BackOrder">
    <items productName="Item171776" quantity="2" USPrice="0.94056123" comment="Item171776" shipDate="2014-05-12T15:39:27.370+0200" partNum="9"/>
    <items productName="Item171777" quantity="1" USPrice="0.30185813" comment="Item171777" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <items productName="Item171778" quantity="4" USPrice="0.24973923" comment="Item171778" shipDate="2014-05-12T15:39:27.370+0200" partNum="15"/>
    <items productName="Item171779" quantity="3" USPrice="0.28658187" comment="Item171779" shipDate="2014-05-12T15:39:27.370+0200" partNum="13"/>
    <items productName="Item171780" quantity="2" USPrice="0.5414978" comment="Item171780" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34356" country="United States" street="Street6871_34355" state="New Jersey" zip="-113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6872_34356" country="United States" street="Street34355" state="Missouri" zip="-113"/>
  </orders>
  <orders comment="PurchaseOrder34357" orderDate="2014-05-12T15:39:27.370+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item171781" quantity="1" USPrice="0.4038269" comment="Item171781" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <items productName="Item171782" quantity="2" USPrice="0.15717542" comment="Item171782" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <items productName="Item171783" quantity="5" USPrice="0.89443296" comment="Item171783" shipDate="2014-05-12T15:39:27.370+0200" partNum="15"/>
    <items productName="Item171784" quantity="6" USPrice="0.3749385" comment="Item171784" shipDate="2014-05-12T15:39:27.370+0200" partNum="3"/>
    <items productName="Item171785" quantity="2" USPrice="0.21232438" comment="Item171785" shipDate="2014-05-12T15:39:27.370+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34357" country="United States" street="Street6871_34356" state="Texas" zip="-127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6872_34357" country="United States" street="Street34356" state="Arkansas" zip="-127"/>
  </orders>
  <orders comment="PurchaseOrder34358" orderDate="2014-05-12T15:39:27.370+0200" previousOrder="//@orders.6">
    <items productName="Item171786" quantity="10" USPrice="0.043563664" comment="Item171786" shipDate="2014-05-12T15:39:27.370+0200" partNum="5"/>
    <items productName="Item171787" quantity="11" USPrice="0.45138258" comment="Item171787" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <items productName="Item171788" quantity="5" USPrice="0.3962372" comment="Item171788" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171789" quantity="15" USPrice="0.78146297" comment="Item171789" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <items productName="Item171790" quantity="3" USPrice="0.20113921" comment="Item171790" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34358" country="United States" street="Street6871_34357" state="California" zip="12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6872_34358" country="United States" street="Street34357" state="Tennessee" zip="12"/>
  </orders>
  <orders comment="PurchaseOrder34359" orderDate="2014-05-12T15:39:27.370+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item171791" quantity="1" USPrice="0.2552405" comment="Item171791" shipDate="2014-05-12T15:39:27.370+0200" partNum="16"/>
    <items productName="Item171792" quantity="8" USPrice="0.5117383" comment="Item171792" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171793" quantity="1" USPrice="0.87890905" comment="Item171793" shipDate="2014-05-12T15:39:27.370+0200" partNum="11"/>
    <items productName="Item171794" quantity="2" USPrice="0.98434407" comment="Item171794" shipDate="2014-05-12T15:39:27.370+0200" partNum="15"/>
    <items productName="Item171795" quantity="2" USPrice="0.5953395" comment="Item171795" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34359" country="United States" street="Street6871_34358" state="Colorado" zip="103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6872_34359" country="United States" street="Street34358" state="Alabama" zip="103"/>
  </orders>
  <orders comment="PurchaseOrder34360" orderDate="2014-05-12T15:39:27.370+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item171796" quantity="3" USPrice="0.1858446" comment="Item171796" shipDate="2014-05-12T15:39:27.370+0200" partNum="17"/>
    <items productName="Item171797" quantity="5" USPrice="0.5179509" comment="Item171797" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <items productName="Item171798" quantity="4" USPrice="0.09648579" comment="Item171798" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <items productName="Item171799" quantity="6" USPrice="0.27191144" comment="Item171799" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <items productName="Item171800" quantity="4" USPrice="0.74023235" comment="Item171800" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34360" country="United States" street="Street6871_34359" state="Oklahoma" zip="40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6872_34360" country="United States" street="Street34359" state="Louisiana" zip="40"/>
  </orders>
  <orders comment="PurchaseOrder34361" orderDate="2014-05-12T15:39:27.370+0200" status="Complete">
    <items productName="Item171801" quantity="2" USPrice="0.71452254" comment="Item171801" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <items productName="Item171802" quantity="8" USPrice="0.46243197" comment="Item171802" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <items productName="Item171803" quantity="4" USPrice="0.92851883" comment="Item171803" shipDate="2014-05-12T15:39:27.370+0200" partNum="4"/>
    <items productName="Item171804" quantity="10" USPrice="0.6737487" comment="Item171804" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <items productName="Item171805" quantity="6" USPrice="0.28504813" comment="Item171805" shipDate="2014-05-12T15:39:27.370+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34361" country="United States" street="Street6872_34360" state="Kentucky" zip="-38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6873_34361" country="United States" street="Street34360" state="Arkansas" zip="-38"/>
  </orders>
  <orders comment="PurchaseOrder34362" orderDate="2014-05-12T15:39:27.370+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item171806" quantity="4" USPrice="0.9093559" comment="Item171806" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <items productName="Item171807" quantity="4" USPrice="0.555579" comment="Item171807" shipDate="2014-05-12T15:39:27.370+0200" partNum="14"/>
    <items productName="Item171808" quantity="7" USPrice="0.9697217" comment="Item171808" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <items productName="Item171809" quantity="16" USPrice="0.73158437" comment="Item171809" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171810" quantity="9" USPrice="0.47726053" comment="Item171810" shipDate="2014-05-12T15:39:27.370+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34362" country="United States" street="Street6872_34361" state="Florida" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6873_34362" country="United States" street="Street34361" state="Texas" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder34363" orderDate="2014-05-12T15:39:27.370+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item171811" quantity="1" USPrice="0.94797325" comment="Item171811" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <items productName="Item171812" quantity="1" USPrice="0.6227314" comment="Item171812" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <items productName="Item171813" quantity="1" USPrice="0.60376316" comment="Item171813" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171814" quantity="4" USPrice="0.42142367" comment="Item171814" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171815" quantity="5" USPrice="0.26935554" comment="Item171815" shipDate="2014-05-12T15:39:27.370+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34363" country="United States" street="Street6872_34362" state="Michigan" zip="-71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6873_34363" country="United States" street="Street34362" state="Pennsylvania" zip="-71"/>
  </orders>
  <orders comment="PurchaseOrder34364" orderDate="2014-05-12T15:39:27.370+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item171816" quantity="2" USPrice="0.56380874" comment="Item171816" shipDate="2014-05-12T15:39:27.370+0200" partNum="3"/>
    <items productName="Item171817" quantity="6" USPrice="0.99006" comment="Item171817" shipDate="2014-05-12T15:39:27.370+0200" partNum="4"/>
    <items productName="Item171818" quantity="4" USPrice="0.85420233" comment="Item171818" shipDate="2014-05-12T15:39:27.370+0200" partNum="16"/>
    <items productName="Item171819" quantity="9" USPrice="0.1658997" comment="Item171819" shipDate="2014-05-12T15:39:27.370+0200" partNum="17"/>
    <items productName="Item171820" quantity="6" USPrice="0.6026259" comment="Item171820" shipDate="2014-05-12T15:39:27.370+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34364" country="United States" street="Street6872_34363" state="Idaho" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6873_34364" country="United States" street="Street34363" state="Illinois" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder34365" orderDate="2014-05-12T15:39:27.370+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item171821" quantity="1" USPrice="0.16767019" comment="Item171821" shipDate="2014-05-12T15:39:27.370+0200" partNum="15"/>
    <items productName="Item171822" quantity="12" USPrice="0.7050498" comment="Item171822" shipDate="2014-05-12T15:39:27.370+0200" partNum="17"/>
    <items productName="Item171823" quantity="10" USPrice="0.5221306" comment="Item171823" shipDate="2014-05-12T15:39:27.370+0200" partNum="5"/>
    <items productName="Item171824" quantity="13" USPrice="0.5130507" comment="Item171824" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <items productName="Item171825" quantity="13" USPrice="0.09326136" comment="Item171825" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34365" country="United States" street="Street6872_34364" state="Alabama" zip="-125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6873_34365" country="United States" street="Street34364" state="District of Columbia" zip="-125"/>
  </orders>
  <orders comment="PurchaseOrder34366" orderDate="2014-05-12T15:39:27.370+0200" status="Complete">
    <items productName="Item171826" quantity="5" USPrice="0.28440332" comment="Item171826" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <items productName="Item171827" quantity="12" USPrice="0.13345772" comment="Item171827" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <items productName="Item171828" quantity="15" USPrice="0.2445643" comment="Item171828" shipDate="2014-05-12T15:39:27.370+0200" partNum="13"/>
    <items productName="Item171829" quantity="1" USPrice="0.30631602" comment="Item171829" shipDate="2014-05-12T15:39:27.370+0200" partNum="15"/>
    <items productName="Item171830" quantity="1" USPrice="0.89833146" comment="Item171830" shipDate="2014-05-12T15:39:27.370+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34366" country="United States" street="Street6873_34365" state="Idaho" zip="-36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6874_34366" country="United States" street="Street34365" state="Delaware" zip="-36"/>
  </orders>
  <orders comment="PurchaseOrder34367" orderDate="2014-05-12T15:39:27.370+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item171831" quantity="1" USPrice="0.83180916" comment="Item171831" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <items productName="Item171832" quantity="3" USPrice="0.20204777" comment="Item171832" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <items productName="Item171833" quantity="4" USPrice="0.7997916" comment="Item171833" shipDate="2014-05-12T15:39:27.370+0200" partNum="4"/>
    <items productName="Item171834" quantity="6" USPrice="0.7774127" comment="Item171834" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171835" quantity="6" USPrice="0.19536752" comment="Item171835" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34367" country="United States" street="Street6873_34366" state="Oklahoma" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6874_34367" country="United States" street="Street34366" state="Ohio" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder34368" orderDate="2014-05-12T15:39:27.370+0200" previousOrder="//@orders.16">
    <items productName="Item171836" quantity="8" USPrice="0.94385624" comment="Item171836" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171837" quantity="6" USPrice="0.18128413" comment="Item171837" shipDate="2014-05-12T15:39:27.370+0200" partNum="3"/>
    <items productName="Item171838" quantity="10" USPrice="0.8766238" comment="Item171838" shipDate="2014-05-12T15:39:27.370+0200" partNum="5"/>
    <items productName="Item171839" quantity="4" USPrice="0.9613202" comment="Item171839" shipDate="2014-05-12T15:39:27.370+0200" partNum="5"/>
    <items productName="Item171840" quantity="10" USPrice="0.53125376" comment="Item171840" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34368" country="United States" street="Street6873_34367" state="Oregon" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6874_34368" country="United States" street="Street34367" state="Georgia" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder34369" orderDate="2014-05-12T15:39:27.370+0200" previousOrder="//@orders.17">
    <items productName="Item171841" quantity="11" USPrice="0.7531772" comment="Item171841" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171842" quantity="2" USPrice="0.39674956" comment="Item171842" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171843" quantity="7" USPrice="0.5796697" comment="Item171843" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <items productName="Item171844" quantity="13" USPrice="0.56665415" comment="Item171844" shipDate="2014-05-12T15:39:27.370+0200" partNum="14"/>
    <items productName="Item171845" quantity="14" USPrice="0.8287562" comment="Item171845" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34369" country="United States" street="Street6873_34368" state="West Virginia" zip="50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6874_34369" country="United States" street="Street34368" state="West Virginia" zip="50"/>
  </orders>
  <orders comment="PurchaseOrder34370" orderDate="2014-05-12T15:39:27.370+0200" previousOrder="//@orders.18">
    <items productName="Item171846" quantity="3" USPrice="0.28518832" comment="Item171846" shipDate="2014-05-12T15:39:27.370+0200" partNum="16"/>
    <items productName="Item171847" quantity="1" USPrice="0.021235406" comment="Item171847" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171848" quantity="2" USPrice="0.40450245" comment="Item171848" shipDate="2014-05-12T15:39:27.370+0200" partNum="3"/>
    <items productName="Item171849" quantity="1" USPrice="0.4517101" comment="Item171849" shipDate="2014-05-12T15:39:27.370+0200" partNum="4"/>
    <items productName="Item171850" quantity="3" USPrice="0.8239397" comment="Item171850" shipDate="2014-05-12T15:39:27.370+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34370" country="United States" street="Street6873_34369" state="New Hampshire" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6874_34370" country="United States" street="Street34369" state="Washington" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder34371" orderDate="2014-05-12T15:39:27.370+0200">
    <items productName="Item171851" quantity="4" USPrice="0.3451754" comment="Item171851" shipDate="2014-05-12T15:39:27.370+0200" partNum="9"/>
    <items productName="Item171852" quantity="6" USPrice="0.30208963" comment="Item171852" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <items productName="Item171853" quantity="6" USPrice="0.21546572" comment="Item171853" shipDate="2014-05-12T15:39:27.370+0200" partNum="17"/>
    <items productName="Item171854" quantity="3" USPrice="0.718155" comment="Item171854" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171855" quantity="8" USPrice="0.24758631" comment="Item171855" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34371" country="United States" street="Street6874_34370" state="Kentucky" zip="-36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6875_34371" country="United States" street="Street34370" state="Georgia" zip="-36"/>
  </orders>
  <orders comment="PurchaseOrder34372" orderDate="2014-05-12T15:39:27.370+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item171856" quantity="10" USPrice="0.565401" comment="Item171856" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171857" quantity="1" USPrice="0.9412128" comment="Item171857" shipDate="2014-05-12T15:39:27.370+0200" partNum="9"/>
    <items productName="Item171858" quantity="8" USPrice="0.75362355" comment="Item171858" shipDate="2014-05-12T15:39:27.370+0200" partNum="3"/>
    <items productName="Item171859" quantity="11" USPrice="0.103393495" comment="Item171859" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171860" quantity="6" USPrice="0.06298959" comment="Item171860" shipDate="2014-05-12T15:39:27.370+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34372" country="United States" street="Street6874_34371" state="Missouri" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6875_34372" country="United States" street="Street34371" state="South Carolina" zip="-51"/>
  </orders>
  <orders comment="PurchaseOrder34373" orderDate="2014-05-12T15:39:27.370+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item171861" quantity="2" USPrice="0.43212318" comment="Item171861" shipDate="2014-05-12T15:39:27.370+0200" partNum="4"/>
    <items productName="Item171862" quantity="5" USPrice="0.7984809" comment="Item171862" shipDate="2014-05-12T15:39:27.370+0200" partNum="4"/>
    <items productName="Item171863" quantity="4" USPrice="0.9539624" comment="Item171863" shipDate="2014-05-12T15:39:27.370+0200" partNum="5"/>
    <items productName="Item171864" quantity="16" USPrice="0.53841513" comment="Item171864" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <items productName="Item171865" quantity="1" USPrice="0.9654287" comment="Item171865" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34373" country="United States" street="Street6874_34372" state="Arizona" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6875_34373" country="United States" street="Street34372" state="Arkansas" zip="-51"/>
  </orders>
  <orders comment="PurchaseOrder34374" orderDate="2014-05-12T15:39:27.370+0200" previousOrder="//@orders.22">
    <items productName="Item171866" quantity="1" USPrice="0.24141812" comment="Item171866" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171867" quantity="1" USPrice="0.29313076" comment="Item171867" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171868" quantity="3" USPrice="0.023658216" comment="Item171868" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <items productName="Item171869" quantity="5" USPrice="0.9972399" comment="Item171869" shipDate="2014-05-12T15:39:27.370+0200" partNum="15"/>
    <items productName="Item171870" quantity="2" USPrice="0.2569424" comment="Item171870" shipDate="2014-05-12T15:39:27.370+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34374" country="United States" street="Street6874_34373" state="Alabama" zip="99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6875_34374" country="United States" street="Street34373" state="Illinois" zip="99"/>
  </orders>
  <orders comment="PurchaseOrder34375" orderDate="2014-05-12T15:39:27.370+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item171871" quantity="6" USPrice="0.70326346" comment="Item171871" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <items productName="Item171872" quantity="1" USPrice="0.06236428" comment="Item171872" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171873" quantity="8" USPrice="0.029055119" comment="Item171873" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171874" quantity="10" USPrice="0.5365441" comment="Item171874" shipDate="2014-05-12T15:39:27.370+0200" partNum="5"/>
    <items productName="Item171875" quantity="1" USPrice="0.77706206" comment="Item171875" shipDate="2014-05-12T15:39:27.370+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34375" country="United States" street="Street6874_34374" state="Wyoming" zip="49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6875_34375" country="United States" street="Street34374" state="Tennessee" zip="49"/>
  </orders>
</com.example.epo3:Supplier>
