<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier550">
  <customers customerID="2751" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address2751" country="United States" street="Street2750" state="Nebraska" zip="22"/>
  </customers>
  <customers customerID="2752" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address2752" country="United States" street="Street2751" state="Oregon" zip="113"/>
  </customers>
  <customers customerID="2753" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address2753" country="United States" street="Street2752" state="Pennsylvania" zip="67"/>
  </customers>
  <customers customerID="2754" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address2754" country="United States" street="Street2753" state="Ohio" zip="91"/>
  </customers>
  <customers customerID="2755" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address2755" country="United States" street="Street2754" state="Utah" zip="-70"/>
  </customers>
  <orders comment="PurchaseOrder13751" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder">
    <items productName="Item68751" quantity="8" USPrice="0.287749" comment="Item68751" shipDate="2014-05-12T15:39:27.240+0200" partNum="8"/>
    <items productName="Item68752" quantity="1" USPrice="0.93194103" comment="Item68752" shipDate="2014-05-12T15:39:27.240+0200" partNum="3"/>
    <items productName="Item68753" quantity="5" USPrice="0.029715896" comment="Item68753" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item68754" quantity="8" USPrice="0.94989383" comment="Item68754" shipDate="2014-05-12T15:39:27.240+0200" partNum="15"/>
    <items productName="Item68755" quantity="2" USPrice="0.015327871" comment="Item68755" shipDate="2014-05-12T15:39:27.240+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13751" country="United States" street="Street2750_13750" state="Tennessee" zip="127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2751_13751" country="United States" street="Street13750" state="Alabama" zip="127"/>
  </orders>
  <orders comment="PurchaseOrder13752" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item68756" quantity="1" USPrice="0.7128418" comment="Item68756" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <items productName="Item68757" quantity="13" USPrice="0.6199405" comment="Item68757" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <items productName="Item68758" quantity="14" USPrice="0.90148455" comment="Item68758" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item68759" quantity="15" USPrice="0.81208664" comment="Item68759" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <items productName="Item68760" quantity="15" USPrice="0.38821858" comment="Item68760" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13752" country="United States" street="Street2750_13751" state="Wisconsin" zip="124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2751_13752" country="United States" street="Street13751" state="Vermont" zip="124"/>
  </orders>
  <orders comment="PurchaseOrder13753" orderDate="2014-05-12T15:39:27.240+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item68761" quantity="1" USPrice="0.96022433" comment="Item68761" shipDate="2014-05-12T15:39:27.240+0200" partNum="15"/>
    <items productName="Item68762" quantity="2" USPrice="0.30727643" comment="Item68762" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <items productName="Item68763" quantity="3" USPrice="0.43180925" comment="Item68763" shipDate="2014-05-12T15:39:27.240+0200" partNum="14"/>
    <items productName="Item68764" quantity="2" USPrice="0.82926387" comment="Item68764" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <items productName="Item68765" quantity="4" USPrice="0.20868284" comment="Item68765" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13753" country="United States" street="Street2750_13752" state="Idaho" zip="-65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2751_13753" country="United States" street="Street13752" state="Georgia" zip="-65"/>
  </orders>
  <orders comment="PurchaseOrder13754" orderDate="2014-05-12T15:39:27.240+0200" previousOrder="//@orders.2">
    <items productName="Item68766" quantity="1" USPrice="0.3906563" comment="Item68766" shipDate="2014-05-12T15:39:27.240+0200" partNum="4"/>
    <items productName="Item68767" quantity="5" USPrice="0.88732207" comment="Item68767" shipDate="2014-05-12T15:39:27.240+0200" partNum="12"/>
    <items productName="Item68768" quantity="4" USPrice="0.41466862" comment="Item68768" shipDate="2014-05-12T15:39:27.240+0200" partNum="10"/>
    <items productName="Item68769" quantity="5" USPrice="0.87123036" comment="Item68769" shipDate="2014-05-12T15:39:27.240+0200" partNum="13"/>
    <items productName="Item68770" quantity="3" USPrice="0.4085732" comment="Item68770" shipDate="2014-05-12T15:39:27.240+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13754" country="United States" street="Street2750_13753" state="Ohio" zip="-63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2751_13754" country="United States" street="Street13753" state="District of Columbia" zip="-63"/>
  </orders>
  <orders comment="PurchaseOrder13755" orderDate="2014-05-12T15:39:27.240+0200" previousOrder="//@orders.3">
    <items productName="Item68771" quantity="2" USPrice="0.55946565" comment="Item68771" shipDate="2014-05-12T15:39:27.240+0200" partNum="11"/>
    <items productName="Item68772" quantity="7" USPrice="0.86651254" comment="Item68772" shipDate="2014-05-12T15:39:27.240+0200" partNum="11"/>
    <items productName="Item68773" quantity="2" USPrice="0.121973634" comment="Item68773" shipDate="2014-05-12T15:39:27.240+0200" partNum="14"/>
    <items productName="Item68774" quantity="3" USPrice="0.20786893" comment="Item68774" shipDate="2014-05-12T15:39:27.240+0200" partNum="12"/>
    <items productName="Item68775" quantity="2" USPrice="0.43668652" comment="Item68775" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13755" country="United States" street="Street2750_13754" state="Missouri" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2751_13755" country="United States" street="Street13754" state="Colorado" zip="-68"/>
  </orders>
  <orders comment="PurchaseOrder13756" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder">
    <items productName="Item68776" quantity="4" USPrice="0.9365025" comment="Item68776" shipDate="2014-05-12T15:39:27.240+0200" partNum="17"/>
    <items productName="Item68777" quantity="8" USPrice="0.09103376" comment="Item68777" shipDate="2014-05-12T15:39:27.240+0200" partNum="10"/>
    <items productName="Item68778" quantity="14" USPrice="0.6005068" comment="Item68778" shipDate="2014-05-12T15:39:27.240+0200" partNum="14"/>
    <items productName="Item68779" quantity="1" USPrice="0.81379867" comment="Item68779" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <items productName="Item68780" quantity="2" USPrice="0.45307785" comment="Item68780" shipDate="2014-05-12T15:39:27.240+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13756" country="United States" street="Street2751_13755" state="Minnesota" zip="-46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2752_13756" country="United States" street="Street13755" state="Delaware" zip="-46"/>
  </orders>
  <orders comment="PurchaseOrder13757" orderDate="2014-05-12T15:39:27.240+0200" previousOrder="//@orders.5">
    <items productName="Item68781" quantity="2" USPrice="0.42681843" comment="Item68781" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <items productName="Item68782" quantity="1" USPrice="0.46021724" comment="Item68782" shipDate="2014-05-12T15:39:27.240+0200" partNum="3"/>
    <items productName="Item68783" quantity="3" USPrice="0.63256055" comment="Item68783" shipDate="2014-05-12T15:39:27.240+0200" partNum="15"/>
    <items productName="Item68784" quantity="3" USPrice="0.008611202" comment="Item68784" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <items productName="Item68785" quantity="2" USPrice="0.84389406" comment="Item68785" shipDate="2014-05-12T15:39:27.240+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13757" country="United States" street="Street2751_13756" state="Utah" zip="2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2752_13757" country="United States" street="Street13756" state="Minnesota" zip="2"/>
  </orders>
  <orders comment="PurchaseOrder13758" orderDate="2014-05-12T15:39:27.240+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item68786" quantity="8" USPrice="0.36986518" comment="Item68786" shipDate="2014-05-12T15:39:27.240+0200" partNum="12"/>
    <items productName="Item68787" quantity="1" USPrice="0.82188356" comment="Item68787" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item68788" quantity="1" USPrice="0.5536294" comment="Item68788" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <items productName="Item68789" quantity="1" USPrice="0.23086971" comment="Item68789" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <items productName="Item68790" quantity="11" USPrice="0.0020285249" comment="Item68790" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13758" country="United States" street="Street2751_13757" state="Arkansas" zip="96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2752_13758" country="United States" street="Street13757" state="Nevada" zip="96"/>
  </orders>
  <orders comment="PurchaseOrder13759" orderDate="2014-05-12T15:39:27.240+0200" previousOrder="//@orders.7">
    <items productName="Item68791" quantity="11" USPrice="0.08155972" comment="Item68791" shipDate="2014-05-12T15:39:27.240+0200" partNum="15"/>
    <items productName="Item68792" quantity="12" USPrice="0.28450847" comment="Item68792" shipDate="2014-05-12T15:39:27.240+0200" partNum="17"/>
    <items productName="Item68793" quantity="2" USPrice="0.7239669" comment="Item68793" shipDate="2014-05-12T15:39:27.240+0200" partNum="12"/>
    <items productName="Item68794" quantity="1" USPrice="0.34205377" comment="Item68794" shipDate="2014-05-12T15:39:27.240+0200" partNum="10"/>
    <items productName="Item68795" quantity="13" USPrice="0.31630057" comment="Item68795" shipDate="2014-05-12T15:39:27.240+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13759" country="United States" street="Street2751_13758" state="Maryland" zip="-105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2752_13759" country="United States" street="Street13758" state="Washington" zip="-105"/>
  </orders>
  <orders comment="PurchaseOrder13760" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item68796" quantity="4" USPrice="0.5317636" comment="Item68796" shipDate="2014-05-12T15:39:27.240+0200" partNum="10"/>
    <items productName="Item68797" quantity="1" USPrice="0.16440046" comment="Item68797" shipDate="2014-05-12T15:39:27.240+0200" partNum="10"/>
    <items productName="Item68798" quantity="2" USPrice="0.19393933" comment="Item68798" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item68799" quantity="3" USPrice="0.1754722" comment="Item68799" shipDate="2014-05-12T15:39:27.240+0200" partNum="13"/>
    <items productName="Item68800" quantity="3" USPrice="0.17120045" comment="Item68800" shipDate="2014-05-12T15:39:27.240+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13760" country="United States" street="Street2751_13759" state="Connecticut" zip="126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2752_13760" country="United States" street="Street13759" state="Ohio" zip="126"/>
  </orders>
  <orders comment="PurchaseOrder13761" orderDate="2014-05-12T15:39:27.240+0200">
    <items productName="Item68801" quantity="5" USPrice="0.032868505" comment="Item68801" shipDate="2014-05-12T15:39:27.240+0200" partNum="8"/>
    <items productName="Item68802" quantity="1" USPrice="0.59719515" comment="Item68802" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <items productName="Item68803" quantity="2" USPrice="5.373359E-4" comment="Item68803" shipDate="2014-05-12T15:39:27.240+0200" partNum="16"/>
    <items productName="Item68804" quantity="4" USPrice="0.83138883" comment="Item68804" shipDate="2014-05-12T15:39:27.240+0200" partNum="4"/>
    <items productName="Item68805" quantity="6" USPrice="0.11117858" comment="Item68805" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13761" country="United States" street="Street2752_13760" state="New York" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2753_13761" country="United States" street="Street13760" state="Wisconsin" zip="44"/>
  </orders>
  <orders comment="PurchaseOrder13762" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item68806" quantity="6" USPrice="0.912958" comment="Item68806" shipDate="2014-05-12T15:39:27.240+0200" partNum="11"/>
    <items productName="Item68807" quantity="9" USPrice="0.42741483" comment="Item68807" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item68808" quantity="8" USPrice="0.13999534" comment="Item68808" shipDate="2014-05-12T15:39:27.240+0200" partNum="11"/>
    <items productName="Item68809" quantity="12" USPrice="0.55801904" comment="Item68809" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <items productName="Item68810" quantity="9" USPrice="0.97491336" comment="Item68810" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13762" country="United States" street="Street2752_13761" state="Rhode Island" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2753_13762" country="United States" street="Street13761" state="Wyoming" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder13763" orderDate="2014-05-12T15:39:27.240+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item68811" quantity="3" USPrice="0.11429918" comment="Item68811" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item68812" quantity="1" USPrice="0.8742216" comment="Item68812" shipDate="2014-05-12T15:39:27.240+0200" partNum="0"/>
    <items productName="Item68813" quantity="3" USPrice="0.15448481" comment="Item68813" shipDate="2014-05-12T15:39:27.240+0200" partNum="4"/>
    <items productName="Item68814" quantity="15" USPrice="0.049393475" comment="Item68814" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <items productName="Item68815" quantity="1" USPrice="0.27726066" comment="Item68815" shipDate="2014-05-12T15:39:27.240+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13763" country="United States" street="Street2752_13762" state="Tennessee" zip="-92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2753_13763" country="United States" street="Street13762" state="Maine" zip="-92"/>
  </orders>
  <orders comment="PurchaseOrder13764" orderDate="2014-05-12T15:39:27.240+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item68816" quantity="2" USPrice="0.12338489" comment="Item68816" shipDate="2014-05-12T15:39:27.240+0200" partNum="0"/>
    <items productName="Item68817" quantity="2" USPrice="0.03844273" comment="Item68817" shipDate="2014-05-12T15:39:27.240+0200" partNum="13"/>
    <items productName="Item68818" quantity="1" USPrice="0.29839206" comment="Item68818" shipDate="2014-05-12T15:39:27.240+0200" partNum="11"/>
    <items productName="Item68819" quantity="5" USPrice="0.92020655" comment="Item68819" shipDate="2014-05-12T15:39:27.240+0200" partNum="13"/>
    <items productName="Item68820" quantity="6" USPrice="0.49328917" comment="Item68820" shipDate="2014-05-12T15:39:27.240+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13764" country="United States" street="Street2752_13763" state="New Mexico" zip="124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2753_13764" country="United States" street="Street13763" state="New York" zip="124"/>
  </orders>
  <orders comment="PurchaseOrder13765" orderDate="2014-05-12T15:39:27.240+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item68821" quantity="7" USPrice="0.325993" comment="Item68821" shipDate="2014-05-12T15:39:27.240+0200" partNum="8"/>
    <items productName="Item68822" quantity="4" USPrice="0.27659357" comment="Item68822" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <items productName="Item68823" quantity="4" USPrice="0.9005936" comment="Item68823" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <items productName="Item68824" quantity="4" USPrice="0.4421143" comment="Item68824" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <items productName="Item68825" quantity="2" USPrice="0.33627325" comment="Item68825" shipDate="2014-05-12T15:39:27.240+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13765" country="United States" street="Street2752_13764" state="Florida" zip="37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2753_13765" country="United States" street="Street13764" state="North Carolina" zip="37"/>
  </orders>
  <orders comment="PurchaseOrder13766" orderDate="2014-05-12T15:39:27.240+0200">
    <items productName="Item68826" quantity="11" USPrice="0.4850936" comment="Item68826" shipDate="2014-05-12T15:39:27.240+0200" partNum="16"/>
    <items productName="Item68827" quantity="5" USPrice="0.20306993" comment="Item68827" shipDate="2014-05-12T15:39:27.240+0200" partNum="8"/>
    <items productName="Item68828" quantity="3" USPrice="0.89859146" comment="Item68828" shipDate="2014-05-12T15:39:27.240+0200" partNum="16"/>
    <items productName="Item68829" quantity="10" USPrice="0.21218371" comment="Item68829" shipDate="2014-05-12T15:39:27.240+0200" partNum="16"/>
    <items productName="Item68830" quantity="16" USPrice="0.37321508" comment="Item68830" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13766" country="United States" street="Street2753_13765" state="Illinois" zip="74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2754_13766" country="United States" street="Street13765" state="South Dakota" zip="74"/>
  </orders>
  <orders comment="PurchaseOrder13767" orderDate="2014-05-12T15:39:27.240+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item68831" quantity="3" USPrice="0.87484074" comment="Item68831" shipDate="2014-05-12T15:39:27.240+0200" partNum="15"/>
    <items productName="Item68832" quantity="13" USPrice="0.9439462" comment="Item68832" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item68833" quantity="1" USPrice="0.17837983" comment="Item68833" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item68834" quantity="1" USPrice="0.007517338" comment="Item68834" shipDate="2014-05-12T15:39:27.240+0200" partNum="10"/>
    <items productName="Item68835" quantity="2" USPrice="0.24817485" comment="Item68835" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13767" country="United States" street="Street2753_13766" state="Pennsylvania" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2754_13767" country="United States" street="Street13766" state="Delaware" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder13768" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item68836" quantity="2" USPrice="0.87895507" comment="Item68836" shipDate="2014-05-12T15:39:27.240+0200" partNum="17"/>
    <items productName="Item68837" quantity="4" USPrice="0.6223049" comment="Item68837" shipDate="2014-05-12T15:39:27.240+0200" partNum="10"/>
    <items productName="Item68838" quantity="6" USPrice="0.6483758" comment="Item68838" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <items productName="Item68839" quantity="6" USPrice="0.59135497" comment="Item68839" shipDate="2014-05-12T15:39:27.240+0200" partNum="8"/>
    <items productName="Item68840" quantity="8" USPrice="0.17936629" comment="Item68840" shipDate="2014-05-12T15:39:27.240+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13768" country="United States" street="Street2753_13767" state="New York" zip="-128"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2754_13768" country="United States" street="Street13767" state="Minnesota" zip="-128"/>
  </orders>
  <orders comment="PurchaseOrder13769" orderDate="2014-05-12T15:39:27.240+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item68841" quantity="9" USPrice="0.11284721" comment="Item68841" shipDate="2014-05-12T15:39:27.240+0200" partNum="12"/>
    <items productName="Item68842" quantity="7" USPrice="0.32612443" comment="Item68842" shipDate="2014-05-12T15:39:27.240+0200" partNum="15"/>
    <items productName="Item68843" quantity="1" USPrice="0.9661939" comment="Item68843" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <items productName="Item68844" quantity="4" USPrice="0.5012789" comment="Item68844" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <items productName="Item68845" quantity="3" USPrice="0.21233988" comment="Item68845" shipDate="2014-05-12T15:39:27.240+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13769" country="United States" street="Street2753_13768" state="Rhode Island" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2754_13769" country="United States" street="Street13768" state="New York" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder13770" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item68846" quantity="8" USPrice="0.065945506" comment="Item68846" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <items productName="Item68847" quantity="3" USPrice="0.79819393" comment="Item68847" shipDate="2014-05-12T15:39:27.240+0200" partNum="16"/>
    <items productName="Item68848" quantity="11" USPrice="0.62812006" comment="Item68848" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item68849" quantity="15" USPrice="0.6659688" comment="Item68849" shipDate="2014-05-12T15:39:27.240+0200" partNum="16"/>
    <items productName="Item68850" quantity="14" USPrice="0.33137387" comment="Item68850" shipDate="2014-05-12T15:39:27.240+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13770" country="United States" street="Street2753_13769" state="California" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2754_13770" country="United States" street="Street13769" state="Montana" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder13771" orderDate="2014-05-12T15:39:27.240+0200">
    <items productName="Item68851" quantity="1" USPrice="0.29137987" comment="Item68851" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item68852" quantity="1" USPrice="0.00641495" comment="Item68852" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item68853" quantity="2" USPrice="0.06560886" comment="Item68853" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <items productName="Item68854" quantity="3" USPrice="0.053820074" comment="Item68854" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item68855" quantity="1" USPrice="0.6775516" comment="Item68855" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13771" country="United States" street="Street2754_13770" state="Indiana" zip="-97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2755_13771" country="United States" street="Street13770" state="Kentucky" zip="-97"/>
  </orders>
  <orders comment="PurchaseOrder13772" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item68856" quantity="2" USPrice="0.0128029585" comment="Item68856" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item68857" quantity="6" USPrice="0.860198" comment="Item68857" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <items productName="Item68858" quantity="5" USPrice="0.61266065" comment="Item68858" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <items productName="Item68859" quantity="2" USPrice="0.39842486" comment="Item68859" shipDate="2014-05-12T15:39:27.240+0200" partNum="11"/>
    <items productName="Item68860" quantity="9" USPrice="0.59587675" comment="Item68860" shipDate="2014-05-12T15:39:27.240+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13772" country="United States" street="Street2754_13771" state="California" zip="-12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2755_13772" country="United States" street="Street13771" state="Illinois" zip="-12"/>
  </orders>
  <orders comment="PurchaseOrder13773" orderDate="2014-05-12T15:39:27.240+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item68861" quantity="1" USPrice="0.8797852" comment="Item68861" shipDate="2014-05-12T15:39:27.240+0200" partNum="16"/>
    <items productName="Item68862" quantity="3" USPrice="0.72940296" comment="Item68862" shipDate="2014-05-12T15:39:27.240+0200" partNum="13"/>
    <items productName="Item68863" quantity="9" USPrice="0.32456" comment="Item68863" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <items productName="Item68864" quantity="7" USPrice="0.8025183" comment="Item68864" shipDate="2014-05-12T15:39:27.240+0200" partNum="12"/>
    <items productName="Item68865" quantity="5" USPrice="0.8487685" comment="Item68865" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13773" country="United States" street="Street2754_13772" state="North Carolina" zip="-4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2755_13773" country="United States" street="Street13772" state="Ohio" zip="-4"/>
  </orders>
  <orders comment="PurchaseOrder13774" orderDate="2014-05-12T15:39:27.240+0200" previousOrder="//@orders.22">
    <items productName="Item68866" quantity="16" USPrice="0.28540367" comment="Item68866" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <items productName="Item68867" quantity="15" USPrice="0.51113963" comment="Item68867" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item68868" quantity="7" USPrice="0.7491449" comment="Item68868" shipDate="2014-05-12T15:39:27.240+0200" partNum="14"/>
    <items productName="Item68869" quantity="1" USPrice="0.52861476" comment="Item68869" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item68870" quantity="1" USPrice="0.34371865" comment="Item68870" shipDate="2014-05-12T15:39:27.240+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13774" country="United States" street="Street2754_13773" state="Minnesota" zip="-115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2755_13774" country="United States" street="Street13773" state="Alabama" zip="-115"/>
  </orders>
  <orders comment="PurchaseOrder13775" orderDate="2014-05-12T15:39:27.240+0200" previousOrder="//@orders.23">
    <items productName="Item68871" quantity="2" USPrice="0.84296787" comment="Item68871" shipDate="2014-05-12T15:39:27.240+0200" partNum="0"/>
    <items productName="Item68872" quantity="4" USPrice="0.9817362" comment="Item68872" shipDate="2014-05-12T15:39:27.240+0200" partNum="12"/>
    <items productName="Item68873" quantity="3" USPrice="0.61414576" comment="Item68873" shipDate="2014-05-12T15:39:27.240+0200" partNum="13"/>
    <items productName="Item68874" quantity="6" USPrice="0.7327634" comment="Item68874" shipDate="2014-05-12T15:39:27.240+0200" partNum="8"/>
    <items productName="Item68875" quantity="4" USPrice="0.30363834" comment="Item68875" shipDate="2014-05-12T15:39:27.240+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13775" country="United States" street="Street2754_13774" state="Arkansas" zip="75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2755_13775" country="United States" street="Street13774" state="Alaska" zip="75"/>
  </orders>
</com.example.epo3:Supplier>
