<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier666">
  <customers customerID="3331" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3331" country="United States" street="Street3330" state="Connecticut" zip="-14"/>
  </customers>
  <customers customerID="3332" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3332" country="United States" street="Street3331" state="Alaska" zip="48"/>
  </customers>
  <customers customerID="3333" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3333" country="United States" street="Street3332" state="Washington" zip="-24"/>
  </customers>
  <customers customerID="3334" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3334" country="United States" street="Street3333" state="Idaho" zip="45"/>
  </customers>
  <customers customerID="3335" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3335" country="United States" street="Street3334" state="North Carolina" zip="-10"/>
  </customers>
  <orders comment="PurchaseOrder16651" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder">
    <items productName="Item83251" quantity="1" USPrice="0.43644285" comment="Item83251" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <items productName="Item83252" quantity="2" USPrice="0.22992504" comment="Item83252" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item83253" quantity="1" USPrice="0.5102478" comment="Item83253" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <items productName="Item83254" quantity="2" USPrice="0.0634985" comment="Item83254" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item83255" quantity="4" USPrice="0.83783555" comment="Item83255" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16651" country="United States" street="Street3330_16650" state="Pennsylvania" zip="-113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3331_16651" country="United States" street="Street16650" state="Alabama" zip="-113"/>
  </orders>
  <orders comment="PurchaseOrder16652" orderDate="2014-05-12T15:39:27.256+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item83256" quantity="2" USPrice="0.6490554" comment="Item83256" shipDate="2014-05-12T15:39:27.256+0200" partNum="3"/>
    <items productName="Item83257" quantity="3" USPrice="0.36270618" comment="Item83257" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item83258" quantity="8" USPrice="0.2325778" comment="Item83258" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <items productName="Item83259" quantity="7" USPrice="0.8054504" comment="Item83259" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <items productName="Item83260" quantity="7" USPrice="0.51317394" comment="Item83260" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16652" country="United States" street="Street3330_16651" state="Georgia" zip="5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3331_16652" country="United States" street="Street16651" state="Mississippi" zip="5"/>
  </orders>
  <orders comment="PurchaseOrder16653" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.1">
    <items productName="Item83261" quantity="3" USPrice="0.5285426" comment="Item83261" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <items productName="Item83262" quantity="10" USPrice="0.22764021" comment="Item83262" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item83263" quantity="1" USPrice="0.613947" comment="Item83263" shipDate="2014-05-12T15:39:27.256+0200" partNum="17"/>
    <items productName="Item83264" quantity="10" USPrice="0.9282308" comment="Item83264" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <items productName="Item83265" quantity="2" USPrice="0.9311325" comment="Item83265" shipDate="2014-05-12T15:39:27.256+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16653" country="United States" street="Street3330_16652" state="Hawaii" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3331_16653" country="United States" street="Street16652" state="Colorado" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder16654" orderDate="2014-05-12T15:39:27.256+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item83266" quantity="12" USPrice="0.49102354" comment="Item83266" shipDate="2014-05-12T15:39:27.256+0200" partNum="1"/>
    <items productName="Item83267" quantity="6" USPrice="0.35264206" comment="Item83267" shipDate="2014-05-12T15:39:27.256+0200" partNum="2"/>
    <items productName="Item83268" quantity="3" USPrice="0.009755194" comment="Item83268" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item83269" quantity="1" USPrice="0.4560693" comment="Item83269" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item83270" quantity="1" USPrice="0.13946438" comment="Item83270" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16654" country="United States" street="Street3330_16653" state="Idaho" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3331_16654" country="United States" street="Street16653" state="Indiana" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder16655" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item83271" quantity="1" USPrice="0.8309097" comment="Item83271" shipDate="2014-05-12T15:39:27.256+0200" partNum="1"/>
    <items productName="Item83272" quantity="1" USPrice="0.32693523" comment="Item83272" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <items productName="Item83273" quantity="3" USPrice="0.49395466" comment="Item83273" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item83274" quantity="3" USPrice="0.96358347" comment="Item83274" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item83275" quantity="5" USPrice="0.20846933" comment="Item83275" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16655" country="United States" street="Street3330_16654" state="Utah" zip="-30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3331_16655" country="United States" street="Street16654" state="Vermont" zip="-30"/>
  </orders>
  <orders comment="PurchaseOrder16656" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder">
    <items productName="Item83276" quantity="5" USPrice="0.75270444" comment="Item83276" shipDate="2014-05-12T15:39:27.256+0200" partNum="5"/>
    <items productName="Item83277" quantity="9" USPrice="0.496271" comment="Item83277" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item83278" quantity="9" USPrice="0.79487216" comment="Item83278" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item83279" quantity="1" USPrice="0.1333605" comment="Item83279" shipDate="2014-05-12T15:39:27.256+0200" partNum="3"/>
    <items productName="Item83280" quantity="8" USPrice="0.78310025" comment="Item83280" shipDate="2014-05-12T15:39:27.256+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16656" country="United States" street="Street3331_16655" state="Kentucky" zip="106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3332_16656" country="United States" street="Street16655" state="Tennessee" zip="106"/>
  </orders>
  <orders comment="PurchaseOrder16657" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item83281" quantity="2" USPrice="0.6307245" comment="Item83281" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <items productName="Item83282" quantity="4" USPrice="0.17915523" comment="Item83282" shipDate="2014-05-12T15:39:27.256+0200" partNum="6"/>
    <items productName="Item83283" quantity="4" USPrice="0.22252506" comment="Item83283" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <items productName="Item83284" quantity="6" USPrice="0.29186904" comment="Item83284" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item83285" quantity="10" USPrice="0.14329767" comment="Item83285" shipDate="2014-05-12T15:39:27.256+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16657" country="United States" street="Street3331_16656" state="Georgia" zip="-82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3332_16657" country="United States" street="Street16656" state="Ohio" zip="-82"/>
  </orders>
  <orders comment="PurchaseOrder16658" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item83286" quantity="16" USPrice="0.072921574" comment="Item83286" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <items productName="Item83287" quantity="1" USPrice="0.095377445" comment="Item83287" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item83288" quantity="1" USPrice="0.49306685" comment="Item83288" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <items productName="Item83289" quantity="2" USPrice="0.42169154" comment="Item83289" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item83290" quantity="2" USPrice="0.453817" comment="Item83290" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16658" country="United States" street="Street3331_16657" state="Nevada" zip="-17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3332_16658" country="United States" street="Street16657" state="Louisiana" zip="-17"/>
  </orders>
  <orders comment="PurchaseOrder16659" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item83291" quantity="4" USPrice="0.5522371" comment="Item83291" shipDate="2014-05-12T15:39:27.256+0200" partNum="6"/>
    <items productName="Item83292" quantity="5" USPrice="0.45283824" comment="Item83292" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <items productName="Item83293" quantity="3" USPrice="0.2120279" comment="Item83293" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <items productName="Item83294" quantity="7" USPrice="0.6208347" comment="Item83294" shipDate="2014-05-12T15:39:27.256+0200" partNum="8"/>
    <items productName="Item83295" quantity="2" USPrice="0.94958085" comment="Item83295" shipDate="2014-05-12T15:39:27.256+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16659" country="United States" street="Street3331_16658" state="Ohio" zip="60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3332_16659" country="United States" street="Street16658" state="Mississippi" zip="60"/>
  </orders>
  <orders comment="PurchaseOrder16660" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item83296" quantity="9" USPrice="0.35301697" comment="Item83296" shipDate="2014-05-12T15:39:27.256+0200" partNum="5"/>
    <items productName="Item83297" quantity="9" USPrice="0.60197246" comment="Item83297" shipDate="2014-05-12T15:39:27.256+0200" partNum="17"/>
    <items productName="Item83298" quantity="9" USPrice="0.10299462" comment="Item83298" shipDate="2014-05-12T15:39:27.256+0200" partNum="2"/>
    <items productName="Item83299" quantity="13" USPrice="0.8644898" comment="Item83299" shipDate="2014-05-12T15:39:27.256+0200" partNum="17"/>
    <items productName="Item83300" quantity="2" USPrice="0.7973951" comment="Item83300" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16660" country="United States" street="Street3331_16659" state="Washington" zip="-104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3332_16660" country="United States" street="Street16659" state="Colorado" zip="-104"/>
  </orders>
  <orders comment="PurchaseOrder16661" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder">
    <items productName="Item83301" quantity="2" USPrice="0.3590291" comment="Item83301" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item83302" quantity="2" USPrice="0.042633533" comment="Item83302" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item83303" quantity="8" USPrice="0.2962541" comment="Item83303" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <items productName="Item83304" quantity="17" USPrice="0.5455243" comment="Item83304" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item83305" quantity="1" USPrice="0.18286121" comment="Item83305" shipDate="2014-05-12T15:39:27.256+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16661" country="United States" street="Street3332_16660" state="South Carolina" zip="9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3333_16661" country="United States" street="Street16660" state="Oklahoma" zip="9"/>
  </orders>
  <orders comment="PurchaseOrder16662" orderDate="2014-05-12T15:39:27.256+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item83306" quantity="1" USPrice="0.23479605" comment="Item83306" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <items productName="Item83307" quantity="3" USPrice="0.98423284" comment="Item83307" shipDate="2014-05-12T15:39:27.256+0200" partNum="2"/>
    <items productName="Item83308" quantity="1" USPrice="0.51729476" comment="Item83308" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item83309" quantity="1" USPrice="0.20152813" comment="Item83309" shipDate="2014-05-12T15:39:27.256+0200" partNum="3"/>
    <items productName="Item83310" quantity="5" USPrice="0.50840884" comment="Item83310" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16662" country="United States" street="Street3332_16661" state="Missouri" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3333_16662" country="United States" street="Street16661" state="Nebraska" zip="-68"/>
  </orders>
  <orders comment="PurchaseOrder16663" orderDate="2014-05-12T15:39:27.256+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item83311" quantity="6" USPrice="0.632629" comment="Item83311" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item83312" quantity="6" USPrice="0.8919555" comment="Item83312" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <items productName="Item83313" quantity="2" USPrice="0.55318606" comment="Item83313" shipDate="2014-05-12T15:39:27.256+0200" partNum="8"/>
    <items productName="Item83314" quantity="10" USPrice="0.6299584" comment="Item83314" shipDate="2014-05-12T15:39:27.256+0200" partNum="17"/>
    <items productName="Item83315" quantity="11" USPrice="0.9709113" comment="Item83315" shipDate="2014-05-12T15:39:27.256+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16663" country="United States" street="Street3332_16662" state="South Carolina" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3333_16663" country="United States" street="Street16662" state="Kentucky" zip="57"/>
  </orders>
  <orders comment="PurchaseOrder16664" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item83316" quantity="4" USPrice="0.8592716" comment="Item83316" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item83317" quantity="6" USPrice="0.41769344" comment="Item83317" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item83318" quantity="5" USPrice="0.35710406" comment="Item83318" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item83319" quantity="4" USPrice="0.19840491" comment="Item83319" shipDate="2014-05-12T15:39:27.256+0200" partNum="8"/>
    <items productName="Item83320" quantity="7" USPrice="0.08898735" comment="Item83320" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16664" country="United States" street="Street3332_16663" state="Arizona" zip="82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3333_16664" country="United States" street="Street16663" state="Utah" zip="82"/>
  </orders>
  <orders comment="PurchaseOrder16665" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item83321" quantity="10" USPrice="0.008286953" comment="Item83321" shipDate="2014-05-12T15:39:27.256+0200" partNum="1"/>
    <items productName="Item83322" quantity="1" USPrice="0.12628835" comment="Item83322" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item83323" quantity="1" USPrice="0.46237034" comment="Item83323" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item83324" quantity="2" USPrice="0.99235636" comment="Item83324" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <items productName="Item83325" quantity="3" USPrice="0.16511548" comment="Item83325" shipDate="2014-05-12T15:39:27.256+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16665" country="United States" street="Street3332_16664" state="Oregon" zip="-77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3333_16665" country="United States" street="Street16664" state="Massachusetts" zip="-77"/>
  </orders>
  <orders comment="PurchaseOrder16666" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder">
    <items productName="Item83326" quantity="1" USPrice="0.6582002" comment="Item83326" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <items productName="Item83327" quantity="2" USPrice="0.86464083" comment="Item83327" shipDate="2014-05-12T15:39:27.256+0200" partNum="1"/>
    <items productName="Item83328" quantity="5" USPrice="0.3864987" comment="Item83328" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item83329" quantity="3" USPrice="0.24923742" comment="Item83329" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <items productName="Item83330" quantity="5" USPrice="0.19197065" comment="Item83330" shipDate="2014-05-12T15:39:27.256+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16666" country="United States" street="Street3333_16665" state="Alabama" zip="-49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3334_16666" country="United States" street="Street16665" state="Indiana" zip="-49"/>
  </orders>
  <orders comment="PurchaseOrder16667" orderDate="2014-05-12T15:39:27.256+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item83331" quantity="8" USPrice="0.08754325" comment="Item83331" shipDate="2014-05-12T15:39:27.256+0200" partNum="11"/>
    <items productName="Item83332" quantity="10" USPrice="0.98274297" comment="Item83332" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item83333" quantity="8" USPrice="0.6919598" comment="Item83333" shipDate="2014-05-12T15:39:27.256+0200" partNum="1"/>
    <items productName="Item83334" quantity="2" USPrice="0.647369" comment="Item83334" shipDate="2014-05-12T15:39:27.256+0200" partNum="2"/>
    <items productName="Item83335" quantity="6" USPrice="0.12761801" comment="Item83335" shipDate="2014-05-12T15:39:27.256+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16667" country="United States" street="Street3333_16666" state="Maine" zip="64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3334_16667" country="United States" street="Street16666" state="Nevada" zip="64"/>
  </orders>
  <orders comment="PurchaseOrder16668" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.16">
    <items productName="Item83336" quantity="5" USPrice="0.17508423" comment="Item83336" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <items productName="Item83337" quantity="2" USPrice="0.49997908" comment="Item83337" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <items productName="Item83338" quantity="1" USPrice="0.23574507" comment="Item83338" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item83339" quantity="11" USPrice="0.45689" comment="Item83339" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item83340" quantity="11" USPrice="0.048514903" comment="Item83340" shipDate="2014-05-12T15:39:27.256+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16668" country="United States" street="Street3333_16667" state="District of Columbia" zip="-69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3334_16668" country="United States" street="Street16667" state="Iowa" zip="-69"/>
  </orders>
  <orders comment="PurchaseOrder16669" orderDate="2014-05-12T15:39:27.256+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item83341" quantity="1" USPrice="0.7970921" comment="Item83341" shipDate="2014-05-12T15:39:27.256+0200" partNum="8"/>
    <items productName="Item83342" quantity="2" USPrice="0.11134404" comment="Item83342" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item83343" quantity="1" USPrice="0.5940538" comment="Item83343" shipDate="2014-05-12T15:39:27.256+0200" partNum="5"/>
    <items productName="Item83344" quantity="4" USPrice="0.3092963" comment="Item83344" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <items productName="Item83345" quantity="3" USPrice="0.15274745" comment="Item83345" shipDate="2014-05-12T15:39:27.256+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16669" country="United States" street="Street3333_16668" state="Iowa" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3334_16669" country="United States" street="Street16668" state="Mississippi" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder16670" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.18">
    <items productName="Item83346" quantity="6" USPrice="0.58406913" comment="Item83346" shipDate="2014-05-12T15:39:27.256+0200" partNum="13"/>
    <items productName="Item83347" quantity="2" USPrice="0.23728359" comment="Item83347" shipDate="2014-05-12T15:39:27.256+0200" partNum="17"/>
    <items productName="Item83348" quantity="2" USPrice="0.35072988" comment="Item83348" shipDate="2014-05-12T15:39:27.256+0200" partNum="1"/>
    <items productName="Item83349" quantity="5" USPrice="0.11002225" comment="Item83349" shipDate="2014-05-12T15:39:27.256+0200" partNum="17"/>
    <items productName="Item83350" quantity="9" USPrice="0.70478886" comment="Item83350" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16670" country="United States" street="Street3333_16669" state="South Carolina" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3334_16670" country="United States" street="Street16669" state="Indiana" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder16671" orderDate="2014-05-12T15:39:27.256+0200">
    <items productName="Item83351" quantity="10" USPrice="0.4190793" comment="Item83351" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <items productName="Item83352" quantity="3" USPrice="0.10640752" comment="Item83352" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item83353" quantity="8" USPrice="0.7878945" comment="Item83353" shipDate="2014-05-12T15:39:27.256+0200" partNum="1"/>
    <items productName="Item83354" quantity="4" USPrice="0.21872932" comment="Item83354" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item83355" quantity="4" USPrice="0.077152014" comment="Item83355" shipDate="2014-05-12T15:39:27.256+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16671" country="United States" street="Street3334_16670" state="Rhode Island" zip="105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3335_16671" country="United States" street="Street16670" state="Iowa" zip="105"/>
  </orders>
  <orders comment="PurchaseOrder16672" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item83356" quantity="11" USPrice="0.027508855" comment="Item83356" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <items productName="Item83357" quantity="6" USPrice="0.25502652" comment="Item83357" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item83358" quantity="3" USPrice="0.62171763" comment="Item83358" shipDate="2014-05-12T15:39:27.256+0200" partNum="3"/>
    <items productName="Item83359" quantity="1" USPrice="0.44791317" comment="Item83359" shipDate="2014-05-12T15:39:27.256+0200" partNum="13"/>
    <items productName="Item83360" quantity="1" USPrice="0.6762991" comment="Item83360" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16672" country="United States" street="Street3334_16671" state="Montana" zip="31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3335_16672" country="United States" street="Street16671" state="Georgia" zip="31"/>
  </orders>
  <orders comment="PurchaseOrder16673" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item83361" quantity="2" USPrice="0.96778846" comment="Item83361" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item83362" quantity="2" USPrice="0.19650817" comment="Item83362" shipDate="2014-05-12T15:39:27.256+0200" partNum="6"/>
    <items productName="Item83363" quantity="1" USPrice="0.31272626" comment="Item83363" shipDate="2014-05-12T15:39:27.256+0200" partNum="2"/>
    <items productName="Item83364" quantity="2" USPrice="0.59419924" comment="Item83364" shipDate="2014-05-12T15:39:27.256+0200" partNum="8"/>
    <items productName="Item83365" quantity="1" USPrice="0.9914745" comment="Item83365" shipDate="2014-05-12T15:39:27.256+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16673" country="United States" street="Street3334_16672" state="Idaho" zip="-91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3335_16673" country="United States" street="Street16672" state="Wyoming" zip="-91"/>
  </orders>
  <orders comment="PurchaseOrder16674" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.22">
    <items productName="Item83366" quantity="5" USPrice="0.00848639" comment="Item83366" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <items productName="Item83367" quantity="5" USPrice="0.062258363" comment="Item83367" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <items productName="Item83368" quantity="5" USPrice="0.8703718" comment="Item83368" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item83369" quantity="7" USPrice="0.74136186" comment="Item83369" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item83370" quantity="11" USPrice="0.51044226" comment="Item83370" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16674" country="United States" street="Street3334_16673" state="Minnesota" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3335_16674" country="United States" street="Street16673" state="Wyoming" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder16675" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.23">
    <items productName="Item83371" quantity="1" USPrice="0.78550243" comment="Item83371" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <items productName="Item83372" quantity="9" USPrice="0.31852913" comment="Item83372" shipDate="2014-05-12T15:39:27.256+0200" partNum="5"/>
    <items productName="Item83373" quantity="14" USPrice="0.5391114" comment="Item83373" shipDate="2014-05-12T15:39:27.256+0200" partNum="17"/>
    <items productName="Item83374" quantity="10" USPrice="0.36748666" comment="Item83374" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <items productName="Item83375" quantity="2" USPrice="0.547832" comment="Item83375" shipDate="2014-05-12T15:39:27.256+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16675" country="United States" street="Street3334_16674" state="Montana" zip="60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3335_16675" country="United States" street="Street16674" state="New Jersey" zip="60"/>
  </orders>
</com.example.epo3:Supplier>
