<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1874">
  <customers customerID="9371" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address9371" country="United States" street="Street9370" state="Iowa" zip="-116"/>
  </customers>
  <customers customerID="9372" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address9372" country="United States" street="Street9371" state="Maryland" zip="127"/>
  </customers>
  <customers customerID="9373" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address9373" country="United States" street="Street9372" state="California" zip="76"/>
  </customers>
  <customers customerID="9374" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address9374" country="United States" street="Street9373" state="Alaska" zip="-3"/>
  </customers>
  <customers customerID="9375" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address9375" country="United States" street="Street9374" state="Nebraska" zip="-110"/>
  </customers>
  <orders comment="PurchaseOrder46851" orderDate="2014-05-12T15:39:27.397+0200" status="BackOrder">
    <items productName="Item234251" quantity="17" USPrice="0.18594253" comment="Item234251" shipDate="2014-05-12T15:39:27.397+0200" partNum="14"/>
    <items productName="Item234252" quantity="5" USPrice="0.8352352" comment="Item234252" shipDate="2014-05-12T15:39:27.397+0200" partNum="4"/>
    <items productName="Item234253" quantity="1" USPrice="0.13864583" comment="Item234253" shipDate="2014-05-12T15:39:27.397+0200" partNum="15"/>
    <items productName="Item234254" quantity="2" USPrice="0.9050098" comment="Item234254" shipDate="2014-05-12T15:39:27.397+0200" partNum="13"/>
    <items productName="Item234255" quantity="2" USPrice="0.8691875" comment="Item234255" shipDate="2014-05-12T15:39:27.397+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46851" country="United States" street="Street9370_46850" state="Massachusetts" zip="35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9371_46851" country="United States" street="Street46850" state="Oklahoma" zip="35"/>
  </orders>
  <orders comment="PurchaseOrder46852" orderDate="2014-05-12T15:39:27.397+0200" previousOrder="//@orders.0">
    <items productName="Item234256" quantity="3" USPrice="0.5281979" comment="Item234256" shipDate="2014-05-12T15:39:27.397+0200" partNum="1"/>
    <items productName="Item234257" quantity="1" USPrice="0.31741357" comment="Item234257" shipDate="2014-05-12T15:39:27.397+0200" partNum="7"/>
    <items productName="Item234258" quantity="2" USPrice="0.17645425" comment="Item234258" shipDate="2014-05-12T15:39:27.397+0200" partNum="13"/>
    <items productName="Item234259" quantity="4" USPrice="0.11901593" comment="Item234259" shipDate="2014-05-12T15:39:27.397+0200" partNum="7"/>
    <items productName="Item234260" quantity="2" USPrice="0.11180735" comment="Item234260" shipDate="2014-05-12T15:39:27.397+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46852" country="United States" street="Street9370_46851" state="New York" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9371_46852" country="United States" street="Street46851" state="Minnesota" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder46853" orderDate="2014-05-12T15:39:27.397+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item234261" quantity="5" USPrice="0.67537826" comment="Item234261" shipDate="2014-05-12T15:39:27.397+0200" partNum="11"/>
    <items productName="Item234262" quantity="7" USPrice="0.6992572" comment="Item234262" shipDate="2014-05-12T15:39:27.397+0200" partNum="14"/>
    <items productName="Item234263" quantity="3" USPrice="0.6676517" comment="Item234263" shipDate="2014-05-12T15:39:27.397+0200" partNum="13"/>
    <items productName="Item234264" quantity="11" USPrice="0.117804706" comment="Item234264" shipDate="2014-05-12T15:39:27.397+0200" partNum="16"/>
    <items productName="Item234265" quantity="8" USPrice="0.8172139" comment="Item234265" shipDate="2014-05-12T15:39:27.397+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46853" country="United States" street="Street9370_46852" state="Illinois" zip="70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9371_46853" country="United States" street="Street46852" state="North Dakota" zip="70"/>
  </orders>
  <orders comment="PurchaseOrder46854" orderDate="2014-05-12T15:39:27.397+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item234266" quantity="3" USPrice="0.978276" comment="Item234266" shipDate="2014-05-12T15:39:27.397+0200" partNum="16"/>
    <items productName="Item234267" quantity="12" USPrice="0.8104963" comment="Item234267" shipDate="2014-05-12T15:39:27.397+0200" partNum="2"/>
    <items productName="Item234268" quantity="13" USPrice="0.35442555" comment="Item234268" shipDate="2014-05-12T15:39:27.397+0200" partNum="14"/>
    <items productName="Item234269" quantity="8" USPrice="0.019529104" comment="Item234269" shipDate="2014-05-12T15:39:27.397+0200" partNum="1"/>
    <items productName="Item234270" quantity="15" USPrice="0.64622706" comment="Item234270" shipDate="2014-05-12T15:39:27.397+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46854" country="United States" street="Street9370_46853" state="Missouri" zip="48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9371_46854" country="United States" street="Street46853" state="Hawaii" zip="48"/>
  </orders>
  <orders comment="PurchaseOrder46855" orderDate="2014-05-12T15:39:27.397+0200" previousOrder="//@orders.3">
    <items productName="Item234271" quantity="1" USPrice="0.28279114" comment="Item234271" shipDate="2014-05-12T15:39:27.397+0200" partNum="5"/>
    <items productName="Item234272" quantity="2" USPrice="0.13044655" comment="Item234272" shipDate="2014-05-12T15:39:27.397+0200" partNum="17"/>
    <items productName="Item234273" quantity="1" USPrice="0.45699364" comment="Item234273" shipDate="2014-05-12T15:39:27.397+0200" partNum="8"/>
    <items productName="Item234274" quantity="2" USPrice="0.695651" comment="Item234274" shipDate="2014-05-12T15:39:27.397+0200" partNum="12"/>
    <items productName="Item234275" quantity="5" USPrice="0.62857485" comment="Item234275" shipDate="2014-05-12T15:39:27.397+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46855" country="United States" street="Street9370_46854" state="Oklahoma" zip="-39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9371_46855" country="United States" street="Street46854" state="Michigan" zip="-39"/>
  </orders>
  <orders comment="PurchaseOrder46856" orderDate="2014-05-12T15:39:27.397+0200">
    <items productName="Item234276" quantity="2" USPrice="0.17815745" comment="Item234276" shipDate="2014-05-12T15:39:27.397+0200" partNum="12"/>
    <items productName="Item234277" quantity="4" USPrice="0.06792992" comment="Item234277" shipDate="2014-05-12T15:39:27.397+0200" partNum="12"/>
    <items productName="Item234278" quantity="8" USPrice="0.7176841" comment="Item234278" shipDate="2014-05-12T15:39:27.397+0200" partNum="12"/>
    <items productName="Item234279" quantity="4" USPrice="0.8890166" comment="Item234279" shipDate="2014-05-12T15:39:27.397+0200" partNum="13"/>
    <items productName="Item234280" quantity="10" USPrice="0.691208" comment="Item234280" shipDate="2014-05-12T15:39:27.397+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46856" country="United States" street="Street9371_46855" state="Oregon" zip="-47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9372_46856" country="United States" street="Street46855" state="Florida" zip="-47"/>
  </orders>
  <orders comment="PurchaseOrder46857" orderDate="2014-05-12T15:39:27.397+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item234281" quantity="3" USPrice="0.64573765" comment="Item234281" shipDate="2014-05-12T15:39:27.397+0200" partNum="8"/>
    <items productName="Item234282" quantity="8" USPrice="0.20457399" comment="Item234282" shipDate="2014-05-12T15:39:27.397+0200" partNum="8"/>
    <items productName="Item234283" quantity="12" USPrice="0.21541715" comment="Item234283" shipDate="2014-05-12T15:39:27.397+0200" partNum="15"/>
    <items productName="Item234284" quantity="10" USPrice="0.3037253" comment="Item234284" shipDate="2014-05-12T15:39:27.397+0200" partNum="12"/>
    <items productName="Item234285" quantity="12" USPrice="0.43977165" comment="Item234285" shipDate="2014-05-12T15:39:27.397+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46857" country="United States" street="Street9371_46856" state="California" zip="-31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9372_46857" country="United States" street="Street46856" state="South Dakota" zip="-31"/>
  </orders>
  <orders comment="PurchaseOrder46858" orderDate="2014-05-12T15:39:27.397+0200" previousOrder="//@orders.6">
    <items productName="Item234286" quantity="8" USPrice="0.10570431" comment="Item234286" shipDate="2014-05-12T15:39:27.397+0200" partNum="9"/>
    <items productName="Item234287" quantity="3" USPrice="0.15286899" comment="Item234287" shipDate="2014-05-12T15:39:27.397+0200" partNum="4"/>
    <items productName="Item234288" quantity="15" USPrice="0.3312465" comment="Item234288" shipDate="2014-05-12T15:39:27.397+0200" partNum="10"/>
    <items productName="Item234289" quantity="1" USPrice="0.97135776" comment="Item234289" shipDate="2014-05-12T15:39:27.397+0200" partNum="17"/>
    <items productName="Item234290" quantity="1" USPrice="0.1010232" comment="Item234290" shipDate="2014-05-12T15:39:27.397+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46858" country="United States" street="Street9371_46857" state="Rhode Island" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9372_46858" country="United States" street="Street46857" state="New Hampshire" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder46859" orderDate="2014-05-12T15:39:27.397+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item234291" quantity="1" USPrice="0.87776625" comment="Item234291" shipDate="2014-05-12T15:39:27.397+0200" partNum="12"/>
    <items productName="Item234292" quantity="2" USPrice="0.9820754" comment="Item234292" shipDate="2014-05-12T15:39:27.397+0200" partNum="14"/>
    <items productName="Item234293" quantity="3" USPrice="0.3227238" comment="Item234293" shipDate="2014-05-12T15:39:27.397+0200" partNum="10"/>
    <items productName="Item234294" quantity="4" USPrice="0.79675" comment="Item234294" shipDate="2014-05-12T15:39:27.397+0200" partNum="8"/>
    <items productName="Item234295" quantity="7" USPrice="0.31897098" comment="Item234295" shipDate="2014-05-12T15:39:27.397+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46859" country="United States" street="Street9371_46858" state="Missouri" zip="68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9372_46859" country="United States" street="Street46858" state="Pennsylvania" zip="68"/>
  </orders>
  <orders comment="PurchaseOrder46860" orderDate="2014-05-12T15:39:27.397+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item234296" quantity="3" USPrice="0.3714621" comment="Item234296" shipDate="2014-05-12T15:39:27.397+0200" partNum="15"/>
    <items productName="Item234297" quantity="9" USPrice="0.9214832" comment="Item234297" shipDate="2014-05-12T15:39:27.397+0200" partNum="8"/>
    <items productName="Item234298" quantity="6" USPrice="0.7640625" comment="Item234298" shipDate="2014-05-12T15:39:27.397+0200" partNum="4"/>
    <items productName="Item234299" quantity="5" USPrice="0.05765134" comment="Item234299" shipDate="2014-05-12T15:39:27.397+0200" partNum="5"/>
    <items productName="Item234300" quantity="6" USPrice="0.955943" comment="Item234300" shipDate="2014-05-12T15:39:27.397+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46860" country="United States" street="Street9371_46859" state="Louisiana" zip="-70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9372_46860" country="United States" street="Street46859" state="Rhode Island" zip="-70"/>
  </orders>
  <orders comment="PurchaseOrder46861" orderDate="2014-05-12T15:39:27.397+0200">
    <items productName="Item234301" quantity="4" USPrice="0.18097049" comment="Item234301" shipDate="2014-05-12T15:39:27.397+0200" partNum="9"/>
    <items productName="Item234302" quantity="1" USPrice="0.11429387" comment="Item234302" shipDate="2014-05-12T15:39:27.397+0200" partNum="5"/>
    <items productName="Item234303" quantity="8" USPrice="0.6378737" comment="Item234303" shipDate="2014-05-12T15:39:27.397+0200" partNum="7"/>
    <items productName="Item234304" quantity="10" USPrice="0.51059747" comment="Item234304" shipDate="2014-05-12T15:39:27.397+0200" partNum="2"/>
    <items productName="Item234305" quantity="5" USPrice="0.07431698" comment="Item234305" shipDate="2014-05-12T15:39:27.397+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46861" country="United States" street="Street9372_46860" state="South Carolina" zip="85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9373_46861" country="United States" street="Street46860" state="District of Columbia" zip="85"/>
  </orders>
  <orders comment="PurchaseOrder46862" orderDate="2014-05-12T15:39:27.397+0200" previousOrder="//@orders.10">
    <items productName="Item234306" quantity="4" USPrice="0.88832283" comment="Item234306" shipDate="2014-05-12T15:39:27.397+0200" partNum="4"/>
    <items productName="Item234307" quantity="1" USPrice="0.5793029" comment="Item234307" shipDate="2014-05-12T15:39:27.397+0200" partNum="11"/>
    <items productName="Item234308" quantity="2" USPrice="0.78387195" comment="Item234308" shipDate="2014-05-12T15:39:27.397+0200" partNum="15"/>
    <items productName="Item234309" quantity="2" USPrice="0.5394386" comment="Item234309" shipDate="2014-05-12T15:39:27.397+0200" partNum="1"/>
    <items productName="Item234310" quantity="4" USPrice="0.6543435" comment="Item234310" shipDate="2014-05-12T15:39:27.397+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46862" country="United States" street="Street9372_46861" state="Colorado" zip="-69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9373_46862" country="United States" street="Street46861" state="Pennsylvania" zip="-69"/>
  </orders>
  <orders comment="PurchaseOrder46863" orderDate="2014-05-12T15:39:27.397+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item234311" quantity="3" USPrice="0.5779865" comment="Item234311" shipDate="2014-05-12T15:39:27.397+0200" partNum="7"/>
    <items productName="Item234312" quantity="4" USPrice="0.47959572" comment="Item234312" shipDate="2014-05-12T15:39:27.397+0200" partNum="2"/>
    <items productName="Item234313" quantity="1" USPrice="0.3754583" comment="Item234313" shipDate="2014-05-12T15:39:27.397+0200" partNum="6"/>
    <items productName="Item234314" quantity="2" USPrice="0.6330128" comment="Item234314" shipDate="2014-05-12T15:39:27.397+0200" partNum="15"/>
    <items productName="Item234315" quantity="7" USPrice="0.22412568" comment="Item234315" shipDate="2014-05-12T15:39:27.397+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46863" country="United States" street="Street9372_46862" state="New York" zip="80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9373_46863" country="United States" street="Street46862" state="Vermont" zip="80"/>
  </orders>
  <orders comment="PurchaseOrder46864" orderDate="2014-05-12T15:39:27.397+0200" previousOrder="//@orders.12">
    <items productName="Item234316" quantity="4" USPrice="0.09985441" comment="Item234316" shipDate="2014-05-12T15:39:27.397+0200" partNum="17"/>
    <items productName="Item234317" quantity="4" USPrice="0.111230314" comment="Item234317" shipDate="2014-05-12T15:39:27.397+0200" partNum="2"/>
    <items productName="Item234318" quantity="4" USPrice="0.8943205" comment="Item234318" shipDate="2014-05-12T15:39:27.397+0200" partNum="12"/>
    <items productName="Item234319" quantity="6" USPrice="0.89646983" comment="Item234319" shipDate="2014-05-12T15:39:27.397+0200" partNum="1"/>
    <items productName="Item234320" quantity="14" USPrice="0.43163443" comment="Item234320" shipDate="2014-05-12T15:39:27.397+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46864" country="United States" street="Street9372_46863" state="Montana" zip="-36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9373_46864" country="United States" street="Street46863" state="Illinois" zip="-36"/>
  </orders>
  <orders comment="PurchaseOrder46865" orderDate="2014-05-12T15:39:27.397+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item234321" quantity="4" USPrice="0.7087709" comment="Item234321" shipDate="2014-05-12T15:39:27.397+0200" partNum="10"/>
    <items productName="Item234322" quantity="9" USPrice="0.015284121" comment="Item234322" shipDate="2014-05-12T15:39:27.397+0200" partNum="3"/>
    <items productName="Item234323" quantity="12" USPrice="0.69966984" comment="Item234323" shipDate="2014-05-12T15:39:27.397+0200" partNum="8"/>
    <items productName="Item234324" quantity="8" USPrice="0.8456277" comment="Item234324" shipDate="2014-05-12T15:39:27.397+0200" partNum="15"/>
    <items productName="Item234325" quantity="1" USPrice="0.21782291" comment="Item234325" shipDate="2014-05-12T15:39:27.397+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46865" country="United States" street="Street9372_46864" state="Texas" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9373_46865" country="United States" street="Street46864" state="Rhode Island" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder46866" orderDate="2014-05-12T15:39:27.397+0200" status="BackOrder">
    <items productName="Item234326" quantity="2" USPrice="0.021446228" comment="Item234326" shipDate="2014-05-12T15:39:27.397+0200" partNum="7"/>
    <items productName="Item234327" quantity="2" USPrice="0.37763286" comment="Item234327" shipDate="2014-05-12T15:39:27.397+0200" partNum="10"/>
    <items productName="Item234328" quantity="3" USPrice="0.41107553" comment="Item234328" shipDate="2014-05-12T15:39:27.397+0200" partNum="0"/>
    <items productName="Item234329" quantity="5" USPrice="0.47713387" comment="Item234329" shipDate="2014-05-12T15:39:27.397+0200" partNum="1"/>
    <items productName="Item234330" quantity="5" USPrice="0.37271684" comment="Item234330" shipDate="2014-05-12T15:39:27.397+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46866" country="United States" street="Street9373_46865" state="Oklahoma" zip="79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9374_46866" country="United States" street="Street46865" state="Oregon" zip="79"/>
  </orders>
  <orders comment="PurchaseOrder46867" orderDate="2014-05-12T15:39:27.397+0200" previousOrder="//@orders.15">
    <items productName="Item234331" quantity="6" USPrice="0.6203141" comment="Item234331" shipDate="2014-05-12T15:39:27.397+0200" partNum="8"/>
    <items productName="Item234332" quantity="4" USPrice="0.32623553" comment="Item234332" shipDate="2014-05-12T15:39:27.397+0200" partNum="1"/>
    <items productName="Item234333" quantity="5" USPrice="0.21937728" comment="Item234333" shipDate="2014-05-12T15:39:27.397+0200" partNum="2"/>
    <items productName="Item234334" quantity="4" USPrice="0.23137838" comment="Item234334" shipDate="2014-05-12T15:39:27.397+0200" partNum="13"/>
    <items productName="Item234335" quantity="7" USPrice="0.0540905" comment="Item234335" shipDate="2014-05-12T15:39:27.397+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46867" country="United States" street="Street9373_46866" state="Iowa" zip="-11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9374_46867" country="United States" street="Street46866" state="Massachusetts" zip="-11"/>
  </orders>
  <orders comment="PurchaseOrder46868" orderDate="2014-05-12T15:39:27.397+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item234336" quantity="4" USPrice="0.40234584" comment="Item234336" shipDate="2014-05-12T15:39:27.397+0200" partNum="17"/>
    <items productName="Item234337" quantity="6" USPrice="0.7367592" comment="Item234337" shipDate="2014-05-12T15:39:27.397+0200" partNum="16"/>
    <items productName="Item234338" quantity="8" USPrice="0.69231904" comment="Item234338" shipDate="2014-05-12T15:39:27.397+0200" partNum="12"/>
    <items productName="Item234339" quantity="7" USPrice="0.14178246" comment="Item234339" shipDate="2014-05-12T15:39:27.397+0200" partNum="14"/>
    <items productName="Item234340" quantity="12" USPrice="0.5680806" comment="Item234340" shipDate="2014-05-12T15:39:27.397+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46868" country="United States" street="Street9373_46867" state="Wyoming" zip="-123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9374_46868" country="United States" street="Street46867" state="Oregon" zip="-123"/>
  </orders>
  <orders comment="PurchaseOrder46869" orderDate="2014-05-12T15:39:27.397+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item234341" quantity="15" USPrice="0.09764463" comment="Item234341" shipDate="2014-05-12T15:39:27.397+0200" partNum="0"/>
    <items productName="Item234342" quantity="8" USPrice="0.7874674" comment="Item234342" shipDate="2014-05-12T15:39:27.397+0200" partNum="7"/>
    <items productName="Item234343" quantity="1" USPrice="0.40081465" comment="Item234343" shipDate="2014-05-12T15:39:27.397+0200" partNum="14"/>
    <items productName="Item234344" quantity="1" USPrice="0.5837314" comment="Item234344" shipDate="2014-05-12T15:39:27.397+0200" partNum="11"/>
    <items productName="Item234345" quantity="2" USPrice="0.4437415" comment="Item234345" shipDate="2014-05-12T15:39:27.397+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46869" country="United States" street="Street9373_46868" state="Massachusetts" zip="-31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9374_46869" country="United States" street="Street46868" state="Oregon" zip="-31"/>
  </orders>
  <orders comment="PurchaseOrder46870" orderDate="2014-05-12T15:39:27.397+0200" previousOrder="//@orders.18">
    <items productName="Item234346" quantity="3" USPrice="0.8019269" comment="Item234346" shipDate="2014-05-12T15:39:27.397+0200" partNum="12"/>
    <items productName="Item234347" quantity="5" USPrice="0.75875634" comment="Item234347" shipDate="2014-05-12T15:39:27.397+0200" partNum="10"/>
    <items productName="Item234348" quantity="3" USPrice="0.23980987" comment="Item234348" shipDate="2014-05-12T15:39:27.397+0200" partNum="13"/>
    <items productName="Item234349" quantity="1" USPrice="0.39355356" comment="Item234349" shipDate="2014-05-12T15:39:27.397+0200" partNum="6"/>
    <items productName="Item234350" quantity="7" USPrice="0.2306509" comment="Item234350" shipDate="2014-05-12T15:39:27.397+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46870" country="United States" street="Street9373_46869" state="Wyoming" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9374_46870" country="United States" street="Street46869" state="Florida" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder46871" orderDate="2014-05-12T15:39:27.397+0200" status="Complete">
    <items productName="Item234351" quantity="5" USPrice="0.82626027" comment="Item234351" shipDate="2014-05-12T15:39:27.397+0200" partNum="12"/>
    <items productName="Item234352" quantity="1" USPrice="0.29712123" comment="Item234352" shipDate="2014-05-12T15:39:27.397+0200" partNum="0"/>
    <items productName="Item234353" quantity="3" USPrice="0.85376793" comment="Item234353" shipDate="2014-05-12T15:39:27.397+0200" partNum="1"/>
    <items productName="Item234354" quantity="1" USPrice="0.999465" comment="Item234354" shipDate="2014-05-12T15:39:27.397+0200" partNum="9"/>
    <items productName="Item234355" quantity="4" USPrice="0.6641667" comment="Item234355" shipDate="2014-05-12T15:39:27.397+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46871" country="United States" street="Street9374_46870" state="Colorado" zip="34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9375_46871" country="United States" street="Street46870" state="New Jersey" zip="34"/>
  </orders>
  <orders comment="PurchaseOrder46872" orderDate="2014-05-12T15:39:27.397+0200" previousOrder="//@orders.20">
    <items productName="Item234356" quantity="5" USPrice="0.1318357" comment="Item234356" shipDate="2014-05-12T15:39:27.397+0200" partNum="10"/>
    <items productName="Item234357" quantity="11" USPrice="0.37618744" comment="Item234357" shipDate="2014-05-12T15:39:27.397+0200" partNum="17"/>
    <items productName="Item234358" quantity="10" USPrice="0.35844135" comment="Item234358" shipDate="2014-05-12T15:39:27.397+0200" partNum="6"/>
    <items productName="Item234359" quantity="3" USPrice="0.9539175" comment="Item234359" shipDate="2014-05-12T15:39:27.397+0200" partNum="11"/>
    <items productName="Item234360" quantity="4" USPrice="0.9011728" comment="Item234360" shipDate="2014-05-12T15:39:27.397+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46872" country="United States" street="Street9374_46871" state="South Dakota" zip="-27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9375_46872" country="United States" street="Street46871" state="Wyoming" zip="-27"/>
  </orders>
  <orders comment="PurchaseOrder46873" orderDate="2014-05-12T15:39:27.397+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item234361" quantity="1" USPrice="0.44960433" comment="Item234361" shipDate="2014-05-12T15:39:27.397+0200" partNum="5"/>
    <items productName="Item234362" quantity="1" USPrice="0.49211287" comment="Item234362" shipDate="2014-05-12T15:39:27.397+0200" partNum="7"/>
    <items productName="Item234363" quantity="1" USPrice="0.64550596" comment="Item234363" shipDate="2014-05-12T15:39:27.397+0200" partNum="10"/>
    <items productName="Item234364" quantity="3" USPrice="0.05817747" comment="Item234364" shipDate="2014-05-12T15:39:27.397+0200" partNum="2"/>
    <items productName="Item234365" quantity="1" USPrice="0.62220216" comment="Item234365" shipDate="2014-05-12T15:39:27.397+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46873" country="United States" street="Street9374_46872" state="Idaho" zip="78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9375_46873" country="United States" street="Street46872" state="Pennsylvania" zip="78"/>
  </orders>
  <orders comment="PurchaseOrder46874" orderDate="2014-05-12T15:39:27.397+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item234366" quantity="3" USPrice="0.93582296" comment="Item234366" shipDate="2014-05-12T15:39:27.397+0200" partNum="15"/>
    <items productName="Item234367" quantity="6" USPrice="0.06021917" comment="Item234367" shipDate="2014-05-12T15:39:27.397+0200" partNum="11"/>
    <items productName="Item234368" quantity="3" USPrice="0.40058583" comment="Item234368" shipDate="2014-05-12T15:39:27.397+0200" partNum="4"/>
    <items productName="Item234369" quantity="2" USPrice="0.7507677" comment="Item234369" shipDate="2014-05-12T15:39:27.397+0200" partNum="16"/>
    <items productName="Item234370" quantity="10" USPrice="0.93276143" comment="Item234370" shipDate="2014-05-12T15:39:27.397+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46874" country="United States" street="Street9374_46873" state="Illinois" zip="-101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9375_46874" country="United States" street="Street46873" state="Hawaii" zip="-101"/>
  </orders>
  <orders comment="PurchaseOrder46875" orderDate="2014-05-12T15:39:27.397+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item234371" quantity="5" USPrice="0.80882293" comment="Item234371" shipDate="2014-05-12T15:39:27.397+0200" partNum="3"/>
    <items productName="Item234372" quantity="7" USPrice="0.67437816" comment="Item234372" shipDate="2014-05-12T15:39:27.397+0200" partNum="3"/>
    <items productName="Item234373" quantity="1" USPrice="0.6579138" comment="Item234373" shipDate="2014-05-12T15:39:27.397+0200" partNum="13"/>
    <items productName="Item234374" quantity="10" USPrice="0.15694106" comment="Item234374" shipDate="2014-05-12T15:39:27.397+0200" partNum="5"/>
    <items productName="Item234375" quantity="3" USPrice="0.63334155" comment="Item234375" shipDate="2014-05-12T15:39:27.397+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_46875" country="United States" street="Street9374_46874" state="Oregon" zip="27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9375_46875" country="United States" street="Street46874" state="Alabama" zip="27"/>
  </orders>
</com.example.epo3:Supplier>
