<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1409">
  <customers customerID="7046" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address7046" country="United States" street="Street7045" state="Nebraska" zip="-19"/>
  </customers>
  <customers customerID="7047" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address7047" country="United States" street="Street7046" state="Wyoming" zip="-56"/>
  </customers>
  <customers customerID="7048" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address7048" country="United States" street="Street7047" state="Oregon" zip="12"/>
  </customers>
  <customers customerID="7049" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address7049" country="United States" street="Street7048" state="Minnesota" zip="-66"/>
  </customers>
  <customers customerID="7050" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address7050" country="United States" street="Street7049" state="Arkansas" zip="83"/>
  </customers>
  <orders comment="PurchaseOrder35226" orderDate="2014-05-12T15:39:27.372+0200">
    <items productName="Item176126" quantity="12" USPrice="0.6293673" comment="Item176126" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <items productName="Item176127" quantity="14" USPrice="0.54345495" comment="Item176127" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <items productName="Item176128" quantity="6" USPrice="0.86327356" comment="Item176128" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <items productName="Item176129" quantity="4" USPrice="0.14549649" comment="Item176129" shipDate="2014-05-12T15:39:27.372+0200" partNum="6"/>
    <items productName="Item176130" quantity="8" USPrice="0.70320934" comment="Item176130" shipDate="2014-05-12T15:39:27.372+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35226" country="United States" street="Street7045_35225" state="Missouri" zip="-83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7046_35226" country="United States" street="Street35225" state="Texas" zip="-83"/>
  </orders>
  <orders comment="PurchaseOrder35227" orderDate="2014-05-12T15:39:27.372+0200" previousOrder="//@orders.0">
    <items productName="Item176131" quantity="1" USPrice="0.8196891" comment="Item176131" shipDate="2014-05-12T15:39:27.372+0200" partNum="0"/>
    <items productName="Item176132" quantity="1" USPrice="0.67619944" comment="Item176132" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <items productName="Item176133" quantity="2" USPrice="0.49305683" comment="Item176133" shipDate="2014-05-12T15:39:27.372+0200" partNum="10"/>
    <items productName="Item176134" quantity="2" USPrice="0.07594341" comment="Item176134" shipDate="2014-05-12T15:39:27.372+0200" partNum="6"/>
    <items productName="Item176135" quantity="4" USPrice="0.087723196" comment="Item176135" shipDate="2014-05-12T15:39:27.372+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35227" country="United States" street="Street7045_35226" state="New York" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7046_35227" country="United States" street="Street35226" state="Idaho" zip="18"/>
  </orders>
  <orders comment="PurchaseOrder35228" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item176136" quantity="4" USPrice="0.32807267" comment="Item176136" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item176137" quantity="1" USPrice="0.29789656" comment="Item176137" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <items productName="Item176138" quantity="1" USPrice="0.9740755" comment="Item176138" shipDate="2014-05-12T15:39:27.372+0200" partNum="16"/>
    <items productName="Item176139" quantity="9" USPrice="0.086502254" comment="Item176139" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <items productName="Item176140" quantity="5" USPrice="0.53568286" comment="Item176140" shipDate="2014-05-12T15:39:27.372+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35228" country="United States" street="Street7045_35227" state="Ohio" zip="-43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7046_35228" country="United States" street="Street35227" state="Michigan" zip="-43"/>
  </orders>
  <orders comment="PurchaseOrder35229" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item176141" quantity="4" USPrice="0.11636269" comment="Item176141" shipDate="2014-05-12T15:39:27.372+0200" partNum="16"/>
    <items productName="Item176142" quantity="7" USPrice="0.65974146" comment="Item176142" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <items productName="Item176143" quantity="8" USPrice="0.5217485" comment="Item176143" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item176144" quantity="2" USPrice="0.29707915" comment="Item176144" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item176145" quantity="3" USPrice="0.351785" comment="Item176145" shipDate="2014-05-12T15:39:27.372+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35229" country="United States" street="Street7045_35228" state="Oregon" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7046_35229" country="United States" street="Street35228" state="Kentucky" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder35230" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item176146" quantity="8" USPrice="0.16440529" comment="Item176146" shipDate="2014-05-12T15:39:27.372+0200" partNum="10"/>
    <items productName="Item176147" quantity="14" USPrice="0.84002143" comment="Item176147" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <items productName="Item176148" quantity="16" USPrice="0.50220823" comment="Item176148" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <items productName="Item176149" quantity="1" USPrice="0.19017768" comment="Item176149" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <items productName="Item176150" quantity="1" USPrice="0.11770356" comment="Item176150" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35230" country="United States" street="Street7045_35229" state="Connecticut" zip="2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7046_35230" country="United States" street="Street35229" state="Wisconsin" zip="2"/>
  </orders>
  <orders comment="PurchaseOrder35231" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder">
    <items productName="Item176151" quantity="3" USPrice="0.2531079" comment="Item176151" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <items productName="Item176152" quantity="4" USPrice="0.70158464" comment="Item176152" shipDate="2014-05-12T15:39:27.372+0200" partNum="10"/>
    <items productName="Item176153" quantity="3" USPrice="0.81807506" comment="Item176153" shipDate="2014-05-12T15:39:27.372+0200" partNum="12"/>
    <items productName="Item176154" quantity="5" USPrice="0.46676093" comment="Item176154" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <items productName="Item176155" quantity="4" USPrice="0.5858743" comment="Item176155" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35231" country="United States" street="Street7046_35230" state="Louisiana" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7047_35231" country="United States" street="Street35230" state="Indiana" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder35232" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item176156" quantity="2" USPrice="0.2649547" comment="Item176156" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <items productName="Item176157" quantity="6" USPrice="0.6515788" comment="Item176157" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <items productName="Item176158" quantity="1" USPrice="0.49198985" comment="Item176158" shipDate="2014-05-12T15:39:27.372+0200" partNum="8"/>
    <items productName="Item176159" quantity="3" USPrice="0.95634496" comment="Item176159" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item176160" quantity="3" USPrice="0.26974863" comment="Item176160" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35232" country="United States" street="Street7046_35231" state="Montana" zip="-21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7047_35232" country="United States" street="Street35231" state="Montana" zip="-21"/>
  </orders>
  <orders comment="PurchaseOrder35233" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item176161" quantity="5" USPrice="0.45257878" comment="Item176161" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <items productName="Item176162" quantity="11" USPrice="0.30125272" comment="Item176162" shipDate="2014-05-12T15:39:27.372+0200" partNum="1"/>
    <items productName="Item176163" quantity="5" USPrice="0.73306996" comment="Item176163" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <items productName="Item176164" quantity="13" USPrice="0.18565726" comment="Item176164" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item176165" quantity="17" USPrice="0.6488313" comment="Item176165" shipDate="2014-05-12T15:39:27.372+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35233" country="United States" street="Street7046_35232" state="Ohio" zip="-46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7047_35233" country="United States" street="Street35232" state="Oregon" zip="-46"/>
  </orders>
  <orders comment="PurchaseOrder35234" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item176166" quantity="1" USPrice="0.7396714" comment="Item176166" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item176167" quantity="1" USPrice="0.53946847" comment="Item176167" shipDate="2014-05-12T15:39:27.372+0200" partNum="6"/>
    <items productName="Item176168" quantity="2" USPrice="0.8207788" comment="Item176168" shipDate="2014-05-12T15:39:27.372+0200" partNum="16"/>
    <items productName="Item176169" quantity="1" USPrice="0.09154266" comment="Item176169" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <items productName="Item176170" quantity="4" USPrice="0.9799639" comment="Item176170" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35234" country="United States" street="Street7046_35233" state="Georgia" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7047_35234" country="United States" street="Street35233" state="Pennsylvania" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder35235" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item176171" quantity="2" USPrice="0.9813052" comment="Item176171" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <items productName="Item176172" quantity="6" USPrice="0.54439616" comment="Item176172" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <items productName="Item176173" quantity="1" USPrice="0.848924" comment="Item176173" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item176174" quantity="3" USPrice="0.7396374" comment="Item176174" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item176175" quantity="8" USPrice="0.41944087" comment="Item176175" shipDate="2014-05-12T15:39:27.372+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35235" country="United States" street="Street7046_35234" state="South Dakota" zip="68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7047_35235" country="United States" street="Street35234" state="New Jersey" zip="68"/>
  </orders>
  <orders comment="PurchaseOrder35236" orderDate="2014-05-12T15:39:27.372+0200" status="Complete">
    <items productName="Item176176" quantity="3" USPrice="0.7831942" comment="Item176176" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item176177" quantity="10" USPrice="0.9686934" comment="Item176177" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item176178" quantity="11" USPrice="0.7900936" comment="Item176178" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item176179" quantity="7" USPrice="0.5162052" comment="Item176179" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item176180" quantity="1" USPrice="0.3388527" comment="Item176180" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35236" country="United States" street="Street7047_35235" state="Louisiana" zip="50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7048_35236" country="United States" street="Street35235" state="South Carolina" zip="50"/>
  </orders>
  <orders comment="PurchaseOrder35237" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item176181" quantity="11" USPrice="0.14326459" comment="Item176181" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <items productName="Item176182" quantity="16" USPrice="0.9976904" comment="Item176182" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <items productName="Item176183" quantity="15" USPrice="0.6840534" comment="Item176183" shipDate="2014-05-12T15:39:27.372+0200" partNum="11"/>
    <items productName="Item176184" quantity="17" USPrice="0.6650464" comment="Item176184" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <items productName="Item176185" quantity="1" USPrice="0.80676395" comment="Item176185" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35237" country="United States" street="Street7047_35236" state="North Carolina" zip="14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7048_35237" country="United States" street="Street35236" state="Rhode Island" zip="14"/>
  </orders>
  <orders comment="PurchaseOrder35238" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item176186" quantity="1" USPrice="0.5789357" comment="Item176186" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <items productName="Item176187" quantity="3" USPrice="0.9546234" comment="Item176187" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item176188" quantity="3" USPrice="0.01052624" comment="Item176188" shipDate="2014-05-12T15:39:27.372+0200" partNum="8"/>
    <items productName="Item176189" quantity="4" USPrice="0.7475703" comment="Item176189" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <items productName="Item176190" quantity="1" USPrice="0.34983492" comment="Item176190" shipDate="2014-05-12T15:39:27.372+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35238" country="United States" street="Street7047_35237" state="Arkansas" zip="-117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7048_35238" country="United States" street="Street35237" state="Georgia" zip="-117"/>
  </orders>
  <orders comment="PurchaseOrder35239" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item176191" quantity="2" USPrice="0.9174057" comment="Item176191" shipDate="2014-05-12T15:39:27.372+0200" partNum="1"/>
    <items productName="Item176192" quantity="8" USPrice="0.13779551" comment="Item176192" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item176193" quantity="6" USPrice="0.26644617" comment="Item176193" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item176194" quantity="5" USPrice="0.037211776" comment="Item176194" shipDate="2014-05-12T15:39:27.372+0200" partNum="3"/>
    <items productName="Item176195" quantity="2" USPrice="0.38767523" comment="Item176195" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35239" country="United States" street="Street7047_35238" state="Iowa" zip="-84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7048_35239" country="United States" street="Street35238" state="New York" zip="-84"/>
  </orders>
  <orders comment="PurchaseOrder35240" orderDate="2014-05-12T15:39:27.372+0200" previousOrder="//@orders.13">
    <items productName="Item176196" quantity="6" USPrice="0.7874511" comment="Item176196" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item176197" quantity="8" USPrice="0.6906395" comment="Item176197" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <items productName="Item176198" quantity="3" USPrice="0.5998019" comment="Item176198" shipDate="2014-05-12T15:39:27.372+0200" partNum="3"/>
    <items productName="Item176199" quantity="15" USPrice="0.33674002" comment="Item176199" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item176200" quantity="9" USPrice="0.47711468" comment="Item176200" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35240" country="United States" street="Street7047_35239" state="Virginia" zip="32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7048_35240" country="United States" street="Street35239" state="District of Columbia" zip="32"/>
  </orders>
  <orders comment="PurchaseOrder35241" orderDate="2014-05-12T15:39:27.372+0200">
    <items productName="Item176201" quantity="11" USPrice="0.16143167" comment="Item176201" shipDate="2014-05-12T15:39:27.372+0200" partNum="11"/>
    <items productName="Item176202" quantity="4" USPrice="0.8907784" comment="Item176202" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <items productName="Item176203" quantity="1" USPrice="0.09019786" comment="Item176203" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <items productName="Item176204" quantity="2" USPrice="0.528635" comment="Item176204" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item176205" quantity="3" USPrice="0.40918428" comment="Item176205" shipDate="2014-05-12T15:39:27.372+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35241" country="United States" street="Street7048_35240" state="North Carolina" zip="-56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7049_35241" country="United States" street="Street35240" state="Maryland" zip="-56"/>
  </orders>
  <orders comment="PurchaseOrder35242" orderDate="2014-05-12T15:39:27.372+0200" previousOrder="//@orders.15">
    <items productName="Item176206" quantity="4" USPrice="0.03061539" comment="Item176206" shipDate="2014-05-12T15:39:27.372+0200" partNum="1"/>
    <items productName="Item176207" quantity="2" USPrice="0.6691365" comment="Item176207" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item176208" quantity="6" USPrice="0.904405" comment="Item176208" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <items productName="Item176209" quantity="3" USPrice="0.7367151" comment="Item176209" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item176210" quantity="1" USPrice="0.5516978" comment="Item176210" shipDate="2014-05-12T15:39:27.372+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35242" country="United States" street="Street7048_35241" state="South Dakota" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7049_35242" country="United States" street="Street35241" state="Illinois" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder35243" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item176211" quantity="3" USPrice="0.080777526" comment="Item176211" shipDate="2014-05-12T15:39:27.372+0200" partNum="11"/>
    <items productName="Item176212" quantity="7" USPrice="0.41989005" comment="Item176212" shipDate="2014-05-12T15:39:27.372+0200" partNum="16"/>
    <items productName="Item176213" quantity="5" USPrice="0.9625009" comment="Item176213" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <items productName="Item176214" quantity="2" USPrice="0.28271693" comment="Item176214" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item176215" quantity="7" USPrice="0.5602194" comment="Item176215" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35243" country="United States" street="Street7048_35242" state="Louisiana" zip="-56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7049_35243" country="United States" street="Street35242" state="South Carolina" zip="-56"/>
  </orders>
  <orders comment="PurchaseOrder35244" orderDate="2014-05-12T15:39:27.372+0200" previousOrder="//@orders.17">
    <items productName="Item176216" quantity="3" USPrice="0.36688417" comment="Item176216" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <items productName="Item176217" quantity="10" USPrice="0.9513895" comment="Item176217" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <items productName="Item176218" quantity="4" USPrice="0.040029287" comment="Item176218" shipDate="2014-05-12T15:39:27.372+0200" partNum="16"/>
    <items productName="Item176219" quantity="15" USPrice="0.10692155" comment="Item176219" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <items productName="Item176220" quantity="12" USPrice="0.7265778" comment="Item176220" shipDate="2014-05-12T15:39:27.372+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35244" country="United States" street="Street7048_35243" state="West Virginia" zip="65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7049_35244" country="United States" street="Street35243" state="South Carolina" zip="65"/>
  </orders>
  <orders comment="PurchaseOrder35245" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item176221" quantity="1" USPrice="0.6808577" comment="Item176221" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <items productName="Item176222" quantity="1" USPrice="0.15322673" comment="Item176222" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item176223" quantity="1" USPrice="0.17758387" comment="Item176223" shipDate="2014-05-12T15:39:27.372+0200" partNum="6"/>
    <items productName="Item176224" quantity="1" USPrice="0.7119535" comment="Item176224" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <items productName="Item176225" quantity="5" USPrice="0.98845005" comment="Item176225" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35245" country="United States" street="Street7048_35244" state="Washington" zip="-3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7049_35245" country="United States" street="Street35244" state="Nebraska" zip="-3"/>
  </orders>
  <orders comment="PurchaseOrder35246" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder">
    <items productName="Item176226" quantity="4" USPrice="0.64241934" comment="Item176226" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item176227" quantity="1" USPrice="0.37466514" comment="Item176227" shipDate="2014-05-12T15:39:27.372+0200" partNum="11"/>
    <items productName="Item176228" quantity="4" USPrice="0.96402603" comment="Item176228" shipDate="2014-05-12T15:39:27.372+0200" partNum="16"/>
    <items productName="Item176229" quantity="5" USPrice="0.2683738" comment="Item176229" shipDate="2014-05-12T15:39:27.372+0200" partNum="3"/>
    <items productName="Item176230" quantity="8" USPrice="0.75214833" comment="Item176230" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35246" country="United States" street="Street7049_35245" state="New Jersey" zip="-118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7050_35246" country="United States" street="Street35245" state="Maryland" zip="-118"/>
  </orders>
  <orders comment="PurchaseOrder35247" orderDate="2014-05-12T15:39:27.372+0200" previousOrder="//@orders.20">
    <items productName="Item176231" quantity="8" USPrice="0.9933779" comment="Item176231" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item176232" quantity="1" USPrice="0.40535533" comment="Item176232" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <items productName="Item176233" quantity="8" USPrice="0.27954364" comment="Item176233" shipDate="2014-05-12T15:39:27.372+0200" partNum="11"/>
    <items productName="Item176234" quantity="10" USPrice="0.0037685037" comment="Item176234" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <items productName="Item176235" quantity="1" USPrice="0.46894664" comment="Item176235" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35247" country="United States" street="Street7049_35246" state="Arizona" zip="-108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7050_35247" country="United States" street="Street35246" state="New Jersey" zip="-108"/>
  </orders>
  <orders comment="PurchaseOrder35248" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item176236" quantity="14" USPrice="0.29253525" comment="Item176236" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <items productName="Item176237" quantity="4" USPrice="0.5279456" comment="Item176237" shipDate="2014-05-12T15:39:27.372+0200" partNum="8"/>
    <items productName="Item176238" quantity="15" USPrice="0.90081084" comment="Item176238" shipDate="2014-05-12T15:39:27.372+0200" partNum="10"/>
    <items productName="Item176239" quantity="1" USPrice="0.6428269" comment="Item176239" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item176240" quantity="2" USPrice="0.58429474" comment="Item176240" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35248" country="United States" street="Street7049_35247" state="Texas" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7050_35248" country="United States" street="Street35247" state="Massachusetts" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder35249" orderDate="2014-05-12T15:39:27.372+0200" previousOrder="//@orders.22">
    <items productName="Item176241" quantity="2" USPrice="0.011513114" comment="Item176241" shipDate="2014-05-12T15:39:27.372+0200" partNum="6"/>
    <items productName="Item176242" quantity="1" USPrice="0.78454596" comment="Item176242" shipDate="2014-05-12T15:39:27.372+0200" partNum="1"/>
    <items productName="Item176243" quantity="5" USPrice="0.5243688" comment="Item176243" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <items productName="Item176244" quantity="2" USPrice="0.33997476" comment="Item176244" shipDate="2014-05-12T15:39:27.372+0200" partNum="1"/>
    <items productName="Item176245" quantity="1" USPrice="0.6453483" comment="Item176245" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35249" country="United States" street="Street7049_35248" state="Utah" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7050_35249" country="United States" street="Street35248" state="Montana" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder35250" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item176246" quantity="4" USPrice="0.79446566" comment="Item176246" shipDate="2014-05-12T15:39:27.372+0200" partNum="0"/>
    <items productName="Item176247" quantity="4" USPrice="0.21442193" comment="Item176247" shipDate="2014-05-12T15:39:27.372+0200" partNum="8"/>
    <items productName="Item176248" quantity="5" USPrice="0.985857" comment="Item176248" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <items productName="Item176249" quantity="5" USPrice="0.03003192" comment="Item176249" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <items productName="Item176250" quantity="3" USPrice="0.29075605" comment="Item176250" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35250" country="United States" street="Street7049_35249" state="Delaware" zip="125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7050_35250" country="United States" street="Street35249" state="Indiana" zip="125"/>
  </orders>
</com.example.epo3:Supplier>
