<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1733">
  <customers customerID="8666" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address8666" country="United States" street="Street8665" state="Connecticut" zip="-109"/>
  </customers>
  <customers customerID="8667" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address8667" country="United States" street="Street8666" state="New Jersey" zip="42"/>
  </customers>
  <customers customerID="8668" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address8668" country="United States" street="Street8667" state="Nebraska" zip="-28"/>
  </customers>
  <customers customerID="8669" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address8669" country="United States" street="Street8668" state="Colorado" zip="-82"/>
  </customers>
  <customers customerID="8670" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address8670" country="United States" street="Street8669" state="Ohio" zip="99"/>
  </customers>
  <orders comment="PurchaseOrder43326" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder">
    <items productName="Item216626" quantity="10" USPrice="0.5452848" comment="Item216626" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216627" quantity="4" USPrice="0.7148731" comment="Item216627" shipDate="2014-05-12T15:39:27.389+0200" partNum="0"/>
    <items productName="Item216628" quantity="7" USPrice="0.42363846" comment="Item216628" shipDate="2014-05-12T15:39:27.389+0200" partNum="12"/>
    <items productName="Item216629" quantity="14" USPrice="0.92432666" comment="Item216629" shipDate="2014-05-12T15:39:27.389+0200" partNum="11"/>
    <items productName="Item216630" quantity="14" USPrice="0.23841166" comment="Item216630" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43326" country="United States" street="Street8665_43325" state="California" zip="-95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8666_43326" country="United States" street="Street43325" state="Nevada" zip="-95"/>
  </orders>
  <orders comment="PurchaseOrder43327" orderDate="2014-05-12T15:39:27.389+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item216631" quantity="1" USPrice="0.48331016" comment="Item216631" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <items productName="Item216632" quantity="1" USPrice="0.77411" comment="Item216632" shipDate="2014-05-12T15:39:27.389+0200" partNum="11"/>
    <items productName="Item216633" quantity="3" USPrice="0.058587372" comment="Item216633" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <items productName="Item216634" quantity="3" USPrice="0.83166736" comment="Item216634" shipDate="2014-05-12T15:39:27.389+0200" partNum="7"/>
    <items productName="Item216635" quantity="5" USPrice="0.9738736" comment="Item216635" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43327" country="United States" street="Street8665_43326" state="New York" zip="85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8666_43327" country="United States" street="Street43326" state="Wyoming" zip="85"/>
  </orders>
  <orders comment="PurchaseOrder43328" orderDate="2014-05-12T15:39:27.389+0200" previousOrder="//@orders.1">
    <items productName="Item216636" quantity="3" USPrice="0.7295396" comment="Item216636" shipDate="2014-05-12T15:39:27.389+0200" partNum="13"/>
    <items productName="Item216637" quantity="3" USPrice="0.29427522" comment="Item216637" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <items productName="Item216638" quantity="6" USPrice="0.19676328" comment="Item216638" shipDate="2014-05-12T15:39:27.389+0200" partNum="17"/>
    <items productName="Item216639" quantity="5" USPrice="0.67726505" comment="Item216639" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <items productName="Item216640" quantity="10" USPrice="0.17569119" comment="Item216640" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43328" country="United States" street="Street8665_43327" state="Delaware" zip="-17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8666_43328" country="United States" street="Street43327" state="Virginia" zip="-17"/>
  </orders>
  <orders comment="PurchaseOrder43329" orderDate="2014-05-12T15:39:27.389+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item216641" quantity="4" USPrice="0.104753256" comment="Item216641" shipDate="2014-05-12T15:39:27.389+0200" partNum="12"/>
    <items productName="Item216642" quantity="9" USPrice="0.82146835" comment="Item216642" shipDate="2014-05-12T15:39:27.389+0200" partNum="12"/>
    <items productName="Item216643" quantity="8" USPrice="0.8065262" comment="Item216643" shipDate="2014-05-12T15:39:27.389+0200" partNum="17"/>
    <items productName="Item216644" quantity="11" USPrice="0.9820352" comment="Item216644" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216645" quantity="9" USPrice="0.8138317" comment="Item216645" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43329" country="United States" street="Street8665_43328" state="Colorado" zip="43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8666_43329" country="United States" street="Street43328" state="Utah" zip="43"/>
  </orders>
  <orders comment="PurchaseOrder43330" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item216646" quantity="2" USPrice="0.29549032" comment="Item216646" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <items productName="Item216647" quantity="12" USPrice="0.9179659" comment="Item216647" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216648" quantity="17" USPrice="0.046983957" comment="Item216648" shipDate="2014-05-12T15:39:27.389+0200" partNum="8"/>
    <items productName="Item216649" quantity="1" USPrice="0.8122457" comment="Item216649" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <items productName="Item216650" quantity="2" USPrice="0.8439757" comment="Item216650" shipDate="2014-05-12T15:39:27.389+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43330" country="United States" street="Street8665_43329" state="District of Columbia" zip="-12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8666_43330" country="United States" street="Street43329" state="Maine" zip="-12"/>
  </orders>
  <orders comment="PurchaseOrder43331" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder">
    <items productName="Item216651" quantity="3" USPrice="0.86487806" comment="Item216651" shipDate="2014-05-12T15:39:27.389+0200" partNum="17"/>
    <items productName="Item216652" quantity="4" USPrice="0.19088238" comment="Item216652" shipDate="2014-05-12T15:39:27.389+0200" partNum="8"/>
    <items productName="Item216653" quantity="1" USPrice="0.60780436" comment="Item216653" shipDate="2014-05-12T15:39:27.389+0200" partNum="15"/>
    <items productName="Item216654" quantity="4" USPrice="0.41921872" comment="Item216654" shipDate="2014-05-12T15:39:27.389+0200" partNum="4"/>
    <items productName="Item216655" quantity="3" USPrice="0.43219334" comment="Item216655" shipDate="2014-05-12T15:39:27.389+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43331" country="United States" street="Street8666_43330" state="Minnesota" zip="75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8667_43331" country="United States" street="Street43330" state="Missouri" zip="75"/>
  </orders>
  <orders comment="PurchaseOrder43332" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item216656" quantity="6" USPrice="0.22597593" comment="Item216656" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216657" quantity="2" USPrice="0.051739395" comment="Item216657" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216658" quantity="8" USPrice="0.6952692" comment="Item216658" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <items productName="Item216659" quantity="8" USPrice="0.72181195" comment="Item216659" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216660" quantity="12" USPrice="0.8210513" comment="Item216660" shipDate="2014-05-12T15:39:27.389+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43332" country="United States" street="Street8666_43331" state="California" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8667_43332" country="United States" street="Street43331" state="North Dakota" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder43333" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item216661" quantity="6" USPrice="0.91743165" comment="Item216661" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <items productName="Item216662" quantity="4" USPrice="0.034635484" comment="Item216662" shipDate="2014-05-12T15:39:27.389+0200" partNum="4"/>
    <items productName="Item216663" quantity="14" USPrice="0.10949004" comment="Item216663" shipDate="2014-05-12T15:39:27.389+0200" partNum="12"/>
    <items productName="Item216664" quantity="10" USPrice="0.8146967" comment="Item216664" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <items productName="Item216665" quantity="15" USPrice="0.84959316" comment="Item216665" shipDate="2014-05-12T15:39:27.389+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43333" country="United States" street="Street8666_43332" state="Delaware" zip="69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8667_43333" country="United States" street="Street43332" state="Texas" zip="69"/>
  </orders>
  <orders comment="PurchaseOrder43334" orderDate="2014-05-12T15:39:27.389+0200" previousOrder="//@orders.7">
    <items productName="Item216666" quantity="10" USPrice="0.4722907" comment="Item216666" shipDate="2014-05-12T15:39:27.389+0200" partNum="7"/>
    <items productName="Item216667" quantity="1" USPrice="0.4176333" comment="Item216667" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <items productName="Item216668" quantity="2" USPrice="0.5034821" comment="Item216668" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <items productName="Item216669" quantity="1" USPrice="0.22620118" comment="Item216669" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <items productName="Item216670" quantity="3" USPrice="0.1473574" comment="Item216670" shipDate="2014-05-12T15:39:27.389+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43334" country="United States" street="Street8666_43333" state="Rhode Island" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8667_43334" country="United States" street="Street43333" state="New York" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder43335" orderDate="2014-05-12T15:39:27.389+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item216671" quantity="3" USPrice="0.35508853" comment="Item216671" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216672" quantity="5" USPrice="0.99845755" comment="Item216672" shipDate="2014-05-12T15:39:27.389+0200" partNum="17"/>
    <items productName="Item216673" quantity="7" USPrice="0.36975545" comment="Item216673" shipDate="2014-05-12T15:39:27.389+0200" partNum="8"/>
    <items productName="Item216674" quantity="3" USPrice="0.30065793" comment="Item216674" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216675" quantity="4" USPrice="0.5176047" comment="Item216675" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43335" country="United States" street="Street8666_43334" state="Oklahoma" zip="99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8667_43335" country="United States" street="Street43334" state="Minnesota" zip="99"/>
  </orders>
  <orders comment="PurchaseOrder43336" orderDate="2014-05-12T15:39:27.389+0200">
    <items productName="Item216676" quantity="3" USPrice="0.25305998" comment="Item216676" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216677" quantity="10" USPrice="0.3347466" comment="Item216677" shipDate="2014-05-12T15:39:27.389+0200" partNum="12"/>
    <items productName="Item216678" quantity="4" USPrice="0.1932444" comment="Item216678" shipDate="2014-05-12T15:39:27.389+0200" partNum="13"/>
    <items productName="Item216679" quantity="1" USPrice="0.7960328" comment="Item216679" shipDate="2014-05-12T15:39:27.389+0200" partNum="13"/>
    <items productName="Item216680" quantity="6" USPrice="0.77688694" comment="Item216680" shipDate="2014-05-12T15:39:27.389+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43336" country="United States" street="Street8667_43335" state="Nevada" zip="80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8668_43336" country="United States" street="Street43335" state="Mississippi" zip="80"/>
  </orders>
  <orders comment="PurchaseOrder43337" orderDate="2014-05-12T15:39:27.389+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item216681" quantity="8" USPrice="0.9638538" comment="Item216681" shipDate="2014-05-12T15:39:27.389+0200" partNum="10"/>
    <items productName="Item216682" quantity="16" USPrice="0.69742066" comment="Item216682" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <items productName="Item216683" quantity="2" USPrice="0.31085652" comment="Item216683" shipDate="2014-05-12T15:39:27.389+0200" partNum="0"/>
    <items productName="Item216684" quantity="4" USPrice="0.86849666" comment="Item216684" shipDate="2014-05-12T15:39:27.389+0200" partNum="15"/>
    <items productName="Item216685" quantity="1" USPrice="0.015501201" comment="Item216685" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43337" country="United States" street="Street8667_43336" state="Washington" zip="-123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8668_43337" country="United States" street="Street43336" state="Nevada" zip="-123"/>
  </orders>
  <orders comment="PurchaseOrder43338" orderDate="2014-05-12T15:39:27.389+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item216686" quantity="1" USPrice="0.27499962" comment="Item216686" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <items productName="Item216687" quantity="3" USPrice="0.15169072" comment="Item216687" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <items productName="Item216688" quantity="3" USPrice="0.42430001" comment="Item216688" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <items productName="Item216689" quantity="4" USPrice="0.46960223" comment="Item216689" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216690" quantity="5" USPrice="0.16731554" comment="Item216690" shipDate="2014-05-12T15:39:27.389+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43338" country="United States" street="Street8667_43337" state="North Dakota" zip="81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8668_43338" country="United States" street="Street43337" state="Illinois" zip="81"/>
  </orders>
  <orders comment="PurchaseOrder43339" orderDate="2014-05-12T15:39:27.389+0200" previousOrder="//@orders.12">
    <items productName="Item216691" quantity="2" USPrice="0.9200063" comment="Item216691" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <items productName="Item216692" quantity="8" USPrice="0.94250953" comment="Item216692" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <items productName="Item216693" quantity="3" USPrice="0.7364776" comment="Item216693" shipDate="2014-05-12T15:39:27.389+0200" partNum="17"/>
    <items productName="Item216694" quantity="9" USPrice="0.66481197" comment="Item216694" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216695" quantity="8" USPrice="0.48272413" comment="Item216695" shipDate="2014-05-12T15:39:27.389+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43339" country="United States" street="Street8667_43338" state="South Dakota" zip="79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8668_43339" country="United States" street="Street43338" state="Indiana" zip="79"/>
  </orders>
  <orders comment="PurchaseOrder43340" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item216696" quantity="9" USPrice="0.7975544" comment="Item216696" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <items productName="Item216697" quantity="3" USPrice="0.22543347" comment="Item216697" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216698" quantity="11" USPrice="0.7595493" comment="Item216698" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <items productName="Item216699" quantity="7" USPrice="0.07023668" comment="Item216699" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <items productName="Item216700" quantity="13" USPrice="0.12963039" comment="Item216700" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43340" country="United States" street="Street8667_43339" state="West Virginia" zip="-118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8668_43340" country="United States" street="Street43339" state="Washington" zip="-118"/>
  </orders>
  <orders comment="PurchaseOrder43341" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder">
    <items productName="Item216701" quantity="4" USPrice="0.09203839" comment="Item216701" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <items productName="Item216702" quantity="2" USPrice="0.08165622" comment="Item216702" shipDate="2014-05-12T15:39:27.389+0200" partNum="12"/>
    <items productName="Item216703" quantity="1" USPrice="0.01789236" comment="Item216703" shipDate="2014-05-12T15:39:27.389+0200" partNum="15"/>
    <items productName="Item216704" quantity="2" USPrice="0.497397" comment="Item216704" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <items productName="Item216705" quantity="1" USPrice="0.44239545" comment="Item216705" shipDate="2014-05-12T15:39:27.389+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43341" country="United States" street="Street8668_43340" state="Washington" zip="34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8669_43341" country="United States" street="Street43340" state="Georgia" zip="34"/>
  </orders>
  <orders comment="PurchaseOrder43342" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item216706" quantity="3" USPrice="0.431207" comment="Item216706" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216707" quantity="1" USPrice="0.18714422" comment="Item216707" shipDate="2014-05-12T15:39:27.389+0200" partNum="15"/>
    <items productName="Item216708" quantity="1" USPrice="0.77848643" comment="Item216708" shipDate="2014-05-12T15:39:27.389+0200" partNum="12"/>
    <items productName="Item216709" quantity="6" USPrice="0.7946915" comment="Item216709" shipDate="2014-05-12T15:39:27.389+0200" partNum="8"/>
    <items productName="Item216710" quantity="6" USPrice="0.35365212" comment="Item216710" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43342" country="United States" street="Street8668_43341" state="Missouri" zip="101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8669_43342" country="United States" street="Street43341" state="North Carolina" zip="101"/>
  </orders>
  <orders comment="PurchaseOrder43343" orderDate="2014-05-12T15:39:27.389+0200" previousOrder="//@orders.16">
    <items productName="Item216711" quantity="7" USPrice="0.9262068" comment="Item216711" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <items productName="Item216712" quantity="1" USPrice="0.39895403" comment="Item216712" shipDate="2014-05-12T15:39:27.389+0200" partNum="11"/>
    <items productName="Item216713" quantity="5" USPrice="0.09944725" comment="Item216713" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <items productName="Item216714" quantity="3" USPrice="0.78676647" comment="Item216714" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216715" quantity="13" USPrice="0.5282507" comment="Item216715" shipDate="2014-05-12T15:39:27.389+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43343" country="United States" street="Street8668_43342" state="Kansas" zip="-43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8669_43343" country="United States" street="Street43342" state="Arizona" zip="-43"/>
  </orders>
  <orders comment="PurchaseOrder43344" orderDate="2014-05-12T15:39:27.389+0200" previousOrder="//@orders.17">
    <items productName="Item216716" quantity="4" USPrice="0.19440341" comment="Item216716" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <items productName="Item216717" quantity="10" USPrice="0.38746357" comment="Item216717" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <items productName="Item216718" quantity="4" USPrice="0.9916357" comment="Item216718" shipDate="2014-05-12T15:39:27.389+0200" partNum="15"/>
    <items productName="Item216719" quantity="3" USPrice="0.8811811" comment="Item216719" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <items productName="Item216720" quantity="6" USPrice="0.9654763" comment="Item216720" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43344" country="United States" street="Street8668_43343" state="Maryland" zip="-113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8669_43344" country="United States" street="Street43343" state="New York" zip="-113"/>
  </orders>
  <orders comment="PurchaseOrder43345" orderDate="2014-05-12T15:39:27.389+0200" previousOrder="//@orders.18">
    <items productName="Item216721" quantity="1" USPrice="0.15943569" comment="Item216721" shipDate="2014-05-12T15:39:27.389+0200" partNum="15"/>
    <items productName="Item216722" quantity="2" USPrice="0.13127398" comment="Item216722" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <items productName="Item216723" quantity="3" USPrice="0.863586" comment="Item216723" shipDate="2014-05-12T15:39:27.389+0200" partNum="0"/>
    <items productName="Item216724" quantity="2" USPrice="0.03025645" comment="Item216724" shipDate="2014-05-12T15:39:27.389+0200" partNum="15"/>
    <items productName="Item216725" quantity="3" USPrice="0.082852006" comment="Item216725" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43345" country="United States" street="Street8668_43344" state="Texas" zip="31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8669_43345" country="United States" street="Street43344" state="Tennessee" zip="31"/>
  </orders>
  <orders comment="PurchaseOrder43346" orderDate="2014-05-12T15:39:27.389+0200">
    <items productName="Item216726" quantity="4" USPrice="0.046276152" comment="Item216726" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216727" quantity="3" USPrice="0.18202055" comment="Item216727" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216728" quantity="6" USPrice="0.44976908" comment="Item216728" shipDate="2014-05-12T15:39:27.389+0200" partNum="14"/>
    <items productName="Item216729" quantity="1" USPrice="0.755896" comment="Item216729" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <items productName="Item216730" quantity="1" USPrice="0.7491919" comment="Item216730" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43346" country="United States" street="Street8669_43345" state="Arizona" zip="34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8670_43346" country="United States" street="Street43345" state="Tennessee" zip="34"/>
  </orders>
  <orders comment="PurchaseOrder43347" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item216731" quantity="4" USPrice="0.16383958" comment="Item216731" shipDate="2014-05-12T15:39:27.389+0200" partNum="8"/>
    <items productName="Item216732" quantity="12" USPrice="0.20619762" comment="Item216732" shipDate="2014-05-12T15:39:27.389+0200" partNum="0"/>
    <items productName="Item216733" quantity="1" USPrice="0.91393113" comment="Item216733" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216734" quantity="6" USPrice="0.95332986" comment="Item216734" shipDate="2014-05-12T15:39:27.389+0200" partNum="10"/>
    <items productName="Item216735" quantity="3" USPrice="0.65614295" comment="Item216735" shipDate="2014-05-12T15:39:27.389+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43347" country="United States" street="Street8669_43346" state="Maryland" zip="114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8670_43347" country="United States" street="Street43346" state="California" zip="114"/>
  </orders>
  <orders comment="PurchaseOrder43348" orderDate="2014-05-12T15:39:27.389+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item216736" quantity="12" USPrice="0.404478" comment="Item216736" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <items productName="Item216737" quantity="15" USPrice="0.19918877" comment="Item216737" shipDate="2014-05-12T15:39:27.389+0200" partNum="4"/>
    <items productName="Item216738" quantity="7" USPrice="0.28626353" comment="Item216738" shipDate="2014-05-12T15:39:27.389+0200" partNum="15"/>
    <items productName="Item216739" quantity="1" USPrice="0.061825573" comment="Item216739" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <items productName="Item216740" quantity="1" USPrice="0.9618888" comment="Item216740" shipDate="2014-05-12T15:39:27.389+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43348" country="United States" street="Street8669_43347" state="Arkansas" zip="7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8670_43348" country="United States" street="Street43347" state="Ohio" zip="7"/>
  </orders>
  <orders comment="PurchaseOrder43349" orderDate="2014-05-12T15:39:27.389+0200" previousOrder="//@orders.22">
    <items productName="Item216741" quantity="1" USPrice="0.15039277" comment="Item216741" shipDate="2014-05-12T15:39:27.389+0200" partNum="14"/>
    <items productName="Item216742" quantity="4" USPrice="0.9986685" comment="Item216742" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216743" quantity="5" USPrice="0.829114" comment="Item216743" shipDate="2014-05-12T15:39:27.389+0200" partNum="10"/>
    <items productName="Item216744" quantity="1" USPrice="0.87422645" comment="Item216744" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216745" quantity="5" USPrice="0.5747326" comment="Item216745" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43349" country="United States" street="Street8669_43348" state="Colorado" zip="-58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8670_43349" country="United States" street="Street43348" state="Kansas" zip="-58"/>
  </orders>
  <orders comment="PurchaseOrder43350" orderDate="2014-05-12T15:39:27.389+0200" previousOrder="//@orders.23">
    <items productName="Item216746" quantity="6" USPrice="0.03555721" comment="Item216746" shipDate="2014-05-12T15:39:27.389+0200" partNum="15"/>
    <items productName="Item216747" quantity="2" USPrice="0.2452923" comment="Item216747" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216748" quantity="10" USPrice="0.3040992" comment="Item216748" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216749" quantity="1" USPrice="0.40896738" comment="Item216749" shipDate="2014-05-12T15:39:27.389+0200" partNum="7"/>
    <items productName="Item216750" quantity="4" USPrice="0.2564547" comment="Item216750" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43350" country="United States" street="Street8669_43349" state="Idaho" zip="-59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8670_43350" country="United States" street="Street43349" state="Maryland" zip="-59"/>
  </orders>
</com.example.epo3:Supplier>
