<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1729">
  <customers customerID="8646" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address8646" country="United States" street="Street8645" state="Delaware" zip="30"/>
  </customers>
  <customers customerID="8647" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address8647" country="United States" street="Street8646" state="Alaska" zip="50"/>
  </customers>
  <customers customerID="8648" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address8648" country="United States" street="Street8647" state="Massachusetts" zip="67"/>
  </customers>
  <customers customerID="8649" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address8649" country="United States" street="Street8648" state="Nevada" zip="23"/>
  </customers>
  <customers customerID="8650" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address8650" country="United States" street="Street8649" state="Georgia" zip="-13"/>
  </customers>
  <orders comment="PurchaseOrder43226" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder">
    <items productName="Item216126" quantity="3" USPrice="0.61134416" comment="Item216126" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216127" quantity="1" USPrice="0.14304018" comment="Item216127" shipDate="2014-05-12T15:39:27.389+0200" partNum="0"/>
    <items productName="Item216128" quantity="1" USPrice="0.66343576" comment="Item216128" shipDate="2014-05-12T15:39:27.389+0200" partNum="10"/>
    <items productName="Item216129" quantity="2" USPrice="0.6467223" comment="Item216129" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216130" quantity="4" USPrice="0.2239545" comment="Item216130" shipDate="2014-05-12T15:39:27.389+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43226" country="United States" street="Street8645_43225" state="Louisiana" zip="-108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8646_43226" country="United States" street="Street43225" state="District of Columbia" zip="-108"/>
  </orders>
  <orders comment="PurchaseOrder43227" orderDate="2014-05-12T15:39:27.389+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item216131" quantity="1" USPrice="0.9937249" comment="Item216131" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <items productName="Item216132" quantity="6" USPrice="0.45918345" comment="Item216132" shipDate="2014-05-12T15:39:27.389+0200" partNum="0"/>
    <items productName="Item216133" quantity="1" USPrice="0.74584377" comment="Item216133" shipDate="2014-05-12T15:39:27.389+0200" partNum="12"/>
    <items productName="Item216134" quantity="8" USPrice="0.26702893" comment="Item216134" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216135" quantity="1" USPrice="0.9938707" comment="Item216135" shipDate="2014-05-12T15:39:27.389+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43227" country="United States" street="Street8645_43226" state="Colorado" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8646_43227" country="United States" street="Street43226" state="Wyoming" zip="-68"/>
  </orders>
  <orders comment="PurchaseOrder43228" orderDate="2014-05-12T15:39:27.389+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item216136" quantity="6" USPrice="0.38609475" comment="Item216136" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216137" quantity="3" USPrice="0.13474202" comment="Item216137" shipDate="2014-05-12T15:39:27.389+0200" partNum="13"/>
    <items productName="Item216138" quantity="8" USPrice="0.47399384" comment="Item216138" shipDate="2014-05-12T15:39:27.389+0200" partNum="14"/>
    <items productName="Item216139" quantity="2" USPrice="0.35562074" comment="Item216139" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216140" quantity="14" USPrice="0.19487095" comment="Item216140" shipDate="2014-05-12T15:39:27.389+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43228" country="United States" street="Street8645_43227" state="Nebraska" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8646_43228" country="United States" street="Street43227" state="Vermont" zip="57"/>
  </orders>
  <orders comment="PurchaseOrder43229" orderDate="2014-05-12T15:39:27.389+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item216141" quantity="9" USPrice="0.63257515" comment="Item216141" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216142" quantity="7" USPrice="0.099420786" comment="Item216142" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <items productName="Item216143" quantity="7" USPrice="0.098537505" comment="Item216143" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216144" quantity="15" USPrice="0.74272835" comment="Item216144" shipDate="2014-05-12T15:39:27.389+0200" partNum="10"/>
    <items productName="Item216145" quantity="1" USPrice="0.39079702" comment="Item216145" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43229" country="United States" street="Street8645_43228" state="Illinois" zip="34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8646_43229" country="United States" street="Street43228" state="Arizona" zip="34"/>
  </orders>
  <orders comment="PurchaseOrder43230" orderDate="2014-05-12T15:39:27.389+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item216146" quantity="1" USPrice="0.95709115" comment="Item216146" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216147" quantity="2" USPrice="0.78633755" comment="Item216147" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <items productName="Item216148" quantity="3" USPrice="0.92847335" comment="Item216148" shipDate="2014-05-12T15:39:27.389+0200" partNum="0"/>
    <items productName="Item216149" quantity="1" USPrice="0.5791756" comment="Item216149" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216150" quantity="1" USPrice="0.9669103" comment="Item216150" shipDate="2014-05-12T15:39:27.389+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43230" country="United States" street="Street8645_43229" state="Oklahoma" zip="-107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8646_43230" country="United States" street="Street43229" state="Pennsylvania" zip="-107"/>
  </orders>
  <orders comment="PurchaseOrder43231" orderDate="2014-05-12T15:39:27.389+0200" status="Complete">
    <items productName="Item216151" quantity="2" USPrice="0.6314296" comment="Item216151" shipDate="2014-05-12T15:39:27.389+0200" partNum="11"/>
    <items productName="Item216152" quantity="8" USPrice="0.24276191" comment="Item216152" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216153" quantity="9" USPrice="0.88655365" comment="Item216153" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <items productName="Item216154" quantity="3" USPrice="0.7085978" comment="Item216154" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <items productName="Item216155" quantity="4" USPrice="0.17640722" comment="Item216155" shipDate="2014-05-12T15:39:27.389+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43231" country="United States" street="Street8646_43230" state="Idaho" zip="-114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8647_43231" country="United States" street="Street43230" state="Rhode Island" zip="-114"/>
  </orders>
  <orders comment="PurchaseOrder43232" orderDate="2014-05-12T15:39:27.389+0200" previousOrder="//@orders.5">
    <items productName="Item216156" quantity="3" USPrice="0.65021014" comment="Item216156" shipDate="2014-05-12T15:39:27.389+0200" partNum="10"/>
    <items productName="Item216157" quantity="12" USPrice="0.93751854" comment="Item216157" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <items productName="Item216158" quantity="12" USPrice="0.118094206" comment="Item216158" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216159" quantity="1" USPrice="0.051854968" comment="Item216159" shipDate="2014-05-12T15:39:27.389+0200" partNum="13"/>
    <items productName="Item216160" quantity="16" USPrice="0.5208219" comment="Item216160" shipDate="2014-05-12T15:39:27.389+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43232" country="United States" street="Street8646_43231" state="Kansas" zip="-41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8647_43232" country="United States" street="Street43231" state="Oklahoma" zip="-41"/>
  </orders>
  <orders comment="PurchaseOrder43233" orderDate="2014-05-12T15:39:27.389+0200" previousOrder="//@orders.6">
    <items productName="Item216161" quantity="14" USPrice="0.5029135" comment="Item216161" shipDate="2014-05-12T15:39:27.389+0200" partNum="12"/>
    <items productName="Item216162" quantity="10" USPrice="0.97368467" comment="Item216162" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216163" quantity="1" USPrice="0.32787484" comment="Item216163" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <items productName="Item216164" quantity="1" USPrice="0.5967054" comment="Item216164" shipDate="2014-05-12T15:39:27.389+0200" partNum="13"/>
    <items productName="Item216165" quantity="3" USPrice="0.4403569" comment="Item216165" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43233" country="United States" street="Street8646_43232" state="Florida" zip="-96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8647_43233" country="United States" street="Street43232" state="Rhode Island" zip="-96"/>
  </orders>
  <orders comment="PurchaseOrder43234" orderDate="2014-05-12T15:39:27.389+0200" previousOrder="//@orders.7">
    <items productName="Item216166" quantity="4" USPrice="0.4816848" comment="Item216166" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216167" quantity="3" USPrice="0.31691414" comment="Item216167" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <items productName="Item216168" quantity="6" USPrice="0.23884988" comment="Item216168" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216169" quantity="6" USPrice="0.96060365" comment="Item216169" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216170" quantity="8" USPrice="0.11997759" comment="Item216170" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43234" country="United States" street="Street8646_43233" state="Alaska" zip="121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8647_43234" country="United States" street="Street43233" state="Michigan" zip="121"/>
  </orders>
  <orders comment="PurchaseOrder43235" orderDate="2014-05-12T15:39:27.389+0200" previousOrder="//@orders.8">
    <items productName="Item216171" quantity="1" USPrice="0.3135978" comment="Item216171" shipDate="2014-05-12T15:39:27.389+0200" partNum="10"/>
    <items productName="Item216172" quantity="4" USPrice="0.9700762" comment="Item216172" shipDate="2014-05-12T15:39:27.389+0200" partNum="12"/>
    <items productName="Item216173" quantity="7" USPrice="0.22109228" comment="Item216173" shipDate="2014-05-12T15:39:27.389+0200" partNum="8"/>
    <items productName="Item216174" quantity="11" USPrice="0.07818669" comment="Item216174" shipDate="2014-05-12T15:39:27.389+0200" partNum="0"/>
    <items productName="Item216175" quantity="6" USPrice="0.912981" comment="Item216175" shipDate="2014-05-12T15:39:27.389+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43235" country="United States" street="Street8646_43234" state="Mississippi" zip="-47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8647_43235" country="United States" street="Street43234" state="Hawaii" zip="-47"/>
  </orders>
  <orders comment="PurchaseOrder43236" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder">
    <items productName="Item216176" quantity="1" USPrice="0.22638476" comment="Item216176" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <items productName="Item216177" quantity="8" USPrice="0.26526856" comment="Item216177" shipDate="2014-05-12T15:39:27.389+0200" partNum="17"/>
    <items productName="Item216178" quantity="7" USPrice="0.6811182" comment="Item216178" shipDate="2014-05-12T15:39:27.389+0200" partNum="17"/>
    <items productName="Item216179" quantity="11" USPrice="0.01800567" comment="Item216179" shipDate="2014-05-12T15:39:27.389+0200" partNum="8"/>
    <items productName="Item216180" quantity="9" USPrice="0.87890726" comment="Item216180" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43236" country="United States" street="Street8647_43235" state="Oregon" zip="125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8648_43236" country="United States" street="Street43235" state="Idaho" zip="125"/>
  </orders>
  <orders comment="PurchaseOrder43237" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item216181" quantity="1" USPrice="0.6293741" comment="Item216181" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216182" quantity="1" USPrice="0.4130907" comment="Item216182" shipDate="2014-05-12T15:39:27.389+0200" partNum="7"/>
    <items productName="Item216183" quantity="2" USPrice="0.06979561" comment="Item216183" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <items productName="Item216184" quantity="2" USPrice="0.06204295" comment="Item216184" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <items productName="Item216185" quantity="2" USPrice="0.4436342" comment="Item216185" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43237" country="United States" street="Street8647_43236" state="Kentucky" zip="5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8648_43237" country="United States" street="Street43236" state="New Jersey" zip="5"/>
  </orders>
  <orders comment="PurchaseOrder43238" orderDate="2014-05-12T15:39:27.389+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item216186" quantity="4" USPrice="0.039619446" comment="Item216186" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216187" quantity="2" USPrice="0.8746307" comment="Item216187" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <items productName="Item216188" quantity="4" USPrice="0.24014056" comment="Item216188" shipDate="2014-05-12T15:39:27.389+0200" partNum="5"/>
    <items productName="Item216189" quantity="5" USPrice="0.026238143" comment="Item216189" shipDate="2014-05-12T15:39:27.389+0200" partNum="14"/>
    <items productName="Item216190" quantity="5" USPrice="0.32791543" comment="Item216190" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43238" country="United States" street="Street8647_43237" state="New Jersey" zip="68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8648_43238" country="United States" street="Street43237" state="Kansas" zip="68"/>
  </orders>
  <orders comment="PurchaseOrder43239" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item216191" quantity="3" USPrice="0.21793944" comment="Item216191" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216192" quantity="9" USPrice="0.14017671" comment="Item216192" shipDate="2014-05-12T15:39:27.389+0200" partNum="0"/>
    <items productName="Item216193" quantity="13" USPrice="0.70023674" comment="Item216193" shipDate="2014-05-12T15:39:27.389+0200" partNum="14"/>
    <items productName="Item216194" quantity="5" USPrice="0.43288863" comment="Item216194" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216195" quantity="6" USPrice="0.737058" comment="Item216195" shipDate="2014-05-12T15:39:27.389+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43239" country="United States" street="Street8647_43238" state="Connecticut" zip="-82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8648_43239" country="United States" street="Street43238" state="District of Columbia" zip="-82"/>
  </orders>
  <orders comment="PurchaseOrder43240" orderDate="2014-05-12T15:39:27.389+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item216196" quantity="12" USPrice="0.75245154" comment="Item216196" shipDate="2014-05-12T15:39:27.389+0200" partNum="11"/>
    <items productName="Item216197" quantity="10" USPrice="0.51373106" comment="Item216197" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216198" quantity="13" USPrice="0.5136308" comment="Item216198" shipDate="2014-05-12T15:39:27.389+0200" partNum="13"/>
    <items productName="Item216199" quantity="1" USPrice="0.9324466" comment="Item216199" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <items productName="Item216200" quantity="2" USPrice="0.20216346" comment="Item216200" shipDate="2014-05-12T15:39:27.389+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43240" country="United States" street="Street8647_43239" state="Kentucky" zip="-128"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8648_43240" country="United States" street="Street43239" state="Nevada" zip="-128"/>
  </orders>
  <orders comment="PurchaseOrder43241" orderDate="2014-05-12T15:39:27.389+0200">
    <items productName="Item216201" quantity="1" USPrice="0.6046152" comment="Item216201" shipDate="2014-05-12T15:39:27.389+0200" partNum="12"/>
    <items productName="Item216202" quantity="1" USPrice="0.9218283" comment="Item216202" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216203" quantity="2" USPrice="0.88357186" comment="Item216203" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216204" quantity="1" USPrice="0.23275554" comment="Item216204" shipDate="2014-05-12T15:39:27.389+0200" partNum="15"/>
    <items productName="Item216205" quantity="4" USPrice="0.23066688" comment="Item216205" shipDate="2014-05-12T15:39:27.389+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43241" country="United States" street="Street8648_43240" state="New Mexico" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8649_43241" country="United States" street="Street43240" state="Delaware" zip="-51"/>
  </orders>
  <orders comment="PurchaseOrder43242" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item216206" quantity="1" USPrice="0.2508201" comment="Item216206" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216207" quantity="7" USPrice="0.39953738" comment="Item216207" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <items productName="Item216208" quantity="5" USPrice="0.42944705" comment="Item216208" shipDate="2014-05-12T15:39:27.389+0200" partNum="15"/>
    <items productName="Item216209" quantity="7" USPrice="0.4377085" comment="Item216209" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216210" quantity="7" USPrice="0.95886266" comment="Item216210" shipDate="2014-05-12T15:39:27.389+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43242" country="United States" street="Street8648_43241" state="Oklahoma" zip="-128"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8649_43242" country="United States" street="Street43241" state="West Virginia" zip="-128"/>
  </orders>
  <orders comment="PurchaseOrder43243" orderDate="2014-05-12T15:39:27.389+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item216211" quantity="12" USPrice="0.95829296" comment="Item216211" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216212" quantity="9" USPrice="0.36378324" comment="Item216212" shipDate="2014-05-12T15:39:27.389+0200" partNum="8"/>
    <items productName="Item216213" quantity="4" USPrice="0.98183584" comment="Item216213" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <items productName="Item216214" quantity="7" USPrice="0.9391991" comment="Item216214" shipDate="2014-05-12T15:39:27.389+0200" partNum="15"/>
    <items productName="Item216215" quantity="10" USPrice="0.511111" comment="Item216215" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43243" country="United States" street="Street8648_43242" state="Kansas" zip="116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8649_43243" country="United States" street="Street43242" state="South Carolina" zip="116"/>
  </orders>
  <orders comment="PurchaseOrder43244" orderDate="2014-05-12T15:39:27.389+0200" previousOrder="//@orders.17">
    <items productName="Item216216" quantity="15" USPrice="0.971372" comment="Item216216" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216217" quantity="1" USPrice="0.727566" comment="Item216217" shipDate="2014-05-12T15:39:27.389+0200" partNum="0"/>
    <items productName="Item216218" quantity="2" USPrice="0.009193718" comment="Item216218" shipDate="2014-05-12T15:39:27.389+0200" partNum="4"/>
    <items productName="Item216219" quantity="3" USPrice="0.31920838" comment="Item216219" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <items productName="Item216220" quantity="3" USPrice="0.32643563" comment="Item216220" shipDate="2014-05-12T15:39:27.389+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43244" country="United States" street="Street8648_43243" state="Florida" zip="117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8649_43244" country="United States" street="Street43243" state="Indiana" zip="117"/>
  </orders>
  <orders comment="PurchaseOrder43245" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item216221" quantity="2" USPrice="0.745202" comment="Item216221" shipDate="2014-05-12T15:39:27.389+0200" partNum="0"/>
    <items productName="Item216222" quantity="4" USPrice="0.64309675" comment="Item216222" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216223" quantity="5" USPrice="0.0791533" comment="Item216223" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216224" quantity="4" USPrice="0.4995668" comment="Item216224" shipDate="2014-05-12T15:39:27.389+0200" partNum="15"/>
    <items productName="Item216225" quantity="6" USPrice="0.30720252" comment="Item216225" shipDate="2014-05-12T15:39:27.389+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43245" country="United States" street="Street8648_43244" state="Tennessee" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8649_43245" country="United States" street="Street43244" state="Nevada" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder43246" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder">
    <items productName="Item216226" quantity="7" USPrice="0.69252527" comment="Item216226" shipDate="2014-05-12T15:39:27.389+0200" partNum="8"/>
    <items productName="Item216227" quantity="1" USPrice="0.36326605" comment="Item216227" shipDate="2014-05-12T15:39:27.389+0200" partNum="11"/>
    <items productName="Item216228" quantity="1" USPrice="0.46592802" comment="Item216228" shipDate="2014-05-12T15:39:27.389+0200" partNum="10"/>
    <items productName="Item216229" quantity="6" USPrice="0.4379446" comment="Item216229" shipDate="2014-05-12T15:39:27.389+0200" partNum="17"/>
    <items productName="Item216230" quantity="11" USPrice="0.58431464" comment="Item216230" shipDate="2014-05-12T15:39:27.389+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43246" country="United States" street="Street8649_43245" state="California" zip="-11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8650_43246" country="United States" street="Street43245" state="Arizona" zip="-11"/>
  </orders>
  <orders comment="PurchaseOrder43247" orderDate="2014-05-12T15:39:27.389+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item216231" quantity="7" USPrice="0.0903458" comment="Item216231" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <items productName="Item216232" quantity="10" USPrice="0.5857556" comment="Item216232" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <items productName="Item216233" quantity="1" USPrice="0.65657926" comment="Item216233" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <items productName="Item216234" quantity="5" USPrice="0.55209136" comment="Item216234" shipDate="2014-05-12T15:39:27.389+0200" partNum="17"/>
    <items productName="Item216235" quantity="1" USPrice="0.24274611" comment="Item216235" shipDate="2014-05-12T15:39:27.389+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43247" country="United States" street="Street8649_43246" state="Rhode Island" zip="-11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8650_43247" country="United States" street="Street43246" state="District of Columbia" zip="-11"/>
  </orders>
  <orders comment="PurchaseOrder43248" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item216236" quantity="2" USPrice="0.21339148" comment="Item216236" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <items productName="Item216237" quantity="2" USPrice="0.91339123" comment="Item216237" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <items productName="Item216238" quantity="4" USPrice="0.15597373" comment="Item216238" shipDate="2014-05-12T15:39:27.389+0200" partNum="3"/>
    <items productName="Item216239" quantity="1" USPrice="0.07849634" comment="Item216239" shipDate="2014-05-12T15:39:27.389+0200" partNum="10"/>
    <items productName="Item216240" quantity="2" USPrice="0.74741924" comment="Item216240" shipDate="2014-05-12T15:39:27.389+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43248" country="United States" street="Street8649_43247" state="Massachusetts" zip="67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8650_43248" country="United States" street="Street43247" state="Illinois" zip="67"/>
  </orders>
  <orders comment="PurchaseOrder43249" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item216241" quantity="6" USPrice="0.18388021" comment="Item216241" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216242" quantity="4" USPrice="0.73545825" comment="Item216242" shipDate="2014-05-12T15:39:27.389+0200" partNum="2"/>
    <items productName="Item216243" quantity="9" USPrice="0.7239774" comment="Item216243" shipDate="2014-05-12T15:39:27.389+0200" partNum="6"/>
    <items productName="Item216244" quantity="9" USPrice="0.9462841" comment="Item216244" shipDate="2014-05-12T15:39:27.389+0200" partNum="10"/>
    <items productName="Item216245" quantity="1" USPrice="0.44846308" comment="Item216245" shipDate="2014-05-12T15:39:27.389+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43249" country="United States" street="Street8649_43248" state="Montana" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8650_43249" country="United States" street="Street43248" state="Virginia" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder43250" orderDate="2014-05-12T15:39:27.389+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item216246" quantity="11" USPrice="0.38147837" comment="Item216246" shipDate="2014-05-12T15:39:27.389+0200" partNum="17"/>
    <items productName="Item216247" quantity="1" USPrice="0.21039492" comment="Item216247" shipDate="2014-05-12T15:39:27.389+0200" partNum="16"/>
    <items productName="Item216248" quantity="2" USPrice="0.27824187" comment="Item216248" shipDate="2014-05-12T15:39:27.389+0200" partNum="12"/>
    <items productName="Item216249" quantity="10" USPrice="0.51395607" comment="Item216249" shipDate="2014-05-12T15:39:27.389+0200" partNum="9"/>
    <items productName="Item216250" quantity="16" USPrice="0.01478225" comment="Item216250" shipDate="2014-05-12T15:39:27.389+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43250" country="United States" street="Street8649_43249" state="Wyoming" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8650_43250" country="United States" street="Street43249" state="Connecticut" zip="55"/>
  </orders>
</com.example.epo3:Supplier>
