<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier468">
  <customers customerID="2341" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address2341" country="United States" street="Street2340" state="Ohio" zip="-40"/>
  </customers>
  <customers customerID="2342" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address2342" country="United States" street="Street2341" state="Montana" zip="50"/>
  </customers>
  <customers customerID="2343" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address2343" country="United States" street="Street2342" state="Rhode Island" zip="-13"/>
  </customers>
  <customers customerID="2344" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address2344" country="United States" street="Street2343" state="South Carolina" zip="52"/>
  </customers>
  <customers customerID="2345" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address2345" country="United States" street="Street2344" state="Maine" zip="3"/>
  </customers>
  <orders comment="PurchaseOrder11701" orderDate="2014-05-12T15:39:27.228+0200" status="BackOrder">
    <items productName="Item58501" quantity="1" USPrice="0.80612165" comment="Item58501" shipDate="2014-05-12T15:39:27.228+0200" partNum="1"/>
    <items productName="Item58502" quantity="2" USPrice="0.21914077" comment="Item58502" shipDate="2014-05-12T15:39:27.228+0200" partNum="9"/>
    <items productName="Item58503" quantity="1" USPrice="0.99282795" comment="Item58503" shipDate="2014-05-12T15:39:27.228+0200" partNum="13"/>
    <items productName="Item58504" quantity="2" USPrice="0.5778189" comment="Item58504" shipDate="2014-05-12T15:39:27.228+0200" partNum="0"/>
    <items productName="Item58505" quantity="2" USPrice="0.3788798" comment="Item58505" shipDate="2014-05-12T15:39:27.228+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11701" country="United States" street="Street2340_11700" state="Delaware" zip="-101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2341_11701" country="United States" street="Street11700" state="Texas" zip="-101"/>
  </orders>
  <orders comment="PurchaseOrder11702" orderDate="2014-05-12T15:39:27.228+0200" previousOrder="//@orders.0">
    <items productName="Item58506" quantity="3" USPrice="0.8297054" comment="Item58506" shipDate="2014-05-12T15:39:27.228+0200" partNum="13"/>
    <items productName="Item58507" quantity="2" USPrice="0.14645141" comment="Item58507" shipDate="2014-05-12T15:39:27.228+0200" partNum="5"/>
    <items productName="Item58508" quantity="1" USPrice="0.51256305" comment="Item58508" shipDate="2014-05-12T15:39:27.228+0200" partNum="15"/>
    <items productName="Item58509" quantity="7" USPrice="0.38651425" comment="Item58509" shipDate="2014-05-12T15:39:27.228+0200" partNum="13"/>
    <items productName="Item58510" quantity="7" USPrice="0.6264138" comment="Item58510" shipDate="2014-05-12T15:39:27.228+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11702" country="United States" street="Street2340_11701" state="North Carolina" zip="64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2341_11702" country="United States" street="Street11701" state="Missouri" zip="64"/>
  </orders>
  <orders comment="PurchaseOrder11703" orderDate="2014-05-12T15:39:27.228+0200" previousOrder="//@orders.1">
    <items productName="Item58511" quantity="2" USPrice="0.6121319" comment="Item58511" shipDate="2014-05-12T15:39:27.228+0200" partNum="8"/>
    <items productName="Item58512" quantity="12" USPrice="0.4468372" comment="Item58512" shipDate="2014-05-12T15:39:27.228+0200" partNum="7"/>
    <items productName="Item58513" quantity="1" USPrice="0.3984987" comment="Item58513" shipDate="2014-05-12T15:39:27.228+0200" partNum="9"/>
    <items productName="Item58514" quantity="6" USPrice="0.9668591" comment="Item58514" shipDate="2014-05-12T15:39:27.228+0200" partNum="12"/>
    <items productName="Item58515" quantity="10" USPrice="0.30470598" comment="Item58515" shipDate="2014-05-12T15:39:27.228+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11703" country="United States" street="Street2340_11702" state="West Virginia" zip="68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2341_11703" country="United States" street="Street11702" state="California" zip="68"/>
  </orders>
  <orders comment="PurchaseOrder11704" orderDate="2014-05-12T15:39:27.228+0200" previousOrder="//@orders.2">
    <items productName="Item58516" quantity="1" USPrice="0.7932762" comment="Item58516" shipDate="2014-05-12T15:39:27.228+0200" partNum="0"/>
    <items productName="Item58517" quantity="10" USPrice="0.33767205" comment="Item58517" shipDate="2014-05-12T15:39:27.228+0200" partNum="1"/>
    <items productName="Item58518" quantity="12" USPrice="0.40931863" comment="Item58518" shipDate="2014-05-12T15:39:27.228+0200" partNum="10"/>
    <items productName="Item58519" quantity="1" USPrice="0.7308878" comment="Item58519" shipDate="2014-05-12T15:39:27.228+0200" partNum="1"/>
    <items productName="Item58520" quantity="1" USPrice="0.9603051" comment="Item58520" shipDate="2014-05-12T15:39:27.228+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11704" country="United States" street="Street2340_11703" state="Oklahoma" zip="121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2341_11704" country="United States" street="Street11703" state="Montana" zip="121"/>
  </orders>
  <orders comment="PurchaseOrder11705" orderDate="2014-05-12T15:39:27.228+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item58521" quantity="2" USPrice="0.24309582" comment="Item58521" shipDate="2014-05-12T15:39:27.228+0200" partNum="10"/>
    <items productName="Item58522" quantity="1" USPrice="0.740904" comment="Item58522" shipDate="2014-05-12T15:39:27.228+0200" partNum="9"/>
    <items productName="Item58523" quantity="3" USPrice="0.7197936" comment="Item58523" shipDate="2014-05-12T15:39:27.228+0200" partNum="17"/>
    <items productName="Item58524" quantity="5" USPrice="0.4576187" comment="Item58524" shipDate="2014-05-12T15:39:27.228+0200" partNum="7"/>
    <items productName="Item58525" quantity="4" USPrice="0.14145505" comment="Item58525" shipDate="2014-05-12T15:39:27.228+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11705" country="United States" street="Street2340_11704" state="West Virginia" zip="36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2341_11705" country="United States" street="Street11704" state="New York" zip="36"/>
  </orders>
  <orders comment="PurchaseOrder11706" orderDate="2014-05-12T15:39:27.228+0200" status="Complete">
    <items productName="Item58526" quantity="1" USPrice="0.32590073" comment="Item58526" shipDate="2014-05-12T15:39:27.228+0200" partNum="3"/>
    <items productName="Item58527" quantity="6" USPrice="0.8881788" comment="Item58527" shipDate="2014-05-12T15:39:27.228+0200" partNum="4"/>
    <items productName="Item58528" quantity="7" USPrice="0.35772175" comment="Item58528" shipDate="2014-05-12T15:39:27.228+0200" partNum="12"/>
    <items productName="Item58529" quantity="10" USPrice="0.89933" comment="Item58529" shipDate="2014-05-12T15:39:27.228+0200" partNum="13"/>
    <items productName="Item58530" quantity="11" USPrice="0.6716146" comment="Item58530" shipDate="2014-05-12T15:39:27.228+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11706" country="United States" street="Street2341_11705" state="Georgia" zip="37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2342_11706" country="United States" street="Street11705" state="Oklahoma" zip="37"/>
  </orders>
  <orders comment="PurchaseOrder11707" orderDate="2014-05-12T15:39:27.228+0200" previousOrder="//@orders.5">
    <items productName="Item58531" quantity="3" USPrice="0.18431628" comment="Item58531" shipDate="2014-05-12T15:39:27.228+0200" partNum="11"/>
    <items productName="Item58532" quantity="9" USPrice="0.1606986" comment="Item58532" shipDate="2014-05-12T15:39:27.228+0200" partNum="4"/>
    <items productName="Item58533" quantity="4" USPrice="0.94501287" comment="Item58533" shipDate="2014-05-12T15:39:27.228+0200" partNum="13"/>
    <items productName="Item58534" quantity="11" USPrice="0.022439837" comment="Item58534" shipDate="2014-05-12T15:39:27.228+0200" partNum="6"/>
    <items productName="Item58535" quantity="17" USPrice="0.47598243" comment="Item58535" shipDate="2014-05-12T15:39:27.228+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11707" country="United States" street="Street2341_11706" state="Illinois" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2342_11707" country="United States" street="Street11706" state="Alabama" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder11708" orderDate="2014-05-12T15:39:27.228+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item58536" quantity="8" USPrice="0.11266315" comment="Item58536" shipDate="2014-05-12T15:39:27.228+0200" partNum="2"/>
    <items productName="Item58537" quantity="1" USPrice="0.10544342" comment="Item58537" shipDate="2014-05-12T15:39:27.228+0200" partNum="12"/>
    <items productName="Item58538" quantity="2" USPrice="0.89025354" comment="Item58538" shipDate="2014-05-12T15:39:27.228+0200" partNum="5"/>
    <items productName="Item58539" quantity="3" USPrice="0.35499626" comment="Item58539" shipDate="2014-05-12T15:39:27.228+0200" partNum="15"/>
    <items productName="Item58540" quantity="1" USPrice="0.6985124" comment="Item58540" shipDate="2014-05-12T15:39:27.228+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11708" country="United States" street="Street2341_11707" state="New Jersey" zip="94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2342_11708" country="United States" street="Street11707" state="Louisiana" zip="94"/>
  </orders>
  <orders comment="PurchaseOrder11709" orderDate="2014-05-12T15:39:27.228+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item58541" quantity="3" USPrice="0.6303718" comment="Item58541" shipDate="2014-05-12T15:39:27.228+0200" partNum="5"/>
    <items productName="Item58542" quantity="2" USPrice="0.30939186" comment="Item58542" shipDate="2014-05-12T15:39:27.228+0200" partNum="17"/>
    <items productName="Item58543" quantity="6" USPrice="0.9949111" comment="Item58543" shipDate="2014-05-12T15:39:27.228+0200" partNum="11"/>
    <items productName="Item58544" quantity="6" USPrice="0.8147981" comment="Item58544" shipDate="2014-05-12T15:39:27.228+0200" partNum="11"/>
    <items productName="Item58545" quantity="6" USPrice="0.09823483" comment="Item58545" shipDate="2014-05-12T15:39:27.228+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11709" country="United States" street="Street2341_11708" state="Michigan" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2342_11709" country="United States" street="Street11708" state="Michigan" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder11710" orderDate="2014-05-12T15:39:27.228+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item58546" quantity="8" USPrice="0.7490497" comment="Item58546" shipDate="2014-05-12T15:39:27.228+0200" partNum="12"/>
    <items productName="Item58547" quantity="6" USPrice="0.7631595" comment="Item58547" shipDate="2014-05-12T15:39:27.228+0200" partNum="14"/>
    <items productName="Item58548" quantity="11" USPrice="0.8621461" comment="Item58548" shipDate="2014-05-12T15:39:27.228+0200" partNum="5"/>
    <items productName="Item58549" quantity="11" USPrice="0.91707534" comment="Item58549" shipDate="2014-05-12T15:39:27.228+0200" partNum="12"/>
    <items productName="Item58550" quantity="14" USPrice="0.2690419" comment="Item58550" shipDate="2014-05-12T15:39:27.228+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11710" country="United States" street="Street2341_11709" state="New Mexico" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2342_11710" country="United States" street="Street11709" state="North Dakota" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder11711" orderDate="2014-05-12T15:39:27.228+0200" status="Complete">
    <items productName="Item58551" quantity="5" USPrice="0.06062603" comment="Item58551" shipDate="2014-05-12T15:39:27.228+0200" partNum="4"/>
    <items productName="Item58552" quantity="1" USPrice="0.23510659" comment="Item58552" shipDate="2014-05-12T15:39:27.228+0200" partNum="9"/>
    <items productName="Item58553" quantity="1" USPrice="0.8268904" comment="Item58553" shipDate="2014-05-12T15:39:27.228+0200" partNum="9"/>
    <items productName="Item58554" quantity="6" USPrice="0.5288793" comment="Item58554" shipDate="2014-05-12T15:39:27.228+0200" partNum="6"/>
    <items productName="Item58555" quantity="1" USPrice="0.85323036" comment="Item58555" shipDate="2014-05-12T15:39:27.228+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11711" country="United States" street="Street2342_11710" state="Colorado" zip="98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2343_11711" country="United States" street="Street11710" state="Kentucky" zip="98"/>
  </orders>
  <orders comment="PurchaseOrder11712" orderDate="2014-05-12T15:39:27.228+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item58556" quantity="1" USPrice="0.46066916" comment="Item58556" shipDate="2014-05-12T15:39:27.228+0200" partNum="6"/>
    <items productName="Item58557" quantity="3" USPrice="0.2039935" comment="Item58557" shipDate="2014-05-12T15:39:27.228+0200" partNum="10"/>
    <items productName="Item58558" quantity="1" USPrice="0.32093012" comment="Item58558" shipDate="2014-05-12T15:39:27.228+0200" partNum="14"/>
    <items productName="Item58559" quantity="3" USPrice="0.7074809" comment="Item58559" shipDate="2014-05-12T15:39:27.228+0200" partNum="8"/>
    <items productName="Item58560" quantity="6" USPrice="0.72129095" comment="Item58560" shipDate="2014-05-12T15:39:27.228+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11712" country="United States" street="Street2342_11711" state="Wisconsin" zip="100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2343_11712" country="United States" street="Street11711" state="South Carolina" zip="100"/>
  </orders>
  <orders comment="PurchaseOrder11713" orderDate="2014-05-12T15:39:27.228+0200" previousOrder="//@orders.11">
    <items productName="Item58561" quantity="4" USPrice="0.7369022" comment="Item58561" shipDate="2014-05-12T15:39:27.228+0200" partNum="1"/>
    <items productName="Item58562" quantity="4" USPrice="0.32674497" comment="Item58562" shipDate="2014-05-12T15:39:27.228+0200" partNum="1"/>
    <items productName="Item58563" quantity="4" USPrice="0.6251582" comment="Item58563" shipDate="2014-05-12T15:39:27.228+0200" partNum="11"/>
    <items productName="Item58564" quantity="4" USPrice="0.68471193" comment="Item58564" shipDate="2014-05-12T15:39:27.228+0200" partNum="11"/>
    <items productName="Item58565" quantity="3" USPrice="0.3320855" comment="Item58565" shipDate="2014-05-12T15:39:27.228+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11713" country="United States" street="Street2342_11712" state="Colorado" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2343_11713" country="United States" street="Street11712" state="District of Columbia" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder11714" orderDate="2014-05-12T15:39:27.228+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item58566" quantity="10" USPrice="0.049631298" comment="Item58566" shipDate="2014-05-12T15:39:27.228+0200" partNum="17"/>
    <items productName="Item58567" quantity="6" USPrice="0.9849909" comment="Item58567" shipDate="2014-05-12T15:39:27.228+0200" partNum="2"/>
    <items productName="Item58568" quantity="12" USPrice="0.7110603" comment="Item58568" shipDate="2014-05-12T15:39:27.228+0200" partNum="16"/>
    <items productName="Item58569" quantity="5" USPrice="0.75570995" comment="Item58569" shipDate="2014-05-12T15:39:27.228+0200" partNum="0"/>
    <items productName="Item58570" quantity="13" USPrice="0.48338926" comment="Item58570" shipDate="2014-05-12T15:39:27.228+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11714" country="United States" street="Street2342_11713" state="Vermont" zip="19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2343_11714" country="United States" street="Street11713" state="Pennsylvania" zip="19"/>
  </orders>
  <orders comment="PurchaseOrder11715" orderDate="2014-05-12T15:39:27.228+0200" previousOrder="//@orders.13">
    <items productName="Item58571" quantity="10" USPrice="0.2583878" comment="Item58571" shipDate="2014-05-12T15:39:27.228+0200" partNum="5"/>
    <items productName="Item58572" quantity="18" USPrice="0.72754526" comment="Item58572" shipDate="2014-05-12T15:39:27.228+0200" partNum="11"/>
    <items productName="Item58573" quantity="1" USPrice="0.33681458" comment="Item58573" shipDate="2014-05-12T15:39:27.228+0200" partNum="2"/>
    <items productName="Item58574" quantity="1" USPrice="0.16770548" comment="Item58574" shipDate="2014-05-12T15:39:27.228+0200" partNum="3"/>
    <items productName="Item58575" quantity="3" USPrice="0.23418814" comment="Item58575" shipDate="2014-05-12T15:39:27.228+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11715" country="United States" street="Street2342_11714" state="Oklahoma" zip="69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2343_11715" country="United States" street="Street11714" state="Utah" zip="69"/>
  </orders>
  <orders comment="PurchaseOrder11716" orderDate="2014-05-12T15:39:27.228+0200" status="Complete">
    <items productName="Item58576" quantity="3" USPrice="0.56081414" comment="Item58576" shipDate="2014-05-12T15:39:27.228+0200" partNum="12"/>
    <items productName="Item58577" quantity="5" USPrice="0.9033508" comment="Item58577" shipDate="2014-05-12T15:39:27.228+0200" partNum="16"/>
    <items productName="Item58578" quantity="5" USPrice="0.0494501" comment="Item58578" shipDate="2014-05-12T15:39:27.228+0200" partNum="0"/>
    <items productName="Item58579" quantity="2" USPrice="0.33643317" comment="Item58579" shipDate="2014-05-12T15:39:27.228+0200" partNum="16"/>
    <items productName="Item58580" quantity="6" USPrice="0.9853018" comment="Item58580" shipDate="2014-05-12T15:39:27.228+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11716" country="United States" street="Street2343_11715" state="Rhode Island" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2344_11716" country="United States" street="Street11715" state="Indiana" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder11717" orderDate="2014-05-12T15:39:27.228+0200" previousOrder="//@orders.15">
    <items productName="Item58581" quantity="9" USPrice="0.7566201" comment="Item58581" shipDate="2014-05-12T15:39:27.228+0200" partNum="6"/>
    <items productName="Item58582" quantity="6" USPrice="0.62036145" comment="Item58582" shipDate="2014-05-12T15:39:27.228+0200" partNum="15"/>
    <items productName="Item58583" quantity="2" USPrice="0.8900758" comment="Item58583" shipDate="2014-05-12T15:39:27.228+0200" partNum="16"/>
    <items productName="Item58584" quantity="8" USPrice="0.15479046" comment="Item58584" shipDate="2014-05-12T15:39:27.228+0200" partNum="8"/>
    <items productName="Item58585" quantity="7" USPrice="0.3710116" comment="Item58585" shipDate="2014-05-12T15:39:27.228+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11717" country="United States" street="Street2343_11716" state="New Mexico" zip="-54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2344_11717" country="United States" street="Street11716" state="Wyoming" zip="-54"/>
  </orders>
  <orders comment="PurchaseOrder11718" orderDate="2014-05-12T15:39:27.228+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item58586" quantity="10" USPrice="0.18805718" comment="Item58586" shipDate="2014-05-12T15:39:27.228+0200" partNum="16"/>
    <items productName="Item58587" quantity="2" USPrice="0.18667799" comment="Item58587" shipDate="2014-05-12T15:39:27.228+0200" partNum="16"/>
    <items productName="Item58588" quantity="10" USPrice="0.64202356" comment="Item58588" shipDate="2014-05-12T15:39:27.228+0200" partNum="13"/>
    <items productName="Item58589" quantity="15" USPrice="0.02334994" comment="Item58589" shipDate="2014-05-12T15:39:27.228+0200" partNum="1"/>
    <items productName="Item58590" quantity="8" USPrice="0.5327406" comment="Item58590" shipDate="2014-05-12T15:39:27.228+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11718" country="United States" street="Street2343_11717" state="Utah" zip="13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2344_11718" country="United States" street="Street11717" state="Kansas" zip="13"/>
  </orders>
  <orders comment="PurchaseOrder11719" orderDate="2014-05-12T15:39:27.228+0200" previousOrder="//@orders.17">
    <items productName="Item58591" quantity="1" USPrice="0.86663043" comment="Item58591" shipDate="2014-05-12T15:39:27.228+0200" partNum="0"/>
    <items productName="Item58592" quantity="2" USPrice="0.8941701" comment="Item58592" shipDate="2014-05-12T15:39:27.228+0200" partNum="11"/>
    <items productName="Item58593" quantity="1" USPrice="0.6748162" comment="Item58593" shipDate="2014-05-12T15:39:27.228+0200" partNum="7"/>
    <items productName="Item58594" quantity="4" USPrice="0.30634987" comment="Item58594" shipDate="2014-05-12T15:39:27.228+0200" partNum="12"/>
    <items productName="Item58595" quantity="5" USPrice="0.96785975" comment="Item58595" shipDate="2014-05-12T15:39:27.228+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11719" country="United States" street="Street2343_11718" state="North Carolina" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2344_11719" country="United States" street="Street11718" state="Wisconsin" zip="57"/>
  </orders>
  <orders comment="PurchaseOrder11720" orderDate="2014-05-12T15:39:27.228+0200" previousOrder="//@orders.18">
    <items productName="Item58596" quantity="2" USPrice="0.7578454" comment="Item58596" shipDate="2014-05-12T15:39:27.228+0200" partNum="17"/>
    <items productName="Item58597" quantity="4" USPrice="0.6947226" comment="Item58597" shipDate="2014-05-12T15:39:27.228+0200" partNum="11"/>
    <items productName="Item58598" quantity="5" USPrice="0.8793473" comment="Item58598" shipDate="2014-05-12T15:39:27.228+0200" partNum="9"/>
    <items productName="Item58599" quantity="9" USPrice="0.6933034" comment="Item58599" shipDate="2014-05-12T15:39:27.228+0200" partNum="4"/>
    <items productName="Item58600" quantity="6" USPrice="0.7291212" comment="Item58600" shipDate="2014-05-12T15:39:27.228+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11720" country="United States" street="Street2343_11719" state="New Mexico" zip="-50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2344_11720" country="United States" street="Street11719" state="Michigan" zip="-50"/>
  </orders>
  <orders comment="PurchaseOrder11721" orderDate="2014-05-12T15:39:27.228+0200" status="Complete">
    <items productName="Item58601" quantity="2" USPrice="0.9347048" comment="Item58601" shipDate="2014-05-12T15:39:27.228+0200" partNum="11"/>
    <items productName="Item58602" quantity="12" USPrice="0.66807765" comment="Item58602" shipDate="2014-05-12T15:39:27.228+0200" partNum="14"/>
    <items productName="Item58603" quantity="3" USPrice="0.94917023" comment="Item58603" shipDate="2014-05-12T15:39:27.228+0200" partNum="16"/>
    <items productName="Item58604" quantity="2" USPrice="0.14913684" comment="Item58604" shipDate="2014-05-12T15:39:27.228+0200" partNum="0"/>
    <items productName="Item58605" quantity="4" USPrice="0.7194512" comment="Item58605" shipDate="2014-05-12T15:39:27.228+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11721" country="United States" street="Street2344_11720" state="North Carolina" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2345_11721" country="United States" street="Street11720" state="Minnesota" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder11722" orderDate="2014-05-12T15:39:27.228+0200" previousOrder="//@orders.20">
    <items productName="Item58606" quantity="10" USPrice="0.8619018" comment="Item58606" shipDate="2014-05-12T15:39:27.228+0200" partNum="13"/>
    <items productName="Item58607" quantity="17" USPrice="0.38896185" comment="Item58607" shipDate="2014-05-12T15:39:27.228+0200" partNum="12"/>
    <items productName="Item58608" quantity="2" USPrice="0.77667266" comment="Item58608" shipDate="2014-05-12T15:39:27.228+0200" partNum="2"/>
    <items productName="Item58609" quantity="1" USPrice="0.15786517" comment="Item58609" shipDate="2014-05-12T15:39:27.228+0200" partNum="2"/>
    <items productName="Item58610" quantity="2" USPrice="0.81138533" comment="Item58610" shipDate="2014-05-12T15:39:27.228+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11722" country="United States" street="Street2344_11721" state="Arizona" zip="126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2345_11722" country="United States" street="Street11721" state="Washington" zip="126"/>
  </orders>
  <orders comment="PurchaseOrder11723" orderDate="2014-05-12T15:39:27.228+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item58611" quantity="3" USPrice="0.32435012" comment="Item58611" shipDate="2014-05-12T15:39:27.228+0200" partNum="17"/>
    <items productName="Item58612" quantity="1" USPrice="0.546715" comment="Item58612" shipDate="2014-05-12T15:39:27.228+0200" partNum="14"/>
    <items productName="Item58613" quantity="3" USPrice="0.92818904" comment="Item58613" shipDate="2014-05-12T15:39:27.228+0200" partNum="2"/>
    <items productName="Item58614" quantity="3" USPrice="0.5609768" comment="Item58614" shipDate="2014-05-12T15:39:27.228+0200" partNum="15"/>
    <items productName="Item58615" quantity="3" USPrice="0.8702255" comment="Item58615" shipDate="2014-05-12T15:39:27.228+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11723" country="United States" street="Street2344_11722" state="Nevada" zip="40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2345_11723" country="United States" street="Street11722" state="Minnesota" zip="40"/>
  </orders>
  <orders comment="PurchaseOrder11724" orderDate="2014-05-12T15:39:27.228+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item58616" quantity="5" USPrice="0.062500775" comment="Item58616" shipDate="2014-05-12T15:39:27.228+0200" partNum="4"/>
    <items productName="Item58617" quantity="6" USPrice="0.616285" comment="Item58617" shipDate="2014-05-12T15:39:27.228+0200" partNum="7"/>
    <items productName="Item58618" quantity="7" USPrice="0.37673402" comment="Item58618" shipDate="2014-05-12T15:39:27.228+0200" partNum="6"/>
    <items productName="Item58619" quantity="9" USPrice="0.9020784" comment="Item58619" shipDate="2014-05-12T15:39:27.228+0200" partNum="15"/>
    <items productName="Item58620" quantity="5" USPrice="0.31671464" comment="Item58620" shipDate="2014-05-12T15:39:27.228+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11724" country="United States" street="Street2344_11723" state="Oregon" zip="60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2345_11724" country="United States" street="Street11723" state="Alabama" zip="60"/>
  </orders>
  <orders comment="PurchaseOrder11725" orderDate="2014-05-12T15:39:27.228+0200" previousOrder="//@orders.23">
    <items productName="Item58621" quantity="7" USPrice="0.2339828" comment="Item58621" shipDate="2014-05-12T15:39:27.228+0200" partNum="10"/>
    <items productName="Item58622" quantity="2" USPrice="0.9916686" comment="Item58622" shipDate="2014-05-12T15:39:27.228+0200" partNum="10"/>
    <items productName="Item58623" quantity="12" USPrice="0.32794994" comment="Item58623" shipDate="2014-05-12T15:39:27.228+0200" partNum="14"/>
    <items productName="Item58624" quantity="6" USPrice="0.038867533" comment="Item58624" shipDate="2014-05-12T15:39:27.228+0200" partNum="11"/>
    <items productName="Item58625" quantity="2" USPrice="0.2046622" comment="Item58625" shipDate="2014-05-12T15:39:27.228+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11725" country="United States" street="Street2344_11724" state="Vermont" zip="-16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2345_11725" country="United States" street="Street11724" state="New Hampshire" zip="-16"/>
  </orders>
</com.example.epo3:Supplier>
