<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1698">
  <customers customerID="8491" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address8491" country="United States" street="Street8490" state="Vermont" zip="-63"/>
  </customers>
  <customers customerID="8492" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address8492" country="United States" street="Street8491" state="New Jersey" zip="30"/>
  </customers>
  <customers customerID="8493" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address8493" country="United States" street="Street8492" state="South Dakota" zip="-79"/>
  </customers>
  <customers customerID="8494" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address8494" country="United States" street="Street8493" state="Oregon" zip="110"/>
  </customers>
  <customers customerID="8495" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address8495" country="United States" street="Street8494" state="North Carolina" zip="74"/>
  </customers>
  <orders comment="PurchaseOrder42451" orderDate="2014-05-12T15:39:27.388+0200" status="Complete">
    <items productName="Item212251" quantity="13" USPrice="0.09670824" comment="Item212251" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item212252" quantity="2" USPrice="0.29416925" comment="Item212252" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212253" quantity="3" USPrice="0.5806632" comment="Item212253" shipDate="2014-05-12T15:39:27.388+0200" partNum="9"/>
    <items productName="Item212254" quantity="16" USPrice="0.3369453" comment="Item212254" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212255" quantity="9" USPrice="0.81571877" comment="Item212255" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42451" country="United States" street="Street8490_42450" state="Oregon" zip="53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8491_42451" country="United States" street="Street42450" state="Pennsylvania" zip="53"/>
  </orders>
  <orders comment="PurchaseOrder42452" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item212256" quantity="5" USPrice="0.97263235" comment="Item212256" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item212257" quantity="1" USPrice="0.18840212" comment="Item212257" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <items productName="Item212258" quantity="2" USPrice="0.26668006" comment="Item212258" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <items productName="Item212259" quantity="2" USPrice="0.77552587" comment="Item212259" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <items productName="Item212260" quantity="4" USPrice="0.59338695" comment="Item212260" shipDate="2014-05-12T15:39:27.388+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42452" country="United States" street="Street8490_42451" state="Arizona" zip="64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8491_42452" country="United States" street="Street42451" state="Alaska" zip="64"/>
  </orders>
  <orders comment="PurchaseOrder42453" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item212261" quantity="1" USPrice="0.4600305" comment="Item212261" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212262" quantity="4" USPrice="0.92381907" comment="Item212262" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item212263" quantity="7" USPrice="0.020640552" comment="Item212263" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item212264" quantity="5" USPrice="0.70992833" comment="Item212264" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <items productName="Item212265" quantity="2" USPrice="0.14241797" comment="Item212265" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42453" country="United States" street="Street8490_42452" state="Arkansas" zip="-122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8491_42453" country="United States" street="Street42452" state="New Hampshire" zip="-122"/>
  </orders>
  <orders comment="PurchaseOrder42454" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item212266" quantity="5" USPrice="0.49033487" comment="Item212266" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212267" quantity="5" USPrice="0.35360175" comment="Item212267" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <items productName="Item212268" quantity="10" USPrice="0.78346163" comment="Item212268" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <items productName="Item212269" quantity="11" USPrice="0.54466015" comment="Item212269" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item212270" quantity="2" USPrice="0.8405737" comment="Item212270" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42454" country="United States" street="Street8490_42453" state="Ohio" zip="49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8491_42454" country="United States" street="Street42453" state="Michigan" zip="49"/>
  </orders>
  <orders comment="PurchaseOrder42455" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item212271" quantity="10" USPrice="0.13876718" comment="Item212271" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212272" quantity="1" USPrice="0.72601676" comment="Item212272" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <items productName="Item212273" quantity="8" USPrice="0.22988987" comment="Item212273" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <items productName="Item212274" quantity="18" USPrice="0.02805531" comment="Item212274" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item212275" quantity="1" USPrice="0.8688181" comment="Item212275" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42455" country="United States" street="Street8490_42454" state="Louisiana" zip="13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8491_42455" country="United States" street="Street42454" state="Montana" zip="13"/>
  </orders>
  <orders comment="PurchaseOrder42456" orderDate="2014-05-12T15:39:27.388+0200">
    <items productName="Item212276" quantity="2" USPrice="0.8262827" comment="Item212276" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212277" quantity="2" USPrice="0.8187066" comment="Item212277" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <items productName="Item212278" quantity="2" USPrice="0.40242344" comment="Item212278" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item212279" quantity="1" USPrice="0.20051527" comment="Item212279" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <items productName="Item212280" quantity="6" USPrice="0.11609429" comment="Item212280" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42456" country="United States" street="Street8491_42455" state="District of Columbia" zip="38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8492_42456" country="United States" street="Street42455" state="Washington" zip="38"/>
  </orders>
  <orders comment="PurchaseOrder42457" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.5">
    <items productName="Item212281" quantity="4" USPrice="0.98650426" comment="Item212281" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item212282" quantity="8" USPrice="0.73436064" comment="Item212282" shipDate="2014-05-12T15:39:27.388+0200" partNum="17"/>
    <items productName="Item212283" quantity="9" USPrice="0.85274386" comment="Item212283" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <items productName="Item212284" quantity="5" USPrice="0.27541924" comment="Item212284" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <items productName="Item212285" quantity="4" USPrice="0.5514051" comment="Item212285" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42457" country="United States" street="Street8491_42456" state="Texas" zip="-39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8492_42457" country="United States" street="Street42456" state="Washington" zip="-39"/>
  </orders>
  <orders comment="PurchaseOrder42458" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item212286" quantity="5" USPrice="0.13381368" comment="Item212286" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item212287" quantity="6" USPrice="0.5334621" comment="Item212287" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item212288" quantity="1" USPrice="0.112746775" comment="Item212288" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <items productName="Item212289" quantity="1" USPrice="0.38129652" comment="Item212289" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212290" quantity="15" USPrice="0.52691627" comment="Item212290" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42458" country="United States" street="Street8491_42457" state="Alabama" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8492_42458" country="United States" street="Street42457" state="Pennsylvania" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder42459" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.7">
    <items productName="Item212291" quantity="5" USPrice="0.054445386" comment="Item212291" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212292" quantity="6" USPrice="0.61145264" comment="Item212292" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item212293" quantity="1" USPrice="0.75081986" comment="Item212293" shipDate="2014-05-12T15:39:27.388+0200" partNum="17"/>
    <items productName="Item212294" quantity="2" USPrice="0.7238373" comment="Item212294" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212295" quantity="1" USPrice="0.43762273" comment="Item212295" shipDate="2014-05-12T15:39:27.388+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42459" country="United States" street="Street8491_42458" state="California" zip="-48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8492_42459" country="United States" street="Street42458" state="Georgia" zip="-48"/>
  </orders>
  <orders comment="PurchaseOrder42460" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item212296" quantity="1" USPrice="0.85610837" comment="Item212296" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212297" quantity="4" USPrice="0.010076106" comment="Item212297" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <items productName="Item212298" quantity="1" USPrice="0.39742965" comment="Item212298" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212299" quantity="7" USPrice="0.12245333" comment="Item212299" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <items productName="Item212300" quantity="4" USPrice="0.79934895" comment="Item212300" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42460" country="United States" street="Street8491_42459" state="Tennessee" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8492_42460" country="United States" street="Street42459" state="California" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder42461" orderDate="2014-05-12T15:39:27.388+0200" status="Complete">
    <items productName="Item212301" quantity="6" USPrice="0.70589346" comment="Item212301" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item212302" quantity="4" USPrice="0.062228322" comment="Item212302" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212303" quantity="6" USPrice="0.996304" comment="Item212303" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item212304" quantity="12" USPrice="0.42643857" comment="Item212304" shipDate="2014-05-12T15:39:27.388+0200" partNum="17"/>
    <items productName="Item212305" quantity="12" USPrice="0.12671053" comment="Item212305" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42461" country="United States" street="Street8492_42460" state="Idaho" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8493_42461" country="United States" street="Street42460" state="Idaho" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder42462" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item212306" quantity="1" USPrice="0.8266738" comment="Item212306" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item212307" quantity="8" USPrice="0.27567923" comment="Item212307" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212308" quantity="6" USPrice="0.28785723" comment="Item212308" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212309" quantity="1" USPrice="0.2115581" comment="Item212309" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <items productName="Item212310" quantity="18" USPrice="0.9913896" comment="Item212310" shipDate="2014-05-12T15:39:27.388+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42462" country="United States" street="Street8492_42461" state="Pennsylvania" zip="14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8493_42462" country="United States" street="Street42461" state="Massachusetts" zip="14"/>
  </orders>
  <orders comment="PurchaseOrder42463" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item212311" quantity="1" USPrice="0.1753949" comment="Item212311" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item212312" quantity="2" USPrice="0.88427377" comment="Item212312" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item212313" quantity="3" USPrice="0.9733714" comment="Item212313" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item212314" quantity="4" USPrice="0.35688943" comment="Item212314" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item212315" quantity="1" USPrice="0.043871224" comment="Item212315" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42463" country="United States" street="Street8492_42462" state="New York" zip="122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8493_42463" country="United States" street="Street42462" state="Hawaii" zip="122"/>
  </orders>
  <orders comment="PurchaseOrder42464" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item212316" quantity="2" USPrice="0.83936846" comment="Item212316" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <items productName="Item212317" quantity="3" USPrice="0.28927773" comment="Item212317" shipDate="2014-05-12T15:39:27.388+0200" partNum="17"/>
    <items productName="Item212318" quantity="3" USPrice="0.3164888" comment="Item212318" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212319" quantity="3" USPrice="0.4514007" comment="Item212319" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item212320" quantity="4" USPrice="0.25798607" comment="Item212320" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42464" country="United States" street="Street8492_42463" state="Utah" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8493_42464" country="United States" street="Street42463" state="Nevada" zip="-51"/>
  </orders>
  <orders comment="PurchaseOrder42465" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.13">
    <items productName="Item212321" quantity="1" USPrice="0.75743467" comment="Item212321" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item212322" quantity="11" USPrice="0.8409986" comment="Item212322" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item212323" quantity="9" USPrice="0.65319073" comment="Item212323" shipDate="2014-05-12T15:39:27.388+0200" partNum="5"/>
    <items productName="Item212324" quantity="7" USPrice="0.9965532" comment="Item212324" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item212325" quantity="11" USPrice="0.9294039" comment="Item212325" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42465" country="United States" street="Street8492_42464" state="Pennsylvania" zip="-63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8493_42465" country="United States" street="Street42464" state="Alabama" zip="-63"/>
  </orders>
  <orders comment="PurchaseOrder42466" orderDate="2014-05-12T15:39:27.388+0200">
    <items productName="Item212326" quantity="14" USPrice="0.88482076" comment="Item212326" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212327" quantity="1" USPrice="0.08674884" comment="Item212327" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212328" quantity="6" USPrice="0.20411772" comment="Item212328" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212329" quantity="1" USPrice="0.14083606" comment="Item212329" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212330" quantity="2" USPrice="0.48782408" comment="Item212330" shipDate="2014-05-12T15:39:27.388+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42466" country="United States" street="Street8493_42465" state="Utah" zip="102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8494_42466" country="United States" street="Street42465" state="New York" zip="102"/>
  </orders>
  <orders comment="PurchaseOrder42467" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.15">
    <items productName="Item212331" quantity="2" USPrice="0.64357865" comment="Item212331" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item212332" quantity="2" USPrice="0.9331791" comment="Item212332" shipDate="2014-05-12T15:39:27.388+0200" partNum="17"/>
    <items productName="Item212333" quantity="2" USPrice="0.94550735" comment="Item212333" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212334" quantity="1" USPrice="0.88889486" comment="Item212334" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item212335" quantity="3" USPrice="0.21405405" comment="Item212335" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42467" country="United States" street="Street8493_42466" state="New Hampshire" zip="-1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8494_42467" country="United States" street="Street42466" state="Wyoming" zip="-1"/>
  </orders>
  <orders comment="PurchaseOrder42468" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item212336" quantity="8" USPrice="0.406789" comment="Item212336" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item212337" quantity="7" USPrice="0.62270504" comment="Item212337" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212338" quantity="6" USPrice="0.58367866" comment="Item212338" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item212339" quantity="5" USPrice="0.8384995" comment="Item212339" shipDate="2014-05-12T15:39:27.388+0200" partNum="5"/>
    <items productName="Item212340" quantity="4" USPrice="0.2733252" comment="Item212340" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42468" country="United States" street="Street8493_42467" state="Delaware" zip="-107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8494_42468" country="United States" street="Street42467" state="Maine" zip="-107"/>
  </orders>
  <orders comment="PurchaseOrder42469" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item212341" quantity="7" USPrice="0.042486727" comment="Item212341" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item212342" quantity="8" USPrice="0.19169092" comment="Item212342" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item212343" quantity="10" USPrice="0.7018081" comment="Item212343" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item212344" quantity="14" USPrice="0.7473897" comment="Item212344" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212345" quantity="2" USPrice="0.42084152" comment="Item212345" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42469" country="United States" street="Street8493_42468" state="Colorado" zip="88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8494_42469" country="United States" street="Street42468" state="Georgia" zip="88"/>
  </orders>
  <orders comment="PurchaseOrder42470" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item212346" quantity="16" USPrice="0.3355016" comment="Item212346" shipDate="2014-05-12T15:39:27.388+0200" partNum="9"/>
    <items productName="Item212347" quantity="1" USPrice="0.7891843" comment="Item212347" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <items productName="Item212348" quantity="1" USPrice="0.0062794685" comment="Item212348" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212349" quantity="1" USPrice="0.6666569" comment="Item212349" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item212350" quantity="1" USPrice="0.40904713" comment="Item212350" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42470" country="United States" street="Street8493_42469" state="Wyoming" zip="19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8494_42470" country="United States" street="Street42469" state="Pennsylvania" zip="19"/>
  </orders>
  <orders comment="PurchaseOrder42471" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder">
    <items productName="Item212351" quantity="5" USPrice="0.97003955" comment="Item212351" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item212352" quantity="4" USPrice="0.354347" comment="Item212352" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item212353" quantity="5" USPrice="0.109981716" comment="Item212353" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item212354" quantity="8" USPrice="0.8237402" comment="Item212354" shipDate="2014-05-12T15:39:27.388+0200" partNum="5"/>
    <items productName="Item212355" quantity="1" USPrice="0.6287262" comment="Item212355" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42471" country="United States" street="Street8494_42470" state="Nebraska" zip="-6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8495_42471" country="United States" street="Street42470" state="South Dakota" zip="-6"/>
  </orders>
  <orders comment="PurchaseOrder42472" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item212356" quantity="7" USPrice="0.6681984" comment="Item212356" shipDate="2014-05-12T15:39:27.388+0200" partNum="17"/>
    <items productName="Item212357" quantity="3" USPrice="0.62540257" comment="Item212357" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212358" quantity="3" USPrice="0.6585443" comment="Item212358" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item212359" quantity="6" USPrice="0.8376132" comment="Item212359" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <items productName="Item212360" quantity="9" USPrice="0.37247437" comment="Item212360" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42472" country="United States" street="Street8494_42471" state="Virginia" zip="93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8495_42472" country="United States" street="Street42471" state="District of Columbia" zip="93"/>
  </orders>
  <orders comment="PurchaseOrder42473" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item212361" quantity="8" USPrice="0.34045213" comment="Item212361" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item212362" quantity="14" USPrice="0.24901444" comment="Item212362" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item212363" quantity="17" USPrice="0.5410925" comment="Item212363" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <items productName="Item212364" quantity="2" USPrice="0.6705884" comment="Item212364" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <items productName="Item212365" quantity="1" USPrice="0.6655051" comment="Item212365" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42473" country="United States" street="Street8494_42472" state="District of Columbia" zip="-96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8495_42473" country="United States" street="Street42472" state="Hawaii" zip="-96"/>
  </orders>
  <orders comment="PurchaseOrder42474" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.22">
    <items productName="Item212366" quantity="1" USPrice="0.15953034" comment="Item212366" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item212367" quantity="2" USPrice="0.50987613" comment="Item212367" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item212368" quantity="3" USPrice="0.9537433" comment="Item212368" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <items productName="Item212369" quantity="2" USPrice="0.260534" comment="Item212369" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item212370" quantity="3" USPrice="0.7907915" comment="Item212370" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42474" country="United States" street="Street8494_42473" state="New Jersey" zip="96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8495_42474" country="United States" street="Street42473" state="California" zip="96"/>
  </orders>
  <orders comment="PurchaseOrder42475" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item212371" quantity="5" USPrice="0.7773829" comment="Item212371" shipDate="2014-05-12T15:39:27.388+0200" partNum="5"/>
    <items productName="Item212372" quantity="7" USPrice="0.1367982" comment="Item212372" shipDate="2014-05-12T15:39:27.388+0200" partNum="5"/>
    <items productName="Item212373" quantity="1" USPrice="0.50820607" comment="Item212373" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <items productName="Item212374" quantity="10" USPrice="0.15463537" comment="Item212374" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <items productName="Item212375" quantity="5" USPrice="0.6019183" comment="Item212375" shipDate="2014-05-12T15:39:27.388+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42475" country="United States" street="Street8494_42474" state="Alabama" zip="84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8495_42475" country="United States" street="Street42474" state="Illinois" zip="84"/>
  </orders>
</com.example.epo3:Supplier>
