<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier174">
  <customers customerID="871" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address871" country="United States" street="Street870" state="Ohio" zip="-70"/>
  </customers>
  <customers customerID="872" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address872" country="United States" street="Street871" state="California" zip="93"/>
  </customers>
  <customers customerID="873" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address873" country="United States" street="Street872" state="Nevada" zip="-84"/>
  </customers>
  <customers customerID="874" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address874" country="United States" street="Street873" state="Hawaii" zip="-55"/>
  </customers>
  <customers customerID="875" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address875" country="United States" street="Street874" state="Washington" zip="9"/>
  </customers>
  <orders comment="PurchaseOrder4351" orderDate="2014-05-12T15:39:27.156+0200" status="Complete">
    <items productName="Item21751" quantity="2" USPrice="0.103817225" comment="Item21751" shipDate="2014-05-12T15:39:27.156+0200" partNum="13"/>
    <items productName="Item21752" quantity="2" USPrice="0.5600366" comment="Item21752" shipDate="2014-05-12T15:39:27.156+0200" partNum="3"/>
    <items productName="Item21753" quantity="9" USPrice="0.7181467" comment="Item21753" shipDate="2014-05-12T15:39:27.156+0200" partNum="17"/>
    <items productName="Item21754" quantity="4" USPrice="0.89467335" comment="Item21754" shipDate="2014-05-12T15:39:27.156+0200" partNum="9"/>
    <items productName="Item21755" quantity="3" USPrice="0.7532061" comment="Item21755" shipDate="2014-05-12T15:39:27.156+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4351" country="United States" street="Street870_4350" state="Vermont" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address871_4351" country="United States" street="Street4350" state="Wisconsin" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder4352" orderDate="2014-05-12T15:39:27.156+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item21756" quantity="11" USPrice="0.031266034" comment="Item21756" shipDate="2014-05-12T15:39:27.156+0200" partNum="2"/>
    <items productName="Item21757" quantity="5" USPrice="0.9113995" comment="Item21757" shipDate="2014-05-12T15:39:27.156+0200" partNum="0"/>
    <items productName="Item21758" quantity="3" USPrice="0.28460312" comment="Item21758" shipDate="2014-05-12T15:39:27.156+0200" partNum="6"/>
    <items productName="Item21759" quantity="7" USPrice="0.6599738" comment="Item21759" shipDate="2014-05-12T15:39:27.156+0200" partNum="14"/>
    <items productName="Item21760" quantity="1" USPrice="0.7715064" comment="Item21760" shipDate="2014-05-12T15:39:27.156+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4352" country="United States" street="Street870_4351" state="West Virginia" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address871_4352" country="United States" street="Street4351" state="New York" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder4353" orderDate="2014-05-12T15:39:27.156+0200" previousOrder="//@orders.1">
    <items productName="Item21761" quantity="5" USPrice="0.87949175" comment="Item21761" shipDate="2014-05-12T15:39:27.156+0200" partNum="7"/>
    <items productName="Item21762" quantity="7" USPrice="0.5142791" comment="Item21762" shipDate="2014-05-12T15:39:27.156+0200" partNum="8"/>
    <items productName="Item21763" quantity="1" USPrice="0.828776" comment="Item21763" shipDate="2014-05-12T15:39:27.156+0200" partNum="12"/>
    <items productName="Item21764" quantity="2" USPrice="0.010638952" comment="Item21764" shipDate="2014-05-12T15:39:27.156+0200" partNum="2"/>
    <items productName="Item21765" quantity="1" USPrice="0.92830294" comment="Item21765" shipDate="2014-05-12T15:39:27.156+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4353" country="United States" street="Street870_4352" state="Indiana" zip="-40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address871_4353" country="United States" street="Street4352" state="Maine" zip="-40"/>
  </orders>
  <orders comment="PurchaseOrder4354" orderDate="2014-05-12T15:39:27.156+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item21766" quantity="1" USPrice="0.9027526" comment="Item21766" shipDate="2014-05-12T15:39:27.156+0200" partNum="2"/>
    <items productName="Item21767" quantity="4" USPrice="0.9757909" comment="Item21767" shipDate="2014-05-12T15:39:27.156+0200" partNum="9"/>
    <items productName="Item21768" quantity="1" USPrice="0.6606732" comment="Item21768" shipDate="2014-05-12T15:39:27.156+0200" partNum="8"/>
    <items productName="Item21769" quantity="3" USPrice="0.74121356" comment="Item21769" shipDate="2014-05-12T15:39:27.156+0200" partNum="12"/>
    <items productName="Item21770" quantity="4" USPrice="0.8296791" comment="Item21770" shipDate="2014-05-12T15:39:27.156+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4354" country="United States" street="Street870_4353" state="Vermont" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address871_4354" country="United States" street="Street4353" state="Virginia" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder4355" orderDate="2014-05-12T15:39:27.156+0200" previousOrder="//@orders.3">
    <items productName="Item21771" quantity="3" USPrice="0.3486278" comment="Item21771" shipDate="2014-05-12T15:39:27.156+0200" partNum="8"/>
    <items productName="Item21772" quantity="6" USPrice="0.9132559" comment="Item21772" shipDate="2014-05-12T15:39:27.156+0200" partNum="8"/>
    <items productName="Item21773" quantity="4" USPrice="0.67888904" comment="Item21773" shipDate="2014-05-12T15:39:27.156+0200" partNum="4"/>
    <items productName="Item21774" quantity="3" USPrice="0.29383624" comment="Item21774" shipDate="2014-05-12T15:39:27.156+0200" partNum="4"/>
    <items productName="Item21775" quantity="13" USPrice="0.24387223" comment="Item21775" shipDate="2014-05-12T15:39:27.156+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4355" country="United States" street="Street870_4354" state="Wisconsin" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address871_4355" country="United States" street="Street4354" state="Colorado" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder4356" orderDate="2014-05-12T15:39:27.156+0200">
    <items productName="Item21776" quantity="5" USPrice="0.43516022" comment="Item21776" shipDate="2014-05-12T15:39:27.156+0200" partNum="17"/>
    <items productName="Item21777" quantity="15" USPrice="0.5084748" comment="Item21777" shipDate="2014-05-12T15:39:27.156+0200" partNum="4"/>
    <items productName="Item21778" quantity="4" USPrice="0.8330345" comment="Item21778" shipDate="2014-05-12T15:39:27.156+0200" partNum="7"/>
    <items productName="Item21779" quantity="16" USPrice="0.122927606" comment="Item21779" shipDate="2014-05-12T15:39:27.156+0200" partNum="5"/>
    <items productName="Item21780" quantity="7" USPrice="0.4511565" comment="Item21780" shipDate="2014-05-12T15:39:27.156+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4356" country="United States" street="Street871_4355" state="Virginia" zip="113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address872_4356" country="United States" street="Street4355" state="Colorado" zip="113"/>
  </orders>
  <orders comment="PurchaseOrder4357" orderDate="2014-05-12T15:39:27.156+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item21781" quantity="1" USPrice="0.5261697" comment="Item21781" shipDate="2014-05-12T15:39:27.156+0200" partNum="11"/>
    <items productName="Item21782" quantity="2" USPrice="0.7337824" comment="Item21782" shipDate="2014-05-12T15:39:27.156+0200" partNum="17"/>
    <items productName="Item21783" quantity="2" USPrice="0.7090798" comment="Item21783" shipDate="2014-05-12T15:39:27.156+0200" partNum="11"/>
    <items productName="Item21784" quantity="1" USPrice="0.70710635" comment="Item21784" shipDate="2014-05-12T15:39:27.156+0200" partNum="0"/>
    <items productName="Item21785" quantity="1" USPrice="0.1747598" comment="Item21785" shipDate="2014-05-12T15:39:27.156+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4357" country="United States" street="Street871_4356" state="Virginia" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address872_4357" country="United States" street="Street4356" state="New York" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder4358" orderDate="2014-05-12T15:39:27.156+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item21786" quantity="1" USPrice="0.01879716" comment="Item21786" shipDate="2014-05-12T15:39:27.156+0200" partNum="14"/>
    <items productName="Item21787" quantity="6" USPrice="0.4754035" comment="Item21787" shipDate="2014-05-12T15:39:27.156+0200" partNum="16"/>
    <items productName="Item21788" quantity="8" USPrice="0.999273" comment="Item21788" shipDate="2014-05-12T15:39:27.156+0200" partNum="13"/>
    <items productName="Item21789" quantity="8" USPrice="0.5384508" comment="Item21789" shipDate="2014-05-12T15:39:27.156+0200" partNum="5"/>
    <items productName="Item21790" quantity="6" USPrice="0.5253532" comment="Item21790" shipDate="2014-05-12T15:39:27.156+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4358" country="United States" street="Street871_4357" state="Alabama" zip="42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address872_4358" country="United States" street="Street4357" state="Virginia" zip="42"/>
  </orders>
  <orders comment="PurchaseOrder4359" orderDate="2014-05-12T15:39:27.156+0200" previousOrder="//@orders.7">
    <items productName="Item21791" quantity="7" USPrice="0.19985789" comment="Item21791" shipDate="2014-05-12T15:39:27.156+0200" partNum="0"/>
    <items productName="Item21792" quantity="6" USPrice="0.90815485" comment="Item21792" shipDate="2014-05-12T15:39:27.156+0200" partNum="6"/>
    <items productName="Item21793" quantity="10" USPrice="0.7730418" comment="Item21793" shipDate="2014-05-12T15:39:27.156+0200" partNum="6"/>
    <items productName="Item21794" quantity="7" USPrice="0.19702166" comment="Item21794" shipDate="2014-05-12T15:39:27.156+0200" partNum="7"/>
    <items productName="Item21795" quantity="3" USPrice="0.89406914" comment="Item21795" shipDate="2014-05-12T15:39:27.156+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4359" country="United States" street="Street871_4358" state="California" zip="-23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address872_4359" country="United States" street="Street4358" state="New Mexico" zip="-23"/>
  </orders>
  <orders comment="PurchaseOrder4360" orderDate="2014-05-12T15:39:27.156+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item21796" quantity="7" USPrice="0.15042418" comment="Item21796" shipDate="2014-05-12T15:39:27.156+0200" partNum="13"/>
    <items productName="Item21797" quantity="3" USPrice="0.3889044" comment="Item21797" shipDate="2014-05-12T15:39:27.156+0200" partNum="2"/>
    <items productName="Item21798" quantity="18" USPrice="0.47456896" comment="Item21798" shipDate="2014-05-12T15:39:27.156+0200" partNum="7"/>
    <items productName="Item21799" quantity="1" USPrice="0.15577835" comment="Item21799" shipDate="2014-05-12T15:39:27.156+0200" partNum="15"/>
    <items productName="Item21800" quantity="2" USPrice="0.7849648" comment="Item21800" shipDate="2014-05-12T15:39:27.156+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4360" country="United States" street="Street871_4359" state="Mississippi" zip="-12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address872_4360" country="United States" street="Street4359" state="Texas" zip="-12"/>
  </orders>
  <orders comment="PurchaseOrder4361" orderDate="2014-05-12T15:39:27.156+0200">
    <items productName="Item21801" quantity="3" USPrice="0.08409715" comment="Item21801" shipDate="2014-05-12T15:39:27.156+0200" partNum="17"/>
    <items productName="Item21802" quantity="4" USPrice="0.8439823" comment="Item21802" shipDate="2014-05-12T15:39:27.156+0200" partNum="17"/>
    <items productName="Item21803" quantity="2" USPrice="0.79779077" comment="Item21803" shipDate="2014-05-12T15:39:27.156+0200" partNum="2"/>
    <items productName="Item21804" quantity="5" USPrice="0.94098395" comment="Item21804" shipDate="2014-05-12T15:39:27.156+0200" partNum="3"/>
    <items productName="Item21805" quantity="5" USPrice="0.11484897" comment="Item21805" shipDate="2014-05-12T15:39:27.156+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4361" country="United States" street="Street872_4360" state="Minnesota" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address873_4361" country="United States" street="Street4360" state="District of Columbia" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder4362" orderDate="2014-05-12T15:39:27.156+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item21806" quantity="7" USPrice="0.8391015" comment="Item21806" shipDate="2014-05-12T15:39:27.156+0200" partNum="14"/>
    <items productName="Item21807" quantity="1" USPrice="0.25536084" comment="Item21807" shipDate="2014-05-12T15:39:27.156+0200" partNum="15"/>
    <items productName="Item21808" quantity="10" USPrice="0.67613673" comment="Item21808" shipDate="2014-05-12T15:39:27.156+0200" partNum="14"/>
    <items productName="Item21809" quantity="2" USPrice="0.53649265" comment="Item21809" shipDate="2014-05-12T15:39:27.156+0200" partNum="9"/>
    <items productName="Item21810" quantity="3" USPrice="0.48471075" comment="Item21810" shipDate="2014-05-12T15:39:27.156+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4362" country="United States" street="Street872_4361" state="Illinois" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address873_4362" country="United States" street="Street4361" state="Kentucky" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder4363" orderDate="2014-05-12T15:39:27.156+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item21811" quantity="3" USPrice="0.9742666" comment="Item21811" shipDate="2014-05-12T15:39:27.156+0200" partNum="6"/>
    <items productName="Item21812" quantity="13" USPrice="0.6603971" comment="Item21812" shipDate="2014-05-12T15:39:27.156+0200" partNum="5"/>
    <items productName="Item21813" quantity="3" USPrice="0.9526411" comment="Item21813" shipDate="2014-05-12T15:39:27.156+0200" partNum="5"/>
    <items productName="Item21814" quantity="10" USPrice="0.91309935" comment="Item21814" shipDate="2014-05-12T15:39:27.156+0200" partNum="5"/>
    <items productName="Item21815" quantity="6" USPrice="0.9776196" comment="Item21815" shipDate="2014-05-12T15:39:27.156+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4363" country="United States" street="Street872_4362" state="Oklahoma"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address873_4363" country="United States" street="Street4362" state="Virginia"/>
  </orders>
  <orders comment="PurchaseOrder4364" orderDate="2014-05-12T15:39:27.156+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item21816" quantity="4" USPrice="0.66178995" comment="Item21816" shipDate="2014-05-12T15:39:27.156+0200" partNum="8"/>
    <items productName="Item21817" quantity="1" USPrice="0.19391781" comment="Item21817" shipDate="2014-05-12T15:39:27.156+0200" partNum="1"/>
    <items productName="Item21818" quantity="1" USPrice="0.4745819" comment="Item21818" shipDate="2014-05-12T15:39:27.156+0200" partNum="8"/>
    <items productName="Item21819" quantity="2" USPrice="0.93008286" comment="Item21819" shipDate="2014-05-12T15:39:27.156+0200" partNum="5"/>
    <items productName="Item21820" quantity="1" USPrice="0.18986428" comment="Item21820" shipDate="2014-05-12T15:39:27.156+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4364" country="United States" street="Street872_4363" state="California" zip="-26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address873_4364" country="United States" street="Street4363" state="Wyoming" zip="-26"/>
  </orders>
  <orders comment="PurchaseOrder4365" orderDate="2014-05-12T15:39:27.156+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item21821" quantity="1" USPrice="0.4031111" comment="Item21821" shipDate="2014-05-12T15:39:27.156+0200" partNum="3"/>
    <items productName="Item21822" quantity="6" USPrice="0.7506629" comment="Item21822" shipDate="2014-05-12T15:39:27.156+0200" partNum="4"/>
    <items productName="Item21823" quantity="7" USPrice="0.17456686" comment="Item21823" shipDate="2014-05-12T15:39:27.156+0200" partNum="10"/>
    <items productName="Item21824" quantity="8" USPrice="0.06739658" comment="Item21824" shipDate="2014-05-12T15:39:27.156+0200" partNum="2"/>
    <items productName="Item21825" quantity="8" USPrice="0.88190705" comment="Item21825" shipDate="2014-05-12T15:39:27.156+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4365" country="United States" street="Street872_4364" state="New Mexico" zip="106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address873_4365" country="United States" street="Street4364" state="Illinois" zip="106"/>
  </orders>
  <orders comment="PurchaseOrder4366" orderDate="2014-05-12T15:39:27.156+0200" status="BackOrder">
    <items productName="Item21826" quantity="8" USPrice="0.18720126" comment="Item21826" shipDate="2014-05-12T15:39:27.156+0200" partNum="7"/>
    <items productName="Item21827" quantity="10" USPrice="0.7897707" comment="Item21827" shipDate="2014-05-12T15:39:27.156+0200" partNum="2"/>
    <items productName="Item21828" quantity="8" USPrice="0.068096876" comment="Item21828" shipDate="2014-05-12T15:39:27.156+0200" partNum="14"/>
    <items productName="Item21829" quantity="6" USPrice="0.7343272" comment="Item21829" shipDate="2014-05-12T15:39:27.156+0200" partNum="9"/>
    <items productName="Item21830" quantity="13" USPrice="0.95569015" comment="Item21830" shipDate="2014-05-12T15:39:27.156+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4366" country="United States" street="Street873_4365" state="Maine" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address874_4366" country="United States" street="Street4365" state="Michigan" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder4367" orderDate="2014-05-12T15:39:27.156+0200" previousOrder="//@orders.15">
    <items productName="Item21831" quantity="11" USPrice="0.748836" comment="Item21831" shipDate="2014-05-12T15:39:27.156+0200" partNum="0"/>
    <items productName="Item21832" quantity="3" USPrice="0.93782634" comment="Item21832" shipDate="2014-05-12T15:39:27.156+0200" partNum="4"/>
    <items productName="Item21833" quantity="10" USPrice="0.064008355" comment="Item21833" shipDate="2014-05-12T15:39:27.156+0200" partNum="4"/>
    <items productName="Item21834" quantity="4" USPrice="0.49913865" comment="Item21834" shipDate="2014-05-12T15:39:27.156+0200" partNum="1"/>
    <items productName="Item21835" quantity="1" USPrice="0.349508" comment="Item21835" shipDate="2014-05-12T15:39:27.156+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4367" country="United States" street="Street873_4366" state="California" zip="-54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address874_4367" country="United States" street="Street4366" state="Connecticut" zip="-54"/>
  </orders>
  <orders comment="PurchaseOrder4368" orderDate="2014-05-12T15:39:27.156+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item21836" quantity="1" USPrice="0.49236983" comment="Item21836" shipDate="2014-05-12T15:39:27.156+0200" partNum="13"/>
    <items productName="Item21837" quantity="3" USPrice="0.61637634" comment="Item21837" shipDate="2014-05-12T15:39:27.156+0200" partNum="9"/>
    <items productName="Item21838" quantity="1" USPrice="0.63538384" comment="Item21838" shipDate="2014-05-12T15:39:27.156+0200" partNum="2"/>
    <items productName="Item21839" quantity="3" USPrice="0.08382332" comment="Item21839" shipDate="2014-05-12T15:39:27.156+0200" partNum="0"/>
    <items productName="Item21840" quantity="1" USPrice="0.93500096" comment="Item21840" shipDate="2014-05-12T15:39:27.156+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4368" country="United States" street="Street873_4367" state="New York" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address874_4368" country="United States" street="Street4367" state="Nevada" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder4369" orderDate="2014-05-12T15:39:27.156+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item21841" quantity="7" USPrice="0.12956125" comment="Item21841" shipDate="2014-05-12T15:39:27.156+0200" partNum="1"/>
    <items productName="Item21842" quantity="8" USPrice="0.30965394" comment="Item21842" shipDate="2014-05-12T15:39:27.156+0200" partNum="10"/>
    <items productName="Item21843" quantity="9" USPrice="0.5784535" comment="Item21843" shipDate="2014-05-12T15:39:27.156+0200" partNum="6"/>
    <items productName="Item21844" quantity="5" USPrice="0.5784898" comment="Item21844" shipDate="2014-05-12T15:39:27.156+0200" partNum="14"/>
    <items productName="Item21845" quantity="1" USPrice="0.0979836" comment="Item21845" shipDate="2014-05-12T15:39:27.156+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4369" country="United States" street="Street873_4368" state="South Carolina" zip="89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address874_4369" country="United States" street="Street4368" state="South Dakota" zip="89"/>
  </orders>
  <orders comment="PurchaseOrder4370" orderDate="2014-05-12T15:39:27.156+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item21846" quantity="3" USPrice="0.8996361" comment="Item21846" shipDate="2014-05-12T15:39:27.156+0200" partNum="5"/>
    <items productName="Item21847" quantity="12" USPrice="0.23461604" comment="Item21847" shipDate="2014-05-12T15:39:27.156+0200" partNum="17"/>
    <items productName="Item21848" quantity="11" USPrice="0.98615277" comment="Item21848" shipDate="2014-05-12T15:39:27.156+0200" partNum="17"/>
    <items productName="Item21849" quantity="12" USPrice="0.66560477" comment="Item21849" shipDate="2014-05-12T15:39:27.156+0200" partNum="9"/>
    <items productName="Item21850" quantity="2" USPrice="0.49936807" comment="Item21850" shipDate="2014-05-12T15:39:27.156+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4370" country="United States" street="Street873_4369" state="Idaho" zip="-82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address874_4370" country="United States" street="Street4369" state="Louisiana" zip="-82"/>
  </orders>
  <orders comment="PurchaseOrder4371" orderDate="2014-05-12T15:39:27.156+0200" status="BackOrder">
    <items productName="Item21851" quantity="17" USPrice="0.39145243" comment="Item21851" shipDate="2014-05-12T15:39:27.156+0200" partNum="3"/>
    <items productName="Item21852" quantity="7" USPrice="0.9580052" comment="Item21852" shipDate="2014-05-12T15:39:27.156+0200" partNum="3"/>
    <items productName="Item21853" quantity="1" USPrice="0.039592266" comment="Item21853" shipDate="2014-05-12T15:39:27.156+0200" partNum="11"/>
    <items productName="Item21854" quantity="1" USPrice="0.402762" comment="Item21854" shipDate="2014-05-12T15:39:27.156+0200" partNum="5"/>
    <items productName="Item21855" quantity="2" USPrice="0.30293715" comment="Item21855" shipDate="2014-05-12T15:39:27.156+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4371" country="United States" street="Street874_4370" state="Louisiana" zip="25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address875_4371" country="United States" street="Street4370" state="Missouri" zip="25"/>
  </orders>
  <orders comment="PurchaseOrder4372" orderDate="2014-05-12T15:39:27.156+0200" previousOrder="//@orders.20">
    <items productName="Item21856" quantity="3" USPrice="0.2802058" comment="Item21856" shipDate="2014-05-12T15:39:27.156+0200" partNum="17"/>
    <items productName="Item21857" quantity="4" USPrice="0.8464677" comment="Item21857" shipDate="2014-05-12T15:39:27.156+0200" partNum="8"/>
    <items productName="Item21858" quantity="4" USPrice="0.55716485" comment="Item21858" shipDate="2014-05-12T15:39:27.156+0200" partNum="4"/>
    <items productName="Item21859" quantity="4" USPrice="0.970771" comment="Item21859" shipDate="2014-05-12T15:39:27.156+0200" partNum="4"/>
    <items productName="Item21860" quantity="8" USPrice="0.7109933" comment="Item21860" shipDate="2014-05-12T15:39:27.156+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4372" country="United States" street="Street874_4371" state="North Dakota" zip="-50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address875_4372" country="United States" street="Street4371" state="Alaska" zip="-50"/>
  </orders>
  <orders comment="PurchaseOrder4373" orderDate="2014-05-12T15:39:27.156+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item21861" quantity="9" USPrice="0.8367908" comment="Item21861" shipDate="2014-05-12T15:39:27.156+0200" partNum="3"/>
    <items productName="Item21862" quantity="6" USPrice="0.5568651" comment="Item21862" shipDate="2014-05-12T15:39:27.156+0200" partNum="4"/>
    <items productName="Item21863" quantity="8" USPrice="0.95190716" comment="Item21863" shipDate="2014-05-12T15:39:27.156+0200" partNum="1"/>
    <items productName="Item21864" quantity="3" USPrice="0.82496613" comment="Item21864" shipDate="2014-05-12T15:39:27.156+0200" partNum="10"/>
    <items productName="Item21865" quantity="3" USPrice="0.51148224" comment="Item21865" shipDate="2014-05-12T15:39:27.156+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4373" country="United States" street="Street874_4372" state="Tennessee" zip="56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address875_4373" country="United States" street="Street4372" state="Maine" zip="56"/>
  </orders>
  <orders comment="PurchaseOrder4374" orderDate="2014-05-12T15:39:27.156+0200" previousOrder="//@orders.22">
    <items productName="Item21866" quantity="2" USPrice="0.43638998" comment="Item21866" shipDate="2014-05-12T15:39:27.156+0200" partNum="9"/>
    <items productName="Item21867" quantity="2" USPrice="0.15246636" comment="Item21867" shipDate="2014-05-12T15:39:27.156+0200" partNum="11"/>
    <items productName="Item21868" quantity="13" USPrice="0.4260112" comment="Item21868" shipDate="2014-05-12T15:39:27.156+0200" partNum="15"/>
    <items productName="Item21869" quantity="17" USPrice="0.51467776" comment="Item21869" shipDate="2014-05-12T15:39:27.156+0200" partNum="13"/>
    <items productName="Item21870" quantity="18" USPrice="0.00804621" comment="Item21870" shipDate="2014-05-12T15:39:27.156+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4374" country="United States" street="Street874_4373" state="Connecticut" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address875_4374" country="United States" street="Street4373" state="Michigan" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder4375" orderDate="2014-05-12T15:39:27.156+0200" previousOrder="//@orders.23">
    <items productName="Item21871" quantity="1" USPrice="0.40318334" comment="Item21871" shipDate="2014-05-12T15:39:27.156+0200" partNum="5"/>
    <items productName="Item21872" quantity="2" USPrice="0.5420292" comment="Item21872" shipDate="2014-05-12T15:39:27.156+0200" partNum="3"/>
    <items productName="Item21873" quantity="2" USPrice="0.113705695" comment="Item21873" shipDate="2014-05-12T15:39:27.156+0200" partNum="8"/>
    <items productName="Item21874" quantity="2" USPrice="0.4806388" comment="Item21874" shipDate="2014-05-12T15:39:27.156+0200" partNum="11"/>
    <items productName="Item21875" quantity="3" USPrice="0.22376215" comment="Item21875" shipDate="2014-05-12T15:39:27.156+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4375" country="United States" street="Street874_4374" state="South Dakota" zip="-39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address875_4375" country="United States" street="Street4374" state="Louisiana" zip="-39"/>
  </orders>
</com.example.epo3:Supplier>
