<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier442">
  <customers customerID="2211" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address2211" country="United States" street="Street2210" state="Washington" zip="-97"/>
  </customers>
  <customers customerID="2212" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address2212" country="United States" street="Street2211" state="New Mexico" zip="10"/>
  </customers>
  <customers customerID="2213" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address2213" country="United States" street="Street2212" state="Illinois" zip="47"/>
  </customers>
  <customers customerID="2214" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address2214" country="United States" street="Street2213" state="Pennsylvania" zip="43"/>
  </customers>
  <customers customerID="2215" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address2215" country="United States" street="Street2214" state="Vermont" zip="28"/>
  </customers>
  <orders comment="PurchaseOrder11051" orderDate="2014-05-12T15:39:27.224+0200" status="BackOrder">
    <items productName="Item55251" quantity="1" USPrice="0.2188831" comment="Item55251" shipDate="2014-05-12T15:39:27.224+0200" partNum="16"/>
    <items productName="Item55252" quantity="10" USPrice="0.22634488" comment="Item55252" shipDate="2014-05-12T15:39:27.224+0200" partNum="13"/>
    <items productName="Item55253" quantity="7" USPrice="0.63408774" comment="Item55253" shipDate="2014-05-12T15:39:27.224+0200" partNum="1"/>
    <items productName="Item55254" quantity="7" USPrice="0.37701678" comment="Item55254" shipDate="2014-05-12T15:39:27.224+0200" partNum="6"/>
    <items productName="Item55255" quantity="11" USPrice="0.7642539" comment="Item55255" shipDate="2014-05-12T15:39:27.224+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11051" country="United States" street="Street2210_11050" state="Florida" zip="116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2211_11051" country="United States" street="Street11050" state="Nebraska" zip="116"/>
  </orders>
  <orders comment="PurchaseOrder11052" orderDate="2014-05-12T15:39:27.224+0200" previousOrder="//@orders.0">
    <items productName="Item55256" quantity="3" USPrice="0.40217555" comment="Item55256" shipDate="2014-05-12T15:39:27.224+0200" partNum="8"/>
    <items productName="Item55257" quantity="8" USPrice="0.40593302" comment="Item55257" shipDate="2014-05-12T15:39:27.224+0200" partNum="16"/>
    <items productName="Item55258" quantity="1" USPrice="0.9337454" comment="Item55258" shipDate="2014-05-12T15:39:27.224+0200" partNum="17"/>
    <items productName="Item55259" quantity="16" USPrice="0.17340153" comment="Item55259" shipDate="2014-05-12T15:39:27.224+0200" partNum="2"/>
    <items productName="Item55260" quantity="10" USPrice="0.9840974" comment="Item55260" shipDate="2014-05-12T15:39:27.224+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11052" country="United States" street="Street2210_11051" state="Nebraska" zip="74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2211_11052" country="United States" street="Street11051" state="Connecticut" zip="74"/>
  </orders>
  <orders comment="PurchaseOrder11053" orderDate="2014-05-12T15:39:27.224+0200" previousOrder="//@orders.1">
    <items productName="Item55261" quantity="1" USPrice="0.8388537" comment="Item55261" shipDate="2014-05-12T15:39:27.224+0200" partNum="11"/>
    <items productName="Item55262" quantity="1" USPrice="0.915684" comment="Item55262" shipDate="2014-05-12T15:39:27.224+0200" partNum="4"/>
    <items productName="Item55263" quantity="1" USPrice="0.8319116" comment="Item55263" shipDate="2014-05-12T15:39:27.224+0200" partNum="17"/>
    <items productName="Item55264" quantity="3" USPrice="0.5233729" comment="Item55264" shipDate="2014-05-12T15:39:27.224+0200" partNum="2"/>
    <items productName="Item55265" quantity="2" USPrice="0.005728364" comment="Item55265" shipDate="2014-05-12T15:39:27.224+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11053" country="United States" street="Street2210_11052" state="Kentucky" zip="89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2211_11053" country="United States" street="Street11052" state="Minnesota" zip="89"/>
  </orders>
  <orders comment="PurchaseOrder11054" orderDate="2014-05-12T15:39:27.224+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item55266" quantity="4" USPrice="0.014980733" comment="Item55266" shipDate="2014-05-12T15:39:27.224+0200" partNum="5"/>
    <items productName="Item55267" quantity="6" USPrice="0.008636177" comment="Item55267" shipDate="2014-05-12T15:39:27.224+0200" partNum="15"/>
    <items productName="Item55268" quantity="5" USPrice="0.47778195" comment="Item55268" shipDate="2014-05-12T15:39:27.224+0200" partNum="9"/>
    <items productName="Item55269" quantity="3" USPrice="0.014280736" comment="Item55269" shipDate="2014-05-12T15:39:27.224+0200" partNum="3"/>
    <items productName="Item55270" quantity="10" USPrice="0.2867133" comment="Item55270" shipDate="2014-05-12T15:39:27.224+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11054" country="United States" street="Street2210_11053" state="West Virginia" zip="-7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2211_11054" country="United States" street="Street11053" state="Ohio" zip="-7"/>
  </orders>
  <orders comment="PurchaseOrder11055" orderDate="2014-05-12T15:39:27.224+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item55271" quantity="5" USPrice="0.44936794" comment="Item55271" shipDate="2014-05-12T15:39:27.224+0200" partNum="4"/>
    <items productName="Item55272" quantity="10" USPrice="0.4197811" comment="Item55272" shipDate="2014-05-12T15:39:27.224+0200" partNum="4"/>
    <items productName="Item55273" quantity="2" USPrice="0.5602227" comment="Item55273" shipDate="2014-05-12T15:39:27.224+0200" partNum="9"/>
    <items productName="Item55274" quantity="8" USPrice="0.741521" comment="Item55274" shipDate="2014-05-12T15:39:27.224+0200" partNum="11"/>
    <items productName="Item55275" quantity="12" USPrice="0.27526784" comment="Item55275" shipDate="2014-05-12T15:39:27.224+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11055" country="United States" street="Street2210_11054" state="Idaho" zip="63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2211_11055" country="United States" street="Street11054" state="Connecticut" zip="63"/>
  </orders>
  <orders comment="PurchaseOrder11056" orderDate="2014-05-12T15:39:27.224+0200" status="Complete">
    <items productName="Item55276" quantity="3" USPrice="0.19542813" comment="Item55276" shipDate="2014-05-12T15:39:27.224+0200" partNum="3"/>
    <items productName="Item55277" quantity="3" USPrice="0.9104869" comment="Item55277" shipDate="2014-05-12T15:39:27.224+0200" partNum="13"/>
    <items productName="Item55278" quantity="13" USPrice="0.93420714" comment="Item55278" shipDate="2014-05-12T15:39:27.224+0200" partNum="11"/>
    <items productName="Item55279" quantity="1" USPrice="0.8646239" comment="Item55279" shipDate="2014-05-12T15:39:27.224+0200" partNum="9"/>
    <items productName="Item55280" quantity="1" USPrice="0.049738586" comment="Item55280" shipDate="2014-05-12T15:39:27.224+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11056" country="United States" street="Street2211_11055" state="Oklahoma" zip="-15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2212_11056" country="United States" street="Street11055" state="Illinois" zip="-15"/>
  </orders>
  <orders comment="PurchaseOrder11057" orderDate="2014-05-12T15:39:27.224+0200" previousOrder="//@orders.5">
    <items productName="Item55281" quantity="3" USPrice="0.68812174" comment="Item55281" shipDate="2014-05-12T15:39:27.224+0200" partNum="9"/>
    <items productName="Item55282" quantity="3" USPrice="0.9381194" comment="Item55282" shipDate="2014-05-12T15:39:27.224+0200" partNum="11"/>
    <items productName="Item55283" quantity="4" USPrice="0.17799437" comment="Item55283" shipDate="2014-05-12T15:39:27.224+0200" partNum="9"/>
    <items productName="Item55284" quantity="2" USPrice="0.8806324" comment="Item55284" shipDate="2014-05-12T15:39:27.224+0200" partNum="9"/>
    <items productName="Item55285" quantity="3" USPrice="0.5161693" comment="Item55285" shipDate="2014-05-12T15:39:27.224+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11057" country="United States" street="Street2211_11056" state="Connecticut" zip="-115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2212_11057" country="United States" street="Street11056" state="Massachusetts" zip="-115"/>
  </orders>
  <orders comment="PurchaseOrder11058" orderDate="2014-05-12T15:39:27.224+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item55286" quantity="6" USPrice="0.24824876" comment="Item55286" shipDate="2014-05-12T15:39:27.224+0200" partNum="8"/>
    <items productName="Item55287" quantity="9" USPrice="0.80160284" comment="Item55287" shipDate="2014-05-12T15:39:27.224+0200" partNum="5"/>
    <items productName="Item55288" quantity="2" USPrice="0.9030064" comment="Item55288" shipDate="2014-05-12T15:39:27.224+0200" partNum="1"/>
    <items productName="Item55289" quantity="5" USPrice="0.030542135" comment="Item55289" shipDate="2014-05-12T15:39:27.224+0200" partNum="7"/>
    <items productName="Item55290" quantity="1" USPrice="0.41563642" comment="Item55290" shipDate="2014-05-12T15:39:27.224+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11058" country="United States" street="Street2211_11057" state="District of Columbia" zip="120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2212_11058" country="United States" street="Street11057" state="Florida" zip="120"/>
  </orders>
  <orders comment="PurchaseOrder11059" orderDate="2014-05-12T15:39:27.224+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item55291" quantity="3" USPrice="0.5126705" comment="Item55291" shipDate="2014-05-12T15:39:27.224+0200" partNum="9"/>
    <items productName="Item55292" quantity="3" USPrice="0.72644955" comment="Item55292" shipDate="2014-05-12T15:39:27.224+0200" partNum="2"/>
    <items productName="Item55293" quantity="14" USPrice="0.56879926" comment="Item55293" shipDate="2014-05-12T15:39:27.224+0200" partNum="6"/>
    <items productName="Item55294" quantity="1" USPrice="0.04851055" comment="Item55294" shipDate="2014-05-12T15:39:27.224+0200" partNum="1"/>
    <items productName="Item55295" quantity="14" USPrice="0.025631368" comment="Item55295" shipDate="2014-05-12T15:39:27.224+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11059" country="United States" street="Street2211_11058" state="Illinois" zip="-1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2212_11059" country="United States" street="Street11058" state="Connecticut" zip="-1"/>
  </orders>
  <orders comment="PurchaseOrder11060" orderDate="2014-05-12T15:39:27.224+0200" previousOrder="//@orders.8">
    <items productName="Item55296" quantity="15" USPrice="0.9271455" comment="Item55296" shipDate="2014-05-12T15:39:27.224+0200" partNum="9"/>
    <items productName="Item55297" quantity="1" USPrice="0.0018725991" comment="Item55297" shipDate="2014-05-12T15:39:27.224+0200" partNum="9"/>
    <items productName="Item55298" quantity="2" USPrice="0.5192559" comment="Item55298" shipDate="2014-05-12T15:39:27.224+0200" partNum="2"/>
    <items productName="Item55299" quantity="1" USPrice="0.092372775" comment="Item55299" shipDate="2014-05-12T15:39:27.224+0200" partNum="1"/>
    <items productName="Item55300" quantity="3" USPrice="0.58339113" comment="Item55300" shipDate="2014-05-12T15:39:27.224+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11060" country="United States" street="Street2211_11059" state="Hawaii" zip="96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2212_11060" country="United States" street="Street11059" state="Alaska" zip="96"/>
  </orders>
  <orders comment="PurchaseOrder11061" orderDate="2014-05-12T15:39:27.224+0200" status="BackOrder">
    <items productName="Item55301" quantity="2" USPrice="0.58605593" comment="Item55301" shipDate="2014-05-12T15:39:27.224+0200" partNum="8"/>
    <items productName="Item55302" quantity="5" USPrice="0.99094754" comment="Item55302" shipDate="2014-05-12T15:39:27.224+0200" partNum="2"/>
    <items productName="Item55303" quantity="7" USPrice="0.35571122" comment="Item55303" shipDate="2014-05-12T15:39:27.224+0200" partNum="1"/>
    <items productName="Item55304" quantity="4" USPrice="0.039334297" comment="Item55304" shipDate="2014-05-12T15:39:27.224+0200" partNum="5"/>
    <items productName="Item55305" quantity="9" USPrice="0.19706225" comment="Item55305" shipDate="2014-05-12T15:39:27.224+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11061" country="United States" street="Street2212_11060" state="Montana" zip="-42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2213_11061" country="United States" street="Street11060" state="Oregon" zip="-42"/>
  </orders>
  <orders comment="PurchaseOrder11062" orderDate="2014-05-12T15:39:27.224+0200" previousOrder="//@orders.10">
    <items productName="Item55306" quantity="1" USPrice="0.94005746" comment="Item55306" shipDate="2014-05-12T15:39:27.224+0200" partNum="2"/>
    <items productName="Item55307" quantity="1" USPrice="0.6113487" comment="Item55307" shipDate="2014-05-12T15:39:27.224+0200" partNum="6"/>
    <items productName="Item55308" quantity="12" USPrice="0.31115246" comment="Item55308" shipDate="2014-05-12T15:39:27.224+0200" partNum="5"/>
    <items productName="Item55309" quantity="7" USPrice="0.41514546" comment="Item55309" shipDate="2014-05-12T15:39:27.224+0200" partNum="3"/>
    <items productName="Item55310" quantity="8" USPrice="0.31879187" comment="Item55310" shipDate="2014-05-12T15:39:27.224+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11062" country="United States" street="Street2212_11061" state="Tennessee" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2213_11062" country="United States" street="Street11061" state="Wyoming" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder11063" orderDate="2014-05-12T15:39:27.224+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item55311" quantity="7" USPrice="0.45222598" comment="Item55311" shipDate="2014-05-12T15:39:27.224+0200" partNum="7"/>
    <items productName="Item55312" quantity="2" USPrice="0.8893923" comment="Item55312" shipDate="2014-05-12T15:39:27.224+0200" partNum="1"/>
    <items productName="Item55313" quantity="17" USPrice="0.8216716" comment="Item55313" shipDate="2014-05-12T15:39:27.224+0200" partNum="15"/>
    <items productName="Item55314" quantity="3" USPrice="0.51289594" comment="Item55314" shipDate="2014-05-12T15:39:27.224+0200" partNum="15"/>
    <items productName="Item55315" quantity="1" USPrice="0.19732809" comment="Item55315" shipDate="2014-05-12T15:39:27.224+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11063" country="United States" street="Street2212_11062" state="Missouri" zip="50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2213_11063" country="United States" street="Street11062" state="Arkansas" zip="50"/>
  </orders>
  <orders comment="PurchaseOrder11064" orderDate="2014-05-12T15:39:27.224+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item55316" quantity="1" USPrice="0.6296519" comment="Item55316" shipDate="2014-05-12T15:39:27.224+0200" partNum="10"/>
    <items productName="Item55317" quantity="3" USPrice="0.9040922" comment="Item55317" shipDate="2014-05-12T15:39:27.224+0200" partNum="0"/>
    <items productName="Item55318" quantity="3" USPrice="0.8559496" comment="Item55318" shipDate="2014-05-12T15:39:27.224+0200" partNum="1"/>
    <items productName="Item55319" quantity="5" USPrice="0.6968625" comment="Item55319" shipDate="2014-05-12T15:39:27.224+0200" partNum="14"/>
    <items productName="Item55320" quantity="6" USPrice="0.23196208" comment="Item55320" shipDate="2014-05-12T15:39:27.224+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11064" country="United States" street="Street2212_11063" state="West Virginia" zip="-1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2213_11064" country="United States" street="Street11063" state="Florida" zip="-1"/>
  </orders>
  <orders comment="PurchaseOrder11065" orderDate="2014-05-12T15:39:27.224+0200" previousOrder="//@orders.13">
    <items productName="Item55321" quantity="6" USPrice="0.08793831" comment="Item55321" shipDate="2014-05-12T15:39:27.224+0200" partNum="10"/>
    <items productName="Item55322" quantity="1" USPrice="0.9421573" comment="Item55322" shipDate="2014-05-12T15:39:27.224+0200" partNum="12"/>
    <items productName="Item55323" quantity="4" USPrice="0.57907623" comment="Item55323" shipDate="2014-05-12T15:39:27.224+0200" partNum="11"/>
    <items productName="Item55324" quantity="8" USPrice="0.1693821" comment="Item55324" shipDate="2014-05-12T15:39:27.224+0200" partNum="5"/>
    <items productName="Item55325" quantity="6" USPrice="0.12613666" comment="Item55325" shipDate="2014-05-12T15:39:27.224+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11065" country="United States" street="Street2212_11064" state="Virginia" zip="79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2213_11065" country="United States" street="Street11064" state="North Dakota" zip="79"/>
  </orders>
  <orders comment="PurchaseOrder11066" orderDate="2014-05-12T15:39:27.224+0200" status="Complete">
    <items productName="Item55326" quantity="12" USPrice="0.4238847" comment="Item55326" shipDate="2014-05-12T15:39:27.224+0200" partNum="14"/>
    <items productName="Item55327" quantity="13" USPrice="0.32255274" comment="Item55327" shipDate="2014-05-12T15:39:27.224+0200" partNum="13"/>
    <items productName="Item55328" quantity="1" USPrice="0.16398811" comment="Item55328" shipDate="2014-05-12T15:39:27.224+0200" partNum="17"/>
    <items productName="Item55329" quantity="2" USPrice="0.6029038" comment="Item55329" shipDate="2014-05-12T15:39:27.224+0200" partNum="3"/>
    <items productName="Item55330" quantity="16" USPrice="0.42874688" comment="Item55330" shipDate="2014-05-12T15:39:27.224+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11066" country="United States" street="Street2213_11065" state="New Jersey" zip="1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2214_11066" country="United States" street="Street11065" state="Kentucky" zip="1"/>
  </orders>
  <orders comment="PurchaseOrder11067" orderDate="2014-05-12T15:39:27.224+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item55331" quantity="8" USPrice="0.8102258" comment="Item55331" shipDate="2014-05-12T15:39:27.224+0200" partNum="10"/>
    <items productName="Item55332" quantity="11" USPrice="0.88241" comment="Item55332" shipDate="2014-05-12T15:39:27.224+0200" partNum="8"/>
    <items productName="Item55333" quantity="1" USPrice="0.53443366" comment="Item55333" shipDate="2014-05-12T15:39:27.224+0200" partNum="1"/>
    <items productName="Item55334" quantity="1" USPrice="0.5278146" comment="Item55334" shipDate="2014-05-12T15:39:27.224+0200" partNum="8"/>
    <items productName="Item55335" quantity="1" USPrice="0.28864133" comment="Item55335" shipDate="2014-05-12T15:39:27.224+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11067" country="United States" street="Street2213_11066" state="Minnesota" zip="9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2214_11067" country="United States" street="Street11066" state="South Dakota" zip="9"/>
  </orders>
  <orders comment="PurchaseOrder11068" orderDate="2014-05-12T15:39:27.224+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item55336" quantity="4" USPrice="0.71712434" comment="Item55336" shipDate="2014-05-12T15:39:27.224+0200" partNum="11"/>
    <items productName="Item55337" quantity="4" USPrice="0.7302097" comment="Item55337" shipDate="2014-05-12T15:39:27.224+0200" partNum="15"/>
    <items productName="Item55338" quantity="5" USPrice="0.36509162" comment="Item55338" shipDate="2014-05-12T15:39:27.224+0200" partNum="10"/>
    <items productName="Item55339" quantity="3" USPrice="0.7907969" comment="Item55339" shipDate="2014-05-12T15:39:27.224+0200" partNum="3"/>
    <items productName="Item55340" quantity="8" USPrice="0.7504905" comment="Item55340" shipDate="2014-05-12T15:39:27.224+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11068" country="United States" street="Street2213_11067" state="Louisiana" zip="78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2214_11068" country="United States" street="Street11067" state="New Hampshire" zip="78"/>
  </orders>
  <orders comment="PurchaseOrder11069" orderDate="2014-05-12T15:39:27.224+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item55341" quantity="1" USPrice="0.5871976" comment="Item55341" shipDate="2014-05-12T15:39:27.224+0200" partNum="10"/>
    <items productName="Item55342" quantity="4" USPrice="0.017149389" comment="Item55342" shipDate="2014-05-12T15:39:27.224+0200" partNum="10"/>
    <items productName="Item55343" quantity="11" USPrice="0.43503743" comment="Item55343" shipDate="2014-05-12T15:39:27.224+0200" partNum="2"/>
    <items productName="Item55344" quantity="10" USPrice="0.5231483" comment="Item55344" shipDate="2014-05-12T15:39:27.224+0200" partNum="17"/>
    <items productName="Item55345" quantity="11" USPrice="0.9398907" comment="Item55345" shipDate="2014-05-12T15:39:27.224+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11069" country="United States" street="Street2213_11068" state="West Virginia" zip="73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2214_11069" country="United States" street="Street11068" state="Arizona" zip="73"/>
  </orders>
  <orders comment="PurchaseOrder11070" orderDate="2014-05-12T15:39:27.224+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item55346" quantity="10" USPrice="0.9085067" comment="Item55346" shipDate="2014-05-12T15:39:27.224+0200" partNum="5"/>
    <items productName="Item55347" quantity="4" USPrice="0.22383958" comment="Item55347" shipDate="2014-05-12T15:39:27.224+0200" partNum="6"/>
    <items productName="Item55348" quantity="6" USPrice="0.9779824" comment="Item55348" shipDate="2014-05-12T15:39:27.224+0200" partNum="17"/>
    <items productName="Item55349" quantity="8" USPrice="0.024872541" comment="Item55349" shipDate="2014-05-12T15:39:27.224+0200" partNum="5"/>
    <items productName="Item55350" quantity="12" USPrice="0.87847865" comment="Item55350" shipDate="2014-05-12T15:39:27.224+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11070" country="United States" street="Street2213_11069" state="Wisconsin" zip="-53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2214_11070" country="United States" street="Street11069" state="Mississippi" zip="-53"/>
  </orders>
  <orders comment="PurchaseOrder11071" orderDate="2014-05-12T15:39:27.224+0200" status="Complete">
    <items productName="Item55351" quantity="1" USPrice="0.4625888" comment="Item55351" shipDate="2014-05-12T15:39:27.224+0200" partNum="4"/>
    <items productName="Item55352" quantity="1" USPrice="0.66387004" comment="Item55352" shipDate="2014-05-12T15:39:27.224+0200" partNum="16"/>
    <items productName="Item55353" quantity="1" USPrice="0.07543534" comment="Item55353" shipDate="2014-05-12T15:39:27.224+0200" partNum="15"/>
    <items productName="Item55354" quantity="3" USPrice="0.1675651" comment="Item55354" shipDate="2014-05-12T15:39:27.224+0200" partNum="11"/>
    <items productName="Item55355" quantity="2" USPrice="0.34307253" comment="Item55355" shipDate="2014-05-12T15:39:27.224+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11071" country="United States" street="Street2214_11070" state="Hawaii" zip="-21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2215_11071" country="United States" street="Street11070" state="Georgia" zip="-21"/>
  </orders>
  <orders comment="PurchaseOrder11072" orderDate="2014-05-12T15:39:27.224+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item55356" quantity="4" USPrice="0.3205136" comment="Item55356" shipDate="2014-05-12T15:39:27.224+0200" partNum="7"/>
    <items productName="Item55357" quantity="2" USPrice="0.05328071" comment="Item55357" shipDate="2014-05-12T15:39:27.224+0200" partNum="3"/>
    <items productName="Item55358" quantity="3" USPrice="0.17781818" comment="Item55358" shipDate="2014-05-12T15:39:27.224+0200" partNum="9"/>
    <items productName="Item55359" quantity="4" USPrice="0.1274705" comment="Item55359" shipDate="2014-05-12T15:39:27.224+0200" partNum="0"/>
    <items productName="Item55360" quantity="5" USPrice="0.2353726" comment="Item55360" shipDate="2014-05-12T15:39:27.224+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11072" country="United States" street="Street2214_11071" state="California" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2215_11072" country="United States" street="Street11071" state="Connecticut" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder11073" orderDate="2014-05-12T15:39:27.224+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item55361" quantity="6" USPrice="0.7886244" comment="Item55361" shipDate="2014-05-12T15:39:27.224+0200" partNum="5"/>
    <items productName="Item55362" quantity="11" USPrice="0.43992507" comment="Item55362" shipDate="2014-05-12T15:39:27.224+0200" partNum="4"/>
    <items productName="Item55363" quantity="6" USPrice="0.07154852" comment="Item55363" shipDate="2014-05-12T15:39:27.224+0200" partNum="11"/>
    <items productName="Item55364" quantity="11" USPrice="0.6246685" comment="Item55364" shipDate="2014-05-12T15:39:27.224+0200" partNum="15"/>
    <items productName="Item55365" quantity="3" USPrice="0.45519006" comment="Item55365" shipDate="2014-05-12T15:39:27.224+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11073" country="United States" street="Street2214_11072" state="District of Columbia" zip="-22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2215_11073" country="United States" street="Street11072" state="Tennessee" zip="-22"/>
  </orders>
  <orders comment="PurchaseOrder11074" orderDate="2014-05-12T15:39:27.224+0200" previousOrder="//@orders.22">
    <items productName="Item55366" quantity="12" USPrice="0.5276261" comment="Item55366" shipDate="2014-05-12T15:39:27.224+0200" partNum="2"/>
    <items productName="Item55367" quantity="4" USPrice="0.6869798" comment="Item55367" shipDate="2014-05-12T15:39:27.224+0200" partNum="0"/>
    <items productName="Item55368" quantity="10" USPrice="0.3866616" comment="Item55368" shipDate="2014-05-12T15:39:27.224+0200" partNum="2"/>
    <items productName="Item55369" quantity="1" USPrice="0.6317053" comment="Item55369" shipDate="2014-05-12T15:39:27.224+0200" partNum="5"/>
    <items productName="Item55370" quantity="1" USPrice="0.32873523" comment="Item55370" shipDate="2014-05-12T15:39:27.224+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11074" country="United States" street="Street2214_11073" state="Minnesota" zip="13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2215_11074" country="United States" street="Street11073" state="Wisconsin" zip="13"/>
  </orders>
  <orders comment="PurchaseOrder11075" orderDate="2014-05-12T15:39:27.224+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item55371" quantity="1" USPrice="0.18878305" comment="Item55371" shipDate="2014-05-12T15:39:27.224+0200" partNum="4"/>
    <items productName="Item55372" quantity="1" USPrice="0.9699771" comment="Item55372" shipDate="2014-05-12T15:39:27.224+0200" partNum="6"/>
    <items productName="Item55373" quantity="2" USPrice="0.28569698" comment="Item55373" shipDate="2014-05-12T15:39:27.224+0200" partNum="1"/>
    <items productName="Item55374" quantity="6" USPrice="0.18410814" comment="Item55374" shipDate="2014-05-12T15:39:27.224+0200" partNum="14"/>
    <items productName="Item55375" quantity="3" USPrice="0.50099343" comment="Item55375" shipDate="2014-05-12T15:39:27.224+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11075" country="United States" street="Street2214_11074" state="Michigan" zip="97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2215_11075" country="United States" street="Street11074" state="Maryland" zip="97"/>
  </orders>
</com.example.epo3:Supplier>
