<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1147">
  <customers customerID="5736" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address5736" country="United States" street="Street5735" state="North Dakota" zip="-30"/>
  </customers>
  <customers customerID="5737" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address5737" country="United States" street="Street5736" state="South Carolina" zip="56"/>
  </customers>
  <customers customerID="5738" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address5738" country="United States" street="Street5737" state="California" zip="-97"/>
  </customers>
  <customers customerID="5739" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address5739" country="United States" street="Street5738" state="North Dakota" zip="21"/>
  </customers>
  <customers customerID="5740" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address5740" country="United States" street="Street5739" state="Maine" zip="-118"/>
  </customers>
  <orders comment="PurchaseOrder28676" orderDate="2014-05-12T15:39:27.324+0200">
    <items productName="Item143376" quantity="4" USPrice="0.36821973" comment="Item143376" shipDate="2014-05-12T15:39:27.324+0200" partNum="3"/>
    <items productName="Item143377" quantity="7" USPrice="0.95180845" comment="Item143377" shipDate="2014-05-12T15:39:27.324+0200" partNum="0"/>
    <items productName="Item143378" quantity="2" USPrice="0.8131659" comment="Item143378" shipDate="2014-05-12T15:39:27.324+0200" partNum="17"/>
    <items productName="Item143379" quantity="7" USPrice="0.90805215" comment="Item143379" shipDate="2014-05-12T15:39:27.324+0200" partNum="8"/>
    <items productName="Item143380" quantity="4" USPrice="0.37886107" comment="Item143380" shipDate="2014-05-12T15:39:27.324+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28676" country="United States" street="Street5735_28675" state="Indiana" zip="127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5736_28676" country="United States" street="Street28675" state="Louisiana" zip="127"/>
  </orders>
  <orders comment="PurchaseOrder28677" orderDate="2014-05-12T15:39:27.324+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item143381" quantity="2" USPrice="0.8670479" comment="Item143381" shipDate="2014-05-12T15:39:27.324+0200" partNum="16"/>
    <items productName="Item143382" quantity="7" USPrice="0.63145727" comment="Item143382" shipDate="2014-05-12T15:39:27.324+0200" partNum="7"/>
    <items productName="Item143383" quantity="13" USPrice="0.98546684" comment="Item143383" shipDate="2014-05-12T15:39:27.324+0200" partNum="6"/>
    <items productName="Item143384" quantity="10" USPrice="0.01318109" comment="Item143384" shipDate="2014-05-12T15:39:27.324+0200" partNum="14"/>
    <items productName="Item143385" quantity="6" USPrice="0.96508455" comment="Item143385" shipDate="2014-05-12T15:39:27.324+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28677" country="United States" street="Street5735_28676" state="Nevada" zip="10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5736_28677" country="United States" street="Street28676" state="Iowa" zip="10"/>
  </orders>
  <orders comment="PurchaseOrder28678" orderDate="2014-05-12T15:39:27.324+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item143386" quantity="3" USPrice="0.061998844" comment="Item143386" shipDate="2014-05-12T15:39:27.324+0200" partNum="5"/>
    <items productName="Item143387" quantity="14" USPrice="0.5492508" comment="Item143387" shipDate="2014-05-12T15:39:27.324+0200" partNum="5"/>
    <items productName="Item143388" quantity="10" USPrice="0.93479675" comment="Item143388" shipDate="2014-05-12T15:39:27.324+0200" partNum="1"/>
    <items productName="Item143389" quantity="1" USPrice="0.91136503" comment="Item143389" shipDate="2014-05-12T15:39:27.324+0200" partNum="14"/>
    <items productName="Item143390" quantity="1" USPrice="0.4223408" comment="Item143390" shipDate="2014-05-12T15:39:27.324+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28678" country="United States" street="Street5735_28677" state="Texas" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5736_28678" country="United States" street="Street28677" state="Louisiana" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder28679" orderDate="2014-05-12T15:39:27.324+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item143391" quantity="1" USPrice="0.24258518" comment="Item143391" shipDate="2014-05-12T15:39:27.324+0200" partNum="13"/>
    <items productName="Item143392" quantity="3" USPrice="0.25878978" comment="Item143392" shipDate="2014-05-12T15:39:27.324+0200" partNum="5"/>
    <items productName="Item143393" quantity="5" USPrice="0.009658694" comment="Item143393" shipDate="2014-05-12T15:39:27.324+0200" partNum="1"/>
    <items productName="Item143394" quantity="1" USPrice="0.9049402" comment="Item143394" shipDate="2014-05-12T15:39:27.324+0200" partNum="15"/>
    <items productName="Item143395" quantity="1" USPrice="0.38023937" comment="Item143395" shipDate="2014-05-12T15:39:27.324+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28679" country="United States" street="Street5735_28678" state="Hawaii" zip="-38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5736_28679" country="United States" street="Street28678" state="Kentucky" zip="-38"/>
  </orders>
  <orders comment="PurchaseOrder28680" orderDate="2014-05-12T15:39:27.324+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item143396" quantity="3" USPrice="0.1268661" comment="Item143396" shipDate="2014-05-12T15:39:27.324+0200" partNum="14"/>
    <items productName="Item143397" quantity="1" USPrice="0.7445548" comment="Item143397" shipDate="2014-05-12T15:39:27.324+0200" partNum="3"/>
    <items productName="Item143398" quantity="4" USPrice="0.4217168" comment="Item143398" shipDate="2014-05-12T15:39:27.324+0200" partNum="6"/>
    <items productName="Item143399" quantity="9" USPrice="0.46757734" comment="Item143399" shipDate="2014-05-12T15:39:27.324+0200" partNum="2"/>
    <items productName="Item143400" quantity="3" USPrice="0.011773169" comment="Item143400" shipDate="2014-05-12T15:39:27.324+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28680" country="United States" street="Street5735_28679" state="Arizona" zip="80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5736_28680" country="United States" street="Street28679" state="Connecticut" zip="80"/>
  </orders>
  <orders comment="PurchaseOrder28681" orderDate="2014-05-12T15:39:27.324+0200">
    <items productName="Item143401" quantity="8" USPrice="0.7405797" comment="Item143401" shipDate="2014-05-12T15:39:27.324+0200" partNum="0"/>
    <items productName="Item143402" quantity="9" USPrice="0.5706345" comment="Item143402" shipDate="2014-05-12T15:39:27.324+0200" partNum="14"/>
    <items productName="Item143403" quantity="3" USPrice="0.28723776" comment="Item143403" shipDate="2014-05-12T15:39:27.324+0200" partNum="9"/>
    <items productName="Item143404" quantity="13" USPrice="0.8228448" comment="Item143404" shipDate="2014-05-12T15:39:27.324+0200" partNum="10"/>
    <items productName="Item143405" quantity="9" USPrice="0.96947664" comment="Item143405" shipDate="2014-05-12T15:39:27.324+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28681" country="United States" street="Street5736_28680" state="Utah" zip="-21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5737_28681" country="United States" street="Street28680" state="Vermont" zip="-21"/>
  </orders>
  <orders comment="PurchaseOrder28682" orderDate="2014-05-12T15:39:27.324+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item143406" quantity="16" USPrice="0.018750727" comment="Item143406" shipDate="2014-05-12T15:39:27.324+0200" partNum="14"/>
    <items productName="Item143407" quantity="1" USPrice="0.44480544" comment="Item143407" shipDate="2014-05-12T15:39:27.324+0200" partNum="13"/>
    <items productName="Item143408" quantity="1" USPrice="0.25589806" comment="Item143408" shipDate="2014-05-12T15:39:27.324+0200" partNum="17"/>
    <items productName="Item143409" quantity="1" USPrice="0.105121136" comment="Item143409" shipDate="2014-05-12T15:39:27.324+0200" partNum="0"/>
    <items productName="Item143410" quantity="4" USPrice="0.20632303" comment="Item143410" shipDate="2014-05-12T15:39:27.324+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28682" country="United States" street="Street5736_28681" state="Mississippi" zip="-16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5737_28682" country="United States" street="Street28681" state="North Dakota" zip="-16"/>
  </orders>
  <orders comment="PurchaseOrder28683" orderDate="2014-05-12T15:39:27.324+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item143411" quantity="2" USPrice="0.6269472" comment="Item143411" shipDate="2014-05-12T15:39:27.324+0200" partNum="5"/>
    <items productName="Item143412" quantity="5" USPrice="0.87961483" comment="Item143412" shipDate="2014-05-12T15:39:27.324+0200" partNum="9"/>
    <items productName="Item143413" quantity="7" USPrice="0.40120453" comment="Item143413" shipDate="2014-05-12T15:39:27.324+0200" partNum="11"/>
    <items productName="Item143414" quantity="3" USPrice="0.92519855" comment="Item143414" shipDate="2014-05-12T15:39:27.324+0200" partNum="9"/>
    <items productName="Item143415" quantity="1" USPrice="0.46601254" comment="Item143415" shipDate="2014-05-12T15:39:27.324+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28683" country="United States" street="Street5736_28682" state="New Hampshire" zip="-100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5737_28683" country="United States" street="Street28682" state="Iowa" zip="-100"/>
  </orders>
  <orders comment="PurchaseOrder28684" orderDate="2014-05-12T15:39:27.324+0200" previousOrder="//@orders.7">
    <items productName="Item143416" quantity="4" USPrice="0.1052559" comment="Item143416" shipDate="2014-05-12T15:39:27.324+0200" partNum="13"/>
    <items productName="Item143417" quantity="10" USPrice="0.82273114" comment="Item143417" shipDate="2014-05-12T15:39:27.324+0200" partNum="16"/>
    <items productName="Item143418" quantity="5" USPrice="0.5245659" comment="Item143418" shipDate="2014-05-12T15:39:27.324+0200" partNum="9"/>
    <items productName="Item143419" quantity="5" USPrice="0.9503153" comment="Item143419" shipDate="2014-05-12T15:39:27.324+0200" partNum="4"/>
    <items productName="Item143420" quantity="14" USPrice="0.30687654" comment="Item143420" shipDate="2014-05-12T15:39:27.324+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28684" country="United States" street="Street5736_28683" state="West Virginia" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5737_28684" country="United States" street="Street28683" state="Oregon" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder28685" orderDate="2014-05-12T15:39:27.324+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item143421" quantity="4" USPrice="0.47968757" comment="Item143421" shipDate="2014-05-12T15:39:27.324+0200" partNum="12"/>
    <items productName="Item143422" quantity="5" USPrice="0.7216593" comment="Item143422" shipDate="2014-05-12T15:39:27.324+0200" partNum="1"/>
    <items productName="Item143423" quantity="12" USPrice="0.531094" comment="Item143423" shipDate="2014-05-12T15:39:27.324+0200" partNum="6"/>
    <items productName="Item143424" quantity="10" USPrice="0.53087515" comment="Item143424" shipDate="2014-05-12T15:39:27.324+0200" partNum="1"/>
    <items productName="Item143425" quantity="1" USPrice="0.704198" comment="Item143425" shipDate="2014-05-12T15:39:27.324+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28685" country="United States" street="Street5736_28684" state="Maine" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5737_28685" country="United States" street="Street28684" state="Oregon" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder28686" orderDate="2014-05-12T15:39:27.324+0200" status="Complete">
    <items productName="Item143426" quantity="1" USPrice="0.7772056" comment="Item143426" shipDate="2014-05-12T15:39:27.324+0200" partNum="16"/>
    <items productName="Item143427" quantity="2" USPrice="0.96703845" comment="Item143427" shipDate="2014-05-12T15:39:27.324+0200" partNum="5"/>
    <items productName="Item143428" quantity="2" USPrice="0.042636633" comment="Item143428" shipDate="2014-05-12T15:39:27.324+0200" partNum="15"/>
    <items productName="Item143429" quantity="3" USPrice="0.14453423" comment="Item143429" shipDate="2014-05-12T15:39:27.324+0200" partNum="7"/>
    <items productName="Item143430" quantity="1" USPrice="0.77587515" comment="Item143430" shipDate="2014-05-12T15:39:27.324+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28686" country="United States" street="Street5737_28685" state="Louisiana" zip="-74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5738_28686" country="United States" street="Street28685" state="Kansas" zip="-74"/>
  </orders>
  <orders comment="PurchaseOrder28687" orderDate="2014-05-12T15:39:27.324+0200" previousOrder="//@orders.10">
    <items productName="Item143431" quantity="5" USPrice="0.816368" comment="Item143431" shipDate="2014-05-12T15:39:27.324+0200" partNum="16"/>
    <items productName="Item143432" quantity="1" USPrice="0.2798472" comment="Item143432" shipDate="2014-05-12T15:39:27.324+0200" partNum="0"/>
    <items productName="Item143433" quantity="4" USPrice="0.4580049" comment="Item143433" shipDate="2014-05-12T15:39:27.324+0200" partNum="3"/>
    <items productName="Item143434" quantity="2" USPrice="0.34989685" comment="Item143434" shipDate="2014-05-12T15:39:27.324+0200" partNum="7"/>
    <items productName="Item143435" quantity="3" USPrice="0.61248046" comment="Item143435" shipDate="2014-05-12T15:39:27.324+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28687" country="United States" street="Street5737_28686" state="Wyoming" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5738_28687" country="United States" street="Street28686" state="New Mexico" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder28688" orderDate="2014-05-12T15:39:27.324+0200" previousOrder="//@orders.11">
    <items productName="Item143436" quantity="1" USPrice="0.39868617" comment="Item143436" shipDate="2014-05-12T15:39:27.324+0200" partNum="11"/>
    <items productName="Item143437" quantity="1" USPrice="0.27647084" comment="Item143437" shipDate="2014-05-12T15:39:27.324+0200" partNum="14"/>
    <items productName="Item143438" quantity="9" USPrice="0.16889203" comment="Item143438" shipDate="2014-05-12T15:39:27.324+0200" partNum="3"/>
    <items productName="Item143439" quantity="10" USPrice="0.18923527" comment="Item143439" shipDate="2014-05-12T15:39:27.324+0200" partNum="14"/>
    <items productName="Item143440" quantity="1" USPrice="0.41893375" comment="Item143440" shipDate="2014-05-12T15:39:27.324+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28688" country="United States" street="Street5737_28687" state="Tennessee" zip="-59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5738_28688" country="United States" street="Street28687" state="Georgia" zip="-59"/>
  </orders>
  <orders comment="PurchaseOrder28689" orderDate="2014-05-12T15:39:27.324+0200" previousOrder="//@orders.12">
    <items productName="Item143441" quantity="2" USPrice="0.80361235" comment="Item143441" shipDate="2014-05-12T15:39:27.324+0200" partNum="2"/>
    <items productName="Item143442" quantity="6" USPrice="0.18929881" comment="Item143442" shipDate="2014-05-12T15:39:27.324+0200" partNum="5"/>
    <items productName="Item143443" quantity="1" USPrice="0.97562134" comment="Item143443" shipDate="2014-05-12T15:39:27.324+0200" partNum="16"/>
    <items productName="Item143444" quantity="1" USPrice="0.7601718" comment="Item143444" shipDate="2014-05-12T15:39:27.324+0200" partNum="15"/>
    <items productName="Item143445" quantity="2" USPrice="0.8704186" comment="Item143445" shipDate="2014-05-12T15:39:27.324+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28689" country="United States" street="Street5737_28688" state="Arkansas" zip="104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5738_28689" country="United States" street="Street28688" state="Oregon" zip="104"/>
  </orders>
  <orders comment="PurchaseOrder28690" orderDate="2014-05-12T15:39:27.324+0200" previousOrder="//@orders.13">
    <items productName="Item143446" quantity="2" USPrice="0.12977552" comment="Item143446" shipDate="2014-05-12T15:39:27.324+0200" partNum="7"/>
    <items productName="Item143447" quantity="4" USPrice="0.9077237" comment="Item143447" shipDate="2014-05-12T15:39:27.324+0200" partNum="17"/>
    <items productName="Item143448" quantity="6" USPrice="0.6335673" comment="Item143448" shipDate="2014-05-12T15:39:27.324+0200" partNum="11"/>
    <items productName="Item143449" quantity="7" USPrice="0.54784757" comment="Item143449" shipDate="2014-05-12T15:39:27.324+0200" partNum="11"/>
    <items productName="Item143450" quantity="8" USPrice="0.5139194" comment="Item143450" shipDate="2014-05-12T15:39:27.324+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28690" country="United States" street="Street5737_28689" state="Louisiana" zip="-22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5738_28690" country="United States" street="Street28689" state="Maine" zip="-22"/>
  </orders>
  <orders comment="PurchaseOrder28691" orderDate="2014-05-12T15:39:27.324+0200" status="Complete">
    <items productName="Item143451" quantity="3" USPrice="0.35514492" comment="Item143451" shipDate="2014-05-12T15:39:27.324+0200" partNum="9"/>
    <items productName="Item143452" quantity="9" USPrice="0.66061974" comment="Item143452" shipDate="2014-05-12T15:39:27.324+0200" partNum="10"/>
    <items productName="Item143453" quantity="6" USPrice="0.6362756" comment="Item143453" shipDate="2014-05-12T15:39:27.324+0200" partNum="13"/>
    <items productName="Item143454" quantity="11" USPrice="0.30168074" comment="Item143454" shipDate="2014-05-12T15:39:27.324+0200" partNum="16"/>
    <items productName="Item143455" quantity="4" USPrice="0.8206446" comment="Item143455" shipDate="2014-05-12T15:39:27.324+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28691" country="United States" street="Street5738_28690" state="Tennessee" zip="-22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5739_28691" country="United States" street="Street28690" state="Rhode Island" zip="-22"/>
  </orders>
  <orders comment="PurchaseOrder28692" orderDate="2014-05-12T15:39:27.324+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item143456" quantity="7" USPrice="0.71183217" comment="Item143456" shipDate="2014-05-12T15:39:27.324+0200" partNum="4"/>
    <items productName="Item143457" quantity="3" USPrice="0.524066" comment="Item143457" shipDate="2014-05-12T15:39:27.324+0200" partNum="8"/>
    <items productName="Item143458" quantity="3" USPrice="0.8993431" comment="Item143458" shipDate="2014-05-12T15:39:27.324+0200" partNum="0"/>
    <items productName="Item143459" quantity="2" USPrice="0.5372469" comment="Item143459" shipDate="2014-05-12T15:39:27.324+0200" partNum="16"/>
    <items productName="Item143460" quantity="2" USPrice="0.45034403" comment="Item143460" shipDate="2014-05-12T15:39:27.324+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28692" country="United States" street="Street5738_28691" state="Nebraska" zip="-10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5739_28692" country="United States" street="Street28691" state="Texas" zip="-10"/>
  </orders>
  <orders comment="PurchaseOrder28693" orderDate="2014-05-12T15:39:27.324+0200" previousOrder="//@orders.16">
    <items productName="Item143461" quantity="1" USPrice="0.6790126" comment="Item143461" shipDate="2014-05-12T15:39:27.324+0200" partNum="6"/>
    <items productName="Item143462" quantity="1" USPrice="0.3400517" comment="Item143462" shipDate="2014-05-12T15:39:27.324+0200" partNum="10"/>
    <items productName="Item143463" quantity="3" USPrice="0.7744664" comment="Item143463" shipDate="2014-05-12T15:39:27.324+0200" partNum="9"/>
    <items productName="Item143464" quantity="4" USPrice="0.3394462" comment="Item143464" shipDate="2014-05-12T15:39:27.324+0200" partNum="12"/>
    <items productName="Item143465" quantity="3" USPrice="0.041906536" comment="Item143465" shipDate="2014-05-12T15:39:27.324+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28693" country="United States" street="Street5738_28692" state="Arkansas" zip="-53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5739_28693" country="United States" street="Street28692" state="South Carolina" zip="-53"/>
  </orders>
  <orders comment="PurchaseOrder28694" orderDate="2014-05-12T15:39:27.324+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item143466" quantity="4" USPrice="0.56395525" comment="Item143466" shipDate="2014-05-12T15:39:27.324+0200" partNum="8"/>
    <items productName="Item143467" quantity="7" USPrice="0.12728244" comment="Item143467" shipDate="2014-05-12T15:39:27.324+0200" partNum="7"/>
    <items productName="Item143468" quantity="8" USPrice="0.6489486" comment="Item143468" shipDate="2014-05-12T15:39:27.324+0200" partNum="16"/>
    <items productName="Item143469" quantity="7" USPrice="0.5200291" comment="Item143469" shipDate="2014-05-12T15:39:27.324+0200" partNum="0"/>
    <items productName="Item143470" quantity="2" USPrice="0.83866006" comment="Item143470" shipDate="2014-05-12T15:39:27.324+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28694" country="United States" street="Street5738_28693" state="Texas" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5739_28694" country="United States" street="Street28693" state="Tennessee" zip="-109"/>
  </orders>
  <orders comment="PurchaseOrder28695" orderDate="2014-05-12T15:39:27.324+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item143471" quantity="3" USPrice="0.5734445" comment="Item143471" shipDate="2014-05-12T15:39:27.324+0200" partNum="16"/>
    <items productName="Item143472" quantity="9" USPrice="0.78985935" comment="Item143472" shipDate="2014-05-12T15:39:27.324+0200" partNum="9"/>
    <items productName="Item143473" quantity="13" USPrice="0.8719503" comment="Item143473" shipDate="2014-05-12T15:39:27.324+0200" partNum="0"/>
    <items productName="Item143474" quantity="10" USPrice="0.023222208" comment="Item143474" shipDate="2014-05-12T15:39:27.324+0200" partNum="9"/>
    <items productName="Item143475" quantity="3" USPrice="0.7290661" comment="Item143475" shipDate="2014-05-12T15:39:27.324+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28695" country="United States" street="Street5738_28694" state="Delaware" zip="-18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5739_28695" country="United States" street="Street28694" state="Indiana" zip="-18"/>
  </orders>
  <orders comment="PurchaseOrder28696" orderDate="2014-05-12T15:39:27.324+0200" status="Complete">
    <items productName="Item143476" quantity="1" USPrice="0.61791474" comment="Item143476" shipDate="2014-05-12T15:39:27.324+0200" partNum="16"/>
    <items productName="Item143477" quantity="17" USPrice="0.3217631" comment="Item143477" shipDate="2014-05-12T15:39:27.324+0200" partNum="6"/>
    <items productName="Item143478" quantity="14" USPrice="0.19989175" comment="Item143478" shipDate="2014-05-12T15:39:27.324+0200" partNum="8"/>
    <items productName="Item143479" quantity="1" USPrice="0.15744025" comment="Item143479" shipDate="2014-05-12T15:39:27.324+0200" partNum="17"/>
    <items productName="Item143480" quantity="2" USPrice="0.9743624" comment="Item143480" shipDate="2014-05-12T15:39:27.324+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28696" country="United States" street="Street5739_28695" state="Louisiana" zip="-50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5740_28696" country="United States" street="Street28695" state="Nevada" zip="-50"/>
  </orders>
  <orders comment="PurchaseOrder28697" orderDate="2014-05-12T15:39:27.324+0200" previousOrder="//@orders.20">
    <items productName="Item143481" quantity="1" USPrice="0.2026813" comment="Item143481" shipDate="2014-05-12T15:39:27.324+0200" partNum="1"/>
    <items productName="Item143482" quantity="3" USPrice="0.7107184" comment="Item143482" shipDate="2014-05-12T15:39:27.324+0200" partNum="11"/>
    <items productName="Item143483" quantity="3" USPrice="0.8923208" comment="Item143483" shipDate="2014-05-12T15:39:27.324+0200" partNum="4"/>
    <items productName="Item143484" quantity="4" USPrice="0.36432397" comment="Item143484" shipDate="2014-05-12T15:39:27.324+0200" partNum="7"/>
    <items productName="Item143485" quantity="3" USPrice="0.19063413" comment="Item143485" shipDate="2014-05-12T15:39:27.324+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28697" country="United States" street="Street5739_28696" state="New Jersey" zip="-17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5740_28697" country="United States" street="Street28696" state="Tennessee" zip="-17"/>
  </orders>
  <orders comment="PurchaseOrder28698" orderDate="2014-05-12T15:39:27.324+0200" previousOrder="//@orders.21">
    <items productName="Item143486" quantity="3" USPrice="0.6539064" comment="Item143486" shipDate="2014-05-12T15:39:27.324+0200" partNum="17"/>
    <items productName="Item143487" quantity="4" USPrice="0.93428844" comment="Item143487" shipDate="2014-05-12T15:39:27.324+0200" partNum="6"/>
    <items productName="Item143488" quantity="9" USPrice="0.97093654" comment="Item143488" shipDate="2014-05-12T15:39:27.324+0200" partNum="7"/>
    <items productName="Item143489" quantity="1" USPrice="0.27287698" comment="Item143489" shipDate="2014-05-12T15:39:27.324+0200" partNum="11"/>
    <items productName="Item143490" quantity="2" USPrice="0.3410126" comment="Item143490" shipDate="2014-05-12T15:39:27.324+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28698" country="United States" street="Street5739_28697" state="Idaho" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5740_28698" country="United States" street="Street28697" state="Utah" zip="18"/>
  </orders>
  <orders comment="PurchaseOrder28699" orderDate="2014-05-12T15:39:27.324+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item143491" quantity="1" USPrice="0.61116827" comment="Item143491" shipDate="2014-05-12T15:39:27.324+0200" partNum="13"/>
    <items productName="Item143492" quantity="12" USPrice="0.9168521" comment="Item143492" shipDate="2014-05-12T15:39:27.324+0200" partNum="6"/>
    <items productName="Item143493" quantity="8" USPrice="0.020746648" comment="Item143493" shipDate="2014-05-12T15:39:27.324+0200" partNum="0"/>
    <items productName="Item143494" quantity="1" USPrice="0.19192642" comment="Item143494" shipDate="2014-05-12T15:39:27.324+0200" partNum="8"/>
    <items productName="Item143495" quantity="4" USPrice="0.89859724" comment="Item143495" shipDate="2014-05-12T15:39:27.324+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28699" country="United States" street="Street5739_28698" state="Florida" zip="-14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5740_28699" country="United States" street="Street28698" state="New York" zip="-14"/>
  </orders>
  <orders comment="PurchaseOrder28700" orderDate="2014-05-12T15:39:27.324+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item143496" quantity="10" USPrice="0.26846546" comment="Item143496" shipDate="2014-05-12T15:39:27.324+0200" partNum="7"/>
    <items productName="Item143497" quantity="1" USPrice="0.16630125" comment="Item143497" shipDate="2014-05-12T15:39:27.324+0200" partNum="3"/>
    <items productName="Item143498" quantity="2" USPrice="0.08443093" comment="Item143498" shipDate="2014-05-12T15:39:27.324+0200" partNum="1"/>
    <items productName="Item143499" quantity="2" USPrice="0.7632114" comment="Item143499" shipDate="2014-05-12T15:39:27.324+0200" partNum="7"/>
    <items productName="Item143500" quantity="3" USPrice="0.96902573" comment="Item143500" shipDate="2014-05-12T15:39:27.324+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_28700" country="United States" street="Street5739_28699" state="Maine" zip="-20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5740_28700" country="United States" street="Street28699" state="Missouri" zip="-20"/>
  </orders>
</com.example.epo3:Supplier>
