<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier74">
  <customers customerID="371" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address371" country="United States" street="Street370" state="Washington" zip="-68"/>
  </customers>
  <customers customerID="372" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address372" country="United States" street="Street371" state="Virginia" zip="-110"/>
  </customers>
  <customers customerID="373" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address373" country="United States" street="Street372" state="Louisiana" zip="-15"/>
  </customers>
  <customers customerID="374" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address374" country="United States" street="Street373" state="Wisconsin" zip="-83"/>
  </customers>
  <customers customerID="375" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address375" country="United States" street="Street374" state="Ohio" zip="79"/>
  </customers>
  <orders comment="PurchaseOrder1851" orderDate="2014-05-12T15:39:27.129+0200" status="BackOrder">
    <items productName="Item9251" quantity="3" USPrice="0.6832397" comment="Item9251" shipDate="2014-05-12T15:39:27.129+0200" partNum="2"/>
    <items productName="Item9252" quantity="17" USPrice="0.008149207" comment="Item9252" shipDate="2014-05-12T15:39:27.129+0200" partNum="12"/>
    <items productName="Item9253" quantity="1" USPrice="0.59106547" comment="Item9253" shipDate="2014-05-12T15:39:27.129+0200" partNum="0"/>
    <items productName="Item9254" quantity="2" USPrice="0.569051" comment="Item9254" shipDate="2014-05-12T15:39:27.129+0200" partNum="3"/>
    <items productName="Item9255" quantity="3" USPrice="0.4931295" comment="Item9255" shipDate="2014-05-12T15:39:27.129+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1851" country="United States" street="Street370_1850" state="Louisiana" zip="-114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address371_1851" country="United States" street="Street1850" state="New Hampshire" zip="-114"/>
  </orders>
  <orders comment="PurchaseOrder1852" orderDate="2014-05-12T15:39:27.129+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item9256" quantity="1" USPrice="0.8500321" comment="Item9256" shipDate="2014-05-12T15:39:27.129+0200" partNum="13"/>
    <items productName="Item9257" quantity="5" USPrice="0.3402865" comment="Item9257" shipDate="2014-05-12T15:39:27.129+0200" partNum="12"/>
    <items productName="Item9258" quantity="3" USPrice="0.7156502" comment="Item9258" shipDate="2014-05-12T15:39:27.129+0200" partNum="0"/>
    <items productName="Item9259" quantity="7" USPrice="0.3482535" comment="Item9259" shipDate="2014-05-12T15:39:27.129+0200" partNum="12"/>
    <items productName="Item9260" quantity="4" USPrice="0.43015856" comment="Item9260" shipDate="2014-05-12T15:39:27.129+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1852" country="United States" street="Street370_1851" state="North Carolina" zip="51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address371_1852" country="United States" street="Street1851" state="Mississippi" zip="51"/>
  </orders>
  <orders comment="PurchaseOrder1853" orderDate="2014-05-12T15:39:27.129+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item9261" quantity="3" USPrice="0.48409992" comment="Item9261" shipDate="2014-05-12T15:39:27.129+0200" partNum="17"/>
    <items productName="Item9262" quantity="2" USPrice="0.23322791" comment="Item9262" shipDate="2014-05-12T15:39:27.129+0200" partNum="10"/>
    <items productName="Item9263" quantity="4" USPrice="0.080898106" comment="Item9263" shipDate="2014-05-12T15:39:27.129+0200" partNum="5"/>
    <items productName="Item9264" quantity="9" USPrice="0.97665936" comment="Item9264" shipDate="2014-05-12T15:39:27.129+0200" partNum="10"/>
    <items productName="Item9265" quantity="12" USPrice="0.56706274" comment="Item9265" shipDate="2014-05-12T15:39:27.129+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1853" country="United States" street="Street370_1852" state="Massachusetts" zip="68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address371_1853" country="United States" street="Street1852" state="Iowa" zip="68"/>
  </orders>
  <orders comment="PurchaseOrder1854" orderDate="2014-05-12T15:39:27.129+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item9266" quantity="3" USPrice="0.092906356" comment="Item9266" shipDate="2014-05-12T15:39:27.129+0200" partNum="10"/>
    <items productName="Item9267" quantity="7" USPrice="0.3031038" comment="Item9267" shipDate="2014-05-12T15:39:27.129+0200" partNum="17"/>
    <items productName="Item9268" quantity="12" USPrice="0.48575282" comment="Item9268" shipDate="2014-05-12T15:39:27.129+0200" partNum="6"/>
    <items productName="Item9269" quantity="8" USPrice="0.95835114" comment="Item9269" shipDate="2014-05-12T15:39:27.129+0200" partNum="16"/>
    <items productName="Item9270" quantity="17" USPrice="0.52328956" comment="Item9270" shipDate="2014-05-12T15:39:27.129+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1854" country="United States" street="Street370_1853" state="New York" zip="-23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address371_1854" country="United States" street="Street1853" state="South Carolina" zip="-23"/>
  </orders>
  <orders comment="PurchaseOrder1855" orderDate="2014-05-12T15:39:27.129+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item9271" quantity="1" USPrice="0.6517653" comment="Item9271" shipDate="2014-05-12T15:39:27.129+0200" partNum="1"/>
    <items productName="Item9272" quantity="2" USPrice="0.5350526" comment="Item9272" shipDate="2014-05-12T15:39:27.129+0200" partNum="6"/>
    <items productName="Item9273" quantity="2" USPrice="0.68071413" comment="Item9273" shipDate="2014-05-12T15:39:27.129+0200" partNum="2"/>
    <items productName="Item9274" quantity="3" USPrice="0.103895485" comment="Item9274" shipDate="2014-05-12T15:39:27.129+0200" partNum="16"/>
    <items productName="Item9275" quantity="5" USPrice="0.5912113" comment="Item9275" shipDate="2014-05-12T15:39:27.129+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1855" country="United States" street="Street370_1854" state="Nebraska" zip="68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address371_1855" country="United States" street="Street1854" state="Idaho" zip="68"/>
  </orders>
  <orders comment="PurchaseOrder1856" orderDate="2014-05-12T15:39:27.129+0200">
    <items productName="Item9276" quantity="5" USPrice="0.32352048" comment="Item9276" shipDate="2014-05-12T15:39:27.129+0200" partNum="12"/>
    <items productName="Item9277" quantity="7" USPrice="0.07273179" comment="Item9277" shipDate="2014-05-12T15:39:27.129+0200" partNum="4"/>
    <items productName="Item9278" quantity="1" USPrice="0.091487706" comment="Item9278" shipDate="2014-05-12T15:39:27.129+0200" partNum="6"/>
    <items productName="Item9279" quantity="6" USPrice="0.8250567" comment="Item9279" shipDate="2014-05-12T15:39:27.129+0200" partNum="0"/>
    <items productName="Item9280" quantity="7" USPrice="0.42839825" comment="Item9280" shipDate="2014-05-12T15:39:27.129+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1856" country="United States" street="Street371_1855" state="Kansas" zip="62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address372_1856" country="United States" street="Street1855" state="Colorado" zip="62"/>
  </orders>
  <orders comment="PurchaseOrder1857" orderDate="2014-05-12T15:39:27.129+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item9281" quantity="11" USPrice="0.4310888" comment="Item9281" shipDate="2014-05-12T15:39:27.129+0200" partNum="2"/>
    <items productName="Item9282" quantity="7" USPrice="0.52591676" comment="Item9282" shipDate="2014-05-12T15:39:27.129+0200" partNum="12"/>
    <items productName="Item9283" quantity="7" USPrice="0.5679941" comment="Item9283" shipDate="2014-05-12T15:39:27.129+0200" partNum="10"/>
    <items productName="Item9284" quantity="5" USPrice="0.8626647" comment="Item9284" shipDate="2014-05-12T15:39:27.129+0200" partNum="15"/>
    <items productName="Item9285" quantity="14" USPrice="0.35285628" comment="Item9285" shipDate="2014-05-12T15:39:27.129+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1857" country="United States" street="Street371_1856" state="California" zip="-82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address372_1857" country="United States" street="Street1856" state="Kansas" zip="-82"/>
  </orders>
  <orders comment="PurchaseOrder1858" orderDate="2014-05-12T15:39:27.129+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item9286" quantity="12" USPrice="0.85743" comment="Item9286" shipDate="2014-05-12T15:39:27.129+0200" partNum="10"/>
    <items productName="Item9287" quantity="14" USPrice="0.3920154" comment="Item9287" shipDate="2014-05-12T15:39:27.129+0200" partNum="2"/>
    <items productName="Item9288" quantity="9" USPrice="0.03629297" comment="Item9288" shipDate="2014-05-12T15:39:27.129+0200" partNum="7"/>
    <items productName="Item9289" quantity="1" USPrice="0.6606673" comment="Item9289" shipDate="2014-05-12T15:39:27.129+0200" partNum="9"/>
    <items productName="Item9290" quantity="1" USPrice="0.24686325" comment="Item9290" shipDate="2014-05-12T15:39:27.129+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1858" country="United States" street="Street371_1857" state="Wyoming" zip="-3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address372_1858" country="United States" street="Street1857" state="Colorado" zip="-3"/>
  </orders>
  <orders comment="PurchaseOrder1859" orderDate="2014-05-12T15:39:27.129+0200" previousOrder="//@orders.7">
    <items productName="Item9291" quantity="3" USPrice="0.35226327" comment="Item9291" shipDate="2014-05-12T15:39:27.129+0200" partNum="0"/>
    <items productName="Item9292" quantity="2" USPrice="0.2449786" comment="Item9292" shipDate="2014-05-12T15:39:27.129+0200" partNum="3"/>
    <items productName="Item9293" quantity="3" USPrice="0.8386824" comment="Item9293" shipDate="2014-05-12T15:39:27.129+0200" partNum="11"/>
    <items productName="Item9294" quantity="5" USPrice="0.2826897" comment="Item9294" shipDate="2014-05-12T15:39:27.129+0200" partNum="9"/>
    <items productName="Item9295" quantity="5" USPrice="0.38582534" comment="Item9295" shipDate="2014-05-12T15:39:27.129+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1859" country="United States" street="Street371_1858" state="Arkansas" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address372_1859" country="United States" street="Street1858" state="District of Columbia" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder1860" orderDate="2014-05-12T15:39:27.129+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item9296" quantity="7" USPrice="0.15761018" comment="Item9296" shipDate="2014-05-12T15:39:27.129+0200" partNum="11"/>
    <items productName="Item9297" quantity="7" USPrice="0.09641409" comment="Item9297" shipDate="2014-05-12T15:39:27.129+0200" partNum="14"/>
    <items productName="Item9298" quantity="1" USPrice="0.013523221" comment="Item9298" shipDate="2014-05-12T15:39:27.129+0200" partNum="9"/>
    <items productName="Item9299" quantity="6" USPrice="0.41017675" comment="Item9299" shipDate="2014-05-12T15:39:27.129+0200" partNum="14"/>
    <items productName="Item9300" quantity="12" USPrice="0.11825651" comment="Item9300" shipDate="2014-05-12T15:39:27.129+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1860" country="United States" street="Street371_1859" state="Illinois" zip="25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address372_1860" country="United States" street="Street1859" state="Vermont" zip="25"/>
  </orders>
  <orders comment="PurchaseOrder1861" orderDate="2014-05-12T15:39:27.129+0200" status="Complete">
    <items productName="Item9301" quantity="4" USPrice="0.1644507" comment="Item9301" shipDate="2014-05-12T15:39:27.129+0200" partNum="17"/>
    <items productName="Item9302" quantity="1" USPrice="0.083191216" comment="Item9302" shipDate="2014-05-12T15:39:27.129+0200" partNum="14"/>
    <items productName="Item9303" quantity="9" USPrice="0.21880507" comment="Item9303" shipDate="2014-05-12T15:39:27.129+0200" partNum="3"/>
    <items productName="Item9304" quantity="3" USPrice="0.9669953" comment="Item9304" shipDate="2014-05-12T15:39:27.129+0200" partNum="15"/>
    <items productName="Item9305" quantity="6" USPrice="0.13350242" comment="Item9305" shipDate="2014-05-12T15:39:27.129+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1861" country="United States" street="Street372_1860" state="Arizona" zip="112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address373_1861" country="United States" street="Street1860" state="Massachusetts" zip="112"/>
  </orders>
  <orders comment="PurchaseOrder1862" orderDate="2014-05-12T15:39:27.129+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item9306" quantity="17" USPrice="0.603161" comment="Item9306" shipDate="2014-05-12T15:39:27.129+0200" partNum="4"/>
    <items productName="Item9307" quantity="1" USPrice="0.23977876" comment="Item9307" shipDate="2014-05-12T15:39:27.129+0200" partNum="5"/>
    <items productName="Item9308" quantity="2" USPrice="0.7746305" comment="Item9308" shipDate="2014-05-12T15:39:27.129+0200" partNum="13"/>
    <items productName="Item9309" quantity="1" USPrice="0.7972322" comment="Item9309" shipDate="2014-05-12T15:39:27.129+0200" partNum="7"/>
    <items productName="Item9310" quantity="1" USPrice="0.79103583" comment="Item9310" shipDate="2014-05-12T15:39:27.129+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1862" country="United States" street="Street372_1861" state="Pennsylvania" zip="-90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address373_1862" country="United States" street="Street1861" state="Delaware" zip="-90"/>
  </orders>
  <orders comment="PurchaseOrder1863" orderDate="2014-05-12T15:39:27.129+0200" previousOrder="//@orders.11">
    <items productName="Item9311" quantity="2" USPrice="0.31981367" comment="Item9311" shipDate="2014-05-12T15:39:27.129+0200" partNum="17"/>
    <items productName="Item9312" quantity="4" USPrice="0.27896273" comment="Item9312" shipDate="2014-05-12T15:39:27.129+0200" partNum="6"/>
    <items productName="Item9313" quantity="6" USPrice="0.64331764" comment="Item9313" shipDate="2014-05-12T15:39:27.129+0200" partNum="1"/>
    <items productName="Item9314" quantity="5" USPrice="0.06270331" comment="Item9314" shipDate="2014-05-12T15:39:27.129+0200" partNum="17"/>
    <items productName="Item9315" quantity="6" USPrice="0.35149086" comment="Item9315" shipDate="2014-05-12T15:39:27.129+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1863" country="United States" street="Street372_1862" state="Oklahoma" zip="-59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address373_1863" country="United States" street="Street1862" state="Mississippi" zip="-59"/>
  </orders>
  <orders comment="PurchaseOrder1864" orderDate="2014-05-12T15:39:27.129+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item9316" quantity="1" USPrice="0.5843519" comment="Item9316" shipDate="2014-05-12T15:39:27.129+0200" partNum="7"/>
    <items productName="Item9317" quantity="10" USPrice="0.5252259" comment="Item9317" shipDate="2014-05-12T15:39:27.129+0200" partNum="4"/>
    <items productName="Item9318" quantity="1" USPrice="0.45504153" comment="Item9318" shipDate="2014-05-12T15:39:27.129+0200" partNum="10"/>
    <items productName="Item9319" quantity="10" USPrice="0.54875755" comment="Item9319" shipDate="2014-05-12T15:39:27.129+0200" partNum="14"/>
    <items productName="Item9320" quantity="7" USPrice="0.423034" comment="Item9320" shipDate="2014-05-12T15:39:27.129+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1864" country="United States" street="Street372_1863" state="Rhode Island" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address373_1864" country="United States" street="Street1863" state="Nevada" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder1865" orderDate="2014-05-12T15:39:27.129+0200" previousOrder="//@orders.13">
    <items productName="Item9321" quantity="7" USPrice="0.4973039" comment="Item9321" shipDate="2014-05-12T15:39:27.129+0200" partNum="7"/>
    <items productName="Item9322" quantity="3" USPrice="0.049512506" comment="Item9322" shipDate="2014-05-12T15:39:27.129+0200" partNum="5"/>
    <items productName="Item9323" quantity="9" USPrice="0.108937085" comment="Item9323" shipDate="2014-05-12T15:39:27.129+0200" partNum="0"/>
    <items productName="Item9324" quantity="18" USPrice="0.4468174" comment="Item9324" shipDate="2014-05-12T15:39:27.129+0200" partNum="7"/>
    <items productName="Item9325" quantity="1" USPrice="0.51237476" comment="Item9325" shipDate="2014-05-12T15:39:27.129+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1865" country="United States" street="Street372_1864" state="Kansas" zip="76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address373_1865" country="United States" street="Street1864" state="Tennessee" zip="76"/>
  </orders>
  <orders comment="PurchaseOrder1866" orderDate="2014-05-12T15:39:27.129+0200" status="BackOrder">
    <items productName="Item9326" quantity="2" USPrice="0.60925704" comment="Item9326" shipDate="2014-05-12T15:39:27.129+0200" partNum="9"/>
    <items productName="Item9327" quantity="2" USPrice="0.12794036" comment="Item9327" shipDate="2014-05-12T15:39:27.129+0200" partNum="17"/>
    <items productName="Item9328" quantity="4" USPrice="0.78775966" comment="Item9328" shipDate="2014-05-12T15:39:27.129+0200" partNum="7"/>
    <items productName="Item9329" quantity="1" USPrice="0.008044183" comment="Item9329" shipDate="2014-05-12T15:39:27.129+0200" partNum="7"/>
    <items productName="Item9330" quantity="4" USPrice="0.04334122" comment="Item9330" shipDate="2014-05-12T15:39:27.129+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1866" country="United States" street="Street373_1865" state="Alaska" zip="-26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address374_1866" country="United States" street="Street1865" state="Arizona" zip="-26"/>
  </orders>
  <orders comment="PurchaseOrder1867" orderDate="2014-05-12T15:39:27.129+0200" previousOrder="//@orders.15">
    <items productName="Item9331" quantity="1" USPrice="0.6324019" comment="Item9331" shipDate="2014-05-12T15:39:27.129+0200" partNum="5"/>
    <items productName="Item9332" quantity="1" USPrice="0.3451296" comment="Item9332" shipDate="2014-05-12T15:39:27.129+0200" partNum="2"/>
    <items productName="Item9333" quantity="9" USPrice="0.70494837" comment="Item9333" shipDate="2014-05-12T15:39:27.129+0200" partNum="11"/>
    <items productName="Item9334" quantity="1" USPrice="0.88576394" comment="Item9334" shipDate="2014-05-12T15:39:27.129+0200" partNum="1"/>
    <items productName="Item9335" quantity="8" USPrice="0.3974349" comment="Item9335" shipDate="2014-05-12T15:39:27.129+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1867" country="United States" street="Street373_1866" state="South Carolina" zip="116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address374_1867" country="United States" street="Street1866" state="Florida" zip="116"/>
  </orders>
  <orders comment="PurchaseOrder1868" orderDate="2014-05-12T15:39:27.129+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item9336" quantity="1" USPrice="0.49682498" comment="Item9336" shipDate="2014-05-12T15:39:27.129+0200" partNum="5"/>
    <items productName="Item9337" quantity="2" USPrice="0.87858987" comment="Item9337" shipDate="2014-05-12T15:39:27.129+0200" partNum="9"/>
    <items productName="Item9338" quantity="5" USPrice="0.5508738" comment="Item9338" shipDate="2014-05-12T15:39:27.129+0200" partNum="13"/>
    <items productName="Item9339" quantity="2" USPrice="0.56640863" comment="Item9339" shipDate="2014-05-12T15:39:27.129+0200" partNum="10"/>
    <items productName="Item9340" quantity="16" USPrice="0.5717315" comment="Item9340" shipDate="2014-05-12T15:39:27.129+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1868" country="United States" street="Street373_1867" state="New York" zip="-18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address374_1868" country="United States" street="Street1867" state="Arkansas" zip="-18"/>
  </orders>
  <orders comment="PurchaseOrder1869" orderDate="2014-05-12T15:39:27.129+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item9341" quantity="11" USPrice="0.4243853" comment="Item9341" shipDate="2014-05-12T15:39:27.129+0200" partNum="16"/>
    <items productName="Item9342" quantity="15" USPrice="0.43460238" comment="Item9342" shipDate="2014-05-12T15:39:27.129+0200" partNum="17"/>
    <items productName="Item9343" quantity="1" USPrice="0.29951894" comment="Item9343" shipDate="2014-05-12T15:39:27.129+0200" partNum="9"/>
    <items productName="Item9344" quantity="1" USPrice="0.44648814" comment="Item9344" shipDate="2014-05-12T15:39:27.129+0200" partNum="7"/>
    <items productName="Item9345" quantity="3" USPrice="0.8270353" comment="Item9345" shipDate="2014-05-12T15:39:27.129+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1869" country="United States" street="Street373_1868" state="Louisiana" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address374_1869" country="United States" street="Street1868" state="Kansas" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder1870" orderDate="2014-05-12T15:39:27.129+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item9346" quantity="4" USPrice="0.41397852" comment="Item9346" shipDate="2014-05-12T15:39:27.129+0200" partNum="1"/>
    <items productName="Item9347" quantity="3" USPrice="0.90531003" comment="Item9347" shipDate="2014-05-12T15:39:27.129+0200" partNum="0"/>
    <items productName="Item9348" quantity="5" USPrice="0.65424335" comment="Item9348" shipDate="2014-05-12T15:39:27.129+0200" partNum="4"/>
    <items productName="Item9349" quantity="5" USPrice="0.112344444" comment="Item9349" shipDate="2014-05-12T15:39:27.129+0200" partNum="1"/>
    <items productName="Item9350" quantity="4" USPrice="0.77468026" comment="Item9350" shipDate="2014-05-12T15:39:27.129+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1870" country="United States" street="Street373_1869" state="Arizona" zip="-52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address374_1870" country="United States" street="Street1869" state="Maine" zip="-52"/>
  </orders>
  <orders comment="PurchaseOrder1871" orderDate="2014-05-12T15:39:27.129+0200">
    <items productName="Item9351" quantity="3" USPrice="0.054256737" comment="Item9351" shipDate="2014-05-12T15:39:27.129+0200" partNum="4"/>
    <items productName="Item9352" quantity="10" USPrice="0.12652469" comment="Item9352" shipDate="2014-05-12T15:39:27.129+0200" partNum="15"/>
    <items productName="Item9353" quantity="8" USPrice="0.6835697" comment="Item9353" shipDate="2014-05-12T15:39:27.129+0200" partNum="16"/>
    <items productName="Item9354" quantity="3" USPrice="0.444427" comment="Item9354" shipDate="2014-05-12T15:39:27.129+0200" partNum="10"/>
    <items productName="Item9355" quantity="3" USPrice="0.58473146" comment="Item9355" shipDate="2014-05-12T15:39:27.129+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1871" country="United States" street="Street374_1870" state="District of Columbia" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address375_1871" country="United States" street="Street1870" state="New York" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder1872" orderDate="2014-05-12T15:39:27.129+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item9356" quantity="4" USPrice="0.27775502" comment="Item9356" shipDate="2014-05-12T15:39:27.129+0200" partNum="16"/>
    <items productName="Item9357" quantity="15" USPrice="0.33850694" comment="Item9357" shipDate="2014-05-12T15:39:27.129+0200" partNum="2"/>
    <items productName="Item9358" quantity="2" USPrice="0.48213917" comment="Item9358" shipDate="2014-05-12T15:39:27.129+0200" partNum="9"/>
    <items productName="Item9359" quantity="11" USPrice="0.34347445" comment="Item9359" shipDate="2014-05-12T15:39:27.129+0200" partNum="1"/>
    <items productName="Item9360" quantity="17" USPrice="0.06888008" comment="Item9360" shipDate="2014-05-12T15:39:27.129+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1872" country="United States" street="Street374_1871" state="Missouri" zip="-120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address375_1872" country="United States" street="Street1871" state="Massachusetts" zip="-120"/>
  </orders>
  <orders comment="PurchaseOrder1873" orderDate="2014-05-12T15:39:27.129+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item9361" quantity="1" USPrice="0.43587124" comment="Item9361" shipDate="2014-05-12T15:39:27.129+0200" partNum="4"/>
    <items productName="Item9362" quantity="2" USPrice="0.12629646" comment="Item9362" shipDate="2014-05-12T15:39:27.129+0200" partNum="15"/>
    <items productName="Item9363" quantity="2" USPrice="0.09530175" comment="Item9363" shipDate="2014-05-12T15:39:27.129+0200" partNum="14"/>
    <items productName="Item9364" quantity="4" USPrice="0.18551868" comment="Item9364" shipDate="2014-05-12T15:39:27.129+0200" partNum="10"/>
    <items productName="Item9365" quantity="2" USPrice="0.09177321" comment="Item9365" shipDate="2014-05-12T15:39:27.129+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1873" country="United States" street="Street374_1872" state="Ohio" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address375_1873" country="United States" street="Street1872" state="Colorado" zip="-109"/>
  </orders>
  <orders comment="PurchaseOrder1874" orderDate="2014-05-12T15:39:27.129+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item9366" quantity="2" USPrice="0.30289793" comment="Item9366" shipDate="2014-05-12T15:39:27.129+0200" partNum="2"/>
    <items productName="Item9367" quantity="2" USPrice="0.59077495" comment="Item9367" shipDate="2014-05-12T15:39:27.129+0200" partNum="4"/>
    <items productName="Item9368" quantity="2" USPrice="0.40048295" comment="Item9368" shipDate="2014-05-12T15:39:27.129+0200" partNum="11"/>
    <items productName="Item9369" quantity="6" USPrice="0.41767877" comment="Item9369" shipDate="2014-05-12T15:39:27.129+0200" partNum="10"/>
    <items productName="Item9370" quantity="8" USPrice="0.37599665" comment="Item9370" shipDate="2014-05-12T15:39:27.129+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1874" country="United States" street="Street374_1873" state="Vermont" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address375_1874" country="United States" street="Street1873" state="Washington" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder1875" orderDate="2014-05-12T15:39:27.129+0200" previousOrder="//@orders.23">
    <items productName="Item9371" quantity="3" USPrice="0.9501628" comment="Item9371" shipDate="2014-05-12T15:39:27.129+0200" partNum="1"/>
    <items productName="Item9372" quantity="8" USPrice="0.25464517" comment="Item9372" shipDate="2014-05-12T15:39:27.129+0200" partNum="5"/>
    <items productName="Item9373" quantity="7" USPrice="0.36424702" comment="Item9373" shipDate="2014-05-12T15:39:27.129+0200" partNum="16"/>
    <items productName="Item9374" quantity="10" USPrice="0.48218685" comment="Item9374" shipDate="2014-05-12T15:39:27.129+0200" partNum="17"/>
    <items productName="Item9375" quantity="13" USPrice="0.71597993" comment="Item9375" shipDate="2014-05-12T15:39:27.129+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1875" country="United States" street="Street374_1874" state="Arkansas" zip="41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address375_1875" country="United States" street="Street1874" state="Maine" zip="41"/>
  </orders>
</com.example.epo3:Supplier>
