<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier702">
  <customers customerID="3511" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3511" country="United States" street="Street3510" state="Arizona" zip="-57"/>
  </customers>
  <customers customerID="3512" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3512" country="United States" street="Street3511" state="Ohio" zip="35"/>
  </customers>
  <customers customerID="3513" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3513" country="United States" street="Street3512" state="Michigan" zip="-68"/>
  </customers>
  <customers customerID="3514" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3514" country="United States" street="Street3513" state="South Carolina" zip="-9"/>
  </customers>
  <customers customerID="3515" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3515" country="United States" street="Street3514" state="Nevada" zip="-80"/>
  </customers>
  <orders comment="PurchaseOrder17551" orderDate="2014-05-12T15:39:27.261+0200" status="Complete">
    <items productName="Item87751" quantity="1" USPrice="0.6244052" comment="Item87751" shipDate="2014-05-12T15:39:27.261+0200" partNum="1"/>
    <items productName="Item87752" quantity="2" USPrice="0.18629503" comment="Item87752" shipDate="2014-05-12T15:39:27.261+0200" partNum="16"/>
    <items productName="Item87753" quantity="1" USPrice="0.38838452" comment="Item87753" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87754" quantity="4" USPrice="0.3631152" comment="Item87754" shipDate="2014-05-12T15:39:27.261+0200" partNum="6"/>
    <items productName="Item87755" quantity="2" USPrice="0.63411164" comment="Item87755" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17551" country="United States" street="Street3510_17550" state="Maryland" zip="-54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3511_17551" country="United States" street="Street17550" state="Idaho" zip="-54"/>
  </orders>
  <orders comment="PurchaseOrder17552" orderDate="2014-05-12T15:39:27.261+0200" previousOrder="//@orders.0">
    <items productName="Item87756" quantity="3" USPrice="0.7750892" comment="Item87756" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87757" quantity="5" USPrice="0.18831146" comment="Item87757" shipDate="2014-05-12T15:39:27.261+0200" partNum="16"/>
    <items productName="Item87758" quantity="5" USPrice="0.2629931" comment="Item87758" shipDate="2014-05-12T15:39:27.261+0200" partNum="10"/>
    <items productName="Item87759" quantity="9" USPrice="0.6124081" comment="Item87759" shipDate="2014-05-12T15:39:27.261+0200" partNum="0"/>
    <items productName="Item87760" quantity="8" USPrice="0.49715447" comment="Item87760" shipDate="2014-05-12T15:39:27.261+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17552" country="United States" street="Street3510_17551" state="Tennessee" zip="51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3511_17552" country="United States" street="Street17551" state="Maine" zip="51"/>
  </orders>
  <orders comment="PurchaseOrder17553" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item87761" quantity="5" USPrice="0.7618516" comment="Item87761" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <items productName="Item87762" quantity="3" USPrice="0.68729126" comment="Item87762" shipDate="2014-05-12T15:39:27.261+0200" partNum="11"/>
    <items productName="Item87763" quantity="1" USPrice="0.8090342" comment="Item87763" shipDate="2014-05-12T15:39:27.261+0200" partNum="14"/>
    <items productName="Item87764" quantity="1" USPrice="0.3911723" comment="Item87764" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87765" quantity="4" USPrice="0.2022956" comment="Item87765" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17553" country="United States" street="Street3510_17552" state="Minnesota" zip="64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3511_17553" country="United States" street="Street17552" state="Maine" zip="64"/>
  </orders>
  <orders comment="PurchaseOrder17554" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item87766" quantity="10" USPrice="0.0030288696" comment="Item87766" shipDate="2014-05-12T15:39:27.261+0200" partNum="10"/>
    <items productName="Item87767" quantity="7" USPrice="0.62214464" comment="Item87767" shipDate="2014-05-12T15:39:27.261+0200" partNum="9"/>
    <items productName="Item87768" quantity="13" USPrice="0.114967585" comment="Item87768" shipDate="2014-05-12T15:39:27.261+0200" partNum="5"/>
    <items productName="Item87769" quantity="1" USPrice="0.08199334" comment="Item87769" shipDate="2014-05-12T15:39:27.261+0200" partNum="3"/>
    <items productName="Item87770" quantity="1" USPrice="0.9603969" comment="Item87770" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17554" country="United States" street="Street3510_17553" state="North Dakota" zip="23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3511_17554" country="United States" street="Street17553" state="Colorado" zip="23"/>
  </orders>
  <orders comment="PurchaseOrder17555" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item87771" quantity="3" USPrice="0.81112164" comment="Item87771" shipDate="2014-05-12T15:39:27.261+0200" partNum="1"/>
    <items productName="Item87772" quantity="1" USPrice="0.15887576" comment="Item87772" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <items productName="Item87773" quantity="2" USPrice="0.53963906" comment="Item87773" shipDate="2014-05-12T15:39:27.261+0200" partNum="10"/>
    <items productName="Item87774" quantity="3" USPrice="0.46751577" comment="Item87774" shipDate="2014-05-12T15:39:27.261+0200" partNum="6"/>
    <items productName="Item87775" quantity="2" USPrice="0.9593922" comment="Item87775" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17555" country="United States" street="Street3510_17554" state="New Hampshire" zip="-123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3511_17555" country="United States" street="Street17554" state="Wisconsin" zip="-123"/>
  </orders>
  <orders comment="PurchaseOrder17556" orderDate="2014-05-12T15:39:27.261+0200" status="Complete">
    <items productName="Item87776" quantity="5" USPrice="0.15827894" comment="Item87776" shipDate="2014-05-12T15:39:27.261+0200" partNum="10"/>
    <items productName="Item87777" quantity="6" USPrice="0.7173454" comment="Item87777" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <items productName="Item87778" quantity="8" USPrice="0.059219003" comment="Item87778" shipDate="2014-05-12T15:39:27.261+0200" partNum="11"/>
    <items productName="Item87779" quantity="1" USPrice="0.9726341" comment="Item87779" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <items productName="Item87780" quantity="4" USPrice="0.79641706" comment="Item87780" shipDate="2014-05-12T15:39:27.261+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17556" country="United States" street="Street3511_17555" state="New Hampshire" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3512_17556" country="United States" street="Street17555" state="Vermont" zip="44"/>
  </orders>
  <orders comment="PurchaseOrder17557" orderDate="2014-05-12T15:39:27.261+0200" previousOrder="//@orders.5">
    <items productName="Item87781" quantity="1" USPrice="0.283984" comment="Item87781" shipDate="2014-05-12T15:39:27.261+0200" partNum="0"/>
    <items productName="Item87782" quantity="2" USPrice="0.58856994" comment="Item87782" shipDate="2014-05-12T15:39:27.261+0200" partNum="16"/>
    <items productName="Item87783" quantity="8" USPrice="0.89909613" comment="Item87783" shipDate="2014-05-12T15:39:27.261+0200" partNum="11"/>
    <items productName="Item87784" quantity="13" USPrice="0.36467654" comment="Item87784" shipDate="2014-05-12T15:39:27.261+0200" partNum="16"/>
    <items productName="Item87785" quantity="16" USPrice="0.34200752" comment="Item87785" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17557" country="United States" street="Street3511_17556" state="Rhode Island" zip="-74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3512_17557" country="United States" street="Street17556" state="Virginia" zip="-74"/>
  </orders>
  <orders comment="PurchaseOrder17558" orderDate="2014-05-12T15:39:27.261+0200" previousOrder="//@orders.6">
    <items productName="Item87786" quantity="6" USPrice="0.07011706" comment="Item87786" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <items productName="Item87787" quantity="1" USPrice="0.9507885" comment="Item87787" shipDate="2014-05-12T15:39:27.261+0200" partNum="9"/>
    <items productName="Item87788" quantity="1" USPrice="0.13350445" comment="Item87788" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <items productName="Item87789" quantity="2" USPrice="0.6646278" comment="Item87789" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <items productName="Item87790" quantity="3" USPrice="0.49615002" comment="Item87790" shipDate="2014-05-12T15:39:27.261+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17558" country="United States" street="Street3511_17557" state="Nebraska" zip="25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3512_17558" country="United States" street="Street17557" state="Rhode Island" zip="25"/>
  </orders>
  <orders comment="PurchaseOrder17559" orderDate="2014-05-12T15:39:27.261+0200" previousOrder="//@orders.7">
    <items productName="Item87791" quantity="5" USPrice="0.197469" comment="Item87791" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <items productName="Item87792" quantity="5" USPrice="0.62861687" comment="Item87792" shipDate="2014-05-12T15:39:27.261+0200" partNum="12"/>
    <items productName="Item87793" quantity="4" USPrice="0.8324063" comment="Item87793" shipDate="2014-05-12T15:39:27.261+0200" partNum="6"/>
    <items productName="Item87794" quantity="2" USPrice="0.120660186" comment="Item87794" shipDate="2014-05-12T15:39:27.261+0200" partNum="11"/>
    <items productName="Item87795" quantity="2" USPrice="0.18526167" comment="Item87795" shipDate="2014-05-12T15:39:27.261+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17559" country="United States" street="Street3511_17558" state="Connecticut" zip="3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3512_17559" country="United States" street="Street17558" state="North Dakota" zip="3"/>
  </orders>
  <orders comment="PurchaseOrder17560" orderDate="2014-05-12T15:39:27.261+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item87796" quantity="1" USPrice="0.4433583" comment="Item87796" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87797" quantity="3" USPrice="0.31118447" comment="Item87797" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <items productName="Item87798" quantity="9" USPrice="0.5837145" comment="Item87798" shipDate="2014-05-12T15:39:27.261+0200" partNum="14"/>
    <items productName="Item87799" quantity="5" USPrice="0.45171565" comment="Item87799" shipDate="2014-05-12T15:39:27.261+0200" partNum="14"/>
    <items productName="Item87800" quantity="2" USPrice="0.07991624" comment="Item87800" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17560" country="United States" street="Street3511_17559" state="California" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3512_17560" country="United States" street="Street17559" state="Arkansas" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder17561" orderDate="2014-05-12T15:39:27.261+0200" status="BackOrder">
    <items productName="Item87801" quantity="6" USPrice="0.6914172" comment="Item87801" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <items productName="Item87802" quantity="13" USPrice="0.012000918" comment="Item87802" shipDate="2014-05-12T15:39:27.261+0200" partNum="1"/>
    <items productName="Item87803" quantity="2" USPrice="0.0070055723" comment="Item87803" shipDate="2014-05-12T15:39:27.261+0200" partNum="9"/>
    <items productName="Item87804" quantity="9" USPrice="0.13902313" comment="Item87804" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <items productName="Item87805" quantity="1" USPrice="0.20197016" comment="Item87805" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17561" country="United States" street="Street3512_17560" state="Maryland" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3513_17561" country="United States" street="Street17560" state="North Dakota" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder17562" orderDate="2014-05-12T15:39:27.261+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item87806" quantity="2" USPrice="0.18613529" comment="Item87806" shipDate="2014-05-12T15:39:27.261+0200" partNum="10"/>
    <items productName="Item87807" quantity="1" USPrice="0.077352524" comment="Item87807" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <items productName="Item87808" quantity="1" USPrice="0.3379677" comment="Item87808" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <items productName="Item87809" quantity="5" USPrice="0.3917765" comment="Item87809" shipDate="2014-05-12T15:39:27.261+0200" partNum="5"/>
    <items productName="Item87810" quantity="3" USPrice="0.6819049" comment="Item87810" shipDate="2014-05-12T15:39:27.261+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17562" country="United States" street="Street3512_17561" state="South Dakota" zip="32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3513_17562" country="United States" street="Street17561" state="Oregon" zip="32"/>
  </orders>
  <orders comment="PurchaseOrder17563" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item87811" quantity="7" USPrice="0.8293672" comment="Item87811" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <items productName="Item87812" quantity="8" USPrice="0.542524" comment="Item87812" shipDate="2014-05-12T15:39:27.261+0200" partNum="5"/>
    <items productName="Item87813" quantity="8" USPrice="0.5796239" comment="Item87813" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87814" quantity="6" USPrice="0.891613" comment="Item87814" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <items productName="Item87815" quantity="4" USPrice="0.9347285" comment="Item87815" shipDate="2014-05-12T15:39:27.261+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17563" country="United States" street="Street3512_17562" state="Idaho" zip="36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3513_17563" country="United States" street="Street17562" state="Arkansas" zip="36"/>
  </orders>
  <orders comment="PurchaseOrder17564" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item87816" quantity="10" USPrice="0.64376616" comment="Item87816" shipDate="2014-05-12T15:39:27.261+0200" partNum="11"/>
    <items productName="Item87817" quantity="6" USPrice="0.033302188" comment="Item87817" shipDate="2014-05-12T15:39:27.261+0200" partNum="14"/>
    <items productName="Item87818" quantity="8" USPrice="0.528569" comment="Item87818" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <items productName="Item87819" quantity="6" USPrice="0.5499906" comment="Item87819" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87820" quantity="7" USPrice="0.39554697" comment="Item87820" shipDate="2014-05-12T15:39:27.261+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17564" country="United States" street="Street3512_17563" state="Arkansas" zip="-23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3513_17564" country="United States" street="Street17563" state="Missouri" zip="-23"/>
  </orders>
  <orders comment="PurchaseOrder17565" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item87821" quantity="8" USPrice="0.7107689" comment="Item87821" shipDate="2014-05-12T15:39:27.261+0200" partNum="3"/>
    <items productName="Item87822" quantity="6" USPrice="0.7075749" comment="Item87822" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <items productName="Item87823" quantity="1" USPrice="0.013127387" comment="Item87823" shipDate="2014-05-12T15:39:27.261+0200" partNum="1"/>
    <items productName="Item87824" quantity="1" USPrice="0.45806533" comment="Item87824" shipDate="2014-05-12T15:39:27.261+0200" partNum="14"/>
    <items productName="Item87825" quantity="3" USPrice="0.8297643" comment="Item87825" shipDate="2014-05-12T15:39:27.261+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17565" country="United States" street="Street3512_17564" state="Ohio" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3513_17565" country="United States" street="Street17564" state="Wyoming" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder17566" orderDate="2014-05-12T15:39:27.261+0200" status="BackOrder">
    <items productName="Item87826" quantity="2" USPrice="0.32193494" comment="Item87826" shipDate="2014-05-12T15:39:27.261+0200" partNum="10"/>
    <items productName="Item87827" quantity="1" USPrice="0.61578023" comment="Item87827" shipDate="2014-05-12T15:39:27.261+0200" partNum="11"/>
    <items productName="Item87828" quantity="6" USPrice="0.020022035" comment="Item87828" shipDate="2014-05-12T15:39:27.261+0200" partNum="16"/>
    <items productName="Item87829" quantity="2" USPrice="0.056831002" comment="Item87829" shipDate="2014-05-12T15:39:27.261+0200" partNum="12"/>
    <items productName="Item87830" quantity="4" USPrice="0.706976" comment="Item87830" shipDate="2014-05-12T15:39:27.261+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17566" country="United States" street="Street3513_17565" state="Vermont" zip="4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3514_17566" country="United States" street="Street17565" state="Pennsylvania" zip="4"/>
  </orders>
  <orders comment="PurchaseOrder17567" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item87831" quantity="5" USPrice="0.58982676" comment="Item87831" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <items productName="Item87832" quantity="5" USPrice="0.4789297" comment="Item87832" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <items productName="Item87833" quantity="10" USPrice="0.6175258" comment="Item87833" shipDate="2014-05-12T15:39:27.261+0200" partNum="16"/>
    <items productName="Item87834" quantity="2" USPrice="0.7464247" comment="Item87834" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <items productName="Item87835" quantity="8" USPrice="0.3328188" comment="Item87835" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17567" country="United States" street="Street3513_17566" state="Oregon" zip="-58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3514_17567" country="United States" street="Street17566" state="Tennessee" zip="-58"/>
  </orders>
  <orders comment="PurchaseOrder17568" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item87836" quantity="7" USPrice="0.15726662" comment="Item87836" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <items productName="Item87837" quantity="8" USPrice="0.82502556" comment="Item87837" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <items productName="Item87838" quantity="11" USPrice="0.6112645" comment="Item87838" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87839" quantity="8" USPrice="0.9253798" comment="Item87839" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <items productName="Item87840" quantity="7" USPrice="0.23256528" comment="Item87840" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17568" country="United States" street="Street3513_17567" state="Iowa" zip="-55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3514_17568" country="United States" street="Street17567" state="Missouri" zip="-55"/>
  </orders>
  <orders comment="PurchaseOrder17569" orderDate="2014-05-12T15:39:27.261+0200" previousOrder="//@orders.17">
    <items productName="Item87841" quantity="1" USPrice="0.21504474" comment="Item87841" shipDate="2014-05-12T15:39:27.261+0200" partNum="9"/>
    <items productName="Item87842" quantity="2" USPrice="0.41672665" comment="Item87842" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <items productName="Item87843" quantity="1" USPrice="0.3571927" comment="Item87843" shipDate="2014-05-12T15:39:27.261+0200" partNum="6"/>
    <items productName="Item87844" quantity="2" USPrice="0.2566527" comment="Item87844" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <items productName="Item87845" quantity="1" USPrice="0.24129647" comment="Item87845" shipDate="2014-05-12T15:39:27.261+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17569" country="United States" street="Street3513_17568" state="New York" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3514_17569" country="United States" street="Street17568" state="Rhode Island" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder17570" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item87846" quantity="4" USPrice="0.2705363" comment="Item87846" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <items productName="Item87847" quantity="1" USPrice="0.7562813" comment="Item87847" shipDate="2014-05-12T15:39:27.261+0200" partNum="7"/>
    <items productName="Item87848" quantity="5" USPrice="0.7433865" comment="Item87848" shipDate="2014-05-12T15:39:27.261+0200" partNum="3"/>
    <items productName="Item87849" quantity="8" USPrice="0.46067148" comment="Item87849" shipDate="2014-05-12T15:39:27.261+0200" partNum="14"/>
    <items productName="Item87850" quantity="4" USPrice="0.41981345" comment="Item87850" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17570" country="United States" street="Street3513_17569" state="Oregon" zip="-15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3514_17570" country="United States" street="Street17569" state="West Virginia" zip="-15"/>
  </orders>
  <orders comment="PurchaseOrder17571" orderDate="2014-05-12T15:39:27.261+0200" status="Complete">
    <items productName="Item87851" quantity="2" USPrice="0.88470674" comment="Item87851" shipDate="2014-05-12T15:39:27.261+0200" partNum="14"/>
    <items productName="Item87852" quantity="12" USPrice="0.32090205" comment="Item87852" shipDate="2014-05-12T15:39:27.261+0200" partNum="9"/>
    <items productName="Item87853" quantity="8" USPrice="0.47988385" comment="Item87853" shipDate="2014-05-12T15:39:27.261+0200" partNum="6"/>
    <items productName="Item87854" quantity="9" USPrice="0.18723035" comment="Item87854" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <items productName="Item87855" quantity="6" USPrice="0.72623855" comment="Item87855" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17571" country="United States" street="Street3514_17570" state="Kentucky" zip="-65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3515_17571" country="United States" street="Street17570" state="Washington" zip="-65"/>
  </orders>
  <orders comment="PurchaseOrder17572" orderDate="2014-05-12T15:39:27.261+0200" previousOrder="//@orders.20">
    <items productName="Item87856" quantity="12" USPrice="0.3928362" comment="Item87856" shipDate="2014-05-12T15:39:27.261+0200" partNum="9"/>
    <items productName="Item87857" quantity="8" USPrice="0.7310918" comment="Item87857" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <items productName="Item87858" quantity="3" USPrice="0.16322279" comment="Item87858" shipDate="2014-05-12T15:39:27.261+0200" partNum="10"/>
    <items productName="Item87859" quantity="1" USPrice="0.21086317" comment="Item87859" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <items productName="Item87860" quantity="1" USPrice="0.97716296" comment="Item87860" shipDate="2014-05-12T15:39:27.261+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17572" country="United States" street="Street3514_17571" state="Kentucky" zip="88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3515_17572" country="United States" street="Street17571" state="Oklahoma" zip="88"/>
  </orders>
  <orders comment="PurchaseOrder17573" orderDate="2014-05-12T15:39:27.261+0200" previousOrder="//@orders.21">
    <items productName="Item87861" quantity="3" USPrice="0.011380374" comment="Item87861" shipDate="2014-05-12T15:39:27.261+0200" partNum="1"/>
    <items productName="Item87862" quantity="4" USPrice="0.8523308" comment="Item87862" shipDate="2014-05-12T15:39:27.261+0200" partNum="11"/>
    <items productName="Item87863" quantity="1" USPrice="0.10214931" comment="Item87863" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <items productName="Item87864" quantity="1" USPrice="0.038326442" comment="Item87864" shipDate="2014-05-12T15:39:27.261+0200" partNum="6"/>
    <items productName="Item87865" quantity="3" USPrice="0.75962496" comment="Item87865" shipDate="2014-05-12T15:39:27.261+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17573" country="United States" street="Street3514_17572" state="Missouri" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3515_17573" country="United States" street="Street17572" state="Oklahoma" zip="-94"/>
  </orders>
  <orders comment="PurchaseOrder17574" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item87866" quantity="4" USPrice="0.66247034" comment="Item87866" shipDate="2014-05-12T15:39:27.261+0200" partNum="12"/>
    <items productName="Item87867" quantity="2" USPrice="0.32947528" comment="Item87867" shipDate="2014-05-12T15:39:27.261+0200" partNum="0"/>
    <items productName="Item87868" quantity="3" USPrice="0.8790427" comment="Item87868" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <items productName="Item87869" quantity="5" USPrice="0.1131987" comment="Item87869" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <items productName="Item87870" quantity="12" USPrice="0.35125363" comment="Item87870" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17574" country="United States" street="Street3514_17573" state="Georgia" zip="9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3515_17574" country="United States" street="Street17573" state="West Virginia" zip="9"/>
  </orders>
  <orders comment="PurchaseOrder17575" orderDate="2014-05-12T15:39:27.261+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item87871" quantity="9" USPrice="0.20946431" comment="Item87871" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <items productName="Item87872" quantity="11" USPrice="0.83025795" comment="Item87872" shipDate="2014-05-12T15:39:27.261+0200" partNum="1"/>
    <items productName="Item87873" quantity="5" USPrice="0.93586725" comment="Item87873" shipDate="2014-05-12T15:39:27.261+0200" partNum="0"/>
    <items productName="Item87874" quantity="10" USPrice="0.12176734" comment="Item87874" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <items productName="Item87875" quantity="9" USPrice="0.77687585" comment="Item87875" shipDate="2014-05-12T15:39:27.261+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17575" country="United States" street="Street3514_17574" state="Oklahoma" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3515_17575" country="United States" street="Street17574" state="Utah" zip="44"/>
  </orders>
</com.example.epo3:Supplier>
