<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1422">
  <customers customerID="7111" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address7111" country="United States" street="Street7110" state="Rhode Island" zip="57"/>
  </customers>
  <customers customerID="7112" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address7112" country="United States" street="Street7111" state="Oregon" zip="99"/>
  </customers>
  <customers customerID="7113" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address7113" country="United States" street="Street7112" state="Hawaii" zip="72"/>
  </customers>
  <customers customerID="7114" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address7114" country="United States" street="Street7113" state="Texas" zip="94"/>
  </customers>
  <customers customerID="7115" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address7115" country="United States" street="Street7114" state="Texas" zip="101"/>
  </customers>
  <orders comment="PurchaseOrder35551" orderDate="2014-05-12T15:39:27.373+0200">
    <items productName="Item177751" quantity="1" USPrice="0.20075566" comment="Item177751" shipDate="2014-05-12T15:39:27.373+0200" partNum="7"/>
    <items productName="Item177752" quantity="2" USPrice="0.73217124" comment="Item177752" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <items productName="Item177753" quantity="1" USPrice="0.2597956" comment="Item177753" shipDate="2014-05-12T15:39:27.373+0200" partNum="13"/>
    <items productName="Item177754" quantity="2" USPrice="0.9868873" comment="Item177754" shipDate="2014-05-12T15:39:27.373+0200" partNum="15"/>
    <items productName="Item177755" quantity="3" USPrice="0.815969" comment="Item177755" shipDate="2014-05-12T15:39:27.373+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35551" country="United States" street="Street7110_35550" state="Hawaii" zip="-46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7111_35551" country="United States" street="Street35550" state="Wyoming" zip="-46"/>
  </orders>
  <orders comment="PurchaseOrder35552" orderDate="2014-05-12T15:39:27.373+0200" previousOrder="//@orders.0">
    <items productName="Item177756" quantity="2" USPrice="0.51163465" comment="Item177756" shipDate="2014-05-12T15:39:27.373+0200" partNum="8"/>
    <items productName="Item177757" quantity="2" USPrice="0.21206355" comment="Item177757" shipDate="2014-05-12T15:39:27.373+0200" partNum="14"/>
    <items productName="Item177758" quantity="8" USPrice="0.13620228" comment="Item177758" shipDate="2014-05-12T15:39:27.373+0200" partNum="14"/>
    <items productName="Item177759" quantity="9" USPrice="0.23513067" comment="Item177759" shipDate="2014-05-12T15:39:27.373+0200" partNum="14"/>
    <items productName="Item177760" quantity="9" USPrice="0.4370337" comment="Item177760" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35552" country="United States" street="Street7110_35551" state="Alaska" zip="-92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7111_35552" country="United States" street="Street35551" state="Montana" zip="-92"/>
  </orders>
  <orders comment="PurchaseOrder35553" orderDate="2014-05-12T15:39:27.373+0200" previousOrder="//@orders.1">
    <items productName="Item177761" quantity="6" USPrice="0.4788971" comment="Item177761" shipDate="2014-05-12T15:39:27.373+0200" partNum="15"/>
    <items productName="Item177762" quantity="4" USPrice="0.8190146" comment="Item177762" shipDate="2014-05-12T15:39:27.373+0200" partNum="5"/>
    <items productName="Item177763" quantity="7" USPrice="0.5233059" comment="Item177763" shipDate="2014-05-12T15:39:27.373+0200" partNum="8"/>
    <items productName="Item177764" quantity="9" USPrice="0.7503949" comment="Item177764" shipDate="2014-05-12T15:39:27.373+0200" partNum="11"/>
    <items productName="Item177765" quantity="14" USPrice="0.90136564" comment="Item177765" shipDate="2014-05-12T15:39:27.373+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35553" country="United States" street="Street7110_35552" state="Georgia" zip="-22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7111_35553" country="United States" street="Street35552" state="North Dakota" zip="-22"/>
  </orders>
  <orders comment="PurchaseOrder35554" orderDate="2014-05-12T15:39:27.373+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item177766" quantity="5" USPrice="0.70205456" comment="Item177766" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <items productName="Item177767" quantity="7" USPrice="0.4707052" comment="Item177767" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <items productName="Item177768" quantity="9" USPrice="0.24036586" comment="Item177768" shipDate="2014-05-12T15:39:27.373+0200" partNum="3"/>
    <items productName="Item177769" quantity="1" USPrice="0.13189352" comment="Item177769" shipDate="2014-05-12T15:39:27.373+0200" partNum="10"/>
    <items productName="Item177770" quantity="1" USPrice="0.74538577" comment="Item177770" shipDate="2014-05-12T15:39:27.373+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35554" country="United States" street="Street7110_35553" state="Maine" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7111_35554" country="United States" street="Street35553" state="Massachusetts" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder35555" orderDate="2014-05-12T15:39:27.373+0200" previousOrder="//@orders.3">
    <items productName="Item177771" quantity="2" USPrice="0.5930489" comment="Item177771" shipDate="2014-05-12T15:39:27.373+0200" partNum="0"/>
    <items productName="Item177772" quantity="2" USPrice="0.45232302" comment="Item177772" shipDate="2014-05-12T15:39:27.373+0200" partNum="16"/>
    <items productName="Item177773" quantity="5" USPrice="0.36863333" comment="Item177773" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <items productName="Item177774" quantity="5" USPrice="0.21944815" comment="Item177774" shipDate="2014-05-12T15:39:27.373+0200" partNum="0"/>
    <items productName="Item177775" quantity="5" USPrice="0.98295003" comment="Item177775" shipDate="2014-05-12T15:39:27.373+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35555" country="United States" street="Street7110_35554" state="Maryland" zip="-55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7111_35555" country="United States" street="Street35554" state="Minnesota" zip="-55"/>
  </orders>
  <orders comment="PurchaseOrder35556" orderDate="2014-05-12T15:39:27.373+0200" status="BackOrder">
    <items productName="Item177776" quantity="6" USPrice="0.3457381" comment="Item177776" shipDate="2014-05-12T15:39:27.373+0200" partNum="17"/>
    <items productName="Item177777" quantity="6" USPrice="0.53067386" comment="Item177777" shipDate="2014-05-12T15:39:27.373+0200" partNum="14"/>
    <items productName="Item177778" quantity="8" USPrice="0.5425137" comment="Item177778" shipDate="2014-05-12T15:39:27.373+0200" partNum="11"/>
    <items productName="Item177779" quantity="1" USPrice="0.05366963" comment="Item177779" shipDate="2014-05-12T15:39:27.373+0200" partNum="6"/>
    <items productName="Item177780" quantity="8" USPrice="0.44541383" comment="Item177780" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35556" country="United States" street="Street7111_35555" state="Iowa" zip="-38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7112_35556" country="United States" street="Street35555" state="Hawaii" zip="-38"/>
  </orders>
  <orders comment="PurchaseOrder35557" orderDate="2014-05-12T15:39:27.373+0200" previousOrder="//@orders.5">
    <items productName="Item177781" quantity="8" USPrice="0.4602592" comment="Item177781" shipDate="2014-05-12T15:39:27.373+0200" partNum="10"/>
    <items productName="Item177782" quantity="1" USPrice="0.2585277" comment="Item177782" shipDate="2014-05-12T15:39:27.373+0200" partNum="5"/>
    <items productName="Item177783" quantity="7" USPrice="0.3250627" comment="Item177783" shipDate="2014-05-12T15:39:27.373+0200" partNum="9"/>
    <items productName="Item177784" quantity="6" USPrice="0.28381604" comment="Item177784" shipDate="2014-05-12T15:39:27.373+0200" partNum="6"/>
    <items productName="Item177785" quantity="14" USPrice="0.3804106" comment="Item177785" shipDate="2014-05-12T15:39:27.373+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35557" country="United States" street="Street7111_35556" state="Florida" zip="-73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7112_35557" country="United States" street="Street35556" state="North Carolina" zip="-73"/>
  </orders>
  <orders comment="PurchaseOrder35558" orderDate="2014-05-12T15:39:27.373+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item177786" quantity="14" USPrice="0.7081006" comment="Item177786" shipDate="2014-05-12T15:39:27.373+0200" partNum="5"/>
    <items productName="Item177787" quantity="1" USPrice="0.115070045" comment="Item177787" shipDate="2014-05-12T15:39:27.373+0200" partNum="6"/>
    <items productName="Item177788" quantity="1" USPrice="0.5950699" comment="Item177788" shipDate="2014-05-12T15:39:27.373+0200" partNum="11"/>
    <items productName="Item177789" quantity="3" USPrice="0.4628275" comment="Item177789" shipDate="2014-05-12T15:39:27.373+0200" partNum="16"/>
    <items productName="Item177790" quantity="3" USPrice="0.34288192" comment="Item177790" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35558" country="United States" street="Street7111_35557" state="New York" zip="87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7112_35558" country="United States" street="Street35557" state="Arkansas" zip="87"/>
  </orders>
  <orders comment="PurchaseOrder35559" orderDate="2014-05-12T15:39:27.373+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item177791" quantity="1" USPrice="0.39713007" comment="Item177791" shipDate="2014-05-12T15:39:27.373+0200" partNum="9"/>
    <items productName="Item177792" quantity="3" USPrice="0.49794412" comment="Item177792" shipDate="2014-05-12T15:39:27.373+0200" partNum="2"/>
    <items productName="Item177793" quantity="6" USPrice="0.68398565" comment="Item177793" shipDate="2014-05-12T15:39:27.373+0200" partNum="3"/>
    <items productName="Item177794" quantity="7" USPrice="0.6893521" comment="Item177794" shipDate="2014-05-12T15:39:27.373+0200" partNum="7"/>
    <items productName="Item177795" quantity="7" USPrice="0.13597101" comment="Item177795" shipDate="2014-05-12T15:39:27.373+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35559" country="United States" street="Street7111_35558" state="North Carolina" zip="73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7112_35559" country="United States" street="Street35558" state="Montana" zip="73"/>
  </orders>
  <orders comment="PurchaseOrder35560" orderDate="2014-05-12T15:39:27.373+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item177796" quantity="7" USPrice="0.35626036" comment="Item177796" shipDate="2014-05-12T15:39:27.373+0200" partNum="15"/>
    <items productName="Item177797" quantity="3" USPrice="0.510512" comment="Item177797" shipDate="2014-05-12T15:39:27.373+0200" partNum="14"/>
    <items productName="Item177798" quantity="10" USPrice="0.5813971" comment="Item177798" shipDate="2014-05-12T15:39:27.373+0200" partNum="11"/>
    <items productName="Item177799" quantity="13" USPrice="0.38635647" comment="Item177799" shipDate="2014-05-12T15:39:27.373+0200" partNum="4"/>
    <items productName="Item177800" quantity="5" USPrice="0.8047996" comment="Item177800" shipDate="2014-05-12T15:39:27.373+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35560" country="United States" street="Street7111_35559" state="Nevada" zip="112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7112_35560" country="United States" street="Street35559" state="Illinois" zip="112"/>
  </orders>
  <orders comment="PurchaseOrder35561" orderDate="2014-05-12T15:39:27.373+0200" status="BackOrder">
    <items productName="Item177801" quantity="15" USPrice="0.6305042" comment="Item177801" shipDate="2014-05-12T15:39:27.373+0200" partNum="5"/>
    <items productName="Item177802" quantity="15" USPrice="0.30650604" comment="Item177802" shipDate="2014-05-12T15:39:27.373+0200" partNum="15"/>
    <items productName="Item177803" quantity="9" USPrice="0.97856706" comment="Item177803" shipDate="2014-05-12T15:39:27.373+0200" partNum="0"/>
    <items productName="Item177804" quantity="14" USPrice="0.034130514" comment="Item177804" shipDate="2014-05-12T15:39:27.373+0200" partNum="3"/>
    <items productName="Item177805" quantity="1" USPrice="0.31671286" comment="Item177805" shipDate="2014-05-12T15:39:27.373+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35561" country="United States" street="Street7112_35560" state="Oklahoma" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7113_35561" country="United States" street="Street35560" state="South Dakota" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder35562" orderDate="2014-05-12T15:39:27.373+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item177806" quantity="1" USPrice="6.3985586E-4" comment="Item177806" shipDate="2014-05-12T15:39:27.373+0200" partNum="17"/>
    <items productName="Item177807" quantity="2" USPrice="0.91606265" comment="Item177807" shipDate="2014-05-12T15:39:27.373+0200" partNum="13"/>
    <items productName="Item177808" quantity="1" USPrice="0.14815307" comment="Item177808" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <items productName="Item177809" quantity="2" USPrice="0.2419784" comment="Item177809" shipDate="2014-05-12T15:39:27.373+0200" partNum="6"/>
    <items productName="Item177810" quantity="3" USPrice="0.9012063" comment="Item177810" shipDate="2014-05-12T15:39:27.373+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35562" country="United States" street="Street7112_35561" state="Indiana" zip="-115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7113_35562" country="United States" street="Street35561" state="West Virginia" zip="-115"/>
  </orders>
  <orders comment="PurchaseOrder35563" orderDate="2014-05-12T15:39:27.373+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item177811" quantity="6" USPrice="0.87770313" comment="Item177811" shipDate="2014-05-12T15:39:27.373+0200" partNum="8"/>
    <items productName="Item177812" quantity="6" USPrice="0.45823848" comment="Item177812" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <items productName="Item177813" quantity="4" USPrice="0.41025454" comment="Item177813" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <items productName="Item177814" quantity="9" USPrice="0.16121459" comment="Item177814" shipDate="2014-05-12T15:39:27.373+0200" partNum="5"/>
    <items productName="Item177815" quantity="4" USPrice="0.79666233" comment="Item177815" shipDate="2014-05-12T15:39:27.373+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35563" country="United States" street="Street7112_35562" state="Utah" zip="69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7113_35563" country="United States" street="Street35562" state="South Carolina" zip="69"/>
  </orders>
  <orders comment="PurchaseOrder35564" orderDate="2014-05-12T15:39:27.373+0200" previousOrder="//@orders.12">
    <items productName="Item177816" quantity="6" USPrice="0.39924043" comment="Item177816" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <items productName="Item177817" quantity="6" USPrice="0.89957887" comment="Item177817" shipDate="2014-05-12T15:39:27.373+0200" partNum="13"/>
    <items productName="Item177818" quantity="8" USPrice="0.25758928" comment="Item177818" shipDate="2014-05-12T15:39:27.373+0200" partNum="9"/>
    <items productName="Item177819" quantity="1" USPrice="0.32514733" comment="Item177819" shipDate="2014-05-12T15:39:27.373+0200" partNum="2"/>
    <items productName="Item177820" quantity="13" USPrice="0.14357501" comment="Item177820" shipDate="2014-05-12T15:39:27.373+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35564" country="United States" street="Street7112_35563" state="Delaware" zip="-125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7113_35564" country="United States" street="Street35563" state="Connecticut" zip="-125"/>
  </orders>
  <orders comment="PurchaseOrder35565" orderDate="2014-05-12T15:39:27.373+0200" previousOrder="//@orders.13">
    <items productName="Item177821" quantity="3" USPrice="0.8615005" comment="Item177821" shipDate="2014-05-12T15:39:27.373+0200" partNum="6"/>
    <items productName="Item177822" quantity="15" USPrice="0.78124374" comment="Item177822" shipDate="2014-05-12T15:39:27.373+0200" partNum="11"/>
    <items productName="Item177823" quantity="1" USPrice="0.29328454" comment="Item177823" shipDate="2014-05-12T15:39:27.373+0200" partNum="4"/>
    <items productName="Item177824" quantity="2" USPrice="0.8940884" comment="Item177824" shipDate="2014-05-12T15:39:27.373+0200" partNum="12"/>
    <items productName="Item177825" quantity="3" USPrice="0.47203135" comment="Item177825" shipDate="2014-05-12T15:39:27.373+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35565" country="United States" street="Street7112_35564" state="Nebraska" zip="96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7113_35565" country="United States" street="Street35564" state="New Hampshire" zip="96"/>
  </orders>
  <orders comment="PurchaseOrder35566" orderDate="2014-05-12T15:39:27.373+0200" status="Complete">
    <items productName="Item177826" quantity="4" USPrice="0.7977341" comment="Item177826" shipDate="2014-05-12T15:39:27.373+0200" partNum="7"/>
    <items productName="Item177827" quantity="3" USPrice="0.834104" comment="Item177827" shipDate="2014-05-12T15:39:27.373+0200" partNum="5"/>
    <items productName="Item177828" quantity="4" USPrice="0.7345929" comment="Item177828" shipDate="2014-05-12T15:39:27.373+0200" partNum="3"/>
    <items productName="Item177829" quantity="3" USPrice="0.8916746" comment="Item177829" shipDate="2014-05-12T15:39:27.373+0200" partNum="7"/>
    <items productName="Item177830" quantity="2" USPrice="0.30575305" comment="Item177830" shipDate="2014-05-12T15:39:27.373+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35566" country="United States" street="Street7113_35565" state="Kansas" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7114_35566" country="United States" street="Street35565" state="Alabama" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder35567" orderDate="2014-05-12T15:39:27.373+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item177831" quantity="4" USPrice="0.15421045" comment="Item177831" shipDate="2014-05-12T15:39:27.373+0200" partNum="17"/>
    <items productName="Item177832" quantity="9" USPrice="0.7391337" comment="Item177832" shipDate="2014-05-12T15:39:27.373+0200" partNum="13"/>
    <items productName="Item177833" quantity="2" USPrice="0.34302676" comment="Item177833" shipDate="2014-05-12T15:39:27.373+0200" partNum="3"/>
    <items productName="Item177834" quantity="12" USPrice="0.8559156" comment="Item177834" shipDate="2014-05-12T15:39:27.373+0200" partNum="15"/>
    <items productName="Item177835" quantity="11" USPrice="0.09025836" comment="Item177835" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35567" country="United States" street="Street7113_35566" state="Alabama" zip="-115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7114_35567" country="United States" street="Street35566" state="Missouri" zip="-115"/>
  </orders>
  <orders comment="PurchaseOrder35568" orderDate="2014-05-12T15:39:27.373+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item177836" quantity="6" USPrice="0.35294634" comment="Item177836" shipDate="2014-05-12T15:39:27.373+0200" partNum="10"/>
    <items productName="Item177837" quantity="4" USPrice="0.6199394" comment="Item177837" shipDate="2014-05-12T15:39:27.373+0200" partNum="7"/>
    <items productName="Item177838" quantity="3" USPrice="0.6573141" comment="Item177838" shipDate="2014-05-12T15:39:27.373+0200" partNum="17"/>
    <items productName="Item177839" quantity="5" USPrice="0.46853632" comment="Item177839" shipDate="2014-05-12T15:39:27.373+0200" partNum="11"/>
    <items productName="Item177840" quantity="18" USPrice="0.84026605" comment="Item177840" shipDate="2014-05-12T15:39:27.373+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35568" country="United States" street="Street7113_35567" state="Alabama" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7114_35568" country="United States" street="Street35567" state="Connecticut" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder35569" orderDate="2014-05-12T15:39:27.373+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item177841" quantity="1" USPrice="0.013620913" comment="Item177841" shipDate="2014-05-12T15:39:27.373+0200" partNum="14"/>
    <items productName="Item177842" quantity="1" USPrice="0.59846747" comment="Item177842" shipDate="2014-05-12T15:39:27.373+0200" partNum="7"/>
    <items productName="Item177843" quantity="2" USPrice="0.19403136" comment="Item177843" shipDate="2014-05-12T15:39:27.373+0200" partNum="16"/>
    <items productName="Item177844" quantity="1" USPrice="0.30596274" comment="Item177844" shipDate="2014-05-12T15:39:27.373+0200" partNum="15"/>
    <items productName="Item177845" quantity="3" USPrice="0.58286244" comment="Item177845" shipDate="2014-05-12T15:39:27.373+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35569" country="United States" street="Street7113_35568" state="Maryland" zip="67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7114_35569" country="United States" street="Street35568" state="Illinois" zip="67"/>
  </orders>
  <orders comment="PurchaseOrder35570" orderDate="2014-05-12T15:39:27.373+0200" previousOrder="//@orders.18">
    <items productName="Item177846" quantity="1" USPrice="0.3189178" comment="Item177846" shipDate="2014-05-12T15:39:27.373+0200" partNum="0"/>
    <items productName="Item177847" quantity="5" USPrice="0.6133441" comment="Item177847" shipDate="2014-05-12T15:39:27.373+0200" partNum="6"/>
    <items productName="Item177848" quantity="1" USPrice="0.4691711" comment="Item177848" shipDate="2014-05-12T15:39:27.373+0200" partNum="5"/>
    <items productName="Item177849" quantity="9" USPrice="0.72537494" comment="Item177849" shipDate="2014-05-12T15:39:27.373+0200" partNum="11"/>
    <items productName="Item177850" quantity="7" USPrice="0.8500141" comment="Item177850" shipDate="2014-05-12T15:39:27.373+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35570" country="United States" street="Street7113_35569" state="Arizona" zip="23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7114_35570" country="United States" street="Street35569" state="Arkansas" zip="23"/>
  </orders>
  <orders comment="PurchaseOrder35571" orderDate="2014-05-12T15:39:27.373+0200" status="Complete">
    <items productName="Item177851" quantity="10" USPrice="0.039848924" comment="Item177851" shipDate="2014-05-12T15:39:27.373+0200" partNum="2"/>
    <items productName="Item177852" quantity="11" USPrice="0.2549206" comment="Item177852" shipDate="2014-05-12T15:39:27.373+0200" partNum="14"/>
    <items productName="Item177853" quantity="12" USPrice="0.16467261" comment="Item177853" shipDate="2014-05-12T15:39:27.373+0200" partNum="4"/>
    <items productName="Item177854" quantity="3" USPrice="0.72548765" comment="Item177854" shipDate="2014-05-12T15:39:27.373+0200" partNum="2"/>
    <items productName="Item177855" quantity="11" USPrice="0.014606357" comment="Item177855" shipDate="2014-05-12T15:39:27.373+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35571" country="United States" street="Street7114_35570" state="Texas" zip="-96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7115_35571" country="United States" street="Street35570" state="Washington" zip="-96"/>
  </orders>
  <orders comment="PurchaseOrder35572" orderDate="2014-05-12T15:39:27.373+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item177856" quantity="12" USPrice="0.058354974" comment="Item177856" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <items productName="Item177857" quantity="16" USPrice="0.12620348" comment="Item177857" shipDate="2014-05-12T15:39:27.373+0200" partNum="12"/>
    <items productName="Item177858" quantity="16" USPrice="0.49248266" comment="Item177858" shipDate="2014-05-12T15:39:27.373+0200" partNum="14"/>
    <items productName="Item177859" quantity="1" USPrice="0.68584496" comment="Item177859" shipDate="2014-05-12T15:39:27.373+0200" partNum="14"/>
    <items productName="Item177860" quantity="1" USPrice="0.61796933" comment="Item177860" shipDate="2014-05-12T15:39:27.373+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35572" country="United States" street="Street7114_35571" state="Indiana" zip="101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7115_35572" country="United States" street="Street35571" state="North Dakota" zip="101"/>
  </orders>
  <orders comment="PurchaseOrder35573" orderDate="2014-05-12T15:39:27.373+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item177861" quantity="1" USPrice="0.17852604" comment="Item177861" shipDate="2014-05-12T15:39:27.373+0200" partNum="16"/>
    <items productName="Item177862" quantity="3" USPrice="0.65263766" comment="Item177862" shipDate="2014-05-12T15:39:27.373+0200" partNum="17"/>
    <items productName="Item177863" quantity="1" USPrice="0.55699533" comment="Item177863" shipDate="2014-05-12T15:39:27.373+0200" partNum="9"/>
    <items productName="Item177864" quantity="3" USPrice="0.49898696" comment="Item177864" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <items productName="Item177865" quantity="3" USPrice="0.3126245" comment="Item177865" shipDate="2014-05-12T15:39:27.373+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35573" country="United States" street="Street7114_35572" state="Rhode Island" zip="-81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7115_35573" country="United States" street="Street35572" state="Virginia" zip="-81"/>
  </orders>
  <orders comment="PurchaseOrder35574" orderDate="2014-05-12T15:39:27.373+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item177866" quantity="5" USPrice="0.4244001" comment="Item177866" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <items productName="Item177867" quantity="6" USPrice="0.66593844" comment="Item177867" shipDate="2014-05-12T15:39:27.373+0200" partNum="0"/>
    <items productName="Item177868" quantity="2" USPrice="0.87583184" comment="Item177868" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <items productName="Item177869" quantity="4" USPrice="0.46058476" comment="Item177869" shipDate="2014-05-12T15:39:27.373+0200" partNum="10"/>
    <items productName="Item177870" quantity="5" USPrice="0.51777554" comment="Item177870" shipDate="2014-05-12T15:39:27.373+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35574" country="United States" street="Street7114_35573" state="Indiana" zip="-17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7115_35574" country="United States" street="Street35573" state="Connecticut" zip="-17"/>
  </orders>
  <orders comment="PurchaseOrder35575" orderDate="2014-05-12T15:39:27.373+0200" previousOrder="//@orders.23">
    <items productName="Item177871" quantity="1" USPrice="0.0065267086" comment="Item177871" shipDate="2014-05-12T15:39:27.373+0200" partNum="13"/>
    <items productName="Item177872" quantity="4" USPrice="0.85355496" comment="Item177872" shipDate="2014-05-12T15:39:27.373+0200" partNum="11"/>
    <items productName="Item177873" quantity="7" USPrice="0.59052193" comment="Item177873" shipDate="2014-05-12T15:39:27.373+0200" partNum="1"/>
    <items productName="Item177874" quantity="3" USPrice="0.23467624" comment="Item177874" shipDate="2014-05-12T15:39:27.373+0200" partNum="5"/>
    <items productName="Item177875" quantity="7" USPrice="0.4044187" comment="Item177875" shipDate="2014-05-12T15:39:27.373+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35575" country="United States" street="Street7114_35574" state="Virginia" zip="53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7115_35575" country="United States" street="Street35574" state="Indiana" zip="53"/>
  </orders>
</com.example.epo3:Supplier>
