<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier663">
  <customers customerID="3316" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3316" country="United States" street="Street3315" state="Vermont" zip="106"/>
  </customers>
  <customers customerID="3317" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3317" country="United States" street="Street3316" state="Alabama" zip="103"/>
  </customers>
  <customers customerID="3318" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3318" country="United States" street="Street3317" state="Texas" zip="-94"/>
  </customers>
  <customers customerID="3319" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3319" country="United States" street="Street3318" state="Kansas" zip="-36"/>
  </customers>
  <customers customerID="3320" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3320" country="United States" street="Street3319" state="Maine" zip="-51"/>
  </customers>
  <orders comment="PurchaseOrder16576" orderDate="2014-05-12T15:39:27.256+0200" status="Complete">
    <items productName="Item82876" quantity="3" USPrice="0.26682556" comment="Item82876" shipDate="2014-05-12T15:39:27.256+0200" partNum="13"/>
    <items productName="Item82877" quantity="1" USPrice="0.9499978" comment="Item82877" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <items productName="Item82878" quantity="3" USPrice="0.34828228" comment="Item82878" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <items productName="Item82879" quantity="6" USPrice="0.98654807" comment="Item82879" shipDate="2014-05-12T15:39:27.256+0200" partNum="17"/>
    <items productName="Item82880" quantity="1" USPrice="0.93156874" comment="Item82880" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16576" country="United States" street="Street3315_16575" state="Tennessee" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3316_16576" country="United States" street="Street16575" state="Louisiana" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder16577" orderDate="2014-05-12T15:39:27.256+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item82881" quantity="2" USPrice="0.41546583" comment="Item82881" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item82882" quantity="2" USPrice="0.5840681" comment="Item82882" shipDate="2014-05-12T15:39:27.256+0200" partNum="5"/>
    <items productName="Item82883" quantity="9" USPrice="0.10343969" comment="Item82883" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <items productName="Item82884" quantity="12" USPrice="0.5428941" comment="Item82884" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <items productName="Item82885" quantity="1" USPrice="0.9678971" comment="Item82885" shipDate="2014-05-12T15:39:27.256+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16577" country="United States" street="Street3315_16576" state="Alabama" zip="108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3316_16577" country="United States" street="Street16576" state="Tennessee" zip="108"/>
  </orders>
  <orders comment="PurchaseOrder16578" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.1">
    <items productName="Item82886" quantity="1" USPrice="0.1528176" comment="Item82886" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <items productName="Item82887" quantity="9" USPrice="0.9205451" comment="Item82887" shipDate="2014-05-12T15:39:27.256+0200" partNum="8"/>
    <items productName="Item82888" quantity="16" USPrice="0.6349338" comment="Item82888" shipDate="2014-05-12T15:39:27.256+0200" partNum="11"/>
    <items productName="Item82889" quantity="4" USPrice="0.45528054" comment="Item82889" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item82890" quantity="17" USPrice="0.86372006" comment="Item82890" shipDate="2014-05-12T15:39:27.256+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16578" country="United States" street="Street3315_16577" state="Delaware" zip="84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3316_16578" country="United States" street="Street16577" state="Pennsylvania" zip="84"/>
  </orders>
  <orders comment="PurchaseOrder16579" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.2">
    <items productName="Item82891" quantity="1" USPrice="0.61134255" comment="Item82891" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <items productName="Item82892" quantity="2" USPrice="0.8209569" comment="Item82892" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <items productName="Item82893" quantity="1" USPrice="0.4788801" comment="Item82893" shipDate="2014-05-12T15:39:27.256+0200" partNum="5"/>
    <items productName="Item82894" quantity="4" USPrice="0.8435396" comment="Item82894" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item82895" quantity="3" USPrice="0.40229344" comment="Item82895" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16579" country="United States" street="Street3315_16578" state="Mississippi" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3316_16579" country="United States" street="Street16578" state="Delaware" zip="-94"/>
  </orders>
  <orders comment="PurchaseOrder16580" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.3">
    <items productName="Item82896" quantity="2" USPrice="0.9787424" comment="Item82896" shipDate="2014-05-12T15:39:27.256+0200" partNum="1"/>
    <items productName="Item82897" quantity="4" USPrice="0.4581501" comment="Item82897" shipDate="2014-05-12T15:39:27.256+0200" partNum="5"/>
    <items productName="Item82898" quantity="7" USPrice="0.80937904" comment="Item82898" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item82899" quantity="5" USPrice="0.44094598" comment="Item82899" shipDate="2014-05-12T15:39:27.256+0200" partNum="13"/>
    <items productName="Item82900" quantity="1" USPrice="0.022587001" comment="Item82900" shipDate="2014-05-12T15:39:27.256+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16580" country="United States" street="Street3315_16579" state="South Carolina" zip="-121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3316_16580" country="United States" street="Street16579" state="California" zip="-121"/>
  </orders>
  <orders comment="PurchaseOrder16581" orderDate="2014-05-12T15:39:27.256+0200" status="Complete">
    <items productName="Item82901" quantity="6" USPrice="0.071100414" comment="Item82901" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item82902" quantity="9" USPrice="0.44419223" comment="Item82902" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <items productName="Item82903" quantity="8" USPrice="0.04096502" comment="Item82903" shipDate="2014-05-12T15:39:27.256+0200" partNum="5"/>
    <items productName="Item82904" quantity="1" USPrice="0.765057" comment="Item82904" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item82905" quantity="13" USPrice="0.98371696" comment="Item82905" shipDate="2014-05-12T15:39:27.256+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16581" country="United States" street="Street3316_16580" state="California" zip="10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3317_16581" country="United States" street="Street16580" state="Pennsylvania" zip="10"/>
  </orders>
  <orders comment="PurchaseOrder16582" orderDate="2014-05-12T15:39:27.256+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item82906" quantity="4" USPrice="0.41361797" comment="Item82906" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <items productName="Item82907" quantity="4" USPrice="0.8136424" comment="Item82907" shipDate="2014-05-12T15:39:27.256+0200" partNum="11"/>
    <items productName="Item82908" quantity="17" USPrice="0.117480695" comment="Item82908" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item82909" quantity="1" USPrice="0.5184386" comment="Item82909" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item82910" quantity="2" USPrice="0.95199525" comment="Item82910" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16582" country="United States" street="Street3316_16581" state="New Jersey" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3317_16582" country="United States" street="Street16581" state="Minnesota" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder16583" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item82911" quantity="2" USPrice="0.2648269" comment="Item82911" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <items productName="Item82912" quantity="2" USPrice="0.67471874" comment="Item82912" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item82913" quantity="1" USPrice="0.1578049" comment="Item82913" shipDate="2014-05-12T15:39:27.256+0200" partNum="8"/>
    <items productName="Item82914" quantity="3" USPrice="0.14476794" comment="Item82914" shipDate="2014-05-12T15:39:27.256+0200" partNum="6"/>
    <items productName="Item82915" quantity="4" USPrice="0.8435699" comment="Item82915" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16583" country="United States" street="Street3316_16582" state="North Carolina" zip="70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3317_16583" country="United States" street="Street16582" state="Missouri" zip="70"/>
  </orders>
  <orders comment="PurchaseOrder16584" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.7">
    <items productName="Item82916" quantity="5" USPrice="0.68599313" comment="Item82916" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item82917" quantity="5" USPrice="0.34958112" comment="Item82917" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <items productName="Item82918" quantity="1" USPrice="0.45862842" comment="Item82918" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item82919" quantity="1" USPrice="0.45943898" comment="Item82919" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item82920" quantity="9" USPrice="0.43205643" comment="Item82920" shipDate="2014-05-12T15:39:27.256+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16584" country="United States" street="Street3316_16583" state="Missouri" zip="2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3317_16584" country="United States" street="Street16583" state="Montana" zip="2"/>
  </orders>
  <orders comment="PurchaseOrder16585" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item82921" quantity="2" USPrice="0.021230638" comment="Item82921" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <items productName="Item82922" quantity="2" USPrice="0.26594144" comment="Item82922" shipDate="2014-05-12T15:39:27.256+0200" partNum="8"/>
    <items productName="Item82923" quantity="6" USPrice="0.40588224" comment="Item82923" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item82924" quantity="6" USPrice="0.36434358" comment="Item82924" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item82925" quantity="7" USPrice="0.07193154" comment="Item82925" shipDate="2014-05-12T15:39:27.256+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16585" country="United States" street="Street3316_16584" state="Oregon" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3317_16585" country="United States" street="Street16584" state="Kentucky" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder16586" orderDate="2014-05-12T15:39:27.256+0200" status="Complete">
    <items productName="Item82926" quantity="18" USPrice="0.46289992" comment="Item82926" shipDate="2014-05-12T15:39:27.256+0200" partNum="17"/>
    <items productName="Item82927" quantity="1" USPrice="0.59994817" comment="Item82927" shipDate="2014-05-12T15:39:27.256+0200" partNum="11"/>
    <items productName="Item82928" quantity="1" USPrice="0.5614855" comment="Item82928" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item82929" quantity="3" USPrice="0.81158364" comment="Item82929" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <items productName="Item82930" quantity="3" USPrice="0.38172692" comment="Item82930" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16586" country="United States" street="Street3317_16585" state="Kentucky" zip="-25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3318_16586" country="United States" street="Street16585" state="Arkansas" zip="-25"/>
  </orders>
  <orders comment="PurchaseOrder16587" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item82931" quantity="3" USPrice="0.0050032735" comment="Item82931" shipDate="2014-05-12T15:39:27.256+0200" partNum="6"/>
    <items productName="Item82932" quantity="6" USPrice="0.93387574" comment="Item82932" shipDate="2014-05-12T15:39:27.256+0200" partNum="5"/>
    <items productName="Item82933" quantity="6" USPrice="0.2214914" comment="Item82933" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item82934" quantity="7" USPrice="0.2153331" comment="Item82934" shipDate="2014-05-12T15:39:27.256+0200" partNum="2"/>
    <items productName="Item82935" quantity="3" USPrice="0.6747279" comment="Item82935" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16587" country="United States" street="Street3317_16586" state="North Carolina" zip="-64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3318_16587" country="United States" street="Street16586" state="Vermont" zip="-64"/>
  </orders>
  <orders comment="PurchaseOrder16588" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.11">
    <items productName="Item82936" quantity="5" USPrice="0.5990995" comment="Item82936" shipDate="2014-05-12T15:39:27.256+0200" partNum="17"/>
    <items productName="Item82937" quantity="6" USPrice="0.75491047" comment="Item82937" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item82938" quantity="6" USPrice="0.63924474" comment="Item82938" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item82939" quantity="5" USPrice="0.14628327" comment="Item82939" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <items productName="Item82940" quantity="3" USPrice="0.6562301" comment="Item82940" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16588" country="United States" street="Street3317_16587" state="Wisconsin" zip="105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3318_16588" country="United States" street="Street16587" state="Arizona" zip="105"/>
  </orders>
  <orders comment="PurchaseOrder16589" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item82941" quantity="14" USPrice="0.045113623" comment="Item82941" shipDate="2014-05-12T15:39:27.256+0200" partNum="13"/>
    <items productName="Item82942" quantity="4" USPrice="0.8920705" comment="Item82942" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item82943" quantity="13" USPrice="0.4622653" comment="Item82943" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item82944" quantity="5" USPrice="0.23146844" comment="Item82944" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item82945" quantity="1" USPrice="0.21409523" comment="Item82945" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16589" country="United States" street="Street3317_16588" state="Ohio" zip="76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3318_16589" country="United States" street="Street16588" state="Oregon" zip="76"/>
  </orders>
  <orders comment="PurchaseOrder16590" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item82946" quantity="2" USPrice="0.17357618" comment="Item82946" shipDate="2014-05-12T15:39:27.256+0200" partNum="5"/>
    <items productName="Item82947" quantity="1" USPrice="0.5462155" comment="Item82947" shipDate="2014-05-12T15:39:27.256+0200" partNum="8"/>
    <items productName="Item82948" quantity="2" USPrice="0.4720922" comment="Item82948" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item82949" quantity="2" USPrice="0.43420523" comment="Item82949" shipDate="2014-05-12T15:39:27.256+0200" partNum="5"/>
    <items productName="Item82950" quantity="2" USPrice="0.4609776" comment="Item82950" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16590" country="United States" street="Street3317_16589" state="Pennsylvania" zip="-48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3318_16590" country="United States" street="Street16589" state="Kentucky" zip="-48"/>
  </orders>
  <orders comment="PurchaseOrder16591" orderDate="2014-05-12T15:39:27.256+0200">
    <items productName="Item82951" quantity="1" USPrice="0.9514722" comment="Item82951" shipDate="2014-05-12T15:39:27.256+0200" partNum="17"/>
    <items productName="Item82952" quantity="5" USPrice="0.14117092" comment="Item82952" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item82953" quantity="2" USPrice="0.07669723" comment="Item82953" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item82954" quantity="4" USPrice="0.090206385" comment="Item82954" shipDate="2014-05-12T15:39:27.256+0200" partNum="13"/>
    <items productName="Item82955" quantity="5" USPrice="0.91741353" comment="Item82955" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16591" country="United States" street="Street3318_16590" state="Virginia" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3319_16591" country="United States" street="Street16590" state="California" zip="18"/>
  </orders>
  <orders comment="PurchaseOrder16592" orderDate="2014-05-12T15:39:27.256+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item82956" quantity="7" USPrice="0.32999057" comment="Item82956" shipDate="2014-05-12T15:39:27.256+0200" partNum="1"/>
    <items productName="Item82957" quantity="13" USPrice="0.81165034" comment="Item82957" shipDate="2014-05-12T15:39:27.256+0200" partNum="11"/>
    <items productName="Item82958" quantity="6" USPrice="0.15084565" comment="Item82958" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <items productName="Item82959" quantity="10" USPrice="0.5963851" comment="Item82959" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item82960" quantity="4" USPrice="0.008232415" comment="Item82960" shipDate="2014-05-12T15:39:27.256+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16592" country="United States" street="Street3318_16591" state="Connecticut" zip="127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3319_16592" country="United States" street="Street16591" state="Indiana" zip="127"/>
  </orders>
  <orders comment="PurchaseOrder16593" orderDate="2014-05-12T15:39:27.256+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item82961" quantity="2" USPrice="0.21368217" comment="Item82961" shipDate="2014-05-12T15:39:27.256+0200" partNum="3"/>
    <items productName="Item82962" quantity="2" USPrice="0.7443955" comment="Item82962" shipDate="2014-05-12T15:39:27.256+0200" partNum="2"/>
    <items productName="Item82963" quantity="1" USPrice="0.79791784" comment="Item82963" shipDate="2014-05-12T15:39:27.256+0200" partNum="17"/>
    <items productName="Item82964" quantity="1" USPrice="0.9652759" comment="Item82964" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <items productName="Item82965" quantity="3" USPrice="0.6053117" comment="Item82965" shipDate="2014-05-12T15:39:27.256+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16593" country="United States" street="Street3318_16592" state="Kansas" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3319_16593" country="United States" street="Street16592" state="Indiana" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder16594" orderDate="2014-05-12T15:39:27.256+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item82966" quantity="3" USPrice="0.20105743" comment="Item82966" shipDate="2014-05-12T15:39:27.256+0200" partNum="2"/>
    <items productName="Item82967" quantity="3" USPrice="0.060310483" comment="Item82967" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item82968" quantity="2" USPrice="0.41481054" comment="Item82968" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item82969" quantity="6" USPrice="0.3991469" comment="Item82969" shipDate="2014-05-12T15:39:27.256+0200" partNum="13"/>
    <items productName="Item82970" quantity="8" USPrice="0.59278834" comment="Item82970" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16594" country="United States" street="Street3318_16593" state="Pennsylvania" zip="49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3319_16594" country="United States" street="Street16593" state="New Hampshire" zip="49"/>
  </orders>
  <orders comment="PurchaseOrder16595" orderDate="2014-05-12T15:39:27.256+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item82971" quantity="2" USPrice="0.026385665" comment="Item82971" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <items productName="Item82972" quantity="5" USPrice="0.4401009" comment="Item82972" shipDate="2014-05-12T15:39:27.256+0200" partNum="3"/>
    <items productName="Item82973" quantity="2" USPrice="0.025322914" comment="Item82973" shipDate="2014-05-12T15:39:27.256+0200" partNum="17"/>
    <items productName="Item82974" quantity="8" USPrice="0.59536576" comment="Item82974" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <items productName="Item82975" quantity="10" USPrice="0.8950134" comment="Item82975" shipDate="2014-05-12T15:39:27.256+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16595" country="United States" street="Street3318_16594" state="Washington" zip="-64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3319_16595" country="United States" street="Street16594" state="Iowa" zip="-64"/>
  </orders>
  <orders comment="PurchaseOrder16596" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder">
    <items productName="Item82976" quantity="2" USPrice="0.220276" comment="Item82976" shipDate="2014-05-12T15:39:27.256+0200" partNum="2"/>
    <items productName="Item82977" quantity="2" USPrice="0.46414953" comment="Item82977" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item82978" quantity="14" USPrice="0.14756095" comment="Item82978" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item82979" quantity="14" USPrice="0.6633537" comment="Item82979" shipDate="2014-05-12T15:39:27.256+0200" partNum="0"/>
    <items productName="Item82980" quantity="17" USPrice="0.49803185" comment="Item82980" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16596" country="United States" street="Street3319_16595" state="Arizona" zip="-3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3320_16596" country="United States" street="Street16595" state="Idaho" zip="-3"/>
  </orders>
  <orders comment="PurchaseOrder16597" orderDate="2014-05-12T15:39:27.256+0200" previousOrder="//@orders.20">
    <items productName="Item82981" quantity="1" USPrice="0.94622165" comment="Item82981" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item82982" quantity="2" USPrice="0.16591233" comment="Item82982" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item82983" quantity="2" USPrice="0.29035878" comment="Item82983" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item82984" quantity="3" USPrice="0.73499775" comment="Item82984" shipDate="2014-05-12T15:39:27.256+0200" partNum="14"/>
    <items productName="Item82985" quantity="1" USPrice="0.97102344" comment="Item82985" shipDate="2014-05-12T15:39:27.256+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16597" country="United States" street="Street3319_16596" state="North Dakota" zip="12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3320_16597" country="United States" street="Street16596" state="Oregon" zip="12"/>
  </orders>
  <orders comment="PurchaseOrder16598" orderDate="2014-05-12T15:39:27.256+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item82986" quantity="2" USPrice="0.89496523" comment="Item82986" shipDate="2014-05-12T15:39:27.256+0200" partNum="4"/>
    <items productName="Item82987" quantity="3" USPrice="0.41038817" comment="Item82987" shipDate="2014-05-12T15:39:27.256+0200" partNum="7"/>
    <items productName="Item82988" quantity="2" USPrice="0.84568304" comment="Item82988" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item82989" quantity="3" USPrice="0.048324108" comment="Item82989" shipDate="2014-05-12T15:39:27.256+0200" partNum="3"/>
    <items productName="Item82990" quantity="4" USPrice="0.85076886" comment="Item82990" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16598" country="United States" street="Street3319_16597" state="North Dakota" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3320_16598" country="United States" street="Street16597" state="Utah" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder16599" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item82991" quantity="7" USPrice="0.20424902" comment="Item82991" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <items productName="Item82992" quantity="4" USPrice="0.30648315" comment="Item82992" shipDate="2014-05-12T15:39:27.256+0200" partNum="13"/>
    <items productName="Item82993" quantity="8" USPrice="0.23572785" comment="Item82993" shipDate="2014-05-12T15:39:27.256+0200" partNum="15"/>
    <items productName="Item82994" quantity="13" USPrice="0.028381646" comment="Item82994" shipDate="2014-05-12T15:39:27.256+0200" partNum="10"/>
    <items productName="Item82995" quantity="8" USPrice="0.34773993" comment="Item82995" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16599" country="United States" street="Street3319_16598" state="Illinois" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3320_16599" country="United States" street="Street16598" state="Arizona" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder16600" orderDate="2014-05-12T15:39:27.256+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item82996" quantity="10" USPrice="0.5367425" comment="Item82996" shipDate="2014-05-12T15:39:27.256+0200" partNum="12"/>
    <items productName="Item82997" quantity="16" USPrice="0.81592536" comment="Item82997" shipDate="2014-05-12T15:39:27.256+0200" partNum="6"/>
    <items productName="Item82998" quantity="12" USPrice="0.5135008" comment="Item82998" shipDate="2014-05-12T15:39:27.256+0200" partNum="9"/>
    <items productName="Item82999" quantity="1" USPrice="0.41948414" comment="Item82999" shipDate="2014-05-12T15:39:27.256+0200" partNum="13"/>
    <items productName="Item83000" quantity="2" USPrice="0.75068915" comment="Item83000" shipDate="2014-05-12T15:39:27.256+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16600" country="United States" street="Street3319_16599" state="Arkansas" zip="-90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3320_16600" country="United States" street="Street16599" state="Washington" zip="-90"/>
  </orders>
</com.example.epo3:Supplier>
