<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1323">
  <customers customerID="6616" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address6616" country="United States" street="Street6615" state="New Mexico" zip="-106"/>
  </customers>
  <customers customerID="6617" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address6617" country="United States" street="Street6616" state="Oklahoma" zip="-57"/>
  </customers>
  <customers customerID="6618" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address6618" country="United States" street="Street6617" state="Rhode Island" zip="-117"/>
  </customers>
  <customers customerID="6619" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address6619" country="United States" street="Street6618" state="South Carolina" zip="-123"/>
  </customers>
  <customers customerID="6620" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address6620" country="United States" street="Street6619" state="Idaho" zip="-100"/>
  </customers>
  <orders comment="PurchaseOrder33076" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder">
    <items productName="Item165376" quantity="8" USPrice="0.118777275" comment="Item165376" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165377" quantity="4" USPrice="0.3775053" comment="Item165377" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165378" quantity="9" USPrice="0.20357531" comment="Item165378" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item165379" quantity="13" USPrice="0.022098064" comment="Item165379" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <items productName="Item165380" quantity="13" USPrice="0.6128648" comment="Item165380" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33076" country="United States" street="Street6615_33075" state="Wisconsin" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6616_33076" country="United States" street="Street33075" state="Pennsylvania" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder33077" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item165381" quantity="7" USPrice="0.6688874" comment="Item165381" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165382" quantity="11" USPrice="0.8156312" comment="Item165382" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item165383" quantity="17" USPrice="0.84814686" comment="Item165383" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <items productName="Item165384" quantity="11" USPrice="0.62294817" comment="Item165384" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item165385" quantity="1" USPrice="0.30378813" comment="Item165385" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33077" country="United States" street="Street6615_33076" state="Pennsylvania" zip="119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6616_33077" country="United States" street="Street33076" state="Georgia" zip="119"/>
  </orders>
  <orders comment="PurchaseOrder33078" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item165386" quantity="1" USPrice="0.5074144" comment="Item165386" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165387" quantity="3" USPrice="0.29133976" comment="Item165387" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item165388" quantity="1" USPrice="0.8011734" comment="Item165388" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item165389" quantity="3" USPrice="0.4535495" comment="Item165389" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165390" quantity="5" USPrice="0.9697839" comment="Item165390" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33078" country="United States" street="Street6615_33077" state="New York" zip="-105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6616_33078" country="United States" street="Street33077" state="Colorado" zip="-105"/>
  </orders>
  <orders comment="PurchaseOrder33079" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item165391" quantity="2" USPrice="0.38261068" comment="Item165391" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165392" quantity="2" USPrice="0.38434976" comment="Item165392" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item165393" quantity="1" USPrice="0.17749304" comment="Item165393" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165394" quantity="2" USPrice="0.67173576" comment="Item165394" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item165395" quantity="10" USPrice="0.23237783" comment="Item165395" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33079" country="United States" street="Street6615_33078" state="Oklahoma" zip="21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6616_33079" country="United States" street="Street33078" state="Hawaii" zip="21"/>
  </orders>
  <orders comment="PurchaseOrder33080" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.3">
    <items productName="Item165396" quantity="8" USPrice="0.2228815" comment="Item165396" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item165397" quantity="9" USPrice="0.15652084" comment="Item165397" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165398" quantity="14" USPrice="0.40874004" comment="Item165398" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165399" quantity="15" USPrice="0.9141574" comment="Item165399" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item165400" quantity="3" USPrice="0.99040365" comment="Item165400" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33080" country="United States" street="Street6615_33079" state="Hawaii" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6616_33080" country="United States" street="Street33079" state="Vermont" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder33081" orderDate="2014-05-12T15:39:27.368+0200">
    <items productName="Item165401" quantity="5" USPrice="0.58927" comment="Item165401" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165402" quantity="13" USPrice="0.41348094" comment="Item165402" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165403" quantity="1" USPrice="0.22709674" comment="Item165403" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item165404" quantity="2" USPrice="0.1155352" comment="Item165404" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item165405" quantity="1" USPrice="0.62691176" comment="Item165405" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33081" country="United States" street="Street6616_33080" state="District of Columbia" zip="-13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6617_33081" country="United States" street="Street33080" state="Utah" zip="-13"/>
  </orders>
  <orders comment="PurchaseOrder33082" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item165406" quantity="1" USPrice="0.64017457" comment="Item165406" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item165407" quantity="1" USPrice="0.33301955" comment="Item165407" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item165408" quantity="1" USPrice="0.9428499" comment="Item165408" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165409" quantity="2" USPrice="0.7829604" comment="Item165409" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item165410" quantity="3" USPrice="0.6433096" comment="Item165410" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33082" country="United States" street="Street6616_33081" state="Maryland" zip="40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6617_33082" country="United States" street="Street33081" state="Alaska" zip="40"/>
  </orders>
  <orders comment="PurchaseOrder33083" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item165411" quantity="5" USPrice="0.47733945" comment="Item165411" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <items productName="Item165412" quantity="3" USPrice="0.7677444" comment="Item165412" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165413" quantity="11" USPrice="0.7832728" comment="Item165413" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165414" quantity="10" USPrice="0.8637359" comment="Item165414" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165415" quantity="5" USPrice="0.19340599" comment="Item165415" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33083" country="United States" street="Street6616_33082" state="California" zip="-116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6617_33083" country="United States" street="Street33082" state="South Carolina" zip="-116"/>
  </orders>
  <orders comment="PurchaseOrder33084" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item165416" quantity="5" USPrice="0.81303656" comment="Item165416" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165417" quantity="14" USPrice="0.021804929" comment="Item165417" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165418" quantity="15" USPrice="0.6937659" comment="Item165418" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item165419" quantity="15" USPrice="0.040221453" comment="Item165419" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165420" quantity="17" USPrice="0.5637356" comment="Item165420" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33084" country="United States" street="Street6616_33083" state="Minnesota" zip="20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6617_33084" country="United States" street="Street33083" state="Ohio" zip="20"/>
  </orders>
  <orders comment="PurchaseOrder33085" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item165421" quantity="1" USPrice="0.50939417" comment="Item165421" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165422" quantity="2" USPrice="0.35799503" comment="Item165422" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item165423" quantity="1" USPrice="0.058166325" comment="Item165423" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165424" quantity="2" USPrice="0.08810806" comment="Item165424" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165425" quantity="4" USPrice="0.16935539" comment="Item165425" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33085" country="United States" street="Street6616_33084" state="Ohio" zip="76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6617_33085" country="United States" street="Street33084" state="West Virginia" zip="76"/>
  </orders>
  <orders comment="PurchaseOrder33086" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder">
    <items productName="Item165426" quantity="1" USPrice="0.91604465" comment="Item165426" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item165427" quantity="2" USPrice="0.38192254" comment="Item165427" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165428" quantity="4" USPrice="0.36380368" comment="Item165428" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item165429" quantity="5" USPrice="0.96690565" comment="Item165429" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item165430" quantity="4" USPrice="0.17087" comment="Item165430" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33086" country="United States" street="Street6617_33085" state="Minnesota" zip="-105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6618_33086" country="United States" street="Street33085" state="Kansas" zip="-105"/>
  </orders>
  <orders comment="PurchaseOrder33087" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item165431" quantity="10" USPrice="0.24122512" comment="Item165431" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item165432" quantity="1" USPrice="0.0665949" comment="Item165432" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165433" quantity="7" USPrice="0.5716616" comment="Item165433" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item165434" quantity="1" USPrice="0.52413684" comment="Item165434" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165435" quantity="12" USPrice="0.6801954" comment="Item165435" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33087" country="United States" street="Street6617_33086" state="District of Columbia" zip="19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6618_33087" country="United States" street="Street33086" state="South Dakota" zip="19"/>
  </orders>
  <orders comment="PurchaseOrder33088" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item165436" quantity="10" USPrice="0.04571104" comment="Item165436" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165437" quantity="3" USPrice="0.8946922" comment="Item165437" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item165438" quantity="8" USPrice="0.5734195" comment="Item165438" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165439" quantity="1" USPrice="0.48525298" comment="Item165439" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165440" quantity="1" USPrice="0.54682887" comment="Item165440" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33088" country="United States" street="Street6617_33087" state="Montana" zip="13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6618_33088" country="United States" street="Street33087" state="Montana" zip="13"/>
  </orders>
  <orders comment="PurchaseOrder33089" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.12">
    <items productName="Item165441" quantity="2" USPrice="0.19953889" comment="Item165441" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165442" quantity="1" USPrice="0.94737816" comment="Item165442" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item165443" quantity="5" USPrice="0.74666655" comment="Item165443" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item165444" quantity="2" USPrice="0.6287817" comment="Item165444" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item165445" quantity="4" USPrice="0.8965081" comment="Item165445" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33089" country="United States" street="Street6617_33088" state="Massachusetts" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6618_33089" country="United States" street="Street33088" state="Ohio" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder33090" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item165446" quantity="3" USPrice="0.38444698" comment="Item165446" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165447" quantity="8" USPrice="0.4360332" comment="Item165447" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item165448" quantity="3" USPrice="0.022155702" comment="Item165448" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165449" quantity="6" USPrice="0.69620144" comment="Item165449" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item165450" quantity="3" USPrice="0.66527534" comment="Item165450" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33090" country="United States" street="Street6617_33089" state="Idaho" zip="70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6618_33090" country="United States" street="Street33089" state="Hawaii" zip="70"/>
  </orders>
  <orders comment="PurchaseOrder33091" orderDate="2014-05-12T15:39:27.368+0200" status="Complete">
    <items productName="Item165451" quantity="13" USPrice="0.12695563" comment="Item165451" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165452" quantity="13" USPrice="0.55137897" comment="Item165452" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165453" quantity="5" USPrice="0.4874981" comment="Item165453" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165454" quantity="5" USPrice="0.73635495" comment="Item165454" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165455" quantity="12" USPrice="0.0019363165" comment="Item165455" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33091" country="United States" street="Street6618_33090" state="Florida" zip="81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6619_33091" country="United States" street="Street33090" state="Illinois" zip="81"/>
  </orders>
  <orders comment="PurchaseOrder33092" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.15">
    <items productName="Item165456" quantity="12" USPrice="0.5755058" comment="Item165456" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165457" quantity="1" USPrice="0.7690867" comment="Item165457" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165458" quantity="1" USPrice="0.87888724" comment="Item165458" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item165459" quantity="3" USPrice="0.118037105" comment="Item165459" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165460" quantity="1" USPrice="0.27356315" comment="Item165460" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33092" country="United States" street="Street6618_33091" state="New Hampshire" zip="6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6619_33092" country="United States" street="Street33091" state="Wisconsin" zip="6"/>
  </orders>
  <orders comment="PurchaseOrder33093" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item165461" quantity="4" USPrice="0.11837363" comment="Item165461" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item165462" quantity="5" USPrice="0.012883604" comment="Item165462" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item165463" quantity="6" USPrice="0.7871436" comment="Item165463" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165464" quantity="8" USPrice="0.3729943" comment="Item165464" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165465" quantity="8" USPrice="0.15276915" comment="Item165465" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33093" country="United States" street="Street6618_33092" state="Indiana" zip="122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6619_33093" country="United States" street="Street33092" state="Wisconsin" zip="122"/>
  </orders>
  <orders comment="PurchaseOrder33094" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item165466" quantity="6" USPrice="0.21935296" comment="Item165466" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165467" quantity="10" USPrice="0.41601926" comment="Item165467" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165468" quantity="4" USPrice="0.19198269" comment="Item165468" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165469" quantity="12" USPrice="0.6553258" comment="Item165469" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165470" quantity="8" USPrice="0.42154765" comment="Item165470" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33094" country="United States" street="Street6618_33093" state="New Jersey" zip="-71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6619_33094" country="United States" street="Street33093" state="South Dakota" zip="-71"/>
  </orders>
  <orders comment="PurchaseOrder33095" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.18">
    <items productName="Item165471" quantity="15" USPrice="0.23460346" comment="Item165471" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item165472" quantity="1" USPrice="0.9704402" comment="Item165472" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165473" quantity="12" USPrice="0.65501237" comment="Item165473" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165474" quantity="6" USPrice="0.32306165" comment="Item165474" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165475" quantity="1" USPrice="0.42727607" comment="Item165475" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33095" country="United States" street="Street6618_33094" state="Georgia" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6619_33095" country="United States" street="Street33094" state="New Hampshire" zip="-61"/>
  </orders>
  <orders comment="PurchaseOrder33096" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder">
    <items productName="Item165476" quantity="1" USPrice="0.5159782" comment="Item165476" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165477" quantity="2" USPrice="0.67491347" comment="Item165477" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165478" quantity="1" USPrice="0.013713777" comment="Item165478" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <items productName="Item165479" quantity="5" USPrice="0.9211272" comment="Item165479" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item165480" quantity="3" USPrice="0.7906862" comment="Item165480" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33096" country="United States" street="Street6619_33095" state="Connecticut" zip="-48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6620_33096" country="United States" street="Street33095" state="Kentucky" zip="-48"/>
  </orders>
  <orders comment="PurchaseOrder33097" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.20">
    <items productName="Item165481" quantity="3" USPrice="0.7199157" comment="Item165481" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165482" quantity="7" USPrice="0.39004344" comment="Item165482" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item165483" quantity="2" USPrice="0.79777616" comment="Item165483" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165484" quantity="7" USPrice="0.33898044" comment="Item165484" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165485" quantity="10" USPrice="0.04793042" comment="Item165485" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33097" country="United States" street="Street6619_33096" state="Kentucky" zip="-12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6620_33097" country="United States" street="Street33096" state="Maine" zip="-12"/>
  </orders>
  <orders comment="PurchaseOrder33098" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item165486" quantity="1" USPrice="0.7844136" comment="Item165486" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item165487" quantity="7" USPrice="0.21703541" comment="Item165487" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item165488" quantity="13" USPrice="0.23320615" comment="Item165488" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165489" quantity="1" USPrice="0.61166006" comment="Item165489" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item165490" quantity="9" USPrice="0.21237695" comment="Item165490" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33098" country="United States" street="Street6619_33097" state="Minnesota" zip="-21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6620_33098" country="United States" street="Street33097" state="Hawaii" zip="-21"/>
  </orders>
  <orders comment="PurchaseOrder33099" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item165491" quantity="13" USPrice="0.5764256" comment="Item165491" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item165492" quantity="18" USPrice="0.71200824" comment="Item165492" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165493" quantity="1" USPrice="0.62025535" comment="Item165493" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165494" quantity="1" USPrice="0.45141047" comment="Item165494" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165495" quantity="1" USPrice="0.39336795" comment="Item165495" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33099" country="United States" street="Street6619_33098" state="Hawaii" zip="41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6620_33099" country="United States" street="Street33098" state="Minnesota" zip="41"/>
  </orders>
  <orders comment="PurchaseOrder33100" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item165496" quantity="3" USPrice="0.40564793" comment="Item165496" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item165497" quantity="2" USPrice="0.19209117" comment="Item165497" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165498" quantity="1" USPrice="0.8641856" comment="Item165498" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165499" quantity="1" USPrice="0.7594849" comment="Item165499" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165500" quantity="8" USPrice="0.89319986" comment="Item165500" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33100" country="United States" street="Street6619_33099" state="California" zip="24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6620_33100" country="United States" street="Street33099" state="Nevada" zip="24"/>
  </orders>
</com.example.epo3:Supplier>
