<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier217">
  <customers customerID="1086" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1086" country="United States" street="Street1085" state="Kentucky" zip="-55"/>
  </customers>
  <customers customerID="1087" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1087" country="United States" street="Street1086" state="Georgia" zip="66"/>
  </customers>
  <customers customerID="1088" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1088" country="United States" street="Street1087" state="Wisconsin" zip="84"/>
  </customers>
  <customers customerID="1089" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1089" country="United States" street="Street1088" state="Michigan" zip="27"/>
  </customers>
  <customers customerID="1090" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1090" country="United States" street="Street1089" state="California" zip="37"/>
  </customers>
  <orders comment="PurchaseOrder5426" orderDate="2014-05-12T15:39:27.165+0200" status="Complete">
    <items productName="Item27126" quantity="18" USPrice="0.57474387" comment="Item27126" shipDate="2014-05-12T15:39:27.165+0200" partNum="17"/>
    <items productName="Item27127" quantity="1" USPrice="0.63237387" comment="Item27127" shipDate="2014-05-12T15:39:27.165+0200" partNum="0"/>
    <items productName="Item27128" quantity="2" USPrice="0.27246016" comment="Item27128" shipDate="2014-05-12T15:39:27.165+0200" partNum="4"/>
    <items productName="Item27129" quantity="2" USPrice="0.28050345" comment="Item27129" shipDate="2014-05-12T15:39:27.165+0200" partNum="10"/>
    <items productName="Item27130" quantity="1" USPrice="0.7809682" comment="Item27130" shipDate="2014-05-12T15:39:27.165+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5426" country="United States" street="Street1085_5425" state="New Jersey" zip="120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1086_5426" country="United States" street="Street5425" state="Alabama" zip="120"/>
  </orders>
  <orders comment="PurchaseOrder5427" orderDate="2014-05-12T15:39:27.165+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item27131" quantity="5" USPrice="0.8326036" comment="Item27131" shipDate="2014-05-12T15:39:27.165+0200" partNum="8"/>
    <items productName="Item27132" quantity="4" USPrice="0.35333413" comment="Item27132" shipDate="2014-05-12T15:39:27.165+0200" partNum="10"/>
    <items productName="Item27133" quantity="4" USPrice="0.9245974" comment="Item27133" shipDate="2014-05-12T15:39:27.165+0200" partNum="7"/>
    <items productName="Item27134" quantity="3" USPrice="0.39584577" comment="Item27134" shipDate="2014-05-12T15:39:27.165+0200" partNum="11"/>
    <items productName="Item27135" quantity="5" USPrice="0.41931522" comment="Item27135" shipDate="2014-05-12T15:39:27.165+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5427" country="United States" street="Street1085_5426" state="Washington" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1086_5427" country="United States" street="Street5426" state="South Dakota" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder5428" orderDate="2014-05-12T15:39:27.165+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item27136" quantity="8" USPrice="0.37668926" comment="Item27136" shipDate="2014-05-12T15:39:27.165+0200" partNum="7"/>
    <items productName="Item27137" quantity="8" USPrice="0.414999" comment="Item27137" shipDate="2014-05-12T15:39:27.165+0200" partNum="11"/>
    <items productName="Item27138" quantity="9" USPrice="0.97767836" comment="Item27138" shipDate="2014-05-12T15:39:27.165+0200" partNum="10"/>
    <items productName="Item27139" quantity="6" USPrice="0.7697629" comment="Item27139" shipDate="2014-05-12T15:39:27.165+0200" partNum="2"/>
    <items productName="Item27140" quantity="1" USPrice="0.3256278" comment="Item27140" shipDate="2014-05-12T15:39:27.165+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5428" country="United States" street="Street1085_5427" state="Arkansas" zip="-128"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1086_5428" country="United States" street="Street5427" state="Ohio" zip="-128"/>
  </orders>
  <orders comment="PurchaseOrder5429" orderDate="2014-05-12T15:39:27.165+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item27141" quantity="14" USPrice="0.063710034" comment="Item27141" shipDate="2014-05-12T15:39:27.165+0200" partNum="1"/>
    <items productName="Item27142" quantity="6" USPrice="0.62181944" comment="Item27142" shipDate="2014-05-12T15:39:27.165+0200" partNum="7"/>
    <items productName="Item27143" quantity="14" USPrice="0.2189489" comment="Item27143" shipDate="2014-05-12T15:39:27.165+0200" partNum="15"/>
    <items productName="Item27144" quantity="1" USPrice="0.8071475" comment="Item27144" shipDate="2014-05-12T15:39:27.165+0200" partNum="8"/>
    <items productName="Item27145" quantity="1" USPrice="0.86394656" comment="Item27145" shipDate="2014-05-12T15:39:27.165+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5429" country="United States" street="Street1085_5428" state="North Dakota" zip="-16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1086_5429" country="United States" street="Street5428" state="Louisiana" zip="-16"/>
  </orders>
  <orders comment="PurchaseOrder5430" orderDate="2014-05-12T15:39:27.165+0200" previousOrder="//@orders.3">
    <items productName="Item27146" quantity="1" USPrice="0.060941577" comment="Item27146" shipDate="2014-05-12T15:39:27.165+0200" partNum="16"/>
    <items productName="Item27147" quantity="3" USPrice="0.767974" comment="Item27147" shipDate="2014-05-12T15:39:27.165+0200" partNum="2"/>
    <items productName="Item27148" quantity="4" USPrice="0.5529508" comment="Item27148" shipDate="2014-05-12T15:39:27.165+0200" partNum="14"/>
    <items productName="Item27149" quantity="5" USPrice="0.4807809" comment="Item27149" shipDate="2014-05-12T15:39:27.165+0200" partNum="5"/>
    <items productName="Item27150" quantity="3" USPrice="0.85972345" comment="Item27150" shipDate="2014-05-12T15:39:27.165+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5430" country="United States" street="Street1085_5429" state="Mississippi" zip="25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1086_5430" country="United States" street="Street5429" state="California" zip="25"/>
  </orders>
  <orders comment="PurchaseOrder5431" orderDate="2014-05-12T15:39:27.165+0200">
    <items productName="Item27151" quantity="3" USPrice="0.33722866" comment="Item27151" shipDate="2014-05-12T15:39:27.165+0200" partNum="14"/>
    <items productName="Item27152" quantity="5" USPrice="0.5131977" comment="Item27152" shipDate="2014-05-12T15:39:27.165+0200" partNum="10"/>
    <items productName="Item27153" quantity="2" USPrice="0.99252474" comment="Item27153" shipDate="2014-05-12T15:39:27.165+0200" partNum="4"/>
    <items productName="Item27154" quantity="10" USPrice="0.43595535" comment="Item27154" shipDate="2014-05-12T15:39:27.165+0200" partNum="12"/>
    <items productName="Item27155" quantity="5" USPrice="0.8258353" comment="Item27155" shipDate="2014-05-12T15:39:27.165+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5431" country="United States" street="Street1086_5430" state="New Mexico" zip="49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1087_5431" country="United States" street="Street5430" state="Texas" zip="49"/>
  </orders>
  <orders comment="PurchaseOrder5432" orderDate="2014-05-12T15:39:27.165+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item27156" quantity="2" USPrice="0.84782535" comment="Item27156" shipDate="2014-05-12T15:39:27.165+0200" partNum="15"/>
    <items productName="Item27157" quantity="3" USPrice="0.098255396" comment="Item27157" shipDate="2014-05-12T15:39:27.165+0200" partNum="6"/>
    <items productName="Item27158" quantity="4" USPrice="0.5689576" comment="Item27158" shipDate="2014-05-12T15:39:27.165+0200" partNum="13"/>
    <items productName="Item27159" quantity="14" USPrice="0.7888824" comment="Item27159" shipDate="2014-05-12T15:39:27.165+0200" partNum="14"/>
    <items productName="Item27160" quantity="6" USPrice="0.24061859" comment="Item27160" shipDate="2014-05-12T15:39:27.165+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5432" country="United States" street="Street1086_5431" state="New York" zip="-96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1087_5432" country="United States" street="Street5431" state="Oklahoma" zip="-96"/>
  </orders>
  <orders comment="PurchaseOrder5433" orderDate="2014-05-12T15:39:27.165+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item27161" quantity="3" USPrice="0.1719653" comment="Item27161" shipDate="2014-05-12T15:39:27.165+0200" partNum="3"/>
    <items productName="Item27162" quantity="3" USPrice="0.5047273" comment="Item27162" shipDate="2014-05-12T15:39:27.165+0200" partNum="8"/>
    <items productName="Item27163" quantity="1" USPrice="0.12950778" comment="Item27163" shipDate="2014-05-12T15:39:27.165+0200" partNum="3"/>
    <items productName="Item27164" quantity="1" USPrice="0.175327" comment="Item27164" shipDate="2014-05-12T15:39:27.165+0200" partNum="13"/>
    <items productName="Item27165" quantity="3" USPrice="0.70617366" comment="Item27165" shipDate="2014-05-12T15:39:27.165+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5433" country="United States" street="Street1086_5432" state="Arkansas" zip="-2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1087_5433" country="United States" street="Street5432" state="Utah" zip="-2"/>
  </orders>
  <orders comment="PurchaseOrder5434" orderDate="2014-05-12T15:39:27.165+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item27166" quantity="1" USPrice="0.8623725" comment="Item27166" shipDate="2014-05-12T15:39:27.165+0200" partNum="7"/>
    <items productName="Item27167" quantity="5" USPrice="0.86437756" comment="Item27167" shipDate="2014-05-12T15:39:27.165+0200" partNum="7"/>
    <items productName="Item27168" quantity="3" USPrice="0.33519512" comment="Item27168" shipDate="2014-05-12T15:39:27.165+0200" partNum="8"/>
    <items productName="Item27169" quantity="2" USPrice="0.61075985" comment="Item27169" shipDate="2014-05-12T15:39:27.165+0200" partNum="7"/>
    <items productName="Item27170" quantity="8" USPrice="0.016342461" comment="Item27170" shipDate="2014-05-12T15:39:27.165+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5434" country="United States" street="Street1086_5433" state="Nevada" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1087_5434" country="United States" street="Street5433" state="North Dakota" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder5435" orderDate="2014-05-12T15:39:27.165+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item27171" quantity="2" USPrice="0.0074757338" comment="Item27171" shipDate="2014-05-12T15:39:27.165+0200" partNum="16"/>
    <items productName="Item27172" quantity="5" USPrice="0.92009944" comment="Item27172" shipDate="2014-05-12T15:39:27.165+0200" partNum="12"/>
    <items productName="Item27173" quantity="10" USPrice="0.89657956" comment="Item27173" shipDate="2014-05-12T15:39:27.165+0200" partNum="15"/>
    <items productName="Item27174" quantity="2" USPrice="0.69273883" comment="Item27174" shipDate="2014-05-12T15:39:27.165+0200" partNum="6"/>
    <items productName="Item27175" quantity="8" USPrice="0.27346563" comment="Item27175" shipDate="2014-05-12T15:39:27.165+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5435" country="United States" street="Street1086_5434" state="Kansas" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1087_5435" country="United States" street="Street5434" state="Missouri" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder5436" orderDate="2014-05-12T15:39:27.165+0200" status="Complete">
    <items productName="Item27176" quantity="12" USPrice="0.6675977" comment="Item27176" shipDate="2014-05-12T15:39:27.165+0200" partNum="9"/>
    <items productName="Item27177" quantity="13" USPrice="0.58846885" comment="Item27177" shipDate="2014-05-12T15:39:27.165+0200" partNum="8"/>
    <items productName="Item27178" quantity="8" USPrice="0.98547304" comment="Item27178" shipDate="2014-05-12T15:39:27.165+0200" partNum="10"/>
    <items productName="Item27179" quantity="1" USPrice="0.8087173" comment="Item27179" shipDate="2014-05-12T15:39:27.165+0200" partNum="4"/>
    <items productName="Item27180" quantity="12" USPrice="0.6619198" comment="Item27180" shipDate="2014-05-12T15:39:27.165+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5436" country="United States" street="Street1087_5435" state="Oklahoma" zip="-104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1088_5436" country="United States" street="Street5435" state="Utah" zip="-104"/>
  </orders>
  <orders comment="PurchaseOrder5437" orderDate="2014-05-12T15:39:27.165+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item27181" quantity="1" USPrice="0.28519326" comment="Item27181" shipDate="2014-05-12T15:39:27.165+0200" partNum="6"/>
    <items productName="Item27182" quantity="1" USPrice="0.39593422" comment="Item27182" shipDate="2014-05-12T15:39:27.165+0200" partNum="4"/>
    <items productName="Item27183" quantity="3" USPrice="0.14594537" comment="Item27183" shipDate="2014-05-12T15:39:27.165+0200" partNum="11"/>
    <items productName="Item27184" quantity="1" USPrice="0.68446827" comment="Item27184" shipDate="2014-05-12T15:39:27.165+0200" partNum="3"/>
    <items productName="Item27185" quantity="3" USPrice="0.52220964" comment="Item27185" shipDate="2014-05-12T15:39:27.165+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5437" country="United States" street="Street1087_5436" state="Pennsylvania" zip="-86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1088_5437" country="United States" street="Street5436" state="Hawaii" zip="-86"/>
  </orders>
  <orders comment="PurchaseOrder5438" orderDate="2014-05-12T15:39:27.165+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item27186" quantity="6" USPrice="0.2850532" comment="Item27186" shipDate="2014-05-12T15:39:27.165+0200" partNum="14"/>
    <items productName="Item27187" quantity="4" USPrice="0.2653646" comment="Item27187" shipDate="2014-05-12T15:39:27.165+0200" partNum="11"/>
    <items productName="Item27188" quantity="7" USPrice="0.81095225" comment="Item27188" shipDate="2014-05-12T15:39:27.165+0200" partNum="16"/>
    <items productName="Item27189" quantity="6" USPrice="0.53576523" comment="Item27189" shipDate="2014-05-12T15:39:27.165+0200" partNum="0"/>
    <items productName="Item27190" quantity="7" USPrice="0.9126221" comment="Item27190" shipDate="2014-05-12T15:39:27.165+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5438" country="United States" street="Street1087_5437" state="Missouri" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1088_5438" country="United States" street="Street5437" state="Arizona" zip="44"/>
  </orders>
  <orders comment="PurchaseOrder5439" orderDate="2014-05-12T15:39:27.165+0200" previousOrder="//@orders.12">
    <items productName="Item27191" quantity="4" USPrice="0.6501107" comment="Item27191" shipDate="2014-05-12T15:39:27.165+0200" partNum="9"/>
    <items productName="Item27192" quantity="12" USPrice="0.07124734" comment="Item27192" shipDate="2014-05-12T15:39:27.165+0200" partNum="16"/>
    <items productName="Item27193" quantity="8" USPrice="0.60886335" comment="Item27193" shipDate="2014-05-12T15:39:27.165+0200" partNum="12"/>
    <items productName="Item27194" quantity="8" USPrice="0.16085851" comment="Item27194" shipDate="2014-05-12T15:39:27.165+0200" partNum="14"/>
    <items productName="Item27195" quantity="1" USPrice="0.38762915" comment="Item27195" shipDate="2014-05-12T15:39:27.165+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5439" country="United States" street="Street1087_5438" state="Idaho" zip="124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1088_5439" country="United States" street="Street5438" state="New York" zip="124"/>
  </orders>
  <orders comment="PurchaseOrder5440" orderDate="2014-05-12T15:39:27.165+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item27196" quantity="14" USPrice="0.86747074" comment="Item27196" shipDate="2014-05-12T15:39:27.165+0200" partNum="3"/>
    <items productName="Item27197" quantity="6" USPrice="0.09118414" comment="Item27197" shipDate="2014-05-12T15:39:27.165+0200" partNum="1"/>
    <items productName="Item27198" quantity="7" USPrice="0.7770302" comment="Item27198" shipDate="2014-05-12T15:39:27.165+0200" partNum="5"/>
    <items productName="Item27199" quantity="1" USPrice="0.42269975" comment="Item27199" shipDate="2014-05-12T15:39:27.165+0200" partNum="17"/>
    <items productName="Item27200" quantity="1" USPrice="0.72837096" comment="Item27200" shipDate="2014-05-12T15:39:27.165+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5440" country="United States" street="Street1087_5439" state="Minnesota" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1088_5440" country="United States" street="Street5439" state="Minnesota" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder5441" orderDate="2014-05-12T15:39:27.165+0200" status="Complete">
    <items productName="Item27201" quantity="1" USPrice="0.7933107" comment="Item27201" shipDate="2014-05-12T15:39:27.165+0200" partNum="15"/>
    <items productName="Item27202" quantity="1" USPrice="0.29745442" comment="Item27202" shipDate="2014-05-12T15:39:27.165+0200" partNum="17"/>
    <items productName="Item27203" quantity="1" USPrice="0.72554433" comment="Item27203" shipDate="2014-05-12T15:39:27.165+0200" partNum="15"/>
    <items productName="Item27204" quantity="6" USPrice="0.59034264" comment="Item27204" shipDate="2014-05-12T15:39:27.165+0200" partNum="14"/>
    <items productName="Item27205" quantity="6" USPrice="0.5747228" comment="Item27205" shipDate="2014-05-12T15:39:27.165+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5441" country="United States" street="Street1088_5440" state="Alabama" zip="83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1089_5441" country="United States" street="Street5440" state="Colorado" zip="83"/>
  </orders>
  <orders comment="PurchaseOrder5442" orderDate="2014-05-12T15:39:27.165+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item27206" quantity="7" USPrice="0.001809597" comment="Item27206" shipDate="2014-05-12T15:39:27.165+0200" partNum="15"/>
    <items productName="Item27207" quantity="7" USPrice="0.9320255" comment="Item27207" shipDate="2014-05-12T15:39:27.165+0200" partNum="11"/>
    <items productName="Item27208" quantity="9" USPrice="0.487709" comment="Item27208" shipDate="2014-05-12T15:39:27.165+0200" partNum="0"/>
    <items productName="Item27209" quantity="1" USPrice="0.85409176" comment="Item27209" shipDate="2014-05-12T15:39:27.165+0200" partNum="6"/>
    <items productName="Item27210" quantity="9" USPrice="0.12889111" comment="Item27210" shipDate="2014-05-12T15:39:27.165+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5442" country="United States" street="Street1088_5441" state="District of Columbia" zip="126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1089_5442" country="United States" street="Street5441" state="California" zip="126"/>
  </orders>
  <orders comment="PurchaseOrder5443" orderDate="2014-05-12T15:39:27.165+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item27211" quantity="10" USPrice="0.32728094" comment="Item27211" shipDate="2014-05-12T15:39:27.165+0200" partNum="2"/>
    <items productName="Item27212" quantity="14" USPrice="0.91567814" comment="Item27212" shipDate="2014-05-12T15:39:27.165+0200" partNum="16"/>
    <items productName="Item27213" quantity="6" USPrice="0.83873916" comment="Item27213" shipDate="2014-05-12T15:39:27.165+0200" partNum="7"/>
    <items productName="Item27214" quantity="15" USPrice="0.8831674" comment="Item27214" shipDate="2014-05-12T15:39:27.165+0200" partNum="1"/>
    <items productName="Item27215" quantity="15" USPrice="0.7556609" comment="Item27215" shipDate="2014-05-12T15:39:27.165+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5443" country="United States" street="Street1088_5442" state="Pennsylvania" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1089_5443" country="United States" street="Street5442" state="Mississippi" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder5444" orderDate="2014-05-12T15:39:27.165+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item27216" quantity="14" USPrice="0.13910663" comment="Item27216" shipDate="2014-05-12T15:39:27.165+0200" partNum="4"/>
    <items productName="Item27217" quantity="1" USPrice="0.10204679" comment="Item27217" shipDate="2014-05-12T15:39:27.165+0200" partNum="11"/>
    <items productName="Item27218" quantity="2" USPrice="0.4632479" comment="Item27218" shipDate="2014-05-12T15:39:27.165+0200" partNum="10"/>
    <items productName="Item27219" quantity="2" USPrice="0.93734825" comment="Item27219" shipDate="2014-05-12T15:39:27.165+0200" partNum="17"/>
    <items productName="Item27220" quantity="3" USPrice="0.69560534" comment="Item27220" shipDate="2014-05-12T15:39:27.165+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5444" country="United States" street="Street1088_5443" state="Wyoming" zip="8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1089_5444" country="United States" street="Street5443" state="Alabama" zip="8"/>
  </orders>
  <orders comment="PurchaseOrder5445" orderDate="2014-05-12T15:39:27.165+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item27221" quantity="4" USPrice="0.52853477" comment="Item27221" shipDate="2014-05-12T15:39:27.165+0200" partNum="10"/>
    <items productName="Item27222" quantity="4" USPrice="0.39605922" comment="Item27222" shipDate="2014-05-12T15:39:27.165+0200" partNum="3"/>
    <items productName="Item27223" quantity="6" USPrice="0.42935956" comment="Item27223" shipDate="2014-05-12T15:39:27.165+0200" partNum="3"/>
    <items productName="Item27224" quantity="4" USPrice="0.8241176" comment="Item27224" shipDate="2014-05-12T15:39:27.165+0200" partNum="9"/>
    <items productName="Item27225" quantity="7" USPrice="0.34909046" comment="Item27225" shipDate="2014-05-12T15:39:27.165+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5445" country="United States" street="Street1088_5444" state="Minnesota" zip="26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1089_5445" country="United States" street="Street5444" state="Arkansas" zip="26"/>
  </orders>
  <orders comment="PurchaseOrder5446" orderDate="2014-05-12T15:39:27.165+0200" status="BackOrder">
    <items productName="Item27226" quantity="2" USPrice="0.6881039" comment="Item27226" shipDate="2014-05-12T15:39:27.165+0200" partNum="2"/>
    <items productName="Item27227" quantity="5" USPrice="0.74665904" comment="Item27227" shipDate="2014-05-12T15:39:27.165+0200" partNum="11"/>
    <items productName="Item27228" quantity="12" USPrice="0.34453773" comment="Item27228" shipDate="2014-05-12T15:39:27.165+0200" partNum="16"/>
    <items productName="Item27229" quantity="6" USPrice="0.9964692" comment="Item27229" shipDate="2014-05-12T15:39:27.165+0200" partNum="3"/>
    <items productName="Item27230" quantity="11" USPrice="0.7094389" comment="Item27230" shipDate="2014-05-12T15:39:27.165+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5446" country="United States" street="Street1089_5445" state="Connecticut" zip="-44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1090_5446" country="United States" street="Street5445" state="Idaho" zip="-44"/>
  </orders>
  <orders comment="PurchaseOrder5447" orderDate="2014-05-12T15:39:27.165+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item27231" quantity="13" USPrice="0.7063605" comment="Item27231" shipDate="2014-05-12T15:39:27.165+0200" partNum="0"/>
    <items productName="Item27232" quantity="9" USPrice="0.54312944" comment="Item27232" shipDate="2014-05-12T15:39:27.165+0200" partNum="13"/>
    <items productName="Item27233" quantity="5" USPrice="0.047276855" comment="Item27233" shipDate="2014-05-12T15:39:27.165+0200" partNum="4"/>
    <items productName="Item27234" quantity="18" USPrice="0.9725096" comment="Item27234" shipDate="2014-05-12T15:39:27.165+0200" partNum="2"/>
    <items productName="Item27235" quantity="1" USPrice="0.6511252" comment="Item27235" shipDate="2014-05-12T15:39:27.165+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5447" country="United States" street="Street1089_5446" state="Georgia" zip="-84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1090_5447" country="United States" street="Street5446" state="Alaska" zip="-84"/>
  </orders>
  <orders comment="PurchaseOrder5448" orderDate="2014-05-12T15:39:27.165+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item27236" quantity="1" USPrice="0.6558792" comment="Item27236" shipDate="2014-05-12T15:39:27.165+0200" partNum="1"/>
    <items productName="Item27237" quantity="1" USPrice="0.92916965" comment="Item27237" shipDate="2014-05-12T15:39:27.165+0200" partNum="2"/>
    <items productName="Item27238" quantity="1" USPrice="0.8207674" comment="Item27238" shipDate="2014-05-12T15:39:27.165+0200" partNum="10"/>
    <items productName="Item27239" quantity="1" USPrice="0.5424035" comment="Item27239" shipDate="2014-05-12T15:39:27.165+0200" partNum="14"/>
    <items productName="Item27240" quantity="6" USPrice="0.61580294" comment="Item27240" shipDate="2014-05-12T15:39:27.165+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5448" country="United States" street="Street1089_5447" state="Mississippi" zip="26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1090_5448" country="United States" street="Street5447" state="South Dakota" zip="26"/>
  </orders>
  <orders comment="PurchaseOrder5449" orderDate="2014-05-12T15:39:27.165+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item27241" quantity="7" USPrice="0.1916117" comment="Item27241" shipDate="2014-05-12T15:39:27.165+0200" partNum="9"/>
    <items productName="Item27242" quantity="1" USPrice="0.7543776" comment="Item27242" shipDate="2014-05-12T15:39:27.165+0200" partNum="17"/>
    <items productName="Item27243" quantity="2" USPrice="0.3363108" comment="Item27243" shipDate="2014-05-12T15:39:27.165+0200" partNum="6"/>
    <items productName="Item27244" quantity="9" USPrice="0.20186871" comment="Item27244" shipDate="2014-05-12T15:39:27.165+0200" partNum="5"/>
    <items productName="Item27245" quantity="9" USPrice="0.18374008" comment="Item27245" shipDate="2014-05-12T15:39:27.165+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5449" country="United States" street="Street1089_5448" state="Wisconsin" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1090_5449" country="United States" street="Street5448" state="Washington" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder5450" orderDate="2014-05-12T15:39:27.165+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item27246" quantity="7" USPrice="0.685941" comment="Item27246" shipDate="2014-05-12T15:39:27.165+0200" partNum="3"/>
    <items productName="Item27247" quantity="3" USPrice="0.08418399" comment="Item27247" shipDate="2014-05-12T15:39:27.165+0200" partNum="11"/>
    <items productName="Item27248" quantity="2" USPrice="0.15441692" comment="Item27248" shipDate="2014-05-12T15:39:27.165+0200" partNum="5"/>
    <items productName="Item27249" quantity="12" USPrice="0.46949112" comment="Item27249" shipDate="2014-05-12T15:39:27.165+0200" partNum="15"/>
    <items productName="Item27250" quantity="9" USPrice="0.2567646" comment="Item27250" shipDate="2014-05-12T15:39:27.165+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5450" country="United States" street="Street1089_5449" state="Louisiana" zip="73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1090_5450" country="United States" street="Street5449" state="Virginia" zip="73"/>
  </orders>
</com.example.epo3:Supplier>
