<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier230">
  <customers customerID="1151" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1151" country="United States" street="Street1150" state="West Virginia" zip="42"/>
  </customers>
  <customers customerID="1152" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1152" country="United States" street="Street1151" state="Louisiana" zip="22"/>
  </customers>
  <customers customerID="1153" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1153" country="United States" street="Street1152" state="Connecticut" zip="-17"/>
  </customers>
  <customers customerID="1154" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1154" country="United States" street="Street1153" state="Nebraska" zip="-109"/>
  </customers>
  <customers customerID="1155" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1155" country="United States" street="Street1154" state="Washington" zip="-36"/>
  </customers>
  <orders comment="PurchaseOrder5751" orderDate="2014-05-12T15:39:27.167+0200" status="Complete">
    <items productName="Item28751" quantity="5" USPrice="0.02043587" comment="Item28751" shipDate="2014-05-12T15:39:27.167+0200" partNum="6"/>
    <items productName="Item28752" quantity="2" USPrice="0.504888" comment="Item28752" shipDate="2014-05-12T15:39:27.167+0200" partNum="3"/>
    <items productName="Item28753" quantity="7" USPrice="0.571875" comment="Item28753" shipDate="2014-05-12T15:39:27.167+0200" partNum="10"/>
    <items productName="Item28754" quantity="6" USPrice="0.9937523" comment="Item28754" shipDate="2014-05-12T15:39:27.167+0200" partNum="6"/>
    <items productName="Item28755" quantity="5" USPrice="0.629677" comment="Item28755" shipDate="2014-05-12T15:39:27.167+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5751" country="United States" street="Street1150_5750" state="New Hampshire" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1151_5751" country="United States" street="Street5750" state="Wisconsin" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder5752" orderDate="2014-05-12T15:39:27.167+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item28756" quantity="9" USPrice="0.040196538" comment="Item28756" shipDate="2014-05-12T15:39:27.167+0200" partNum="9"/>
    <items productName="Item28757" quantity="9" USPrice="0.67768055" comment="Item28757" shipDate="2014-05-12T15:39:27.167+0200" partNum="17"/>
    <items productName="Item28758" quantity="12" USPrice="0.9919465" comment="Item28758" shipDate="2014-05-12T15:39:27.167+0200" partNum="17"/>
    <items productName="Item28759" quantity="2" USPrice="0.3289156" comment="Item28759" shipDate="2014-05-12T15:39:27.167+0200" partNum="2"/>
    <items productName="Item28760" quantity="6" USPrice="0.62121725" comment="Item28760" shipDate="2014-05-12T15:39:27.167+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5752" country="United States" street="Street1150_5751" state="California" zip="-86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1151_5752" country="United States" street="Street5751" state="Texas" zip="-86"/>
  </orders>
  <orders comment="PurchaseOrder5753" orderDate="2014-05-12T15:39:27.167+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item28761" quantity="6" USPrice="0.3640098" comment="Item28761" shipDate="2014-05-12T15:39:27.167+0200" partNum="1"/>
    <items productName="Item28762" quantity="4" USPrice="0.26342714" comment="Item28762" shipDate="2014-05-12T15:39:27.167+0200" partNum="17"/>
    <items productName="Item28763" quantity="7" USPrice="0.94743013" comment="Item28763" shipDate="2014-05-12T15:39:27.167+0200" partNum="0"/>
    <items productName="Item28764" quantity="3" USPrice="0.35477722" comment="Item28764" shipDate="2014-05-12T15:39:27.167+0200" partNum="15"/>
    <items productName="Item28765" quantity="1" USPrice="0.45825714" comment="Item28765" shipDate="2014-05-12T15:39:27.167+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5753" country="United States" street="Street1150_5752" state="New Hampshire" zip="63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1151_5753" country="United States" street="Street5752" state="Wyoming" zip="63"/>
  </orders>
  <orders comment="PurchaseOrder5754" orderDate="2014-05-12T15:39:27.167+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item28766" quantity="2" USPrice="0.8529762" comment="Item28766" shipDate="2014-05-12T15:39:27.167+0200" partNum="13"/>
    <items productName="Item28767" quantity="3" USPrice="0.40768582" comment="Item28767" shipDate="2014-05-12T15:39:27.167+0200" partNum="7"/>
    <items productName="Item28768" quantity="4" USPrice="0.9745138" comment="Item28768" shipDate="2014-05-12T15:39:27.167+0200" partNum="13"/>
    <items productName="Item28769" quantity="2" USPrice="0.9874034" comment="Item28769" shipDate="2014-05-12T15:39:27.167+0200" partNum="13"/>
    <items productName="Item28770" quantity="4" USPrice="0.1845938" comment="Item28770" shipDate="2014-05-12T15:39:27.167+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5754" country="United States" street="Street1150_5753" state="Delaware" zip="5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1151_5754" country="United States" street="Street5753" state="Louisiana" zip="5"/>
  </orders>
  <orders comment="PurchaseOrder5755" orderDate="2014-05-12T15:39:27.167+0200" previousOrder="//@orders.3">
    <items productName="Item28771" quantity="1" USPrice="0.8669178" comment="Item28771" shipDate="2014-05-12T15:39:27.167+0200" partNum="7"/>
    <items productName="Item28772" quantity="8" USPrice="0.20475852" comment="Item28772" shipDate="2014-05-12T15:39:27.167+0200" partNum="15"/>
    <items productName="Item28773" quantity="8" USPrice="0.46094805" comment="Item28773" shipDate="2014-05-12T15:39:27.167+0200" partNum="15"/>
    <items productName="Item28774" quantity="6" USPrice="0.5751278" comment="Item28774" shipDate="2014-05-12T15:39:27.167+0200" partNum="10"/>
    <items productName="Item28775" quantity="9" USPrice="0.14507413" comment="Item28775" shipDate="2014-05-12T15:39:27.167+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5755" country="United States" street="Street1150_5754" state="South Dakota" zip="8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1151_5755" country="United States" street="Street5754" state="Oklahoma" zip="8"/>
  </orders>
  <orders comment="PurchaseOrder5756" orderDate="2014-05-12T15:39:27.167+0200">
    <items productName="Item28776" quantity="7" USPrice="0.7845423" comment="Item28776" shipDate="2014-05-12T15:39:27.167+0200" partNum="17"/>
    <items productName="Item28777" quantity="1" USPrice="0.5894776" comment="Item28777" shipDate="2014-05-12T15:39:27.167+0200" partNum="7"/>
    <items productName="Item28778" quantity="9" USPrice="0.3379863" comment="Item28778" shipDate="2014-05-12T15:39:27.167+0200" partNum="10"/>
    <items productName="Item28779" quantity="8" USPrice="0.823371" comment="Item28779" shipDate="2014-05-12T15:39:27.167+0200" partNum="3"/>
    <items productName="Item28780" quantity="5" USPrice="0.6362125" comment="Item28780" shipDate="2014-05-12T15:39:27.167+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5756" country="United States" street="Street1151_5755" state="Texas" zip="-59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1152_5756" country="United States" street="Street5755" state="Oklahoma" zip="-59"/>
  </orders>
  <orders comment="PurchaseOrder5757" orderDate="2014-05-12T15:39:27.167+0200" previousOrder="//@orders.5">
    <items productName="Item28781" quantity="9" USPrice="0.35769594" comment="Item28781" shipDate="2014-05-12T15:39:27.167+0200" partNum="11"/>
    <items productName="Item28782" quantity="12" USPrice="0.32651442" comment="Item28782" shipDate="2014-05-12T15:39:27.167+0200" partNum="9"/>
    <items productName="Item28783" quantity="1" USPrice="0.39341158" comment="Item28783" shipDate="2014-05-12T15:39:27.167+0200" partNum="7"/>
    <items productName="Item28784" quantity="2" USPrice="0.7432219" comment="Item28784" shipDate="2014-05-12T15:39:27.167+0200" partNum="6"/>
    <items productName="Item28785" quantity="3" USPrice="0.99685776" comment="Item28785" shipDate="2014-05-12T15:39:27.167+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5757" country="United States" street="Street1151_5756" state="Oregon"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1152_5757" country="United States" street="Street5756" state="Missouri"/>
  </orders>
  <orders comment="PurchaseOrder5758" orderDate="2014-05-12T15:39:27.167+0200" previousOrder="//@orders.6">
    <items productName="Item28786" quantity="1" USPrice="0.73237205" comment="Item28786" shipDate="2014-05-12T15:39:27.167+0200" partNum="17"/>
    <items productName="Item28787" quantity="1" USPrice="0.57716995" comment="Item28787" shipDate="2014-05-12T15:39:27.167+0200" partNum="1"/>
    <items productName="Item28788" quantity="5" USPrice="0.23702234" comment="Item28788" shipDate="2014-05-12T15:39:27.167+0200" partNum="8"/>
    <items productName="Item28789" quantity="2" USPrice="0.8290454" comment="Item28789" shipDate="2014-05-12T15:39:27.167+0200" partNum="10"/>
    <items productName="Item28790" quantity="8" USPrice="0.36004663" comment="Item28790" shipDate="2014-05-12T15:39:27.167+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5758" country="United States" street="Street1151_5757" state="Kansas" zip="-15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1152_5758" country="United States" street="Street5757" state="Texas" zip="-15"/>
  </orders>
  <orders comment="PurchaseOrder5759" orderDate="2014-05-12T15:39:27.167+0200" previousOrder="//@orders.7">
    <items productName="Item28791" quantity="3" USPrice="0.97742593" comment="Item28791" shipDate="2014-05-12T15:39:27.167+0200" partNum="3"/>
    <items productName="Item28792" quantity="8" USPrice="0.97609735" comment="Item28792" shipDate="2014-05-12T15:39:27.167+0200" partNum="17"/>
    <items productName="Item28793" quantity="7" USPrice="0.6923728" comment="Item28793" shipDate="2014-05-12T15:39:27.167+0200" partNum="9"/>
    <items productName="Item28794" quantity="4" USPrice="0.75594246" comment="Item28794" shipDate="2014-05-12T15:39:27.167+0200" partNum="2"/>
    <items productName="Item28795" quantity="2" USPrice="0.2012505" comment="Item28795" shipDate="2014-05-12T15:39:27.167+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5759" country="United States" street="Street1151_5758" state="New Hampshire" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1152_5759" country="United States" street="Street5758" state="Florida" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder5760" orderDate="2014-05-12T15:39:27.167+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item28796" quantity="7" USPrice="0.03666556" comment="Item28796" shipDate="2014-05-12T15:39:27.167+0200" partNum="16"/>
    <items productName="Item28797" quantity="4" USPrice="0.05699861" comment="Item28797" shipDate="2014-05-12T15:39:27.167+0200" partNum="11"/>
    <items productName="Item28798" quantity="4" USPrice="0.50998455" comment="Item28798" shipDate="2014-05-12T15:39:27.167+0200" partNum="3"/>
    <items productName="Item28799" quantity="6" USPrice="0.67237544" comment="Item28799" shipDate="2014-05-12T15:39:27.167+0200" partNum="15"/>
    <items productName="Item28800" quantity="16" USPrice="0.7178974" comment="Item28800" shipDate="2014-05-12T15:39:27.167+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5760" country="United States" street="Street1151_5759" state="California" zip="40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1152_5760" country="United States" street="Street5759" state="New York" zip="40"/>
  </orders>
  <orders comment="PurchaseOrder5761" orderDate="2014-05-12T15:39:27.167+0200" status="Complete">
    <items productName="Item28801" quantity="1" USPrice="0.08992815" comment="Item28801" shipDate="2014-05-12T15:39:27.167+0200" partNum="1"/>
    <items productName="Item28802" quantity="1" USPrice="0.57308507" comment="Item28802" shipDate="2014-05-12T15:39:27.167+0200" partNum="2"/>
    <items productName="Item28803" quantity="3" USPrice="0.33949876" comment="Item28803" shipDate="2014-05-12T15:39:27.167+0200" partNum="16"/>
    <items productName="Item28804" quantity="2" USPrice="0.028823972" comment="Item28804" shipDate="2014-05-12T15:39:27.167+0200" partNum="16"/>
    <items productName="Item28805" quantity="2" USPrice="0.7652105" comment="Item28805" shipDate="2014-05-12T15:39:27.167+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5761" country="United States" street="Street1152_5760" state="Vermont" zip="9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1153_5761" country="United States" street="Street5760" state="Wyoming" zip="9"/>
  </orders>
  <orders comment="PurchaseOrder5762" orderDate="2014-05-12T15:39:27.167+0200" previousOrder="//@orders.10">
    <items productName="Item28806" quantity="1" USPrice="0.9083815" comment="Item28806" shipDate="2014-05-12T15:39:27.167+0200" partNum="8"/>
    <items productName="Item28807" quantity="6" USPrice="0.24870694" comment="Item28807" shipDate="2014-05-12T15:39:27.167+0200" partNum="0"/>
    <items productName="Item28808" quantity="3" USPrice="0.14512175" comment="Item28808" shipDate="2014-05-12T15:39:27.167+0200" partNum="9"/>
    <items productName="Item28809" quantity="5" USPrice="0.84272134" comment="Item28809" shipDate="2014-05-12T15:39:27.167+0200" partNum="13"/>
    <items productName="Item28810" quantity="3" USPrice="0.74701214" comment="Item28810" shipDate="2014-05-12T15:39:27.167+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5762" country="United States" street="Street1152_5761" state="Missouri" zip="-103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1153_5762" country="United States" street="Street5761" state="Massachusetts" zip="-103"/>
  </orders>
  <orders comment="PurchaseOrder5763" orderDate="2014-05-12T15:39:27.167+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item28811" quantity="4" USPrice="0.45412606" comment="Item28811" shipDate="2014-05-12T15:39:27.167+0200" partNum="14"/>
    <items productName="Item28812" quantity="3" USPrice="0.04089272" comment="Item28812" shipDate="2014-05-12T15:39:27.167+0200" partNum="0"/>
    <items productName="Item28813" quantity="8" USPrice="0.42486584" comment="Item28813" shipDate="2014-05-12T15:39:27.167+0200" partNum="15"/>
    <items productName="Item28814" quantity="9" USPrice="0.030605555" comment="Item28814" shipDate="2014-05-12T15:39:27.167+0200" partNum="10"/>
    <items productName="Item28815" quantity="2" USPrice="0.29797637" comment="Item28815" shipDate="2014-05-12T15:39:27.167+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5763" country="United States" street="Street1152_5762" state="Florida" zip="81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1153_5763" country="United States" street="Street5762" state="Colorado" zip="81"/>
  </orders>
  <orders comment="PurchaseOrder5764" orderDate="2014-05-12T15:39:27.167+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item28816" quantity="8" USPrice="0.78413314" comment="Item28816" shipDate="2014-05-12T15:39:27.167+0200" partNum="0"/>
    <items productName="Item28817" quantity="17" USPrice="0.18015593" comment="Item28817" shipDate="2014-05-12T15:39:27.168+0200" partNum="1"/>
    <items productName="Item28818" quantity="4" USPrice="0.65022707" comment="Item28818" shipDate="2014-05-12T15:39:27.168+0200" partNum="17"/>
    <items productName="Item28819" quantity="1" USPrice="0.58976376" comment="Item28819" shipDate="2014-05-12T15:39:27.168+0200" partNum="8"/>
    <items productName="Item28820" quantity="1" USPrice="0.07227212" comment="Item28820" shipDate="2014-05-12T15:39:27.168+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5764" country="United States" street="Street1152_5763" state="Iowa" zip="-24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1153_5764" country="United States" street="Street5763" state="Idaho" zip="-24"/>
  </orders>
  <orders comment="PurchaseOrder5765" orderDate="2014-05-12T15:39:27.168+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item28821" quantity="2" USPrice="0.8335409" comment="Item28821" shipDate="2014-05-12T15:39:27.168+0200" partNum="3"/>
    <items productName="Item28822" quantity="2" USPrice="0.9861758" comment="Item28822" shipDate="2014-05-12T15:39:27.168+0200" partNum="12"/>
    <items productName="Item28823" quantity="3" USPrice="0.7172118" comment="Item28823" shipDate="2014-05-12T15:39:27.168+0200" partNum="4"/>
    <items productName="Item28824" quantity="5" USPrice="0.6365757" comment="Item28824" shipDate="2014-05-12T15:39:27.168+0200" partNum="14"/>
    <items productName="Item28825" quantity="2" USPrice="0.13822258" comment="Item28825" shipDate="2014-05-12T15:39:27.168+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5765" country="United States" street="Street1152_5764" state="Georgia" zip="81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1153_5765" country="United States" street="Street5764" state="Maryland" zip="81"/>
  </orders>
  <orders comment="PurchaseOrder5766" orderDate="2014-05-12T15:39:27.168+0200" status="BackOrder">
    <items productName="Item28826" quantity="3" USPrice="0.85565937" comment="Item28826" shipDate="2014-05-12T15:39:27.168+0200" partNum="7"/>
    <items productName="Item28827" quantity="9" USPrice="0.44340688" comment="Item28827" shipDate="2014-05-12T15:39:27.168+0200" partNum="16"/>
    <items productName="Item28828" quantity="6" USPrice="0.3461504" comment="Item28828" shipDate="2014-05-12T15:39:27.168+0200" partNum="11"/>
    <items productName="Item28829" quantity="3" USPrice="0.81997097" comment="Item28829" shipDate="2014-05-12T15:39:27.168+0200" partNum="5"/>
    <items productName="Item28830" quantity="6" USPrice="0.8779715" comment="Item28830" shipDate="2014-05-12T15:39:27.168+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5766" country="United States" street="Street1153_5765" state="Louisiana" zip="41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1154_5766" country="United States" street="Street5765" state="Florida" zip="41"/>
  </orders>
  <orders comment="PurchaseOrder5767" orderDate="2014-05-12T15:39:27.168+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item28831" quantity="12" USPrice="0.61837673" comment="Item28831" shipDate="2014-05-12T15:39:27.168+0200" partNum="2"/>
    <items productName="Item28832" quantity="1" USPrice="0.83921814" comment="Item28832" shipDate="2014-05-12T15:39:27.168+0200" partNum="11"/>
    <items productName="Item28833" quantity="11" USPrice="0.23199427" comment="Item28833" shipDate="2014-05-12T15:39:27.168+0200" partNum="2"/>
    <items productName="Item28834" quantity="10" USPrice="0.17872465" comment="Item28834" shipDate="2014-05-12T15:39:27.168+0200" partNum="0"/>
    <items productName="Item28835" quantity="5" USPrice="0.80246353" comment="Item28835" shipDate="2014-05-12T15:39:27.168+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5767" country="United States" street="Street1153_5766" state="Iowa" zip="-79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1154_5767" country="United States" street="Street5766" state="Kansas" zip="-79"/>
  </orders>
  <orders comment="PurchaseOrder5768" orderDate="2014-05-12T15:39:27.168+0200" previousOrder="//@orders.16">
    <items productName="Item28836" quantity="2" USPrice="0.3960412" comment="Item28836" shipDate="2014-05-12T15:39:27.168+0200" partNum="6"/>
    <items productName="Item28837" quantity="1" USPrice="0.1785869" comment="Item28837" shipDate="2014-05-12T15:39:27.168+0200" partNum="12"/>
    <items productName="Item28838" quantity="1" USPrice="0.7457914" comment="Item28838" shipDate="2014-05-12T15:39:27.168+0200" partNum="1"/>
    <items productName="Item28839" quantity="3" USPrice="0.06706089" comment="Item28839" shipDate="2014-05-12T15:39:27.168+0200" partNum="8"/>
    <items productName="Item28840" quantity="1" USPrice="0.02374214" comment="Item28840" shipDate="2014-05-12T15:39:27.168+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5768" country="United States" street="Street1153_5767" state="Kansas" zip="-115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1154_5768" country="United States" street="Street5767" state="Wyoming" zip="-115"/>
  </orders>
  <orders comment="PurchaseOrder5769" orderDate="2014-05-12T15:39:27.168+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item28841" quantity="4" USPrice="0.7426585" comment="Item28841" shipDate="2014-05-12T15:39:27.168+0200" partNum="5"/>
    <items productName="Item28842" quantity="6" USPrice="0.6549527" comment="Item28842" shipDate="2014-05-12T15:39:27.168+0200" partNum="3"/>
    <items productName="Item28843" quantity="1" USPrice="0.32355398" comment="Item28843" shipDate="2014-05-12T15:39:27.168+0200" partNum="17"/>
    <items productName="Item28844" quantity="3" USPrice="0.0393821" comment="Item28844" shipDate="2014-05-12T15:39:27.168+0200" partNum="1"/>
    <items productName="Item28845" quantity="2" USPrice="0.8295724" comment="Item28845" shipDate="2014-05-12T15:39:27.168+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5769" country="United States" street="Street1153_5768" state="South Dakota" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1154_5769" country="United States" street="Street5768" state="New York" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder5770" orderDate="2014-05-12T15:39:27.168+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item28846" quantity="4" USPrice="0.09459776" comment="Item28846" shipDate="2014-05-12T15:39:27.168+0200" partNum="2"/>
    <items productName="Item28847" quantity="9" USPrice="0.49829006" comment="Item28847" shipDate="2014-05-12T15:39:27.168+0200" partNum="5"/>
    <items productName="Item28848" quantity="8" USPrice="0.7425657" comment="Item28848" shipDate="2014-05-12T15:39:27.168+0200" partNum="5"/>
    <items productName="Item28849" quantity="9" USPrice="0.8932243" comment="Item28849" shipDate="2014-05-12T15:39:27.168+0200" partNum="12"/>
    <items productName="Item28850" quantity="14" USPrice="0.9815914" comment="Item28850" shipDate="2014-05-12T15:39:27.168+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5770" country="United States" street="Street1153_5769" state="Colorado" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1154_5770" country="United States" street="Street5769" state="Wyoming" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder5771" orderDate="2014-05-12T15:39:27.168+0200" status="BackOrder">
    <items productName="Item28851" quantity="7" USPrice="0.90079665" comment="Item28851" shipDate="2014-05-12T15:39:27.168+0200" partNum="6"/>
    <items productName="Item28852" quantity="3" USPrice="0.055041134" comment="Item28852" shipDate="2014-05-12T15:39:27.168+0200" partNum="1"/>
    <items productName="Item28853" quantity="3" USPrice="0.8452308" comment="Item28853" shipDate="2014-05-12T15:39:27.168+0200" partNum="3"/>
    <items productName="Item28854" quantity="7" USPrice="0.57867163" comment="Item28854" shipDate="2014-05-12T15:39:27.168+0200" partNum="15"/>
    <items productName="Item28855" quantity="1" USPrice="0.8096111" comment="Item28855" shipDate="2014-05-12T15:39:27.168+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5771" country="United States" street="Street1154_5770" state="Mississippi" zip="-116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1155_5771" country="United States" street="Street5770" state="Tennessee" zip="-116"/>
  </orders>
  <orders comment="PurchaseOrder5772" orderDate="2014-05-12T15:39:27.168+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item28856" quantity="1" USPrice="0.60878676" comment="Item28856" shipDate="2014-05-12T15:39:27.168+0200" partNum="6"/>
    <items productName="Item28857" quantity="3" USPrice="0.2832269" comment="Item28857" shipDate="2014-05-12T15:39:27.168+0200" partNum="17"/>
    <items productName="Item28858" quantity="3" USPrice="0.4431339" comment="Item28858" shipDate="2014-05-12T15:39:27.168+0200" partNum="8"/>
    <items productName="Item28859" quantity="5" USPrice="0.12184757" comment="Item28859" shipDate="2014-05-12T15:39:27.168+0200" partNum="17"/>
    <items productName="Item28860" quantity="2" USPrice="0.20357734" comment="Item28860" shipDate="2014-05-12T15:39:27.168+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5772" country="United States" street="Street1154_5771" state="Indiana" zip="-79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1155_5772" country="United States" street="Street5771" state="North Dakota" zip="-79"/>
  </orders>
  <orders comment="PurchaseOrder5773" orderDate="2014-05-12T15:39:27.168+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item28861" quantity="5" USPrice="0.779519" comment="Item28861" shipDate="2014-05-12T15:39:27.168+0200" partNum="16"/>
    <items productName="Item28862" quantity="5" USPrice="0.9392625" comment="Item28862" shipDate="2014-05-12T15:39:27.168+0200" partNum="3"/>
    <items productName="Item28863" quantity="4" USPrice="0.77771467" comment="Item28863" shipDate="2014-05-12T15:39:27.168+0200" partNum="3"/>
    <items productName="Item28864" quantity="10" USPrice="0.47018588" comment="Item28864" shipDate="2014-05-12T15:39:27.168+0200" partNum="2"/>
    <items productName="Item28865" quantity="2" USPrice="0.38525903" comment="Item28865" shipDate="2014-05-12T15:39:27.168+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5773" country="United States" street="Street1154_5772" state="Maryland" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1155_5773" country="United States" street="Street5772" state="District of Columbia" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder5774" orderDate="2014-05-12T15:39:27.168+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item28866" quantity="3" USPrice="0.66328853" comment="Item28866" shipDate="2014-05-12T15:39:27.168+0200" partNum="8"/>
    <items productName="Item28867" quantity="5" USPrice="0.7013621" comment="Item28867" shipDate="2014-05-12T15:39:27.168+0200" partNum="3"/>
    <items productName="Item28868" quantity="14" USPrice="0.8805513" comment="Item28868" shipDate="2014-05-12T15:39:27.168+0200" partNum="8"/>
    <items productName="Item28869" quantity="6" USPrice="0.6105148" comment="Item28869" shipDate="2014-05-12T15:39:27.168+0200" partNum="4"/>
    <items productName="Item28870" quantity="15" USPrice="0.4305799" comment="Item28870" shipDate="2014-05-12T15:39:27.168+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5774" country="United States" street="Street1154_5773" state="New Hampshire" zip="79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1155_5774" country="United States" street="Street5773" state="Utah" zip="79"/>
  </orders>
  <orders comment="PurchaseOrder5775" orderDate="2014-05-12T15:39:27.168+0200" previousOrder="//@orders.23">
    <items productName="Item28871" quantity="5" USPrice="0.29740328" comment="Item28871" shipDate="2014-05-12T15:39:27.168+0200" partNum="15"/>
    <items productName="Item28872" quantity="2" USPrice="0.81167096" comment="Item28872" shipDate="2014-05-12T15:39:27.168+0200" partNum="8"/>
    <items productName="Item28873" quantity="1" USPrice="0.5156327" comment="Item28873" shipDate="2014-05-12T15:39:27.168+0200" partNum="5"/>
    <items productName="Item28874" quantity="2" USPrice="0.65390044" comment="Item28874" shipDate="2014-05-12T15:39:27.168+0200" partNum="13"/>
    <items productName="Item28875" quantity="2" USPrice="0.1993159" comment="Item28875" shipDate="2014-05-12T15:39:27.168+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5775" country="United States" street="Street1154_5774" state="Massachusetts" zip="-77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1155_5775" country="United States" street="Street5774" state="District of Columbia" zip="-77"/>
  </orders>
</com.example.epo3:Supplier>
