<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier183">
  <customers customerID="916" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address916" country="United States" street="Street915" state="Hawaii" zip="12"/>
  </customers>
  <customers customerID="917" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address917" country="United States" street="Street916" state="Wisconsin" zip="-120"/>
  </customers>
  <customers customerID="918" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address918" country="United States" street="Street917" state="Indiana" zip="85"/>
  </customers>
  <customers customerID="919" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address919" country="United States" street="Street918" state="Kentucky" zip="-72"/>
  </customers>
  <customers customerID="920" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address920" country="United States" street="Street919" state="Indiana" zip="102"/>
  </customers>
  <orders comment="PurchaseOrder4576" orderDate="2014-05-12T15:39:27.158+0200">
    <items productName="Item22876" quantity="14" USPrice="0.76042813" comment="Item22876" shipDate="2014-05-12T15:39:27.158+0200" partNum="10"/>
    <items productName="Item22877" quantity="2" USPrice="0.20564485" comment="Item22877" shipDate="2014-05-12T15:39:27.158+0200" partNum="15"/>
    <items productName="Item22878" quantity="9" USPrice="0.4531017" comment="Item22878" shipDate="2014-05-12T15:39:27.158+0200" partNum="11"/>
    <items productName="Item22879" quantity="1" USPrice="0.24238133" comment="Item22879" shipDate="2014-05-12T15:39:27.158+0200" partNum="14"/>
    <items productName="Item22880" quantity="2" USPrice="0.80207735" comment="Item22880" shipDate="2014-05-12T15:39:27.158+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4576" country="United States" street="Street915_4575" state="South Carolina" zip="-44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address916_4576" country="United States" street="Street4575" state="Colorado" zip="-44"/>
  </orders>
  <orders comment="PurchaseOrder4577" orderDate="2014-05-12T15:39:27.158+0200" previousOrder="//@orders.0">
    <items productName="Item22881" quantity="1" USPrice="0.45005208" comment="Item22881" shipDate="2014-05-12T15:39:27.158+0200" partNum="12"/>
    <items productName="Item22882" quantity="3" USPrice="0.22848862" comment="Item22882" shipDate="2014-05-12T15:39:27.158+0200" partNum="4"/>
    <items productName="Item22883" quantity="2" USPrice="0.14641339" comment="Item22883" shipDate="2014-05-12T15:39:27.158+0200" partNum="2"/>
    <items productName="Item22884" quantity="4" USPrice="0.21311563" comment="Item22884" shipDate="2014-05-12T15:39:27.158+0200" partNum="15"/>
    <items productName="Item22885" quantity="6" USPrice="0.3650788" comment="Item22885" shipDate="2014-05-12T15:39:27.158+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4577" country="United States" street="Street915_4576" state="Florida" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address916_4577" country="United States" street="Street4576" state="West Virginia" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder4578" orderDate="2014-05-12T15:39:27.158+0200" previousOrder="//@orders.1">
    <items productName="Item22886" quantity="3" USPrice="0.78925616" comment="Item22886" shipDate="2014-05-12T15:39:27.158+0200" partNum="3"/>
    <items productName="Item22887" quantity="8" USPrice="0.49682385" comment="Item22887" shipDate="2014-05-12T15:39:27.158+0200" partNum="15"/>
    <items productName="Item22888" quantity="8" USPrice="0.23081839" comment="Item22888" shipDate="2014-05-12T15:39:27.158+0200" partNum="8"/>
    <items productName="Item22889" quantity="2" USPrice="0.58823156" comment="Item22889" shipDate="2014-05-12T15:39:27.158+0200" partNum="2"/>
    <items productName="Item22890" quantity="7" USPrice="0.2848209" comment="Item22890" shipDate="2014-05-12T15:39:27.158+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4578" country="United States" street="Street915_4577" state="New Jersey" zip="83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address916_4578" country="United States" street="Street4577" state="Alaska" zip="83"/>
  </orders>
  <orders comment="PurchaseOrder4579" orderDate="2014-05-12T15:39:27.158+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item22891" quantity="13" USPrice="0.3523174" comment="Item22891" shipDate="2014-05-12T15:39:27.158+0200" partNum="3"/>
    <items productName="Item22892" quantity="1" USPrice="0.33308846" comment="Item22892" shipDate="2014-05-12T15:39:27.158+0200" partNum="13"/>
    <items productName="Item22893" quantity="5" USPrice="0.788368" comment="Item22893" shipDate="2014-05-12T15:39:27.158+0200" partNum="14"/>
    <items productName="Item22894" quantity="2" USPrice="0.3365199" comment="Item22894" shipDate="2014-05-12T15:39:27.158+0200" partNum="0"/>
    <items productName="Item22895" quantity="1" USPrice="0.5755188" comment="Item22895" shipDate="2014-05-12T15:39:27.158+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4579" country="United States" street="Street915_4578" state="Maryland" zip="60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address916_4579" country="United States" street="Street4578" state="South Dakota" zip="60"/>
  </orders>
  <orders comment="PurchaseOrder4580" orderDate="2014-05-12T15:39:27.158+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item22896" quantity="16" USPrice="0.04889506" comment="Item22896" shipDate="2014-05-12T15:39:27.158+0200" partNum="13"/>
    <items productName="Item22897" quantity="1" USPrice="0.28079915" comment="Item22897" shipDate="2014-05-12T15:39:27.158+0200" partNum="6"/>
    <items productName="Item22898" quantity="1" USPrice="0.23233956" comment="Item22898" shipDate="2014-05-12T15:39:27.158+0200" partNum="15"/>
    <items productName="Item22899" quantity="3" USPrice="0.403426" comment="Item22899" shipDate="2014-05-12T15:39:27.158+0200" partNum="13"/>
    <items productName="Item22900" quantity="4" USPrice="0.2307936" comment="Item22900" shipDate="2014-05-12T15:39:27.158+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4580" country="United States" street="Street915_4579" state="Ohio" zip="-97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address916_4580" country="United States" street="Street4579" state="Florida" zip="-97"/>
  </orders>
  <orders comment="PurchaseOrder4581" orderDate="2014-05-12T15:39:27.158+0200">
    <items productName="Item22901" quantity="4" USPrice="0.8539884" comment="Item22901" shipDate="2014-05-12T15:39:27.158+0200" partNum="2"/>
    <items productName="Item22902" quantity="1" USPrice="0.318318" comment="Item22902" shipDate="2014-05-12T15:39:27.158+0200" partNum="12"/>
    <items productName="Item22903" quantity="4" USPrice="0.2559228" comment="Item22903" shipDate="2014-05-12T15:39:27.158+0200" partNum="8"/>
    <items productName="Item22904" quantity="1" USPrice="0.8854145" comment="Item22904" shipDate="2014-05-12T15:39:27.158+0200" partNum="11"/>
    <items productName="Item22905" quantity="1" USPrice="0.23368603" comment="Item22905" shipDate="2014-05-12T15:39:27.158+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4581" country="United States" street="Street916_4580" state="Nebraska" zip="-82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address917_4581" country="United States" street="Street4580" state="California" zip="-82"/>
  </orders>
  <orders comment="PurchaseOrder4582" orderDate="2014-05-12T15:39:27.158+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item22906" quantity="10" USPrice="0.4274534" comment="Item22906" shipDate="2014-05-12T15:39:27.158+0200" partNum="10"/>
    <items productName="Item22907" quantity="2" USPrice="0.98489743" comment="Item22907" shipDate="2014-05-12T15:39:27.158+0200" partNum="12"/>
    <items productName="Item22908" quantity="3" USPrice="0.6069831" comment="Item22908" shipDate="2014-05-12T15:39:27.158+0200" partNum="15"/>
    <items productName="Item22909" quantity="2" USPrice="0.14316094" comment="Item22909" shipDate="2014-05-12T15:39:27.158+0200" partNum="3"/>
    <items productName="Item22910" quantity="4" USPrice="0.14332801" comment="Item22910" shipDate="2014-05-12T15:39:27.158+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4582" country="United States" street="Street916_4581" state="Iowa" zip="-107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address917_4582" country="United States" street="Street4581" state="Florida" zip="-107"/>
  </orders>
  <orders comment="PurchaseOrder4583" orderDate="2014-05-12T15:39:27.158+0200" previousOrder="//@orders.6">
    <items productName="Item22911" quantity="9" USPrice="0.88911307" comment="Item22911" shipDate="2014-05-12T15:39:27.158+0200" partNum="8"/>
    <items productName="Item22912" quantity="12" USPrice="0.091454744" comment="Item22912" shipDate="2014-05-12T15:39:27.158+0200" partNum="13"/>
    <items productName="Item22913" quantity="5" USPrice="0.00980407" comment="Item22913" shipDate="2014-05-12T15:39:27.158+0200" partNum="5"/>
    <items productName="Item22914" quantity="16" USPrice="0.24543774" comment="Item22914" shipDate="2014-05-12T15:39:27.158+0200" partNum="12"/>
    <items productName="Item22915" quantity="1" USPrice="0.8542227" comment="Item22915" shipDate="2014-05-12T15:39:27.158+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4583" country="United States" street="Street916_4582" state="Alabama" zip="-2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address917_4583" country="United States" street="Street4582" state="Montana" zip="-2"/>
  </orders>
  <orders comment="PurchaseOrder4584" orderDate="2014-05-12T15:39:27.158+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item22916" quantity="1" USPrice="0.04379165" comment="Item22916" shipDate="2014-05-12T15:39:27.158+0200" partNum="15"/>
    <items productName="Item22917" quantity="1" USPrice="0.43970835" comment="Item22917" shipDate="2014-05-12T15:39:27.158+0200" partNum="10"/>
    <items productName="Item22918" quantity="4" USPrice="0.8893976" comment="Item22918" shipDate="2014-05-12T15:39:27.158+0200" partNum="1"/>
    <items productName="Item22919" quantity="3" USPrice="0.17044997" comment="Item22919" shipDate="2014-05-12T15:39:27.158+0200" partNum="15"/>
    <items productName="Item22920" quantity="2" USPrice="0.82407224" comment="Item22920" shipDate="2014-05-12T15:39:27.158+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4584" country="United States" street="Street916_4583" state="District of Columbia" zip="-32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address917_4584" country="United States" street="Street4583" state="Illinois" zip="-32"/>
  </orders>
  <orders comment="PurchaseOrder4585" orderDate="2014-05-12T15:39:27.158+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item22921" quantity="2" USPrice="0.04133153" comment="Item22921" shipDate="2014-05-12T15:39:27.158+0200" partNum="10"/>
    <items productName="Item22922" quantity="8" USPrice="0.0647679" comment="Item22922" shipDate="2014-05-12T15:39:27.158+0200" partNum="3"/>
    <items productName="Item22923" quantity="8" USPrice="0.16774338" comment="Item22923" shipDate="2014-05-12T15:39:27.158+0200" partNum="9"/>
    <items productName="Item22924" quantity="4" USPrice="0.7520761" comment="Item22924" shipDate="2014-05-12T15:39:27.158+0200" partNum="6"/>
    <items productName="Item22925" quantity="8" USPrice="0.616362" comment="Item22925" shipDate="2014-05-12T15:39:27.158+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4585" country="United States" street="Street916_4584" state="District of Columbia" zip="-90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address917_4585" country="United States" street="Street4584" state="Wyoming" zip="-90"/>
  </orders>
  <orders comment="PurchaseOrder4586" orderDate="2014-05-12T15:39:27.158+0200" status="BackOrder">
    <items productName="Item22926" quantity="8" USPrice="0.15870774" comment="Item22926" shipDate="2014-05-12T15:39:27.158+0200" partNum="10"/>
    <items productName="Item22927" quantity="10" USPrice="0.17464769" comment="Item22927" shipDate="2014-05-12T15:39:27.158+0200" partNum="12"/>
    <items productName="Item22928" quantity="1" USPrice="0.5121412" comment="Item22928" shipDate="2014-05-12T15:39:27.158+0200" partNum="8"/>
    <items productName="Item22929" quantity="3" USPrice="0.44932628" comment="Item22929" shipDate="2014-05-12T15:39:27.158+0200" partNum="13"/>
    <items productName="Item22930" quantity="14" USPrice="0.8760425" comment="Item22930" shipDate="2014-05-12T15:39:27.158+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4586" country="United States" street="Street917_4585" state="Hawaii" zip="11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address918_4586" country="United States" street="Street4585" state="Louisiana" zip="11"/>
  </orders>
  <orders comment="PurchaseOrder4587" orderDate="2014-05-12T15:39:27.158+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item22931" quantity="3" USPrice="0.6058607" comment="Item22931" shipDate="2014-05-12T15:39:27.158+0200" partNum="2"/>
    <items productName="Item22932" quantity="2" USPrice="0.48186505" comment="Item22932" shipDate="2014-05-12T15:39:27.158+0200" partNum="0"/>
    <items productName="Item22933" quantity="1" USPrice="0.53430873" comment="Item22933" shipDate="2014-05-12T15:39:27.158+0200" partNum="9"/>
    <items productName="Item22934" quantity="1" USPrice="0.47521508" comment="Item22934" shipDate="2014-05-12T15:39:27.158+0200" partNum="12"/>
    <items productName="Item22935" quantity="2" USPrice="0.60475445" comment="Item22935" shipDate="2014-05-12T15:39:27.158+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4587" country="United States" street="Street917_4586" state="Vermont" zip="58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address918_4587" country="United States" street="Street4586" state="District of Columbia" zip="58"/>
  </orders>
  <orders comment="PurchaseOrder4588" orderDate="2014-05-12T15:39:27.158+0200" previousOrder="//@orders.11">
    <items productName="Item22936" quantity="4" USPrice="0.7308247" comment="Item22936" shipDate="2014-05-12T15:39:27.158+0200" partNum="6"/>
    <items productName="Item22937" quantity="3" USPrice="0.08558762" comment="Item22937" shipDate="2014-05-12T15:39:27.158+0200" partNum="8"/>
    <items productName="Item22938" quantity="5" USPrice="0.8866427" comment="Item22938" shipDate="2014-05-12T15:39:27.158+0200" partNum="4"/>
    <items productName="Item22939" quantity="7" USPrice="0.6557672" comment="Item22939" shipDate="2014-05-12T15:39:27.158+0200" partNum="5"/>
    <items productName="Item22940" quantity="5" USPrice="0.96012515" comment="Item22940" shipDate="2014-05-12T15:39:27.158+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4588" country="United States" street="Street917_4587" state="Delaware" zip="43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address918_4588" country="United States" street="Street4587" state="Maine" zip="43"/>
  </orders>
  <orders comment="PurchaseOrder4589" orderDate="2014-05-12T15:39:27.158+0200" previousOrder="//@orders.12">
    <items productName="Item22941" quantity="5" USPrice="0.39288688" comment="Item22941" shipDate="2014-05-12T15:39:27.158+0200" partNum="10"/>
    <items productName="Item22942" quantity="3" USPrice="0.52914727" comment="Item22942" shipDate="2014-05-12T15:39:27.158+0200" partNum="0"/>
    <items productName="Item22943" quantity="2" USPrice="0.13531202" comment="Item22943" shipDate="2014-05-12T15:39:27.158+0200" partNum="4"/>
    <items productName="Item22944" quantity="4" USPrice="0.835094" comment="Item22944" shipDate="2014-05-12T15:39:27.158+0200" partNum="7"/>
    <items productName="Item22945" quantity="3" USPrice="0.29667878" comment="Item22945" shipDate="2014-05-12T15:39:27.158+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4589" country="United States" street="Street917_4588" state="Colorado" zip="74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address918_4589" country="United States" street="Street4588" state="Utah" zip="74"/>
  </orders>
  <orders comment="PurchaseOrder4590" orderDate="2014-05-12T15:39:27.158+0200" previousOrder="//@orders.13">
    <items productName="Item22946" quantity="13" USPrice="0.8391951" comment="Item22946" shipDate="2014-05-12T15:39:27.158+0200" partNum="12"/>
    <items productName="Item22947" quantity="3" USPrice="0.26831907" comment="Item22947" shipDate="2014-05-12T15:39:27.158+0200" partNum="2"/>
    <items productName="Item22948" quantity="16" USPrice="0.050866663" comment="Item22948" shipDate="2014-05-12T15:39:27.158+0200" partNum="11"/>
    <items productName="Item22949" quantity="9" USPrice="0.7153869" comment="Item22949" shipDate="2014-05-12T15:39:27.158+0200" partNum="14"/>
    <items productName="Item22950" quantity="5" USPrice="0.9130066" comment="Item22950" shipDate="2014-05-12T15:39:27.158+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4590" country="United States" street="Street917_4589" state="Texas" zip="-48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address918_4590" country="United States" street="Street4589" state="Nevada" zip="-48"/>
  </orders>
  <orders comment="PurchaseOrder4591" orderDate="2014-05-12T15:39:27.158+0200">
    <items productName="Item22951" quantity="1" USPrice="0.56770307" comment="Item22951" shipDate="2014-05-12T15:39:27.158+0200" partNum="5"/>
    <items productName="Item22952" quantity="2" USPrice="0.21510643" comment="Item22952" shipDate="2014-05-12T15:39:27.158+0200" partNum="5"/>
    <items productName="Item22953" quantity="3" USPrice="0.24725533" comment="Item22953" shipDate="2014-05-12T15:39:27.158+0200" partNum="1"/>
    <items productName="Item22954" quantity="1" USPrice="0.8484213" comment="Item22954" shipDate="2014-05-12T15:39:27.158+0200" partNum="17"/>
    <items productName="Item22955" quantity="3" USPrice="0.36960888" comment="Item22955" shipDate="2014-05-12T15:39:27.158+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4591" country="United States" street="Street918_4590" state="South Dakota" zip="-58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address919_4591" country="United States" street="Street4590" state="Massachusetts" zip="-58"/>
  </orders>
  <orders comment="PurchaseOrder4592" orderDate="2014-05-12T15:39:27.158+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item22956" quantity="6" USPrice="0.75558203" comment="Item22956" shipDate="2014-05-12T15:39:27.158+0200" partNum="11"/>
    <items productName="Item22957" quantity="2" USPrice="0.86306983" comment="Item22957" shipDate="2014-05-12T15:39:27.158+0200" partNum="8"/>
    <items productName="Item22958" quantity="5" USPrice="0.26020914" comment="Item22958" shipDate="2014-05-12T15:39:27.158+0200" partNum="0"/>
    <items productName="Item22959" quantity="1" USPrice="0.4150719" comment="Item22959" shipDate="2014-05-12T15:39:27.158+0200" partNum="15"/>
    <items productName="Item22960" quantity="8" USPrice="0.19026244" comment="Item22960" shipDate="2014-05-12T15:39:27.158+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4592" country="United States" street="Street918_4591" state="Illinois" zip="43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address919_4592" country="United States" street="Street4591" state="Pennsylvania" zip="43"/>
  </orders>
  <orders comment="PurchaseOrder4593" orderDate="2014-05-12T15:39:27.158+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item22961" quantity="1" USPrice="0.8826145" comment="Item22961" shipDate="2014-05-12T15:39:27.158+0200" partNum="5"/>
    <items productName="Item22962" quantity="3" USPrice="0.8905358" comment="Item22962" shipDate="2014-05-12T15:39:27.158+0200" partNum="5"/>
    <items productName="Item22963" quantity="1" USPrice="0.57375294" comment="Item22963" shipDate="2014-05-12T15:39:27.158+0200" partNum="11"/>
    <items productName="Item22964" quantity="8" USPrice="0.86116874" comment="Item22964" shipDate="2014-05-12T15:39:27.158+0200" partNum="0"/>
    <items productName="Item22965" quantity="9" USPrice="0.51260555" comment="Item22965" shipDate="2014-05-12T15:39:27.158+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4593" country="United States" street="Street918_4592" state="Arizona" zip="-27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address919_4593" country="United States" street="Street4592" state="Georgia" zip="-27"/>
  </orders>
  <orders comment="PurchaseOrder4594" orderDate="2014-05-12T15:39:27.158+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item22966" quantity="4" USPrice="0.9648881" comment="Item22966" shipDate="2014-05-12T15:39:27.158+0200" partNum="14"/>
    <items productName="Item22967" quantity="4" USPrice="0.6854831" comment="Item22967" shipDate="2014-05-12T15:39:27.158+0200" partNum="12"/>
    <items productName="Item22968" quantity="16" USPrice="0.88701177" comment="Item22968" shipDate="2014-05-12T15:39:27.158+0200" partNum="10"/>
    <items productName="Item22969" quantity="1" USPrice="0.73270017" comment="Item22969" shipDate="2014-05-12T15:39:27.158+0200" partNum="12"/>
    <items productName="Item22970" quantity="2" USPrice="0.6424356" comment="Item22970" shipDate="2014-05-12T15:39:27.158+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4594" country="United States" street="Street918_4593" state="Illinois" zip="-127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address919_4594" country="United States" street="Street4593" state="Rhode Island" zip="-127"/>
  </orders>
  <orders comment="PurchaseOrder4595" orderDate="2014-05-12T15:39:27.158+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item22971" quantity="1" USPrice="0.2930544" comment="Item22971" shipDate="2014-05-12T15:39:27.158+0200" partNum="10"/>
    <items productName="Item22972" quantity="3" USPrice="0.17725545" comment="Item22972" shipDate="2014-05-12T15:39:27.158+0200" partNum="6"/>
    <items productName="Item22973" quantity="1" USPrice="0.36106676" comment="Item22973" shipDate="2014-05-12T15:39:27.158+0200" partNum="1"/>
    <items productName="Item22974" quantity="5" USPrice="0.65909094" comment="Item22974" shipDate="2014-05-12T15:39:27.158+0200" partNum="11"/>
    <items productName="Item22975" quantity="3" USPrice="0.9631913" comment="Item22975" shipDate="2014-05-12T15:39:27.158+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4595" country="United States" street="Street918_4594" state="Oklahoma" zip="-63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address919_4595" country="United States" street="Street4594" state="New York" zip="-63"/>
  </orders>
  <orders comment="PurchaseOrder4596" orderDate="2014-05-12T15:39:27.158+0200" status="Complete">
    <items productName="Item22976" quantity="4" USPrice="0.53776234" comment="Item22976" shipDate="2014-05-12T15:39:27.158+0200" partNum="5"/>
    <items productName="Item22977" quantity="6" USPrice="0.7573663" comment="Item22977" shipDate="2014-05-12T15:39:27.158+0200" partNum="13"/>
    <items productName="Item22978" quantity="8" USPrice="0.4752053" comment="Item22978" shipDate="2014-05-12T15:39:27.158+0200" partNum="6"/>
    <items productName="Item22979" quantity="7" USPrice="0.73833835" comment="Item22979" shipDate="2014-05-12T15:39:27.158+0200" partNum="2"/>
    <items productName="Item22980" quantity="12" USPrice="0.31868207" comment="Item22980" shipDate="2014-05-12T15:39:27.158+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4596" country="United States" street="Street919_4595" state="Nevada" zip="53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address920_4596" country="United States" street="Street4595" state="Virginia" zip="53"/>
  </orders>
  <orders comment="PurchaseOrder4597" orderDate="2014-05-12T15:39:27.158+0200" previousOrder="//@orders.20">
    <items productName="Item22981" quantity="4" USPrice="0.1148299" comment="Item22981" shipDate="2014-05-12T15:39:27.158+0200" partNum="8"/>
    <items productName="Item22982" quantity="10" USPrice="0.6819948" comment="Item22982" shipDate="2014-05-12T15:39:27.158+0200" partNum="5"/>
    <items productName="Item22983" quantity="7" USPrice="0.407175" comment="Item22983" shipDate="2014-05-12T15:39:27.158+0200" partNum="5"/>
    <items productName="Item22984" quantity="6" USPrice="0.75091857" comment="Item22984" shipDate="2014-05-12T15:39:27.158+0200" partNum="1"/>
    <items productName="Item22985" quantity="13" USPrice="0.062625706" comment="Item22985" shipDate="2014-05-12T15:39:27.158+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4597" country="United States" street="Street919_4596" state="West Virginia" zip="-71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address920_4597" country="United States" street="Street4596" state="New Mexico" zip="-71"/>
  </orders>
  <orders comment="PurchaseOrder4598" orderDate="2014-05-12T15:39:27.158+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item22986" quantity="6" USPrice="0.13666266" comment="Item22986" shipDate="2014-05-12T15:39:27.158+0200" partNum="7"/>
    <items productName="Item22987" quantity="1" USPrice="0.98137814" comment="Item22987" shipDate="2014-05-12T15:39:27.158+0200" partNum="3"/>
    <items productName="Item22988" quantity="2" USPrice="0.58474374" comment="Item22988" shipDate="2014-05-12T15:39:27.158+0200" partNum="11"/>
    <items productName="Item22989" quantity="1" USPrice="0.977905" comment="Item22989" shipDate="2014-05-12T15:39:27.158+0200" partNum="8"/>
    <items productName="Item22990" quantity="3" USPrice="0.37367558" comment="Item22990" shipDate="2014-05-12T15:39:27.158+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4598" country="United States" street="Street919_4597" state="Florida" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address920_4598" country="United States" street="Street4597" state="Hawaii" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder4599" orderDate="2014-05-12T15:39:27.158+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item22991" quantity="5" USPrice="0.0855062" comment="Item22991" shipDate="2014-05-12T15:39:27.158+0200" partNum="5"/>
    <items productName="Item22992" quantity="2" USPrice="0.11962688" comment="Item22992" shipDate="2014-05-12T15:39:27.158+0200" partNum="13"/>
    <items productName="Item22993" quantity="2" USPrice="0.21355551" comment="Item22993" shipDate="2014-05-12T15:39:27.158+0200" partNum="5"/>
    <items productName="Item22994" quantity="8" USPrice="0.88783664" comment="Item22994" shipDate="2014-05-12T15:39:27.158+0200" partNum="2"/>
    <items productName="Item22995" quantity="7" USPrice="0.25254416" comment="Item22995" shipDate="2014-05-12T15:39:27.158+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4599" country="United States" street="Street919_4598" state="Hawaii" zip="-84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address920_4599" country="United States" street="Street4598" state="Florida" zip="-84"/>
  </orders>
  <orders comment="PurchaseOrder4600" orderDate="2014-05-12T15:39:27.158+0200" previousOrder="//@orders.23">
    <items productName="Item22996" quantity="6" USPrice="0.3756215" comment="Item22996" shipDate="2014-05-12T15:39:27.158+0200" partNum="5"/>
    <items productName="Item22997" quantity="6" USPrice="0.32243037" comment="Item22997" shipDate="2014-05-12T15:39:27.158+0200" partNum="5"/>
    <items productName="Item22998" quantity="11" USPrice="0.44143194" comment="Item22998" shipDate="2014-05-12T15:39:27.158+0200" partNum="10"/>
    <items productName="Item22999" quantity="10" USPrice="0.07925868" comment="Item22999" shipDate="2014-05-12T15:39:27.158+0200" partNum="0"/>
    <items productName="Item23000" quantity="12" USPrice="0.11490446" comment="Item23000" shipDate="2014-05-12T15:39:27.158+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4600" country="United States" street="Street919_4599" state="California" zip="94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address920_4600" country="United States" street="Street4599" state="West Virginia" zip="94"/>
  </orders>
</com.example.epo3:Supplier>
