<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1544">
  <customers customerID="7721" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address7721" country="United States" street="Street7720" state="Missouri" zip="7"/>
  </customers>
  <customers customerID="7722" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address7722" country="United States" street="Street7721" state="Arizona" zip="16"/>
  </customers>
  <customers customerID="7723" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address7723" country="United States" street="Street7722" state="Oregon" zip="26"/>
  </customers>
  <customers customerID="7724" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address7724" country="United States" street="Street7723" state="South Carolina" zip="65"/>
  </customers>
  <customers customerID="7725" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address7725" country="United States" street="Street7724" state="California" zip="-89"/>
  </customers>
  <orders comment="PurchaseOrder38601" orderDate="2014-05-12T15:39:27.379+0200">
    <items productName="Item193001" quantity="2" USPrice="0.02610594" comment="Item193001" shipDate="2014-05-12T15:39:27.379+0200" partNum="16"/>
    <items productName="Item193002" quantity="6" USPrice="0.8090764" comment="Item193002" shipDate="2014-05-12T15:39:27.379+0200" partNum="14"/>
    <items productName="Item193003" quantity="1" USPrice="0.83258647" comment="Item193003" shipDate="2014-05-12T15:39:27.379+0200" partNum="2"/>
    <items productName="Item193004" quantity="2" USPrice="0.20068228" comment="Item193004" shipDate="2014-05-12T15:39:27.379+0200" partNum="3"/>
    <items productName="Item193005" quantity="2" USPrice="0.17714596" comment="Item193005" shipDate="2014-05-12T15:39:27.379+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38601" country="United States" street="Street7720_38600" state="Nebraska" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7721_38601" country="United States" street="Street38600" state="South Dakota" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder38602" orderDate="2014-05-12T15:39:27.379+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item193006" quantity="1" USPrice="0.6174584" comment="Item193006" shipDate="2014-05-12T15:39:27.379+0200" partNum="2"/>
    <items productName="Item193007" quantity="5" USPrice="0.90742934" comment="Item193007" shipDate="2014-05-12T15:39:27.379+0200" partNum="0"/>
    <items productName="Item193008" quantity="9" USPrice="0.8330616" comment="Item193008" shipDate="2014-05-12T15:39:27.379+0200" partNum="13"/>
    <items productName="Item193009" quantity="11" USPrice="0.7216339" comment="Item193009" shipDate="2014-05-12T15:39:27.379+0200" partNum="6"/>
    <items productName="Item193010" quantity="7" USPrice="0.98954666" comment="Item193010" shipDate="2014-05-12T15:39:27.379+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38602" country="United States" street="Street7720_38601" state="Oregon" zip="53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7721_38602" country="United States" street="Street38601" state="Mississippi" zip="53"/>
  </orders>
  <orders comment="PurchaseOrder38603" orderDate="2014-05-12T15:39:27.379+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item193011" quantity="5" USPrice="0.7516295" comment="Item193011" shipDate="2014-05-12T15:39:27.379+0200" partNum="13"/>
    <items productName="Item193012" quantity="11" USPrice="0.5232231" comment="Item193012" shipDate="2014-05-12T15:39:27.379+0200" partNum="4"/>
    <items productName="Item193013" quantity="16" USPrice="0.084941685" comment="Item193013" shipDate="2014-05-12T15:39:27.379+0200" partNum="16"/>
    <items productName="Item193014" quantity="5" USPrice="0.43624026" comment="Item193014" shipDate="2014-05-12T15:39:27.379+0200" partNum="5"/>
    <items productName="Item193015" quantity="1" USPrice="0.35897" comment="Item193015" shipDate="2014-05-12T15:39:27.379+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38603" country="United States" street="Street7720_38602" state="Wisconsin" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7721_38603" country="United States" street="Street38602" state="Massachusetts" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder38604" orderDate="2014-05-12T15:39:27.379+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item193016" quantity="1" USPrice="0.0883767" comment="Item193016" shipDate="2014-05-12T15:39:27.379+0200" partNum="13"/>
    <items productName="Item193017" quantity="2" USPrice="0.5500364" comment="Item193017" shipDate="2014-05-12T15:39:27.379+0200" partNum="10"/>
    <items productName="Item193018" quantity="3" USPrice="0.3130998" comment="Item193018" shipDate="2014-05-12T15:39:27.379+0200" partNum="15"/>
    <items productName="Item193019" quantity="2" USPrice="0.87795234" comment="Item193019" shipDate="2014-05-12T15:39:27.379+0200" partNum="3"/>
    <items productName="Item193020" quantity="1" USPrice="0.2904533" comment="Item193020" shipDate="2014-05-12T15:39:27.379+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38604" country="United States" street="Street7720_38603" state="Iowa" zip="116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7721_38604" country="United States" street="Street38603" state="Florida" zip="116"/>
  </orders>
  <orders comment="PurchaseOrder38605" orderDate="2014-05-12T15:39:27.379+0200" previousOrder="//@orders.3">
    <items productName="Item193021" quantity="2" USPrice="0.8721813" comment="Item193021" shipDate="2014-05-12T15:39:27.379+0200" partNum="9"/>
    <items productName="Item193022" quantity="4" USPrice="0.5625878" comment="Item193022" shipDate="2014-05-12T15:39:27.379+0200" partNum="12"/>
    <items productName="Item193023" quantity="7" USPrice="0.626448" comment="Item193023" shipDate="2014-05-12T15:39:27.379+0200" partNum="16"/>
    <items productName="Item193024" quantity="3" USPrice="0.48091048" comment="Item193024" shipDate="2014-05-12T15:39:27.379+0200" partNum="17"/>
    <items productName="Item193025" quantity="4" USPrice="0.59850556" comment="Item193025" shipDate="2014-05-12T15:39:27.379+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38605" country="United States" street="Street7720_38604" state="Maryland" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7721_38605" country="United States" street="Street38604" state="Rhode Island" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder38606" orderDate="2014-05-12T15:39:27.379+0200" status="BackOrder">
    <items productName="Item193026" quantity="12" USPrice="0.3580637" comment="Item193026" shipDate="2014-05-12T15:39:27.379+0200" partNum="14"/>
    <items productName="Item193027" quantity="7" USPrice="0.8441415" comment="Item193027" shipDate="2014-05-12T15:39:27.379+0200" partNum="6"/>
    <items productName="Item193028" quantity="11" USPrice="0.45484626" comment="Item193028" shipDate="2014-05-12T15:39:27.379+0200" partNum="3"/>
    <items productName="Item193029" quantity="13" USPrice="0.32640666" comment="Item193029" shipDate="2014-05-12T15:39:27.379+0200" partNum="7"/>
    <items productName="Item193030" quantity="14" USPrice="0.032239854" comment="Item193030" shipDate="2014-05-12T15:39:27.379+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38606" country="United States" street="Street7721_38605" state="North Dakota" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7722_38606" country="United States" street="Street38605" state="Wisconsin" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder38607" orderDate="2014-05-12T15:39:27.379+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item193031" quantity="12" USPrice="0.5179648" comment="Item193031" shipDate="2014-05-12T15:39:27.379+0200" partNum="13"/>
    <items productName="Item193032" quantity="3" USPrice="0.538441" comment="Item193032" shipDate="2014-05-12T15:39:27.379+0200" partNum="13"/>
    <items productName="Item193033" quantity="1" USPrice="0.5845559" comment="Item193033" shipDate="2014-05-12T15:39:27.379+0200" partNum="0"/>
    <items productName="Item193034" quantity="2" USPrice="0.931046" comment="Item193034" shipDate="2014-05-12T15:39:27.379+0200" partNum="2"/>
    <items productName="Item193035" quantity="3" USPrice="0.32892638" comment="Item193035" shipDate="2014-05-12T15:39:27.379+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38607" country="United States" street="Street7721_38606" state="Rhode Island" zip="94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7722_38607" country="United States" street="Street38606" state="Minnesota" zip="94"/>
  </orders>
  <orders comment="PurchaseOrder38608" orderDate="2014-05-12T15:39:27.379+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item193036" quantity="4" USPrice="0.074459314" comment="Item193036" shipDate="2014-05-12T15:39:27.379+0200" partNum="2"/>
    <items productName="Item193037" quantity="1" USPrice="0.42162502" comment="Item193037" shipDate="2014-05-12T15:39:27.379+0200" partNum="2"/>
    <items productName="Item193038" quantity="1" USPrice="0.016777396" comment="Item193038" shipDate="2014-05-12T15:39:27.379+0200" partNum="1"/>
    <items productName="Item193039" quantity="1" USPrice="0.5037969" comment="Item193039" shipDate="2014-05-12T15:39:27.379+0200" partNum="16"/>
    <items productName="Item193040" quantity="1" USPrice="0.47645754" comment="Item193040" shipDate="2014-05-12T15:39:27.379+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38608" country="United States" street="Street7721_38607" state="Virginia" zip="49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7722_38608" country="United States" street="Street38607" state="Kentucky" zip="49"/>
  </orders>
  <orders comment="PurchaseOrder38609" orderDate="2014-05-12T15:39:27.379+0200" previousOrder="//@orders.7">
    <items productName="Item193041" quantity="2" USPrice="0.07822329" comment="Item193041" shipDate="2014-05-12T15:39:27.379+0200" partNum="0"/>
    <items productName="Item193042" quantity="4" USPrice="0.49210048" comment="Item193042" shipDate="2014-05-12T15:39:27.379+0200" partNum="7"/>
    <items productName="Item193043" quantity="7" USPrice="0.48700082" comment="Item193043" shipDate="2014-05-12T15:39:27.379+0200" partNum="9"/>
    <items productName="Item193044" quantity="11" USPrice="0.73799515" comment="Item193044" shipDate="2014-05-12T15:39:27.379+0200" partNum="5"/>
    <items productName="Item193045" quantity="7" USPrice="0.085320294" comment="Item193045" shipDate="2014-05-12T15:39:27.379+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38609" country="United States" street="Street7721_38608" state="Iowa" zip="9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7722_38609" country="United States" street="Street38608" state="Florida" zip="9"/>
  </orders>
  <orders comment="PurchaseOrder38610" orderDate="2014-05-12T15:39:27.379+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item193046" quantity="10" USPrice="0.99412704" comment="Item193046" shipDate="2014-05-12T15:39:27.379+0200" partNum="13"/>
    <items productName="Item193047" quantity="15" USPrice="0.5492143" comment="Item193047" shipDate="2014-05-12T15:39:27.379+0200" partNum="8"/>
    <items productName="Item193048" quantity="9" USPrice="0.22764766" comment="Item193048" shipDate="2014-05-12T15:39:27.379+0200" partNum="3"/>
    <items productName="Item193049" quantity="10" USPrice="0.9604063" comment="Item193049" shipDate="2014-05-12T15:39:27.379+0200" partNum="12"/>
    <items productName="Item193050" quantity="14" USPrice="0.45550394" comment="Item193050" shipDate="2014-05-12T15:39:27.379+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38610" country="United States" street="Street7721_38609" state="Mississippi" zip="-5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7722_38610" country="United States" street="Street38609" state="South Carolina" zip="-5"/>
  </orders>
  <orders comment="PurchaseOrder38611" orderDate="2014-05-12T15:39:27.379+0200">
    <items productName="Item193051" quantity="1" USPrice="0.001345098" comment="Item193051" shipDate="2014-05-12T15:39:27.379+0200" partNum="11"/>
    <items productName="Item193052" quantity="2" USPrice="0.9250716" comment="Item193052" shipDate="2014-05-12T15:39:27.379+0200" partNum="0"/>
    <items productName="Item193053" quantity="1" USPrice="0.20596302" comment="Item193053" shipDate="2014-05-12T15:39:27.379+0200" partNum="14"/>
    <items productName="Item193054" quantity="1" USPrice="0.6273623" comment="Item193054" shipDate="2014-05-12T15:39:27.379+0200" partNum="13"/>
    <items productName="Item193055" quantity="1" USPrice="0.6492205" comment="Item193055" shipDate="2014-05-12T15:39:27.379+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38611" country="United States" street="Street7722_38610" state="Tennessee" zip="-83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7723_38611" country="United States" street="Street38610" state="Montana" zip="-83"/>
  </orders>
  <orders comment="PurchaseOrder38612" orderDate="2014-05-12T15:39:27.379+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item193056" quantity="2" USPrice="0.87914157" comment="Item193056" shipDate="2014-05-12T15:39:27.379+0200" partNum="9"/>
    <items productName="Item193057" quantity="6" USPrice="0.0644061" comment="Item193057" shipDate="2014-05-12T15:39:27.379+0200" partNum="11"/>
    <items productName="Item193058" quantity="7" USPrice="0.402636" comment="Item193058" shipDate="2014-05-12T15:39:27.379+0200" partNum="3"/>
    <items productName="Item193059" quantity="4" USPrice="0.60219216" comment="Item193059" shipDate="2014-05-12T15:39:27.379+0200" partNum="6"/>
    <items productName="Item193060" quantity="1" USPrice="0.51375437" comment="Item193060" shipDate="2014-05-12T15:39:27.379+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38612" country="United States" street="Street7722_38611" state="Colorado" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7723_38612" country="United States" street="Street38611" state="Missouri" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder38613" orderDate="2014-05-12T15:39:27.379+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item193061" quantity="11" USPrice="0.5142734" comment="Item193061" shipDate="2014-05-12T15:39:27.379+0200" partNum="0"/>
    <items productName="Item193062" quantity="11" USPrice="0.09725016" comment="Item193062" shipDate="2014-05-12T15:39:27.379+0200" partNum="14"/>
    <items productName="Item193063" quantity="1" USPrice="0.58978754" comment="Item193063" shipDate="2014-05-12T15:39:27.379+0200" partNum="3"/>
    <items productName="Item193064" quantity="9" USPrice="0.05527407" comment="Item193064" shipDate="2014-05-12T15:39:27.379+0200" partNum="13"/>
    <items productName="Item193065" quantity="15" USPrice="0.11447787" comment="Item193065" shipDate="2014-05-12T15:39:27.379+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38613" country="United States" street="Street7722_38612" state="Tennessee" zip="-40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7723_38613" country="United States" street="Street38612" state="Wyoming" zip="-40"/>
  </orders>
  <orders comment="PurchaseOrder38614" orderDate="2014-05-12T15:39:27.379+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item193066" quantity="15" USPrice="0.4283328" comment="Item193066" shipDate="2014-05-12T15:39:27.379+0200" partNum="17"/>
    <items productName="Item193067" quantity="14" USPrice="0.9788739" comment="Item193067" shipDate="2014-05-12T15:39:27.379+0200" partNum="6"/>
    <items productName="Item193068" quantity="16" USPrice="0.48688245" comment="Item193068" shipDate="2014-05-12T15:39:27.379+0200" partNum="1"/>
    <items productName="Item193069" quantity="1" USPrice="0.908099" comment="Item193069" shipDate="2014-05-12T15:39:27.379+0200" partNum="12"/>
    <items productName="Item193070" quantity="1" USPrice="0.46046305" comment="Item193070" shipDate="2014-05-12T15:39:27.379+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38614" country="United States" street="Street7722_38613" state="Arizona" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7723_38614" country="United States" street="Street38613" state="Indiana" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder38615" orderDate="2014-05-12T15:39:27.379+0200" previousOrder="//@orders.13">
    <items productName="Item193071" quantity="2" USPrice="0.69780076" comment="Item193071" shipDate="2014-05-12T15:39:27.379+0200" partNum="3"/>
    <items productName="Item193072" quantity="3" USPrice="0.37418747" comment="Item193072" shipDate="2014-05-12T15:39:27.379+0200" partNum="17"/>
    <items productName="Item193073" quantity="4" USPrice="0.45804358" comment="Item193073" shipDate="2014-05-12T15:39:27.379+0200" partNum="9"/>
    <items productName="Item193074" quantity="3" USPrice="0.44976497" comment="Item193074" shipDate="2014-05-12T15:39:27.379+0200" partNum="17"/>
    <items productName="Item193075" quantity="1" USPrice="0.984056" comment="Item193075" shipDate="2014-05-12T15:39:27.379+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38615" country="United States" street="Street7722_38614" state="New Jersey" zip="-114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7723_38615" country="United States" street="Street38614" state="Virginia" zip="-114"/>
  </orders>
  <orders comment="PurchaseOrder38616" orderDate="2014-05-12T15:39:27.379+0200" status="Complete">
    <items productName="Item193076" quantity="8" USPrice="0.910705" comment="Item193076" shipDate="2014-05-12T15:39:27.379+0200" partNum="13"/>
    <items productName="Item193077" quantity="2" USPrice="0.97763056" comment="Item193077" shipDate="2014-05-12T15:39:27.379+0200" partNum="14"/>
    <items productName="Item193078" quantity="3" USPrice="0.83967257" comment="Item193078" shipDate="2014-05-12T15:39:27.379+0200" partNum="17"/>
    <items productName="Item193079" quantity="8" USPrice="0.8886799" comment="Item193079" shipDate="2014-05-12T15:39:27.379+0200" partNum="4"/>
    <items productName="Item193080" quantity="2" USPrice="0.5909377" comment="Item193080" shipDate="2014-05-12T15:39:27.379+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38616" country="United States" street="Street7723_38615" state="Delaware" zip="-40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7724_38616" country="United States" street="Street38615" state="Indiana" zip="-40"/>
  </orders>
  <orders comment="PurchaseOrder38617" orderDate="2014-05-12T15:39:27.379+0200" previousOrder="//@orders.15">
    <items productName="Item193081" quantity="3" USPrice="0.34699988" comment="Item193081" shipDate="2014-05-12T15:39:27.379+0200" partNum="14"/>
    <items productName="Item193082" quantity="5" USPrice="0.1497584" comment="Item193082" shipDate="2014-05-12T15:39:27.379+0200" partNum="8"/>
    <items productName="Item193083" quantity="8" USPrice="0.69174355" comment="Item193083" shipDate="2014-05-12T15:39:27.379+0200" partNum="13"/>
    <items productName="Item193084" quantity="1" USPrice="0.52458686" comment="Item193084" shipDate="2014-05-12T15:39:27.379+0200" partNum="0"/>
    <items productName="Item193085" quantity="15" USPrice="0.009854436" comment="Item193085" shipDate="2014-05-12T15:39:27.379+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38617" country="United States" street="Street7723_38616" state="Nevada" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7724_38617" country="United States" street="Street38616" state="Maine" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder38618" orderDate="2014-05-12T15:39:27.379+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item193086" quantity="17" USPrice="0.7022747" comment="Item193086" shipDate="2014-05-12T15:39:27.379+0200" partNum="2"/>
    <items productName="Item193087" quantity="1" USPrice="0.047161162" comment="Item193087" shipDate="2014-05-12T15:39:27.379+0200" partNum="16"/>
    <items productName="Item193088" quantity="1" USPrice="0.123670876" comment="Item193088" shipDate="2014-05-12T15:39:27.379+0200" partNum="13"/>
    <items productName="Item193089" quantity="3" USPrice="0.9731666" comment="Item193089" shipDate="2014-05-12T15:39:27.379+0200" partNum="11"/>
    <items productName="Item193090" quantity="1" USPrice="0.97706354" comment="Item193090" shipDate="2014-05-12T15:39:27.379+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38618" country="United States" street="Street7723_38617" state="Hawaii" zip="47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7724_38618" country="United States" street="Street38617" state="Rhode Island" zip="47"/>
  </orders>
  <orders comment="PurchaseOrder38619" orderDate="2014-05-12T15:39:27.379+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item193091" quantity="1" USPrice="0.88517" comment="Item193091" shipDate="2014-05-12T15:39:27.379+0200" partNum="12"/>
    <items productName="Item193092" quantity="1" USPrice="0.8312614" comment="Item193092" shipDate="2014-05-12T15:39:27.379+0200" partNum="9"/>
    <items productName="Item193093" quantity="5" USPrice="0.7293336" comment="Item193093" shipDate="2014-05-12T15:39:27.379+0200" partNum="16"/>
    <items productName="Item193094" quantity="8" USPrice="0.42843264" comment="Item193094" shipDate="2014-05-12T15:39:27.379+0200" partNum="2"/>
    <items productName="Item193095" quantity="4" USPrice="0.9257532" comment="Item193095" shipDate="2014-05-12T15:39:27.379+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38619" country="United States" street="Street7723_38618" state="Idaho" zip="-85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7724_38619" country="United States" street="Street38618" state="North Carolina" zip="-85"/>
  </orders>
  <orders comment="PurchaseOrder38620" orderDate="2014-05-12T15:39:27.379+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item193096" quantity="3" USPrice="0.4562645" comment="Item193096" shipDate="2014-05-12T15:39:27.379+0200" partNum="15"/>
    <items productName="Item193097" quantity="5" USPrice="0.99783236" comment="Item193097" shipDate="2014-05-12T15:39:27.379+0200" partNum="10"/>
    <items productName="Item193098" quantity="3" USPrice="0.69141996" comment="Item193098" shipDate="2014-05-12T15:39:27.379+0200" partNum="1"/>
    <items productName="Item193099" quantity="13" USPrice="0.51757574" comment="Item193099" shipDate="2014-05-12T15:39:27.379+0200" partNum="3"/>
    <items productName="Item193100" quantity="9" USPrice="0.39581072" comment="Item193100" shipDate="2014-05-12T15:39:27.379+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38620" country="United States" street="Street7723_38619" state="Washington" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7724_38620" country="United States" street="Street38619" state="Nevada" zip="-109"/>
  </orders>
  <orders comment="PurchaseOrder38621" orderDate="2014-05-12T15:39:27.379+0200">
    <items productName="Item193101" quantity="13" USPrice="0.019463897" comment="Item193101" shipDate="2014-05-12T15:39:27.379+0200" partNum="3"/>
    <items productName="Item193102" quantity="7" USPrice="0.10329682" comment="Item193102" shipDate="2014-05-12T15:39:27.379+0200" partNum="7"/>
    <items productName="Item193103" quantity="9" USPrice="0.9924447" comment="Item193103" shipDate="2014-05-12T15:39:27.379+0200" partNum="13"/>
    <items productName="Item193104" quantity="5" USPrice="0.73432285" comment="Item193104" shipDate="2014-05-12T15:39:27.379+0200" partNum="14"/>
    <items productName="Item193105" quantity="1" USPrice="0.504114" comment="Item193105" shipDate="2014-05-12T15:39:27.379+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38621" country="United States" street="Street7724_38620" state="Louisiana" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7725_38621" country="United States" street="Street38620" state="South Dakota" zip="-68"/>
  </orders>
  <orders comment="PurchaseOrder38622" orderDate="2014-05-12T15:39:27.379+0200" previousOrder="//@orders.20">
    <items productName="Item193106" quantity="2" USPrice="0.1709156" comment="Item193106" shipDate="2014-05-12T15:39:27.379+0200" partNum="12"/>
    <items productName="Item193107" quantity="3" USPrice="0.83249646" comment="Item193107" shipDate="2014-05-12T15:39:27.379+0200" partNum="10"/>
    <items productName="Item193108" quantity="2" USPrice="0.6889492" comment="Item193108" shipDate="2014-05-12T15:39:27.379+0200" partNum="9"/>
    <items productName="Item193109" quantity="5" USPrice="0.787525" comment="Item193109" shipDate="2014-05-12T15:39:27.379+0200" partNum="10"/>
    <items productName="Item193110" quantity="2" USPrice="0.86027247" comment="Item193110" shipDate="2014-05-12T15:39:27.379+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38622" country="United States" street="Street7724_38621" state="Minnesota" zip="19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7725_38622" country="United States" street="Street38621" state="Delaware" zip="19"/>
  </orders>
  <orders comment="PurchaseOrder38623" orderDate="2014-05-12T15:39:27.379+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item193111" quantity="7" USPrice="0.9399419" comment="Item193111" shipDate="2014-05-12T15:39:27.379+0200" partNum="9"/>
    <items productName="Item193112" quantity="2" USPrice="0.12053281" comment="Item193112" shipDate="2014-05-12T15:39:27.379+0200" partNum="8"/>
    <items productName="Item193113" quantity="3" USPrice="0.33087236" comment="Item193113" shipDate="2014-05-12T15:39:27.379+0200" partNum="7"/>
    <items productName="Item193114" quantity="6" USPrice="0.9797096" comment="Item193114" shipDate="2014-05-12T15:39:27.379+0200" partNum="2"/>
    <items productName="Item193115" quantity="6" USPrice="0.43521" comment="Item193115" shipDate="2014-05-12T15:39:27.379+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38623" country="United States" street="Street7724_38622" state="Alaska" zip="-73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7725_38623" country="United States" street="Street38622" state="Hawaii" zip="-73"/>
  </orders>
  <orders comment="PurchaseOrder38624" orderDate="2014-05-12T15:39:27.379+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item193116" quantity="4" USPrice="0.51740676" comment="Item193116" shipDate="2014-05-12T15:39:27.379+0200" partNum="0"/>
    <items productName="Item193117" quantity="12" USPrice="0.7506082" comment="Item193117" shipDate="2014-05-12T15:39:27.379+0200" partNum="3"/>
    <items productName="Item193118" quantity="6" USPrice="0.9722633" comment="Item193118" shipDate="2014-05-12T15:39:27.379+0200" partNum="3"/>
    <items productName="Item193119" quantity="3" USPrice="0.4577455" comment="Item193119" shipDate="2014-05-12T15:39:27.379+0200" partNum="2"/>
    <items productName="Item193120" quantity="3" USPrice="0.5606064" comment="Item193120" shipDate="2014-05-12T15:39:27.379+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38624" country="United States" street="Street7724_38623" state="New Jersey" zip="34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7725_38624" country="United States" street="Street38623" state="Maryland" zip="34"/>
  </orders>
  <orders comment="PurchaseOrder38625" orderDate="2014-05-12T15:39:27.379+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item193121" quantity="5" USPrice="0.45139933" comment="Item193121" shipDate="2014-05-12T15:39:27.379+0200" partNum="15"/>
    <items productName="Item193122" quantity="4" USPrice="0.5092692" comment="Item193122" shipDate="2014-05-12T15:39:27.379+0200" partNum="3"/>
    <items productName="Item193123" quantity="1" USPrice="0.12897462" comment="Item193123" shipDate="2014-05-12T15:39:27.379+0200" partNum="4"/>
    <items productName="Item193124" quantity="2" USPrice="0.4817617" comment="Item193124" shipDate="2014-05-12T15:39:27.379+0200" partNum="12"/>
    <items productName="Item193125" quantity="2" USPrice="0.5103468" comment="Item193125" shipDate="2014-05-12T15:39:27.379+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_38625" country="United States" street="Street7724_38624" state="Nebraska" zip="126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7725_38625" country="United States" street="Street38624" state="West Virginia" zip="126"/>
  </orders>
</com.example.epo3:Supplier>
