<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier261">
  <customers customerID="1306" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1306" country="United States" street="Street1305" state="Pennsylvania" zip="99"/>
  </customers>
  <customers customerID="1307" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1307" country="United States" street="Street1306" state="District of Columbia" zip="-61"/>
  </customers>
  <customers customerID="1308" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1308" country="United States" street="Street1307" state="Louisiana" zip="18"/>
  </customers>
  <customers customerID="1309" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1309" country="United States" street="Street1308" state="New Hampshire" zip="109"/>
  </customers>
  <customers customerID="1310" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1310" country="United States" street="Street1309" state="Indiana" zip="-82"/>
  </customers>
  <orders comment="PurchaseOrder6526" orderDate="2014-05-12T15:39:27.173+0200">
    <items productName="Item32626" quantity="6" USPrice="0.1676268" comment="Item32626" shipDate="2014-05-12T15:39:27.173+0200" partNum="4"/>
    <items productName="Item32627" quantity="1" USPrice="0.18556982" comment="Item32627" shipDate="2014-05-12T15:39:27.173+0200" partNum="12"/>
    <items productName="Item32628" quantity="3" USPrice="0.54749244" comment="Item32628" shipDate="2014-05-12T15:39:27.173+0200" partNum="17"/>
    <items productName="Item32629" quantity="3" USPrice="0.91817534" comment="Item32629" shipDate="2014-05-12T15:39:27.173+0200" partNum="3"/>
    <items productName="Item32630" quantity="8" USPrice="0.9583559" comment="Item32630" shipDate="2014-05-12T15:39:27.173+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6526" country="United States" street="Street1305_6525" state="Delaware" zip="-88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1306_6526" country="United States" street="Street6525" state="Kentucky" zip="-88"/>
  </orders>
  <orders comment="PurchaseOrder6527" orderDate="2014-05-12T15:39:27.173+0200" previousOrder="//@orders.0">
    <items productName="Item32631" quantity="4" USPrice="0.3702752" comment="Item32631" shipDate="2014-05-12T15:39:27.173+0200" partNum="10"/>
    <items productName="Item32632" quantity="16" USPrice="0.3323812" comment="Item32632" shipDate="2014-05-12T15:39:27.173+0200" partNum="14"/>
    <items productName="Item32633" quantity="4" USPrice="0.8072153" comment="Item32633" shipDate="2014-05-12T15:39:27.173+0200" partNum="11"/>
    <items productName="Item32634" quantity="5" USPrice="0.21462822" comment="Item32634" shipDate="2014-05-12T15:39:27.173+0200" partNum="1"/>
    <items productName="Item32635" quantity="1" USPrice="0.6860258" comment="Item32635" shipDate="2014-05-12T15:39:27.173+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6527" country="United States" street="Street1305_6526" state="Pennsylvania" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1306_6527" country="United States" street="Street6526" state="Michigan" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder6528" orderDate="2014-05-12T15:39:27.173+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item32636" quantity="1" USPrice="0.3654768" comment="Item32636" shipDate="2014-05-12T15:39:27.173+0200" partNum="13"/>
    <items productName="Item32637" quantity="2" USPrice="0.33020478" comment="Item32637" shipDate="2014-05-12T15:39:27.173+0200" partNum="0"/>
    <items productName="Item32638" quantity="3" USPrice="0.10943103" comment="Item32638" shipDate="2014-05-12T15:39:27.173+0200" partNum="4"/>
    <items productName="Item32639" quantity="4" USPrice="0.48784673" comment="Item32639" shipDate="2014-05-12T15:39:27.173+0200" partNum="4"/>
    <items productName="Item32640" quantity="6" USPrice="0.7132393" comment="Item32640" shipDate="2014-05-12T15:39:27.173+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6528" country="United States" street="Street1305_6527" state="Virginia" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1306_6528" country="United States" street="Street6527" state="District of Columbia" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder6529" orderDate="2014-05-12T15:39:27.173+0200" previousOrder="//@orders.2">
    <items productName="Item32641" quantity="3" USPrice="0.59456015" comment="Item32641" shipDate="2014-05-12T15:39:27.173+0200" partNum="8"/>
    <items productName="Item32642" quantity="6" USPrice="0.97129524" comment="Item32642" shipDate="2014-05-12T15:39:27.173+0200" partNum="13"/>
    <items productName="Item32643" quantity="5" USPrice="0.47788286" comment="Item32643" shipDate="2014-05-12T15:39:27.173+0200" partNum="14"/>
    <items productName="Item32644" quantity="7" USPrice="0.5553756" comment="Item32644" shipDate="2014-05-12T15:39:27.173+0200" partNum="16"/>
    <items productName="Item32645" quantity="2" USPrice="0.56587625" comment="Item32645" shipDate="2014-05-12T15:39:27.173+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6529" country="United States" street="Street1305_6528" state="Nebraska" zip="105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1306_6529" country="United States" street="Street6528" state="New Mexico" zip="105"/>
  </orders>
  <orders comment="PurchaseOrder6530" orderDate="2014-05-12T15:39:27.173+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item32646" quantity="12" USPrice="0.74443066" comment="Item32646" shipDate="2014-05-12T15:39:27.173+0200" partNum="0"/>
    <items productName="Item32647" quantity="5" USPrice="0.41700912" comment="Item32647" shipDate="2014-05-12T15:39:27.173+0200" partNum="17"/>
    <items productName="Item32648" quantity="11" USPrice="0.6594296" comment="Item32648" shipDate="2014-05-12T15:39:27.173+0200" partNum="2"/>
    <items productName="Item32649" quantity="14" USPrice="0.101490855" comment="Item32649" shipDate="2014-05-12T15:39:27.173+0200" partNum="9"/>
    <items productName="Item32650" quantity="14" USPrice="0.7690962" comment="Item32650" shipDate="2014-05-12T15:39:27.173+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6530" country="United States" street="Street1305_6529" state="North Carolina" zip="-79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1306_6530" country="United States" street="Street6529" state="North Carolina" zip="-79"/>
  </orders>
  <orders comment="PurchaseOrder6531" orderDate="2014-05-12T15:39:27.173+0200" status="Complete">
    <items productName="Item32651" quantity="4" USPrice="0.4843548" comment="Item32651" shipDate="2014-05-12T15:39:27.173+0200" partNum="0"/>
    <items productName="Item32652" quantity="7" USPrice="0.45555812" comment="Item32652" shipDate="2014-05-12T15:39:27.173+0200" partNum="4"/>
    <items productName="Item32653" quantity="1" USPrice="0.14630556" comment="Item32653" shipDate="2014-05-12T15:39:27.173+0200" partNum="3"/>
    <items productName="Item32654" quantity="1" USPrice="0.9610217" comment="Item32654" shipDate="2014-05-12T15:39:27.173+0200" partNum="15"/>
    <items productName="Item32655" quantity="1" USPrice="0.9601098" comment="Item32655" shipDate="2014-05-12T15:39:27.173+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6531" country="United States" street="Street1306_6530" state="Illinois" zip="-117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1307_6531" country="United States" street="Street6530" state="Indiana" zip="-117"/>
  </orders>
  <orders comment="PurchaseOrder6532" orderDate="2014-05-12T15:39:27.173+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item32656" quantity="1" USPrice="0.76039064" comment="Item32656" shipDate="2014-05-12T15:39:27.173+0200" partNum="8"/>
    <items productName="Item32657" quantity="5" USPrice="0.5763822" comment="Item32657" shipDate="2014-05-12T15:39:27.173+0200" partNum="12"/>
    <items productName="Item32658" quantity="6" USPrice="0.07633132" comment="Item32658" shipDate="2014-05-12T15:39:27.173+0200" partNum="0"/>
    <items productName="Item32659" quantity="1" USPrice="0.78241843" comment="Item32659" shipDate="2014-05-12T15:39:27.173+0200" partNum="6"/>
    <items productName="Item32660" quantity="8" USPrice="0.20210046" comment="Item32660" shipDate="2014-05-12T15:39:27.173+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6532" country="United States" street="Street1306_6531" state="Michigan" zip="126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1307_6532" country="United States" street="Street6531" state="Louisiana" zip="126"/>
  </orders>
  <orders comment="PurchaseOrder6533" orderDate="2014-05-12T15:39:27.173+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item32661" quantity="6" USPrice="0.11825997" comment="Item32661" shipDate="2014-05-12T15:39:27.173+0200" partNum="9"/>
    <items productName="Item32662" quantity="3" USPrice="0.5603969" comment="Item32662" shipDate="2014-05-12T15:39:27.173+0200" partNum="6"/>
    <items productName="Item32663" quantity="2" USPrice="0.33800638" comment="Item32663" shipDate="2014-05-12T15:39:27.173+0200" partNum="6"/>
    <items productName="Item32664" quantity="8" USPrice="0.46911794" comment="Item32664" shipDate="2014-05-12T15:39:27.173+0200" partNum="6"/>
    <items productName="Item32665" quantity="10" USPrice="0.89025" comment="Item32665" shipDate="2014-05-12T15:39:27.173+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6533" country="United States" street="Street1306_6532" state="New Mexico" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1307_6533" country="United States" street="Street6532" state="Wisconsin" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder6534" orderDate="2014-05-12T15:39:27.173+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item32666" quantity="6" USPrice="0.32194644" comment="Item32666" shipDate="2014-05-12T15:39:27.173+0200" partNum="4"/>
    <items productName="Item32667" quantity="5" USPrice="0.10691202" comment="Item32667" shipDate="2014-05-12T15:39:27.173+0200" partNum="0"/>
    <items productName="Item32668" quantity="1" USPrice="0.17470938" comment="Item32668" shipDate="2014-05-12T15:39:27.173+0200" partNum="0"/>
    <items productName="Item32669" quantity="1" USPrice="0.53495294" comment="Item32669" shipDate="2014-05-12T15:39:27.173+0200" partNum="9"/>
    <items productName="Item32670" quantity="6" USPrice="0.20701998" comment="Item32670" shipDate="2014-05-12T15:39:27.173+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6534" country="United States" street="Street1306_6533" state="Massachusetts" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1307_6534" country="United States" street="Street6533" state="Georgia" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder6535" orderDate="2014-05-12T15:39:27.173+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item32671" quantity="1" USPrice="0.35016185" comment="Item32671" shipDate="2014-05-12T15:39:27.173+0200" partNum="2"/>
    <items productName="Item32672" quantity="2" USPrice="0.3465299" comment="Item32672" shipDate="2014-05-12T15:39:27.173+0200" partNum="15"/>
    <items productName="Item32673" quantity="1" USPrice="0.8135911" comment="Item32673" shipDate="2014-05-12T15:39:27.173+0200" partNum="15"/>
    <items productName="Item32674" quantity="1" USPrice="0.53185356" comment="Item32674" shipDate="2014-05-12T15:39:27.173+0200" partNum="5"/>
    <items productName="Item32675" quantity="5" USPrice="0.4847591" comment="Item32675" shipDate="2014-05-12T15:39:27.173+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6535" country="United States" street="Street1306_6534" state="Missouri" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1307_6535" country="United States" street="Street6534" state="Arizona" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder6536" orderDate="2014-05-12T15:39:27.173+0200" status="BackOrder">
    <items productName="Item32676" quantity="2" USPrice="0.42299694" comment="Item32676" shipDate="2014-05-12T15:39:27.173+0200" partNum="6"/>
    <items productName="Item32677" quantity="4" USPrice="0.3764506" comment="Item32677" shipDate="2014-05-12T15:39:27.173+0200" partNum="17"/>
    <items productName="Item32678" quantity="6" USPrice="0.9280788" comment="Item32678" shipDate="2014-05-12T15:39:27.173+0200" partNum="2"/>
    <items productName="Item32679" quantity="9" USPrice="0.09921217" comment="Item32679" shipDate="2014-05-12T15:39:27.173+0200" partNum="10"/>
    <items productName="Item32680" quantity="1" USPrice="0.09989089" comment="Item32680" shipDate="2014-05-12T15:39:27.173+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6536" country="United States" street="Street1307_6535" state="Oklahoma" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1308_6536" country="United States" street="Street6535" state="Massachusetts" zip="-60"/>
  </orders>
  <orders comment="PurchaseOrder6537" orderDate="2014-05-12T15:39:27.173+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item32681" quantity="11" USPrice="0.5254049" comment="Item32681" shipDate="2014-05-12T15:39:27.173+0200" partNum="11"/>
    <items productName="Item32682" quantity="6" USPrice="0.35487437" comment="Item32682" shipDate="2014-05-12T15:39:27.173+0200" partNum="3"/>
    <items productName="Item32683" quantity="9" USPrice="0.024989843" comment="Item32683" shipDate="2014-05-12T15:39:27.173+0200" partNum="3"/>
    <items productName="Item32684" quantity="1" USPrice="0.20064121" comment="Item32684" shipDate="2014-05-12T15:39:27.173+0200" partNum="8"/>
    <items productName="Item32685" quantity="11" USPrice="0.19305211" comment="Item32685" shipDate="2014-05-12T15:39:27.173+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6537" country="United States" street="Street1307_6536" state="Colorado" zip="117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1308_6537" country="United States" street="Street6536" state="Virginia" zip="117"/>
  </orders>
  <orders comment="PurchaseOrder6538" orderDate="2014-05-12T15:39:27.173+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item32686" quantity="3" USPrice="0.8643699" comment="Item32686" shipDate="2014-05-12T15:39:27.173+0200" partNum="16"/>
    <items productName="Item32687" quantity="1" USPrice="0.09705567" comment="Item32687" shipDate="2014-05-12T15:39:27.173+0200" partNum="11"/>
    <items productName="Item32688" quantity="6" USPrice="0.41923463" comment="Item32688" shipDate="2014-05-12T15:39:27.173+0200" partNum="3"/>
    <items productName="Item32689" quantity="1" USPrice="0.104973316" comment="Item32689" shipDate="2014-05-12T15:39:27.173+0200" partNum="12"/>
    <items productName="Item32690" quantity="1" USPrice="0.8550156" comment="Item32690" shipDate="2014-05-12T15:39:27.173+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6538" country="United States" street="Street1307_6537" state="Utah" zip="74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1308_6538" country="United States" street="Street6537" state="Nebraska" zip="74"/>
  </orders>
  <orders comment="PurchaseOrder6539" orderDate="2014-05-12T15:39:27.173+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item32691" quantity="3" USPrice="0.4996181" comment="Item32691" shipDate="2014-05-12T15:39:27.173+0200" partNum="5"/>
    <items productName="Item32692" quantity="2" USPrice="0.53073204" comment="Item32692" shipDate="2014-05-12T15:39:27.173+0200" partNum="2"/>
    <items productName="Item32693" quantity="4" USPrice="0.8124367" comment="Item32693" shipDate="2014-05-12T15:39:27.173+0200" partNum="17"/>
    <items productName="Item32694" quantity="5" USPrice="0.25100964" comment="Item32694" shipDate="2014-05-12T15:39:27.173+0200" partNum="11"/>
    <items productName="Item32695" quantity="1" USPrice="0.72749597" comment="Item32695" shipDate="2014-05-12T15:39:27.173+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6539" country="United States" street="Street1307_6538" state="Michigan" zip="-105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1308_6539" country="United States" street="Street6538" state="Kansas" zip="-105"/>
  </orders>
  <orders comment="PurchaseOrder6540" orderDate="2014-05-12T15:39:27.173+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item32696" quantity="6" USPrice="0.8936878" comment="Item32696" shipDate="2014-05-12T15:39:27.173+0200" partNum="0"/>
    <items productName="Item32697" quantity="4" USPrice="0.14417529" comment="Item32697" shipDate="2014-05-12T15:39:27.173+0200" partNum="5"/>
    <items productName="Item32698" quantity="1" USPrice="0.7528621" comment="Item32698" shipDate="2014-05-12T15:39:27.173+0200" partNum="3"/>
    <items productName="Item32699" quantity="2" USPrice="0.7564783" comment="Item32699" shipDate="2014-05-12T15:39:27.173+0200" partNum="12"/>
    <items productName="Item32700" quantity="12" USPrice="0.8096297" comment="Item32700" shipDate="2014-05-12T15:39:27.173+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6540" country="United States" street="Street1307_6539" state="Kansas" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1308_6540" country="United States" street="Street6539" state="Pennsylvania" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder6541" orderDate="2014-05-12T15:39:27.173+0200" status="Complete">
    <items productName="Item32701" quantity="1" USPrice="0.6285653" comment="Item32701" shipDate="2014-05-12T15:39:27.173+0200" partNum="9"/>
    <items productName="Item32702" quantity="5" USPrice="0.016535163" comment="Item32702" shipDate="2014-05-12T15:39:27.173+0200" partNum="10"/>
    <items productName="Item32703" quantity="5" USPrice="0.20148224" comment="Item32703" shipDate="2014-05-12T15:39:27.173+0200" partNum="14"/>
    <items productName="Item32704" quantity="2" USPrice="0.91827" comment="Item32704" shipDate="2014-05-12T15:39:27.173+0200" partNum="3"/>
    <items productName="Item32705" quantity="2" USPrice="0.9948134" comment="Item32705" shipDate="2014-05-12T15:39:27.173+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6541" country="United States" street="Street1308_6540" state="New Jersey" zip="22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1309_6541" country="United States" street="Street6540" state="Utah" zip="22"/>
  </orders>
  <orders comment="PurchaseOrder6542" orderDate="2014-05-12T15:39:27.173+0200" previousOrder="//@orders.15">
    <items productName="Item32706" quantity="2" USPrice="0.97795784" comment="Item32706" shipDate="2014-05-12T15:39:27.173+0200" partNum="6"/>
    <items productName="Item32707" quantity="1" USPrice="0.76451015" comment="Item32707" shipDate="2014-05-12T15:39:27.173+0200" partNum="9"/>
    <items productName="Item32708" quantity="2" USPrice="0.48702127" comment="Item32708" shipDate="2014-05-12T15:39:27.173+0200" partNum="10"/>
    <items productName="Item32709" quantity="1" USPrice="0.10437888" comment="Item32709" shipDate="2014-05-12T15:39:27.173+0200" partNum="3"/>
    <items productName="Item32710" quantity="4" USPrice="0.085262" comment="Item32710" shipDate="2014-05-12T15:39:27.173+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6542" country="United States" street="Street1308_6541" state="North Carolina" zip="-81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1309_6542" country="United States" street="Street6541" state="Tennessee" zip="-81"/>
  </orders>
  <orders comment="PurchaseOrder6543" orderDate="2014-05-12T15:39:27.173+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item32711" quantity="2" USPrice="0.4041767" comment="Item32711" shipDate="2014-05-12T15:39:27.173+0200" partNum="16"/>
    <items productName="Item32712" quantity="4" USPrice="0.6411512" comment="Item32712" shipDate="2014-05-12T15:39:27.173+0200" partNum="5"/>
    <items productName="Item32713" quantity="3" USPrice="0.3559568" comment="Item32713" shipDate="2014-05-12T15:39:27.173+0200" partNum="14"/>
    <items productName="Item32714" quantity="3" USPrice="0.4060797" comment="Item32714" shipDate="2014-05-12T15:39:27.173+0200" partNum="8"/>
    <items productName="Item32715" quantity="7" USPrice="0.2893284" comment="Item32715" shipDate="2014-05-12T15:39:27.173+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6543" country="United States" street="Street1308_6542" state="Oregon" zip="-15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1309_6543" country="United States" street="Street6542" state="Tennessee" zip="-15"/>
  </orders>
  <orders comment="PurchaseOrder6544" orderDate="2014-05-12T15:39:27.173+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item32716" quantity="6" USPrice="0.83670616" comment="Item32716" shipDate="2014-05-12T15:39:27.173+0200" partNum="17"/>
    <items productName="Item32717" quantity="10" USPrice="0.4643001" comment="Item32717" shipDate="2014-05-12T15:39:27.173+0200" partNum="10"/>
    <items productName="Item32718" quantity="1" USPrice="0.93252736" comment="Item32718" shipDate="2014-05-12T15:39:27.173+0200" partNum="1"/>
    <items productName="Item32719" quantity="6" USPrice="0.17796415" comment="Item32719" shipDate="2014-05-12T15:39:27.173+0200" partNum="10"/>
    <items productName="Item32720" quantity="9" USPrice="0.38263983" comment="Item32720" shipDate="2014-05-12T15:39:27.173+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6544" country="United States" street="Street1308_6543" state="Utah" zip="121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1309_6544" country="United States" street="Street6543" state="Washington" zip="121"/>
  </orders>
  <orders comment="PurchaseOrder6545" orderDate="2014-05-12T15:39:27.173+0200" previousOrder="//@orders.18">
    <items productName="Item32721" quantity="14" USPrice="0.48889828" comment="Item32721" shipDate="2014-05-12T15:39:27.173+0200" partNum="2"/>
    <items productName="Item32722" quantity="8" USPrice="0.27682376" comment="Item32722" shipDate="2014-05-12T15:39:27.173+0200" partNum="1"/>
    <items productName="Item32723" quantity="7" USPrice="0.53589827" comment="Item32723" shipDate="2014-05-12T15:39:27.173+0200" partNum="16"/>
    <items productName="Item32724" quantity="4" USPrice="0.83129233" comment="Item32724" shipDate="2014-05-12T15:39:27.173+0200" partNum="9"/>
    <items productName="Item32725" quantity="1" USPrice="0.80724835" comment="Item32725" shipDate="2014-05-12T15:39:27.173+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6545" country="United States" street="Street1308_6544" state="Florida" zip="124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1309_6545" country="United States" street="Street6544" state="West Virginia" zip="124"/>
  </orders>
  <orders comment="PurchaseOrder6546" orderDate="2014-05-12T15:39:27.173+0200" status="BackOrder">
    <items productName="Item32726" quantity="1" USPrice="0.16238225" comment="Item32726" shipDate="2014-05-12T15:39:27.173+0200" partNum="3"/>
    <items productName="Item32727" quantity="2" USPrice="0.95517665" comment="Item32727" shipDate="2014-05-12T15:39:27.173+0200" partNum="14"/>
    <items productName="Item32728" quantity="4" USPrice="0.5469124" comment="Item32728" shipDate="2014-05-12T15:39:27.173+0200" partNum="3"/>
    <items productName="Item32729" quantity="4" USPrice="0.23872733" comment="Item32729" shipDate="2014-05-12T15:39:27.173+0200" partNum="14"/>
    <items productName="Item32730" quantity="6" USPrice="0.39316303" comment="Item32730" shipDate="2014-05-12T15:39:27.173+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6546" country="United States" street="Street1309_6545" state="Florida" zip="106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1310_6546" country="United States" street="Street6545" state="Vermont" zip="106"/>
  </orders>
  <orders comment="PurchaseOrder6547" orderDate="2014-05-12T15:39:27.173+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item32731" quantity="1" USPrice="0.5573691" comment="Item32731" shipDate="2014-05-12T15:39:27.173+0200" partNum="12"/>
    <items productName="Item32732" quantity="7" USPrice="0.8887877" comment="Item32732" shipDate="2014-05-12T15:39:27.173+0200" partNum="14"/>
    <items productName="Item32733" quantity="8" USPrice="0.8453754" comment="Item32733" shipDate="2014-05-12T15:39:27.173+0200" partNum="0"/>
    <items productName="Item32734" quantity="2" USPrice="0.23115408" comment="Item32734" shipDate="2014-05-12T15:39:27.173+0200" partNum="2"/>
    <items productName="Item32735" quantity="7" USPrice="0.02698332" comment="Item32735" shipDate="2014-05-12T15:39:27.173+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6547" country="United States" street="Street1309_6546" state="Alabama" zip="64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1310_6547" country="United States" street="Street6546" state="Kentucky" zip="64"/>
  </orders>
  <orders comment="PurchaseOrder6548" orderDate="2014-05-12T15:39:27.173+0200" previousOrder="//@orders.21">
    <items productName="Item32736" quantity="12" USPrice="0.08980888" comment="Item32736" shipDate="2014-05-12T15:39:27.173+0200" partNum="7"/>
    <items productName="Item32737" quantity="2" USPrice="0.5641705" comment="Item32737" shipDate="2014-05-12T15:39:27.173+0200" partNum="9"/>
    <items productName="Item32738" quantity="10" USPrice="0.71345586" comment="Item32738" shipDate="2014-05-12T15:39:27.173+0200" partNum="7"/>
    <items productName="Item32739" quantity="3" USPrice="0.05733496" comment="Item32739" shipDate="2014-05-12T15:39:27.173+0200" partNum="6"/>
    <items productName="Item32740" quantity="6" USPrice="0.9138049" comment="Item32740" shipDate="2014-05-12T15:39:27.173+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6548" country="United States" street="Street1309_6547" state="Florida" zip="-65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1310_6548" country="United States" street="Street6547" state="Tennessee" zip="-65"/>
  </orders>
  <orders comment="PurchaseOrder6549" orderDate="2014-05-12T15:39:27.173+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item32741" quantity="12" USPrice="0.34595078" comment="Item32741" shipDate="2014-05-12T15:39:27.173+0200" partNum="9"/>
    <items productName="Item32742" quantity="6" USPrice="0.12348205" comment="Item32742" shipDate="2014-05-12T15:39:27.173+0200" partNum="9"/>
    <items productName="Item32743" quantity="1" USPrice="0.27977014" comment="Item32743" shipDate="2014-05-12T15:39:27.173+0200" partNum="15"/>
    <items productName="Item32744" quantity="2" USPrice="0.42912382" comment="Item32744" shipDate="2014-05-12T15:39:27.173+0200" partNum="9"/>
    <items productName="Item32745" quantity="1" USPrice="0.18534511" comment="Item32745" shipDate="2014-05-12T15:39:27.173+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6549" country="United States" street="Street1309_6548" state="Arizona" zip="-63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1310_6549" country="United States" street="Street6548" state="North Dakota" zip="-63"/>
  </orders>
  <orders comment="PurchaseOrder6550" orderDate="2014-05-12T15:39:27.173+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item32746" quantity="4" USPrice="0.67173696" comment="Item32746" shipDate="2014-05-12T15:39:27.173+0200" partNum="9"/>
    <items productName="Item32747" quantity="5" USPrice="0.021359444" comment="Item32747" shipDate="2014-05-12T15:39:27.173+0200" partNum="6"/>
    <items productName="Item32748" quantity="4" USPrice="0.08848578" comment="Item32748" shipDate="2014-05-12T15:39:27.173+0200" partNum="8"/>
    <items productName="Item32749" quantity="1" USPrice="0.05306524" comment="Item32749" shipDate="2014-05-12T15:39:27.173+0200" partNum="15"/>
    <items productName="Item32750" quantity="8" USPrice="0.28936684" comment="Item32750" shipDate="2014-05-12T15:39:27.173+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_6550" country="United States" street="Street1309_6549" state="Rhode Island" zip="-62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1310_6550" country="United States" street="Street6549" state="Nevada" zip="-62"/>
  </orders>
</com.example.epo3:Supplier>
