<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier418">
  <customers customerID="2091" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address2091" country="United States" street="Street2090" state="West Virginia" zip="28"/>
  </customers>
  <customers customerID="2092" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address2092" country="United States" street="Street2091" state="Arkansas" zip="-87"/>
  </customers>
  <customers customerID="2093" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address2093" country="United States" street="Street2092" state="Montana" zip="17"/>
  </customers>
  <customers customerID="2094" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address2094" country="United States" street="Street2093" state="Connecticut" zip="115"/>
  </customers>
  <customers customerID="2095" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address2095" country="United States" street="Street2094" state="Illinois" zip="105"/>
  </customers>
  <orders comment="PurchaseOrder10451" orderDate="2014-05-12T15:39:27.202+0200" status="Complete">
    <items productName="Item52251" quantity="7" USPrice="0.03307599" comment="Item52251" shipDate="2014-05-12T15:39:27.202+0200" partNum="11"/>
    <items productName="Item52252" quantity="9" USPrice="0.18040574" comment="Item52252" shipDate="2014-05-12T15:39:27.202+0200" partNum="13"/>
    <items productName="Item52253" quantity="8" USPrice="0.5502452" comment="Item52253" shipDate="2014-05-12T15:39:27.202+0200" partNum="5"/>
    <items productName="Item52254" quantity="9" USPrice="0.51094276" comment="Item52254" shipDate="2014-05-12T15:39:27.202+0200" partNum="4"/>
    <items productName="Item52255" quantity="1" USPrice="0.117360115" comment="Item52255" shipDate="2014-05-12T15:39:27.202+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10451" country="United States" street="Street2090_10450" state="Alabama" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2091_10451" country="United States" street="Street10450" state="Colorado" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder10452" orderDate="2014-05-12T15:39:27.202+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item52256" quantity="1" USPrice="0.35564232" comment="Item52256" shipDate="2014-05-12T15:39:27.202+0200" partNum="3"/>
    <items productName="Item52257" quantity="1" USPrice="0.15162057" comment="Item52257" shipDate="2014-05-12T15:39:27.202+0200" partNum="15"/>
    <items productName="Item52258" quantity="4" USPrice="0.38913876" comment="Item52258" shipDate="2014-05-12T15:39:27.202+0200" partNum="10"/>
    <items productName="Item52259" quantity="4" USPrice="0.86373013" comment="Item52259" shipDate="2014-05-12T15:39:27.202+0200" partNum="3"/>
    <items productName="Item52260" quantity="4" USPrice="0.768796" comment="Item52260" shipDate="2014-05-12T15:39:27.202+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10452" country="United States" street="Street2090_10451" state="Idaho" zip="126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2091_10452" country="United States" street="Street10451" state="Oregon" zip="126"/>
  </orders>
  <orders comment="PurchaseOrder10453" orderDate="2014-05-12T15:39:27.202+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item52261" quantity="3" USPrice="0.69419813" comment="Item52261" shipDate="2014-05-12T15:39:27.202+0200" partNum="7"/>
    <items productName="Item52262" quantity="6" USPrice="0.64969385" comment="Item52262" shipDate="2014-05-12T15:39:27.202+0200" partNum="1"/>
    <items productName="Item52263" quantity="1" USPrice="0.07484794" comment="Item52263" shipDate="2014-05-12T15:39:27.202+0200" partNum="0"/>
    <items productName="Item52264" quantity="7" USPrice="0.5188822" comment="Item52264" shipDate="2014-05-12T15:39:27.202+0200" partNum="9"/>
    <items productName="Item52265" quantity="10" USPrice="0.47241282" comment="Item52265" shipDate="2014-05-12T15:39:27.202+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10453" country="United States" street="Street2090_10452" state="Michigan" zip="-64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2091_10453" country="United States" street="Street10452" state="Mississippi" zip="-64"/>
  </orders>
  <orders comment="PurchaseOrder10454" orderDate="2014-05-12T15:39:27.202+0200" previousOrder="//@orders.2">
    <items productName="Item52266" quantity="11" USPrice="0.38079" comment="Item52266" shipDate="2014-05-12T15:39:27.202+0200" partNum="12"/>
    <items productName="Item52267" quantity="11" USPrice="0.5272805" comment="Item52267" shipDate="2014-05-12T15:39:27.202+0200" partNum="6"/>
    <items productName="Item52268" quantity="3" USPrice="0.5395397" comment="Item52268" shipDate="2014-05-12T15:39:27.202+0200" partNum="16"/>
    <items productName="Item52269" quantity="14" USPrice="0.5102898" comment="Item52269" shipDate="2014-05-12T15:39:27.202+0200" partNum="14"/>
    <items productName="Item52270" quantity="6" USPrice="0.79296315" comment="Item52270" shipDate="2014-05-12T15:39:27.202+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10454" country="United States" street="Street2090_10453" state="Ohio" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2091_10454" country="United States" street="Street10453" state="Alaska" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder10455" orderDate="2014-05-12T15:39:27.202+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item52271" quantity="15" USPrice="0.6908353" comment="Item52271" shipDate="2014-05-12T15:39:27.202+0200" partNum="10"/>
    <items productName="Item52272" quantity="15" USPrice="0.37233412" comment="Item52272" shipDate="2014-05-12T15:39:27.202+0200" partNum="10"/>
    <items productName="Item52273" quantity="1" USPrice="0.29189134" comment="Item52273" shipDate="2014-05-12T15:39:27.202+0200" partNum="2"/>
    <items productName="Item52274" quantity="1" USPrice="0.29262352" comment="Item52274" shipDate="2014-05-12T15:39:27.202+0200" partNum="12"/>
    <items productName="Item52275" quantity="2" USPrice="0.046107173" comment="Item52275" shipDate="2014-05-12T15:39:27.202+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10455" country="United States" street="Street2090_10454" state="Oregon" zip="73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2091_10455" country="United States" street="Street10454" state="Connecticut" zip="73"/>
  </orders>
  <orders comment="PurchaseOrder10456" orderDate="2014-05-12T15:39:27.202+0200" status="Complete">
    <items productName="Item52276" quantity="3" USPrice="0.0643937" comment="Item52276" shipDate="2014-05-12T15:39:27.202+0200" partNum="4"/>
    <items productName="Item52277" quantity="5" USPrice="0.30816662" comment="Item52277" shipDate="2014-05-12T15:39:27.202+0200" partNum="8"/>
    <items productName="Item52278" quantity="5" USPrice="0.8123291" comment="Item52278" shipDate="2014-05-12T15:39:27.202+0200" partNum="5"/>
    <items productName="Item52279" quantity="7" USPrice="0.36924303" comment="Item52279" shipDate="2014-05-12T15:39:27.202+0200" partNum="11"/>
    <items productName="Item52280" quantity="7" USPrice="0.31773663" comment="Item52280" shipDate="2014-05-12T15:39:27.202+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10456" country="United States" street="Street2091_10455" state="Washington" zip="10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2092_10456" country="United States" street="Street10455" state="Florida" zip="10"/>
  </orders>
  <orders comment="PurchaseOrder10457" orderDate="2014-05-12T15:39:27.202+0200" previousOrder="//@orders.5">
    <items productName="Item52281" quantity="1" USPrice="0.23383933" comment="Item52281" shipDate="2014-05-12T15:39:27.202+0200" partNum="8"/>
    <items productName="Item52282" quantity="7" USPrice="0.04187709" comment="Item52282" shipDate="2014-05-12T15:39:27.202+0200" partNum="5"/>
    <items productName="Item52283" quantity="6" USPrice="0.79559493" comment="Item52283" shipDate="2014-05-12T15:39:27.202+0200" partNum="4"/>
    <items productName="Item52284" quantity="11" USPrice="0.09388405" comment="Item52284" shipDate="2014-05-12T15:39:27.202+0200" partNum="12"/>
    <items productName="Item52285" quantity="3" USPrice="0.7344616" comment="Item52285" shipDate="2014-05-12T15:39:27.202+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10457" country="United States" street="Street2091_10456" state="Kansas" zip="99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2092_10457" country="United States" street="Street10456" state="Idaho" zip="99"/>
  </orders>
  <orders comment="PurchaseOrder10458" orderDate="2014-05-12T15:39:27.202+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item52286" quantity="11" USPrice="0.92570996" comment="Item52286" shipDate="2014-05-12T15:39:27.202+0200" partNum="4"/>
    <items productName="Item52287" quantity="1" USPrice="0.28100264" comment="Item52287" shipDate="2014-05-12T15:39:27.202+0200" partNum="10"/>
    <items productName="Item52288" quantity="1" USPrice="0.12141204" comment="Item52288" shipDate="2014-05-12T15:39:27.202+0200" partNum="0"/>
    <items productName="Item52289" quantity="6" USPrice="0.8255592" comment="Item52289" shipDate="2014-05-12T15:39:27.202+0200" partNum="15"/>
    <items productName="Item52290" quantity="10" USPrice="0.47963208" comment="Item52290" shipDate="2014-05-12T15:39:27.202+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10458" country="United States" street="Street2091_10457" state="Maine" zip="6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2092_10458" country="United States" street="Street10457" state="Ohio" zip="6"/>
  </orders>
  <orders comment="PurchaseOrder10459" orderDate="2014-05-12T15:39:27.202+0200" previousOrder="//@orders.7">
    <items productName="Item52291" quantity="1" USPrice="0.17075461" comment="Item52291" shipDate="2014-05-12T15:39:27.202+0200" partNum="4"/>
    <items productName="Item52292" quantity="1" USPrice="0.74385303" comment="Item52292" shipDate="2014-05-12T15:39:27.202+0200" partNum="0"/>
    <items productName="Item52293" quantity="1" USPrice="0.2525785" comment="Item52293" shipDate="2014-05-12T15:39:27.202+0200" partNum="16"/>
    <items productName="Item52294" quantity="3" USPrice="0.46714383" comment="Item52294" shipDate="2014-05-12T15:39:27.202+0200" partNum="15"/>
    <items productName="Item52295" quantity="3" USPrice="0.47567034" comment="Item52295" shipDate="2014-05-12T15:39:27.202+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10459" country="United States" street="Street2091_10458" state="Nebraska" zip="104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2092_10459" country="United States" street="Street10458" state="Maryland" zip="104"/>
  </orders>
  <orders comment="PurchaseOrder10460" orderDate="2014-05-12T15:39:27.202+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item52296" quantity="2" USPrice="0.25615615" comment="Item52296" shipDate="2014-05-12T15:39:27.202+0200" partNum="15"/>
    <items productName="Item52297" quantity="2" USPrice="0.8411992" comment="Item52297" shipDate="2014-05-12T15:39:27.202+0200" partNum="5"/>
    <items productName="Item52298" quantity="7" USPrice="0.8527904" comment="Item52298" shipDate="2014-05-12T15:39:27.202+0200" partNum="16"/>
    <items productName="Item52299" quantity="5" USPrice="0.61841667" comment="Item52299" shipDate="2014-05-12T15:39:27.202+0200" partNum="10"/>
    <items productName="Item52300" quantity="2" USPrice="0.67011184" comment="Item52300" shipDate="2014-05-12T15:39:27.202+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10460" country="United States" street="Street2091_10459" state="North Carolina" zip="-90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2092_10460" country="United States" street="Street10459" state="West Virginia" zip="-90"/>
  </orders>
  <orders comment="PurchaseOrder10461" orderDate="2014-05-12T15:39:27.202+0200">
    <items productName="Item52301" quantity="5" USPrice="0.25111395" comment="Item52301" shipDate="2014-05-12T15:39:27.202+0200" partNum="7"/>
    <items productName="Item52302" quantity="7" USPrice="0.41979682" comment="Item52302" shipDate="2014-05-12T15:39:27.202+0200" partNum="10"/>
    <items productName="Item52303" quantity="11" USPrice="0.6904404" comment="Item52303" shipDate="2014-05-12T15:39:27.202+0200" partNum="5"/>
    <items productName="Item52304" quantity="13" USPrice="0.49942207" comment="Item52304" shipDate="2014-05-12T15:39:27.202+0200" partNum="9"/>
    <items productName="Item52305" quantity="1" USPrice="0.074784875" comment="Item52305" shipDate="2014-05-12T15:39:27.202+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10461" country="United States" street="Street2092_10460" state="South Carolina" zip="11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2093_10461" country="United States" street="Street10460" state="Connecticut" zip="11"/>
  </orders>
  <orders comment="PurchaseOrder10462" orderDate="2014-05-12T15:39:27.202+0200" previousOrder="//@orders.10">
    <items productName="Item52306" quantity="16" USPrice="0.386472" comment="Item52306" shipDate="2014-05-12T15:39:27.202+0200" partNum="11"/>
    <items productName="Item52307" quantity="14" USPrice="0.7747757" comment="Item52307" shipDate="2014-05-12T15:39:27.202+0200" partNum="15"/>
    <items productName="Item52308" quantity="2" USPrice="0.76060206" comment="Item52308" shipDate="2014-05-12T15:39:27.202+0200" partNum="7"/>
    <items productName="Item52309" quantity="1" USPrice="0.1663521" comment="Item52309" shipDate="2014-05-12T15:39:27.202+0200" partNum="11"/>
    <items productName="Item52310" quantity="1" USPrice="0.7056173" comment="Item52310" shipDate="2014-05-12T15:39:27.202+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10462" country="United States" street="Street2092_10461" state="Texas" zip="-50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2093_10462" country="United States" street="Street10461" state="Illinois" zip="-50"/>
  </orders>
  <orders comment="PurchaseOrder10463" orderDate="2014-05-12T15:39:27.202+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item52311" quantity="1" USPrice="0.89475054" comment="Item52311" shipDate="2014-05-12T15:39:27.202+0200" partNum="12"/>
    <items productName="Item52312" quantity="4" USPrice="0.13855225" comment="Item52312" shipDate="2014-05-12T15:39:27.202+0200" partNum="15"/>
    <items productName="Item52313" quantity="3" USPrice="0.08677858" comment="Item52313" shipDate="2014-05-12T15:39:27.202+0200" partNum="17"/>
    <items productName="Item52314" quantity="5" USPrice="0.57440114" comment="Item52314" shipDate="2014-05-12T15:39:27.202+0200" partNum="0"/>
    <items productName="Item52315" quantity="2" USPrice="0.44931734" comment="Item52315" shipDate="2014-05-12T15:39:27.202+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10463" country="United States" street="Street2092_10462" state="Ohio" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2093_10463" country="United States" street="Street10462" state="Wyoming" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder10464" orderDate="2014-05-12T15:39:27.202+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item52316" quantity="7" USPrice="0.44572562" comment="Item52316" shipDate="2014-05-12T15:39:27.202+0200" partNum="17"/>
    <items productName="Item52317" quantity="3" USPrice="0.74260217" comment="Item52317" shipDate="2014-05-12T15:39:27.202+0200" partNum="8"/>
    <items productName="Item52318" quantity="10" USPrice="0.8431511" comment="Item52318" shipDate="2014-05-12T15:39:27.202+0200" partNum="17"/>
    <items productName="Item52319" quantity="4" USPrice="0.97675866" comment="Item52319" shipDate="2014-05-12T15:39:27.202+0200" partNum="0"/>
    <items productName="Item52320" quantity="2" USPrice="0.15778548" comment="Item52320" shipDate="2014-05-12T15:39:27.202+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10464" country="United States" street="Street2092_10463" state="Ohio" zip="-56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2093_10464" country="United States" street="Street10463" state="District of Columbia" zip="-56"/>
  </orders>
  <orders comment="PurchaseOrder10465" orderDate="2014-05-12T15:39:27.202+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item52321" quantity="5" USPrice="0.0040472746" comment="Item52321" shipDate="2014-05-12T15:39:27.202+0200" partNum="5"/>
    <items productName="Item52322" quantity="10" USPrice="0.15000987" comment="Item52322" shipDate="2014-05-12T15:39:27.202+0200" partNum="16"/>
    <items productName="Item52323" quantity="4" USPrice="0.58184475" comment="Item52323" shipDate="2014-05-12T15:39:27.202+0200" partNum="3"/>
    <items productName="Item52324" quantity="15" USPrice="0.6163146" comment="Item52324" shipDate="2014-05-12T15:39:27.202+0200" partNum="16"/>
    <items productName="Item52325" quantity="2" USPrice="0.42207122" comment="Item52325" shipDate="2014-05-12T15:39:27.202+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10465" country="United States" street="Street2092_10464" state="Iowa" zip="99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2093_10465" country="United States" street="Street10464" state="Rhode Island" zip="99"/>
  </orders>
  <orders comment="PurchaseOrder10466" orderDate="2014-05-12T15:39:27.202+0200" status="Complete">
    <items productName="Item52326" quantity="15" USPrice="0.8051136" comment="Item52326" shipDate="2014-05-12T15:39:27.202+0200" partNum="15"/>
    <items productName="Item52327" quantity="1" USPrice="0.65612525" comment="Item52327" shipDate="2014-05-12T15:39:27.202+0200" partNum="13"/>
    <items productName="Item52328" quantity="1" USPrice="0.5962355" comment="Item52328" shipDate="2014-05-12T15:39:27.202+0200" partNum="12"/>
    <items productName="Item52329" quantity="2" USPrice="0.44167727" comment="Item52329" shipDate="2014-05-12T15:39:27.202+0200" partNum="14"/>
    <items productName="Item52330" quantity="1" USPrice="0.8040663" comment="Item52330" shipDate="2014-05-12T15:39:27.202+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10466" country="United States" street="Street2093_10465" state="Connecticut" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2094_10466" country="United States" street="Street10465" state="Texas" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder10467" orderDate="2014-05-12T15:39:27.202+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item52331" quantity="3" USPrice="0.9418406" comment="Item52331" shipDate="2014-05-12T15:39:27.202+0200" partNum="12"/>
    <items productName="Item52332" quantity="3" USPrice="0.07548559" comment="Item52332" shipDate="2014-05-12T15:39:27.202+0200" partNum="4"/>
    <items productName="Item52333" quantity="3" USPrice="0.4872021" comment="Item52333" shipDate="2014-05-12T15:39:27.202+0200" partNum="7"/>
    <items productName="Item52334" quantity="4" USPrice="0.11121565" comment="Item52334" shipDate="2014-05-12T15:39:27.202+0200" partNum="7"/>
    <items productName="Item52335" quantity="6" USPrice="0.5081234" comment="Item52335" shipDate="2014-05-12T15:39:27.202+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10467" country="United States" street="Street2093_10466" state="Louisiana" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2094_10467" country="United States" street="Street10466" state="South Dakota" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder10468" orderDate="2014-05-12T15:39:27.202+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item52336" quantity="2" USPrice="0.09400207" comment="Item52336" shipDate="2014-05-12T15:39:27.202+0200" partNum="3"/>
    <items productName="Item52337" quantity="1" USPrice="0.8136814" comment="Item52337" shipDate="2014-05-12T15:39:27.202+0200" partNum="2"/>
    <items productName="Item52338" quantity="1" USPrice="5.251169E-4" comment="Item52338" shipDate="2014-05-12T15:39:27.202+0200" partNum="10"/>
    <items productName="Item52339" quantity="12" USPrice="0.8696473" comment="Item52339" shipDate="2014-05-12T15:39:27.202+0200" partNum="12"/>
    <items productName="Item52340" quantity="10" USPrice="0.9656311" comment="Item52340" shipDate="2014-05-12T15:39:27.202+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10468" country="United States" street="Street2093_10467" state="Washington" zip="117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2094_10468" country="United States" street="Street10467" state="Indiana" zip="117"/>
  </orders>
  <orders comment="PurchaseOrder10469" orderDate="2014-05-12T15:39:27.202+0200" previousOrder="//@orders.17">
    <items productName="Item52341" quantity="12" USPrice="0.7289033" comment="Item52341" shipDate="2014-05-12T15:39:27.202+0200" partNum="10"/>
    <items productName="Item52342" quantity="8" USPrice="0.4949786" comment="Item52342" shipDate="2014-05-12T15:39:27.202+0200" partNum="0"/>
    <items productName="Item52343" quantity="16" USPrice="0.17664838" comment="Item52343" shipDate="2014-05-12T15:39:27.202+0200" partNum="0"/>
    <items productName="Item52344" quantity="9" USPrice="0.51830703" comment="Item52344" shipDate="2014-05-12T15:39:27.202+0200" partNum="11"/>
    <items productName="Item52345" quantity="1" USPrice="0.43920755" comment="Item52345" shipDate="2014-05-12T15:39:27.202+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10469" country="United States" street="Street2093_10468" state="Mississippi" zip="-20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2094_10469" country="United States" street="Street10468" state="Wisconsin" zip="-20"/>
  </orders>
  <orders comment="PurchaseOrder10470" orderDate="2014-05-12T15:39:27.202+0200" previousOrder="//@orders.18">
    <items productName="Item52346" quantity="1" USPrice="0.56673455" comment="Item52346" shipDate="2014-05-12T15:39:27.202+0200" partNum="9"/>
    <items productName="Item52347" quantity="3" USPrice="0.06365943" comment="Item52347" shipDate="2014-05-12T15:39:27.202+0200" partNum="15"/>
    <items productName="Item52348" quantity="2" USPrice="0.37080967" comment="Item52348" shipDate="2014-05-12T15:39:27.202+0200" partNum="12"/>
    <items productName="Item52349" quantity="2" USPrice="0.84210396" comment="Item52349" shipDate="2014-05-12T15:39:27.202+0200" partNum="4"/>
    <items productName="Item52350" quantity="1" USPrice="0.18894154" comment="Item52350" shipDate="2014-05-12T15:39:27.202+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10470" country="United States" street="Street2093_10469" state="Washington" zip="33"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2094_10470" country="United States" street="Street10469" state="Washington" zip="33"/>
  </orders>
  <orders comment="PurchaseOrder10471" orderDate="2014-05-12T15:39:27.202+0200" status="Complete">
    <items productName="Item52351" quantity="3" USPrice="0.8050815" comment="Item52351" shipDate="2014-05-12T15:39:27.202+0200" partNum="12"/>
    <items productName="Item52352" quantity="3" USPrice="0.79903257" comment="Item52352" shipDate="2014-05-12T15:39:27.202+0200" partNum="13"/>
    <items productName="Item52353" quantity="8" USPrice="0.3047728" comment="Item52353" shipDate="2014-05-12T15:39:27.202+0200" partNum="11"/>
    <items productName="Item52354" quantity="6" USPrice="0.64249694" comment="Item52354" shipDate="2014-05-12T15:39:27.202+0200" partNum="16"/>
    <items productName="Item52355" quantity="5" USPrice="0.3263563" comment="Item52355" shipDate="2014-05-12T15:39:27.202+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10471" country="United States" street="Street2094_10470" state="Oklahoma" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2095_10471" country="United States" street="Street10470" state="South Dakota" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder10472" orderDate="2014-05-12T15:39:27.202+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item52356" quantity="7" USPrice="0.8290223" comment="Item52356" shipDate="2014-05-12T15:39:27.202+0200" partNum="2"/>
    <items productName="Item52357" quantity="6" USPrice="0.24148917" comment="Item52357" shipDate="2014-05-12T15:39:27.202+0200" partNum="10"/>
    <items productName="Item52358" quantity="1" USPrice="0.58708745" comment="Item52358" shipDate="2014-05-12T15:39:27.202+0200" partNum="9"/>
    <items productName="Item52359" quantity="5" USPrice="0.26919067" comment="Item52359" shipDate="2014-05-12T15:39:27.202+0200" partNum="11"/>
    <items productName="Item52360" quantity="7" USPrice="0.4226256" comment="Item52360" shipDate="2014-05-12T15:39:27.202+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10472" country="United States" street="Street2094_10471" state="Washington" zip="50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2095_10472" country="United States" street="Street10471" state="South Carolina" zip="50"/>
  </orders>
  <orders comment="PurchaseOrder10473" orderDate="2014-05-12T15:39:27.202+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item52361" quantity="4" USPrice="0.7127267" comment="Item52361" shipDate="2014-05-12T15:39:27.202+0200" partNum="11"/>
    <items productName="Item52362" quantity="10" USPrice="0.17741638" comment="Item52362" shipDate="2014-05-12T15:39:27.202+0200" partNum="14"/>
    <items productName="Item52363" quantity="1" USPrice="0.17763156" comment="Item52363" shipDate="2014-05-12T15:39:27.202+0200" partNum="6"/>
    <items productName="Item52364" quantity="2" USPrice="0.79476374" comment="Item52364" shipDate="2014-05-12T15:39:27.202+0200" partNum="3"/>
    <items productName="Item52365" quantity="1" USPrice="0.41555893" comment="Item52365" shipDate="2014-05-12T15:39:27.202+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10473" country="United States" street="Street2094_10472" state="Washington" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2095_10473" country="United States" street="Street10472" state="Utah" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder10474" orderDate="2014-05-12T15:39:27.202+0200" previousOrder="//@orders.22">
    <items productName="Item52366" quantity="3" USPrice="0.94052994" comment="Item52366" shipDate="2014-05-12T15:39:27.202+0200" partNum="1"/>
    <items productName="Item52367" quantity="5" USPrice="0.28089786" comment="Item52367" shipDate="2014-05-12T15:39:27.202+0200" partNum="11"/>
    <items productName="Item52368" quantity="2" USPrice="0.121444404" comment="Item52368" shipDate="2014-05-12T15:39:27.202+0200" partNum="4"/>
    <items productName="Item52369" quantity="7" USPrice="0.531377" comment="Item52369" shipDate="2014-05-12T15:39:27.202+0200" partNum="14"/>
    <items productName="Item52370" quantity="1" USPrice="0.855395" comment="Item52370" shipDate="2014-05-12T15:39:27.202+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10474" country="United States" street="Street2094_10473" state="Florida" zip="73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2095_10474" country="United States" street="Street10473" state="Colorado" zip="73"/>
  </orders>
  <orders comment="PurchaseOrder10475" orderDate="2014-05-12T15:39:27.202+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item52371" quantity="4" USPrice="0.0590533" comment="Item52371" shipDate="2014-05-12T15:39:27.202+0200" partNum="6"/>
    <items productName="Item52372" quantity="6" USPrice="0.09197664" comment="Item52372" shipDate="2014-05-12T15:39:27.202+0200" partNum="13"/>
    <items productName="Item52373" quantity="2" USPrice="0.55666655" comment="Item52373" shipDate="2014-05-12T15:39:27.202+0200" partNum="5"/>
    <items productName="Item52374" quantity="1" USPrice="0.84929955" comment="Item52374" shipDate="2014-05-12T15:39:27.202+0200" partNum="17"/>
    <items productName="Item52375" quantity="7" USPrice="0.8297641" comment="Item52375" shipDate="2014-05-12T15:39:27.202+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10475" country="United States" street="Street2094_10474" state="Kansas" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2095_10475" country="United States" street="Street10474" state="Kansas" zip="44"/>
  </orders>
</com.example.epo3:Supplier>
