<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier924">
  <customers customerID="4621" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address4621" country="United States" street="Street4620" state="Oklahoma" zip="-3"/>
  </customers>
  <customers customerID="4622" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address4622" country="United States" street="Street4621" state="Arizona" zip="35"/>
  </customers>
  <customers customerID="4623" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address4623" country="United States" street="Street4622" state="South Dakota" zip="89"/>
  </customers>
  <customers customerID="4624" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address4624" country="United States" street="Street4623" state="Pennsylvania" zip="-108"/>
  </customers>
  <customers customerID="4625" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address4625" country="United States" street="Street4624" state="Rhode Island" zip="88"/>
  </customers>
  <orders comment="PurchaseOrder23101" orderDate="2014-05-12T15:39:27.292+0200">
    <items productName="Item115501" quantity="9" USPrice="0.16032249" comment="Item115501" shipDate="2014-05-12T15:39:27.292+0200" partNum="17"/>
    <items productName="Item115502" quantity="11" USPrice="0.67673045" comment="Item115502" shipDate="2014-05-12T15:39:27.292+0200" partNum="6"/>
    <items productName="Item115503" quantity="2" USPrice="0.36154634" comment="Item115503" shipDate="2014-05-12T15:39:27.292+0200" partNum="5"/>
    <items productName="Item115504" quantity="14" USPrice="0.9615676" comment="Item115504" shipDate="2014-05-12T15:39:27.292+0200" partNum="12"/>
    <items productName="Item115505" quantity="6" USPrice="0.13990206" comment="Item115505" shipDate="2014-05-12T15:39:27.292+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23101" country="United States" street="Street4620_23100" state="Texas" zip="77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4621_23101" country="United States" street="Street23100" state="California" zip="77"/>
  </orders>
  <orders comment="PurchaseOrder23102" orderDate="2014-05-12T15:39:27.292+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item115506" quantity="16" USPrice="0.4692868" comment="Item115506" shipDate="2014-05-12T15:39:27.292+0200" partNum="17"/>
    <items productName="Item115507" quantity="1" USPrice="0.16928148" comment="Item115507" shipDate="2014-05-12T15:39:27.292+0200" partNum="3"/>
    <items productName="Item115508" quantity="1" USPrice="0.3261357" comment="Item115508" shipDate="2014-05-12T15:39:27.292+0200" partNum="7"/>
    <items productName="Item115509" quantity="1" USPrice="0.37978" comment="Item115509" shipDate="2014-05-12T15:39:27.292+0200" partNum="6"/>
    <items productName="Item115510" quantity="2" USPrice="0.69905704" comment="Item115510" shipDate="2014-05-12T15:39:27.292+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23102" country="United States" street="Street4620_23101" state="Oklahoma" zip="32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4621_23102" country="United States" street="Street23101" state="Rhode Island" zip="32"/>
  </orders>
  <orders comment="PurchaseOrder23103" orderDate="2014-05-12T15:39:27.292+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item115511" quantity="5" USPrice="0.7251476" comment="Item115511" shipDate="2014-05-12T15:39:27.292+0200" partNum="14"/>
    <items productName="Item115512" quantity="2" USPrice="0.36778557" comment="Item115512" shipDate="2014-05-12T15:39:27.292+0200" partNum="2"/>
    <items productName="Item115513" quantity="2" USPrice="0.580087" comment="Item115513" shipDate="2014-05-12T15:39:27.292+0200" partNum="6"/>
    <items productName="Item115514" quantity="2" USPrice="0.16327423" comment="Item115514" shipDate="2014-05-12T15:39:27.292+0200" partNum="2"/>
    <items productName="Item115515" quantity="6" USPrice="0.421866" comment="Item115515" shipDate="2014-05-12T15:39:27.292+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23103" country="United States" street="Street4620_23102" state="Hawaii" zip="98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4621_23103" country="United States" street="Street23102" state="Oklahoma" zip="98"/>
  </orders>
  <orders comment="PurchaseOrder23104" orderDate="2014-05-12T15:39:27.292+0200" previousOrder="//@orders.2">
    <items productName="Item115516" quantity="2" USPrice="0.23003149" comment="Item115516" shipDate="2014-05-12T15:39:27.292+0200" partNum="7"/>
    <items productName="Item115517" quantity="10" USPrice="0.09455764" comment="Item115517" shipDate="2014-05-12T15:39:27.292+0200" partNum="0"/>
    <items productName="Item115518" quantity="8" USPrice="0.912208" comment="Item115518" shipDate="2014-05-12T15:39:27.292+0200" partNum="16"/>
    <items productName="Item115519" quantity="8" USPrice="0.34117955" comment="Item115519" shipDate="2014-05-12T15:39:27.292+0200" partNum="13"/>
    <items productName="Item115520" quantity="10" USPrice="0.5901535" comment="Item115520" shipDate="2014-05-12T15:39:27.292+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23104" country="United States" street="Street4620_23103" state="California" zip="34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4621_23104" country="United States" street="Street23103" state="Michigan" zip="34"/>
  </orders>
  <orders comment="PurchaseOrder23105" orderDate="2014-05-12T15:39:27.292+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item115521" quantity="1" USPrice="0.70187783" comment="Item115521" shipDate="2014-05-12T15:39:27.292+0200" partNum="7"/>
    <items productName="Item115522" quantity="9" USPrice="0.39189988" comment="Item115522" shipDate="2014-05-12T15:39:27.292+0200" partNum="17"/>
    <items productName="Item115523" quantity="10" USPrice="0.91638577" comment="Item115523" shipDate="2014-05-12T15:39:27.292+0200" partNum="10"/>
    <items productName="Item115524" quantity="17" USPrice="0.6384761" comment="Item115524" shipDate="2014-05-12T15:39:27.292+0200" partNum="11"/>
    <items productName="Item115525" quantity="1" USPrice="0.32663608" comment="Item115525" shipDate="2014-05-12T15:39:27.292+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23105" country="United States" street="Street4620_23104" state="Nebraska" zip="-123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4621_23105" country="United States" street="Street23104" state="Alabama" zip="-123"/>
  </orders>
  <orders comment="PurchaseOrder23106" orderDate="2014-05-12T15:39:27.292+0200">
    <items productName="Item115526" quantity="1" USPrice="0.3229832" comment="Item115526" shipDate="2014-05-12T15:39:27.292+0200" partNum="11"/>
    <items productName="Item115527" quantity="3" USPrice="0.589534" comment="Item115527" shipDate="2014-05-12T15:39:27.292+0200" partNum="3"/>
    <items productName="Item115528" quantity="2" USPrice="0.5464932" comment="Item115528" shipDate="2014-05-12T15:39:27.292+0200" partNum="1"/>
    <items productName="Item115529" quantity="3" USPrice="0.9568494" comment="Item115529" shipDate="2014-05-12T15:39:27.292+0200" partNum="17"/>
    <items productName="Item115530" quantity="1" USPrice="0.83580023" comment="Item115530" shipDate="2014-05-12T15:39:27.292+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23106" country="United States" street="Street4621_23105" state="New Hampshire" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4622_23106" country="United States" street="Street23105" state="Tennessee" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder23107" orderDate="2014-05-12T15:39:27.292+0200" previousOrder="//@orders.5">
    <items productName="Item115531" quantity="4" USPrice="0.6682244" comment="Item115531" shipDate="2014-05-12T15:39:27.292+0200" partNum="1"/>
    <items productName="Item115532" quantity="2" USPrice="0.39407867" comment="Item115532" shipDate="2014-05-12T15:39:27.292+0200" partNum="11"/>
    <items productName="Item115533" quantity="2" USPrice="0.7344639" comment="Item115533" shipDate="2014-05-12T15:39:27.292+0200" partNum="9"/>
    <items productName="Item115534" quantity="5" USPrice="0.5457921" comment="Item115534" shipDate="2014-05-12T15:39:27.292+0200" partNum="13"/>
    <items productName="Item115535" quantity="11" USPrice="0.54791856" comment="Item115535" shipDate="2014-05-12T15:39:27.292+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23107" country="United States" street="Street4621_23106" state="Indiana" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4622_23107" country="United States" street="Street23106" state="Michigan" zip="-60"/>
  </orders>
  <orders comment="PurchaseOrder23108" orderDate="2014-05-12T15:39:27.292+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item115536" quantity="6" USPrice="0.81058025" comment="Item115536" shipDate="2014-05-12T15:39:27.292+0200" partNum="3"/>
    <items productName="Item115537" quantity="11" USPrice="0.99778277" comment="Item115537" shipDate="2014-05-12T15:39:27.292+0200" partNum="8"/>
    <items productName="Item115538" quantity="7" USPrice="0.5876225" comment="Item115538" shipDate="2014-05-12T15:39:27.292+0200" partNum="6"/>
    <items productName="Item115539" quantity="15" USPrice="0.42028487" comment="Item115539" shipDate="2014-05-12T15:39:27.292+0200" partNum="16"/>
    <items productName="Item115540" quantity="2" USPrice="0.347439" comment="Item115540" shipDate="2014-05-12T15:39:27.292+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23108" country="United States" street="Street4621_23107" state="South Carolina" zip="63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4622_23108" country="United States" street="Street23107" state="Kentucky" zip="63"/>
  </orders>
  <orders comment="PurchaseOrder23109" orderDate="2014-05-12T15:39:27.292+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item115541" quantity="16" USPrice="0.21118248" comment="Item115541" shipDate="2014-05-12T15:39:27.292+0200" partNum="16"/>
    <items productName="Item115542" quantity="15" USPrice="0.44114137" comment="Item115542" shipDate="2014-05-12T15:39:27.292+0200" partNum="11"/>
    <items productName="Item115543" quantity="1" USPrice="0.084426105" comment="Item115543" shipDate="2014-05-12T15:39:27.292+0200" partNum="15"/>
    <items productName="Item115544" quantity="1" USPrice="0.48086578" comment="Item115544" shipDate="2014-05-12T15:39:27.292+0200" partNum="16"/>
    <items productName="Item115545" quantity="2" USPrice="0.057924032" comment="Item115545" shipDate="2014-05-12T15:39:27.292+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23109" country="United States" street="Street4621_23108" state="Nevada" zip="36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4622_23109" country="United States" street="Street23108" state="Vermont" zip="36"/>
  </orders>
  <orders comment="PurchaseOrder23110" orderDate="2014-05-12T15:39:27.292+0200" previousOrder="//@orders.8">
    <items productName="Item115546" quantity="3" USPrice="0.5427367" comment="Item115546" shipDate="2014-05-12T15:39:27.292+0200" partNum="5"/>
    <items productName="Item115547" quantity="4" USPrice="0.4386366" comment="Item115547" shipDate="2014-05-12T15:39:27.292+0200" partNum="4"/>
    <items productName="Item115548" quantity="4" USPrice="0.25470746" comment="Item115548" shipDate="2014-05-12T15:39:27.292+0200" partNum="0"/>
    <items productName="Item115549" quantity="4" USPrice="0.17196792" comment="Item115549" shipDate="2014-05-12T15:39:27.292+0200" partNum="2"/>
    <items productName="Item115550" quantity="8" USPrice="0.8648167" comment="Item115550" shipDate="2014-05-12T15:39:27.292+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23110" country="United States" street="Street4621_23109" state="Oregon" zip="67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4622_23110" country="United States" street="Street23109" state="West Virginia" zip="67"/>
  </orders>
  <orders comment="PurchaseOrder23111" orderDate="2014-05-12T15:39:27.292+0200">
    <items productName="Item115551" quantity="5" USPrice="0.918149" comment="Item115551" shipDate="2014-05-12T15:39:27.292+0200" partNum="13"/>
    <items productName="Item115552" quantity="7" USPrice="0.76007134" comment="Item115552" shipDate="2014-05-12T15:39:27.292+0200" partNum="2"/>
    <items productName="Item115553" quantity="5" USPrice="0.32274473" comment="Item115553" shipDate="2014-05-12T15:39:27.292+0200" partNum="4"/>
    <items productName="Item115554" quantity="10" USPrice="0.96956515" comment="Item115554" shipDate="2014-05-12T15:39:27.292+0200" partNum="6"/>
    <items productName="Item115555" quantity="7" USPrice="0.89233136" comment="Item115555" shipDate="2014-05-12T15:39:27.292+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23111" country="United States" street="Street4622_23110" state="District of Columbia" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4623_23111" country="United States" street="Street23110" state="Utah" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder23112" orderDate="2014-05-12T15:39:27.292+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item115556" quantity="12" USPrice="0.58820313" comment="Item115556" shipDate="2014-05-12T15:39:27.292+0200" partNum="15"/>
    <items productName="Item115557" quantity="10" USPrice="0.1222648" comment="Item115557" shipDate="2014-05-12T15:39:27.292+0200" partNum="15"/>
    <items productName="Item115558" quantity="5" USPrice="0.40816814" comment="Item115558" shipDate="2014-05-12T15:39:27.292+0200" partNum="15"/>
    <items productName="Item115559" quantity="10" USPrice="0.05047202" comment="Item115559" shipDate="2014-05-12T15:39:27.292+0200" partNum="12"/>
    <items productName="Item115560" quantity="8" USPrice="0.4394592" comment="Item115560" shipDate="2014-05-12T15:39:27.292+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23112" country="United States" street="Street4622_23111" state="Rhode Island" zip="90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4623_23112" country="United States" street="Street23111" state="Arkansas" zip="90"/>
  </orders>
  <orders comment="PurchaseOrder23113" orderDate="2014-05-12T15:39:27.292+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item115561" quantity="1" USPrice="0.652515" comment="Item115561" shipDate="2014-05-12T15:39:27.292+0200" partNum="13"/>
    <items productName="Item115562" quantity="1" USPrice="0.7039529" comment="Item115562" shipDate="2014-05-12T15:39:27.292+0200" partNum="12"/>
    <items productName="Item115563" quantity="1" USPrice="0.9370263" comment="Item115563" shipDate="2014-05-12T15:39:27.292+0200" partNum="0"/>
    <items productName="Item115564" quantity="2" USPrice="0.4954676" comment="Item115564" shipDate="2014-05-12T15:39:27.292+0200" partNum="6"/>
    <items productName="Item115565" quantity="5" USPrice="0.081997275" comment="Item115565" shipDate="2014-05-12T15:39:27.292+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23113" country="United States" street="Street4622_23112" state="Wisconsin" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4623_23113" country="United States" street="Street23112" state="Oklahoma" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder23114" orderDate="2014-05-12T15:39:27.292+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item115566" quantity="1" USPrice="0.053339124" comment="Item115566" shipDate="2014-05-12T15:39:27.292+0200" partNum="0"/>
    <items productName="Item115567" quantity="2" USPrice="0.9053635" comment="Item115567" shipDate="2014-05-12T15:39:27.292+0200" partNum="5"/>
    <items productName="Item115568" quantity="7" USPrice="0.89785206" comment="Item115568" shipDate="2014-05-12T15:39:27.292+0200" partNum="5"/>
    <items productName="Item115569" quantity="7" USPrice="0.01840502" comment="Item115569" shipDate="2014-05-12T15:39:27.292+0200" partNum="15"/>
    <items productName="Item115570" quantity="9" USPrice="0.24265754" comment="Item115570" shipDate="2014-05-12T15:39:27.292+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23114" country="United States" street="Street4622_23113" state="Arizona" zip="15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4623_23114" country="United States" street="Street23113" state="Pennsylvania" zip="15"/>
  </orders>
  <orders comment="PurchaseOrder23115" orderDate="2014-05-12T15:39:27.292+0200" previousOrder="//@orders.13">
    <items productName="Item115571" quantity="4" USPrice="0.461869" comment="Item115571" shipDate="2014-05-12T15:39:27.292+0200" partNum="17"/>
    <items productName="Item115572" quantity="6" USPrice="0.047123075" comment="Item115572" shipDate="2014-05-12T15:39:27.292+0200" partNum="11"/>
    <items productName="Item115573" quantity="10" USPrice="0.8415542" comment="Item115573" shipDate="2014-05-12T15:39:27.292+0200" partNum="12"/>
    <items productName="Item115574" quantity="7" USPrice="0.9518961" comment="Item115574" shipDate="2014-05-12T15:39:27.292+0200" partNum="16"/>
    <items productName="Item115575" quantity="3" USPrice="0.5960054" comment="Item115575" shipDate="2014-05-12T15:39:27.292+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23115" country="United States" street="Street4622_23114" state="Maryland" zip="46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4623_23115" country="United States" street="Street23114" state="Rhode Island" zip="46"/>
  </orders>
  <orders comment="PurchaseOrder23116" orderDate="2014-05-12T15:39:27.292+0200">
    <items productName="Item115576" quantity="9" USPrice="0.54235405" comment="Item115576" shipDate="2014-05-12T15:39:27.292+0200" partNum="9"/>
    <items productName="Item115577" quantity="13" USPrice="0.063534796" comment="Item115577" shipDate="2014-05-12T15:39:27.292+0200" partNum="0"/>
    <items productName="Item115578" quantity="16" USPrice="0.34404695" comment="Item115578" shipDate="2014-05-12T15:39:27.292+0200" partNum="17"/>
    <items productName="Item115579" quantity="1" USPrice="0.63582647" comment="Item115579" shipDate="2014-05-12T15:39:27.292+0200" partNum="9"/>
    <items productName="Item115580" quantity="1" USPrice="0.35337347" comment="Item115580" shipDate="2014-05-12T15:39:27.292+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23116" country="United States" street="Street4623_23115" state="North Carolina" zip="46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4624_23116" country="United States" street="Street23115" state="South Dakota" zip="46"/>
  </orders>
  <orders comment="PurchaseOrder23117" orderDate="2014-05-12T15:39:27.292+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item115581" quantity="1" USPrice="0.90782726" comment="Item115581" shipDate="2014-05-12T15:39:27.292+0200" partNum="3"/>
    <items productName="Item115582" quantity="3" USPrice="0.8016163" comment="Item115582" shipDate="2014-05-12T15:39:27.292+0200" partNum="7"/>
    <items productName="Item115583" quantity="4" USPrice="0.92299575" comment="Item115583" shipDate="2014-05-12T15:39:27.292+0200" partNum="4"/>
    <items productName="Item115584" quantity="1" USPrice="0.02386874" comment="Item115584" shipDate="2014-05-12T15:39:27.292+0200" partNum="8"/>
    <items productName="Item115585" quantity="2" USPrice="0.43065792" comment="Item115585" shipDate="2014-05-12T15:39:27.292+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23117" country="United States" street="Street4623_23116" state="Utah" zip="114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4624_23117" country="United States" street="Street23116" state="Colorado" zip="114"/>
  </orders>
  <orders comment="PurchaseOrder23118" orderDate="2014-05-12T15:39:27.292+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item115586" quantity="3" USPrice="0.04068035" comment="Item115586" shipDate="2014-05-12T15:39:27.292+0200" partNum="7"/>
    <items productName="Item115587" quantity="7" USPrice="0.54578525" comment="Item115587" shipDate="2014-05-12T15:39:27.292+0200" partNum="5"/>
    <items productName="Item115588" quantity="4" USPrice="0.1908204" comment="Item115588" shipDate="2014-05-12T15:39:27.292+0200" partNum="8"/>
    <items productName="Item115589" quantity="10" USPrice="0.9051427" comment="Item115589" shipDate="2014-05-12T15:39:27.292+0200" partNum="10"/>
    <items productName="Item115590" quantity="8" USPrice="0.3280393" comment="Item115590" shipDate="2014-05-12T15:39:27.292+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23118" country="United States" street="Street4623_23117" state="Kentucky" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4624_23118" country="United States" street="Street23117" state="Illinois" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder23119" orderDate="2014-05-12T15:39:27.292+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item115591" quantity="2" USPrice="0.09721178" comment="Item115591" shipDate="2014-05-12T15:39:27.292+0200" partNum="2"/>
    <items productName="Item115592" quantity="8" USPrice="0.312653" comment="Item115592" shipDate="2014-05-12T15:39:27.292+0200" partNum="1"/>
    <items productName="Item115593" quantity="5" USPrice="0.6019987" comment="Item115593" shipDate="2014-05-12T15:39:27.292+0200" partNum="13"/>
    <items productName="Item115594" quantity="13" USPrice="0.5560181" comment="Item115594" shipDate="2014-05-12T15:39:27.292+0200" partNum="9"/>
    <items productName="Item115595" quantity="1" USPrice="0.26295954" comment="Item115595" shipDate="2014-05-12T15:39:27.292+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23119" country="United States" street="Street4623_23118" state="Connecticut" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4624_23119" country="United States" street="Street23118" state="Wisconsin" zip="-94"/>
  </orders>
  <orders comment="PurchaseOrder23120" orderDate="2014-05-12T15:39:27.292+0200" previousOrder="//@orders.18">
    <items productName="Item115596" quantity="4" USPrice="0.8784197" comment="Item115596" shipDate="2014-05-12T15:39:27.292+0200" partNum="6"/>
    <items productName="Item115597" quantity="1" USPrice="0.5565461" comment="Item115597" shipDate="2014-05-12T15:39:27.292+0200" partNum="17"/>
    <items productName="Item115598" quantity="2" USPrice="0.03479618" comment="Item115598" shipDate="2014-05-12T15:39:27.292+0200" partNum="7"/>
    <items productName="Item115599" quantity="3" USPrice="0.44036674" comment="Item115599" shipDate="2014-05-12T15:39:27.292+0200" partNum="11"/>
    <items productName="Item115600" quantity="3" USPrice="0.011551738" comment="Item115600" shipDate="2014-05-12T15:39:27.292+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23120" country="United States" street="Street4623_23119" state="Missouri" zip="-100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4624_23120" country="United States" street="Street23119" state="Virginia" zip="-100"/>
  </orders>
  <orders comment="PurchaseOrder23121" orderDate="2014-05-12T15:39:27.292+0200" status="Complete">
    <items productName="Item115601" quantity="1" USPrice="0.892225" comment="Item115601" shipDate="2014-05-12T15:39:27.292+0200" partNum="5"/>
    <items productName="Item115602" quantity="6" USPrice="0.72389257" comment="Item115602" shipDate="2014-05-12T15:39:27.292+0200" partNum="3"/>
    <items productName="Item115603" quantity="5" USPrice="0.6275701" comment="Item115603" shipDate="2014-05-12T15:39:27.292+0200" partNum="0"/>
    <items productName="Item115604" quantity="4" USPrice="0.39563614" comment="Item115604" shipDate="2014-05-12T15:39:27.292+0200" partNum="3"/>
    <items productName="Item115605" quantity="8" USPrice="0.020661235" comment="Item115605" shipDate="2014-05-12T15:39:27.292+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23121" country="United States" street="Street4624_23120" state="Virginia" zip="-47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4625_23121" country="United States" street="Street23120" state="Connecticut" zip="-47"/>
  </orders>
  <orders comment="PurchaseOrder23122" orderDate="2014-05-12T15:39:27.292+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item115606" quantity="2" USPrice="0.66010886" comment="Item115606" shipDate="2014-05-12T15:39:27.292+0200" partNum="13"/>
    <items productName="Item115607" quantity="10" USPrice="0.9716229" comment="Item115607" shipDate="2014-05-12T15:39:27.292+0200" partNum="13"/>
    <items productName="Item115608" quantity="8" USPrice="0.8643062" comment="Item115608" shipDate="2014-05-12T15:39:27.292+0200" partNum="9"/>
    <items productName="Item115609" quantity="3" USPrice="0.14931577" comment="Item115609" shipDate="2014-05-12T15:39:27.292+0200" partNum="4"/>
    <items productName="Item115610" quantity="10" USPrice="0.37127757" comment="Item115610" shipDate="2014-05-12T15:39:27.292+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23122" country="United States" street="Street4624_23121" state="Wyoming" zip="-57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4625_23122" country="United States" street="Street23121" state="Vermont" zip="-57"/>
  </orders>
  <orders comment="PurchaseOrder23123" orderDate="2014-05-12T15:39:27.292+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item115611" quantity="13" USPrice="0.33546907" comment="Item115611" shipDate="2014-05-12T15:39:27.292+0200" partNum="0"/>
    <items productName="Item115612" quantity="11" USPrice="0.26597375" comment="Item115612" shipDate="2014-05-12T15:39:27.292+0200" partNum="16"/>
    <items productName="Item115613" quantity="1" USPrice="0.25685352" comment="Item115613" shipDate="2014-05-12T15:39:27.292+0200" partNum="3"/>
    <items productName="Item115614" quantity="6" USPrice="0.19219029" comment="Item115614" shipDate="2014-05-12T15:39:27.292+0200" partNum="2"/>
    <items productName="Item115615" quantity="1" USPrice="0.7484738" comment="Item115615" shipDate="2014-05-12T15:39:27.292+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23123" country="United States" street="Street4624_23122" state="Nevada" zip="26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4625_23123" country="United States" street="Street23122" state="Wisconsin" zip="26"/>
  </orders>
  <orders comment="PurchaseOrder23124" orderDate="2014-05-12T15:39:27.292+0200" previousOrder="//@orders.22">
    <items productName="Item115616" quantity="2" USPrice="0.14659256" comment="Item115616" shipDate="2014-05-12T15:39:27.292+0200" partNum="2"/>
    <items productName="Item115617" quantity="1" USPrice="0.8324796" comment="Item115617" shipDate="2014-05-12T15:39:27.292+0200" partNum="6"/>
    <items productName="Item115618" quantity="3" USPrice="0.66770816" comment="Item115618" shipDate="2014-05-12T15:39:27.292+0200" partNum="3"/>
    <items productName="Item115619" quantity="1" USPrice="0.18176877" comment="Item115619" shipDate="2014-05-12T15:39:27.292+0200" partNum="17"/>
    <items productName="Item115620" quantity="6" USPrice="0.28693455" comment="Item115620" shipDate="2014-05-12T15:39:27.292+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23124" country="United States" street="Street4624_23123" state="Missouri" zip="-87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4625_23124" country="United States" street="Street23123" state="Indiana" zip="-87"/>
  </orders>
  <orders comment="PurchaseOrder23125" orderDate="2014-05-12T15:39:27.292+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item115621" quantity="4" USPrice="0.21399808" comment="Item115621" shipDate="2014-05-12T15:39:27.292+0200" partNum="16"/>
    <items productName="Item115622" quantity="5" USPrice="0.45360893" comment="Item115622" shipDate="2014-05-12T15:39:27.292+0200" partNum="5"/>
    <items productName="Item115623" quantity="7" USPrice="0.674507" comment="Item115623" shipDate="2014-05-12T15:39:27.292+0200" partNum="15"/>
    <items productName="Item115624" quantity="1" USPrice="0.9844501" comment="Item115624" shipDate="2014-05-12T15:39:27.292+0200" partNum="8"/>
    <items productName="Item115625" quantity="1" USPrice="0.61017317" comment="Item115625" shipDate="2014-05-12T15:39:27.292+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23125" country="United States" street="Street4624_23124" state="Louisiana" zip="-75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4625_23125" country="United States" street="Street23124" state="Kansas" zip="-75"/>
  </orders>
</com.example.epo3:Supplier>
