<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier958">
  <customers customerID="4791" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address4791" country="United States" street="Street4790" state="Ohio" zip="5"/>
  </customers>
  <customers customerID="4792" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address4792" country="United States" street="Street4791" state="Vermont" zip="-33"/>
  </customers>
  <customers customerID="4793" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address4793" country="United States" street="Street4792" state="Illinois" zip="-47"/>
  </customers>
  <customers customerID="4794" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address4794" country="United States" street="Street4793" state="Montana" zip="113"/>
  </customers>
  <customers customerID="4795" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address4795" country="United States" street="Street4794" state="Alabama" zip="44"/>
  </customers>
  <orders comment="PurchaseOrder23951" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder">
    <items productName="Item119751" quantity="6" USPrice="0.49403054" comment="Item119751" shipDate="2014-05-12T15:39:27.297+0200" partNum="6"/>
    <items productName="Item119752" quantity="2" USPrice="0.17661256" comment="Item119752" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <items productName="Item119753" quantity="10" USPrice="0.59472114" comment="Item119753" shipDate="2014-05-12T15:39:27.297+0200" partNum="13"/>
    <items productName="Item119754" quantity="9" USPrice="0.7480442" comment="Item119754" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <items productName="Item119755" quantity="1" USPrice="0.13671124" comment="Item119755" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23951" country="United States" street="Street4790_23950" state="Alaska" zip="-24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4791_23951" country="United States" street="Street23950" state="North Carolina" zip="-24"/>
  </orders>
  <orders comment="PurchaseOrder23952" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.0">
    <items productName="Item119756" quantity="2" USPrice="0.91328466" comment="Item119756" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <items productName="Item119757" quantity="2" USPrice="0.53185594" comment="Item119757" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <items productName="Item119758" quantity="1" USPrice="0.39425582" comment="Item119758" shipDate="2014-05-12T15:39:27.297+0200" partNum="1"/>
    <items productName="Item119759" quantity="4" USPrice="0.68120533" comment="Item119759" shipDate="2014-05-12T15:39:27.297+0200" partNum="5"/>
    <items productName="Item119760" quantity="4" USPrice="0.008601129" comment="Item119760" shipDate="2014-05-12T15:39:27.297+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23952" country="United States" street="Street4790_23951" state="Kentucky" zip="-49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4791_23952" country="United States" street="Street23951" state="Connecticut" zip="-49"/>
  </orders>
  <orders comment="PurchaseOrder23953" orderDate="2014-05-12T15:39:27.297+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item119761" quantity="5" USPrice="0.1139155" comment="Item119761" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <items productName="Item119762" quantity="1" USPrice="0.5743796" comment="Item119762" shipDate="2014-05-12T15:39:27.297+0200" partNum="17"/>
    <items productName="Item119763" quantity="6" USPrice="0.3580885" comment="Item119763" shipDate="2014-05-12T15:39:27.297+0200" partNum="17"/>
    <items productName="Item119764" quantity="10" USPrice="0.18212062" comment="Item119764" shipDate="2014-05-12T15:39:27.297+0200" partNum="3"/>
    <items productName="Item119765" quantity="10" USPrice="0.017327666" comment="Item119765" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23953" country="United States" street="Street4790_23952" state="New Jersey" zip="-38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4791_23953" country="United States" street="Street23952" state="Connecticut" zip="-38"/>
  </orders>
  <orders comment="PurchaseOrder23954" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item119766" quantity="4" USPrice="0.57984734" comment="Item119766" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119767" quantity="3" USPrice="0.4048838" comment="Item119767" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119768" quantity="12" USPrice="0.7315426" comment="Item119768" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119769" quantity="9" USPrice="0.84014827" comment="Item119769" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <items productName="Item119770" quantity="14" USPrice="0.473508" comment="Item119770" shipDate="2014-05-12T15:39:27.297+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23954" country="United States" street="Street4790_23953" state="Washington" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4791_23954" country="United States" street="Street23953" state="Colorado" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder23955" orderDate="2014-05-12T15:39:27.297+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item119771" quantity="7" USPrice="0.43109548" comment="Item119771" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <items productName="Item119772" quantity="14" USPrice="0.28613287" comment="Item119772" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119773" quantity="1" USPrice="0.23425943" comment="Item119773" shipDate="2014-05-12T15:39:27.297+0200" partNum="13"/>
    <items productName="Item119774" quantity="2" USPrice="0.814512" comment="Item119774" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <items productName="Item119775" quantity="3" USPrice="0.38939494" comment="Item119775" shipDate="2014-05-12T15:39:27.297+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23955" country="United States" street="Street4790_23954" state="Wisconsin" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4791_23955" country="United States" street="Street23954" state="New Hampshire" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder23956" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder">
    <items productName="Item119776" quantity="4" USPrice="0.10110825" comment="Item119776" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <items productName="Item119777" quantity="1" USPrice="0.7459952" comment="Item119777" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <items productName="Item119778" quantity="6" USPrice="0.57406384" comment="Item119778" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <items productName="Item119779" quantity="1" USPrice="0.76333886" comment="Item119779" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119780" quantity="5" USPrice="0.71511275" comment="Item119780" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23956" country="United States" street="Street4791_23955" state="Hawaii" zip="104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4792_23956" country="United States" street="Street23955" state="Pennsylvania" zip="104"/>
  </orders>
  <orders comment="PurchaseOrder23957" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.5">
    <items productName="Item119781" quantity="4" USPrice="0.7033993" comment="Item119781" shipDate="2014-05-12T15:39:27.297+0200" partNum="5"/>
    <items productName="Item119782" quantity="2" USPrice="0.408099" comment="Item119782" shipDate="2014-05-12T15:39:27.297+0200" partNum="4"/>
    <items productName="Item119783" quantity="1" USPrice="0.4358909" comment="Item119783" shipDate="2014-05-12T15:39:27.297+0200" partNum="17"/>
    <items productName="Item119784" quantity="4" USPrice="0.6449896" comment="Item119784" shipDate="2014-05-12T15:39:27.297+0200" partNum="8"/>
    <items productName="Item119785" quantity="13" USPrice="0.034927547" comment="Item119785" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23957" country="United States" street="Street4791_23956" state="Kansas" zip="34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4792_23957" country="United States" street="Street23956" state="Arkansas" zip="34"/>
  </orders>
  <orders comment="PurchaseOrder23958" orderDate="2014-05-12T15:39:27.297+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item119786" quantity="8" USPrice="0.49377227" comment="Item119786" shipDate="2014-05-12T15:39:27.297+0200" partNum="5"/>
    <items productName="Item119787" quantity="10" USPrice="0.70933807" comment="Item119787" shipDate="2014-05-12T15:39:27.297+0200" partNum="1"/>
    <items productName="Item119788" quantity="5" USPrice="0.37399775" comment="Item119788" shipDate="2014-05-12T15:39:27.297+0200" partNum="13"/>
    <items productName="Item119789" quantity="16" USPrice="0.12971872" comment="Item119789" shipDate="2014-05-12T15:39:27.297+0200" partNum="8"/>
    <items productName="Item119790" quantity="16" USPrice="0.70959735" comment="Item119790" shipDate="2014-05-12T15:39:27.297+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23958" country="United States" street="Street4791_23957" state="Connecticut" zip="38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4792_23958" country="United States" street="Street23957" state="South Dakota" zip="38"/>
  </orders>
  <orders comment="PurchaseOrder23959" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.7">
    <items productName="Item119791" quantity="1" USPrice="0.5673836" comment="Item119791" shipDate="2014-05-12T15:39:27.297+0200" partNum="8"/>
    <items productName="Item119792" quantity="2" USPrice="0.24681115" comment="Item119792" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119793" quantity="3" USPrice="0.025736988" comment="Item119793" shipDate="2014-05-12T15:39:27.297+0200" partNum="17"/>
    <items productName="Item119794" quantity="3" USPrice="0.6766883" comment="Item119794" shipDate="2014-05-12T15:39:27.297+0200" partNum="17"/>
    <items productName="Item119795" quantity="4" USPrice="0.7011426" comment="Item119795" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23959" country="United States" street="Street4791_23958" state="North Dakota" zip="-89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4792_23959" country="United States" street="Street23958" state="Ohio" zip="-89"/>
  </orders>
  <orders comment="PurchaseOrder23960" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.8">
    <items productName="Item119796" quantity="4" USPrice="0.3537622" comment="Item119796" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119797" quantity="4" USPrice="0.91270745" comment="Item119797" shipDate="2014-05-12T15:39:27.297+0200" partNum="6"/>
    <items productName="Item119798" quantity="4" USPrice="0.900167" comment="Item119798" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119799" quantity="2" USPrice="0.22322685" comment="Item119799" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119800" quantity="6" USPrice="0.567595" comment="Item119800" shipDate="2014-05-12T15:39:27.297+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23960" country="United States" street="Street4791_23959" state="Wyoming" zip="101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4792_23960" country="United States" street="Street23959" state="Idaho" zip="101"/>
  </orders>
  <orders comment="PurchaseOrder23961" orderDate="2014-05-12T15:39:27.297+0200">
    <items productName="Item119801" quantity="5" USPrice="0.5818283" comment="Item119801" shipDate="2014-05-12T15:39:27.297+0200" partNum="13"/>
    <items productName="Item119802" quantity="1" USPrice="0.36958683" comment="Item119802" shipDate="2014-05-12T15:39:27.297+0200" partNum="4"/>
    <items productName="Item119803" quantity="7" USPrice="0.30474097" comment="Item119803" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <items productName="Item119804" quantity="8" USPrice="0.047541082" comment="Item119804" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119805" quantity="11" USPrice="0.39957458" comment="Item119805" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23961" country="United States" street="Street4792_23960" state="Alaska" zip="-107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4793_23961" country="United States" street="Street23960" state="Virginia" zip="-107"/>
  </orders>
  <orders comment="PurchaseOrder23962" orderDate="2014-05-12T15:39:27.297+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item119806" quantity="14" USPrice="0.59971666" comment="Item119806" shipDate="2014-05-12T15:39:27.297+0200" partNum="6"/>
    <items productName="Item119807" quantity="4" USPrice="0.6223018" comment="Item119807" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <items productName="Item119808" quantity="10" USPrice="0.01306814" comment="Item119808" shipDate="2014-05-12T15:39:27.297+0200" partNum="1"/>
    <items productName="Item119809" quantity="1" USPrice="0.07788384" comment="Item119809" shipDate="2014-05-12T15:39:27.297+0200" partNum="9"/>
    <items productName="Item119810" quantity="1" USPrice="0.51110816" comment="Item119810" shipDate="2014-05-12T15:39:27.297+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23962" country="United States" street="Street4792_23961" state="North Dakota" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4793_23962" country="United States" street="Street23961" state="Missouri" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder23963" orderDate="2014-05-12T15:39:27.297+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item119811" quantity="3" USPrice="0.33138055" comment="Item119811" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <items productName="Item119812" quantity="4" USPrice="0.44127733" comment="Item119812" shipDate="2014-05-12T15:39:27.297+0200" partNum="8"/>
    <items productName="Item119813" quantity="4" USPrice="0.9834016" comment="Item119813" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119814" quantity="2" USPrice="0.8799283" comment="Item119814" shipDate="2014-05-12T15:39:27.297+0200" partNum="6"/>
    <items productName="Item119815" quantity="4" USPrice="0.16372162" comment="Item119815" shipDate="2014-05-12T15:39:27.297+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23963" country="United States" street="Street4792_23962" state="Oklahoma" zip="-96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4793_23963" country="United States" street="Street23962" state="Georgia" zip="-96"/>
  </orders>
  <orders comment="PurchaseOrder23964" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item119816" quantity="1" USPrice="0.9303629" comment="Item119816" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <items productName="Item119817" quantity="6" USPrice="0.7336998" comment="Item119817" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <items productName="Item119818" quantity="3" USPrice="0.22636354" comment="Item119818" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <items productName="Item119819" quantity="7" USPrice="0.9622396" comment="Item119819" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <items productName="Item119820" quantity="11" USPrice="0.7618914" comment="Item119820" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23964" country="United States" street="Street4792_23963" state="District of Columbia" zip="105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4793_23964" country="United States" street="Street23963" state="Arizona" zip="105"/>
  </orders>
  <orders comment="PurchaseOrder23965" orderDate="2014-05-12T15:39:27.297+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item119821" quantity="12" USPrice="0.32118416" comment="Item119821" shipDate="2014-05-12T15:39:27.297+0200" partNum="3"/>
    <items productName="Item119822" quantity="14" USPrice="0.34595585" comment="Item119822" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119823" quantity="3" USPrice="0.10540986" comment="Item119823" shipDate="2014-05-12T15:39:27.297+0200" partNum="0"/>
    <items productName="Item119824" quantity="9" USPrice="0.6244231" comment="Item119824" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <items productName="Item119825" quantity="16" USPrice="0.4418689" comment="Item119825" shipDate="2014-05-12T15:39:27.297+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23965" country="United States" street="Street4792_23964" state="New Mexico" zip="-20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4793_23965" country="United States" street="Street23964" state="Ohio" zip="-20"/>
  </orders>
  <orders comment="PurchaseOrder23966" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder">
    <items productName="Item119826" quantity="18" USPrice="0.74522877" comment="Item119826" shipDate="2014-05-12T15:39:27.297+0200" partNum="6"/>
    <items productName="Item119827" quantity="1" USPrice="0.6176345" comment="Item119827" shipDate="2014-05-12T15:39:27.297+0200" partNum="6"/>
    <items productName="Item119828" quantity="2" USPrice="0.3543322" comment="Item119828" shipDate="2014-05-12T15:39:27.297+0200" partNum="5"/>
    <items productName="Item119829" quantity="1" USPrice="0.9969575" comment="Item119829" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <items productName="Item119830" quantity="3" USPrice="0.59774214" comment="Item119830" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23966" country="United States" street="Street4793_23965" state="Alabama" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4794_23966" country="United States" street="Street23965" state="Tennessee" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder23967" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.15">
    <items productName="Item119831" quantity="5" USPrice="0.70563555" comment="Item119831" shipDate="2014-05-12T15:39:27.297+0200" partNum="8"/>
    <items productName="Item119832" quantity="2" USPrice="0.91720104" comment="Item119832" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <items productName="Item119833" quantity="3" USPrice="0.0077974796" comment="Item119833" shipDate="2014-05-12T15:39:27.297+0200" partNum="1"/>
    <items productName="Item119834" quantity="1" USPrice="0.8902493" comment="Item119834" shipDate="2014-05-12T15:39:27.297+0200" partNum="0"/>
    <items productName="Item119835" quantity="9" USPrice="0.807584" comment="Item119835" shipDate="2014-05-12T15:39:27.297+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23967" country="United States" street="Street4793_23966" state="Mississippi" zip="24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4794_23967" country="United States" street="Street23966" state="Ohio" zip="24"/>
  </orders>
  <orders comment="PurchaseOrder23968" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item119836" quantity="4" USPrice="0.02386862" comment="Item119836" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <items productName="Item119837" quantity="8" USPrice="0.33548528" comment="Item119837" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119838" quantity="3" USPrice="0.55746734" comment="Item119838" shipDate="2014-05-12T15:39:27.297+0200" partNum="0"/>
    <items productName="Item119839" quantity="12" USPrice="0.5288599" comment="Item119839" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119840" quantity="7" USPrice="0.85923815" comment="Item119840" shipDate="2014-05-12T15:39:27.297+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23968" country="United States" street="Street4793_23967" state="New York" zip="-69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4794_23968" country="United States" street="Street23967" state="Oregon" zip="-69"/>
  </orders>
  <orders comment="PurchaseOrder23969" orderDate="2014-05-12T15:39:27.297+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item119841" quantity="1" USPrice="0.96910167" comment="Item119841" shipDate="2014-05-12T15:39:27.297+0200" partNum="17"/>
    <items productName="Item119842" quantity="1" USPrice="0.2953124" comment="Item119842" shipDate="2014-05-12T15:39:27.297+0200" partNum="0"/>
    <items productName="Item119843" quantity="1" USPrice="0.08335668" comment="Item119843" shipDate="2014-05-12T15:39:27.297+0200" partNum="8"/>
    <items productName="Item119844" quantity="5" USPrice="0.7025957" comment="Item119844" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <items productName="Item119845" quantity="1" USPrice="0.468028" comment="Item119845" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23969" country="United States" street="Street4793_23968" state="Tennessee" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4794_23969" country="United States" street="Street23968" state="New Jersey" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder23970" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item119846" quantity="2" USPrice="0.68214005" comment="Item119846" shipDate="2014-05-12T15:39:27.297+0200" partNum="11"/>
    <items productName="Item119847" quantity="3" USPrice="0.45715052" comment="Item119847" shipDate="2014-05-12T15:39:27.297+0200" partNum="5"/>
    <items productName="Item119848" quantity="2" USPrice="0.1294362" comment="Item119848" shipDate="2014-05-12T15:39:27.297+0200" partNum="6"/>
    <items productName="Item119849" quantity="3" USPrice="0.3997745" comment="Item119849" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <items productName="Item119850" quantity="1" USPrice="0.06388074" comment="Item119850" shipDate="2014-05-12T15:39:27.297+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23970" country="United States" street="Street4793_23969" state="Arizona" zip="-82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4794_23970" country="United States" street="Street23969" state="Ohio" zip="-82"/>
  </orders>
  <orders comment="PurchaseOrder23971" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder">
    <items productName="Item119851" quantity="7" USPrice="0.74730635" comment="Item119851" shipDate="2014-05-12T15:39:27.297+0200" partNum="6"/>
    <items productName="Item119852" quantity="5" USPrice="0.6390173" comment="Item119852" shipDate="2014-05-12T15:39:27.297+0200" partNum="5"/>
    <items productName="Item119853" quantity="9" USPrice="0.9310892" comment="Item119853" shipDate="2014-05-12T15:39:27.297+0200" partNum="13"/>
    <items productName="Item119854" quantity="6" USPrice="0.44269544" comment="Item119854" shipDate="2014-05-12T15:39:27.297+0200" partNum="1"/>
    <items productName="Item119855" quantity="5" USPrice="0.62660015" comment="Item119855" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23971" country="United States" street="Street4794_23970" state="Montana" zip="-46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4795_23971" country="United States" street="Street23970" state="South Carolina" zip="-46"/>
  </orders>
  <orders comment="PurchaseOrder23972" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.20">
    <items productName="Item119856" quantity="10" USPrice="0.67662007" comment="Item119856" shipDate="2014-05-12T15:39:27.297+0200" partNum="17"/>
    <items productName="Item119857" quantity="4" USPrice="0.45079726" comment="Item119857" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <items productName="Item119858" quantity="4" USPrice="0.66337764" comment="Item119858" shipDate="2014-05-12T15:39:27.297+0200" partNum="4"/>
    <items productName="Item119859" quantity="5" USPrice="0.051878035" comment="Item119859" shipDate="2014-05-12T15:39:27.297+0200" partNum="1"/>
    <items productName="Item119860" quantity="7" USPrice="0.5555628" comment="Item119860" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23972" country="United States" street="Street4794_23971" state="Maine" zip="-85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4795_23972" country="United States" street="Street23971" state="Indiana" zip="-85"/>
  </orders>
  <orders comment="PurchaseOrder23973" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item119861" quantity="2" USPrice="0.16753155" comment="Item119861" shipDate="2014-05-12T15:39:27.297+0200" partNum="17"/>
    <items productName="Item119862" quantity="5" USPrice="0.2826519" comment="Item119862" shipDate="2014-05-12T15:39:27.297+0200" partNum="3"/>
    <items productName="Item119863" quantity="1" USPrice="0.8444054" comment="Item119863" shipDate="2014-05-12T15:39:27.297+0200" partNum="8"/>
    <items productName="Item119864" quantity="1" USPrice="0.96373737" comment="Item119864" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <items productName="Item119865" quantity="2" USPrice="0.65216947" comment="Item119865" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23973" country="United States" street="Street4794_23972" state="Texas" zip="-107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4795_23973" country="United States" street="Street23972" state="Nebraska" zip="-107"/>
  </orders>
  <orders comment="PurchaseOrder23974" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.22">
    <items productName="Item119866" quantity="4" USPrice="0.25284576" comment="Item119866" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <items productName="Item119867" quantity="5" USPrice="0.50081426" comment="Item119867" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119868" quantity="6" USPrice="0.72129995" comment="Item119868" shipDate="2014-05-12T15:39:27.297+0200" partNum="17"/>
    <items productName="Item119869" quantity="5" USPrice="0.06195289" comment="Item119869" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <items productName="Item119870" quantity="7" USPrice="0.32420814" comment="Item119870" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23974" country="United States" street="Street4794_23973" state="Nevada" zip="-50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4795_23974" country="United States" street="Street23973" state="Indiana" zip="-50"/>
  </orders>
  <orders comment="PurchaseOrder23975" orderDate="2014-05-12T15:39:27.297+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item119871" quantity="4" USPrice="0.34157884" comment="Item119871" shipDate="2014-05-12T15:39:27.297+0200" partNum="11"/>
    <items productName="Item119872" quantity="8" USPrice="0.12925214" comment="Item119872" shipDate="2014-05-12T15:39:27.297+0200" partNum="11"/>
    <items productName="Item119873" quantity="9" USPrice="0.45493913" comment="Item119873" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <items productName="Item119874" quantity="12" USPrice="0.28266197" comment="Item119874" shipDate="2014-05-12T15:39:27.297+0200" partNum="3"/>
    <items productName="Item119875" quantity="8" USPrice="0.73182875" comment="Item119875" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23975" country="United States" street="Street4794_23974" state="Louisiana" zip="-32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4795_23975" country="United States" street="Street23974" state="Illinois" zip="-32"/>
  </orders>
</com.example.epo3:Supplier>
