<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier194">
  <customers customerID="971" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address971" country="United States" street="Street970" state="Washington"/>
  </customers>
  <customers customerID="972" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address972" country="United States" street="Street971" state="Idaho" zip="7"/>
  </customers>
  <customers customerID="973" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address973" country="United States" street="Street972" state="Iowa" zip="6"/>
  </customers>
  <customers customerID="974" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address974" country="United States" street="Street973" state="New Mexico" zip="-79"/>
  </customers>
  <customers customerID="975" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address975" country="United States" street="Street974" state="Washington" zip="-93"/>
  </customers>
  <orders comment="PurchaseOrder4851" orderDate="2014-05-12T15:39:27.160+0200">
    <items productName="Item24251" quantity="2" USPrice="0.072268605" comment="Item24251" shipDate="2014-05-12T15:39:27.160+0200" partNum="3"/>
    <items productName="Item24252" quantity="6" USPrice="0.24204826" comment="Item24252" shipDate="2014-05-12T15:39:27.160+0200" partNum="16"/>
    <items productName="Item24253" quantity="6" USPrice="0.422571" comment="Item24253" shipDate="2014-05-12T15:39:27.160+0200" partNum="8"/>
    <items productName="Item24254" quantity="2" USPrice="0.24231094" comment="Item24254" shipDate="2014-05-12T15:39:27.160+0200" partNum="5"/>
    <items productName="Item24255" quantity="8" USPrice="0.6441544" comment="Item24255" shipDate="2014-05-12T15:39:27.160+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4851" country="United States" street="Street970_4850" state="Minnesota" zip="101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address971_4851" country="United States" street="Street4850" state="Virginia" zip="101"/>
  </orders>
  <orders comment="PurchaseOrder4852" orderDate="2014-05-12T15:39:27.160+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item24256" quantity="2" USPrice="0.21820533" comment="Item24256" shipDate="2014-05-12T15:39:27.160+0200" partNum="17"/>
    <items productName="Item24257" quantity="11" USPrice="0.48126847" comment="Item24257" shipDate="2014-05-12T15:39:27.160+0200" partNum="4"/>
    <items productName="Item24258" quantity="1" USPrice="0.120455444" comment="Item24258" shipDate="2014-05-12T15:39:27.160+0200" partNum="9"/>
    <items productName="Item24259" quantity="6" USPrice="0.11314994" comment="Item24259" shipDate="2014-05-12T15:39:27.160+0200" partNum="8"/>
    <items productName="Item24260" quantity="3" USPrice="0.40911782" comment="Item24260" shipDate="2014-05-12T15:39:27.160+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4852" country="United States" street="Street970_4851" state="New Jersey" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address971_4852" country="United States" street="Street4851" state="Louisiana" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder4853" orderDate="2014-05-12T15:39:27.160+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item24261" quantity="1" USPrice="0.24428958" comment="Item24261" shipDate="2014-05-12T15:39:27.160+0200" partNum="3"/>
    <items productName="Item24262" quantity="13" USPrice="0.09442097" comment="Item24262" shipDate="2014-05-12T15:39:27.160+0200" partNum="17"/>
    <items productName="Item24263" quantity="3" USPrice="0.6241458" comment="Item24263" shipDate="2014-05-12T15:39:27.160+0200" partNum="7"/>
    <items productName="Item24264" quantity="12" USPrice="0.123165786" comment="Item24264" shipDate="2014-05-12T15:39:27.160+0200" partNum="7"/>
    <items productName="Item24265" quantity="1" USPrice="0.70766157" comment="Item24265" shipDate="2014-05-12T15:39:27.160+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4853" country="United States" street="Street970_4852" state="Michigan" zip="117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address971_4853" country="United States" street="Street4852" state="Vermont" zip="117"/>
  </orders>
  <orders comment="PurchaseOrder4854" orderDate="2014-05-12T15:39:27.160+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item24266" quantity="2" USPrice="0.454005" comment="Item24266" shipDate="2014-05-12T15:39:27.160+0200" partNum="0"/>
    <items productName="Item24267" quantity="3" USPrice="0.9145841" comment="Item24267" shipDate="2014-05-12T15:39:27.160+0200" partNum="9"/>
    <items productName="Item24268" quantity="4" USPrice="0.8883542" comment="Item24268" shipDate="2014-05-12T15:39:27.160+0200" partNum="8"/>
    <items productName="Item24269" quantity="5" USPrice="0.9184418" comment="Item24269" shipDate="2014-05-12T15:39:27.160+0200" partNum="11"/>
    <items productName="Item24270" quantity="2" USPrice="0.7015876" comment="Item24270" shipDate="2014-05-12T15:39:27.160+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4854" country="United States" street="Street970_4853" state="New Hampshire" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address971_4854" country="United States" street="Street4853" state="Missouri" zip="-51"/>
  </orders>
  <orders comment="PurchaseOrder4855" orderDate="2014-05-12T15:39:27.160+0200" previousOrder="//@orders.3">
    <items productName="Item24271" quantity="3" USPrice="0.814081" comment="Item24271" shipDate="2014-05-12T15:39:27.160+0200" partNum="9"/>
    <items productName="Item24272" quantity="4" USPrice="0.6743928" comment="Item24272" shipDate="2014-05-12T15:39:27.160+0200" partNum="11"/>
    <items productName="Item24273" quantity="9" USPrice="0.18784535" comment="Item24273" shipDate="2014-05-12T15:39:27.160+0200" partNum="15"/>
    <items productName="Item24274" quantity="5" USPrice="0.36410546" comment="Item24274" shipDate="2014-05-12T15:39:27.160+0200" partNum="16"/>
    <items productName="Item24275" quantity="1" USPrice="0.41113734" comment="Item24275" shipDate="2014-05-12T15:39:27.160+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4855" country="United States" street="Street970_4854" state="Virginia" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address971_4855" country="United States" street="Street4854" state="Massachusetts" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder4856" orderDate="2014-05-12T15:39:27.160+0200" status="BackOrder">
    <items productName="Item24276" quantity="8" USPrice="0.0242697" comment="Item24276" shipDate="2014-05-12T15:39:27.160+0200" partNum="17"/>
    <items productName="Item24277" quantity="8" USPrice="0.84049076" comment="Item24277" shipDate="2014-05-12T15:39:27.160+0200" partNum="11"/>
    <items productName="Item24278" quantity="13" USPrice="0.6416303" comment="Item24278" shipDate="2014-05-12T15:39:27.160+0200" partNum="13"/>
    <items productName="Item24279" quantity="13" USPrice="0.18766582" comment="Item24279" shipDate="2014-05-12T15:39:27.160+0200" partNum="6"/>
    <items productName="Item24280" quantity="9" USPrice="0.4501207" comment="Item24280" shipDate="2014-05-12T15:39:27.160+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4856" country="United States" street="Street971_4855" state="Delaware" zip="-101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address972_4856" country="United States" street="Street4855" state="Kansas" zip="-101"/>
  </orders>
  <orders comment="PurchaseOrder4857" orderDate="2014-05-12T15:39:27.160+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item24281" quantity="2" USPrice="0.5635198" comment="Item24281" shipDate="2014-05-12T15:39:27.160+0200" partNum="13"/>
    <items productName="Item24282" quantity="14" USPrice="0.30290508" comment="Item24282" shipDate="2014-05-12T15:39:27.160+0200" partNum="1"/>
    <items productName="Item24283" quantity="1" USPrice="0.3011397" comment="Item24283" shipDate="2014-05-12T15:39:27.160+0200" partNum="11"/>
    <items productName="Item24284" quantity="2" USPrice="0.75007635" comment="Item24284" shipDate="2014-05-12T15:39:27.160+0200" partNum="4"/>
    <items productName="Item24285" quantity="3" USPrice="0.44715393" comment="Item24285" shipDate="2014-05-12T15:39:27.160+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4857" country="United States" street="Street971_4856" state="Wisconsin" zip="100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address972_4857" country="United States" street="Street4856" state="New York" zip="100"/>
  </orders>
  <orders comment="PurchaseOrder4858" orderDate="2014-05-12T15:39:27.160+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item24286" quantity="3" USPrice="0.6314753" comment="Item24286" shipDate="2014-05-12T15:39:27.160+0200" partNum="10"/>
    <items productName="Item24287" quantity="4" USPrice="0.73329717" comment="Item24287" shipDate="2014-05-12T15:39:27.160+0200" partNum="9"/>
    <items productName="Item24288" quantity="1" USPrice="0.20419955" comment="Item24288" shipDate="2014-05-12T15:39:27.160+0200" partNum="11"/>
    <items productName="Item24289" quantity="3" USPrice="0.9871458" comment="Item24289" shipDate="2014-05-12T15:39:27.160+0200" partNum="8"/>
    <items productName="Item24290" quantity="1" USPrice="0.5116606" comment="Item24290" shipDate="2014-05-12T15:39:27.160+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4858" country="United States" street="Street971_4857" state="Michigan" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address972_4858" country="United States" street="Street4857" state="Wisconsin" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder4859" orderDate="2014-05-12T15:39:27.160+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item24291" quantity="1" USPrice="0.6544191" comment="Item24291" shipDate="2014-05-12T15:39:27.160+0200" partNum="12"/>
    <items productName="Item24292" quantity="3" USPrice="0.55326194" comment="Item24292" shipDate="2014-05-12T15:39:27.160+0200" partNum="13"/>
    <items productName="Item24293" quantity="9" USPrice="0.8686129" comment="Item24293" shipDate="2014-05-12T15:39:27.160+0200" partNum="14"/>
    <items productName="Item24294" quantity="9" USPrice="0.464054" comment="Item24294" shipDate="2014-05-12T15:39:27.160+0200" partNum="3"/>
    <items productName="Item24295" quantity="5" USPrice="0.15737897" comment="Item24295" shipDate="2014-05-12T15:39:27.160+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4859" country="United States" street="Street971_4858" state="Indiana" zip="37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address972_4859" country="United States" street="Street4858" state="Washington" zip="37"/>
  </orders>
  <orders comment="PurchaseOrder4860" orderDate="2014-05-12T15:39:27.160+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item24296" quantity="10" USPrice="0.048417687" comment="Item24296" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <items productName="Item24297" quantity="7" USPrice="0.6916397" comment="Item24297" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <items productName="Item24298" quantity="14" USPrice="0.76634836" comment="Item24298" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <items productName="Item24299" quantity="8" USPrice="0.24133688" comment="Item24299" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <items productName="Item24300" quantity="11" USPrice="0.7231881" comment="Item24300" shipDate="2014-05-12T15:39:27.161+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4860" country="United States" street="Street971_4859" state="Vermont" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address972_4860" country="United States" street="Street4859" state="Wyoming" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder4861" orderDate="2014-05-12T15:39:27.161+0200" status="BackOrder">
    <items productName="Item24301" quantity="1" USPrice="0.16560727" comment="Item24301" shipDate="2014-05-12T15:39:27.161+0200" partNum="6"/>
    <items productName="Item24302" quantity="2" USPrice="0.68456584" comment="Item24302" shipDate="2014-05-12T15:39:27.161+0200" partNum="10"/>
    <items productName="Item24303" quantity="1" USPrice="0.08684939" comment="Item24303" shipDate="2014-05-12T15:39:27.161+0200" partNum="11"/>
    <items productName="Item24304" quantity="2" USPrice="0.18335623" comment="Item24304" shipDate="2014-05-12T15:39:27.161+0200" partNum="14"/>
    <items productName="Item24305" quantity="4" USPrice="0.604101" comment="Item24305" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4861" country="United States" street="Street972_4860" state="Connecticut" zip="-12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address973_4861" country="United States" street="Street4860" state="Minnesota" zip="-12"/>
  </orders>
  <orders comment="PurchaseOrder4862" orderDate="2014-05-12T15:39:27.161+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item24306" quantity="4" USPrice="0.7864185" comment="Item24306" shipDate="2014-05-12T15:39:27.161+0200" partNum="10"/>
    <items productName="Item24307" quantity="2" USPrice="0.43241334" comment="Item24307" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <items productName="Item24308" quantity="3" USPrice="0.97830236" comment="Item24308" shipDate="2014-05-12T15:39:27.161+0200" partNum="14"/>
    <items productName="Item24309" quantity="6" USPrice="0.32225287" comment="Item24309" shipDate="2014-05-12T15:39:27.161+0200" partNum="2"/>
    <items productName="Item24310" quantity="9" USPrice="0.20046836" comment="Item24310" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4862" country="United States" street="Street972_4861" state="Alabama" zip="-59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address973_4862" country="United States" street="Street4861" state="Pennsylvania" zip="-59"/>
  </orders>
  <orders comment="PurchaseOrder4863" orderDate="2014-05-12T15:39:27.161+0200" previousOrder="//@orders.11">
    <items productName="Item24311" quantity="4" USPrice="0.7347573" comment="Item24311" shipDate="2014-05-12T15:39:27.161+0200" partNum="11"/>
    <items productName="Item24312" quantity="3" USPrice="0.3267511" comment="Item24312" shipDate="2014-05-12T15:39:27.161+0200" partNum="12"/>
    <items productName="Item24313" quantity="8" USPrice="0.9049184" comment="Item24313" shipDate="2014-05-12T15:39:27.161+0200" partNum="8"/>
    <items productName="Item24314" quantity="4" USPrice="0.28612214" comment="Item24314" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <items productName="Item24315" quantity="1" USPrice="0.3001936" comment="Item24315" shipDate="2014-05-12T15:39:27.161+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4863" country="United States" street="Street972_4862" state="New Jersey" zip="-43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address973_4863" country="United States" street="Street4862" state="Georgia" zip="-43"/>
  </orders>
  <orders comment="PurchaseOrder4864" orderDate="2014-05-12T15:39:27.161+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item24316" quantity="3" USPrice="0.8011875" comment="Item24316" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <items productName="Item24317" quantity="2" USPrice="0.6133184" comment="Item24317" shipDate="2014-05-12T15:39:27.161+0200" partNum="17"/>
    <items productName="Item24318" quantity="10" USPrice="0.9697309" comment="Item24318" shipDate="2014-05-12T15:39:27.161+0200" partNum="7"/>
    <items productName="Item24319" quantity="1" USPrice="0.7192213" comment="Item24319" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <items productName="Item24320" quantity="2" USPrice="0.24340552" comment="Item24320" shipDate="2014-05-12T15:39:27.161+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4864" country="United States" street="Street972_4863" state="Nevada" zip="-56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address973_4864" country="United States" street="Street4863" state="Louisiana" zip="-56"/>
  </orders>
  <orders comment="PurchaseOrder4865" orderDate="2014-05-12T15:39:27.161+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item24321" quantity="1" USPrice="0.9866085" comment="Item24321" shipDate="2014-05-12T15:39:27.161+0200" partNum="6"/>
    <items productName="Item24322" quantity="2" USPrice="0.5413445" comment="Item24322" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <items productName="Item24323" quantity="3" USPrice="0.029613197" comment="Item24323" shipDate="2014-05-12T15:39:27.161+0200" partNum="12"/>
    <items productName="Item24324" quantity="3" USPrice="0.16907471" comment="Item24324" shipDate="2014-05-12T15:39:27.161+0200" partNum="11"/>
    <items productName="Item24325" quantity="3" USPrice="0.6801823" comment="Item24325" shipDate="2014-05-12T15:39:27.161+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4865" country="United States" street="Street972_4864" state="Idaho" zip="-20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address973_4865" country="United States" street="Street4864" state="New Mexico" zip="-20"/>
  </orders>
  <orders comment="PurchaseOrder4866" orderDate="2014-05-12T15:39:27.161+0200" status="Complete">
    <items productName="Item24326" quantity="1" USPrice="0.10022169" comment="Item24326" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <items productName="Item24327" quantity="7" USPrice="0.6066919" comment="Item24327" shipDate="2014-05-12T15:39:27.161+0200" partNum="17"/>
    <items productName="Item24328" quantity="4" USPrice="0.81736505" comment="Item24328" shipDate="2014-05-12T15:39:27.161+0200" partNum="9"/>
    <items productName="Item24329" quantity="5" USPrice="0.014782667" comment="Item24329" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <items productName="Item24330" quantity="7" USPrice="0.828189" comment="Item24330" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4866" country="United States" street="Street973_4865" state="Nevada" zip="-6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address974_4866" country="United States" street="Street4865" state="Maine" zip="-6"/>
  </orders>
  <orders comment="PurchaseOrder4867" orderDate="2014-05-12T15:39:27.161+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item24331" quantity="9" USPrice="0.66114014" comment="Item24331" shipDate="2014-05-12T15:39:27.161+0200" partNum="2"/>
    <items productName="Item24332" quantity="8" USPrice="0.44127345" comment="Item24332" shipDate="2014-05-12T15:39:27.161+0200" partNum="1"/>
    <items productName="Item24333" quantity="6" USPrice="0.7942004" comment="Item24333" shipDate="2014-05-12T15:39:27.161+0200" partNum="14"/>
    <items productName="Item24334" quantity="4" USPrice="0.0209288" comment="Item24334" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <items productName="Item24335" quantity="9" USPrice="0.8747458" comment="Item24335" shipDate="2014-05-12T15:39:27.161+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4867" country="United States" street="Street973_4866" state="Hawaii" zip="-110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address974_4867" country="United States" street="Street4866" state="North Dakota" zip="-110"/>
  </orders>
  <orders comment="PurchaseOrder4868" orderDate="2014-05-12T15:39:27.161+0200" previousOrder="//@orders.16">
    <items productName="Item24336" quantity="7" USPrice="0.39092338" comment="Item24336" shipDate="2014-05-12T15:39:27.161+0200" partNum="7"/>
    <items productName="Item24337" quantity="1" USPrice="0.20241046" comment="Item24337" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <items productName="Item24338" quantity="1" USPrice="0.9470172" comment="Item24338" shipDate="2014-05-12T15:39:27.161+0200" partNum="8"/>
    <items productName="Item24339" quantity="3" USPrice="0.6353156" comment="Item24339" shipDate="2014-05-12T15:39:27.161+0200" partNum="12"/>
    <items productName="Item24340" quantity="4" USPrice="0.69702506" comment="Item24340" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4868" country="United States" street="Street973_4867" state="Georgia" zip="-48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address974_4868" country="United States" street="Street4867" state="Arizona" zip="-48"/>
  </orders>
  <orders comment="PurchaseOrder4869" orderDate="2014-05-12T15:39:27.161+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item24341" quantity="2" USPrice="0.7867427" comment="Item24341" shipDate="2014-05-12T15:39:27.161+0200" partNum="9"/>
    <items productName="Item24342" quantity="5" USPrice="0.7692842" comment="Item24342" shipDate="2014-05-12T15:39:27.161+0200" partNum="14"/>
    <items productName="Item24343" quantity="6" USPrice="0.25862712" comment="Item24343" shipDate="2014-05-12T15:39:27.161+0200" partNum="7"/>
    <items productName="Item24344" quantity="6" USPrice="0.413773" comment="Item24344" shipDate="2014-05-12T15:39:27.161+0200" partNum="8"/>
    <items productName="Item24345" quantity="1" USPrice="0.20055085" comment="Item24345" shipDate="2014-05-12T15:39:27.161+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4869" country="United States" street="Street973_4868" state="Michigan" zip="-128"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address974_4869" country="United States" street="Street4868" state="New Jersey" zip="-128"/>
  </orders>
  <orders comment="PurchaseOrder4870" orderDate="2014-05-12T15:39:27.161+0200" previousOrder="//@orders.18">
    <items productName="Item24346" quantity="5" USPrice="0.013689756" comment="Item24346" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <items productName="Item24347" quantity="10" USPrice="0.18939215" comment="Item24347" shipDate="2014-05-12T15:39:27.161+0200" partNum="12"/>
    <items productName="Item24348" quantity="3" USPrice="0.09822106" comment="Item24348" shipDate="2014-05-12T15:39:27.161+0200" partNum="9"/>
    <items productName="Item24349" quantity="12" USPrice="0.6240139" comment="Item24349" shipDate="2014-05-12T15:39:27.161+0200" partNum="15"/>
    <items productName="Item24350" quantity="13" USPrice="0.09267318" comment="Item24350" shipDate="2014-05-12T15:39:27.161+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4870" country="United States" street="Street973_4869" state="New Jersey" zip="7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address974_4870" country="United States" street="Street4869" state="New Hampshire" zip="7"/>
  </orders>
  <orders comment="PurchaseOrder4871" orderDate="2014-05-12T15:39:27.161+0200">
    <items productName="Item24351" quantity="5" USPrice="0.7879658" comment="Item24351" shipDate="2014-05-12T15:39:27.161+0200" partNum="2"/>
    <items productName="Item24352" quantity="4" USPrice="0.8472013" comment="Item24352" shipDate="2014-05-12T15:39:27.161+0200" partNum="2"/>
    <items productName="Item24353" quantity="3" USPrice="0.9869234" comment="Item24353" shipDate="2014-05-12T15:39:27.161+0200" partNum="10"/>
    <items productName="Item24354" quantity="18" USPrice="0.28350317" comment="Item24354" shipDate="2014-05-12T15:39:27.161+0200" partNum="1"/>
    <items productName="Item24355" quantity="1" USPrice="0.4214483" comment="Item24355" shipDate="2014-05-12T15:39:27.161+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4871" country="United States" street="Street974_4870" state="Pennsylvania" zip="100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address975_4871" country="United States" street="Street4870" state="Oregon" zip="100"/>
  </orders>
  <orders comment="PurchaseOrder4872" orderDate="2014-05-12T15:39:27.161+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item24356" quantity="1" USPrice="0.22237903" comment="Item24356" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <items productName="Item24357" quantity="1" USPrice="0.94875723" comment="Item24357" shipDate="2014-05-12T15:39:27.161+0200" partNum="8"/>
    <items productName="Item24358" quantity="1" USPrice="0.34683537" comment="Item24358" shipDate="2014-05-12T15:39:27.161+0200" partNum="7"/>
    <items productName="Item24359" quantity="2" USPrice="0.4167602" comment="Item24359" shipDate="2014-05-12T15:39:27.161+0200" partNum="14"/>
    <items productName="Item24360" quantity="3" USPrice="0.76408505" comment="Item24360" shipDate="2014-05-12T15:39:27.161+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4872" country="United States" street="Street974_4871" state="Rhode Island" zip="-97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address975_4872" country="United States" street="Street4871" state="Vermont" zip="-97"/>
  </orders>
  <orders comment="PurchaseOrder4873" orderDate="2014-05-12T15:39:27.161+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item24361" quantity="6" USPrice="0.5446311" comment="Item24361" shipDate="2014-05-12T15:39:27.161+0200" partNum="7"/>
    <items productName="Item24362" quantity="2" USPrice="0.3984043" comment="Item24362" shipDate="2014-05-12T15:39:27.161+0200" partNum="17"/>
    <items productName="Item24363" quantity="5" USPrice="0.5432842" comment="Item24363" shipDate="2014-05-12T15:39:27.161+0200" partNum="9"/>
    <items productName="Item24364" quantity="6" USPrice="0.5315834" comment="Item24364" shipDate="2014-05-12T15:39:27.161+0200" partNum="13"/>
    <items productName="Item24365" quantity="7" USPrice="0.78044105" comment="Item24365" shipDate="2014-05-12T15:39:27.161+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4873" country="United States" street="Street974_4872" state="Michigan" zip="32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address975_4873" country="United States" street="Street4872" state="Kentucky" zip="32"/>
  </orders>
  <orders comment="PurchaseOrder4874" orderDate="2014-05-12T15:39:27.161+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item24366" quantity="9" USPrice="0.5817215" comment="Item24366" shipDate="2014-05-12T15:39:27.161+0200" partNum="10"/>
    <items productName="Item24367" quantity="3" USPrice="0.29130155" comment="Item24367" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <items productName="Item24368" quantity="14" USPrice="0.8866805" comment="Item24368" shipDate="2014-05-12T15:39:27.161+0200" partNum="10"/>
    <items productName="Item24369" quantity="14" USPrice="0.88383925" comment="Item24369" shipDate="2014-05-12T15:39:27.161+0200" partNum="10"/>
    <items productName="Item24370" quantity="11" USPrice="0.44379365" comment="Item24370" shipDate="2014-05-12T15:39:27.161+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4874" country="United States" street="Street974_4873" state="Nebraska" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address975_4874" country="United States" street="Street4873" state="Arizona" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder4875" orderDate="2014-05-12T15:39:27.161+0200" previousOrder="//@orders.23">
    <items productName="Item24371" quantity="3" USPrice="0.18522733" comment="Item24371" shipDate="2014-05-12T15:39:27.161+0200" partNum="16"/>
    <items productName="Item24372" quantity="17" USPrice="0.8573868" comment="Item24372" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <items productName="Item24373" quantity="1" USPrice="0.5674408" comment="Item24373" shipDate="2014-05-12T15:39:27.161+0200" partNum="2"/>
    <items productName="Item24374" quantity="2" USPrice="0.015231788" comment="Item24374" shipDate="2014-05-12T15:39:27.161+0200" partNum="9"/>
    <items productName="Item24375" quantity="3" USPrice="0.9924366" comment="Item24375" shipDate="2014-05-12T15:39:27.161+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4875" country="United States" street="Street974_4874" state="Rhode Island" zip="-83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address975_4875" country="United States" street="Street4874" state="Arizona" zip="-83"/>
  </orders>
</com.example.epo3:Supplier>
