<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1904">
  <customers customerID="9521" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address9521" country="United States" street="Street9520" state="North Dakota" zip="-96"/>
  </customers>
  <customers customerID="9522" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address9522" country="United States" street="Street9521" state="Maine" zip="-41"/>
  </customers>
  <customers customerID="9523" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address9523" country="United States" street="Street9522" state="Washington" zip="-77"/>
  </customers>
  <customers customerID="9524" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address9524" country="United States" street="Street9523" state="Mississippi" zip="122"/>
  </customers>
  <customers customerID="9525" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address9525" country="United States" street="Street9524" state="Missouri" zip="21"/>
  </customers>
  <orders comment="PurchaseOrder47601" orderDate="2014-05-12T15:39:27.398+0200" status="Complete">
    <items productName="Item238001" quantity="1" USPrice="0.0365538" comment="Item238001" shipDate="2014-05-12T15:39:27.398+0200" partNum="5"/>
    <items productName="Item238002" quantity="6" USPrice="0.8781795" comment="Item238002" shipDate="2014-05-12T15:39:27.398+0200" partNum="2"/>
    <items productName="Item238003" quantity="3" USPrice="0.11096215" comment="Item238003" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <items productName="Item238004" quantity="8" USPrice="0.41689605" comment="Item238004" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item238005" quantity="2" USPrice="0.94807094" comment="Item238005" shipDate="2014-05-12T15:39:27.398+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47601" country="United States" street="Street9520_47600" state="Vermont" zip="-1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9521_47601" country="United States" street="Street47600" state="West Virginia" zip="-1"/>
  </orders>
  <orders comment="PurchaseOrder47602" orderDate="2014-05-12T15:39:27.398+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item238006" quantity="3" USPrice="0.42706996" comment="Item238006" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <items productName="Item238007" quantity="5" USPrice="0.055878043" comment="Item238007" shipDate="2014-05-12T15:39:27.398+0200" partNum="5"/>
    <items productName="Item238008" quantity="3" USPrice="0.17106795" comment="Item238008" shipDate="2014-05-12T15:39:27.398+0200" partNum="2"/>
    <items productName="Item238009" quantity="9" USPrice="0.3859198" comment="Item238009" shipDate="2014-05-12T15:39:27.398+0200" partNum="2"/>
    <items productName="Item238010" quantity="1" USPrice="0.6964223" comment="Item238010" shipDate="2014-05-12T15:39:27.398+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47602" country="United States" street="Street9520_47601" state="Vermont" zip="30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9521_47602" country="United States" street="Street47601" state="Ohio" zip="30"/>
  </orders>
  <orders comment="PurchaseOrder47603" orderDate="2014-05-12T15:39:27.398+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item238011" quantity="15" USPrice="0.08971864" comment="Item238011" shipDate="2014-05-12T15:39:27.398+0200" partNum="7"/>
    <items productName="Item238012" quantity="12" USPrice="0.9175606" comment="Item238012" shipDate="2014-05-12T15:39:27.398+0200" partNum="7"/>
    <items productName="Item238013" quantity="12" USPrice="0.3811021" comment="Item238013" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <items productName="Item238014" quantity="17" USPrice="0.7195992" comment="Item238014" shipDate="2014-05-12T15:39:27.398+0200" partNum="0"/>
    <items productName="Item238015" quantity="1" USPrice="0.010337353" comment="Item238015" shipDate="2014-05-12T15:39:27.398+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47603" country="United States" street="Street9520_47602" state="South Dakota" zip="-56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9521_47603" country="United States" street="Street47602" state="Alabama" zip="-56"/>
  </orders>
  <orders comment="PurchaseOrder47604" orderDate="2014-05-12T15:39:27.398+0200" previousOrder="//@orders.2">
    <items productName="Item238016" quantity="2" USPrice="0.8301051" comment="Item238016" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item238017" quantity="3" USPrice="0.22632295" comment="Item238017" shipDate="2014-05-12T15:39:27.398+0200" partNum="2"/>
    <items productName="Item238018" quantity="1" USPrice="0.77379745" comment="Item238018" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item238019" quantity="1" USPrice="0.8924974" comment="Item238019" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <items productName="Item238020" quantity="6" USPrice="0.827322" comment="Item238020" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47604" country="United States" street="Street9520_47603" state="Georgia" zip="-83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9521_47604" country="United States" street="Street47603" state="California" zip="-83"/>
  </orders>
  <orders comment="PurchaseOrder47605" orderDate="2014-05-12T15:39:27.398+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item238021" quantity="4" USPrice="0.80763626" comment="Item238021" shipDate="2014-05-12T15:39:27.398+0200" partNum="15"/>
    <items productName="Item238022" quantity="3" USPrice="0.19303685" comment="Item238022" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <items productName="Item238023" quantity="1" USPrice="0.55625963" comment="Item238023" shipDate="2014-05-12T15:39:27.398+0200" partNum="2"/>
    <items productName="Item238024" quantity="2" USPrice="0.60137814" comment="Item238024" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <items productName="Item238025" quantity="2" USPrice="0.36595297" comment="Item238025" shipDate="2014-05-12T15:39:27.398+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47605" country="United States" street="Street9520_47604" state="District of Columbia" zip="-90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9521_47605" country="United States" street="Street47604" state="Wyoming" zip="-90"/>
  </orders>
  <orders comment="PurchaseOrder47606" orderDate="2014-05-12T15:39:27.398+0200" status="BackOrder">
    <items productName="Item238026" quantity="8" USPrice="0.4519294" comment="Item238026" shipDate="2014-05-12T15:39:27.398+0200" partNum="10"/>
    <items productName="Item238027" quantity="12" USPrice="0.92898214" comment="Item238027" shipDate="2014-05-12T15:39:27.398+0200" partNum="0"/>
    <items productName="Item238028" quantity="8" USPrice="0.23291278" comment="Item238028" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item238029" quantity="4" USPrice="0.7373223" comment="Item238029" shipDate="2014-05-12T15:39:27.398+0200" partNum="11"/>
    <items productName="Item238030" quantity="1" USPrice="0.9138369" comment="Item238030" shipDate="2014-05-12T15:39:27.398+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47606" country="United States" street="Street9521_47605" state="Arizona" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9522_47606" country="United States" street="Street47605" state="Washington" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder47607" orderDate="2014-05-12T15:39:27.398+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item238031" quantity="10" USPrice="0.8603136" comment="Item238031" shipDate="2014-05-12T15:39:27.398+0200" partNum="16"/>
    <items productName="Item238032" quantity="10" USPrice="0.22407556" comment="Item238032" shipDate="2014-05-12T15:39:27.398+0200" partNum="4"/>
    <items productName="Item238033" quantity="1" USPrice="0.23603004" comment="Item238033" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <items productName="Item238034" quantity="2" USPrice="0.61996573" comment="Item238034" shipDate="2014-05-12T15:39:27.398+0200" partNum="16"/>
    <items productName="Item238035" quantity="1" USPrice="0.7655084" comment="Item238035" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47607" country="United States" street="Street9521_47606" state="Kansas" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9522_47607" country="United States" street="Street47606" state="Ohio" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder47608" orderDate="2014-05-12T15:39:27.398+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item238036" quantity="4" USPrice="0.39233905" comment="Item238036" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item238037" quantity="2" USPrice="0.9598951" comment="Item238037" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <items productName="Item238038" quantity="4" USPrice="0.2963665" comment="Item238038" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <items productName="Item238039" quantity="3" USPrice="0.8421184" comment="Item238039" shipDate="2014-05-12T15:39:27.398+0200" partNum="16"/>
    <items productName="Item238040" quantity="1" USPrice="0.13083076" comment="Item238040" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47608" country="United States" street="Street9521_47607" state="Louisiana" zip="-42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9522_47608" country="United States" street="Street47607" state="Michigan" zip="-42"/>
  </orders>
  <orders comment="PurchaseOrder47609" orderDate="2014-05-12T15:39:27.398+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item238041" quantity="6" USPrice="0.34166795" comment="Item238041" shipDate="2014-05-12T15:39:27.398+0200" partNum="0"/>
    <items productName="Item238042" quantity="4" USPrice="0.36817813" comment="Item238042" shipDate="2014-05-12T15:39:27.398+0200" partNum="7"/>
    <items productName="Item238043" quantity="1" USPrice="0.4318992" comment="Item238043" shipDate="2014-05-12T15:39:27.398+0200" partNum="3"/>
    <items productName="Item238044" quantity="9" USPrice="0.021927714" comment="Item238044" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item238045" quantity="8" USPrice="0.81986463" comment="Item238045" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47609" country="United States" street="Street9521_47608" state="Nebraska" zip="47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9522_47609" country="United States" street="Street47608" state="Montana" zip="47"/>
  </orders>
  <orders comment="PurchaseOrder47610" orderDate="2014-05-12T15:39:27.398+0200" previousOrder="//@orders.8">
    <items productName="Item238046" quantity="10" USPrice="0.3139131" comment="Item238046" shipDate="2014-05-12T15:39:27.398+0200" partNum="0"/>
    <items productName="Item238047" quantity="10" USPrice="0.4073527" comment="Item238047" shipDate="2014-05-12T15:39:27.398+0200" partNum="3"/>
    <items productName="Item238048" quantity="16" USPrice="0.038551033" comment="Item238048" shipDate="2014-05-12T15:39:27.398+0200" partNum="7"/>
    <items productName="Item238049" quantity="11" USPrice="0.20058954" comment="Item238049" shipDate="2014-05-12T15:39:27.398+0200" partNum="11"/>
    <items productName="Item238050" quantity="6" USPrice="0.8174136" comment="Item238050" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47610" country="United States" street="Street9521_47609" state="Wisconsin" zip="50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9522_47610" country="United States" street="Street47609" state="Florida" zip="50"/>
  </orders>
  <orders comment="PurchaseOrder47611" orderDate="2014-05-12T15:39:27.398+0200" status="BackOrder">
    <items productName="Item238051" quantity="1" USPrice="0.8243778" comment="Item238051" shipDate="2014-05-12T15:39:27.398+0200" partNum="9"/>
    <items productName="Item238052" quantity="1" USPrice="0.11262721" comment="Item238052" shipDate="2014-05-12T15:39:27.398+0200" partNum="0"/>
    <items productName="Item238053" quantity="1" USPrice="0.6382296" comment="Item238053" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <items productName="Item238054" quantity="3" USPrice="0.1412738" comment="Item238054" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <items productName="Item238055" quantity="2" USPrice="0.10703373" comment="Item238055" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47611" country="United States" street="Street9522_47610" state="Minnesota" zip="-127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9523_47611" country="United States" street="Street47610" state="Washington" zip="-127"/>
  </orders>
  <orders comment="PurchaseOrder47612" orderDate="2014-05-12T15:39:27.398+0200" previousOrder="//@orders.10">
    <items productName="Item238056" quantity="2" USPrice="0.48666698" comment="Item238056" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <items productName="Item238057" quantity="1" USPrice="0.07529354" comment="Item238057" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <items productName="Item238058" quantity="4" USPrice="0.8355407" comment="Item238058" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <items productName="Item238059" quantity="6" USPrice="0.27753663" comment="Item238059" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item238060" quantity="3" USPrice="0.6349426" comment="Item238060" shipDate="2014-05-12T15:39:27.398+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47612" country="United States" street="Street9522_47611" state="Iowa" zip="-3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9523_47612" country="United States" street="Street47611" state="Indiana" zip="-3"/>
  </orders>
  <orders comment="PurchaseOrder47613" orderDate="2014-05-12T15:39:27.398+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item238061" quantity="3" USPrice="0.21115571" comment="Item238061" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item238062" quantity="3" USPrice="0.044417083" comment="Item238062" shipDate="2014-05-12T15:39:27.398+0200" partNum="15"/>
    <items productName="Item238063" quantity="12" USPrice="0.60015106" comment="Item238063" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <items productName="Item238064" quantity="5" USPrice="0.2863394" comment="Item238064" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <items productName="Item238065" quantity="10" USPrice="0.32137895" comment="Item238065" shipDate="2014-05-12T15:39:27.398+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47613" country="United States" street="Street9522_47612" state="Illinois" zip="119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9523_47613" country="United States" street="Street47612" state="Colorado" zip="119"/>
  </orders>
  <orders comment="PurchaseOrder47614" orderDate="2014-05-12T15:39:27.398+0200" previousOrder="//@orders.12">
    <items productName="Item238066" quantity="5" USPrice="0.21949083" comment="Item238066" shipDate="2014-05-12T15:39:27.398+0200" partNum="16"/>
    <items productName="Item238067" quantity="11" USPrice="0.34274548" comment="Item238067" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item238068" quantity="2" USPrice="0.3980013" comment="Item238068" shipDate="2014-05-12T15:39:27.398+0200" partNum="9"/>
    <items productName="Item238069" quantity="1" USPrice="0.17663735" comment="Item238069" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item238070" quantity="2" USPrice="0.82347363" comment="Item238070" shipDate="2014-05-12T15:39:27.398+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47614" country="United States" street="Street9522_47613" state="Nevada" zip="30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9523_47614" country="United States" street="Street47613" state="California" zip="30"/>
  </orders>
  <orders comment="PurchaseOrder47615" orderDate="2014-05-12T15:39:27.398+0200" previousOrder="//@orders.13">
    <items productName="Item238071" quantity="3" USPrice="0.63966477" comment="Item238071" shipDate="2014-05-12T15:39:27.398+0200" partNum="4"/>
    <items productName="Item238072" quantity="4" USPrice="0.57026696" comment="Item238072" shipDate="2014-05-12T15:39:27.398+0200" partNum="0"/>
    <items productName="Item238073" quantity="4" USPrice="0.014101386" comment="Item238073" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item238074" quantity="3" USPrice="0.45375854" comment="Item238074" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item238075" quantity="7" USPrice="0.36580807" comment="Item238075" shipDate="2014-05-12T15:39:27.398+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47615" country="United States" street="Street9522_47614" state="California" zip="-87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9523_47615" country="United States" street="Street47614" state="Indiana" zip="-87"/>
  </orders>
  <orders comment="PurchaseOrder47616" orderDate="2014-05-12T15:39:27.398+0200" status="Complete">
    <items productName="Item238076" quantity="7" USPrice="0.012341261" comment="Item238076" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <items productName="Item238077" quantity="8" USPrice="0.23998606" comment="Item238077" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item238078" quantity="3" USPrice="0.6589786" comment="Item238078" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item238079" quantity="4" USPrice="0.94159025" comment="Item238079" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <items productName="Item238080" quantity="1" USPrice="0.22108525" comment="Item238080" shipDate="2014-05-12T15:39:27.398+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47616" country="United States" street="Street9523_47615" state="Montana" zip="-101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9524_47616" country="United States" street="Street47615" state="Massachusetts" zip="-101"/>
  </orders>
  <orders comment="PurchaseOrder47617" orderDate="2014-05-12T15:39:27.398+0200" previousOrder="//@orders.15">
    <items productName="Item238081" quantity="8" USPrice="0.58358514" comment="Item238081" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item238082" quantity="5" USPrice="0.49236292" comment="Item238082" shipDate="2014-05-12T15:39:27.398+0200" partNum="4"/>
    <items productName="Item238083" quantity="4" USPrice="0.5217452" comment="Item238083" shipDate="2014-05-12T15:39:27.398+0200" partNum="3"/>
    <items productName="Item238084" quantity="9" USPrice="0.34444124" comment="Item238084" shipDate="2014-05-12T15:39:27.398+0200" partNum="10"/>
    <items productName="Item238085" quantity="6" USPrice="0.29243714" comment="Item238085" shipDate="2014-05-12T15:39:27.398+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47617" country="United States" street="Street9523_47616" state="Ohio" zip="104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9524_47617" country="United States" street="Street47616" state="Alaska" zip="104"/>
  </orders>
  <orders comment="PurchaseOrder47618" orderDate="2014-05-12T15:39:27.398+0200" previousOrder="//@orders.16">
    <items productName="Item238086" quantity="4" USPrice="0.4970972" comment="Item238086" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <items productName="Item238087" quantity="1" USPrice="0.113732815" comment="Item238087" shipDate="2014-05-12T15:39:27.398+0200" partNum="11"/>
    <items productName="Item238088" quantity="2" USPrice="0.31301743" comment="Item238088" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <items productName="Item238089" quantity="2" USPrice="0.923005" comment="Item238089" shipDate="2014-05-12T15:39:27.398+0200" partNum="15"/>
    <items productName="Item238090" quantity="2" USPrice="0.68287456" comment="Item238090" shipDate="2014-05-12T15:39:27.398+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47618" country="United States" street="Street9523_47617" state="Wisconsin" zip="-36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9524_47618" country="United States" street="Street47617" state="New Mexico" zip="-36"/>
  </orders>
  <orders comment="PurchaseOrder47619" orderDate="2014-05-12T15:39:27.398+0200" previousOrder="//@orders.17">
    <items productName="Item238091" quantity="2" USPrice="0.24428469" comment="Item238091" shipDate="2014-05-12T15:39:27.398+0200" partNum="3"/>
    <items productName="Item238092" quantity="6" USPrice="0.8549066" comment="Item238092" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <items productName="Item238093" quantity="5" USPrice="0.33467126" comment="Item238093" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item238094" quantity="5" USPrice="0.545615" comment="Item238094" shipDate="2014-05-12T15:39:27.398+0200" partNum="16"/>
    <items productName="Item238095" quantity="5" USPrice="0.7754854" comment="Item238095" shipDate="2014-05-12T15:39:27.398+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47619" country="United States" street="Street9523_47618" state="West Virginia" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9524_47619" country="United States" street="Street47618" state="Mississippi" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder47620" orderDate="2014-05-12T15:39:27.398+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item238096" quantity="8" USPrice="0.9337474" comment="Item238096" shipDate="2014-05-12T15:39:27.398+0200" partNum="1"/>
    <items productName="Item238097" quantity="5" USPrice="0.6750297" comment="Item238097" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <items productName="Item238098" quantity="8" USPrice="0.50444406" comment="Item238098" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item238099" quantity="2" USPrice="0.65542847" comment="Item238099" shipDate="2014-05-12T15:39:27.398+0200" partNum="3"/>
    <items productName="Item238100" quantity="6" USPrice="0.02227068" comment="Item238100" shipDate="2014-05-12T15:39:27.398+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47620" country="United States" street="Street9523_47619" state="Texas" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9524_47620" country="United States" street="Street47619" state="Virginia" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder47621" orderDate="2014-05-12T15:39:27.398+0200" status="Complete">
    <items productName="Item238101" quantity="1" USPrice="0.10686481" comment="Item238101" shipDate="2014-05-12T15:39:27.398+0200" partNum="2"/>
    <items productName="Item238102" quantity="11" USPrice="0.4118392" comment="Item238102" shipDate="2014-05-12T15:39:27.398+0200" partNum="3"/>
    <items productName="Item238103" quantity="14" USPrice="0.5699008" comment="Item238103" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item238104" quantity="8" USPrice="0.39314032" comment="Item238104" shipDate="2014-05-12T15:39:27.398+0200" partNum="9"/>
    <items productName="Item238105" quantity="1" USPrice="0.6274681" comment="Item238105" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47621" country="United States" street="Street9524_47620" state="Colorado" zip="-12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9525_47621" country="United States" street="Street47620" state="Hawaii" zip="-12"/>
  </orders>
  <orders comment="PurchaseOrder47622" orderDate="2014-05-12T15:39:27.398+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item238106" quantity="2" USPrice="0.05902672" comment="Item238106" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <items productName="Item238107" quantity="3" USPrice="0.35548145" comment="Item238107" shipDate="2014-05-12T15:39:27.398+0200" partNum="15"/>
    <items productName="Item238108" quantity="4" USPrice="0.1474002" comment="Item238108" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item238109" quantity="5" USPrice="0.4742211" comment="Item238109" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <items productName="Item238110" quantity="4" USPrice="0.9160693" comment="Item238110" shipDate="2014-05-12T15:39:27.398+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47622" country="United States" street="Street9524_47621" state="Wyoming" zip="-117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9525_47622" country="United States" street="Street47621" state="Mississippi" zip="-117"/>
  </orders>
  <orders comment="PurchaseOrder47623" orderDate="2014-05-12T15:39:27.398+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item238111" quantity="1" USPrice="0.46599704" comment="Item238111" shipDate="2014-05-12T15:39:27.398+0200" partNum="9"/>
    <items productName="Item238112" quantity="2" USPrice="0.47805738" comment="Item238112" shipDate="2014-05-12T15:39:27.398+0200" partNum="7"/>
    <items productName="Item238113" quantity="5" USPrice="0.82006586" comment="Item238113" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <items productName="Item238114" quantity="6" USPrice="0.6405532" comment="Item238114" shipDate="2014-05-12T15:39:27.398+0200" partNum="2"/>
    <items productName="Item238115" quantity="6" USPrice="0.7371595" comment="Item238115" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47623" country="United States" street="Street9524_47622" state="Kansas" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9525_47623" country="United States" street="Street47622" state="Kentucky" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder47624" orderDate="2014-05-12T15:39:27.398+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item238116" quantity="10" USPrice="0.34381127" comment="Item238116" shipDate="2014-05-12T15:39:27.398+0200" partNum="5"/>
    <items productName="Item238117" quantity="3" USPrice="0.90516376" comment="Item238117" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <items productName="Item238118" quantity="12" USPrice="0.5635708" comment="Item238118" shipDate="2014-05-12T15:39:27.398+0200" partNum="9"/>
    <items productName="Item238119" quantity="6" USPrice="0.12731159" comment="Item238119" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <items productName="Item238120" quantity="15" USPrice="0.5490955" comment="Item238120" shipDate="2014-05-12T15:39:27.398+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47624" country="United States" street="Street9524_47623" state="Oregon" zip="-64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9525_47624" country="United States" street="Street47623" state="Maryland" zip="-64"/>
  </orders>
  <orders comment="PurchaseOrder47625" orderDate="2014-05-12T15:39:27.398+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item238121" quantity="12" USPrice="0.22163469" comment="Item238121" shipDate="2014-05-12T15:39:27.398+0200" partNum="15"/>
    <items productName="Item238122" quantity="2" USPrice="0.28373086" comment="Item238122" shipDate="2014-05-12T15:39:27.398+0200" partNum="3"/>
    <items productName="Item238123" quantity="1" USPrice="0.7104757" comment="Item238123" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <items productName="Item238124" quantity="1" USPrice="0.380032" comment="Item238124" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item238125" quantity="3" USPrice="0.13662636" comment="Item238125" shipDate="2014-05-12T15:39:27.398+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47625" country="United States" street="Street9524_47624" state="Rhode Island" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9525_47625" country="United States" street="Street47624" state="Michigan" zip="-60"/>
  </orders>
</com.example.epo3:Supplier>
