<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier188">
  <customers customerID="941" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address941" country="United States" street="Street940" state="South Dakota" zip="-6"/>
  </customers>
  <customers customerID="942" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address942" country="United States" street="Street941" state="Connecticut" zip="51"/>
  </customers>
  <customers customerID="943" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address943" country="United States" street="Street942" state="Michigan" zip="70"/>
  </customers>
  <customers customerID="944" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address944" country="United States" street="Street943" state="Idaho" zip="90"/>
  </customers>
  <customers customerID="945" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address945" country="United States" street="Street944" state="Oklahoma" zip="-79"/>
  </customers>
  <orders comment="PurchaseOrder4701" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder">
    <items productName="Item23501" quantity="11" USPrice="0.5750919" comment="Item23501" shipDate="2014-05-12T15:39:27.159+0200" partNum="7"/>
    <items productName="Item23502" quantity="5" USPrice="0.76134515" comment="Item23502" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <items productName="Item23503" quantity="5" USPrice="0.3778888" comment="Item23503" shipDate="2014-05-12T15:39:27.159+0200" partNum="11"/>
    <items productName="Item23504" quantity="3" USPrice="0.31582767" comment="Item23504" shipDate="2014-05-12T15:39:27.159+0200" partNum="16"/>
    <items productName="Item23505" quantity="4" USPrice="0.8788078" comment="Item23505" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4701" country="United States" street="Street940_4700" state="Idaho" zip="106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address941_4701" country="United States" street="Street4700" state="North Carolina" zip="106"/>
  </orders>
  <orders comment="PurchaseOrder4702" orderDate="2014-05-12T15:39:27.159+0200" previousOrder="//@orders.0">
    <items productName="Item23506" quantity="15" USPrice="0.58911335" comment="Item23506" shipDate="2014-05-12T15:39:27.159+0200" partNum="15"/>
    <items productName="Item23507" quantity="8" USPrice="0.8952383" comment="Item23507" shipDate="2014-05-12T15:39:27.159+0200" partNum="16"/>
    <items productName="Item23508" quantity="7" USPrice="0.3467247" comment="Item23508" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23509" quantity="1" USPrice="0.043373525" comment="Item23509" shipDate="2014-05-12T15:39:27.159+0200" partNum="14"/>
    <items productName="Item23510" quantity="2" USPrice="0.8221029" comment="Item23510" shipDate="2014-05-12T15:39:27.159+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4702" country="United States" street="Street940_4701" state="Louisiana" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address941_4702" country="United States" street="Street4701" state="Minnesota" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder4703" orderDate="2014-05-12T15:39:27.159+0200" previousOrder="//@orders.1">
    <items productName="Item23511" quantity="2" USPrice="0.68463445" comment="Item23511" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <items productName="Item23512" quantity="4" USPrice="0.80345494" comment="Item23512" shipDate="2014-05-12T15:39:27.159+0200" partNum="11"/>
    <items productName="Item23513" quantity="2" USPrice="0.5522738" comment="Item23513" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <items productName="Item23514" quantity="1" USPrice="0.4792323" comment="Item23514" shipDate="2014-05-12T15:39:27.159+0200" partNum="8"/>
    <items productName="Item23515" quantity="6" USPrice="0.8777424" comment="Item23515" shipDate="2014-05-12T15:39:27.159+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4703" country="United States" street="Street940_4702" state="Missouri" zip="-6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address941_4703" country="United States" street="Street4702" state="Idaho" zip="-6"/>
  </orders>
  <orders comment="PurchaseOrder4704" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item23516" quantity="2" USPrice="0.2848711" comment="Item23516" shipDate="2014-05-12T15:39:27.159+0200" partNum="1"/>
    <items productName="Item23517" quantity="7" USPrice="0.85550106" comment="Item23517" shipDate="2014-05-12T15:39:27.159+0200" partNum="11"/>
    <items productName="Item23518" quantity="6" USPrice="0.28674912" comment="Item23518" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23519" quantity="8" USPrice="0.0010050535" comment="Item23519" shipDate="2014-05-12T15:39:27.159+0200" partNum="4"/>
    <items productName="Item23520" quantity="2" USPrice="0.46427906" comment="Item23520" shipDate="2014-05-12T15:39:27.159+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4704" country="United States" street="Street940_4703" state="Florida" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address941_4704" country="United States" street="Street4703" state="Iowa" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder4705" orderDate="2014-05-12T15:39:27.159+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item23521" quantity="7" USPrice="0.12128514" comment="Item23521" shipDate="2014-05-12T15:39:27.159+0200" partNum="13"/>
    <items productName="Item23522" quantity="8" USPrice="0.60469157" comment="Item23522" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23523" quantity="15" USPrice="0.6334968" comment="Item23523" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <items productName="Item23524" quantity="9" USPrice="0.7290547" comment="Item23524" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23525" quantity="5" USPrice="0.24923146" comment="Item23525" shipDate="2014-05-12T15:39:27.159+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4705" country="United States" street="Street940_4704" state="Virginia" zip="-62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address941_4705" country="United States" street="Street4704" state="Illinois" zip="-62"/>
  </orders>
  <orders comment="PurchaseOrder4706" orderDate="2014-05-12T15:39:27.159+0200">
    <items productName="Item23526" quantity="4" USPrice="0.1682182" comment="Item23526" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <items productName="Item23527" quantity="1" USPrice="0.95737684" comment="Item23527" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <items productName="Item23528" quantity="1" USPrice="0.45906937" comment="Item23528" shipDate="2014-05-12T15:39:27.159+0200" partNum="11"/>
    <items productName="Item23529" quantity="3" USPrice="0.7250556" comment="Item23529" shipDate="2014-05-12T15:39:27.159+0200" partNum="2"/>
    <items productName="Item23530" quantity="3" USPrice="0.50108385" comment="Item23530" shipDate="2014-05-12T15:39:27.159+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4706" country="United States" street="Street941_4705" state="Washington" zip="-122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address942_4706" country="United States" street="Street4705" state="Texas" zip="-122"/>
  </orders>
  <orders comment="PurchaseOrder4707" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item23531" quantity="1" USPrice="0.29628623" comment="Item23531" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <items productName="Item23532" quantity="3" USPrice="0.5083478" comment="Item23532" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23533" quantity="2" USPrice="0.5458979" comment="Item23533" shipDate="2014-05-12T15:39:27.159+0200" partNum="15"/>
    <items productName="Item23534" quantity="2" USPrice="0.24996728" comment="Item23534" shipDate="2014-05-12T15:39:27.159+0200" partNum="6"/>
    <items productName="Item23535" quantity="1" USPrice="0.68473846" comment="Item23535" shipDate="2014-05-12T15:39:27.159+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4707" country="United States" street="Street941_4706" state="West Virginia" zip="69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address942_4707" country="United States" street="Street4706" state="North Dakota" zip="69"/>
  </orders>
  <orders comment="PurchaseOrder4708" orderDate="2014-05-12T15:39:27.159+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item23536" quantity="6" USPrice="0.42478955" comment="Item23536" shipDate="2014-05-12T15:39:27.159+0200" partNum="13"/>
    <items productName="Item23537" quantity="5" USPrice="0.93800575" comment="Item23537" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <items productName="Item23538" quantity="3" USPrice="0.2498486" comment="Item23538" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <items productName="Item23539" quantity="1" USPrice="0.70284057" comment="Item23539" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <items productName="Item23540" quantity="6" USPrice="0.2585444" comment="Item23540" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4708" country="United States" street="Street941_4707" state="Massachusetts" zip="-63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address942_4708" country="United States" street="Street4707" state="Oregon" zip="-63"/>
  </orders>
  <orders comment="PurchaseOrder4709" orderDate="2014-05-12T15:39:27.159+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item23541" quantity="4" USPrice="0.27714723" comment="Item23541" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <items productName="Item23542" quantity="1" USPrice="0.13423002" comment="Item23542" shipDate="2014-05-12T15:39:27.159+0200" partNum="10"/>
    <items productName="Item23543" quantity="13" USPrice="0.081671834" comment="Item23543" shipDate="2014-05-12T15:39:27.159+0200" partNum="6"/>
    <items productName="Item23544" quantity="2" USPrice="0.68433064" comment="Item23544" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <items productName="Item23545" quantity="1" USPrice="0.14606804" comment="Item23545" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4709" country="United States" street="Street941_4708" state="Maine" zip="78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address942_4709" country="United States" street="Street4708" state="Arkansas" zip="78"/>
  </orders>
  <orders comment="PurchaseOrder4710" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item23546" quantity="1" USPrice="0.47829568" comment="Item23546" shipDate="2014-05-12T15:39:27.159+0200" partNum="13"/>
    <items productName="Item23547" quantity="2" USPrice="0.3377282" comment="Item23547" shipDate="2014-05-12T15:39:27.159+0200" partNum="4"/>
    <items productName="Item23548" quantity="3" USPrice="0.012871921" comment="Item23548" shipDate="2014-05-12T15:39:27.159+0200" partNum="8"/>
    <items productName="Item23549" quantity="1" USPrice="0.07736027" comment="Item23549" shipDate="2014-05-12T15:39:27.159+0200" partNum="15"/>
    <items productName="Item23550" quantity="5" USPrice="0.06813055" comment="Item23550" shipDate="2014-05-12T15:39:27.159+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4710" country="United States" street="Street941_4709" state="South Carolina" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address942_4710" country="United States" street="Street4709" state="Delaware" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder4711" orderDate="2014-05-12T15:39:27.159+0200">
    <items productName="Item23551" quantity="7" USPrice="0.92990357" comment="Item23551" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <items productName="Item23552" quantity="1" USPrice="0.831441" comment="Item23552" shipDate="2014-05-12T15:39:27.159+0200" partNum="1"/>
    <items productName="Item23553" quantity="7" USPrice="0.0058914423" comment="Item23553" shipDate="2014-05-12T15:39:27.159+0200" partNum="16"/>
    <items productName="Item23554" quantity="9" USPrice="0.82909137" comment="Item23554" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <items productName="Item23555" quantity="2" USPrice="0.7011691" comment="Item23555" shipDate="2014-05-12T15:39:27.159+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4711" country="United States" street="Street942_4710" state="Minnesota" zip="-42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address943_4711" country="United States" street="Street4710" state="Louisiana" zip="-42"/>
  </orders>
  <orders comment="PurchaseOrder4712" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item23556" quantity="4" USPrice="0.8498235" comment="Item23556" shipDate="2014-05-12T15:39:27.159+0200" partNum="12"/>
    <items productName="Item23557" quantity="3" USPrice="0.9570111" comment="Item23557" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <items productName="Item23558" quantity="7" USPrice="0.59382486" comment="Item23558" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <items productName="Item23559" quantity="14" USPrice="0.11823094" comment="Item23559" shipDate="2014-05-12T15:39:27.159+0200" partNum="10"/>
    <items productName="Item23560" quantity="6" USPrice="0.72683126" comment="Item23560" shipDate="2014-05-12T15:39:27.159+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4712" country="United States" street="Street942_4711" state="Oregon" zip="-128"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address943_4712" country="United States" street="Street4711" state="Wyoming" zip="-128"/>
  </orders>
  <orders comment="PurchaseOrder4713" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item23561" quantity="10" USPrice="0.7237369" comment="Item23561" shipDate="2014-05-12T15:39:27.159+0200" partNum="13"/>
    <items productName="Item23562" quantity="16" USPrice="0.7214332" comment="Item23562" shipDate="2014-05-12T15:39:27.159+0200" partNum="12"/>
    <items productName="Item23563" quantity="1" USPrice="0.83202946" comment="Item23563" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23564" quantity="2" USPrice="0.6167804" comment="Item23564" shipDate="2014-05-12T15:39:27.159+0200" partNum="12"/>
    <items productName="Item23565" quantity="3" USPrice="0.28055662" comment="Item23565" shipDate="2014-05-12T15:39:27.159+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4713" country="United States" street="Street942_4712" state="Kentucky" zip="20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address943_4713" country="United States" street="Street4712" state="Texas" zip="20"/>
  </orders>
  <orders comment="PurchaseOrder4714" orderDate="2014-05-12T15:39:27.159+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item23566" quantity="3" USPrice="0.50484926" comment="Item23566" shipDate="2014-05-12T15:39:27.159+0200" partNum="8"/>
    <items productName="Item23567" quantity="1" USPrice="0.11756331" comment="Item23567" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <items productName="Item23568" quantity="4" USPrice="0.887165" comment="Item23568" shipDate="2014-05-12T15:39:27.159+0200" partNum="7"/>
    <items productName="Item23569" quantity="6" USPrice="0.7931747" comment="Item23569" shipDate="2014-05-12T15:39:27.159+0200" partNum="7"/>
    <items productName="Item23570" quantity="3" USPrice="0.8527634" comment="Item23570" shipDate="2014-05-12T15:39:27.159+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4714" country="United States" street="Street942_4713" state="West Virginia" zip="-32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address943_4714" country="United States" street="Street4713" state="District of Columbia" zip="-32"/>
  </orders>
  <orders comment="PurchaseOrder4715" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item23571" quantity="6" USPrice="0.18814105" comment="Item23571" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23572" quantity="5" USPrice="0.9852609" comment="Item23572" shipDate="2014-05-12T15:39:27.159+0200" partNum="6"/>
    <items productName="Item23573" quantity="4" USPrice="0.29339033" comment="Item23573" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23574" quantity="1" USPrice="0.17021543" comment="Item23574" shipDate="2014-05-12T15:39:27.159+0200" partNum="7"/>
    <items productName="Item23575" quantity="9" USPrice="0.45112228" comment="Item23575" shipDate="2014-05-12T15:39:27.159+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4715" country="United States" street="Street942_4714" state="Missouri" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address943_4715" country="United States" street="Street4714" state="Georgia" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder4716" orderDate="2014-05-12T15:39:27.159+0200">
    <items productName="Item23576" quantity="2" USPrice="0.7612781" comment="Item23576" shipDate="2014-05-12T15:39:27.159+0200" partNum="1"/>
    <items productName="Item23577" quantity="3" USPrice="0.19779849" comment="Item23577" shipDate="2014-05-12T15:39:27.159+0200" partNum="8"/>
    <items productName="Item23578" quantity="11" USPrice="0.34321916" comment="Item23578" shipDate="2014-05-12T15:39:27.159+0200" partNum="6"/>
    <items productName="Item23579" quantity="16" USPrice="0.35717922" comment="Item23579" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <items productName="Item23580" quantity="5" USPrice="0.24204117" comment="Item23580" shipDate="2014-05-12T15:39:27.159+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4716" country="United States" street="Street943_4715" state="Nevada" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address944_4716" country="United States" street="Street4715" state="Missouri" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder4717" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item23581" quantity="1" USPrice="0.958825" comment="Item23581" shipDate="2014-05-12T15:39:27.159+0200" partNum="2"/>
    <items productName="Item23582" quantity="1" USPrice="0.03325367" comment="Item23582" shipDate="2014-05-12T15:39:27.159+0200" partNum="16"/>
    <items productName="Item23583" quantity="2" USPrice="0.2736736" comment="Item23583" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <items productName="Item23584" quantity="4" USPrice="0.048835218" comment="Item23584" shipDate="2014-05-12T15:39:27.159+0200" partNum="13"/>
    <items productName="Item23585" quantity="4" USPrice="0.011510193" comment="Item23585" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4717" country="United States" street="Street943_4716" state="Mississippi" zip="-70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address944_4717" country="United States" street="Street4716" state="New Jersey" zip="-70"/>
  </orders>
  <orders comment="PurchaseOrder4718" orderDate="2014-05-12T15:39:27.159+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item23586" quantity="5" USPrice="0.41077977" comment="Item23586" shipDate="2014-05-12T15:39:27.159+0200" partNum="14"/>
    <items productName="Item23587" quantity="6" USPrice="0.600036" comment="Item23587" shipDate="2014-05-12T15:39:27.159+0200" partNum="6"/>
    <items productName="Item23588" quantity="5" USPrice="0.51743394" comment="Item23588" shipDate="2014-05-12T15:39:27.159+0200" partNum="1"/>
    <items productName="Item23589" quantity="1" USPrice="0.10465062" comment="Item23589" shipDate="2014-05-12T15:39:27.159+0200" partNum="10"/>
    <items productName="Item23590" quantity="5" USPrice="0.79292554" comment="Item23590" shipDate="2014-05-12T15:39:27.159+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4718" country="United States" street="Street943_4717" state="Maryland" zip="23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address944_4718" country="United States" street="Street4717" state="Arkansas" zip="23"/>
  </orders>
  <orders comment="PurchaseOrder4719" orderDate="2014-05-12T15:39:27.159+0200" previousOrder="//@orders.17">
    <items productName="Item23591" quantity="4" USPrice="0.7892765" comment="Item23591" shipDate="2014-05-12T15:39:27.159+0200" partNum="1"/>
    <items productName="Item23592" quantity="9" USPrice="0.49567312" comment="Item23592" shipDate="2014-05-12T15:39:27.159+0200" partNum="10"/>
    <items productName="Item23593" quantity="10" USPrice="0.83540386" comment="Item23593" shipDate="2014-05-12T15:39:27.159+0200" partNum="1"/>
    <items productName="Item23594" quantity="3" USPrice="0.16940129" comment="Item23594" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <items productName="Item23595" quantity="11" USPrice="0.90794766" comment="Item23595" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4719" country="United States" street="Street943_4718" state="Nevada" zip="1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address944_4719" country="United States" street="Street4718" state="District of Columbia" zip="1"/>
  </orders>
  <orders comment="PurchaseOrder4720" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item23596" quantity="11" USPrice="0.84737825" comment="Item23596" shipDate="2014-05-12T15:39:27.159+0200" partNum="1"/>
    <items productName="Item23597" quantity="7" USPrice="0.32882482" comment="Item23597" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <items productName="Item23598" quantity="1" USPrice="0.51999235" comment="Item23598" shipDate="2014-05-12T15:39:27.159+0200" partNum="10"/>
    <items productName="Item23599" quantity="1" USPrice="0.94054526" comment="Item23599" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <items productName="Item23600" quantity="2" USPrice="0.323869" comment="Item23600" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4720" country="United States" street="Street943_4719" state="Alaska" zip="-54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address944_4720" country="United States" street="Street4719" state="Oregon" zip="-54"/>
  </orders>
  <orders comment="PurchaseOrder4721" orderDate="2014-05-12T15:39:27.159+0200" status="Complete">
    <items productName="Item23601" quantity="2" USPrice="0.571052" comment="Item23601" shipDate="2014-05-12T15:39:27.159+0200" partNum="11"/>
    <items productName="Item23602" quantity="1" USPrice="0.33594686" comment="Item23602" shipDate="2014-05-12T15:39:27.159+0200" partNum="2"/>
    <items productName="Item23603" quantity="1" USPrice="0.23028469" comment="Item23603" shipDate="2014-05-12T15:39:27.159+0200" partNum="7"/>
    <items productName="Item23604" quantity="2" USPrice="0.032865167" comment="Item23604" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <items productName="Item23605" quantity="1" USPrice="0.13192236" comment="Item23605" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4721" country="United States" street="Street944_4720" state="Wisconsin" zip="83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address945_4721" country="United States" street="Street4720" state="Maine" zip="83"/>
  </orders>
  <orders comment="PurchaseOrder4722" orderDate="2014-05-12T15:39:27.159+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item23606" quantity="8" USPrice="0.010325968" comment="Item23606" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <items productName="Item23607" quantity="3" USPrice="0.8312415" comment="Item23607" shipDate="2014-05-12T15:39:27.159+0200" partNum="7"/>
    <items productName="Item23608" quantity="9" USPrice="0.52139705" comment="Item23608" shipDate="2014-05-12T15:39:27.159+0200" partNum="11"/>
    <items productName="Item23609" quantity="7" USPrice="0.5680532" comment="Item23609" shipDate="2014-05-12T15:39:27.159+0200" partNum="13"/>
    <items productName="Item23610" quantity="2" USPrice="0.86481965" comment="Item23610" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4722" country="United States" street="Street944_4721" state="Colorado" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address945_4722" country="United States" street="Street4721" state="New York" zip="-68"/>
  </orders>
  <orders comment="PurchaseOrder4723" orderDate="2014-05-12T15:39:27.159+0200" previousOrder="//@orders.21">
    <items productName="Item23611" quantity="10" USPrice="0.5287031" comment="Item23611" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <items productName="Item23612" quantity="14" USPrice="0.5752557" comment="Item23612" shipDate="2014-05-12T15:39:27.159+0200" partNum="7"/>
    <items productName="Item23613" quantity="1" USPrice="0.79576015" comment="Item23613" shipDate="2014-05-12T15:39:27.159+0200" partNum="7"/>
    <items productName="Item23614" quantity="1" USPrice="0.4193278" comment="Item23614" shipDate="2014-05-12T15:39:27.159+0200" partNum="12"/>
    <items productName="Item23615" quantity="8" USPrice="0.29528302" comment="Item23615" shipDate="2014-05-12T15:39:27.159+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4723" country="United States" street="Street944_4722" state="Indiana" zip="32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address945_4723" country="United States" street="Street4722" state="Maine" zip="32"/>
  </orders>
  <orders comment="PurchaseOrder4724" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item23616" quantity="1" USPrice="0.332366" comment="Item23616" shipDate="2014-05-12T15:39:27.159+0200" partNum="7"/>
    <items productName="Item23617" quantity="1" USPrice="0.32204014" comment="Item23617" shipDate="2014-05-12T15:39:27.159+0200" partNum="4"/>
    <items productName="Item23618" quantity="2" USPrice="0.26990974" comment="Item23618" shipDate="2014-05-12T15:39:27.159+0200" partNum="15"/>
    <items productName="Item23619" quantity="1" USPrice="0.32998097" comment="Item23619" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23620" quantity="2" USPrice="0.97873724" comment="Item23620" shipDate="2014-05-12T15:39:27.159+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4724" country="United States" street="Street944_4723" state="Connecticut" zip="-74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address945_4724" country="United States" street="Street4723" state="New York" zip="-74"/>
  </orders>
  <orders comment="PurchaseOrder4725" orderDate="2014-05-12T15:39:27.159+0200" previousOrder="//@orders.23">
    <items productName="Item23621" quantity="5" USPrice="0.0054379106" comment="Item23621" shipDate="2014-05-12T15:39:27.159+0200" partNum="13"/>
    <items productName="Item23622" quantity="3" USPrice="0.0065737963" comment="Item23622" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <items productName="Item23623" quantity="3" USPrice="0.6254474" comment="Item23623" shipDate="2014-05-12T15:39:27.159+0200" partNum="12"/>
    <items productName="Item23624" quantity="6" USPrice="0.23597199" comment="Item23624" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <items productName="Item23625" quantity="2" USPrice="0.8610781" comment="Item23625" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4725" country="United States" street="Street944_4724" state="Washington" zip="-70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address945_4725" country="United States" street="Street4724" state="Minnesota" zip="-70"/>
  </orders>
</com.example.epo3:Supplier>
