<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier696">
  <customers customerID="3481" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3481" country="United States" street="Street3480" state="Oregon" zip="-70"/>
  </customers>
  <customers customerID="3482" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3482" country="United States" street="Street3481" state="Rhode Island" zip="-6"/>
  </customers>
  <customers customerID="3483" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3483" country="United States" street="Street3482" state="District of Columbia" zip="82"/>
  </customers>
  <customers customerID="3484" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3484" country="United States" street="Street3483" state="Wyoming" zip="-34"/>
  </customers>
  <customers customerID="3485" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3485" country="United States" street="Street3484" state="District of Columbia" zip="-75"/>
  </customers>
  <orders comment="PurchaseOrder17401" orderDate="2014-05-12T15:39:27.260+0200" status="BackOrder">
    <items productName="Item87001" quantity="1" USPrice="0.9553958" comment="Item87001" shipDate="2014-05-12T15:39:27.260+0200" partNum="8"/>
    <items productName="Item87002" quantity="7" USPrice="0.10204178" comment="Item87002" shipDate="2014-05-12T15:39:27.260+0200" partNum="12"/>
    <items productName="Item87003" quantity="1" USPrice="0.70196295" comment="Item87003" shipDate="2014-05-12T15:39:27.260+0200" partNum="12"/>
    <items productName="Item87004" quantity="8" USPrice="0.07480037" comment="Item87004" shipDate="2014-05-12T15:39:27.260+0200" partNum="12"/>
    <items productName="Item87005" quantity="9" USPrice="0.23781061" comment="Item87005" shipDate="2014-05-12T15:39:27.260+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17401" country="United States" street="Street3480_17400" state="Alabama" zip="-11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3481_17401" country="United States" street="Street17400" state="Washington" zip="-11"/>
  </orders>
  <orders comment="PurchaseOrder17402" orderDate="2014-05-12T15:39:27.260+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item87006" quantity="12" USPrice="0.91985404" comment="Item87006" shipDate="2014-05-12T15:39:27.260+0200" partNum="15"/>
    <items productName="Item87007" quantity="8" USPrice="0.025168955" comment="Item87007" shipDate="2014-05-12T15:39:27.260+0200" partNum="9"/>
    <items productName="Item87008" quantity="3" USPrice="0.056088865" comment="Item87008" shipDate="2014-05-12T15:39:27.260+0200" partNum="11"/>
    <items productName="Item87009" quantity="14" USPrice="0.05807644" comment="Item87009" shipDate="2014-05-12T15:39:27.260+0200" partNum="14"/>
    <items productName="Item87010" quantity="14" USPrice="0.71348906" comment="Item87010" shipDate="2014-05-12T15:39:27.260+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17402" country="United States" street="Street3480_17401" state="California" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3481_17402" country="United States" street="Street17401" state="Washington" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder17403" orderDate="2014-05-12T15:39:27.260+0200" previousOrder="//@orders.1">
    <items productName="Item87011" quantity="6" USPrice="0.91198444" comment="Item87011" shipDate="2014-05-12T15:39:27.260+0200" partNum="11"/>
    <items productName="Item87012" quantity="5" USPrice="0.6718421" comment="Item87012" shipDate="2014-05-12T15:39:27.260+0200" partNum="16"/>
    <items productName="Item87013" quantity="1" USPrice="0.38402265" comment="Item87013" shipDate="2014-05-12T15:39:27.260+0200" partNum="10"/>
    <items productName="Item87014" quantity="2" USPrice="0.80353343" comment="Item87014" shipDate="2014-05-12T15:39:27.260+0200" partNum="14"/>
    <items productName="Item87015" quantity="1" USPrice="0.06075883" comment="Item87015" shipDate="2014-05-12T15:39:27.260+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17403" country="United States" street="Street3480_17402" state="Mississippi" zip="-57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3481_17403" country="United States" street="Street17402" state="Montana" zip="-57"/>
  </orders>
  <orders comment="PurchaseOrder17404" orderDate="2014-05-12T15:39:27.260+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item87016" quantity="2" USPrice="0.4904769" comment="Item87016" shipDate="2014-05-12T15:39:27.260+0200" partNum="9"/>
    <items productName="Item87017" quantity="3" USPrice="0.09105885" comment="Item87017" shipDate="2014-05-12T15:39:27.260+0200" partNum="9"/>
    <items productName="Item87018" quantity="2" USPrice="0.22679323" comment="Item87018" shipDate="2014-05-12T15:39:27.260+0200" partNum="12"/>
    <items productName="Item87019" quantity="3" USPrice="0.30187416" comment="Item87019" shipDate="2014-05-12T15:39:27.260+0200" partNum="11"/>
    <items productName="Item87020" quantity="2" USPrice="0.17727607" comment="Item87020" shipDate="2014-05-12T15:39:27.260+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17404" country="United States" street="Street3480_17403" state="Wyoming" zip="-63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3481_17404" country="United States" street="Street17403" state="Ohio" zip="-63"/>
  </orders>
  <orders comment="PurchaseOrder17405" orderDate="2014-05-12T15:39:27.260+0200" previousOrder="//@orders.3">
    <items productName="Item87021" quantity="9" USPrice="0.14850557" comment="Item87021" shipDate="2014-05-12T15:39:27.260+0200" partNum="1"/>
    <items productName="Item87022" quantity="8" USPrice="0.14323598" comment="Item87022" shipDate="2014-05-12T15:39:27.260+0200" partNum="13"/>
    <items productName="Item87023" quantity="5" USPrice="0.8338973" comment="Item87023" shipDate="2014-05-12T15:39:27.260+0200" partNum="13"/>
    <items productName="Item87024" quantity="12" USPrice="0.9556243" comment="Item87024" shipDate="2014-05-12T15:39:27.260+0200" partNum="17"/>
    <items productName="Item87025" quantity="1" USPrice="0.25548118" comment="Item87025" shipDate="2014-05-12T15:39:27.260+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17405" country="United States" street="Street3480_17404" state="Virginia" zip="-77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3481_17405" country="United States" street="Street17404" state="Montana" zip="-77"/>
  </orders>
  <orders comment="PurchaseOrder17406" orderDate="2014-05-12T15:39:27.260+0200" status="Complete">
    <items productName="Item87026" quantity="4" USPrice="0.18490326" comment="Item87026" shipDate="2014-05-12T15:39:27.260+0200" partNum="2"/>
    <items productName="Item87027" quantity="2" USPrice="0.44037968" comment="Item87027" shipDate="2014-05-12T15:39:27.260+0200" partNum="13"/>
    <items productName="Item87028" quantity="16" USPrice="0.8635307" comment="Item87028" shipDate="2014-05-12T15:39:27.260+0200" partNum="8"/>
    <items productName="Item87029" quantity="2" USPrice="0.017177701" comment="Item87029" shipDate="2014-05-12T15:39:27.260+0200" partNum="6"/>
    <items productName="Item87030" quantity="10" USPrice="0.23179376" comment="Item87030" shipDate="2014-05-12T15:39:27.260+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17406" country="United States" street="Street3481_17405" state="Maryland" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3482_17406" country="United States" street="Street17405" state="South Dakota" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder17407" orderDate="2014-05-12T15:39:27.260+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item87031" quantity="1" USPrice="0.7166613" comment="Item87031" shipDate="2014-05-12T15:39:27.260+0200" partNum="16"/>
    <items productName="Item87032" quantity="1" USPrice="0.48442864" comment="Item87032" shipDate="2014-05-12T15:39:27.260+0200" partNum="8"/>
    <items productName="Item87033" quantity="3" USPrice="0.20754308" comment="Item87033" shipDate="2014-05-12T15:39:27.260+0200" partNum="5"/>
    <items productName="Item87034" quantity="3" USPrice="0.28094327" comment="Item87034" shipDate="2014-05-12T15:39:27.260+0200" partNum="14"/>
    <items productName="Item87035" quantity="2" USPrice="0.42335922" comment="Item87035" shipDate="2014-05-12T15:39:27.260+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17407" country="United States" street="Street3481_17406" state="Hawaii" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3482_17407" country="United States" street="Street17406" state="Florida" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder17408" orderDate="2014-05-12T15:39:27.260+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item87036" quantity="2" USPrice="0.45125777" comment="Item87036" shipDate="2014-05-12T15:39:27.260+0200" partNum="0"/>
    <items productName="Item87037" quantity="3" USPrice="0.58029395" comment="Item87037" shipDate="2014-05-12T15:39:27.260+0200" partNum="1"/>
    <items productName="Item87038" quantity="1" USPrice="0.6781686" comment="Item87038" shipDate="2014-05-12T15:39:27.260+0200" partNum="15"/>
    <items productName="Item87039" quantity="3" USPrice="0.425546" comment="Item87039" shipDate="2014-05-12T15:39:27.260+0200" partNum="13"/>
    <items productName="Item87040" quantity="2" USPrice="0.859187" comment="Item87040" shipDate="2014-05-12T15:39:27.260+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17408" country="United States" street="Street3481_17407" state="Oklahoma" zip="-1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3482_17408" country="United States" street="Street17407" state="Idaho" zip="-1"/>
  </orders>
  <orders comment="PurchaseOrder17409" orderDate="2014-05-12T15:39:27.260+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item87041" quantity="5" USPrice="0.1275748" comment="Item87041" shipDate="2014-05-12T15:39:27.260+0200" partNum="4"/>
    <items productName="Item87042" quantity="1" USPrice="0.6296698" comment="Item87042" shipDate="2014-05-12T15:39:27.260+0200" partNum="6"/>
    <items productName="Item87043" quantity="5" USPrice="0.25281298" comment="Item87043" shipDate="2014-05-12T15:39:27.260+0200" partNum="15"/>
    <items productName="Item87044" quantity="5" USPrice="0.90915954" comment="Item87044" shipDate="2014-05-12T15:39:27.260+0200" partNum="7"/>
    <items productName="Item87045" quantity="6" USPrice="0.27460384" comment="Item87045" shipDate="2014-05-12T15:39:27.260+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17409" country="United States" street="Street3481_17408" state="Hawaii" zip="30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3482_17409" country="United States" street="Street17408" state="Michigan" zip="30"/>
  </orders>
  <orders comment="PurchaseOrder17410" orderDate="2014-05-12T15:39:27.260+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item87046" quantity="2" USPrice="0.9420293" comment="Item87046" shipDate="2014-05-12T15:39:27.260+0200" partNum="17"/>
    <items productName="Item87047" quantity="7" USPrice="0.3684783" comment="Item87047" shipDate="2014-05-12T15:39:27.260+0200" partNum="17"/>
    <items productName="Item87048" quantity="18" USPrice="0.9782113" comment="Item87048" shipDate="2014-05-12T15:39:27.260+0200" partNum="12"/>
    <items productName="Item87049" quantity="1" USPrice="0.61597985" comment="Item87049" shipDate="2014-05-12T15:39:27.260+0200" partNum="2"/>
    <items productName="Item87050" quantity="2" USPrice="0.19207358" comment="Item87050" shipDate="2014-05-12T15:39:27.260+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17410" country="United States" street="Street3481_17409" state="Louisiana" zip="-75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3482_17410" country="United States" street="Street17409" state="Iowa" zip="-75"/>
  </orders>
  <orders comment="PurchaseOrder17411" orderDate="2014-05-12T15:39:27.260+0200">
    <items productName="Item87051" quantity="1" USPrice="0.8188911" comment="Item87051" shipDate="2014-05-12T15:39:27.260+0200" partNum="17"/>
    <items productName="Item87052" quantity="4" USPrice="0.07773185" comment="Item87052" shipDate="2014-05-12T15:39:27.260+0200" partNum="13"/>
    <items productName="Item87053" quantity="1" USPrice="0.9628409" comment="Item87053" shipDate="2014-05-12T15:39:27.260+0200" partNum="13"/>
    <items productName="Item87054" quantity="3" USPrice="0.6461479" comment="Item87054" shipDate="2014-05-12T15:39:27.260+0200" partNum="9"/>
    <items productName="Item87055" quantity="2" USPrice="0.5294766" comment="Item87055" shipDate="2014-05-12T15:39:27.260+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17411" country="United States" street="Street3482_17410" state="Maine" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3483_17411" country="United States" street="Street17410" state="Utah" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder17412" orderDate="2014-05-12T15:39:27.260+0200" previousOrder="//@orders.10">
    <items productName="Item87056" quantity="3" USPrice="0.93901724" comment="Item87056" shipDate="2014-05-12T15:39:27.260+0200" partNum="0"/>
    <items productName="Item87057" quantity="8" USPrice="0.68107253" comment="Item87057" shipDate="2014-05-12T15:39:27.260+0200" partNum="14"/>
    <items productName="Item87058" quantity="5" USPrice="0.38502473" comment="Item87058" shipDate="2014-05-12T15:39:27.260+0200" partNum="17"/>
    <items productName="Item87059" quantity="7" USPrice="0.749902" comment="Item87059" shipDate="2014-05-12T15:39:27.260+0200" partNum="13"/>
    <items productName="Item87060" quantity="5" USPrice="0.6731114" comment="Item87060" shipDate="2014-05-12T15:39:27.260+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17412" country="United States" street="Street3482_17411" state="Maryland" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3483_17412" country="United States" street="Street17411" state="Nevada" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder17413" orderDate="2014-05-12T15:39:27.260+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item87061" quantity="9" USPrice="0.03286159" comment="Item87061" shipDate="2014-05-12T15:39:27.260+0200" partNum="1"/>
    <items productName="Item87062" quantity="9" USPrice="0.4659413" comment="Item87062" shipDate="2014-05-12T15:39:27.260+0200" partNum="0"/>
    <items productName="Item87063" quantity="12" USPrice="0.34118474" comment="Item87063" shipDate="2014-05-12T15:39:27.260+0200" partNum="0"/>
    <items productName="Item87064" quantity="7" USPrice="0.99144495" comment="Item87064" shipDate="2014-05-12T15:39:27.260+0200" partNum="0"/>
    <items productName="Item87065" quantity="1" USPrice="0.5856628" comment="Item87065" shipDate="2014-05-12T15:39:27.260+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17413" country="United States" street="Street3482_17412" state="Delaware" zip="99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3483_17413" country="United States" street="Street17412" state="Oklahoma" zip="99"/>
  </orders>
  <orders comment="PurchaseOrder17414" orderDate="2014-05-12T15:39:27.260+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item87066" quantity="17" USPrice="0.020935893" comment="Item87066" shipDate="2014-05-12T15:39:27.260+0200" partNum="16"/>
    <items productName="Item87067" quantity="1" USPrice="0.8038282" comment="Item87067" shipDate="2014-05-12T15:39:27.260+0200" partNum="6"/>
    <items productName="Item87068" quantity="1" USPrice="0.96167326" comment="Item87068" shipDate="2014-05-12T15:39:27.260+0200" partNum="3"/>
    <items productName="Item87069" quantity="2" USPrice="0.7665943" comment="Item87069" shipDate="2014-05-12T15:39:27.260+0200" partNum="9"/>
    <items productName="Item87070" quantity="2" USPrice="0.34917718" comment="Item87070" shipDate="2014-05-12T15:39:27.260+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17414" country="United States" street="Street3482_17413" state="Nevada" zip="-65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3483_17414" country="United States" street="Street17413" state="Georgia" zip="-65"/>
  </orders>
  <orders comment="PurchaseOrder17415" orderDate="2014-05-12T15:39:27.260+0200" previousOrder="//@orders.13">
    <items productName="Item87071" quantity="3" USPrice="0.92006814" comment="Item87071" shipDate="2014-05-12T15:39:27.260+0200" partNum="6"/>
    <items productName="Item87072" quantity="4" USPrice="0.54703426" comment="Item87072" shipDate="2014-05-12T15:39:27.260+0200" partNum="4"/>
    <items productName="Item87073" quantity="6" USPrice="0.53357995" comment="Item87073" shipDate="2014-05-12T15:39:27.260+0200" partNum="14"/>
    <items productName="Item87074" quantity="2" USPrice="0.9709721" comment="Item87074" shipDate="2014-05-12T15:39:27.260+0200" partNum="8"/>
    <items productName="Item87075" quantity="5" USPrice="0.37952054" comment="Item87075" shipDate="2014-05-12T15:39:27.260+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17415" country="United States" street="Street3482_17414" state="Rhode Island" zip="-52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3483_17415" country="United States" street="Street17414" state="Louisiana" zip="-52"/>
  </orders>
  <orders comment="PurchaseOrder17416" orderDate="2014-05-12T15:39:27.260+0200" status="BackOrder">
    <items productName="Item87076" quantity="5" USPrice="0.7821779" comment="Item87076" shipDate="2014-05-12T15:39:27.260+0200" partNum="8"/>
    <items productName="Item87077" quantity="3" USPrice="0.5158349" comment="Item87077" shipDate="2014-05-12T15:39:27.260+0200" partNum="0"/>
    <items productName="Item87078" quantity="5" USPrice="0.42009002" comment="Item87078" shipDate="2014-05-12T15:39:27.260+0200" partNum="10"/>
    <items productName="Item87079" quantity="4" USPrice="0.48078722" comment="Item87079" shipDate="2014-05-12T15:39:27.260+0200" partNum="12"/>
    <items productName="Item87080" quantity="1" USPrice="0.6009524" comment="Item87080" shipDate="2014-05-12T15:39:27.260+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17416" country="United States" street="Street3483_17415" state="New York" zip="-10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3484_17416" country="United States" street="Street17415" state="New Mexico" zip="-10"/>
  </orders>
  <orders comment="PurchaseOrder17417" orderDate="2014-05-12T15:39:27.260+0200" previousOrder="//@orders.15">
    <items productName="Item87081" quantity="8" USPrice="0.35495132" comment="Item87081" shipDate="2014-05-12T15:39:27.260+0200" partNum="14"/>
    <items productName="Item87082" quantity="14" USPrice="0.96087384" comment="Item87082" shipDate="2014-05-12T15:39:27.260+0200" partNum="8"/>
    <items productName="Item87083" quantity="5" USPrice="0.33443552" comment="Item87083" shipDate="2014-05-12T15:39:27.260+0200" partNum="10"/>
    <items productName="Item87084" quantity="7" USPrice="0.962415" comment="Item87084" shipDate="2014-05-12T15:39:27.260+0200" partNum="12"/>
    <items productName="Item87085" quantity="1" USPrice="0.19818795" comment="Item87085" shipDate="2014-05-12T15:39:27.260+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17417" country="United States" street="Street3483_17416" state="North Dakota" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3484_17417" country="United States" street="Street17416" state="Mississippi" zip="44"/>
  </orders>
  <orders comment="PurchaseOrder17418" orderDate="2014-05-12T15:39:27.260+0200" previousOrder="//@orders.16">
    <items productName="Item87086" quantity="2" USPrice="0.34556794" comment="Item87086" shipDate="2014-05-12T15:39:27.260+0200" partNum="14"/>
    <items productName="Item87087" quantity="1" USPrice="0.4872136" comment="Item87087" shipDate="2014-05-12T15:39:27.260+0200" partNum="1"/>
    <items productName="Item87088" quantity="3" USPrice="0.8067783" comment="Item87088" shipDate="2014-05-12T15:39:27.260+0200" partNum="0"/>
    <items productName="Item87089" quantity="3" USPrice="0.6864025" comment="Item87089" shipDate="2014-05-12T15:39:27.260+0200" partNum="12"/>
    <items productName="Item87090" quantity="5" USPrice="0.62278426" comment="Item87090" shipDate="2014-05-12T15:39:27.260+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17418" country="United States" street="Street3483_17417" state="California" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3484_17418" country="United States" street="Street17417" state="Georgia" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder17419" orderDate="2014-05-12T15:39:27.260+0200" previousOrder="//@orders.17">
    <items productName="Item87091" quantity="4" USPrice="0.6188834" comment="Item87091" shipDate="2014-05-12T15:39:27.260+0200" partNum="3"/>
    <items productName="Item87092" quantity="2" USPrice="0.50103736" comment="Item87092" shipDate="2014-05-12T15:39:27.260+0200" partNum="6"/>
    <items productName="Item87093" quantity="7" USPrice="0.6568084" comment="Item87093" shipDate="2014-05-12T15:39:27.260+0200" partNum="12"/>
    <items productName="Item87094" quantity="10" USPrice="0.19414937" comment="Item87094" shipDate="2014-05-12T15:39:27.260+0200" partNum="8"/>
    <items productName="Item87095" quantity="4" USPrice="0.49796635" comment="Item87095" shipDate="2014-05-12T15:39:27.260+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17419" country="United States" street="Street3483_17418" state="Wisconsin" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3484_17419" country="United States" street="Street17418" state="New Mexico" zip="-61"/>
  </orders>
  <orders comment="PurchaseOrder17420" orderDate="2014-05-12T15:39:27.260+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item87096" quantity="7" USPrice="0.55326784" comment="Item87096" shipDate="2014-05-12T15:39:27.260+0200" partNum="2"/>
    <items productName="Item87097" quantity="7" USPrice="0.28549796" comment="Item87097" shipDate="2014-05-12T15:39:27.260+0200" partNum="16"/>
    <items productName="Item87098" quantity="1" USPrice="0.49949336" comment="Item87098" shipDate="2014-05-12T15:39:27.260+0200" partNum="1"/>
    <items productName="Item87099" quantity="1" USPrice="0.72271657" comment="Item87099" shipDate="2014-05-12T15:39:27.260+0200" partNum="10"/>
    <items productName="Item87100" quantity="15" USPrice="0.15550804" comment="Item87100" shipDate="2014-05-12T15:39:27.260+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17420" country="United States" street="Street3483_17419" state="Iowa" zip="-40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3484_17420" country="United States" street="Street17419" state="Connecticut" zip="-40"/>
  </orders>
  <orders comment="PurchaseOrder17421" orderDate="2014-05-12T15:39:27.260+0200">
    <items productName="Item87101" quantity="17" USPrice="0.6111846" comment="Item87101" shipDate="2014-05-12T15:39:27.260+0200" partNum="4"/>
    <items productName="Item87102" quantity="1" USPrice="0.18024778" comment="Item87102" shipDate="2014-05-12T15:39:27.260+0200" partNum="4"/>
    <items productName="Item87103" quantity="1" USPrice="0.33987343" comment="Item87103" shipDate="2014-05-12T15:39:27.260+0200" partNum="1"/>
    <items productName="Item87104" quantity="2" USPrice="0.20029724" comment="Item87104" shipDate="2014-05-12T15:39:27.260+0200" partNum="0"/>
    <items productName="Item87105" quantity="1" USPrice="0.56342673" comment="Item87105" shipDate="2014-05-12T15:39:27.260+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17421" country="United States" street="Street3484_17420" state="Hawaii" zip="67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3485_17421" country="United States" street="Street17420" state="Alabama" zip="67"/>
  </orders>
  <orders comment="PurchaseOrder17422" orderDate="2014-05-12T15:39:27.260+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item87106" quantity="4" USPrice="0.84066904" comment="Item87106" shipDate="2014-05-12T15:39:27.260+0200" partNum="17"/>
    <items productName="Item87107" quantity="2" USPrice="0.07631564" comment="Item87107" shipDate="2014-05-12T15:39:27.260+0200" partNum="15"/>
    <items productName="Item87108" quantity="1" USPrice="0.5846412" comment="Item87108" shipDate="2014-05-12T15:39:27.260+0200" partNum="16"/>
    <items productName="Item87109" quantity="4" USPrice="0.4837985" comment="Item87109" shipDate="2014-05-12T15:39:27.260+0200" partNum="7"/>
    <items productName="Item87110" quantity="8" USPrice="0.22435391" comment="Item87110" shipDate="2014-05-12T15:39:27.260+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17422" country="United States" street="Street3484_17421" state="Rhode Island" zip="-128"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3485_17422" country="United States" street="Street17421" state="Maine" zip="-128"/>
  </orders>
  <orders comment="PurchaseOrder17423" orderDate="2014-05-12T15:39:27.260+0200" previousOrder="//@orders.21">
    <items productName="Item87111" quantity="4" USPrice="0.4526245" comment="Item87111" shipDate="2014-05-12T15:39:27.260+0200" partNum="6"/>
    <items productName="Item87112" quantity="1" USPrice="0.2118212" comment="Item87112" shipDate="2014-05-12T15:39:27.260+0200" partNum="8"/>
    <items productName="Item87113" quantity="7" USPrice="0.6086879" comment="Item87113" shipDate="2014-05-12T15:39:27.260+0200" partNum="1"/>
    <items productName="Item87114" quantity="6" USPrice="0.45355177" comment="Item87114" shipDate="2014-05-12T15:39:27.260+0200" partNum="11"/>
    <items productName="Item87115" quantity="2" USPrice="0.18576318" comment="Item87115" shipDate="2014-05-12T15:39:27.260+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17423" country="United States" street="Street3484_17422" state="Arizona" zip="68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3485_17423" country="United States" street="Street17422" state="Oregon" zip="68"/>
  </orders>
  <orders comment="PurchaseOrder17424" orderDate="2014-05-12T15:39:27.260+0200" previousOrder="//@orders.22">
    <items productName="Item87116" quantity="7" USPrice="0.46282506" comment="Item87116" shipDate="2014-05-12T15:39:27.260+0200" partNum="14"/>
    <items productName="Item87117" quantity="15" USPrice="0.7306916" comment="Item87117" shipDate="2014-05-12T15:39:27.260+0200" partNum="16"/>
    <items productName="Item87118" quantity="3" USPrice="0.8577667" comment="Item87118" shipDate="2014-05-12T15:39:27.260+0200" partNum="0"/>
    <items productName="Item87119" quantity="4" USPrice="0.6435542" comment="Item87119" shipDate="2014-05-12T15:39:27.260+0200" partNum="2"/>
    <items productName="Item87120" quantity="2" USPrice="0.37220848" comment="Item87120" shipDate="2014-05-12T15:39:27.260+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17424" country="United States" street="Street3484_17423" state="Indiana" zip="23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3485_17424" country="United States" street="Street17423" state="Colorado" zip="23"/>
  </orders>
  <orders comment="PurchaseOrder17425" orderDate="2014-05-12T15:39:27.260+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item87121" quantity="1" USPrice="0.9443773" comment="Item87121" shipDate="2014-05-12T15:39:27.260+0200" partNum="1"/>
    <items productName="Item87122" quantity="1" USPrice="0.6865182" comment="Item87122" shipDate="2014-05-12T15:39:27.260+0200" partNum="15"/>
    <items productName="Item87123" quantity="2" USPrice="0.9594416" comment="Item87123" shipDate="2014-05-12T15:39:27.260+0200" partNum="7"/>
    <items productName="Item87124" quantity="1" USPrice="0.846061" comment="Item87124" shipDate="2014-05-12T15:39:27.260+0200" partNum="2"/>
    <items productName="Item87125" quantity="5" USPrice="0.14195812" comment="Item87125" shipDate="2014-05-12T15:39:27.260+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17425" country="United States" street="Street3484_17424" state="Wyoming" zip="-48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3485_17425" country="United States" street="Street17424" state="New Hampshire" zip="-48"/>
  </orders>
</com.example.epo3:Supplier>
