<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier213">
  <customers customerID="1066" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1066" country="United States" street="Street1065" state="Florida" zip="-126"/>
  </customers>
  <customers customerID="1067" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1067" country="United States" street="Street1066" state="Oregon" zip="39"/>
  </customers>
  <customers customerID="1068" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1068" country="United States" street="Street1067" state="Vermont" zip="39"/>
  </customers>
  <customers customerID="1069" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1069" country="United States" street="Street1068" state="Indiana" zip="-10"/>
  </customers>
  <customers customerID="1070" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1070" country="United States" street="Street1069" state="Nebraska" zip="-35"/>
  </customers>
  <orders comment="PurchaseOrder5326" orderDate="2014-05-12T15:39:27.164+0200" status="Complete">
    <items productName="Item26626" quantity="2" USPrice="0.8215301" comment="Item26626" shipDate="2014-05-12T15:39:27.164+0200" partNum="8"/>
    <items productName="Item26627" quantity="2" USPrice="0.62244385" comment="Item26627" shipDate="2014-05-12T15:39:27.164+0200" partNum="3"/>
    <items productName="Item26628" quantity="2" USPrice="0.13456267" comment="Item26628" shipDate="2014-05-12T15:39:27.164+0200" partNum="7"/>
    <items productName="Item26629" quantity="4" USPrice="0.1066401" comment="Item26629" shipDate="2014-05-12T15:39:27.164+0200" partNum="3"/>
    <items productName="Item26630" quantity="6" USPrice="0.15836304" comment="Item26630" shipDate="2014-05-12T15:39:27.164+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5326" country="United States" street="Street1065_5325" state="New Hampshire" zip="-30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1066_5326" country="United States" street="Street5325" state="Minnesota" zip="-30"/>
  </orders>
  <orders comment="PurchaseOrder5327" orderDate="2014-05-12T15:39:27.164+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item26631" quantity="5" USPrice="0.44786298" comment="Item26631" shipDate="2014-05-12T15:39:27.164+0200" partNum="17"/>
    <items productName="Item26632" quantity="5" USPrice="0.17934942" comment="Item26632" shipDate="2014-05-12T15:39:27.164+0200" partNum="16"/>
    <items productName="Item26633" quantity="4" USPrice="0.99781203" comment="Item26633" shipDate="2014-05-12T15:39:27.164+0200" partNum="0"/>
    <items productName="Item26634" quantity="8" USPrice="0.52742136" comment="Item26634" shipDate="2014-05-12T15:39:27.164+0200" partNum="16"/>
    <items productName="Item26635" quantity="11" USPrice="0.6718428" comment="Item26635" shipDate="2014-05-12T15:39:27.164+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5327" country="United States" street="Street1065_5326" state="New Jersey" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1066_5327" country="United States" street="Street5326" state="Maine" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder5328" orderDate="2014-05-12T15:39:27.164+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item26636" quantity="7" USPrice="0.57250655" comment="Item26636" shipDate="2014-05-12T15:39:27.164+0200" partNum="17"/>
    <items productName="Item26637" quantity="11" USPrice="0.91530883" comment="Item26637" shipDate="2014-05-12T15:39:27.164+0200" partNum="1"/>
    <items productName="Item26638" quantity="1" USPrice="0.20552337" comment="Item26638" shipDate="2014-05-12T15:39:27.164+0200" partNum="11"/>
    <items productName="Item26639" quantity="10" USPrice="0.1648696" comment="Item26639" shipDate="2014-05-12T15:39:27.164+0200" partNum="7"/>
    <items productName="Item26640" quantity="17" USPrice="0.5325979" comment="Item26640" shipDate="2014-05-12T15:39:27.164+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5328" country="United States" street="Street1065_5327" state="Vermont" zip="111"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1066_5328" country="United States" street="Street5327" state="Maryland" zip="111"/>
  </orders>
  <orders comment="PurchaseOrder5329" orderDate="2014-05-12T15:39:27.164+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item26641" quantity="1" USPrice="0.29744303" comment="Item26641" shipDate="2014-05-12T15:39:27.164+0200" partNum="1"/>
    <items productName="Item26642" quantity="1" USPrice="0.039455473" comment="Item26642" shipDate="2014-05-12T15:39:27.164+0200" partNum="12"/>
    <items productName="Item26643" quantity="3" USPrice="0.83968985" comment="Item26643" shipDate="2014-05-12T15:39:27.164+0200" partNum="15"/>
    <items productName="Item26644" quantity="2" USPrice="0.044748724" comment="Item26644" shipDate="2014-05-12T15:39:27.164+0200" partNum="6"/>
    <items productName="Item26645" quantity="3" USPrice="0.7425927" comment="Item26645" shipDate="2014-05-12T15:39:27.164+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5329" country="United States" street="Street1065_5328" state="Minnesota" zip="-72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1066_5329" country="United States" street="Street5328" state="Iowa" zip="-72"/>
  </orders>
  <orders comment="PurchaseOrder5330" orderDate="2014-05-12T15:39:27.164+0200" previousOrder="//@orders.3">
    <items productName="Item26646" quantity="3" USPrice="0.3334962" comment="Item26646" shipDate="2014-05-12T15:39:27.164+0200" partNum="14"/>
    <items productName="Item26647" quantity="6" USPrice="0.9525793" comment="Item26647" shipDate="2014-05-12T15:39:27.164+0200" partNum="8"/>
    <items productName="Item26648" quantity="3" USPrice="0.076317966" comment="Item26648" shipDate="2014-05-12T15:39:27.164+0200" partNum="15"/>
    <items productName="Item26649" quantity="2" USPrice="0.4655419" comment="Item26649" shipDate="2014-05-12T15:39:27.164+0200" partNum="10"/>
    <items productName="Item26650" quantity="8" USPrice="0.41552913" comment="Item26650" shipDate="2014-05-12T15:39:27.164+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5330" country="United States" street="Street1065_5329" state="Missouri" zip="-19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1066_5330" country="United States" street="Street5329" state="Arkansas" zip="-19"/>
  </orders>
  <orders comment="PurchaseOrder5331" orderDate="2014-05-12T15:39:27.164+0200" status="BackOrder">
    <items productName="Item26651" quantity="1" USPrice="0.5117356" comment="Item26651" shipDate="2014-05-12T15:39:27.164+0200" partNum="1"/>
    <items productName="Item26652" quantity="6" USPrice="0.8561638" comment="Item26652" shipDate="2014-05-12T15:39:27.164+0200" partNum="9"/>
    <items productName="Item26653" quantity="13" USPrice="0.3393901" comment="Item26653" shipDate="2014-05-12T15:39:27.164+0200" partNum="0"/>
    <items productName="Item26654" quantity="6" USPrice="0.83651954" comment="Item26654" shipDate="2014-05-12T15:39:27.164+0200" partNum="3"/>
    <items productName="Item26655" quantity="8" USPrice="0.43052125" comment="Item26655" shipDate="2014-05-12T15:39:27.164+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5331" country="United States" street="Street1066_5330" state="Wisconsin" zip="3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1067_5331" country="United States" street="Street5330" state="Vermont" zip="3"/>
  </orders>
  <orders comment="PurchaseOrder5332" orderDate="2014-05-12T15:39:27.164+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item26656" quantity="12" USPrice="0.3775745" comment="Item26656" shipDate="2014-05-12T15:39:27.164+0200" partNum="9"/>
    <items productName="Item26657" quantity="16" USPrice="0.2100997" comment="Item26657" shipDate="2014-05-12T15:39:27.164+0200" partNum="15"/>
    <items productName="Item26658" quantity="9" USPrice="0.2918865" comment="Item26658" shipDate="2014-05-12T15:39:27.164+0200" partNum="5"/>
    <items productName="Item26659" quantity="1" USPrice="0.39018387" comment="Item26659" shipDate="2014-05-12T15:39:27.164+0200" partNum="12"/>
    <items productName="Item26660" quantity="1" USPrice="0.5615618" comment="Item26660" shipDate="2014-05-12T15:39:27.164+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5332" country="United States" street="Street1066_5331" state="Nevada" zip="-70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1067_5332" country="United States" street="Street5331" state="Kansas" zip="-70"/>
  </orders>
  <orders comment="PurchaseOrder5333" orderDate="2014-05-12T15:39:27.164+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item26661" quantity="2" USPrice="0.34383082" comment="Item26661" shipDate="2014-05-12T15:39:27.164+0200" partNum="2"/>
    <items productName="Item26662" quantity="1" USPrice="0.33308554" comment="Item26662" shipDate="2014-05-12T15:39:27.164+0200" partNum="8"/>
    <items productName="Item26663" quantity="5" USPrice="0.56172204" comment="Item26663" shipDate="2014-05-12T15:39:27.164+0200" partNum="12"/>
    <items productName="Item26664" quantity="1" USPrice="0.6159418" comment="Item26664" shipDate="2014-05-12T15:39:27.164+0200" partNum="16"/>
    <items productName="Item26665" quantity="3" USPrice="0.016945243" comment="Item26665" shipDate="2014-05-12T15:39:27.164+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5333" country="United States" street="Street1066_5332" state="South Carolina" zip="-70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1067_5333" country="United States" street="Street5332" state="Minnesota" zip="-70"/>
  </orders>
  <orders comment="PurchaseOrder5334" orderDate="2014-05-12T15:39:27.164+0200" previousOrder="//@orders.7">
    <items productName="Item26666" quantity="8" USPrice="0.9889949" comment="Item26666" shipDate="2014-05-12T15:39:27.164+0200" partNum="3"/>
    <items productName="Item26667" quantity="8" USPrice="0.049733818" comment="Item26667" shipDate="2014-05-12T15:39:27.164+0200" partNum="0"/>
    <items productName="Item26668" quantity="9" USPrice="0.6988439" comment="Item26668" shipDate="2014-05-12T15:39:27.164+0200" partNum="3"/>
    <items productName="Item26669" quantity="1" USPrice="0.70759416" comment="Item26669" shipDate="2014-05-12T15:39:27.164+0200" partNum="11"/>
    <items productName="Item26670" quantity="3" USPrice="0.30423594" comment="Item26670" shipDate="2014-05-12T15:39:27.164+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5334" country="United States" street="Street1066_5333" state="Washington" zip="74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1067_5334" country="United States" street="Street5333" state="Massachusetts" zip="74"/>
  </orders>
  <orders comment="PurchaseOrder5335" orderDate="2014-05-12T15:39:27.164+0200" previousOrder="//@orders.8">
    <items productName="Item26671" quantity="1" USPrice="0.4729501" comment="Item26671" shipDate="2014-05-12T15:39:27.164+0200" partNum="17"/>
    <items productName="Item26672" quantity="7" USPrice="0.12483966" comment="Item26672" shipDate="2014-05-12T15:39:27.164+0200" partNum="9"/>
    <items productName="Item26673" quantity="1" USPrice="0.71302503" comment="Item26673" shipDate="2014-05-12T15:39:27.164+0200" partNum="9"/>
    <items productName="Item26674" quantity="2" USPrice="0.53632575" comment="Item26674" shipDate="2014-05-12T15:39:27.164+0200" partNum="11"/>
    <items productName="Item26675" quantity="7" USPrice="0.5426352" comment="Item26675" shipDate="2014-05-12T15:39:27.164+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5335" country="United States" street="Street1066_5334" state="Wisconsin" zip="36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1067_5335" country="United States" street="Street5334" state="Missouri" zip="36"/>
  </orders>
  <orders comment="PurchaseOrder5336" orderDate="2014-05-12T15:39:27.164+0200" status="Complete">
    <items productName="Item26676" quantity="18" USPrice="0.0825243" comment="Item26676" shipDate="2014-05-12T15:39:27.164+0200" partNum="2"/>
    <items productName="Item26677" quantity="1" USPrice="0.8761793" comment="Item26677" shipDate="2014-05-12T15:39:27.164+0200" partNum="13"/>
    <items productName="Item26678" quantity="2" USPrice="0.2924037" comment="Item26678" shipDate="2014-05-12T15:39:27.164+0200" partNum="14"/>
    <items productName="Item26679" quantity="1" USPrice="0.3632484" comment="Item26679" shipDate="2014-05-12T15:39:27.164+0200" partNum="12"/>
    <items productName="Item26680" quantity="4" USPrice="0.037418067" comment="Item26680" shipDate="2014-05-12T15:39:27.164+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5336" country="United States" street="Street1067_5335" state="Rhode Island" zip="-30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1068_5336" country="United States" street="Street5335" state="Kentucky" zip="-30"/>
  </orders>
  <orders comment="PurchaseOrder5337" orderDate="2014-05-12T15:39:27.164+0200" previousOrder="//@orders.10">
    <items productName="Item26681" quantity="2" USPrice="0.037897408" comment="Item26681" shipDate="2014-05-12T15:39:27.164+0200" partNum="3"/>
    <items productName="Item26682" quantity="1" USPrice="0.84711134" comment="Item26682" shipDate="2014-05-12T15:39:27.164+0200" partNum="7"/>
    <items productName="Item26683" quantity="4" USPrice="0.24623632" comment="Item26683" shipDate="2014-05-12T15:39:27.164+0200" partNum="17"/>
    <items productName="Item26684" quantity="3" USPrice="0.36240405" comment="Item26684" shipDate="2014-05-12T15:39:27.164+0200" partNum="9"/>
    <items productName="Item26685" quantity="2" USPrice="0.4453299" comment="Item26685" shipDate="2014-05-12T15:39:27.164+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5337" country="United States" street="Street1067_5336" state="North Carolina" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1068_5337" country="United States" street="Street5336" state="Colorado" zip="-60"/>
  </orders>
  <orders comment="PurchaseOrder5338" orderDate="2014-05-12T15:39:27.164+0200" previousOrder="//@orders.11">
    <items productName="Item26686" quantity="2" USPrice="0.8055898" comment="Item26686" shipDate="2014-05-12T15:39:27.164+0200" partNum="0"/>
    <items productName="Item26687" quantity="10" USPrice="0.98489434" comment="Item26687" shipDate="2014-05-12T15:39:27.164+0200" partNum="10"/>
    <items productName="Item26688" quantity="6" USPrice="0.55490315" comment="Item26688" shipDate="2014-05-12T15:39:27.164+0200" partNum="1"/>
    <items productName="Item26689" quantity="2" USPrice="0.3026775" comment="Item26689" shipDate="2014-05-12T15:39:27.164+0200" partNum="3"/>
    <items productName="Item26690" quantity="8" USPrice="0.26132715" comment="Item26690" shipDate="2014-05-12T15:39:27.164+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5338" country="United States" street="Street1067_5337" state="South Dakota" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1068_5338" country="United States" street="Street5337" state="Wyoming" zip="-94"/>
  </orders>
  <orders comment="PurchaseOrder5339" orderDate="2014-05-12T15:39:27.164+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item26691" quantity="13" USPrice="0.7489466" comment="Item26691" shipDate="2014-05-12T15:39:27.164+0200" partNum="10"/>
    <items productName="Item26692" quantity="8" USPrice="0.2550419" comment="Item26692" shipDate="2014-05-12T15:39:27.164+0200" partNum="1"/>
    <items productName="Item26693" quantity="1" USPrice="0.05135262" comment="Item26693" shipDate="2014-05-12T15:39:27.164+0200" partNum="8"/>
    <items productName="Item26694" quantity="7" USPrice="0.77715176" comment="Item26694" shipDate="2014-05-12T15:39:27.164+0200" partNum="12"/>
    <items productName="Item26695" quantity="1" USPrice="0.07646841" comment="Item26695" shipDate="2014-05-12T15:39:27.164+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5339" country="United States" street="Street1067_5338" state="Michigan" zip="32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1068_5339" country="United States" street="Street5338" state="North Dakota" zip="32"/>
  </orders>
  <orders comment="PurchaseOrder5340" orderDate="2014-05-12T15:39:27.164+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item26696" quantity="2" USPrice="0.7675898" comment="Item26696" shipDate="2014-05-12T15:39:27.164+0200" partNum="5"/>
    <items productName="Item26697" quantity="3" USPrice="0.9835032" comment="Item26697" shipDate="2014-05-12T15:39:27.164+0200" partNum="6"/>
    <items productName="Item26698" quantity="3" USPrice="0.0060935616" comment="Item26698" shipDate="2014-05-12T15:39:27.164+0200" partNum="12"/>
    <items productName="Item26699" quantity="1" USPrice="0.75691366" comment="Item26699" shipDate="2014-05-12T15:39:27.164+0200" partNum="13"/>
    <items productName="Item26700" quantity="6" USPrice="0.20595264" comment="Item26700" shipDate="2014-05-12T15:39:27.164+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5340" country="United States" street="Street1067_5339" state="Massachusetts" zip="79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1068_5340" country="United States" street="Street5339" state="Mississippi" zip="79"/>
  </orders>
  <orders comment="PurchaseOrder5341" orderDate="2014-05-12T15:39:27.164+0200" status="Complete">
    <items productName="Item26701" quantity="4" USPrice="0.9125002" comment="Item26701" shipDate="2014-05-12T15:39:27.164+0200" partNum="5"/>
    <items productName="Item26702" quantity="7" USPrice="0.016966283" comment="Item26702" shipDate="2014-05-12T15:39:27.164+0200" partNum="5"/>
    <items productName="Item26703" quantity="7" USPrice="0.9509135" comment="Item26703" shipDate="2014-05-12T15:39:27.164+0200" partNum="9"/>
    <items productName="Item26704" quantity="2" USPrice="0.17554832" comment="Item26704" shipDate="2014-05-12T15:39:27.164+0200" partNum="11"/>
    <items productName="Item26705" quantity="11" USPrice="0.473813" comment="Item26705" shipDate="2014-05-12T15:39:27.164+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5341" country="United States" street="Street1068_5340" state="West Virginia" zip="61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1069_5341" country="United States" street="Street5340" state="North Dakota" zip="61"/>
  </orders>
  <orders comment="PurchaseOrder5342" orderDate="2014-05-12T15:39:27.164+0200" previousOrder="//@orders.15">
    <items productName="Item26706" quantity="5" USPrice="0.7249012" comment="Item26706" shipDate="2014-05-12T15:39:27.164+0200" partNum="10"/>
    <items productName="Item26707" quantity="13" USPrice="0.784026" comment="Item26707" shipDate="2014-05-12T15:39:27.164+0200" partNum="3"/>
    <items productName="Item26708" quantity="5" USPrice="0.7798055" comment="Item26708" shipDate="2014-05-12T15:39:27.164+0200" partNum="15"/>
    <items productName="Item26709" quantity="12" USPrice="0.94930166" comment="Item26709" shipDate="2014-05-12T15:39:27.164+0200" partNum="10"/>
    <items productName="Item26710" quantity="3" USPrice="0.96597415" comment="Item26710" shipDate="2014-05-12T15:39:27.164+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5342" country="United States" street="Street1068_5341" state="Pennsylvania" zip="-116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1069_5342" country="United States" street="Street5341" state="North Dakota" zip="-116"/>
  </orders>
  <orders comment="PurchaseOrder5343" orderDate="2014-05-12T15:39:27.164+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item26711" quantity="12" USPrice="0.8949726" comment="Item26711" shipDate="2014-05-12T15:39:27.164+0200" partNum="16"/>
    <items productName="Item26712" quantity="5" USPrice="0.14903367" comment="Item26712" shipDate="2014-05-12T15:39:27.164+0200" partNum="1"/>
    <items productName="Item26713" quantity="1" USPrice="0.95439106" comment="Item26713" shipDate="2014-05-12T15:39:27.164+0200" partNum="6"/>
    <items productName="Item26714" quantity="2" USPrice="0.15574431" comment="Item26714" shipDate="2014-05-12T15:39:27.164+0200" partNum="11"/>
    <items productName="Item26715" quantity="1" USPrice="0.94007695" comment="Item26715" shipDate="2014-05-12T15:39:27.164+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5343" country="United States" street="Street1068_5342" state="Massachusetts" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1069_5343" country="United States" street="Street5342" state="Mississippi" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder5344" orderDate="2014-05-12T15:39:27.164+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item26716" quantity="4" USPrice="0.043332458" comment="Item26716" shipDate="2014-05-12T15:39:27.164+0200" partNum="4"/>
    <items productName="Item26717" quantity="5" USPrice="0.723856" comment="Item26717" shipDate="2014-05-12T15:39:27.164+0200" partNum="15"/>
    <items productName="Item26718" quantity="2" USPrice="0.23304164" comment="Item26718" shipDate="2014-05-12T15:39:27.164+0200" partNum="9"/>
    <items productName="Item26719" quantity="3" USPrice="0.034697354" comment="Item26719" shipDate="2014-05-12T15:39:27.164+0200" partNum="0"/>
    <items productName="Item26720" quantity="6" USPrice="0.5752668" comment="Item26720" shipDate="2014-05-12T15:39:27.164+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5344" country="United States" street="Street1068_5343" state="Iowa" zip="10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1069_5344" country="United States" street="Street5343" state="Massachusetts" zip="10"/>
  </orders>
  <orders comment="PurchaseOrder5345" orderDate="2014-05-12T15:39:27.164+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item26721" quantity="9" USPrice="0.39570272" comment="Item26721" shipDate="2014-05-12T15:39:27.164+0200" partNum="2"/>
    <items productName="Item26722" quantity="5" USPrice="0.9583115" comment="Item26722" shipDate="2014-05-12T15:39:27.164+0200" partNum="2"/>
    <items productName="Item26723" quantity="11" USPrice="0.7143425" comment="Item26723" shipDate="2014-05-12T15:39:27.164+0200" partNum="13"/>
    <items productName="Item26724" quantity="2" USPrice="0.42440033" comment="Item26724" shipDate="2014-05-12T15:39:27.164+0200" partNum="17"/>
    <items productName="Item26725" quantity="8" USPrice="0.45077664" comment="Item26725" shipDate="2014-05-12T15:39:27.164+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5345" country="United States" street="Street1068_5344" state="North Carolina" zip="76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1069_5345" country="United States" street="Street5344" state="Nebraska" zip="76"/>
  </orders>
  <orders comment="PurchaseOrder5346" orderDate="2014-05-12T15:39:27.164+0200">
    <items productName="Item26726" quantity="9" USPrice="0.6122108" comment="Item26726" shipDate="2014-05-12T15:39:27.164+0200" partNum="11"/>
    <items productName="Item26727" quantity="13" USPrice="0.43975055" comment="Item26727" shipDate="2014-05-12T15:39:27.164+0200" partNum="6"/>
    <items productName="Item26728" quantity="2" USPrice="0.7412302" comment="Item26728" shipDate="2014-05-12T15:39:27.164+0200" partNum="10"/>
    <items productName="Item26729" quantity="8" USPrice="0.39805663" comment="Item26729" shipDate="2014-05-12T15:39:27.164+0200" partNum="13"/>
    <items productName="Item26730" quantity="5" USPrice="0.25508696" comment="Item26730" shipDate="2014-05-12T15:39:27.164+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5346" country="United States" street="Street1069_5345" state="Ohio" zip="113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1070_5346" country="United States" street="Street5345" state="Missouri" zip="113"/>
  </orders>
  <orders comment="PurchaseOrder5347" orderDate="2014-05-12T15:39:27.164+0200" previousOrder="//@orders.20">
    <items productName="Item26731" quantity="1" USPrice="0.9488048" comment="Item26731" shipDate="2014-05-12T15:39:27.164+0200" partNum="13"/>
    <items productName="Item26732" quantity="2" USPrice="0.91115785" comment="Item26732" shipDate="2014-05-12T15:39:27.164+0200" partNum="3"/>
    <items productName="Item26733" quantity="2" USPrice="0.52625364" comment="Item26733" shipDate="2014-05-12T15:39:27.164+0200" partNum="12"/>
    <items productName="Item26734" quantity="3" USPrice="0.30876333" comment="Item26734" shipDate="2014-05-12T15:39:27.164+0200" partNum="2"/>
    <items productName="Item26735" quantity="5" USPrice="0.96841496" comment="Item26735" shipDate="2014-05-12T15:39:27.164+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5347" country="United States" street="Street1069_5346" state="New Hampshire" zip="-3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1070_5347" country="United States" street="Street5346" state="Idaho" zip="-3"/>
  </orders>
  <orders comment="PurchaseOrder5348" orderDate="2014-05-12T15:39:27.164+0200" previousOrder="//@orders.21">
    <items productName="Item26736" quantity="2" USPrice="0.8998159" comment="Item26736" shipDate="2014-05-12T15:39:27.164+0200" partNum="10"/>
    <items productName="Item26737" quantity="2" USPrice="0.32640064" comment="Item26737" shipDate="2014-05-12T15:39:27.164+0200" partNum="11"/>
    <items productName="Item26738" quantity="2" USPrice="0.48735988" comment="Item26738" shipDate="2014-05-12T15:39:27.164+0200" partNum="13"/>
    <items productName="Item26739" quantity="6" USPrice="0.67522705" comment="Item26739" shipDate="2014-05-12T15:39:27.164+0200" partNum="13"/>
    <items productName="Item26740" quantity="8" USPrice="0.52953076" comment="Item26740" shipDate="2014-05-12T15:39:27.164+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5348" country="United States" street="Street1069_5347" state="New Hampshire" zip="104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1070_5348" country="United States" street="Street5347" state="California" zip="104"/>
  </orders>
  <orders comment="PurchaseOrder5349" orderDate="2014-05-12T15:39:27.164+0200" previousOrder="//@orders.22">
    <items productName="Item26741" quantity="4" USPrice="0.88805014" comment="Item26741" shipDate="2014-05-12T15:39:27.164+0200" partNum="0"/>
    <items productName="Item26742" quantity="1" USPrice="0.31665415" comment="Item26742" shipDate="2014-05-12T15:39:27.164+0200" partNum="0"/>
    <items productName="Item26743" quantity="5" USPrice="0.26973128" comment="Item26743" shipDate="2014-05-12T15:39:27.164+0200" partNum="3"/>
    <items productName="Item26744" quantity="11" USPrice="0.61349255" comment="Item26744" shipDate="2014-05-12T15:39:27.164+0200" partNum="14"/>
    <items productName="Item26745" quantity="8" USPrice="0.1803093" comment="Item26745" shipDate="2014-05-12T15:39:27.164+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5349" country="United States" street="Street1069_5348" state="Georgia" zip="98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1070_5349" country="United States" street="Street5348" state="California" zip="98"/>
  </orders>
  <orders comment="PurchaseOrder5350" orderDate="2014-05-12T15:39:27.164+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item26746" quantity="8" USPrice="0.7558209" comment="Item26746" shipDate="2014-05-12T15:39:27.164+0200" partNum="14"/>
    <items productName="Item26747" quantity="17" USPrice="0.49879527" comment="Item26747" shipDate="2014-05-12T15:39:27.164+0200" partNum="7"/>
    <items productName="Item26748" quantity="13" USPrice="0.055530965" comment="Item26748" shipDate="2014-05-12T15:39:27.164+0200" partNum="11"/>
    <items productName="Item26749" quantity="1" USPrice="0.70867825" comment="Item26749" shipDate="2014-05-12T15:39:27.164+0200" partNum="1"/>
    <items productName="Item26750" quantity="1" USPrice="0.20336181" comment="Item26750" shipDate="2014-05-12T15:39:27.164+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5350" country="United States" street="Street1069_5349" state="Montana" zip="22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1070_5350" country="United States" street="Street5349" state="Washington" zip="22"/>
  </orders>
</com.example.epo3:Supplier>
