<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier660">
  <customers customerID="3301" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3301" country="United States" street="Street3300" state="Alabama" zip="-44"/>
  </customers>
  <customers customerID="3302" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3302" country="United States" street="Street3301" state="Nevada" zip="113"/>
  </customers>
  <customers customerID="3303" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3303" country="United States" street="Street3302" state="Missouri" zip="-67"/>
  </customers>
  <customers customerID="3304" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3304" country="United States" street="Street3303" state="California" zip="63"/>
  </customers>
  <customers customerID="3305" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3305" country="United States" street="Street3304" state="Indiana" zip="68"/>
  </customers>
  <orders comment="PurchaseOrder16501" orderDate="2014-05-12T15:39:27.255+0200">
    <items productName="Item82501" quantity="4" USPrice="0.20542127" comment="Item82501" shipDate="2014-05-12T15:39:27.255+0200" partNum="2"/>
    <items productName="Item82502" quantity="5" USPrice="0.28796422" comment="Item82502" shipDate="2014-05-12T15:39:27.255+0200" partNum="12"/>
    <items productName="Item82503" quantity="2" USPrice="0.8018499" comment="Item82503" shipDate="2014-05-12T15:39:27.255+0200" partNum="7"/>
    <items productName="Item82504" quantity="5" USPrice="0.8503689" comment="Item82504" shipDate="2014-05-12T15:39:27.255+0200" partNum="8"/>
    <items productName="Item82505" quantity="11" USPrice="0.9390635" comment="Item82505" shipDate="2014-05-12T15:39:27.255+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16501" country="United States" street="Street3300_16500" state="New York" zip="-82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3301_16501" country="United States" street="Street16500" state="North Carolina" zip="-82"/>
  </orders>
  <orders comment="PurchaseOrder16502" orderDate="2014-05-12T15:39:27.255+0200" previousOrder="//@orders.0">
    <items productName="Item82506" quantity="11" USPrice="0.13324887" comment="Item82506" shipDate="2014-05-12T15:39:27.255+0200" partNum="11"/>
    <items productName="Item82507" quantity="9" USPrice="0.575128" comment="Item82507" shipDate="2014-05-12T15:39:27.255+0200" partNum="12"/>
    <items productName="Item82508" quantity="12" USPrice="0.19989163" comment="Item82508" shipDate="2014-05-12T15:39:27.255+0200" partNum="14"/>
    <items productName="Item82509" quantity="5" USPrice="0.56695956" comment="Item82509" shipDate="2014-05-12T15:39:27.255+0200" partNum="5"/>
    <items productName="Item82510" quantity="2" USPrice="0.780314" comment="Item82510" shipDate="2014-05-12T15:39:27.255+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16502" country="United States" street="Street3300_16501" state="North Dakota" zip="32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3301_16502" country="United States" street="Street16501" state="Tennessee" zip="32"/>
  </orders>
  <orders comment="PurchaseOrder16503" orderDate="2014-05-12T15:39:27.255+0200" previousOrder="//@orders.1">
    <items productName="Item82511" quantity="6" USPrice="0.9531322" comment="Item82511" shipDate="2014-05-12T15:39:27.255+0200" partNum="8"/>
    <items productName="Item82512" quantity="16" USPrice="0.14144856" comment="Item82512" shipDate="2014-05-12T15:39:27.255+0200" partNum="7"/>
    <items productName="Item82513" quantity="1" USPrice="0.626713" comment="Item82513" shipDate="2014-05-12T15:39:27.255+0200" partNum="11"/>
    <items productName="Item82514" quantity="1" USPrice="0.42909092" comment="Item82514" shipDate="2014-05-12T15:39:27.255+0200" partNum="0"/>
    <items productName="Item82515" quantity="2" USPrice="0.38501972" comment="Item82515" shipDate="2014-05-12T15:39:27.255+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16503" country="United States" street="Street3300_16502" state="Oregon" zip="35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3301_16503" country="United States" street="Street16502" state="Nebraska" zip="35"/>
  </orders>
  <orders comment="PurchaseOrder16504" orderDate="2014-05-12T15:39:27.255+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item82516" quantity="2" USPrice="0.08322877" comment="Item82516" shipDate="2014-05-12T15:39:27.255+0200" partNum="10"/>
    <items productName="Item82517" quantity="3" USPrice="0.6127668" comment="Item82517" shipDate="2014-05-12T15:39:27.255+0200" partNum="2"/>
    <items productName="Item82518" quantity="1" USPrice="0.6906109" comment="Item82518" shipDate="2014-05-12T15:39:27.255+0200" partNum="17"/>
    <items productName="Item82519" quantity="4" USPrice="0.83527476" comment="Item82519" shipDate="2014-05-12T15:39:27.255+0200" partNum="5"/>
    <items productName="Item82520" quantity="7" USPrice="0.49374133" comment="Item82520" shipDate="2014-05-12T15:39:27.255+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16504" country="United States" street="Street3300_16503" state="Virginia" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3301_16504" country="United States" street="Street16503" state="Georgia" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder16505" orderDate="2014-05-12T15:39:27.255+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item82521" quantity="9" USPrice="0.95799553" comment="Item82521" shipDate="2014-05-12T15:39:27.255+0200" partNum="17"/>
    <items productName="Item82522" quantity="6" USPrice="0.68048805" comment="Item82522" shipDate="2014-05-12T15:39:27.255+0200" partNum="16"/>
    <items productName="Item82523" quantity="8" USPrice="0.6816859" comment="Item82523" shipDate="2014-05-12T15:39:27.255+0200" partNum="0"/>
    <items productName="Item82524" quantity="7" USPrice="0.4384271" comment="Item82524" shipDate="2014-05-12T15:39:27.255+0200" partNum="1"/>
    <items productName="Item82525" quantity="13" USPrice="0.5984401" comment="Item82525" shipDate="2014-05-12T15:39:27.255+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16505" country="United States" street="Street3300_16504" state="Georgia" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3301_16505" country="United States" street="Street16504" state="Washington" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder16506" orderDate="2014-05-12T15:39:27.255+0200" status="Complete">
    <items productName="Item82526" quantity="13" USPrice="0.15005416" comment="Item82526" shipDate="2014-05-12T15:39:27.255+0200" partNum="1"/>
    <items productName="Item82527" quantity="11" USPrice="0.4062969" comment="Item82527" shipDate="2014-05-12T15:39:27.255+0200" partNum="6"/>
    <items productName="Item82528" quantity="9" USPrice="0.84531224" comment="Item82528" shipDate="2014-05-12T15:39:27.255+0200" partNum="8"/>
    <items productName="Item82529" quantity="17" USPrice="0.92426676" comment="Item82529" shipDate="2014-05-12T15:39:27.255+0200" partNum="7"/>
    <items productName="Item82530" quantity="2" USPrice="0.7112829" comment="Item82530" shipDate="2014-05-12T15:39:27.255+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16506" country="United States" street="Street3301_16505" state="Louisiana" zip="93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3302_16506" country="United States" street="Street16505" state="Idaho" zip="93"/>
  </orders>
  <orders comment="PurchaseOrder16507" orderDate="2014-05-12T15:39:27.255+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item82531" quantity="1" USPrice="0.62425774" comment="Item82531" shipDate="2014-05-12T15:39:27.255+0200" partNum="5"/>
    <items productName="Item82532" quantity="2" USPrice="0.39503497" comment="Item82532" shipDate="2014-05-12T15:39:27.255+0200" partNum="3"/>
    <items productName="Item82533" quantity="2" USPrice="0.3817281" comment="Item82533" shipDate="2014-05-12T15:39:27.255+0200" partNum="13"/>
    <items productName="Item82534" quantity="1" USPrice="0.5160441" comment="Item82534" shipDate="2014-05-12T15:39:27.255+0200" partNum="6"/>
    <items productName="Item82535" quantity="3" USPrice="0.70832926" comment="Item82535" shipDate="2014-05-12T15:39:27.255+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16507" country="United States" street="Street3301_16506" state="Virginia" zip="-10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3302_16507" country="United States" street="Street16506" state="Pennsylvania" zip="-10"/>
  </orders>
  <orders comment="PurchaseOrder16508" orderDate="2014-05-12T15:39:27.255+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item82536" quantity="6" USPrice="0.66152996" comment="Item82536" shipDate="2014-05-12T15:39:27.255+0200" partNum="14"/>
    <items productName="Item82537" quantity="4" USPrice="0.37595928" comment="Item82537" shipDate="2014-05-12T15:39:27.255+0200" partNum="17"/>
    <items productName="Item82538" quantity="7" USPrice="0.7800593" comment="Item82538" shipDate="2014-05-12T15:39:27.255+0200" partNum="1"/>
    <items productName="Item82539" quantity="9" USPrice="0.7529759" comment="Item82539" shipDate="2014-05-12T15:39:27.255+0200" partNum="4"/>
    <items productName="Item82540" quantity="2" USPrice="0.28626567" comment="Item82540" shipDate="2014-05-12T15:39:27.255+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16508" country="United States" street="Street3301_16507" state="Arizona" zip="114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3302_16508" country="United States" street="Street16507" state="Delaware" zip="114"/>
  </orders>
  <orders comment="PurchaseOrder16509" orderDate="2014-05-12T15:39:27.255+0200" previousOrder="//@orders.7">
    <items productName="Item82541" quantity="11" USPrice="0.089345634" comment="Item82541" shipDate="2014-05-12T15:39:27.255+0200" partNum="13"/>
    <items productName="Item82542" quantity="1" USPrice="0.0026429892" comment="Item82542" shipDate="2014-05-12T15:39:27.255+0200" partNum="12"/>
    <items productName="Item82543" quantity="10" USPrice="0.0911988" comment="Item82543" shipDate="2014-05-12T15:39:27.255+0200" partNum="14"/>
    <items productName="Item82544" quantity="4" USPrice="0.7154621" comment="Item82544" shipDate="2014-05-12T15:39:27.255+0200" partNum="12"/>
    <items productName="Item82545" quantity="9" USPrice="0.2686823" comment="Item82545" shipDate="2014-05-12T15:39:27.255+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16509" country="United States" street="Street3301_16508" state="South Dakota" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3302_16509" country="United States" street="Street16508" state="Hawaii" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder16510" orderDate="2014-05-12T15:39:27.255+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item82546" quantity="12" USPrice="0.64858145" comment="Item82546" shipDate="2014-05-12T15:39:27.255+0200" partNum="15"/>
    <items productName="Item82547" quantity="3" USPrice="0.74172187" comment="Item82547" shipDate="2014-05-12T15:39:27.255+0200" partNum="17"/>
    <items productName="Item82548" quantity="11" USPrice="0.99213606" comment="Item82548" shipDate="2014-05-12T15:39:27.255+0200" partNum="11"/>
    <items productName="Item82549" quantity="1" USPrice="0.55750316" comment="Item82549" shipDate="2014-05-12T15:39:27.255+0200" partNum="5"/>
    <items productName="Item82550" quantity="2" USPrice="0.51151913" comment="Item82550" shipDate="2014-05-12T15:39:27.255+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16510" country="United States" street="Street3301_16509" state="North Dakota" zip="-96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3302_16510" country="United States" street="Street16509" state="Ohio" zip="-96"/>
  </orders>
  <orders comment="PurchaseOrder16511" orderDate="2014-05-12T15:39:27.255+0200">
    <items productName="Item82551" quantity="1" USPrice="0.80807966" comment="Item82551" shipDate="2014-05-12T15:39:27.255+0200" partNum="12"/>
    <items productName="Item82552" quantity="4" USPrice="0.5871108" comment="Item82552" shipDate="2014-05-12T15:39:27.255+0200" partNum="11"/>
    <items productName="Item82553" quantity="2" USPrice="0.31306362" comment="Item82553" shipDate="2014-05-12T15:39:27.255+0200" partNum="10"/>
    <items productName="Item82554" quantity="5" USPrice="0.3762644" comment="Item82554" shipDate="2014-05-12T15:39:27.255+0200" partNum="10"/>
    <items productName="Item82555" quantity="1" USPrice="0.74766797" comment="Item82555" shipDate="2014-05-12T15:39:27.255+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16511" country="United States" street="Street3302_16510" state="Utah" zip="121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3303_16511" country="United States" street="Street16510" state="Connecticut" zip="121"/>
  </orders>
  <orders comment="PurchaseOrder16512" orderDate="2014-05-12T15:39:27.255+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item82556" quantity="7" USPrice="0.89422375" comment="Item82556" shipDate="2014-05-12T15:39:27.255+0200" partNum="12"/>
    <items productName="Item82557" quantity="2" USPrice="0.3115862" comment="Item82557" shipDate="2014-05-12T15:39:27.255+0200" partNum="7"/>
    <items productName="Item82558" quantity="7" USPrice="0.27381182" comment="Item82558" shipDate="2014-05-12T15:39:27.255+0200" partNum="13"/>
    <items productName="Item82559" quantity="1" USPrice="0.8753181" comment="Item82559" shipDate="2014-05-12T15:39:27.255+0200" partNum="16"/>
    <items productName="Item82560" quantity="5" USPrice="0.6581909" comment="Item82560" shipDate="2014-05-12T15:39:27.255+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16512" country="United States" street="Street3302_16511" state="Vermont" zip="6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3303_16512" country="United States" street="Street16511" state="West Virginia" zip="6"/>
  </orders>
  <orders comment="PurchaseOrder16513" orderDate="2014-05-12T15:39:27.255+0200" previousOrder="//@orders.11">
    <items productName="Item82561" quantity="10" USPrice="0.50344324" comment="Item82561" shipDate="2014-05-12T15:39:27.255+0200" partNum="16"/>
    <items productName="Item82562" quantity="9" USPrice="0.47195464" comment="Item82562" shipDate="2014-05-12T15:39:27.255+0200" partNum="7"/>
    <items productName="Item82563" quantity="1" USPrice="0.7280341" comment="Item82563" shipDate="2014-05-12T15:39:27.255+0200" partNum="10"/>
    <items productName="Item82564" quantity="16" USPrice="0.878185" comment="Item82564" shipDate="2014-05-12T15:39:27.255+0200" partNum="2"/>
    <items productName="Item82565" quantity="16" USPrice="0.40330333" comment="Item82565" shipDate="2014-05-12T15:39:27.255+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16513" country="United States" street="Street3302_16512" state="Georgia" zip="-66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3303_16513" country="United States" street="Street16512" state="Alaska" zip="-66"/>
  </orders>
  <orders comment="PurchaseOrder16514" orderDate="2014-05-12T15:39:27.255+0200" previousOrder="//@orders.12">
    <items productName="Item82566" quantity="1" USPrice="0.23707616" comment="Item82566" shipDate="2014-05-12T15:39:27.255+0200" partNum="5"/>
    <items productName="Item82567" quantity="1" USPrice="0.47936308" comment="Item82567" shipDate="2014-05-12T15:39:27.255+0200" partNum="14"/>
    <items productName="Item82568" quantity="2" USPrice="0.7529861" comment="Item82568" shipDate="2014-05-12T15:39:27.255+0200" partNum="2"/>
    <items productName="Item82569" quantity="3" USPrice="0.055945516" comment="Item82569" shipDate="2014-05-12T15:39:27.255+0200" partNum="10"/>
    <items productName="Item82570" quantity="3" USPrice="0.035929084" comment="Item82570" shipDate="2014-05-12T15:39:27.255+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16514" country="United States" street="Street3302_16513" state="Virginia" zip="-4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3303_16514" country="United States" street="Street16513" state="Georgia" zip="-4"/>
  </orders>
  <orders comment="PurchaseOrder16515" orderDate="2014-05-12T15:39:27.255+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item82571" quantity="3" USPrice="0.03909087" comment="Item82571" shipDate="2014-05-12T15:39:27.255+0200" partNum="16"/>
    <items productName="Item82572" quantity="5" USPrice="0.28509873" comment="Item82572" shipDate="2014-05-12T15:39:27.255+0200" partNum="11"/>
    <items productName="Item82573" quantity="7" USPrice="0.84985507" comment="Item82573" shipDate="2014-05-12T15:39:27.255+0200" partNum="8"/>
    <items productName="Item82574" quantity="7" USPrice="0.61621016" comment="Item82574" shipDate="2014-05-12T15:39:27.255+0200" partNum="4"/>
    <items productName="Item82575" quantity="9" USPrice="0.951553" comment="Item82575" shipDate="2014-05-12T15:39:27.255+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16515" country="United States" street="Street3302_16514" state="North Carolina" zip="-108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3303_16515" country="United States" street="Street16514" state="Missouri" zip="-108"/>
  </orders>
  <orders comment="PurchaseOrder16516" orderDate="2014-05-12T15:39:27.255+0200" status="Complete">
    <items productName="Item82576" quantity="2" USPrice="0.0034171343" comment="Item82576" shipDate="2014-05-12T15:39:27.255+0200" partNum="9"/>
    <items productName="Item82577" quantity="10" USPrice="0.28881568" comment="Item82577" shipDate="2014-05-12T15:39:27.255+0200" partNum="10"/>
    <items productName="Item82578" quantity="3" USPrice="0.23971951" comment="Item82578" shipDate="2014-05-12T15:39:27.255+0200" partNum="14"/>
    <items productName="Item82579" quantity="11" USPrice="0.5620216" comment="Item82579" shipDate="2014-05-12T15:39:27.255+0200" partNum="15"/>
    <items productName="Item82580" quantity="13" USPrice="0.6739785" comment="Item82580" shipDate="2014-05-12T15:39:27.255+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16516" country="United States" street="Street3303_16515" state="Kansas" zip="12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3304_16516" country="United States" street="Street16515" state="Mississippi" zip="12"/>
  </orders>
  <orders comment="PurchaseOrder16517" orderDate="2014-05-12T15:39:27.255+0200" previousOrder="//@orders.15">
    <items productName="Item82581" quantity="5" USPrice="0.6964663" comment="Item82581" shipDate="2014-05-12T15:39:27.255+0200" partNum="12"/>
    <items productName="Item82582" quantity="10" USPrice="0.02404964" comment="Item82582" shipDate="2014-05-12T15:39:27.255+0200" partNum="3"/>
    <items productName="Item82583" quantity="4" USPrice="0.06131816" comment="Item82583" shipDate="2014-05-12T15:39:27.255+0200" partNum="6"/>
    <items productName="Item82584" quantity="11" USPrice="0.25026512" comment="Item82584" shipDate="2014-05-12T15:39:27.255+0200" partNum="12"/>
    <items productName="Item82585" quantity="1" USPrice="0.98805326" comment="Item82585" shipDate="2014-05-12T15:39:27.255+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16517" country="United States" street="Street3303_16516" state="Nebraska" zip="7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3304_16517" country="United States" street="Street16516" state="Oregon" zip="7"/>
  </orders>
  <orders comment="PurchaseOrder16518" orderDate="2014-05-12T15:39:27.255+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item82586" quantity="2" USPrice="0.23740375" comment="Item82586" shipDate="2014-05-12T15:39:27.255+0200" partNum="11"/>
    <items productName="Item82587" quantity="3" USPrice="0.5645251" comment="Item82587" shipDate="2014-05-12T15:39:27.255+0200" partNum="3"/>
    <items productName="Item82588" quantity="1" USPrice="0.63416225" comment="Item82588" shipDate="2014-05-12T15:39:27.255+0200" partNum="11"/>
    <items productName="Item82589" quantity="3" USPrice="0.309906" comment="Item82589" shipDate="2014-05-12T15:39:27.255+0200" partNum="4"/>
    <items productName="Item82590" quantity="5" USPrice="0.9137304" comment="Item82590" shipDate="2014-05-12T15:39:27.255+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16518" country="United States" street="Street3303_16517" state="New Hampshire" zip="-114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3304_16518" country="United States" street="Street16517" state="Maryland" zip="-114"/>
  </orders>
  <orders comment="PurchaseOrder16519" orderDate="2014-05-12T15:39:27.255+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item82591" quantity="5" USPrice="0.059048414" comment="Item82591" shipDate="2014-05-12T15:39:27.255+0200" partNum="10"/>
    <items productName="Item82592" quantity="3" USPrice="0.80018073" comment="Item82592" shipDate="2014-05-12T15:39:27.255+0200" partNum="12"/>
    <items productName="Item82593" quantity="5" USPrice="0.3975107" comment="Item82593" shipDate="2014-05-12T15:39:27.255+0200" partNum="10"/>
    <items productName="Item82594" quantity="10" USPrice="0.66175336" comment="Item82594" shipDate="2014-05-12T15:39:27.255+0200" partNum="0"/>
    <items productName="Item82595" quantity="7" USPrice="0.17076647" comment="Item82595" shipDate="2014-05-12T15:39:27.255+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16519" country="United States" street="Street3303_16518" state="Iowa" zip="45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3304_16519" country="United States" street="Street16518" state="Maryland" zip="45"/>
  </orders>
  <orders comment="PurchaseOrder16520" orderDate="2014-05-12T15:39:27.255+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item82596" quantity="8" USPrice="0.8243385" comment="Item82596" shipDate="2014-05-12T15:39:27.255+0200" partNum="6"/>
    <items productName="Item82597" quantity="4" USPrice="0.9360568" comment="Item82597" shipDate="2014-05-12T15:39:27.255+0200" partNum="6"/>
    <items productName="Item82598" quantity="1" USPrice="0.60968554" comment="Item82598" shipDate="2014-05-12T15:39:27.255+0200" partNum="9"/>
    <items productName="Item82599" quantity="15" USPrice="0.11809838" comment="Item82599" shipDate="2014-05-12T15:39:27.255+0200" partNum="13"/>
    <items productName="Item82600" quantity="10" USPrice="0.40735745" comment="Item82600" shipDate="2014-05-12T15:39:27.255+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16520" country="United States" street="Street3303_16519" state="Texas" zip="-32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3304_16520" country="United States" street="Street16519" state="South Carolina" zip="-32"/>
  </orders>
  <orders comment="PurchaseOrder16521" orderDate="2014-05-12T15:39:27.255+0200" status="Complete">
    <items productName="Item82601" quantity="5" USPrice="0.7453289" comment="Item82601" shipDate="2014-05-12T15:39:27.255+0200" partNum="11"/>
    <items productName="Item82602" quantity="17" USPrice="0.80137056" comment="Item82602" shipDate="2014-05-12T15:39:27.255+0200" partNum="3"/>
    <items productName="Item82603" quantity="1" USPrice="0.016011596" comment="Item82603" shipDate="2014-05-12T15:39:27.255+0200" partNum="14"/>
    <items productName="Item82604" quantity="2" USPrice="0.7508878" comment="Item82604" shipDate="2014-05-12T15:39:27.255+0200" partNum="11"/>
    <items productName="Item82605" quantity="1" USPrice="0.72232264" comment="Item82605" shipDate="2014-05-12T15:39:27.255+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16521" country="United States" street="Street3304_16520" state="Tennessee"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3305_16521" country="United States" street="Street16520" state="Missouri"/>
  </orders>
  <orders comment="PurchaseOrder16522" orderDate="2014-05-12T15:39:27.255+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item82606" quantity="1" USPrice="0.57539105" comment="Item82606" shipDate="2014-05-12T15:39:27.255+0200" partNum="0"/>
    <items productName="Item82607" quantity="4" USPrice="0.020680964" comment="Item82607" shipDate="2014-05-12T15:39:27.255+0200" partNum="15"/>
    <items productName="Item82608" quantity="4" USPrice="0.048704147" comment="Item82608" shipDate="2014-05-12T15:39:27.255+0200" partNum="14"/>
    <items productName="Item82609" quantity="7" USPrice="0.18454522" comment="Item82609" shipDate="2014-05-12T15:39:27.255+0200" partNum="4"/>
    <items productName="Item82610" quantity="6" USPrice="0.13316905" comment="Item82610" shipDate="2014-05-12T15:39:27.255+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16522" country="United States" street="Street3304_16521" state="District of Columbia" zip="-110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3305_16522" country="United States" street="Street16521" state="Wyoming" zip="-110"/>
  </orders>
  <orders comment="PurchaseOrder16523" orderDate="2014-05-12T15:39:27.255+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item82611" quantity="4" USPrice="0.903321" comment="Item82611" shipDate="2014-05-12T15:39:27.255+0200" partNum="7"/>
    <items productName="Item82612" quantity="2" USPrice="0.9392642" comment="Item82612" shipDate="2014-05-12T15:39:27.255+0200" partNum="5"/>
    <items productName="Item82613" quantity="8" USPrice="0.6105862" comment="Item82613" shipDate="2014-05-12T15:39:27.255+0200" partNum="15"/>
    <items productName="Item82614" quantity="9" USPrice="0.078624606" comment="Item82614" shipDate="2014-05-12T15:39:27.255+0200" partNum="7"/>
    <items productName="Item82615" quantity="9" USPrice="0.17339438" comment="Item82615" shipDate="2014-05-12T15:39:27.255+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16523" country="United States" street="Street3304_16522" state="Michigan" zip="42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3305_16523" country="United States" street="Street16522" state="Arizona" zip="42"/>
  </orders>
  <orders comment="PurchaseOrder16524" orderDate="2014-05-12T15:39:27.255+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item82616" quantity="6" USPrice="0.7083345" comment="Item82616" shipDate="2014-05-12T15:39:27.255+0200" partNum="12"/>
    <items productName="Item82617" quantity="5" USPrice="0.43211466" comment="Item82617" shipDate="2014-05-12T15:39:27.255+0200" partNum="6"/>
    <items productName="Item82618" quantity="10" USPrice="0.8198153" comment="Item82618" shipDate="2014-05-12T15:39:27.255+0200" partNum="9"/>
    <items productName="Item82619" quantity="4" USPrice="0.22647429" comment="Item82619" shipDate="2014-05-12T15:39:27.255+0200" partNum="2"/>
    <items productName="Item82620" quantity="4" USPrice="0.45396715" comment="Item82620" shipDate="2014-05-12T15:39:27.255+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16524" country="United States" street="Street3304_16523" state="Ohio" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3305_16524" country="United States" street="Street16523" state="Maryland" zip="-61"/>
  </orders>
  <orders comment="PurchaseOrder16525" orderDate="2014-05-12T15:39:27.255+0200" previousOrder="//@orders.23">
    <items productName="Item82621" quantity="1" USPrice="0.7695269" comment="Item82621" shipDate="2014-05-12T15:39:27.255+0200" partNum="15"/>
    <items productName="Item82622" quantity="2" USPrice="0.5407012" comment="Item82622" shipDate="2014-05-12T15:39:27.255+0200" partNum="6"/>
    <items productName="Item82623" quantity="3" USPrice="0.74120826" comment="Item82623" shipDate="2014-05-12T15:39:27.255+0200" partNum="11"/>
    <items productName="Item82624" quantity="2" USPrice="0.9221194" comment="Item82624" shipDate="2014-05-12T15:39:27.255+0200" partNum="14"/>
    <items productName="Item82625" quantity="2" USPrice="0.09728378" comment="Item82625" shipDate="2014-05-12T15:39:27.255+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16525" country="United States" street="Street3304_16524" state="Louisiana" zip="-92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3305_16525" country="United States" street="Street16524" state="District of Columbia" zip="-92"/>
  </orders>
</com.example.epo3:Supplier>
