<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier631">
  <customers customerID="3156" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3156" country="United States" street="Street3155" state="Missouri" zip="-25"/>
  </customers>
  <customers customerID="3157" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3157" country="United States" street="Street3156" state="Massachusetts" zip="-51"/>
  </customers>
  <customers customerID="3158" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3158" country="United States" street="Street3157" state="New Hampshire" zip="37"/>
  </customers>
  <customers customerID="3159" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3159" country="United States" street="Street3158" state="Delaware" zip="84"/>
  </customers>
  <customers customerID="3160" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3160" country="United States" street="Street3159" state="Maine" zip="17"/>
  </customers>
  <orders comment="PurchaseOrder15776" orderDate="2014-05-12T15:39:27.251+0200">
    <items productName="Item78876" quantity="18" USPrice="0.31082386" comment="Item78876" shipDate="2014-05-12T15:39:27.251+0200" partNum="12"/>
    <items productName="Item78877" quantity="1" USPrice="0.8499949" comment="Item78877" shipDate="2014-05-12T15:39:27.251+0200" partNum="1"/>
    <items productName="Item78878" quantity="1" USPrice="0.78515434" comment="Item78878" shipDate="2014-05-12T15:39:27.251+0200" partNum="7"/>
    <items productName="Item78879" quantity="1" USPrice="0.31264615" comment="Item78879" shipDate="2014-05-12T15:39:27.251+0200" partNum="2"/>
    <items productName="Item78880" quantity="1" USPrice="0.7765834" comment="Item78880" shipDate="2014-05-12T15:39:27.251+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15776" country="United States" street="Street3155_15775" state="Missouri" zip="-66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3156_15776" country="United States" street="Street15775" state="Louisiana" zip="-66"/>
  </orders>
  <orders comment="PurchaseOrder15777" orderDate="2014-05-12T15:39:27.251+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item78881" quantity="4" USPrice="0.9641906" comment="Item78881" shipDate="2014-05-12T15:39:27.251+0200" partNum="11"/>
    <items productName="Item78882" quantity="4" USPrice="0.4671955" comment="Item78882" shipDate="2014-05-12T15:39:27.251+0200" partNum="9"/>
    <items productName="Item78883" quantity="2" USPrice="0.4981686" comment="Item78883" shipDate="2014-05-12T15:39:27.251+0200" partNum="4"/>
    <items productName="Item78884" quantity="2" USPrice="0.3039807" comment="Item78884" shipDate="2014-05-12T15:39:27.251+0200" partNum="16"/>
    <items productName="Item78885" quantity="5" USPrice="0.9178558" comment="Item78885" shipDate="2014-05-12T15:39:27.251+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15777" country="United States" street="Street3155_15776" state="Indiana" zip="-96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3156_15777" country="United States" street="Street15776" state="Pennsylvania" zip="-96"/>
  </orders>
  <orders comment="PurchaseOrder15778" orderDate="2014-05-12T15:39:27.251+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item78886" quantity="7" USPrice="0.23180044" comment="Item78886" shipDate="2014-05-12T15:39:27.251+0200" partNum="7"/>
    <items productName="Item78887" quantity="1" USPrice="0.26923543" comment="Item78887" shipDate="2014-05-12T15:39:27.251+0200" partNum="5"/>
    <items productName="Item78888" quantity="8" USPrice="0.73599166" comment="Item78888" shipDate="2014-05-12T15:39:27.251+0200" partNum="0"/>
    <items productName="Item78889" quantity="10" USPrice="0.6553131" comment="Item78889" shipDate="2014-05-12T15:39:27.251+0200" partNum="6"/>
    <items productName="Item78890" quantity="7" USPrice="0.8104741" comment="Item78890" shipDate="2014-05-12T15:39:27.251+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15778" country="United States" street="Street3155_15777" state="Connecticut" zip="-56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3156_15778" country="United States" street="Street15777" state="Iowa" zip="-56"/>
  </orders>
  <orders comment="PurchaseOrder15779" orderDate="2014-05-12T15:39:27.251+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item78891" quantity="2" USPrice="0.16780567" comment="Item78891" shipDate="2014-05-12T15:39:27.251+0200" partNum="17"/>
    <items productName="Item78892" quantity="10" USPrice="0.49878418" comment="Item78892" shipDate="2014-05-12T15:39:27.251+0200" partNum="11"/>
    <items productName="Item78893" quantity="4" USPrice="0.4835279" comment="Item78893" shipDate="2014-05-12T15:39:27.251+0200" partNum="17"/>
    <items productName="Item78894" quantity="8" USPrice="0.011416912" comment="Item78894" shipDate="2014-05-12T15:39:27.251+0200" partNum="12"/>
    <items productName="Item78895" quantity="1" USPrice="0.49923778" comment="Item78895" shipDate="2014-05-12T15:39:27.251+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15779" country="United States" street="Street3155_15778" state="Delaware" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3156_15779" country="United States" street="Street15778" state="Oregon" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder15780" orderDate="2014-05-12T15:39:27.251+0200" previousOrder="//@orders.3">
    <items productName="Item78896" quantity="2" USPrice="0.103065014" comment="Item78896" shipDate="2014-05-12T15:39:27.251+0200" partNum="0"/>
    <items productName="Item78897" quantity="2" USPrice="0.4270249" comment="Item78897" shipDate="2014-05-12T15:39:27.251+0200" partNum="13"/>
    <items productName="Item78898" quantity="4" USPrice="0.6828721" comment="Item78898" shipDate="2014-05-12T15:39:27.251+0200" partNum="7"/>
    <items productName="Item78899" quantity="3" USPrice="0.412035" comment="Item78899" shipDate="2014-05-12T15:39:27.251+0200" partNum="1"/>
    <items productName="Item78900" quantity="2" USPrice="0.38844728" comment="Item78900" shipDate="2014-05-12T15:39:27.251+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15780" country="United States" street="Street3155_15779" state="Hawaii" zip="-108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3156_15780" country="United States" street="Street15779" state="Connecticut" zip="-108"/>
  </orders>
  <orders comment="PurchaseOrder15781" orderDate="2014-05-12T15:39:27.251+0200" status="Complete">
    <items productName="Item78901" quantity="3" USPrice="0.7690401" comment="Item78901" shipDate="2014-05-12T15:39:27.251+0200" partNum="13"/>
    <items productName="Item78902" quantity="2" USPrice="0.8863438" comment="Item78902" shipDate="2014-05-12T15:39:27.251+0200" partNum="14"/>
    <items productName="Item78903" quantity="1" USPrice="0.30676365" comment="Item78903" shipDate="2014-05-12T15:39:27.251+0200" partNum="3"/>
    <items productName="Item78904" quantity="7" USPrice="0.86782336" comment="Item78904" shipDate="2014-05-12T15:39:27.251+0200" partNum="16"/>
    <items productName="Item78905" quantity="3" USPrice="0.4786048" comment="Item78905" shipDate="2014-05-12T15:39:27.251+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15781" country="United States" street="Street3156_15780" state="Georgia" zip="12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3157_15781" country="United States" street="Street15780" state="California" zip="12"/>
  </orders>
  <orders comment="PurchaseOrder15782" orderDate="2014-05-12T15:39:27.251+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item78906" quantity="10" USPrice="0.3817309" comment="Item78906" shipDate="2014-05-12T15:39:27.251+0200" partNum="15"/>
    <items productName="Item78907" quantity="13" USPrice="0.2845496" comment="Item78907" shipDate="2014-05-12T15:39:27.251+0200" partNum="9"/>
    <items productName="Item78908" quantity="10" USPrice="0.90191853" comment="Item78908" shipDate="2014-05-12T15:39:27.251+0200" partNum="2"/>
    <items productName="Item78909" quantity="5" USPrice="0.9265279" comment="Item78909" shipDate="2014-05-12T15:39:27.251+0200" partNum="9"/>
    <items productName="Item78910" quantity="14" USPrice="0.8094337" comment="Item78910" shipDate="2014-05-12T15:39:27.251+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15782" country="United States" street="Street3156_15781" state="Maryland" zip="-103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3157_15782" country="United States" street="Street15781" state="South Dakota" zip="-103"/>
  </orders>
  <orders comment="PurchaseOrder15783" orderDate="2014-05-12T15:39:27.251+0200" previousOrder="//@orders.6">
    <items productName="Item78911" quantity="11" USPrice="0.5189812" comment="Item78911" shipDate="2014-05-12T15:39:27.251+0200" partNum="0"/>
    <items productName="Item78912" quantity="4" USPrice="0.87338775" comment="Item78912" shipDate="2014-05-12T15:39:27.251+0200" partNum="3"/>
    <items productName="Item78913" quantity="1" USPrice="0.3045112" comment="Item78913" shipDate="2014-05-12T15:39:27.251+0200" partNum="4"/>
    <items productName="Item78914" quantity="2" USPrice="0.26102412" comment="Item78914" shipDate="2014-05-12T15:39:27.251+0200" partNum="4"/>
    <items productName="Item78915" quantity="3" USPrice="0.6673443" comment="Item78915" shipDate="2014-05-12T15:39:27.251+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15783" country="United States" street="Street3156_15782" state="North Carolina" zip="-83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3157_15783" country="United States" street="Street15782" state="Arkansas" zip="-83"/>
  </orders>
  <orders comment="PurchaseOrder15784" orderDate="2014-05-12T15:39:27.251+0200" previousOrder="//@orders.7">
    <items productName="Item78916" quantity="2" USPrice="0.47178662" comment="Item78916" shipDate="2014-05-12T15:39:27.251+0200" partNum="0"/>
    <items productName="Item78917" quantity="4" USPrice="0.0046637654" comment="Item78917" shipDate="2014-05-12T15:39:27.251+0200" partNum="8"/>
    <items productName="Item78918" quantity="3" USPrice="0.05840695" comment="Item78918" shipDate="2014-05-12T15:39:27.251+0200" partNum="13"/>
    <items productName="Item78919" quantity="3" USPrice="0.6718377" comment="Item78919" shipDate="2014-05-12T15:39:27.251+0200" partNum="13"/>
    <items productName="Item78920" quantity="1" USPrice="0.496064" comment="Item78920" shipDate="2014-05-12T15:39:27.251+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15784" country="United States" street="Street3156_15783" state="Delaware" zip="26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3157_15784" country="United States" street="Street15783" state="Pennsylvania" zip="26"/>
  </orders>
  <orders comment="PurchaseOrder15785" orderDate="2014-05-12T15:39:27.251+0200" previousOrder="//@orders.8">
    <items productName="Item78921" quantity="8" USPrice="0.7633482" comment="Item78921" shipDate="2014-05-12T15:39:27.251+0200" partNum="6"/>
    <items productName="Item78922" quantity="10" USPrice="0.44013488" comment="Item78922" shipDate="2014-05-12T15:39:27.251+0200" partNum="4"/>
    <items productName="Item78923" quantity="7" USPrice="0.39117557" comment="Item78923" shipDate="2014-05-12T15:39:27.251+0200" partNum="13"/>
    <items productName="Item78924" quantity="3" USPrice="0.16754407" comment="Item78924" shipDate="2014-05-12T15:39:27.251+0200" partNum="9"/>
    <items productName="Item78925" quantity="1" USPrice="0.016937435" comment="Item78925" shipDate="2014-05-12T15:39:27.251+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15785" country="United States" street="Street3156_15784" state="Nebraska" zip="-69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3157_15785" country="United States" street="Street15784" state="New Mexico" zip="-69"/>
  </orders>
  <orders comment="PurchaseOrder15786" orderDate="2014-05-12T15:39:27.251+0200">
    <items productName="Item78926" quantity="14" USPrice="0.23085171" comment="Item78926" shipDate="2014-05-12T15:39:27.251+0200" partNum="11"/>
    <items productName="Item78927" quantity="1" USPrice="0.10952783" comment="Item78927" shipDate="2014-05-12T15:39:27.251+0200" partNum="17"/>
    <items productName="Item78928" quantity="12" USPrice="0.21181929" comment="Item78928" shipDate="2014-05-12T15:39:27.251+0200" partNum="0"/>
    <items productName="Item78929" quantity="14" USPrice="0.9883426" comment="Item78929" shipDate="2014-05-12T15:39:27.251+0200" partNum="3"/>
    <items productName="Item78930" quantity="8" USPrice="0.49253523" comment="Item78930" shipDate="2014-05-12T15:39:27.251+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15786" country="United States" street="Street3157_15785" state="New York" zip="4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3158_15786" country="United States" street="Street15785" state="Kentucky" zip="4"/>
  </orders>
  <orders comment="PurchaseOrder15787" orderDate="2014-05-12T15:39:27.251+0200" previousOrder="//@orders.10">
    <items productName="Item78931" quantity="1" USPrice="0.19861013" comment="Item78931" shipDate="2014-05-12T15:39:27.251+0200" partNum="16"/>
    <items productName="Item78932" quantity="1" USPrice="0.5192747" comment="Item78932" shipDate="2014-05-12T15:39:27.251+0200" partNum="4"/>
    <items productName="Item78933" quantity="1" USPrice="0.8231017" comment="Item78933" shipDate="2014-05-12T15:39:27.251+0200" partNum="5"/>
    <items productName="Item78934" quantity="1" USPrice="0.37042338" comment="Item78934" shipDate="2014-05-12T15:39:27.251+0200" partNum="6"/>
    <items productName="Item78935" quantity="4" USPrice="0.6657751" comment="Item78935" shipDate="2014-05-12T15:39:27.251+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15787" country="United States" street="Street3157_15786" state="Maryland" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3158_15787" country="United States" street="Street15786" state="Maine" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder15788" orderDate="2014-05-12T15:39:27.251+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item78936" quantity="2" USPrice="0.053571463" comment="Item78936" shipDate="2014-05-12T15:39:27.251+0200" partNum="0"/>
    <items productName="Item78937" quantity="2" USPrice="0.7413437" comment="Item78937" shipDate="2014-05-12T15:39:27.251+0200" partNum="12"/>
    <items productName="Item78938" quantity="2" USPrice="0.22161776" comment="Item78938" shipDate="2014-05-12T15:39:27.251+0200" partNum="17"/>
    <items productName="Item78939" quantity="9" USPrice="0.34441614" comment="Item78939" shipDate="2014-05-12T15:39:27.251+0200" partNum="6"/>
    <items productName="Item78940" quantity="4" USPrice="0.073661625" comment="Item78940" shipDate="2014-05-12T15:39:27.251+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15788" country="United States" street="Street3157_15787" state="Kansas" zip="46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3158_15788" country="United States" street="Street15787" state="Delaware" zip="46"/>
  </orders>
  <orders comment="PurchaseOrder15789" orderDate="2014-05-12T15:39:27.251+0200" previousOrder="//@orders.12">
    <items productName="Item78941" quantity="5" USPrice="0.80597794" comment="Item78941" shipDate="2014-05-12T15:39:27.251+0200" partNum="7"/>
    <items productName="Item78942" quantity="10" USPrice="0.47183573" comment="Item78942" shipDate="2014-05-12T15:39:27.251+0200" partNum="11"/>
    <items productName="Item78943" quantity="8" USPrice="0.22877544" comment="Item78943" shipDate="2014-05-12T15:39:27.251+0200" partNum="10"/>
    <items productName="Item78944" quantity="7" USPrice="0.37398154" comment="Item78944" shipDate="2014-05-12T15:39:27.251+0200" partNum="2"/>
    <items productName="Item78945" quantity="5" USPrice="0.8171362" comment="Item78945" shipDate="2014-05-12T15:39:27.251+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15789" country="United States" street="Street3157_15788" state="Kansas" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3158_15789" country="United States" street="Street15788" state="Missouri" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder15790" orderDate="2014-05-12T15:39:27.251+0200" previousOrder="//@orders.13">
    <items productName="Item78946" quantity="2" USPrice="0.5681329" comment="Item78946" shipDate="2014-05-12T15:39:27.251+0200" partNum="6"/>
    <items productName="Item78947" quantity="9" USPrice="0.16118032" comment="Item78947" shipDate="2014-05-12T15:39:27.251+0200" partNum="7"/>
    <items productName="Item78948" quantity="8" USPrice="0.28465116" comment="Item78948" shipDate="2014-05-12T15:39:27.251+0200" partNum="5"/>
    <items productName="Item78949" quantity="1" USPrice="0.8238581" comment="Item78949" shipDate="2014-05-12T15:39:27.251+0200" partNum="14"/>
    <items productName="Item78950" quantity="1" USPrice="0.23117268" comment="Item78950" shipDate="2014-05-12T15:39:27.251+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15790" country="United States" street="Street3157_15789" state="Louisiana" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3158_15790" country="United States" street="Street15789" state="Nevada" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder15791" orderDate="2014-05-12T15:39:27.251+0200">
    <items productName="Item78951" quantity="1" USPrice="0.7385044" comment="Item78951" shipDate="2014-05-12T15:39:27.251+0200" partNum="9"/>
    <items productName="Item78952" quantity="4" USPrice="0.80440575" comment="Item78952" shipDate="2014-05-12T15:39:27.251+0200" partNum="10"/>
    <items productName="Item78953" quantity="1" USPrice="0.47050238" comment="Item78953" shipDate="2014-05-12T15:39:27.251+0200" partNum="5"/>
    <items productName="Item78954" quantity="2" USPrice="0.6370782" comment="Item78954" shipDate="2014-05-12T15:39:27.251+0200" partNum="15"/>
    <items productName="Item78955" quantity="4" USPrice="0.5252939" comment="Item78955" shipDate="2014-05-12T15:39:27.251+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15791" country="United States" street="Street3158_15790" state="North Carolina" zip="76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3159_15791" country="United States" street="Street15790" state="West Virginia" zip="76"/>
  </orders>
  <orders comment="PurchaseOrder15792" orderDate="2014-05-12T15:39:27.251+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item78956" quantity="8" USPrice="0.33069527" comment="Item78956" shipDate="2014-05-12T15:39:27.251+0200" partNum="15"/>
    <items productName="Item78957" quantity="2" USPrice="0.32670456" comment="Item78957" shipDate="2014-05-12T15:39:27.251+0200" partNum="4"/>
    <items productName="Item78958" quantity="10" USPrice="0.4026854" comment="Item78958" shipDate="2014-05-12T15:39:27.251+0200" partNum="1"/>
    <items productName="Item78959" quantity="11" USPrice="0.89333695" comment="Item78959" shipDate="2014-05-12T15:39:27.251+0200" partNum="1"/>
    <items productName="Item78960" quantity="1" USPrice="0.72628844" comment="Item78960" shipDate="2014-05-12T15:39:27.251+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15792" country="United States" street="Street3158_15791" state="Indiana" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3159_15792" country="United States" street="Street15791" state="District of Columbia" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder15793" orderDate="2014-05-12T15:39:27.251+0200" previousOrder="//@orders.16">
    <items productName="Item78961" quantity="9" USPrice="0.9201674" comment="Item78961" shipDate="2014-05-12T15:39:27.251+0200" partNum="3"/>
    <items productName="Item78962" quantity="3" USPrice="0.605183" comment="Item78962" shipDate="2014-05-12T15:39:27.251+0200" partNum="3"/>
    <items productName="Item78963" quantity="7" USPrice="0.9951851" comment="Item78963" shipDate="2014-05-12T15:39:27.251+0200" partNum="13"/>
    <items productName="Item78964" quantity="16" USPrice="0.23671961" comment="Item78964" shipDate="2014-05-12T15:39:27.251+0200" partNum="6"/>
    <items productName="Item78965" quantity="10" USPrice="0.28507686" comment="Item78965" shipDate="2014-05-12T15:39:27.251+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15793" country="United States" street="Street3158_15792" state="Maine" zip="-96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3159_15793" country="United States" street="Street15792" state="Michigan" zip="-96"/>
  </orders>
  <orders comment="PurchaseOrder15794" orderDate="2014-05-12T15:39:27.251+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item78966" quantity="5" USPrice="0.81435806" comment="Item78966" shipDate="2014-05-12T15:39:27.251+0200" partNum="12"/>
    <items productName="Item78967" quantity="1" USPrice="0.24513847" comment="Item78967" shipDate="2014-05-12T15:39:27.251+0200" partNum="14"/>
    <items productName="Item78968" quantity="1" USPrice="0.8809594" comment="Item78968" shipDate="2014-05-12T15:39:27.251+0200" partNum="0"/>
    <items productName="Item78969" quantity="1" USPrice="0.81074643" comment="Item78969" shipDate="2014-05-12T15:39:27.251+0200" partNum="16"/>
    <items productName="Item78970" quantity="2" USPrice="0.31245095" comment="Item78970" shipDate="2014-05-12T15:39:27.251+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15794" country="United States" street="Street3158_15793" state="Maine" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3159_15794" country="United States" street="Street15793" state="New Mexico" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder15795" orderDate="2014-05-12T15:39:27.251+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item78971" quantity="3" USPrice="0.6690877" comment="Item78971" shipDate="2014-05-12T15:39:27.251+0200" partNum="15"/>
    <items productName="Item78972" quantity="2" USPrice="0.8134448" comment="Item78972" shipDate="2014-05-12T15:39:27.251+0200" partNum="10"/>
    <items productName="Item78973" quantity="5" USPrice="0.21645874" comment="Item78973" shipDate="2014-05-12T15:39:27.251+0200" partNum="10"/>
    <items productName="Item78974" quantity="3" USPrice="0.63988215" comment="Item78974" shipDate="2014-05-12T15:39:27.251+0200" partNum="11"/>
    <items productName="Item78975" quantity="4" USPrice="0.91562116" comment="Item78975" shipDate="2014-05-12T15:39:27.251+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15795" country="United States" street="Street3158_15794" state="West Virginia" zip="-101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3159_15795" country="United States" street="Street15794" state="Delaware" zip="-101"/>
  </orders>
  <orders comment="PurchaseOrder15796" orderDate="2014-05-12T15:39:27.251+0200">
    <items productName="Item78976" quantity="5" USPrice="0.7801825" comment="Item78976" shipDate="2014-05-12T15:39:27.251+0200" partNum="16"/>
    <items productName="Item78977" quantity="4" USPrice="0.63928914" comment="Item78977" shipDate="2014-05-12T15:39:27.251+0200" partNum="7"/>
    <items productName="Item78978" quantity="5" USPrice="0.1310507" comment="Item78978" shipDate="2014-05-12T15:39:27.251+0200" partNum="8"/>
    <items productName="Item78979" quantity="12" USPrice="0.036718726" comment="Item78979" shipDate="2014-05-12T15:39:27.251+0200" partNum="10"/>
    <items productName="Item78980" quantity="3" USPrice="0.08900076" comment="Item78980" shipDate="2014-05-12T15:39:27.251+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15796" country="United States" street="Street3159_15795" state="North Carolina" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3160_15796" country="United States" street="Street15795" state="Oregon" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder15797" orderDate="2014-05-12T15:39:27.251+0200" previousOrder="//@orders.20">
    <items productName="Item78981" quantity="14" USPrice="0.3934905" comment="Item78981" shipDate="2014-05-12T15:39:27.251+0200" partNum="17"/>
    <items productName="Item78982" quantity="2" USPrice="0.831344" comment="Item78982" shipDate="2014-05-12T15:39:27.251+0200" partNum="3"/>
    <items productName="Item78983" quantity="4" USPrice="0.5177525" comment="Item78983" shipDate="2014-05-12T15:39:27.251+0200" partNum="15"/>
    <items productName="Item78984" quantity="1" USPrice="0.70939547" comment="Item78984" shipDate="2014-05-12T15:39:27.251+0200" partNum="4"/>
    <items productName="Item78985" quantity="1" USPrice="0.3256579" comment="Item78985" shipDate="2014-05-12T15:39:27.251+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15797" country="United States" street="Street3159_15796" state="New Jersey" zip="-69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3160_15797" country="United States" street="Street15796" state="Washington" zip="-69"/>
  </orders>
  <orders comment="PurchaseOrder15798" orderDate="2014-05-12T15:39:27.251+0200" previousOrder="//@orders.21">
    <items productName="Item78986" quantity="2" USPrice="0.57516277" comment="Item78986" shipDate="2014-05-12T15:39:27.251+0200" partNum="10"/>
    <items productName="Item78987" quantity="3" USPrice="0.3709587" comment="Item78987" shipDate="2014-05-12T15:39:27.251+0200" partNum="7"/>
    <items productName="Item78988" quantity="2" USPrice="0.3824141" comment="Item78988" shipDate="2014-05-12T15:39:27.251+0200" partNum="5"/>
    <items productName="Item78989" quantity="2" USPrice="0.63650566" comment="Item78989" shipDate="2014-05-12T15:39:27.251+0200" partNum="4"/>
    <items productName="Item78990" quantity="6" USPrice="0.19361866" comment="Item78990" shipDate="2014-05-12T15:39:27.251+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15798" country="United States" street="Street3159_15797" state="New York" zip="-121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3160_15798" country="United States" street="Street15797" state="Michigan" zip="-121"/>
  </orders>
  <orders comment="PurchaseOrder15799" orderDate="2014-05-12T15:39:27.251+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item78991" quantity="1" USPrice="0.87090033" comment="Item78991" shipDate="2014-05-12T15:39:27.251+0200" partNum="7"/>
    <items productName="Item78992" quantity="8" USPrice="0.36458784" comment="Item78992" shipDate="2014-05-12T15:39:27.251+0200" partNum="11"/>
    <items productName="Item78993" quantity="9" USPrice="0.9881033" comment="Item78993" shipDate="2014-05-12T15:39:27.251+0200" partNum="8"/>
    <items productName="Item78994" quantity="10" USPrice="0.19904953" comment="Item78994" shipDate="2014-05-12T15:39:27.251+0200" partNum="8"/>
    <items productName="Item78995" quantity="10" USPrice="0.598151" comment="Item78995" shipDate="2014-05-12T15:39:27.251+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15799" country="United States" street="Street3159_15798" state="Tennessee" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3160_15799" country="United States" street="Street15798" state="Pennsylvania" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder15800" orderDate="2014-05-12T15:39:27.251+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item78996" quantity="12" USPrice="0.31945705" comment="Item78996" shipDate="2014-05-12T15:39:27.251+0200" partNum="7"/>
    <items productName="Item78997" quantity="8" USPrice="0.72839934" comment="Item78997" shipDate="2014-05-12T15:39:27.251+0200" partNum="7"/>
    <items productName="Item78998" quantity="3" USPrice="0.30109906" comment="Item78998" shipDate="2014-05-12T15:39:27.251+0200" partNum="14"/>
    <items productName="Item78999" quantity="9" USPrice="0.017188132" comment="Item78999" shipDate="2014-05-12T15:39:27.251+0200" partNum="11"/>
    <items productName="Item79000" quantity="13" USPrice="0.03820777" comment="Item79000" shipDate="2014-05-12T15:39:27.251+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15800" country="United States" street="Street3159_15799" state="Mississippi" zip="-25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3160_15800" country="United States" street="Street15799" state="Illinois" zip="-25"/>
  </orders>
</com.example.epo3:Supplier>
