<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1211">
  <customers customerID="6056" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address6056" country="United States" street="Street6055" state="Wisconsin" zip="117"/>
  </customers>
  <customers customerID="6057" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address6057" country="United States" street="Street6056" state="Nebraska" zip="-20"/>
  </customers>
  <customers customerID="6058" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address6058" country="United States" street="Street6057" state="Wisconsin" zip="-96"/>
  </customers>
  <customers customerID="6059" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address6059" country="United States" street="Street6058" state="Washington" zip="53"/>
  </customers>
  <customers customerID="6060" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address6060" country="United States" street="Street6059" state="District of Columbia" zip="99"/>
  </customers>
  <orders comment="PurchaseOrder30276" orderDate="2014-05-12T15:39:27.333+0200" status="BackOrder">
    <items productName="Item151376" quantity="3" USPrice="0.32305747" comment="Item151376" shipDate="2014-05-12T15:39:27.333+0200" partNum="5"/>
    <items productName="Item151377" quantity="13" USPrice="0.7914584" comment="Item151377" shipDate="2014-05-12T15:39:27.333+0200" partNum="10"/>
    <items productName="Item151378" quantity="7" USPrice="0.3618564" comment="Item151378" shipDate="2014-05-12T15:39:27.333+0200" partNum="15"/>
    <items productName="Item151379" quantity="14" USPrice="0.6616793" comment="Item151379" shipDate="2014-05-12T15:39:27.333+0200" partNum="15"/>
    <items productName="Item151380" quantity="14" USPrice="0.10888016" comment="Item151380" shipDate="2014-05-12T15:39:27.333+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30276" country="United States" street="Street6055_30275" state="Minnesota" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6056_30276" country="United States" street="Street30275" state="Indiana" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder30277" orderDate="2014-05-12T15:39:27.333+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item151381" quantity="1" USPrice="0.83536863" comment="Item151381" shipDate="2014-05-12T15:39:27.333+0200" partNum="1"/>
    <items productName="Item151382" quantity="1" USPrice="0.7173186" comment="Item151382" shipDate="2014-05-12T15:39:27.333+0200" partNum="2"/>
    <items productName="Item151383" quantity="2" USPrice="0.8891953" comment="Item151383" shipDate="2014-05-12T15:39:27.333+0200" partNum="12"/>
    <items productName="Item151384" quantity="4" USPrice="0.6590845" comment="Item151384" shipDate="2014-05-12T15:39:27.333+0200" partNum="1"/>
    <items productName="Item151385" quantity="1" USPrice="0.87311316" comment="Item151385" shipDate="2014-05-12T15:39:27.333+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30277" country="United States" street="Street6055_30276" state="Washington" zip="-114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6056_30277" country="United States" street="Street30276" state="Colorado" zip="-114"/>
  </orders>
  <orders comment="PurchaseOrder30278" orderDate="2014-05-12T15:39:27.333+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item151386" quantity="6" USPrice="0.6207245" comment="Item151386" shipDate="2014-05-12T15:39:27.333+0200" partNum="4"/>
    <items productName="Item151387" quantity="2" USPrice="0.30450463" comment="Item151387" shipDate="2014-05-12T15:39:27.333+0200" partNum="8"/>
    <items productName="Item151388" quantity="8" USPrice="0.13310349" comment="Item151388" shipDate="2014-05-12T15:39:27.333+0200" partNum="16"/>
    <items productName="Item151389" quantity="8" USPrice="0.038939416" comment="Item151389" shipDate="2014-05-12T15:39:27.333+0200" partNum="10"/>
    <items productName="Item151390" quantity="10" USPrice="0.21847975" comment="Item151390" shipDate="2014-05-12T15:39:27.333+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30278" country="United States" street="Street6055_30277" state="Kentucky" zip="21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6056_30278" country="United States" street="Street30277" state="Texas" zip="21"/>
  </orders>
  <orders comment="PurchaseOrder30279" orderDate="2014-05-12T15:39:27.333+0200" previousOrder="//@orders.2">
    <items productName="Item151391" quantity="11" USPrice="0.68090785" comment="Item151391" shipDate="2014-05-12T15:39:27.333+0200" partNum="12"/>
    <items productName="Item151392" quantity="7" USPrice="0.27927768" comment="Item151392" shipDate="2014-05-12T15:39:27.333+0200" partNum="13"/>
    <items productName="Item151393" quantity="10" USPrice="0.5650035" comment="Item151393" shipDate="2014-05-12T15:39:27.333+0200" partNum="4"/>
    <items productName="Item151394" quantity="7" USPrice="0.33093292" comment="Item151394" shipDate="2014-05-12T15:39:27.333+0200" partNum="3"/>
    <items productName="Item151395" quantity="6" USPrice="0.37602538" comment="Item151395" shipDate="2014-05-12T15:39:27.333+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30279" country="United States" street="Street6055_30278" state="Vermont" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6056_30279" country="United States" street="Street30278" state="Maryland" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder30280" orderDate="2014-05-12T15:39:27.333+0200" previousOrder="//@orders.3">
    <items productName="Item151396" quantity="15" USPrice="0.6606981" comment="Item151396" shipDate="2014-05-12T15:39:27.333+0200" partNum="0"/>
    <items productName="Item151397" quantity="5" USPrice="0.020703256" comment="Item151397" shipDate="2014-05-12T15:39:27.333+0200" partNum="15"/>
    <items productName="Item151398" quantity="6" USPrice="0.16839588" comment="Item151398" shipDate="2014-05-12T15:39:27.333+0200" partNum="0"/>
    <items productName="Item151399" quantity="1" USPrice="0.92468846" comment="Item151399" shipDate="2014-05-12T15:39:27.333+0200" partNum="16"/>
    <items productName="Item151400" quantity="1" USPrice="0.78319377" comment="Item151400" shipDate="2014-05-12T15:39:27.333+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30280" country="United States" street="Street6055_30279" state="Florida" zip="-73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6056_30280" country="United States" street="Street30279" state="Delaware" zip="-73"/>
  </orders>
  <orders comment="PurchaseOrder30281" orderDate="2014-05-12T15:39:27.333+0200">
    <items productName="Item151401" quantity="2" USPrice="0.37878132" comment="Item151401" shipDate="2014-05-12T15:39:27.333+0200" partNum="2"/>
    <items productName="Item151402" quantity="3" USPrice="0.47739488" comment="Item151402" shipDate="2014-05-12T15:39:27.333+0200" partNum="2"/>
    <items productName="Item151403" quantity="3" USPrice="0.9124768" comment="Item151403" shipDate="2014-05-12T15:39:27.333+0200" partNum="7"/>
    <items productName="Item151404" quantity="4" USPrice="0.34499168" comment="Item151404" shipDate="2014-05-12T15:39:27.333+0200" partNum="0"/>
    <items productName="Item151405" quantity="2" USPrice="0.6588797" comment="Item151405" shipDate="2014-05-12T15:39:27.333+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30281" country="United States" street="Street6056_30280" state="Delaware" zip="-27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6057_30281" country="United States" street="Street30280" state="North Carolina" zip="-27"/>
  </orders>
  <orders comment="PurchaseOrder30282" orderDate="2014-05-12T15:39:27.333+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item151406" quantity="6" USPrice="0.6702792" comment="Item151406" shipDate="2014-05-12T15:39:27.333+0200" partNum="7"/>
    <items productName="Item151407" quantity="2" USPrice="0.030601382" comment="Item151407" shipDate="2014-05-12T15:39:27.333+0200" partNum="5"/>
    <items productName="Item151408" quantity="1" USPrice="0.32633817" comment="Item151408" shipDate="2014-05-12T15:39:27.333+0200" partNum="12"/>
    <items productName="Item151409" quantity="8" USPrice="0.7872926" comment="Item151409" shipDate="2014-05-12T15:39:27.333+0200" partNum="10"/>
    <items productName="Item151410" quantity="1" USPrice="0.6744406" comment="Item151410" shipDate="2014-05-12T15:39:27.333+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30282" country="United States" street="Street6056_30281" state="Alabama" zip="31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6057_30282" country="United States" street="Street30281" state="Alabama" zip="31"/>
  </orders>
  <orders comment="PurchaseOrder30283" orderDate="2014-05-12T15:39:27.333+0200" previousOrder="//@orders.6">
    <items productName="Item151411" quantity="1" USPrice="0.8342763" comment="Item151411" shipDate="2014-05-12T15:39:27.333+0200" partNum="13"/>
    <items productName="Item151412" quantity="13" USPrice="0.6694305" comment="Item151412" shipDate="2014-05-12T15:39:27.333+0200" partNum="14"/>
    <items productName="Item151413" quantity="9" USPrice="0.0516181" comment="Item151413" shipDate="2014-05-12T15:39:27.333+0200" partNum="7"/>
    <items productName="Item151414" quantity="9" USPrice="0.5118261" comment="Item151414" shipDate="2014-05-12T15:39:27.333+0200" partNum="12"/>
    <items productName="Item151415" quantity="10" USPrice="0.43632472" comment="Item151415" shipDate="2014-05-12T15:39:27.333+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30283" country="United States" street="Street6056_30282" state="Alabama" zip="-120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6057_30283" country="United States" street="Street30282" state="Arizona" zip="-120"/>
  </orders>
  <orders comment="PurchaseOrder30284" orderDate="2014-05-12T15:39:27.333+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item151416" quantity="7" USPrice="0.84417045" comment="Item151416" shipDate="2014-05-12T15:39:27.333+0200" partNum="16"/>
    <items productName="Item151417" quantity="1" USPrice="0.105761826" comment="Item151417" shipDate="2014-05-12T15:39:27.333+0200" partNum="2"/>
    <items productName="Item151418" quantity="1" USPrice="0.20747292" comment="Item151418" shipDate="2014-05-12T15:39:27.333+0200" partNum="2"/>
    <items productName="Item151419" quantity="3" USPrice="0.30202" comment="Item151419" shipDate="2014-05-12T15:39:27.333+0200" partNum="14"/>
    <items productName="Item151420" quantity="4" USPrice="0.96864337" comment="Item151420" shipDate="2014-05-12T15:39:27.333+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30284" country="United States" street="Street6056_30283" state="Georgia" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6057_30284" country="United States" street="Street30283" state="Montana" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder30285" orderDate="2014-05-12T15:39:27.333+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item151421" quantity="3" USPrice="0.5925959" comment="Item151421" shipDate="2014-05-12T15:39:27.333+0200" partNum="7"/>
    <items productName="Item151422" quantity="3" USPrice="0.73267674" comment="Item151422" shipDate="2014-05-12T15:39:27.333+0200" partNum="11"/>
    <items productName="Item151423" quantity="5" USPrice="0.5846322" comment="Item151423" shipDate="2014-05-12T15:39:27.333+0200" partNum="2"/>
    <items productName="Item151424" quantity="8" USPrice="0.8390676" comment="Item151424" shipDate="2014-05-12T15:39:27.333+0200" partNum="3"/>
    <items productName="Item151425" quantity="4" USPrice="0.18719256" comment="Item151425" shipDate="2014-05-12T15:39:27.333+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30285" country="United States" street="Street6056_30284" state="North Carolina" zip="113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6057_30285" country="United States" street="Street30284" state="Texas" zip="113"/>
  </orders>
  <orders comment="PurchaseOrder30286" orderDate="2014-05-12T15:39:27.333+0200">
    <items productName="Item151426" quantity="2" USPrice="0.39392436" comment="Item151426" shipDate="2014-05-12T15:39:27.333+0200" partNum="5"/>
    <items productName="Item151427" quantity="9" USPrice="0.76433146" comment="Item151427" shipDate="2014-05-12T15:39:27.333+0200" partNum="7"/>
    <items productName="Item151428" quantity="2" USPrice="0.8729548" comment="Item151428" shipDate="2014-05-12T15:39:27.333+0200" partNum="5"/>
    <items productName="Item151429" quantity="7" USPrice="0.38820988" comment="Item151429" shipDate="2014-05-12T15:39:27.333+0200" partNum="9"/>
    <items productName="Item151430" quantity="13" USPrice="0.34959686" comment="Item151430" shipDate="2014-05-12T15:39:27.333+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30286" country="United States" street="Street6057_30285" state="South Dakota" zip="43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6058_30286" country="United States" street="Street30285" state="Montana" zip="43"/>
  </orders>
  <orders comment="PurchaseOrder30287" orderDate="2014-05-12T15:39:27.333+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item151431" quantity="9" USPrice="0.94373924" comment="Item151431" shipDate="2014-05-12T15:39:27.333+0200" partNum="1"/>
    <items productName="Item151432" quantity="2" USPrice="0.18342143" comment="Item151432" shipDate="2014-05-12T15:39:27.333+0200" partNum="5"/>
    <items productName="Item151433" quantity="4" USPrice="0.22669435" comment="Item151433" shipDate="2014-05-12T15:39:27.333+0200" partNum="1"/>
    <items productName="Item151434" quantity="7" USPrice="0.89866495" comment="Item151434" shipDate="2014-05-12T15:39:27.333+0200" partNum="1"/>
    <items productName="Item151435" quantity="1" USPrice="0.32490057" comment="Item151435" shipDate="2014-05-12T15:39:27.333+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30287" country="United States" street="Street6057_30286" state="Alaska" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6058_30287" country="United States" street="Street30286" state="Pennsylvania" zip="-68"/>
  </orders>
  <orders comment="PurchaseOrder30288" orderDate="2014-05-12T15:39:27.333+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item151436" quantity="1" USPrice="0.653019" comment="Item151436" shipDate="2014-05-12T15:39:27.333+0200" partNum="2"/>
    <items productName="Item151437" quantity="1" USPrice="0.294662" comment="Item151437" shipDate="2014-05-12T15:39:27.333+0200" partNum="17"/>
    <items productName="Item151438" quantity="2" USPrice="0.6715044" comment="Item151438" shipDate="2014-05-12T15:39:27.333+0200" partNum="4"/>
    <items productName="Item151439" quantity="4" USPrice="0.11495513" comment="Item151439" shipDate="2014-05-12T15:39:27.333+0200" partNum="6"/>
    <items productName="Item151440" quantity="2" USPrice="0.6014945" comment="Item151440" shipDate="2014-05-12T15:39:27.333+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30288" country="United States" street="Street6057_30287" state="Minnesota" zip="75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6058_30288" country="United States" street="Street30287" state="New Mexico" zip="75"/>
  </orders>
  <orders comment="PurchaseOrder30289" orderDate="2014-05-12T15:39:27.333+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item151441" quantity="7" USPrice="0.2640946" comment="Item151441" shipDate="2014-05-12T15:39:27.333+0200" partNum="12"/>
    <items productName="Item151442" quantity="2" USPrice="0.76438546" comment="Item151442" shipDate="2014-05-12T15:39:27.333+0200" partNum="0"/>
    <items productName="Item151443" quantity="2" USPrice="0.054011226" comment="Item151443" shipDate="2014-05-12T15:39:27.333+0200" partNum="5"/>
    <items productName="Item151444" quantity="1" USPrice="0.6890058" comment="Item151444" shipDate="2014-05-12T15:39:27.333+0200" partNum="17"/>
    <items productName="Item151445" quantity="7" USPrice="0.5301744" comment="Item151445" shipDate="2014-05-12T15:39:27.333+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30289" country="United States" street="Street6057_30288" state="Vermont" zip="37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6058_30289" country="United States" street="Street30288" state="Tennessee" zip="37"/>
  </orders>
  <orders comment="PurchaseOrder30290" orderDate="2014-05-12T15:39:27.333+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item151446" quantity="11" USPrice="0.48127663" comment="Item151446" shipDate="2014-05-12T15:39:27.333+0200" partNum="1"/>
    <items productName="Item151447" quantity="11" USPrice="0.47195733" comment="Item151447" shipDate="2014-05-12T15:39:27.333+0200" partNum="15"/>
    <items productName="Item151448" quantity="13" USPrice="0.7649176" comment="Item151448" shipDate="2014-05-12T15:39:27.333+0200" partNum="14"/>
    <items productName="Item151449" quantity="5" USPrice="0.21298325" comment="Item151449" shipDate="2014-05-12T15:39:27.333+0200" partNum="14"/>
    <items productName="Item151450" quantity="9" USPrice="0.48507023" comment="Item151450" shipDate="2014-05-12T15:39:27.333+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30290" country="United States" street="Street6057_30289" state="Missouri" zip="81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6058_30290" country="United States" street="Street30289" state="Texas" zip="81"/>
  </orders>
  <orders comment="PurchaseOrder30291" orderDate="2014-05-12T15:39:27.333+0200" status="BackOrder">
    <items productName="Item151451" quantity="10" USPrice="0.3538692" comment="Item151451" shipDate="2014-05-12T15:39:27.333+0200" partNum="11"/>
    <items productName="Item151452" quantity="8" USPrice="0.33187616" comment="Item151452" shipDate="2014-05-12T15:39:27.333+0200" partNum="11"/>
    <items productName="Item151453" quantity="1" USPrice="0.064540625" comment="Item151453" shipDate="2014-05-12T15:39:27.333+0200" partNum="4"/>
    <items productName="Item151454" quantity="2" USPrice="0.5256761" comment="Item151454" shipDate="2014-05-12T15:39:27.333+0200" partNum="3"/>
    <items productName="Item151455" quantity="1" USPrice="0.9467323" comment="Item151455" shipDate="2014-05-12T15:39:27.333+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30291" country="United States" street="Street6058_30290" state="Rhode Island" zip="106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6059_30291" country="United States" street="Street30290" state="Mississippi" zip="106"/>
  </orders>
  <orders comment="PurchaseOrder30292" orderDate="2014-05-12T15:39:27.333+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item151456" quantity="2" USPrice="0.43830454" comment="Item151456" shipDate="2014-05-12T15:39:27.333+0200" partNum="14"/>
    <items productName="Item151457" quantity="3" USPrice="0.35757804" comment="Item151457" shipDate="2014-05-12T15:39:27.333+0200" partNum="9"/>
    <items productName="Item151458" quantity="3" USPrice="0.7737554" comment="Item151458" shipDate="2014-05-12T15:39:27.333+0200" partNum="8"/>
    <items productName="Item151459" quantity="2" USPrice="0.44447726" comment="Item151459" shipDate="2014-05-12T15:39:27.333+0200" partNum="4"/>
    <items productName="Item151460" quantity="8" USPrice="0.8606898" comment="Item151460" shipDate="2014-05-12T15:39:27.333+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30292" country="United States" street="Street6058_30291" state="Maryland" zip="15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6059_30292" country="United States" street="Street30291" state="Ohio" zip="15"/>
  </orders>
  <orders comment="PurchaseOrder30293" orderDate="2014-05-12T15:39:27.333+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item151461" quantity="9" USPrice="0.390808" comment="Item151461" shipDate="2014-05-12T15:39:27.333+0200" partNum="2"/>
    <items productName="Item151462" quantity="2" USPrice="0.25114024" comment="Item151462" shipDate="2014-05-12T15:39:27.333+0200" partNum="3"/>
    <items productName="Item151463" quantity="1" USPrice="0.11924833" comment="Item151463" shipDate="2014-05-12T15:39:27.333+0200" partNum="1"/>
    <items productName="Item151464" quantity="9" USPrice="0.37384677" comment="Item151464" shipDate="2014-05-12T15:39:27.333+0200" partNum="12"/>
    <items productName="Item151465" quantity="1" USPrice="0.4760762" comment="Item151465" shipDate="2014-05-12T15:39:27.333+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30293" country="United States" street="Street6058_30292" state="Arkansas" zip="109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6059_30293" country="United States" street="Street30292" state="Oklahoma" zip="109"/>
  </orders>
  <orders comment="PurchaseOrder30294" orderDate="2014-05-12T15:39:27.333+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item151466" quantity="12" USPrice="0.357619" comment="Item151466" shipDate="2014-05-12T15:39:27.333+0200" partNum="15"/>
    <items productName="Item151467" quantity="12" USPrice="0.7704106" comment="Item151467" shipDate="2014-05-12T15:39:27.333+0200" partNum="15"/>
    <items productName="Item151468" quantity="14" USPrice="0.53554744" comment="Item151468" shipDate="2014-05-12T15:39:27.333+0200" partNum="12"/>
    <items productName="Item151469" quantity="2" USPrice="0.0731321" comment="Item151469" shipDate="2014-05-12T15:39:27.333+0200" partNum="17"/>
    <items productName="Item151470" quantity="8" USPrice="0.55017436" comment="Item151470" shipDate="2014-05-12T15:39:27.333+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30294" country="United States" street="Street6058_30293" state="Minnesota"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6059_30294" country="United States" street="Street30293" state="Illinois"/>
  </orders>
  <orders comment="PurchaseOrder30295" orderDate="2014-05-12T15:39:27.333+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item151471" quantity="1" USPrice="0.30792856" comment="Item151471" shipDate="2014-05-12T15:39:27.333+0200" partNum="1"/>
    <items productName="Item151472" quantity="1" USPrice="0.5237147" comment="Item151472" shipDate="2014-05-12T15:39:27.333+0200" partNum="1"/>
    <items productName="Item151473" quantity="1" USPrice="0.5868251" comment="Item151473" shipDate="2014-05-12T15:39:27.333+0200" partNum="0"/>
    <items productName="Item151474" quantity="3" USPrice="0.34785372" comment="Item151474" shipDate="2014-05-12T15:39:27.333+0200" partNum="12"/>
    <items productName="Item151475" quantity="1" USPrice="0.027843535" comment="Item151475" shipDate="2014-05-12T15:39:27.333+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30295" country="United States" street="Street6058_30294" state="Utah" zip="-121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6059_30295" country="United States" street="Street30294" state="New Jersey" zip="-121"/>
  </orders>
  <orders comment="PurchaseOrder30296" orderDate="2014-05-12T15:39:27.333+0200" status="BackOrder">
    <items productName="Item151476" quantity="5" USPrice="0.7187917" comment="Item151476" shipDate="2014-05-12T15:39:27.333+0200" partNum="1"/>
    <items productName="Item151477" quantity="1" USPrice="0.3026387" comment="Item151477" shipDate="2014-05-12T15:39:27.333+0200" partNum="6"/>
    <items productName="Item151478" quantity="2" USPrice="0.74776816" comment="Item151478" shipDate="2014-05-12T15:39:27.333+0200" partNum="5"/>
    <items productName="Item151479" quantity="5" USPrice="0.08751243" comment="Item151479" shipDate="2014-05-12T15:39:27.333+0200" partNum="5"/>
    <items productName="Item151480" quantity="9" USPrice="0.004352927" comment="Item151480" shipDate="2014-05-12T15:39:27.333+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30296" country="United States" street="Street6059_30295" state="Ohio" zip="118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6060_30296" country="United States" street="Street30295" state="Kansas" zip="118"/>
  </orders>
  <orders comment="PurchaseOrder30297" orderDate="2014-05-12T15:39:27.333+0200" previousOrder="//@orders.20">
    <items productName="Item151481" quantity="5" USPrice="0.46962863" comment="Item151481" shipDate="2014-05-12T15:39:27.333+0200" partNum="13"/>
    <items productName="Item151482" quantity="7" USPrice="0.39087462" comment="Item151482" shipDate="2014-05-12T15:39:27.333+0200" partNum="13"/>
    <items productName="Item151483" quantity="6" USPrice="0.5013349" comment="Item151483" shipDate="2014-05-12T15:39:27.333+0200" partNum="8"/>
    <items productName="Item151484" quantity="7" USPrice="0.44777977" comment="Item151484" shipDate="2014-05-12T15:39:27.333+0200" partNum="6"/>
    <items productName="Item151485" quantity="3" USPrice="0.8533668" comment="Item151485" shipDate="2014-05-12T15:39:27.333+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30297" country="United States" street="Street6059_30296" state="Maine" zip="120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6060_30297" country="United States" street="Street30296" state="Rhode Island" zip="120"/>
  </orders>
  <orders comment="PurchaseOrder30298" orderDate="2014-05-12T15:39:27.333+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item151486" quantity="12" USPrice="0.3794133" comment="Item151486" shipDate="2014-05-12T15:39:27.333+0200" partNum="2"/>
    <items productName="Item151487" quantity="9" USPrice="0.7323461" comment="Item151487" shipDate="2014-05-12T15:39:27.333+0200" partNum="16"/>
    <items productName="Item151488" quantity="6" USPrice="0.5465019" comment="Item151488" shipDate="2014-05-12T15:39:27.333+0200" partNum="13"/>
    <items productName="Item151489" quantity="1" USPrice="0.7047894" comment="Item151489" shipDate="2014-05-12T15:39:27.333+0200" partNum="2"/>
    <items productName="Item151490" quantity="2" USPrice="0.648121" comment="Item151490" shipDate="2014-05-12T15:39:27.333+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30298" country="United States" street="Street6059_30297" state="District of Columbia"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6060_30298" country="United States" street="Street30297" state="New Hampshire"/>
  </orders>
  <orders comment="PurchaseOrder30299" orderDate="2014-05-12T15:39:27.333+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item151491" quantity="1" USPrice="0.7168409" comment="Item151491" shipDate="2014-05-12T15:39:27.333+0200" partNum="11"/>
    <items productName="Item151492" quantity="3" USPrice="0.54528743" comment="Item151492" shipDate="2014-05-12T15:39:27.333+0200" partNum="15"/>
    <items productName="Item151493" quantity="1" USPrice="0.78571576" comment="Item151493" shipDate="2014-05-12T15:39:27.333+0200" partNum="11"/>
    <items productName="Item151494" quantity="6" USPrice="0.09914225" comment="Item151494" shipDate="2014-05-12T15:39:27.333+0200" partNum="9"/>
    <items productName="Item151495" quantity="1" USPrice="0.9022523" comment="Item151495" shipDate="2014-05-12T15:39:27.333+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30299" country="United States" street="Street6059_30298" state="Oklahoma" zip="74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6060_30299" country="United States" street="Street30298" state="Oregon" zip="74"/>
  </orders>
  <orders comment="PurchaseOrder30300" orderDate="2014-05-12T15:39:27.333+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item151496" quantity="3" USPrice="0.68229973" comment="Item151496" shipDate="2014-05-12T15:39:27.333+0200" partNum="7"/>
    <items productName="Item151497" quantity="6" USPrice="0.781828" comment="Item151497" shipDate="2014-05-12T15:39:27.333+0200" partNum="0"/>
    <items productName="Item151498" quantity="9" USPrice="0.070515096" comment="Item151498" shipDate="2014-05-12T15:39:27.333+0200" partNum="14"/>
    <items productName="Item151499" quantity="5" USPrice="0.1115194" comment="Item151499" shipDate="2014-05-12T15:39:27.333+0200" partNum="6"/>
    <items productName="Item151500" quantity="4" USPrice="0.87851346" comment="Item151500" shipDate="2014-05-12T15:39:27.333+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_30300" country="United States" street="Street6059_30299" state="Alabama" zip="-25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6060_30300" country="United States" street="Street30299" state="Virginia" zip="-25"/>
  </orders>
</com.example.epo3:Supplier>
