<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier222">
  <customers customerID="1111" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1111" country="United States" street="Street1110" state="Connecticut" zip="51"/>
  </customers>
  <customers customerID="1112" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1112" country="United States" street="Street1111" state="Washington" zip="-58"/>
  </customers>
  <customers customerID="1113" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1113" country="United States" street="Street1112" state="Rhode Island" zip="114"/>
  </customers>
  <customers customerID="1114" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1114" country="United States" street="Street1113" state="Illinois" zip="59"/>
  </customers>
  <customers customerID="1115" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1115" country="United States" street="Street1114" state="Kentucky" zip="102"/>
  </customers>
  <orders comment="PurchaseOrder5551" orderDate="2014-05-12T15:39:27.166+0200">
    <items productName="Item27751" quantity="11" USPrice="0.2960729" comment="Item27751" shipDate="2014-05-12T15:39:27.166+0200" partNum="11"/>
    <items productName="Item27752" quantity="5" USPrice="0.4700315" comment="Item27752" shipDate="2014-05-12T15:39:27.166+0200" partNum="9"/>
    <items productName="Item27753" quantity="12" USPrice="0.22383034" comment="Item27753" shipDate="2014-05-12T15:39:27.166+0200" partNum="1"/>
    <items productName="Item27754" quantity="11" USPrice="0.39967376" comment="Item27754" shipDate="2014-05-12T15:39:27.166+0200" partNum="13"/>
    <items productName="Item27755" quantity="11" USPrice="0.77676606" comment="Item27755" shipDate="2014-05-12T15:39:27.166+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5551" country="United States" street="Street1110_5550" state="Nebraska" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1111_5551" country="United States" street="Street5550" state="Kentucky" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder5552" orderDate="2014-05-12T15:39:27.166+0200" previousOrder="//@orders.0">
    <items productName="Item27756" quantity="16" USPrice="0.6500135" comment="Item27756" shipDate="2014-05-12T15:39:27.166+0200" partNum="3"/>
    <items productName="Item27757" quantity="1" USPrice="0.23574418" comment="Item27757" shipDate="2014-05-12T15:39:27.166+0200" partNum="17"/>
    <items productName="Item27758" quantity="1" USPrice="0.3343385" comment="Item27758" shipDate="2014-05-12T15:39:27.166+0200" partNum="3"/>
    <items productName="Item27759" quantity="2" USPrice="0.44821268" comment="Item27759" shipDate="2014-05-12T15:39:27.166+0200" partNum="15"/>
    <items productName="Item27760" quantity="3" USPrice="0.57032996" comment="Item27760" shipDate="2014-05-12T15:39:27.166+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5552" country="United States" street="Street1110_5551" state="Tennessee" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1111_5552" country="United States" street="Street5551" state="Kentucky" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder5553" orderDate="2014-05-12T15:39:27.166+0200" previousOrder="//@orders.1">
    <items productName="Item27761" quantity="3" USPrice="0.42363298" comment="Item27761" shipDate="2014-05-12T15:39:27.166+0200" partNum="16"/>
    <items productName="Item27762" quantity="3" USPrice="0.86126226" comment="Item27762" shipDate="2014-05-12T15:39:27.166+0200" partNum="7"/>
    <items productName="Item27763" quantity="2" USPrice="0.08651388" comment="Item27763" shipDate="2014-05-12T15:39:27.166+0200" partNum="12"/>
    <items productName="Item27764" quantity="7" USPrice="0.7684926" comment="Item27764" shipDate="2014-05-12T15:39:27.166+0200" partNum="11"/>
    <items productName="Item27765" quantity="6" USPrice="0.71979284" comment="Item27765" shipDate="2014-05-12T15:39:27.166+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5553" country="United States" street="Street1110_5552" state="Mississippi" zip="118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1111_5553" country="United States" street="Street5552" state="Texas" zip="118"/>
  </orders>
  <orders comment="PurchaseOrder5554" orderDate="2014-05-12T15:39:27.166+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item27766" quantity="4" USPrice="0.6158768" comment="Item27766" shipDate="2014-05-12T15:39:27.166+0200" partNum="15"/>
    <items productName="Item27767" quantity="1" USPrice="0.9384765" comment="Item27767" shipDate="2014-05-12T15:39:27.166+0200" partNum="16"/>
    <items productName="Item27768" quantity="3" USPrice="0.7938817" comment="Item27768" shipDate="2014-05-12T15:39:27.166+0200" partNum="9"/>
    <items productName="Item27769" quantity="9" USPrice="0.24482203" comment="Item27769" shipDate="2014-05-12T15:39:27.166+0200" partNum="8"/>
    <items productName="Item27770" quantity="10" USPrice="0.5692428" comment="Item27770" shipDate="2014-05-12T15:39:27.166+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5554" country="United States" street="Street1110_5553" state="Idaho" zip="83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1111_5554" country="United States" street="Street5553" state="Georgia" zip="83"/>
  </orders>
  <orders comment="PurchaseOrder5555" orderDate="2014-05-12T15:39:27.166+0200" previousOrder="//@orders.3">
    <items productName="Item27771" quantity="13" USPrice="0.69815177" comment="Item27771" shipDate="2014-05-12T15:39:27.166+0200" partNum="14"/>
    <items productName="Item27772" quantity="1" USPrice="0.54008013" comment="Item27772" shipDate="2014-05-12T15:39:27.166+0200" partNum="0"/>
    <items productName="Item27773" quantity="16" USPrice="0.5889206" comment="Item27773" shipDate="2014-05-12T15:39:27.166+0200" partNum="5"/>
    <items productName="Item27774" quantity="12" USPrice="0.048292458" comment="Item27774" shipDate="2014-05-12T15:39:27.166+0200" partNum="15"/>
    <items productName="Item27775" quantity="1" USPrice="0.44174522" comment="Item27775" shipDate="2014-05-12T15:39:27.166+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5555" country="United States" street="Street1110_5554" state="Missouri" zip="122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1111_5555" country="United States" street="Street5554" state="Florida" zip="122"/>
  </orders>
  <orders comment="PurchaseOrder5556" orderDate="2014-05-12T15:39:27.166+0200">
    <items productName="Item27776" quantity="2" USPrice="0.5208866" comment="Item27776" shipDate="2014-05-12T15:39:27.166+0200" partNum="5"/>
    <items productName="Item27777" quantity="2" USPrice="0.046296716" comment="Item27777" shipDate="2014-05-12T15:39:27.166+0200" partNum="9"/>
    <items productName="Item27778" quantity="2" USPrice="0.086744785" comment="Item27778" shipDate="2014-05-12T15:39:27.166+0200" partNum="4"/>
    <items productName="Item27779" quantity="2" USPrice="0.40419352" comment="Item27779" shipDate="2014-05-12T15:39:27.166+0200" partNum="10"/>
    <items productName="Item27780" quantity="3" USPrice="0.54217255" comment="Item27780" shipDate="2014-05-12T15:39:27.166+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5556" country="United States" street="Street1111_5555" state="West Virginia" zip="46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1112_5556" country="United States" street="Street5555" state="District of Columbia" zip="46"/>
  </orders>
  <orders comment="PurchaseOrder5557" orderDate="2014-05-12T15:39:27.166+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item27781" quantity="4" USPrice="0.07232785" comment="Item27781" shipDate="2014-05-12T15:39:27.166+0200" partNum="16"/>
    <items productName="Item27782" quantity="7" USPrice="0.3822564" comment="Item27782" shipDate="2014-05-12T15:39:27.166+0200" partNum="9"/>
    <items productName="Item27783" quantity="4" USPrice="0.49277848" comment="Item27783" shipDate="2014-05-12T15:39:27.166+0200" partNum="16"/>
    <items productName="Item27784" quantity="10" USPrice="0.866315" comment="Item27784" shipDate="2014-05-12T15:39:27.166+0200" partNum="5"/>
    <items productName="Item27785" quantity="11" USPrice="0.7565558" comment="Item27785" shipDate="2014-05-12T15:39:27.166+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5557" country="United States" street="Street1111_5556" state="Arizona" zip="-32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1112_5557" country="United States" street="Street5556" state="New Jersey" zip="-32"/>
  </orders>
  <orders comment="PurchaseOrder5558" orderDate="2014-05-12T15:39:27.166+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item27786" quantity="7" USPrice="0.8465378" comment="Item27786" shipDate="2014-05-12T15:39:27.166+0200" partNum="4"/>
    <items productName="Item27787" quantity="6" USPrice="0.048792362" comment="Item27787" shipDate="2014-05-12T15:39:27.166+0200" partNum="11"/>
    <items productName="Item27788" quantity="14" USPrice="0.34849024" comment="Item27788" shipDate="2014-05-12T15:39:27.166+0200" partNum="8"/>
    <items productName="Item27789" quantity="7" USPrice="0.7531225" comment="Item27789" shipDate="2014-05-12T15:39:27.166+0200" partNum="17"/>
    <items productName="Item27790" quantity="3" USPrice="0.52309686" comment="Item27790" shipDate="2014-05-12T15:39:27.166+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5558" country="United States" street="Street1111_5557" state="Arizona" zip="84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1112_5558" country="United States" street="Street5557" state="Pennsylvania" zip="84"/>
  </orders>
  <orders comment="PurchaseOrder5559" orderDate="2014-05-12T15:39:27.166+0200" previousOrder="//@orders.7">
    <items productName="Item27791" quantity="5" USPrice="0.65605557" comment="Item27791" shipDate="2014-05-12T15:39:27.166+0200" partNum="12"/>
    <items productName="Item27792" quantity="12" USPrice="0.084116876" comment="Item27792" shipDate="2014-05-12T15:39:27.166+0200" partNum="9"/>
    <items productName="Item27793" quantity="1" USPrice="0.79307073" comment="Item27793" shipDate="2014-05-12T15:39:27.166+0200" partNum="15"/>
    <items productName="Item27794" quantity="2" USPrice="0.32271475" comment="Item27794" shipDate="2014-05-12T15:39:27.166+0200" partNum="3"/>
    <items productName="Item27795" quantity="2" USPrice="0.30752087" comment="Item27795" shipDate="2014-05-12T15:39:27.166+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5559" country="United States" street="Street1111_5558" state="Oklahoma" zip="31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1112_5559" country="United States" street="Street5558" state="Texas" zip="31"/>
  </orders>
  <orders comment="PurchaseOrder5560" orderDate="2014-05-12T15:39:27.166+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item27796" quantity="3" USPrice="0.8541807" comment="Item27796" shipDate="2014-05-12T15:39:27.166+0200" partNum="0"/>
    <items productName="Item27797" quantity="1" USPrice="0.9882389" comment="Item27797" shipDate="2014-05-12T15:39:27.166+0200" partNum="8"/>
    <items productName="Item27798" quantity="5" USPrice="0.0035253763" comment="Item27798" shipDate="2014-05-12T15:39:27.166+0200" partNum="16"/>
    <items productName="Item27799" quantity="6" USPrice="0.69908136" comment="Item27799" shipDate="2014-05-12T15:39:27.166+0200" partNum="1"/>
    <items productName="Item27800" quantity="2" USPrice="0.70232916" comment="Item27800" shipDate="2014-05-12T15:39:27.166+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5560" country="United States" street="Street1111_5559" state="Vermont" zip="-40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1112_5560" country="United States" street="Street5559" state="Tennessee" zip="-40"/>
  </orders>
  <orders comment="PurchaseOrder5561" orderDate="2014-05-12T15:39:27.166+0200" status="BackOrder">
    <items productName="Item27801" quantity="1" USPrice="0.11045402" comment="Item27801" shipDate="2014-05-12T15:39:27.166+0200" partNum="9"/>
    <items productName="Item27802" quantity="6" USPrice="0.48073822" comment="Item27802" shipDate="2014-05-12T15:39:27.166+0200" partNum="4"/>
    <items productName="Item27803" quantity="9" USPrice="0.5230286" comment="Item27803" shipDate="2014-05-12T15:39:27.166+0200" partNum="3"/>
    <items productName="Item27804" quantity="8" USPrice="0.6340107" comment="Item27804" shipDate="2014-05-12T15:39:27.166+0200" partNum="15"/>
    <items productName="Item27805" quantity="8" USPrice="0.92769474" comment="Item27805" shipDate="2014-05-12T15:39:27.166+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5561" country="United States" street="Street1112_5560" state="Massachusetts" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1113_5561" country="United States" street="Street5560" state="Kansas" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder5562" orderDate="2014-05-12T15:39:27.166+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item27806" quantity="10" USPrice="0.82041454" comment="Item27806" shipDate="2014-05-12T15:39:27.166+0200" partNum="3"/>
    <items productName="Item27807" quantity="15" USPrice="0.712243" comment="Item27807" shipDate="2014-05-12T15:39:27.166+0200" partNum="3"/>
    <items productName="Item27808" quantity="9" USPrice="0.6639967" comment="Item27808" shipDate="2014-05-12T15:39:27.166+0200" partNum="13"/>
    <items productName="Item27809" quantity="3" USPrice="0.71840334" comment="Item27809" shipDate="2014-05-12T15:39:27.166+0200" partNum="10"/>
    <items productName="Item27810" quantity="6" USPrice="0.7365635" comment="Item27810" shipDate="2014-05-12T15:39:27.166+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5562" country="United States" street="Street1112_5561" state="Washington" zip="-52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1113_5562" country="United States" street="Street5561" state="Arizona" zip="-52"/>
  </orders>
  <orders comment="PurchaseOrder5563" orderDate="2014-05-12T15:39:27.166+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item27811" quantity="1" USPrice="0.81377465" comment="Item27811" shipDate="2014-05-12T15:39:27.166+0200" partNum="15"/>
    <items productName="Item27812" quantity="1" USPrice="0.6503293" comment="Item27812" shipDate="2014-05-12T15:39:27.166+0200" partNum="8"/>
    <items productName="Item27813" quantity="2" USPrice="0.2599569" comment="Item27813" shipDate="2014-05-12T15:39:27.166+0200" partNum="7"/>
    <items productName="Item27814" quantity="1" USPrice="0.8812192" comment="Item27814" shipDate="2014-05-12T15:39:27.166+0200" partNum="0"/>
    <items productName="Item27815" quantity="5" USPrice="0.28302842" comment="Item27815" shipDate="2014-05-12T15:39:27.166+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5563" country="United States" street="Street1112_5562" state="Minnesota" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1113_5563" country="United States" street="Street5562" state="Louisiana" zip="-94"/>
  </orders>
  <orders comment="PurchaseOrder5564" orderDate="2014-05-12T15:39:27.166+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item27816" quantity="4" USPrice="0.14587581" comment="Item27816" shipDate="2014-05-12T15:39:27.166+0200" partNum="6"/>
    <items productName="Item27817" quantity="6" USPrice="0.7645719" comment="Item27817" shipDate="2014-05-12T15:39:27.166+0200" partNum="7"/>
    <items productName="Item27818" quantity="5" USPrice="0.8544989" comment="Item27818" shipDate="2014-05-12T15:39:27.166+0200" partNum="0"/>
    <items productName="Item27819" quantity="4" USPrice="0.9169326" comment="Item27819" shipDate="2014-05-12T15:39:27.166+0200" partNum="13"/>
    <items productName="Item27820" quantity="5" USPrice="0.31571835" comment="Item27820" shipDate="2014-05-12T15:39:27.166+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5564" country="United States" street="Street1112_5563" state="South Carolina" zip="-43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1113_5564" country="United States" street="Street5563" state="South Carolina" zip="-43"/>
  </orders>
  <orders comment="PurchaseOrder5565" orderDate="2014-05-12T15:39:27.166+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item27821" quantity="3" USPrice="0.83183366" comment="Item27821" shipDate="2014-05-12T15:39:27.166+0200" partNum="14"/>
    <items productName="Item27822" quantity="11" USPrice="0.77068704" comment="Item27822" shipDate="2014-05-12T15:39:27.166+0200" partNum="16"/>
    <items productName="Item27823" quantity="6" USPrice="0.48028708" comment="Item27823" shipDate="2014-05-12T15:39:27.166+0200" partNum="4"/>
    <items productName="Item27824" quantity="12" USPrice="0.66750336" comment="Item27824" shipDate="2014-05-12T15:39:27.166+0200" partNum="15"/>
    <items productName="Item27825" quantity="6" USPrice="0.9290542" comment="Item27825" shipDate="2014-05-12T15:39:27.166+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5565" country="United States" street="Street1112_5564" state="Maryland" zip="-27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1113_5565" country="United States" street="Street5564" state="Pennsylvania" zip="-27"/>
  </orders>
  <orders comment="PurchaseOrder5566" orderDate="2014-05-12T15:39:27.166+0200" status="Complete">
    <items productName="Item27826" quantity="8" USPrice="0.35705948" comment="Item27826" shipDate="2014-05-12T15:39:27.166+0200" partNum="16"/>
    <items productName="Item27827" quantity="3" USPrice="0.334633" comment="Item27827" shipDate="2014-05-12T15:39:27.166+0200" partNum="0"/>
    <items productName="Item27828" quantity="12" USPrice="0.8868184" comment="Item27828" shipDate="2014-05-12T15:39:27.166+0200" partNum="17"/>
    <items productName="Item27829" quantity="1" USPrice="0.35846066" comment="Item27829" shipDate="2014-05-12T15:39:27.166+0200" partNum="16"/>
    <items productName="Item27830" quantity="2" USPrice="0.28169137" comment="Item27830" shipDate="2014-05-12T15:39:27.166+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5566" country="United States" street="Street1113_5565" state="Delaware" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1114_5566" country="United States" street="Street5565" state="Minnesota" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder5567" orderDate="2014-05-12T15:39:27.166+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item27831" quantity="3" USPrice="0.4508217" comment="Item27831" shipDate="2014-05-12T15:39:27.166+0200" partNum="2"/>
    <items productName="Item27832" quantity="1" USPrice="0.4734546" comment="Item27832" shipDate="2014-05-12T15:39:27.166+0200" partNum="17"/>
    <items productName="Item27833" quantity="2" USPrice="0.8233795" comment="Item27833" shipDate="2014-05-12T15:39:27.166+0200" partNum="4"/>
    <items productName="Item27834" quantity="2" USPrice="0.41548288" comment="Item27834" shipDate="2014-05-12T15:39:27.166+0200" partNum="17"/>
    <items productName="Item27835" quantity="2" USPrice="0.632878" comment="Item27835" shipDate="2014-05-12T15:39:27.166+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5567" country="United States" street="Street1113_5566" state="Florida" zip="-39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1114_5567" country="United States" street="Street5566" state="Minnesota" zip="-39"/>
  </orders>
  <orders comment="PurchaseOrder5568" orderDate="2014-05-12T15:39:27.166+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item27836" quantity="4" USPrice="0.5334962" comment="Item27836" shipDate="2014-05-12T15:39:27.166+0200" partNum="4"/>
    <items productName="Item27837" quantity="1" USPrice="0.4006511" comment="Item27837" shipDate="2014-05-12T15:39:27.166+0200" partNum="11"/>
    <items productName="Item27838" quantity="7" USPrice="0.7904287" comment="Item27838" shipDate="2014-05-12T15:39:27.166+0200" partNum="1"/>
    <items productName="Item27839" quantity="7" USPrice="0.4133017" comment="Item27839" shipDate="2014-05-12T15:39:27.166+0200" partNum="2"/>
    <items productName="Item27840" quantity="2" USPrice="0.14127225" comment="Item27840" shipDate="2014-05-12T15:39:27.166+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5568" country="United States" street="Street1113_5567" state="Alabama" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1114_5568" country="United States" street="Street5567" state="Michigan" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder5569" orderDate="2014-05-12T15:39:27.166+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item27841" quantity="6" USPrice="0.37137473" comment="Item27841" shipDate="2014-05-12T15:39:27.166+0200" partNum="0"/>
    <items productName="Item27842" quantity="4" USPrice="0.6839771" comment="Item27842" shipDate="2014-05-12T15:39:27.166+0200" partNum="8"/>
    <items productName="Item27843" quantity="5" USPrice="0.07624155" comment="Item27843" shipDate="2014-05-12T15:39:27.166+0200" partNum="1"/>
    <items productName="Item27844" quantity="4" USPrice="0.13599765" comment="Item27844" shipDate="2014-05-12T15:39:27.166+0200" partNum="13"/>
    <items productName="Item27845" quantity="6" USPrice="0.1839168" comment="Item27845" shipDate="2014-05-12T15:39:27.166+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5569" country="United States" street="Street1113_5568" state="South Carolina" zip="-75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1114_5569" country="United States" street="Street5568" state="New Mexico" zip="-75"/>
  </orders>
  <orders comment="PurchaseOrder5570" orderDate="2014-05-12T15:39:27.166+0200" previousOrder="//@orders.18">
    <items productName="Item27846" quantity="16" USPrice="0.030268312" comment="Item27846" shipDate="2014-05-12T15:39:27.166+0200" partNum="0"/>
    <items productName="Item27847" quantity="1" USPrice="0.27756244" comment="Item27847" shipDate="2014-05-12T15:39:27.166+0200" partNum="16"/>
    <items productName="Item27848" quantity="2" USPrice="0.46450382" comment="Item27848" shipDate="2014-05-12T15:39:27.166+0200" partNum="9"/>
    <items productName="Item27849" quantity="2" USPrice="0.007597387" comment="Item27849" shipDate="2014-05-12T15:39:27.166+0200" partNum="2"/>
    <items productName="Item27850" quantity="2" USPrice="0.1522587" comment="Item27850" shipDate="2014-05-12T15:39:27.166+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5570" country="United States" street="Street1113_5569" state="Florida" zip="-83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1114_5570" country="United States" street="Street5569" state="Hawaii" zip="-83"/>
  </orders>
  <orders comment="PurchaseOrder5571" orderDate="2014-05-12T15:39:27.166+0200">
    <items productName="Item27851" quantity="4" USPrice="0.11895245" comment="Item27851" shipDate="2014-05-12T15:39:27.166+0200" partNum="9"/>
    <items productName="Item27852" quantity="2" USPrice="0.9828818" comment="Item27852" shipDate="2014-05-12T15:39:27.166+0200" partNum="7"/>
    <items productName="Item27853" quantity="4" USPrice="0.9844262" comment="Item27853" shipDate="2014-05-12T15:39:27.166+0200" partNum="8"/>
    <items productName="Item27854" quantity="4" USPrice="0.12793076" comment="Item27854" shipDate="2014-05-12T15:39:27.166+0200" partNum="4"/>
    <items productName="Item27855" quantity="3" USPrice="0.3383928" comment="Item27855" shipDate="2014-05-12T15:39:27.166+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5571" country="United States" street="Street1114_5570" state="New Hampshire" zip="125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1115_5571" country="United States" street="Street5570" state="North Dakota" zip="125"/>
  </orders>
  <orders comment="PurchaseOrder5572" orderDate="2014-05-12T15:39:27.166+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item27856" quantity="2" USPrice="0.7557938" comment="Item27856" shipDate="2014-05-12T15:39:27.166+0200" partNum="16"/>
    <items productName="Item27857" quantity="3" USPrice="0.5653439" comment="Item27857" shipDate="2014-05-12T15:39:27.166+0200" partNum="5"/>
    <items productName="Item27858" quantity="1" USPrice="0.7307597" comment="Item27858" shipDate="2014-05-12T15:39:27.166+0200" partNum="2"/>
    <items productName="Item27859" quantity="4" USPrice="0.21495914" comment="Item27859" shipDate="2014-05-12T15:39:27.166+0200" partNum="2"/>
    <items productName="Item27860" quantity="12" USPrice="0.086177886" comment="Item27860" shipDate="2014-05-12T15:39:27.166+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5572" country="United States" street="Street1114_5571" state="Wyoming" zip="54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1115_5572" country="United States" street="Street5571" state="Alabama" zip="54"/>
  </orders>
  <orders comment="PurchaseOrder5573" orderDate="2014-05-12T15:39:27.166+0200" previousOrder="//@orders.21">
    <items productName="Item27861" quantity="7" USPrice="0.21514606" comment="Item27861" shipDate="2014-05-12T15:39:27.166+0200" partNum="17"/>
    <items productName="Item27862" quantity="9" USPrice="0.3578707" comment="Item27862" shipDate="2014-05-12T15:39:27.166+0200" partNum="9"/>
    <items productName="Item27863" quantity="11" USPrice="0.04864174" comment="Item27863" shipDate="2014-05-12T15:39:27.166+0200" partNum="6"/>
    <items productName="Item27864" quantity="17" USPrice="0.03726214" comment="Item27864" shipDate="2014-05-12T15:39:27.166+0200" partNum="12"/>
    <items productName="Item27865" quantity="1" USPrice="0.8543761" comment="Item27865" shipDate="2014-05-12T15:39:27.166+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5573" country="United States" street="Street1114_5572" state="Missouri" zip="96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1115_5573" country="United States" street="Street5572" state="Florida" zip="96"/>
  </orders>
  <orders comment="PurchaseOrder5574" orderDate="2014-05-12T15:39:27.166+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item27866" quantity="1" USPrice="0.12089503" comment="Item27866" shipDate="2014-05-12T15:39:27.166+0200" partNum="15"/>
    <items productName="Item27867" quantity="2" USPrice="0.19933051" comment="Item27867" shipDate="2014-05-12T15:39:27.166+0200" partNum="2"/>
    <items productName="Item27868" quantity="1" USPrice="0.5462097" comment="Item27868" shipDate="2014-05-12T15:39:27.166+0200" partNum="14"/>
    <items productName="Item27869" quantity="2" USPrice="0.89274263" comment="Item27869" shipDate="2014-05-12T15:39:27.166+0200" partNum="12"/>
    <items productName="Item27870" quantity="1" USPrice="0.24156326" comment="Item27870" shipDate="2014-05-12T15:39:27.166+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5574" country="United States" street="Street1114_5573" state="Louisiana" zip="-113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1115_5574" country="United States" street="Street5573" state="Utah" zip="-113"/>
  </orders>
  <orders comment="PurchaseOrder5575" orderDate="2014-05-12T15:39:27.166+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item27871" quantity="4" USPrice="0.66654646" comment="Item27871" shipDate="2014-05-12T15:39:27.166+0200" partNum="6"/>
    <items productName="Item27872" quantity="4" USPrice="0.50163656" comment="Item27872" shipDate="2014-05-12T15:39:27.166+0200" partNum="1"/>
    <items productName="Item27873" quantity="5" USPrice="0.08215898" comment="Item27873" shipDate="2014-05-12T15:39:27.166+0200" partNum="14"/>
    <items productName="Item27874" quantity="5" USPrice="5.3441525E-4" comment="Item27874" shipDate="2014-05-12T15:39:27.166+0200" partNum="7"/>
    <items productName="Item27875" quantity="7" USPrice="0.28185004" comment="Item27875" shipDate="2014-05-12T15:39:27.166+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5575" country="United States" street="Street1114_5574" state="Oklahoma" zip="27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1115_5575" country="United States" street="Street5574" state="Maryland" zip="27"/>
  </orders>
</com.example.epo3:Supplier>
