<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier114">
  <customers customerID="571" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address571" country="United States" street="Street570" state="Kentucky" zip="-51"/>
  </customers>
  <customers customerID="572" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address572" country="United States" street="Street571" state="Iowa" zip="-19"/>
  </customers>
  <customers customerID="573" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address573" country="United States" street="Street572" state="Vermont" zip="76"/>
  </customers>
  <customers customerID="574" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address574" country="United States" street="Street573" state="Texas" zip="57"/>
  </customers>
  <customers customerID="575" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address575" country="United States" street="Street574" state="Arkansas" zip="-25"/>
  </customers>
  <orders comment="PurchaseOrder2851" orderDate="2014-05-12T15:39:27.142+0200">
    <items productName="Item14251" quantity="9" USPrice="0.1952753" comment="Item14251" shipDate="2014-05-12T15:39:27.142+0200" partNum="17"/>
    <items productName="Item14252" quantity="13" USPrice="0.18236208" comment="Item14252" shipDate="2014-05-12T15:39:27.142+0200" partNum="0"/>
    <items productName="Item14253" quantity="7" USPrice="0.04603386" comment="Item14253" shipDate="2014-05-12T15:39:27.142+0200" partNum="11"/>
    <items productName="Item14254" quantity="12" USPrice="0.3388154" comment="Item14254" shipDate="2014-05-12T15:39:27.142+0200" partNum="8"/>
    <items productName="Item14255" quantity="7" USPrice="0.6989933" comment="Item14255" shipDate="2014-05-12T15:39:27.142+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2851" country="United States" street="Street570_2850" state="Maryland" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address571_2851" country="United States" street="Street2850" state="South Dakota" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder2852" orderDate="2014-05-12T15:39:27.142+0200" previousOrder="//@orders.0">
    <items productName="Item14256" quantity="4" USPrice="0.116226256" comment="Item14256" shipDate="2014-05-12T15:39:27.142+0200" partNum="7"/>
    <items productName="Item14257" quantity="1" USPrice="0.019446552" comment="Item14257" shipDate="2014-05-12T15:39:27.142+0200" partNum="0"/>
    <items productName="Item14258" quantity="1" USPrice="0.20554316" comment="Item14258" shipDate="2014-05-12T15:39:27.142+0200" partNum="17"/>
    <items productName="Item14259" quantity="1" USPrice="0.083250105" comment="Item14259" shipDate="2014-05-12T15:39:27.142+0200" partNum="9"/>
    <items productName="Item14260" quantity="4" USPrice="0.9172983" comment="Item14260" shipDate="2014-05-12T15:39:27.142+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2852" country="United States" street="Street570_2851" state="Florida" zip="5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address571_2852" country="United States" street="Street2851" state="Maryland" zip="5"/>
  </orders>
  <orders comment="PurchaseOrder2853" orderDate="2014-05-12T15:39:27.142+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item14261" quantity="1" USPrice="0.121510565" comment="Item14261" shipDate="2014-05-12T15:39:27.142+0200" partNum="0"/>
    <items productName="Item14262" quantity="1" USPrice="0.775137" comment="Item14262" shipDate="2014-05-12T15:39:27.142+0200" partNum="9"/>
    <items productName="Item14263" quantity="1" USPrice="0.78794956" comment="Item14263" shipDate="2014-05-12T15:39:27.142+0200" partNum="0"/>
    <items productName="Item14264" quantity="3" USPrice="0.33270043" comment="Item14264" shipDate="2014-05-12T15:39:27.142+0200" partNum="4"/>
    <items productName="Item14265" quantity="9" USPrice="0.23266494" comment="Item14265" shipDate="2014-05-12T15:39:27.142+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2853" country="United States" street="Street570_2852" state="Massachusetts" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address571_2853" country="United States" street="Street2852" state="Florida" zip="44"/>
  </orders>
  <orders comment="PurchaseOrder2854" orderDate="2014-05-12T15:39:27.142+0200" previousOrder="//@orders.2">
    <items productName="Item14266" quantity="3" USPrice="0.670948" comment="Item14266" shipDate="2014-05-12T15:39:27.142+0200" partNum="3"/>
    <items productName="Item14267" quantity="4" USPrice="0.18166101" comment="Item14267" shipDate="2014-05-12T15:39:27.142+0200" partNum="1"/>
    <items productName="Item14268" quantity="4" USPrice="0.8266748" comment="Item14268" shipDate="2014-05-12T15:39:27.142+0200" partNum="9"/>
    <items productName="Item14269" quantity="11" USPrice="0.33386052" comment="Item14269" shipDate="2014-05-12T15:39:27.142+0200" partNum="9"/>
    <items productName="Item14270" quantity="1" USPrice="0.5134962" comment="Item14270" shipDate="2014-05-12T15:39:27.142+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2854" country="United States" street="Street570_2853" state="Missouri" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address571_2854" country="United States" street="Street2853" state="Nebraska" zip="-109"/>
  </orders>
  <orders comment="PurchaseOrder2855" orderDate="2014-05-12T15:39:27.142+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item14271" quantity="4" USPrice="0.30078125" comment="Item14271" shipDate="2014-05-12T15:39:27.142+0200" partNum="1"/>
    <items productName="Item14272" quantity="3" USPrice="0.9456302" comment="Item14272" shipDate="2014-05-12T15:39:27.142+0200" partNum="6"/>
    <items productName="Item14273" quantity="1" USPrice="0.56398535" comment="Item14273" shipDate="2014-05-12T15:39:27.142+0200" partNum="0"/>
    <items productName="Item14274" quantity="14" USPrice="0.9083679" comment="Item14274" shipDate="2014-05-12T15:39:27.142+0200" partNum="13"/>
    <items productName="Item14275" quantity="1" USPrice="0.10923582" comment="Item14275" shipDate="2014-05-12T15:39:27.142+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2855" country="United States" street="Street570_2854" state="Ohio" zip="117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address571_2855" country="United States" street="Street2854" state="Massachusetts" zip="117"/>
  </orders>
  <orders comment="PurchaseOrder2856" orderDate="2014-05-12T15:39:27.142+0200" status="BackOrder">
    <items productName="Item14276" quantity="1" USPrice="0.8054001" comment="Item14276" shipDate="2014-05-12T15:39:27.142+0200" partNum="10"/>
    <items productName="Item14277" quantity="1" USPrice="0.38880426" comment="Item14277" shipDate="2014-05-12T15:39:27.142+0200" partNum="17"/>
    <items productName="Item14278" quantity="4" USPrice="0.824298" comment="Item14278" shipDate="2014-05-12T15:39:27.142+0200" partNum="14"/>
    <items productName="Item14279" quantity="4" USPrice="0.37966865" comment="Item14279" shipDate="2014-05-12T15:39:27.142+0200" partNum="12"/>
    <items productName="Item14280" quantity="6" USPrice="0.5075315" comment="Item14280" shipDate="2014-05-12T15:39:27.142+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2856" country="United States" street="Street571_2855" state="Alabama" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address572_2856" country="United States" street="Street2855" state="Iowa" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder2857" orderDate="2014-05-12T15:39:27.142+0200" previousOrder="//@orders.5">
    <items productName="Item14281" quantity="5" USPrice="0.67472154" comment="Item14281" shipDate="2014-05-12T15:39:27.142+0200" partNum="12"/>
    <items productName="Item14282" quantity="5" USPrice="0.25273287" comment="Item14282" shipDate="2014-05-12T15:39:27.142+0200" partNum="3"/>
    <items productName="Item14283" quantity="5" USPrice="0.8846361" comment="Item14283" shipDate="2014-05-12T15:39:27.142+0200" partNum="10"/>
    <items productName="Item14284" quantity="8" USPrice="0.14288819" comment="Item14284" shipDate="2014-05-12T15:39:27.142+0200" partNum="5"/>
    <items productName="Item14285" quantity="7" USPrice="0.19458467" comment="Item14285" shipDate="2014-05-12T15:39:27.142+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2857" country="United States" street="Street571_2856" state="Wyoming" zip="124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address572_2857" country="United States" street="Street2856" state="Alaska" zip="124"/>
  </orders>
  <orders comment="PurchaseOrder2858" orderDate="2014-05-12T15:39:27.142+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item14286" quantity="4" USPrice="0.8202805" comment="Item14286" shipDate="2014-05-12T15:39:27.142+0200" partNum="1"/>
    <items productName="Item14287" quantity="5" USPrice="0.085859954" comment="Item14287" shipDate="2014-05-12T15:39:27.142+0200" partNum="3"/>
    <items productName="Item14288" quantity="12" USPrice="0.45020974" comment="Item14288" shipDate="2014-05-12T15:39:27.142+0200" partNum="3"/>
    <items productName="Item14289" quantity="13" USPrice="0.28449935" comment="Item14289" shipDate="2014-05-12T15:39:27.142+0200" partNum="13"/>
    <items productName="Item14290" quantity="14" USPrice="0.16609722" comment="Item14290" shipDate="2014-05-12T15:39:27.142+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2858" country="United States" street="Street571_2857" state="New York" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address572_2858" country="United States" street="Street2857" state="Oregon" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder2859" orderDate="2014-05-12T15:39:27.142+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item14291" quantity="8" USPrice="0.93226194" comment="Item14291" shipDate="2014-05-12T15:39:27.142+0200" partNum="8"/>
    <items productName="Item14292" quantity="17" USPrice="0.014287472" comment="Item14292" shipDate="2014-05-12T15:39:27.142+0200" partNum="14"/>
    <items productName="Item14293" quantity="1" USPrice="0.6616936" comment="Item14293" shipDate="2014-05-12T15:39:27.142+0200" partNum="10"/>
    <items productName="Item14294" quantity="1" USPrice="0.26447296" comment="Item14294" shipDate="2014-05-12T15:39:27.142+0200" partNum="12"/>
    <items productName="Item14295" quantity="3" USPrice="0.5108971" comment="Item14295" shipDate="2014-05-12T15:39:27.142+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2859" country="United States" street="Street571_2858" state="Missouri" zip="-127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address572_2859" country="United States" street="Street2858" state="Michigan" zip="-127"/>
  </orders>
  <orders comment="PurchaseOrder2860" orderDate="2014-05-12T15:39:27.142+0200" previousOrder="//@orders.8">
    <items productName="Item14296" quantity="1" USPrice="0.5187575" comment="Item14296" shipDate="2014-05-12T15:39:27.142+0200" partNum="11"/>
    <items productName="Item14297" quantity="2" USPrice="0.5094151" comment="Item14297" shipDate="2014-05-12T15:39:27.142+0200" partNum="17"/>
    <items productName="Item14298" quantity="6" USPrice="0.94283366" comment="Item14298" shipDate="2014-05-12T15:39:27.142+0200" partNum="5"/>
    <items productName="Item14299" quantity="4" USPrice="0.0672791" comment="Item14299" shipDate="2014-05-12T15:39:27.142+0200" partNum="3"/>
    <items productName="Item14300" quantity="5" USPrice="0.634834" comment="Item14300" shipDate="2014-05-12T15:39:27.142+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2860" country="United States" street="Street571_2859" state="Kansas" zip="24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address572_2860" country="United States" street="Street2859" state="Washington" zip="24"/>
  </orders>
  <orders comment="PurchaseOrder2861" orderDate="2014-05-12T15:39:27.142+0200">
    <items productName="Item14301" quantity="9" USPrice="0.15437472" comment="Item14301" shipDate="2014-05-12T15:39:27.142+0200" partNum="15"/>
    <items productName="Item14302" quantity="2" USPrice="0.28122556" comment="Item14302" shipDate="2014-05-12T15:39:27.142+0200" partNum="12"/>
    <items productName="Item14303" quantity="2" USPrice="0.3333634" comment="Item14303" shipDate="2014-05-12T15:39:27.142+0200" partNum="16"/>
    <items productName="Item14304" quantity="10" USPrice="0.9928831" comment="Item14304" shipDate="2014-05-12T15:39:27.142+0200" partNum="15"/>
    <items productName="Item14305" quantity="11" USPrice="0.7685669" comment="Item14305" shipDate="2014-05-12T15:39:27.142+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2861" country="United States" street="Street572_2860" state="Oregon" zip="-121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address573_2861" country="United States" street="Street2860" state="North Carolina" zip="-121"/>
  </orders>
  <orders comment="PurchaseOrder2862" orderDate="2014-05-12T15:39:27.142+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item14306" quantity="3" USPrice="0.57122856" comment="Item14306" shipDate="2014-05-12T15:39:27.142+0200" partNum="4"/>
    <items productName="Item14307" quantity="12" USPrice="0.31537843" comment="Item14307" shipDate="2014-05-12T15:39:27.142+0200" partNum="17"/>
    <items productName="Item14308" quantity="14" USPrice="0.9432367" comment="Item14308" shipDate="2014-05-12T15:39:27.142+0200" partNum="7"/>
    <items productName="Item14309" quantity="9" USPrice="0.8848368" comment="Item14309" shipDate="2014-05-12T15:39:27.142+0200" partNum="11"/>
    <items productName="Item14310" quantity="13" USPrice="0.5655177" comment="Item14310" shipDate="2014-05-12T15:39:27.142+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2862" country="United States" street="Street572_2861" state="New Hampshire" zip="-111"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address573_2862" country="United States" street="Street2861" state="Alaska" zip="-111"/>
  </orders>
  <orders comment="PurchaseOrder2863" orderDate="2014-05-12T15:39:27.142+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item14311" quantity="1" USPrice="0.60795623" comment="Item14311" shipDate="2014-05-12T15:39:27.142+0200" partNum="17"/>
    <items productName="Item14312" quantity="1" USPrice="0.12889463" comment="Item14312" shipDate="2014-05-12T15:39:27.142+0200" partNum="15"/>
    <items productName="Item14313" quantity="2" USPrice="0.50153047" comment="Item14313" shipDate="2014-05-12T15:39:27.142+0200" partNum="7"/>
    <items productName="Item14314" quantity="2" USPrice="0.84706885" comment="Item14314" shipDate="2014-05-12T15:39:27.142+0200" partNum="15"/>
    <items productName="Item14315" quantity="4" USPrice="0.8512042" comment="Item14315" shipDate="2014-05-12T15:39:27.142+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2863" country="United States" street="Street572_2862" state="Missouri" zip="-38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address573_2863" country="United States" street="Street2862" state="Ohio" zip="-38"/>
  </orders>
  <orders comment="PurchaseOrder2864" orderDate="2014-05-12T15:39:27.142+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item14316" quantity="6" USPrice="0.79049224" comment="Item14316" shipDate="2014-05-12T15:39:27.142+0200" partNum="8"/>
    <items productName="Item14317" quantity="1" USPrice="0.5226578" comment="Item14317" shipDate="2014-05-12T15:39:27.142+0200" partNum="15"/>
    <items productName="Item14318" quantity="3" USPrice="0.10806507" comment="Item14318" shipDate="2014-05-12T15:39:27.142+0200" partNum="10"/>
    <items productName="Item14319" quantity="5" USPrice="0.85950756" comment="Item14319" shipDate="2014-05-12T15:39:27.142+0200" partNum="16"/>
    <items productName="Item14320" quantity="8" USPrice="0.45363778" comment="Item14320" shipDate="2014-05-12T15:39:27.142+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2864" country="United States" street="Street572_2863" state="Virginia" zip="-1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address573_2864" country="United States" street="Street2863" state="Massachusetts" zip="-1"/>
  </orders>
  <orders comment="PurchaseOrder2865" orderDate="2014-05-12T15:39:27.142+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item14321" quantity="10" USPrice="0.9152342" comment="Item14321" shipDate="2014-05-12T15:39:27.142+0200" partNum="11"/>
    <items productName="Item14322" quantity="7" USPrice="0.06539905" comment="Item14322" shipDate="2014-05-12T15:39:27.142+0200" partNum="0"/>
    <items productName="Item14323" quantity="8" USPrice="0.3661853" comment="Item14323" shipDate="2014-05-12T15:39:27.142+0200" partNum="15"/>
    <items productName="Item14324" quantity="11" USPrice="0.82432234" comment="Item14324" shipDate="2014-05-12T15:39:27.142+0200" partNum="1"/>
    <items productName="Item14325" quantity="1" USPrice="0.32694542" comment="Item14325" shipDate="2014-05-12T15:39:27.142+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2865" country="United States" street="Street572_2864" state="New Mexico" zip="56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address573_2865" country="United States" street="Street2864" state="South Dakota" zip="56"/>
  </orders>
  <orders comment="PurchaseOrder2866" orderDate="2014-05-12T15:39:27.142+0200" status="Complete">
    <items productName="Item14326" quantity="13" USPrice="0.34355837" comment="Item14326" shipDate="2014-05-12T15:39:27.142+0200" partNum="8"/>
    <items productName="Item14327" quantity="17" USPrice="0.45459437" comment="Item14327" shipDate="2014-05-12T15:39:27.142+0200" partNum="11"/>
    <items productName="Item14328" quantity="7" USPrice="0.7655736" comment="Item14328" shipDate="2014-05-12T15:39:27.142+0200" partNum="15"/>
    <items productName="Item14329" quantity="1" USPrice="0.27733928" comment="Item14329" shipDate="2014-05-12T15:39:27.142+0200" partNum="17"/>
    <items productName="Item14330" quantity="1" USPrice="0.33306867" comment="Item14330" shipDate="2014-05-12T15:39:27.142+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2866" country="United States" street="Street573_2865" state="Massachusetts" zip="35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address574_2866" country="United States" street="Street2865" state="Arizona" zip="35"/>
  </orders>
  <orders comment="PurchaseOrder2867" orderDate="2014-05-12T15:39:27.142+0200" previousOrder="//@orders.15">
    <items productName="Item14331" quantity="1" USPrice="0.5387328" comment="Item14331" shipDate="2014-05-12T15:39:27.142+0200" partNum="14"/>
    <items productName="Item14332" quantity="2" USPrice="0.6919281" comment="Item14332" shipDate="2014-05-12T15:39:27.142+0200" partNum="14"/>
    <items productName="Item14333" quantity="1" USPrice="0.77629554" comment="Item14333" shipDate="2014-05-12T15:39:27.142+0200" partNum="3"/>
    <items productName="Item14334" quantity="1" USPrice="0.5065251" comment="Item14334" shipDate="2014-05-12T15:39:27.142+0200" partNum="11"/>
    <items productName="Item14335" quantity="4" USPrice="0.19486815" comment="Item14335" shipDate="2014-05-12T15:39:27.142+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2867" country="United States" street="Street573_2866" state="South Carolina" zip="14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address574_2867" country="United States" street="Street2866" state="Rhode Island" zip="14"/>
  </orders>
  <orders comment="PurchaseOrder2868" orderDate="2014-05-12T15:39:27.143+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item14336" quantity="1" USPrice="0.308244" comment="Item14336" shipDate="2014-05-12T15:39:27.143+0200" partNum="5"/>
    <items productName="Item14337" quantity="9" USPrice="0.95351434" comment="Item14337" shipDate="2014-05-12T15:39:27.143+0200" partNum="9"/>
    <items productName="Item14338" quantity="4" USPrice="0.57709944" comment="Item14338" shipDate="2014-05-12T15:39:27.143+0200" partNum="3"/>
    <items productName="Item14339" quantity="1" USPrice="0.9549367" comment="Item14339" shipDate="2014-05-12T15:39:27.143+0200" partNum="12"/>
    <items productName="Item14340" quantity="1" USPrice="0.84899837" comment="Item14340" shipDate="2014-05-12T15:39:27.143+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2868" country="United States" street="Street573_2867" state="Louisiana" zip="-14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address574_2868" country="United States" street="Street2867" state="Michigan" zip="-14"/>
  </orders>
  <orders comment="PurchaseOrder2869" orderDate="2014-05-12T15:39:27.143+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item14341" quantity="7" USPrice="0.20288575" comment="Item14341" shipDate="2014-05-12T15:39:27.143+0200" partNum="0"/>
    <items productName="Item14342" quantity="14" USPrice="0.97125447" comment="Item14342" shipDate="2014-05-12T15:39:27.143+0200" partNum="8"/>
    <items productName="Item14343" quantity="12" USPrice="0.97042406" comment="Item14343" shipDate="2014-05-12T15:39:27.143+0200" partNum="0"/>
    <items productName="Item14344" quantity="5" USPrice="0.22079891" comment="Item14344" shipDate="2014-05-12T15:39:27.143+0200" partNum="12"/>
    <items productName="Item14345" quantity="15" USPrice="0.38181818" comment="Item14345" shipDate="2014-05-12T15:39:27.143+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2869" country="United States" street="Street573_2868" state="Illinois" zip="-57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address574_2869" country="United States" street="Street2868" state="Kentucky" zip="-57"/>
  </orders>
  <orders comment="PurchaseOrder2870" orderDate="2014-05-12T15:39:27.143+0200" previousOrder="//@orders.18">
    <items productName="Item14346" quantity="16" USPrice="0.44380552" comment="Item14346" shipDate="2014-05-12T15:39:27.143+0200" partNum="17"/>
    <items productName="Item14347" quantity="1" USPrice="0.055958867" comment="Item14347" shipDate="2014-05-12T15:39:27.143+0200" partNum="16"/>
    <items productName="Item14348" quantity="1" USPrice="0.9660011" comment="Item14348" shipDate="2014-05-12T15:39:27.143+0200" partNum="14"/>
    <items productName="Item14349" quantity="3" USPrice="0.9062683" comment="Item14349" shipDate="2014-05-12T15:39:27.143+0200" partNum="16"/>
    <items productName="Item14350" quantity="1" USPrice="0.34598732" comment="Item14350" shipDate="2014-05-12T15:39:27.143+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2870" country="United States" street="Street573_2869" state="Nebraska" zip="90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address574_2870" country="United States" street="Street2869" state="South Dakota" zip="90"/>
  </orders>
  <orders comment="PurchaseOrder2871" orderDate="2014-05-12T15:39:27.143+0200" status="Complete">
    <items productName="Item14351" quantity="3" USPrice="0.84033364" comment="Item14351" shipDate="2014-05-12T15:39:27.143+0200" partNum="16"/>
    <items productName="Item14352" quantity="2" USPrice="0.22978145" comment="Item14352" shipDate="2014-05-12T15:39:27.143+0200" partNum="0"/>
    <items productName="Item14353" quantity="6" USPrice="0.7247413" comment="Item14353" shipDate="2014-05-12T15:39:27.143+0200" partNum="13"/>
    <items productName="Item14354" quantity="7" USPrice="0.32544446" comment="Item14354" shipDate="2014-05-12T15:39:27.143+0200" partNum="13"/>
    <items productName="Item14355" quantity="2" USPrice="0.9918192" comment="Item14355" shipDate="2014-05-12T15:39:27.143+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2871" country="United States" street="Street574_2870" state="Maine" zip="-24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address575_2871" country="United States" street="Street2870" state="Hawaii" zip="-24"/>
  </orders>
  <orders comment="PurchaseOrder2872" orderDate="2014-05-12T15:39:27.143+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item14356" quantity="1" USPrice="0.83131546" comment="Item14356" shipDate="2014-05-12T15:39:27.143+0200" partNum="8"/>
    <items productName="Item14357" quantity="7" USPrice="0.30141252" comment="Item14357" shipDate="2014-05-12T15:39:27.143+0200" partNum="3"/>
    <items productName="Item14358" quantity="7" USPrice="0.09189147" comment="Item14358" shipDate="2014-05-12T15:39:27.143+0200" partNum="0"/>
    <items productName="Item14359" quantity="3" USPrice="0.7052459" comment="Item14359" shipDate="2014-05-12T15:39:27.143+0200" partNum="0"/>
    <items productName="Item14360" quantity="9" USPrice="0.94865435" comment="Item14360" shipDate="2014-05-12T15:39:27.143+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2872" country="United States" street="Street574_2871" state="Connecticut" zip="124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address575_2872" country="United States" street="Street2871" state="Rhode Island" zip="124"/>
  </orders>
  <orders comment="PurchaseOrder2873" orderDate="2014-05-12T15:39:27.143+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item14361" quantity="7" USPrice="0.4202057" comment="Item14361" shipDate="2014-05-12T15:39:27.143+0200" partNum="12"/>
    <items productName="Item14362" quantity="8" USPrice="0.45326233" comment="Item14362" shipDate="2014-05-12T15:39:27.143+0200" partNum="13"/>
    <items productName="Item14363" quantity="12" USPrice="0.36428624" comment="Item14363" shipDate="2014-05-12T15:39:27.143+0200" partNum="17"/>
    <items productName="Item14364" quantity="3" USPrice="0.17654747" comment="Item14364" shipDate="2014-05-12T15:39:27.143+0200" partNum="3"/>
    <items productName="Item14365" quantity="1" USPrice="0.38836944" comment="Item14365" shipDate="2014-05-12T15:39:27.143+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2873" country="United States" street="Street574_2872" state="Wyoming" zip="-6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address575_2873" country="United States" street="Street2872" state="Massachusetts" zip="-6"/>
  </orders>
  <orders comment="PurchaseOrder2874" orderDate="2014-05-12T15:39:27.143+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item14366" quantity="2" USPrice="0.064070225" comment="Item14366" shipDate="2014-05-12T15:39:27.143+0200" partNum="5"/>
    <items productName="Item14367" quantity="1" USPrice="0.97444105" comment="Item14367" shipDate="2014-05-12T15:39:27.143+0200" partNum="16"/>
    <items productName="Item14368" quantity="1" USPrice="0.09028727" comment="Item14368" shipDate="2014-05-12T15:39:27.143+0200" partNum="11"/>
    <items productName="Item14369" quantity="1" USPrice="0.9584674" comment="Item14369" shipDate="2014-05-12T15:39:27.143+0200" partNum="2"/>
    <items productName="Item14370" quantity="3" USPrice="0.22244602" comment="Item14370" shipDate="2014-05-12T15:39:27.143+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2874" country="United States" street="Street574_2873" state="Colorado" zip="45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address575_2874" country="United States" street="Street2873" state="Idaho" zip="45"/>
  </orders>
  <orders comment="PurchaseOrder2875" orderDate="2014-05-12T15:39:27.143+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item14371" quantity="5" USPrice="0.24765927" comment="Item14371" shipDate="2014-05-12T15:39:27.143+0200" partNum="9"/>
    <items productName="Item14372" quantity="6" USPrice="0.44682413" comment="Item14372" shipDate="2014-05-12T15:39:27.143+0200" partNum="16"/>
    <items productName="Item14373" quantity="3" USPrice="0.9526782" comment="Item14373" shipDate="2014-05-12T15:39:27.143+0200" partNum="10"/>
    <items productName="Item14374" quantity="10" USPrice="0.9571882" comment="Item14374" shipDate="2014-05-12T15:39:27.143+0200" partNum="7"/>
    <items productName="Item14375" quantity="4" USPrice="0.70199215" comment="Item14375" shipDate="2014-05-12T15:39:27.143+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2875" country="United States" street="Street574_2874" state="Texas" zip="29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address575_2875" country="United States" street="Street2874" state="Arizona" zip="29"/>
  </orders>
</com.example.epo3:Supplier>
