<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier823">
  <customers customerID="4116" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address4116" country="United States" street="Street4115" state="Washington" zip="20"/>
  </customers>
  <customers customerID="4117" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address4117" country="United States" street="Street4116" state="Kansas" zip="-60"/>
  </customers>
  <customers customerID="4118" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address4118" country="United States" street="Street4117" state="Wisconsin" zip="14"/>
  </customers>
  <customers customerID="4119" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address4119" country="United States" street="Street4118" state="Arkansas" zip="42"/>
  </customers>
  <customers customerID="4120" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address4120" country="United States" street="Street4119" state="South Carolina" zip="87"/>
  </customers>
  <orders comment="PurchaseOrder20576" orderDate="2014-05-12T15:39:27.278+0200" status="Complete">
    <items productName="Item102876" quantity="6" USPrice="0.24295259" comment="Item102876" shipDate="2014-05-12T15:39:27.278+0200" partNum="11"/>
    <items productName="Item102877" quantity="6" USPrice="0.7461217" comment="Item102877" shipDate="2014-05-12T15:39:27.278+0200" partNum="4"/>
    <items productName="Item102878" quantity="3" USPrice="0.63566524" comment="Item102878" shipDate="2014-05-12T15:39:27.278+0200" partNum="10"/>
    <items productName="Item102879" quantity="1" USPrice="0.95597184" comment="Item102879" shipDate="2014-05-12T15:39:27.278+0200" partNum="3"/>
    <items productName="Item102880" quantity="5" USPrice="0.69228154" comment="Item102880" shipDate="2014-05-12T15:39:27.278+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20576" country="United States" street="Street4115_20575" state="Utah" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4116_20576" country="United States" street="Street20575" state="California" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder20577" orderDate="2014-05-12T15:39:27.278+0200" previousOrder="//@orders.0">
    <items productName="Item102881" quantity="10" USPrice="0.9005237" comment="Item102881" shipDate="2014-05-12T15:39:27.278+0200" partNum="1"/>
    <items productName="Item102882" quantity="7" USPrice="0.66637737" comment="Item102882" shipDate="2014-05-12T15:39:27.278+0200" partNum="6"/>
    <items productName="Item102883" quantity="4" USPrice="0.73966736" comment="Item102883" shipDate="2014-05-12T15:39:27.278+0200" partNum="15"/>
    <items productName="Item102884" quantity="10" USPrice="0.705435" comment="Item102884" shipDate="2014-05-12T15:39:27.278+0200" partNum="15"/>
    <items productName="Item102885" quantity="3" USPrice="0.51900715" comment="Item102885" shipDate="2014-05-12T15:39:27.278+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20577" country="United States" street="Street4115_20576" state="West Virginia" zip="17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4116_20577" country="United States" street="Street20576" state="Iowa" zip="17"/>
  </orders>
  <orders comment="PurchaseOrder20578" orderDate="2014-05-12T15:39:27.278+0200" previousOrder="//@orders.1">
    <items productName="Item102886" quantity="2" USPrice="0.77162355" comment="Item102886" shipDate="2014-05-12T15:39:27.278+0200" partNum="3"/>
    <items productName="Item102887" quantity="16" USPrice="0.43639565" comment="Item102887" shipDate="2014-05-12T15:39:27.278+0200" partNum="4"/>
    <items productName="Item102888" quantity="8" USPrice="0.4866057" comment="Item102888" shipDate="2014-05-12T15:39:27.278+0200" partNum="7"/>
    <items productName="Item102889" quantity="1" USPrice="0.69088596" comment="Item102889" shipDate="2014-05-12T15:39:27.278+0200" partNum="15"/>
    <items productName="Item102890" quantity="1" USPrice="0.31398517" comment="Item102890" shipDate="2014-05-12T15:39:27.278+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20578" country="United States" street="Street4115_20577" state="Missouri" zip="-32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4116_20578" country="United States" street="Street20577" state="North Carolina" zip="-32"/>
  </orders>
  <orders comment="PurchaseOrder20579" orderDate="2014-05-12T15:39:27.278+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item102891" quantity="2" USPrice="0.83284676" comment="Item102891" shipDate="2014-05-12T15:39:27.278+0200" partNum="13"/>
    <items productName="Item102892" quantity="2" USPrice="0.73252416" comment="Item102892" shipDate="2014-05-12T15:39:27.278+0200" partNum="1"/>
    <items productName="Item102893" quantity="3" USPrice="0.8144906" comment="Item102893" shipDate="2014-05-12T15:39:27.278+0200" partNum="6"/>
    <items productName="Item102894" quantity="4" USPrice="0.08626592" comment="Item102894" shipDate="2014-05-12T15:39:27.278+0200" partNum="9"/>
    <items productName="Item102895" quantity="5" USPrice="0.19448286" comment="Item102895" shipDate="2014-05-12T15:39:27.278+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20579" country="United States" street="Street4115_20578" state="Tennessee" zip="66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4116_20579" country="United States" street="Street20578" state="Maine" zip="66"/>
  </orders>
  <orders comment="PurchaseOrder20580" orderDate="2014-05-12T15:39:27.278+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item102896" quantity="5" USPrice="0.3062901" comment="Item102896" shipDate="2014-05-12T15:39:27.278+0200" partNum="17"/>
    <items productName="Item102897" quantity="9" USPrice="0.82668644" comment="Item102897" shipDate="2014-05-12T15:39:27.278+0200" partNum="0"/>
    <items productName="Item102898" quantity="8" USPrice="0.12816536" comment="Item102898" shipDate="2014-05-12T15:39:27.278+0200" partNum="16"/>
    <items productName="Item102899" quantity="2" USPrice="0.26137424" comment="Item102899" shipDate="2014-05-12T15:39:27.278+0200" partNum="8"/>
    <items productName="Item102900" quantity="1" USPrice="0.8175695" comment="Item102900" shipDate="2014-05-12T15:39:27.278+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20580" country="United States" street="Street4115_20579" state="Ohio" zip="125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4116_20580" country="United States" street="Street20579" state="Michigan" zip="125"/>
  </orders>
  <orders comment="PurchaseOrder20581" orderDate="2014-05-12T15:39:27.278+0200" status="BackOrder">
    <items productName="Item102901" quantity="5" USPrice="0.8301795" comment="Item102901" shipDate="2014-05-12T15:39:27.278+0200" partNum="5"/>
    <items productName="Item102902" quantity="5" USPrice="0.70377487" comment="Item102902" shipDate="2014-05-12T15:39:27.278+0200" partNum="7"/>
    <items productName="Item102903" quantity="12" USPrice="0.8491151" comment="Item102903" shipDate="2014-05-12T15:39:27.278+0200" partNum="3"/>
    <items productName="Item102904" quantity="12" USPrice="0.8932655" comment="Item102904" shipDate="2014-05-12T15:39:27.278+0200" partNum="9"/>
    <items productName="Item102905" quantity="1" USPrice="0.010949433" comment="Item102905" shipDate="2014-05-12T15:39:27.278+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20581" country="United States" street="Street4116_20580" state="Maryland" zip="-88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4117_20581" country="United States" street="Street20580" state="Montana" zip="-88"/>
  </orders>
  <orders comment="PurchaseOrder20582" orderDate="2014-05-12T15:39:27.278+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item102906" quantity="12" USPrice="0.9550814" comment="Item102906" shipDate="2014-05-12T15:39:27.278+0200" partNum="4"/>
    <items productName="Item102907" quantity="1" USPrice="0.085036635" comment="Item102907" shipDate="2014-05-12T15:39:27.278+0200" partNum="15"/>
    <items productName="Item102908" quantity="2" USPrice="0.40393502" comment="Item102908" shipDate="2014-05-12T15:39:27.278+0200" partNum="8"/>
    <items productName="Item102909" quantity="3" USPrice="0.022283077" comment="Item102909" shipDate="2014-05-12T15:39:27.278+0200" partNum="3"/>
    <items productName="Item102910" quantity="2" USPrice="0.89345187" comment="Item102910" shipDate="2014-05-12T15:39:27.278+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20582" country="United States" street="Street4116_20581" state="Minnesota" zip="-59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4117_20582" country="United States" street="Street20581" state="Massachusetts" zip="-59"/>
  </orders>
  <orders comment="PurchaseOrder20583" orderDate="2014-05-12T15:39:27.278+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item102911" quantity="3" USPrice="0.25547183" comment="Item102911" shipDate="2014-05-12T15:39:27.278+0200" partNum="10"/>
    <items productName="Item102912" quantity="4" USPrice="0.6346315" comment="Item102912" shipDate="2014-05-12T15:39:27.278+0200" partNum="17"/>
    <items productName="Item102913" quantity="3" USPrice="0.37079287" comment="Item102913" shipDate="2014-05-12T15:39:27.278+0200" partNum="1"/>
    <items productName="Item102914" quantity="4" USPrice="0.21371973" comment="Item102914" shipDate="2014-05-12T15:39:27.278+0200" partNum="6"/>
    <items productName="Item102915" quantity="5" USPrice="0.80116475" comment="Item102915" shipDate="2014-05-12T15:39:27.278+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20583" country="United States" street="Street4116_20582" state="Louisiana" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4117_20583" country="United States" street="Street20582" state="Delaware" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder20584" orderDate="2014-05-12T15:39:27.278+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item102916" quantity="3" USPrice="0.16753095" comment="Item102916" shipDate="2014-05-12T15:39:27.278+0200" partNum="5"/>
    <items productName="Item102917" quantity="5" USPrice="0.96311206" comment="Item102917" shipDate="2014-05-12T15:39:27.278+0200" partNum="2"/>
    <items productName="Item102918" quantity="3" USPrice="0.8909296" comment="Item102918" shipDate="2014-05-12T15:39:27.278+0200" partNum="6"/>
    <items productName="Item102919" quantity="8" USPrice="0.96407855" comment="Item102919" shipDate="2014-05-12T15:39:27.278+0200" partNum="4"/>
    <items productName="Item102920" quantity="9" USPrice="0.6953397" comment="Item102920" shipDate="2014-05-12T15:39:27.278+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20584" country="United States" street="Street4116_20583" state="Vermont" zip="13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4117_20584" country="United States" street="Street20583" state="Florida" zip="13"/>
  </orders>
  <orders comment="PurchaseOrder20585" orderDate="2014-05-12T15:39:27.278+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item102921" quantity="2" USPrice="0.44671488" comment="Item102921" shipDate="2014-05-12T15:39:27.278+0200" partNum="14"/>
    <items productName="Item102922" quantity="3" USPrice="0.17122298" comment="Item102922" shipDate="2014-05-12T15:39:27.278+0200" partNum="7"/>
    <items productName="Item102923" quantity="2" USPrice="0.79750633" comment="Item102923" shipDate="2014-05-12T15:39:27.278+0200" partNum="0"/>
    <items productName="Item102924" quantity="8" USPrice="0.78323895" comment="Item102924" shipDate="2014-05-12T15:39:27.278+0200" partNum="3"/>
    <items productName="Item102925" quantity="1" USPrice="0.4974259" comment="Item102925" shipDate="2014-05-12T15:39:27.278+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20585" country="United States" street="Street4116_20584" state="Michigan" zip="114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4117_20585" country="United States" street="Street20584" state="Delaware" zip="114"/>
  </orders>
  <orders comment="PurchaseOrder20586" orderDate="2014-05-12T15:39:27.278+0200" status="Complete">
    <items productName="Item102926" quantity="2" USPrice="0.39782196" comment="Item102926" shipDate="2014-05-12T15:39:27.278+0200" partNum="2"/>
    <items productName="Item102927" quantity="2" USPrice="0.8419837" comment="Item102927" shipDate="2014-05-12T15:39:27.278+0200" partNum="1"/>
    <items productName="Item102928" quantity="3" USPrice="0.12539518" comment="Item102928" shipDate="2014-05-12T15:39:27.278+0200" partNum="12"/>
    <items productName="Item102929" quantity="2" USPrice="0.09452355" comment="Item102929" shipDate="2014-05-12T15:39:27.278+0200" partNum="13"/>
    <items productName="Item102930" quantity="1" USPrice="0.047082603" comment="Item102930" shipDate="2014-05-12T15:39:27.278+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20586" country="United States" street="Street4117_20585" state="Kansas" zip="79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4118_20586" country="United States" street="Street20585" state="North Dakota" zip="79"/>
  </orders>
  <orders comment="PurchaseOrder20587" orderDate="2014-05-12T15:39:27.278+0200" previousOrder="//@orders.10">
    <items productName="Item102931" quantity="1" USPrice="0.3630072" comment="Item102931" shipDate="2014-05-12T15:39:27.278+0200" partNum="3"/>
    <items productName="Item102932" quantity="5" USPrice="0.2875815" comment="Item102932" shipDate="2014-05-12T15:39:27.278+0200" partNum="15"/>
    <items productName="Item102933" quantity="5" USPrice="0.31743878" comment="Item102933" shipDate="2014-05-12T15:39:27.278+0200" partNum="5"/>
    <items productName="Item102934" quantity="4" USPrice="0.2407322" comment="Item102934" shipDate="2014-05-12T15:39:27.278+0200" partNum="3"/>
    <items productName="Item102935" quantity="4" USPrice="0.92307436" comment="Item102935" shipDate="2014-05-12T15:39:27.278+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20587" country="United States" street="Street4117_20586" state="Oregon" zip="81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4118_20587" country="United States" street="Street20586" state="Kansas" zip="81"/>
  </orders>
  <orders comment="PurchaseOrder20588" orderDate="2014-05-12T15:39:27.278+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item102936" quantity="5" USPrice="0.91869485" comment="Item102936" shipDate="2014-05-12T15:39:27.278+0200" partNum="15"/>
    <items productName="Item102937" quantity="9" USPrice="0.39560193" comment="Item102937" shipDate="2014-05-12T15:39:27.278+0200" partNum="14"/>
    <items productName="Item102938" quantity="7" USPrice="0.6427962" comment="Item102938" shipDate="2014-05-12T15:39:27.278+0200" partNum="3"/>
    <items productName="Item102939" quantity="7" USPrice="0.802828" comment="Item102939" shipDate="2014-05-12T15:39:27.278+0200" partNum="9"/>
    <items productName="Item102940" quantity="16" USPrice="0.07901305" comment="Item102940" shipDate="2014-05-12T15:39:27.278+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20588" country="United States" street="Street4117_20587" state="South Carolina" zip="-123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4118_20588" country="United States" street="Street20587" state="Georgia" zip="-123"/>
  </orders>
  <orders comment="PurchaseOrder20589" orderDate="2014-05-12T15:39:27.278+0200" previousOrder="//@orders.12">
    <items productName="Item102941" quantity="6" USPrice="0.56978035" comment="Item102941" shipDate="2014-05-12T15:39:27.278+0200" partNum="1"/>
    <items productName="Item102942" quantity="6" USPrice="0.7954004" comment="Item102942" shipDate="2014-05-12T15:39:27.278+0200" partNum="9"/>
    <items productName="Item102943" quantity="1" USPrice="0.59672725" comment="Item102943" shipDate="2014-05-12T15:39:27.278+0200" partNum="10"/>
    <items productName="Item102944" quantity="1" USPrice="0.11854017" comment="Item102944" shipDate="2014-05-12T15:39:27.278+0200" partNum="10"/>
    <items productName="Item102945" quantity="3" USPrice="0.5141052" comment="Item102945" shipDate="2014-05-12T15:39:27.278+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20589" country="United States" street="Street4117_20588" state="Montana" zip="52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4118_20589" country="United States" street="Street20588" state="New York" zip="52"/>
  </orders>
  <orders comment="PurchaseOrder20590" orderDate="2014-05-12T15:39:27.278+0200" previousOrder="//@orders.13">
    <items productName="Item102946" quantity="1" USPrice="0.10570085" comment="Item102946" shipDate="2014-05-12T15:39:27.278+0200" partNum="14"/>
    <items productName="Item102947" quantity="3" USPrice="0.13663661" comment="Item102947" shipDate="2014-05-12T15:39:27.278+0200" partNum="9"/>
    <items productName="Item102948" quantity="3" USPrice="0.20254385" comment="Item102948" shipDate="2014-05-12T15:39:27.278+0200" partNum="17"/>
    <items productName="Item102949" quantity="4" USPrice="0.25330806" comment="Item102949" shipDate="2014-05-12T15:39:27.278+0200" partNum="13"/>
    <items productName="Item102950" quantity="6" USPrice="0.90146524" comment="Item102950" shipDate="2014-05-12T15:39:27.278+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20590" country="United States" street="Street4117_20589" state="Arkansas" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4118_20590" country="United States" street="Street20589" state="Iowa" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder20591" orderDate="2014-05-12T15:39:27.278+0200" status="Complete">
    <items productName="Item102951" quantity="1" USPrice="0.75823873" comment="Item102951" shipDate="2014-05-12T15:39:27.278+0200" partNum="10"/>
    <items productName="Item102952" quantity="7" USPrice="0.95825773" comment="Item102952" shipDate="2014-05-12T15:39:27.278+0200" partNum="2"/>
    <items productName="Item102953" quantity="4" USPrice="0.9602119" comment="Item102953" shipDate="2014-05-12T15:39:27.278+0200" partNum="13"/>
    <items productName="Item102954" quantity="4" USPrice="0.21517825" comment="Item102954" shipDate="2014-05-12T15:39:27.278+0200" partNum="8"/>
    <items productName="Item102955" quantity="11" USPrice="0.28309858" comment="Item102955" shipDate="2014-05-12T15:39:27.278+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20591" country="United States" street="Street4118_20590" state="Washington" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4119_20591" country="United States" street="Street20590" state="Minnesota" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder20592" orderDate="2014-05-12T15:39:27.278+0200" previousOrder="//@orders.15">
    <items productName="Item102956" quantity="6" USPrice="0.7447939" comment="Item102956" shipDate="2014-05-12T15:39:27.278+0200" partNum="7"/>
    <items productName="Item102957" quantity="12" USPrice="0.92884105" comment="Item102957" shipDate="2014-05-12T15:39:27.278+0200" partNum="3"/>
    <items productName="Item102958" quantity="16" USPrice="0.6162764" comment="Item102958" shipDate="2014-05-12T15:39:27.278+0200" partNum="5"/>
    <items productName="Item102959" quantity="6" USPrice="0.33509415" comment="Item102959" shipDate="2014-05-12T15:39:27.278+0200" partNum="16"/>
    <items productName="Item102960" quantity="1" USPrice="0.22709954" comment="Item102960" shipDate="2014-05-12T15:39:27.278+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20592" country="United States" street="Street4118_20591" state="Maine" zip="-116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4119_20592" country="United States" street="Street20591" state="Montana" zip="-116"/>
  </orders>
  <orders comment="PurchaseOrder20593" orderDate="2014-05-12T15:39:27.278+0200" previousOrder="//@orders.16">
    <items productName="Item102961" quantity="1" USPrice="0.4440953" comment="Item102961" shipDate="2014-05-12T15:39:27.278+0200" partNum="2"/>
    <items productName="Item102962" quantity="2" USPrice="0.050997794" comment="Item102962" shipDate="2014-05-12T15:39:27.278+0200" partNum="10"/>
    <items productName="Item102963" quantity="2" USPrice="0.6169108" comment="Item102963" shipDate="2014-05-12T15:39:27.278+0200" partNum="11"/>
    <items productName="Item102964" quantity="2" USPrice="0.38110816" comment="Item102964" shipDate="2014-05-12T15:39:27.278+0200" partNum="13"/>
    <items productName="Item102965" quantity="3" USPrice="0.2829669" comment="Item102965" shipDate="2014-05-12T15:39:27.278+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20593" country="United States" street="Street4118_20592" state="Louisiana" zip="-53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4119_20593" country="United States" street="Street20592" state="New Hampshire" zip="-53"/>
  </orders>
  <orders comment="PurchaseOrder20594" orderDate="2014-05-12T15:39:27.278+0200" previousOrder="//@orders.17">
    <items productName="Item102966" quantity="4" USPrice="0.58450335" comment="Item102966" shipDate="2014-05-12T15:39:27.278+0200" partNum="2"/>
    <items productName="Item102967" quantity="1" USPrice="0.026351094" comment="Item102967" shipDate="2014-05-12T15:39:27.278+0200" partNum="9"/>
    <items productName="Item102968" quantity="4" USPrice="0.41008604" comment="Item102968" shipDate="2014-05-12T15:39:27.278+0200" partNum="5"/>
    <items productName="Item102969" quantity="8" USPrice="0.52052414" comment="Item102969" shipDate="2014-05-12T15:39:27.278+0200" partNum="1"/>
    <items productName="Item102970" quantity="6" USPrice="0.03479725" comment="Item102970" shipDate="2014-05-12T15:39:27.278+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20594" country="United States" street="Street4118_20593" state="Maine" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4119_20594" country="United States" street="Street20593" state="Tennessee" zip="18"/>
  </orders>
  <orders comment="PurchaseOrder20595" orderDate="2014-05-12T15:39:27.278+0200" previousOrder="//@orders.18">
    <items productName="Item102971" quantity="1" USPrice="0.84305847" comment="Item102971" shipDate="2014-05-12T15:39:27.278+0200" partNum="7"/>
    <items productName="Item102972" quantity="11" USPrice="0.6990424" comment="Item102972" shipDate="2014-05-12T15:39:27.278+0200" partNum="11"/>
    <items productName="Item102973" quantity="8" USPrice="0.40311724" comment="Item102973" shipDate="2014-05-12T15:39:27.278+0200" partNum="10"/>
    <items productName="Item102974" quantity="10" USPrice="0.01065433" comment="Item102974" shipDate="2014-05-12T15:39:27.278+0200" partNum="15"/>
    <items productName="Item102975" quantity="2" USPrice="0.47529203" comment="Item102975" shipDate="2014-05-12T15:39:27.278+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20595" country="United States" street="Street4118_20594" state="Vermont" zip="-54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4119_20595" country="United States" street="Street20594" state="New York" zip="-54"/>
  </orders>
  <orders comment="PurchaseOrder20596" orderDate="2014-05-12T15:39:27.278+0200">
    <items productName="Item102976" quantity="6" USPrice="0.5913373" comment="Item102976" shipDate="2014-05-12T15:39:27.278+0200" partNum="14"/>
    <items productName="Item102977" quantity="11" USPrice="0.83127576" comment="Item102977" shipDate="2014-05-12T15:39:27.278+0200" partNum="16"/>
    <items productName="Item102978" quantity="2" USPrice="0.6747826" comment="Item102978" shipDate="2014-05-12T15:39:27.278+0200" partNum="8"/>
    <items productName="Item102979" quantity="1" USPrice="0.2129808" comment="Item102979" shipDate="2014-05-12T15:39:27.278+0200" partNum="15"/>
    <items productName="Item102980" quantity="1" USPrice="0.27630275" comment="Item102980" shipDate="2014-05-12T15:39:27.278+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20596" country="United States" street="Street4119_20595" state="New Jersey" zip="85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4120_20596" country="United States" street="Street20595" state="Iowa" zip="85"/>
  </orders>
  <orders comment="PurchaseOrder20597" orderDate="2014-05-12T15:39:27.278+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item102981" quantity="2" USPrice="0.7137217" comment="Item102981" shipDate="2014-05-12T15:39:27.278+0200" partNum="3"/>
    <items productName="Item102982" quantity="1" USPrice="0.26104277" comment="Item102982" shipDate="2014-05-12T15:39:27.278+0200" partNum="10"/>
    <items productName="Item102983" quantity="2" USPrice="0.43078685" comment="Item102983" shipDate="2014-05-12T15:39:27.278+0200" partNum="17"/>
    <items productName="Item102984" quantity="1" USPrice="0.71336734" comment="Item102984" shipDate="2014-05-12T15:39:27.278+0200" partNum="1"/>
    <items productName="Item102985" quantity="4" USPrice="0.84451586" comment="Item102985" shipDate="2014-05-12T15:39:27.278+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20597" country="United States" street="Street4119_20596" state="Louisiana" zip="76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4120_20597" country="United States" street="Street20596" state="Kentucky" zip="76"/>
  </orders>
  <orders comment="PurchaseOrder20598" orderDate="2014-05-12T15:39:27.278+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item102986" quantity="8" USPrice="0.57921815" comment="Item102986" shipDate="2014-05-12T15:39:27.278+0200" partNum="14"/>
    <items productName="Item102987" quantity="8" USPrice="0.73597884" comment="Item102987" shipDate="2014-05-12T15:39:27.278+0200" partNum="14"/>
    <items productName="Item102988" quantity="4" USPrice="0.073984444" comment="Item102988" shipDate="2014-05-12T15:39:27.278+0200" partNum="10"/>
    <items productName="Item102989" quantity="8" USPrice="0.3651327" comment="Item102989" shipDate="2014-05-12T15:39:27.278+0200" partNum="7"/>
    <items productName="Item102990" quantity="4" USPrice="0.98565245" comment="Item102990" shipDate="2014-05-12T15:39:27.278+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20598" country="United States" street="Street4119_20597" state="Vermont" zip="-99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4120_20598" country="United States" street="Street20597" state="North Dakota" zip="-99"/>
  </orders>
  <orders comment="PurchaseOrder20599" orderDate="2014-05-12T15:39:27.278+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item102991" quantity="11" USPrice="0.4490595" comment="Item102991" shipDate="2014-05-12T15:39:27.278+0200" partNum="6"/>
    <items productName="Item102992" quantity="6" USPrice="0.2994215" comment="Item102992" shipDate="2014-05-12T15:39:27.278+0200" partNum="5"/>
    <items productName="Item102993" quantity="4" USPrice="0.32232863" comment="Item102993" shipDate="2014-05-12T15:39:27.278+0200" partNum="3"/>
    <items productName="Item102994" quantity="9" USPrice="0.96828043" comment="Item102994" shipDate="2014-05-12T15:39:27.278+0200" partNum="9"/>
    <items productName="Item102995" quantity="3" USPrice="0.14509964" comment="Item102995" shipDate="2014-05-12T15:39:27.278+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20599" country="United States" street="Street4119_20598" state="Texas" zip="-63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4120_20599" country="United States" street="Street20598" state="Massachusetts" zip="-63"/>
  </orders>
  <orders comment="PurchaseOrder20600" orderDate="2014-05-12T15:39:27.278+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item102996" quantity="11" USPrice="0.36825895" comment="Item102996" shipDate="2014-05-12T15:39:27.278+0200" partNum="12"/>
    <items productName="Item102997" quantity="1" USPrice="0.42811066" comment="Item102997" shipDate="2014-05-12T15:39:27.278+0200" partNum="14"/>
    <items productName="Item102998" quantity="1" USPrice="0.5158603" comment="Item102998" shipDate="2014-05-12T15:39:27.278+0200" partNum="3"/>
    <items productName="Item102999" quantity="2" USPrice="0.3805868" comment="Item102999" shipDate="2014-05-12T15:39:27.278+0200" partNum="10"/>
    <items productName="Item103000" quantity="1" USPrice="0.8534722" comment="Item103000" shipDate="2014-05-12T15:39:27.278+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20600" country="United States" street="Street4119_20599" state="Oklahoma" zip="-91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4120_20600" country="United States" street="Street20599" state="Minnesota" zip="-91"/>
  </orders>
</com.example.epo3:Supplier>
