<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1405">
  <customers customerID="7026" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address7026" country="United States" street="Street7025" state="New Mexico" zip="51"/>
  </customers>
  <customers customerID="7027" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address7027" country="United States" street="Street7026" state="Idaho" zip="-107"/>
  </customers>
  <customers customerID="7028" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address7028" country="United States" street="Street7027" state="Mississippi" zip="6"/>
  </customers>
  <customers customerID="7029" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address7029" country="United States" street="Street7028" state="Arizona" zip="-85"/>
  </customers>
  <customers customerID="7030" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address7030" country="United States" street="Street7029" state="Colorado" zip="-22"/>
  </customers>
  <orders comment="PurchaseOrder35126" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder">
    <items productName="Item175626" quantity="2" USPrice="0.5175181" comment="Item175626" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <items productName="Item175627" quantity="1" USPrice="0.7367722" comment="Item175627" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <items productName="Item175628" quantity="2" USPrice="0.27712107" comment="Item175628" shipDate="2014-05-12T15:39:27.372+0200" partNum="0"/>
    <items productName="Item175629" quantity="3" USPrice="0.024143577" comment="Item175629" shipDate="2014-05-12T15:39:27.372+0200" partNum="16"/>
    <items productName="Item175630" quantity="4" USPrice="0.9402117" comment="Item175630" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35126" country="United States" street="Street7025_35125" state="District of Columbia" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7026_35126" country="United States" street="Street35125" state="Rhode Island" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder35127" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item175631" quantity="4" USPrice="0.24675488" comment="Item175631" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item175632" quantity="1" USPrice="0.7368812" comment="Item175632" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <items productName="Item175633" quantity="5" USPrice="0.21144748" comment="Item175633" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <items productName="Item175634" quantity="6" USPrice="0.4727506" comment="Item175634" shipDate="2014-05-12T15:39:27.372+0200" partNum="10"/>
    <items productName="Item175635" quantity="8" USPrice="0.1443308" comment="Item175635" shipDate="2014-05-12T15:39:27.372+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35127" country="United States" street="Street7025_35126" state="New York" zip="13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7026_35127" country="United States" street="Street35126" state="Pennsylvania" zip="13"/>
  </orders>
  <orders comment="PurchaseOrder35128" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item175636" quantity="5" USPrice="0.5774703" comment="Item175636" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item175637" quantity="8" USPrice="0.3679182" comment="Item175637" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item175638" quantity="6" USPrice="0.087623715" comment="Item175638" shipDate="2014-05-12T15:39:27.372+0200" partNum="11"/>
    <items productName="Item175639" quantity="9" USPrice="0.8045637" comment="Item175639" shipDate="2014-05-12T15:39:27.372+0200" partNum="1"/>
    <items productName="Item175640" quantity="4" USPrice="0.5234789" comment="Item175640" shipDate="2014-05-12T15:39:27.372+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35128" country="United States" street="Street7025_35127" state="South Carolina" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7026_35128" country="United States" street="Street35127" state="South Dakota" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder35129" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item175641" quantity="15" USPrice="0.071244895" comment="Item175641" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <items productName="Item175642" quantity="16" USPrice="0.36491746" comment="Item175642" shipDate="2014-05-12T15:39:27.372+0200" partNum="12"/>
    <items productName="Item175643" quantity="6" USPrice="0.88348585" comment="Item175643" shipDate="2014-05-12T15:39:27.372+0200" partNum="10"/>
    <items productName="Item175644" quantity="3" USPrice="0.19477147" comment="Item175644" shipDate="2014-05-12T15:39:27.372+0200" partNum="1"/>
    <items productName="Item175645" quantity="1" USPrice="0.1450361" comment="Item175645" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35129" country="United States" street="Street7025_35128" state="Iowa" zip="14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7026_35129" country="United States" street="Street35128" state="Georgia" zip="14"/>
  </orders>
  <orders comment="PurchaseOrder35130" orderDate="2014-05-12T15:39:27.372+0200" previousOrder="//@orders.3">
    <items productName="Item175646" quantity="2" USPrice="0.8827162" comment="Item175646" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <items productName="Item175647" quantity="3" USPrice="0.28681058" comment="Item175647" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item175648" quantity="2" USPrice="0.92627597" comment="Item175648" shipDate="2014-05-12T15:39:27.372+0200" partNum="6"/>
    <items productName="Item175649" quantity="2" USPrice="0.3380602" comment="Item175649" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item175650" quantity="2" USPrice="0.34201074" comment="Item175650" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35130" country="United States" street="Street7025_35129" state="Arizona" zip="14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7026_35130" country="United States" street="Street35129" state="Louisiana" zip="14"/>
  </orders>
  <orders comment="PurchaseOrder35131" orderDate="2014-05-12T15:39:27.372+0200">
    <items productName="Item175651" quantity="1" USPrice="0.2788471" comment="Item175651" shipDate="2014-05-12T15:39:27.372+0200" partNum="10"/>
    <items productName="Item175652" quantity="7" USPrice="0.016031384" comment="Item175652" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <items productName="Item175653" quantity="3" USPrice="0.82082695" comment="Item175653" shipDate="2014-05-12T15:39:27.372+0200" partNum="10"/>
    <items productName="Item175654" quantity="7" USPrice="0.30480403" comment="Item175654" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item175655" quantity="6" USPrice="0.8997658" comment="Item175655" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35131" country="United States" street="Street7026_35130" state="Pennsylvania" zip="105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7027_35131" country="United States" street="Street35130" state="Tennessee" zip="105"/>
  </orders>
  <orders comment="PurchaseOrder35132" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item175656" quantity="7" USPrice="0.5518207" comment="Item175656" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item175657" quantity="13" USPrice="0.6913737" comment="Item175657" shipDate="2014-05-12T15:39:27.372+0200" partNum="10"/>
    <items productName="Item175658" quantity="14" USPrice="0.23253363" comment="Item175658" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <items productName="Item175659" quantity="6" USPrice="0.9610803" comment="Item175659" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <items productName="Item175660" quantity="10" USPrice="0.31315917" comment="Item175660" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35132" country="United States" street="Street7026_35131" state="Idaho" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7027_35132" country="United States" street="Street35131" state="Iowa" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder35133" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item175661" quantity="14" USPrice="0.30430037" comment="Item175661" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <items productName="Item175662" quantity="6" USPrice="0.25449222" comment="Item175662" shipDate="2014-05-12T15:39:27.372+0200" partNum="14"/>
    <items productName="Item175663" quantity="1" USPrice="0.27831936" comment="Item175663" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <items productName="Item175664" quantity="1" USPrice="0.8766248" comment="Item175664" shipDate="2014-05-12T15:39:27.372+0200" partNum="12"/>
    <items productName="Item175665" quantity="1" USPrice="0.63690764" comment="Item175665" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35133" country="United States" street="Street7026_35132" state="Utah" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7027_35133" country="United States" street="Street35132" state="Kansas" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder35134" orderDate="2014-05-12T15:39:27.372+0200" previousOrder="//@orders.7">
    <items productName="Item175666" quantity="3" USPrice="0.69940436" comment="Item175666" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <items productName="Item175667" quantity="3" USPrice="0.63178056" comment="Item175667" shipDate="2014-05-12T15:39:27.372+0200" partNum="6"/>
    <items productName="Item175668" quantity="3" USPrice="0.16583866" comment="Item175668" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <items productName="Item175669" quantity="3" USPrice="0.7133712" comment="Item175669" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <items productName="Item175670" quantity="6" USPrice="0.932483" comment="Item175670" shipDate="2014-05-12T15:39:27.372+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35134" country="United States" street="Street7026_35133" state="Connecticut" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7027_35134" country="United States" street="Street35133" state="Massachusetts" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder35135" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item175671" quantity="2" USPrice="0.34654218" comment="Item175671" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <items productName="Item175672" quantity="10" USPrice="0.76671076" comment="Item175672" shipDate="2014-05-12T15:39:27.372+0200" partNum="16"/>
    <items productName="Item175673" quantity="9" USPrice="0.40456396" comment="Item175673" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item175674" quantity="1" USPrice="0.60007" comment="Item175674" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <items productName="Item175675" quantity="1" USPrice="0.61655915" comment="Item175675" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35135" country="United States" street="Street7026_35134" state="New Jersey" zip="-41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7027_35135" country="United States" street="Street35134" state="Oregon" zip="-41"/>
  </orders>
  <orders comment="PurchaseOrder35136" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder">
    <items productName="Item175676" quantity="13" USPrice="0.0834012" comment="Item175676" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item175677" quantity="10" USPrice="0.911215" comment="Item175677" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <items productName="Item175678" quantity="14" USPrice="0.9454187" comment="Item175678" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item175679" quantity="4" USPrice="0.42921" comment="Item175679" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <items productName="Item175680" quantity="10" USPrice="0.15645921" comment="Item175680" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35136" country="United States" street="Street7027_35135" state="Massachusetts" zip="-95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7028_35136" country="United States" street="Street35135" state="New York" zip="-95"/>
  </orders>
  <orders comment="PurchaseOrder35137" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item175681" quantity="1" USPrice="0.048155963" comment="Item175681" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <items productName="Item175682" quantity="1" USPrice="0.7904626" comment="Item175682" shipDate="2014-05-12T15:39:27.372+0200" partNum="12"/>
    <items productName="Item175683" quantity="3" USPrice="0.5607526" comment="Item175683" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item175684" quantity="4" USPrice="0.4701848" comment="Item175684" shipDate="2014-05-12T15:39:27.372+0200" partNum="3"/>
    <items productName="Item175685" quantity="1" USPrice="0.1995154" comment="Item175685" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35137" country="United States" street="Street7027_35136" state="South Dakota" zip="121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7028_35137" country="United States" street="Street35136" state="New Mexico" zip="121"/>
  </orders>
  <orders comment="PurchaseOrder35138" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item175686" quantity="4" USPrice="0.67326915" comment="Item175686" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item175687" quantity="7" USPrice="0.26008964" comment="Item175687" shipDate="2014-05-12T15:39:27.372+0200" partNum="16"/>
    <items productName="Item175688" quantity="5" USPrice="0.5065067" comment="Item175688" shipDate="2014-05-12T15:39:27.372+0200" partNum="14"/>
    <items productName="Item175689" quantity="5" USPrice="0.2399469" comment="Item175689" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <items productName="Item175690" quantity="8" USPrice="0.18393266" comment="Item175690" shipDate="2014-05-12T15:39:27.372+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35138" country="United States" street="Street7027_35137" state="Oklahoma" zip="75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7028_35138" country="United States" street="Street35137" state="New Hampshire" zip="75"/>
  </orders>
  <orders comment="PurchaseOrder35139" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item175691" quantity="1" USPrice="0.56250405" comment="Item175691" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <items productName="Item175692" quantity="5" USPrice="0.2572413" comment="Item175692" shipDate="2014-05-12T15:39:27.372+0200" partNum="13"/>
    <items productName="Item175693" quantity="7" USPrice="0.71573514" comment="Item175693" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item175694" quantity="1" USPrice="0.43709493" comment="Item175694" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <items productName="Item175695" quantity="4" USPrice="0.26006597" comment="Item175695" shipDate="2014-05-12T15:39:27.372+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35139" country="United States" street="Street7027_35138" state="North Dakota" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7028_35139" country="United States" street="Street35138" state="Vermont" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder35140" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item175696" quantity="1" USPrice="0.41650593" comment="Item175696" shipDate="2014-05-12T15:39:27.372+0200" partNum="0"/>
    <items productName="Item175697" quantity="14" USPrice="0.03928095" comment="Item175697" shipDate="2014-05-12T15:39:27.372+0200" partNum="16"/>
    <items productName="Item175698" quantity="16" USPrice="0.7800471" comment="Item175698" shipDate="2014-05-12T15:39:27.372+0200" partNum="1"/>
    <items productName="Item175699" quantity="1" USPrice="0.5609345" comment="Item175699" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item175700" quantity="2" USPrice="0.11118293" comment="Item175700" shipDate="2014-05-12T15:39:27.372+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35140" country="United States" street="Street7027_35139" state="Idaho" zip="54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7028_35140" country="United States" street="Street35139" state="Alabama" zip="54"/>
  </orders>
  <orders comment="PurchaseOrder35141" orderDate="2014-05-12T15:39:27.372+0200">
    <items productName="Item175701" quantity="2" USPrice="0.76422507" comment="Item175701" shipDate="2014-05-12T15:39:27.372+0200" partNum="8"/>
    <items productName="Item175702" quantity="3" USPrice="0.8189745" comment="Item175702" shipDate="2014-05-12T15:39:27.372+0200" partNum="8"/>
    <items productName="Item175703" quantity="5" USPrice="0.87655586" comment="Item175703" shipDate="2014-05-12T15:39:27.372+0200" partNum="3"/>
    <items productName="Item175704" quantity="1" USPrice="0.5013031" comment="Item175704" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item175705" quantity="2" USPrice="0.5816758" comment="Item175705" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35141" country="United States" street="Street7028_35140" state="Oregon" zip="-33"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7029_35141" country="United States" street="Street35140" state="District of Columbia" zip="-33"/>
  </orders>
  <orders comment="PurchaseOrder35142" orderDate="2014-05-12T15:39:27.372+0200" previousOrder="//@orders.15">
    <items productName="Item175706" quantity="8" USPrice="0.7777364" comment="Item175706" shipDate="2014-05-12T15:39:27.372+0200" partNum="11"/>
    <items productName="Item175707" quantity="5" USPrice="0.9664765" comment="Item175707" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item175708" quantity="5" USPrice="0.16420275" comment="Item175708" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <items productName="Item175709" quantity="7" USPrice="0.35176188" comment="Item175709" shipDate="2014-05-12T15:39:27.372+0200" partNum="12"/>
    <items productName="Item175710" quantity="1" USPrice="0.6870973" comment="Item175710" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35142" country="United States" street="Street7028_35141" state="Kentucky" zip="109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7029_35142" country="United States" street="Street35141" state="Missouri" zip="109"/>
  </orders>
  <orders comment="PurchaseOrder35143" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item175711" quantity="6" USPrice="0.51712257" comment="Item175711" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <items productName="Item175712" quantity="9" USPrice="0.54005367" comment="Item175712" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item175713" quantity="3" USPrice="0.9635833" comment="Item175713" shipDate="2014-05-12T15:39:27.372+0200" partNum="11"/>
    <items productName="Item175714" quantity="11" USPrice="0.44358748" comment="Item175714" shipDate="2014-05-12T15:39:27.372+0200" partNum="12"/>
    <items productName="Item175715" quantity="7" USPrice="0.9878711" comment="Item175715" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35143" country="United States" street="Street7028_35142" state="Oklahoma" zip="-83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7029_35143" country="United States" street="Street35142" state="Louisiana" zip="-83"/>
  </orders>
  <orders comment="PurchaseOrder35144" orderDate="2014-05-12T15:39:27.372+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item175716" quantity="6" USPrice="0.015145183" comment="Item175716" shipDate="2014-05-12T15:39:27.372+0200" partNum="14"/>
    <items productName="Item175717" quantity="1" USPrice="0.98804396" comment="Item175717" shipDate="2014-05-12T15:39:27.372+0200" partNum="1"/>
    <items productName="Item175718" quantity="2" USPrice="0.4595856" comment="Item175718" shipDate="2014-05-12T15:39:27.372+0200" partNum="7"/>
    <items productName="Item175719" quantity="2" USPrice="0.47414958" comment="Item175719" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <items productName="Item175720" quantity="4" USPrice="0.25821006" comment="Item175720" shipDate="2014-05-12T15:39:27.372+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35144" country="United States" street="Street7028_35143" state="Alaska" zip="-92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7029_35144" country="United States" street="Street35143" state="Hawaii" zip="-92"/>
  </orders>
  <orders comment="PurchaseOrder35145" orderDate="2014-05-12T15:39:27.372+0200" previousOrder="//@orders.18">
    <items productName="Item175721" quantity="1" USPrice="0.3294075" comment="Item175721" shipDate="2014-05-12T15:39:27.372+0200" partNum="14"/>
    <items productName="Item175722" quantity="6" USPrice="0.8770612" comment="Item175722" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item175723" quantity="6" USPrice="0.7982639" comment="Item175723" shipDate="2014-05-12T15:39:27.372+0200" partNum="2"/>
    <items productName="Item175724" quantity="4" USPrice="0.09487563" comment="Item175724" shipDate="2014-05-12T15:39:27.372+0200" partNum="1"/>
    <items productName="Item175725" quantity="9" USPrice="0.12161064" comment="Item175725" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35145" country="United States" street="Street7028_35144" state="North Dakota" zip="20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7029_35145" country="United States" street="Street35144" state="Nevada" zip="20"/>
  </orders>
  <orders comment="PurchaseOrder35146" orderDate="2014-05-12T15:39:27.372+0200">
    <items productName="Item175726" quantity="4" USPrice="0.42475438" comment="Item175726" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item175727" quantity="8" USPrice="0.9310011" comment="Item175727" shipDate="2014-05-12T15:39:27.372+0200" partNum="1"/>
    <items productName="Item175728" quantity="1" USPrice="0.6992976" comment="Item175728" shipDate="2014-05-12T15:39:27.372+0200" partNum="12"/>
    <items productName="Item175729" quantity="6" USPrice="0.7617787" comment="Item175729" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <items productName="Item175730" quantity="13" USPrice="0.82569677" comment="Item175730" shipDate="2014-05-12T15:39:27.372+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35146" country="United States" street="Street7029_35145" state="New York" zip="-123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7030_35146" country="United States" street="Street35145" state="New York" zip="-123"/>
  </orders>
  <orders comment="PurchaseOrder35147" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item175731" quantity="5" USPrice="0.7787905" comment="Item175731" shipDate="2014-05-12T15:39:27.372+0200" partNum="12"/>
    <items productName="Item175732" quantity="8" USPrice="0.56391555" comment="Item175732" shipDate="2014-05-12T15:39:27.372+0200" partNum="11"/>
    <items productName="Item175733" quantity="5" USPrice="0.26767963" comment="Item175733" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <items productName="Item175734" quantity="8" USPrice="0.24634385" comment="Item175734" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item175735" quantity="1" USPrice="0.39023155" comment="Item175735" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35147" country="United States" street="Street7029_35146" state="Minnesota" zip="4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7030_35147" country="United States" street="Street35146" state="Kansas" zip="4"/>
  </orders>
  <orders comment="PurchaseOrder35148" orderDate="2014-05-12T15:39:27.372+0200" previousOrder="//@orders.21">
    <items productName="Item175736" quantity="1" USPrice="0.4731953" comment="Item175736" shipDate="2014-05-12T15:39:27.372+0200" partNum="12"/>
    <items productName="Item175737" quantity="1" USPrice="0.44686925" comment="Item175737" shipDate="2014-05-12T15:39:27.372+0200" partNum="6"/>
    <items productName="Item175738" quantity="4" USPrice="0.88796794" comment="Item175738" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item175739" quantity="5" USPrice="0.04602933" comment="Item175739" shipDate="2014-05-12T15:39:27.372+0200" partNum="1"/>
    <items productName="Item175740" quantity="5" USPrice="0.47488928" comment="Item175740" shipDate="2014-05-12T15:39:27.372+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35148" country="United States" street="Street7029_35147" state="Virginia" zip="113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7030_35148" country="United States" street="Street35147" state="Kansas" zip="113"/>
  </orders>
  <orders comment="PurchaseOrder35149" orderDate="2014-05-12T15:39:27.372+0200" previousOrder="//@orders.22">
    <items productName="Item175741" quantity="6" USPrice="0.3110277" comment="Item175741" shipDate="2014-05-12T15:39:27.372+0200" partNum="5"/>
    <items productName="Item175742" quantity="6" USPrice="0.7138882" comment="Item175742" shipDate="2014-05-12T15:39:27.372+0200" partNum="17"/>
    <items productName="Item175743" quantity="2" USPrice="0.866794" comment="Item175743" shipDate="2014-05-12T15:39:27.372+0200" partNum="14"/>
    <items productName="Item175744" quantity="1" USPrice="0.50169116" comment="Item175744" shipDate="2014-05-12T15:39:27.372+0200" partNum="14"/>
    <items productName="Item175745" quantity="11" USPrice="0.27557707" comment="Item175745" shipDate="2014-05-12T15:39:27.372+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35149" country="United States" street="Street7029_35148" state="Illinois" zip="52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7030_35149" country="United States" street="Street35148" state="New York" zip="52"/>
  </orders>
  <orders comment="PurchaseOrder35150" orderDate="2014-05-12T15:39:27.372+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item175746" quantity="8" USPrice="0.78877956" comment="Item175746" shipDate="2014-05-12T15:39:27.372+0200" partNum="4"/>
    <items productName="Item175747" quantity="6" USPrice="0.058632255" comment="Item175747" shipDate="2014-05-12T15:39:27.372+0200" partNum="15"/>
    <items productName="Item175748" quantity="5" USPrice="0.049716055" comment="Item175748" shipDate="2014-05-12T15:39:27.372+0200" partNum="12"/>
    <items productName="Item175749" quantity="9" USPrice="0.2338205" comment="Item175749" shipDate="2014-05-12T15:39:27.372+0200" partNum="0"/>
    <items productName="Item175750" quantity="7" USPrice="0.9676555" comment="Item175750" shipDate="2014-05-12T15:39:27.372+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_35150" country="United States" street="Street7029_35149" state="Connecticut" zip="101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7030_35150" country="United States" street="Street35149" state="Oklahoma" zip="101"/>
  </orders>
</com.example.epo3:Supplier>
