<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1327">
  <customers customerID="6636" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address6636" country="United States" street="Street6635" state="Virginia" zip="-20"/>
  </customers>
  <customers customerID="6637" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address6637" country="United States" street="Street6636" state="Florida" zip="-38"/>
  </customers>
  <customers customerID="6638" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address6638" country="United States" street="Street6637" state="Pennsylvania" zip="81"/>
  </customers>
  <customers customerID="6639" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address6639" country="United States" street="Street6638" state="New York" zip="-85"/>
  </customers>
  <customers customerID="6640" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address6640" country="United States" street="Street6639" state="Illinois" zip="83"/>
  </customers>
  <orders comment="PurchaseOrder33176" orderDate="2014-05-12T15:39:27.368+0200" status="Complete">
    <items productName="Item165876" quantity="6" USPrice="0.11158353" comment="Item165876" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165877" quantity="5" USPrice="0.39089334" comment="Item165877" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165878" quantity="5" USPrice="0.25727707" comment="Item165878" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item165879" quantity="6" USPrice="0.64741606" comment="Item165879" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165880" quantity="2" USPrice="0.34785444" comment="Item165880" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33176" country="United States" street="Street6635_33175" state="New Jersey" zip="9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6636_33176" country="United States" street="Street33175" state="Minnesota" zip="9"/>
  </orders>
  <orders comment="PurchaseOrder33177" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.0">
    <items productName="Item165881" quantity="8" USPrice="0.09608418" comment="Item165881" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165882" quantity="6" USPrice="0.52266586" comment="Item165882" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165883" quantity="12" USPrice="0.11005336" comment="Item165883" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item165884" quantity="7" USPrice="0.91978145" comment="Item165884" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165885" quantity="2" USPrice="0.22007251" comment="Item165885" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33177" country="United States" street="Street6635_33176" state="Massachusetts" zip="-74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6636_33177" country="United States" street="Street33176" state="North Dakota" zip="-74"/>
  </orders>
  <orders comment="PurchaseOrder33178" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item165886" quantity="2" USPrice="0.17088884" comment="Item165886" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item165887" quantity="3" USPrice="0.3258837" comment="Item165887" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item165888" quantity="1" USPrice="0.70322406" comment="Item165888" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165889" quantity="1" USPrice="0.060055733" comment="Item165889" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165890" quantity="1" USPrice="0.23420066" comment="Item165890" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33178" country="United States" street="Street6635_33177" state="Nevada" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6636_33178" country="United States" street="Street33177" state="Florida" zip="-68"/>
  </orders>
  <orders comment="PurchaseOrder33179" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item165891" quantity="3" USPrice="0.27573133" comment="Item165891" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165892" quantity="3" USPrice="0.6787984" comment="Item165892" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165893" quantity="5" USPrice="0.3629549" comment="Item165893" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item165894" quantity="5" USPrice="0.7559749" comment="Item165894" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item165895" quantity="1" USPrice="0.6087524" comment="Item165895" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33179" country="United States" street="Street6635_33178" state="Rhode Island" zip="-6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6636_33179" country="United States" street="Street33178" state="Alabama" zip="-6"/>
  </orders>
  <orders comment="PurchaseOrder33180" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.3">
    <items productName="Item165896" quantity="3" USPrice="0.9202954" comment="Item165896" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <items productName="Item165897" quantity="1" USPrice="0.60490954" comment="Item165897" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item165898" quantity="8" USPrice="0.47238737" comment="Item165898" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item165899" quantity="7" USPrice="0.012671888" comment="Item165899" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165900" quantity="10" USPrice="0.9314286" comment="Item165900" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33180" country="United States" street="Street6635_33179" state="Pennsylvania" zip="-104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6636_33180" country="United States" street="Street33179" state="Ohio" zip="-104"/>
  </orders>
  <orders comment="PurchaseOrder33181" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder">
    <items productName="Item165901" quantity="7" USPrice="0.23357159" comment="Item165901" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item165902" quantity="7" USPrice="0.62687874" comment="Item165902" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item165903" quantity="2" USPrice="0.50988436" comment="Item165903" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item165904" quantity="8" USPrice="0.13793993" comment="Item165904" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item165905" quantity="7" USPrice="0.9285944" comment="Item165905" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33181" country="United States" street="Street6636_33180" state="West Virginia" zip="-20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6637_33181" country="United States" street="Street33180" state="Texas" zip="-20"/>
  </orders>
  <orders comment="PurchaseOrder33182" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item165906" quantity="2" USPrice="0.10846496" comment="Item165906" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item165907" quantity="1" USPrice="0.16261297" comment="Item165907" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item165908" quantity="2" USPrice="0.3822888" comment="Item165908" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165909" quantity="3" USPrice="0.21888435" comment="Item165909" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165910" quantity="1" USPrice="0.55578756" comment="Item165910" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33182" country="United States" street="Street6636_33181" state="Illinois" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6637_33182" country="United States" street="Street33181" state="Idaho" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder33183" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item165911" quantity="4" USPrice="0.6155282" comment="Item165911" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165912" quantity="5" USPrice="0.88331634" comment="Item165912" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165913" quantity="6" USPrice="0.057110846" comment="Item165913" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165914" quantity="4" USPrice="0.6499901" comment="Item165914" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165915" quantity="9" USPrice="0.73956144" comment="Item165915" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33183" country="United States" street="Street6636_33182" state="Connecticut" zip="-107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6637_33183" country="United States" street="Street33182" state="New York" zip="-107"/>
  </orders>
  <orders comment="PurchaseOrder33184" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item165916" quantity="10" USPrice="0.38373345" comment="Item165916" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165917" quantity="2" USPrice="0.4112534" comment="Item165917" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165918" quantity="4" USPrice="0.44992238" comment="Item165918" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item165919" quantity="13" USPrice="0.8855859" comment="Item165919" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165920" quantity="11" USPrice="0.375301" comment="Item165920" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33184" country="United States" street="Street6636_33183" state="Wisconsin" zip="26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6637_33184" country="United States" street="Street33183" state="West Virginia" zip="26"/>
  </orders>
  <orders comment="PurchaseOrder33185" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item165921" quantity="5" USPrice="0.4256785" comment="Item165921" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165922" quantity="14" USPrice="0.9548479" comment="Item165922" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item165923" quantity="17" USPrice="0.8644655" comment="Item165923" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165924" quantity="7" USPrice="0.93541914" comment="Item165924" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item165925" quantity="1" USPrice="0.7337439" comment="Item165925" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33185" country="United States" street="Street6636_33184" state="Mississippi" zip="-113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6637_33185" country="United States" street="Street33184" state="Iowa" zip="-113"/>
  </orders>
  <orders comment="PurchaseOrder33186" orderDate="2014-05-12T15:39:27.368+0200">
    <items productName="Item165926" quantity="2" USPrice="0.2829467" comment="Item165926" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165927" quantity="3" USPrice="0.94586694" comment="Item165927" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item165928" quantity="1" USPrice="0.7177542" comment="Item165928" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165929" quantity="5" USPrice="0.36591214" comment="Item165929" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item165930" quantity="5" USPrice="0.93246084" comment="Item165930" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33186" country="United States" street="Street6637_33185" state="Pennsylvania" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6638_33186" country="United States" street="Street33185" state="Indiana" zip="44"/>
  </orders>
  <orders comment="PurchaseOrder33187" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item165931" quantity="4" USPrice="0.020638347" comment="Item165931" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165932" quantity="1" USPrice="0.59048146" comment="Item165932" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165933" quantity="2" USPrice="0.33285856" comment="Item165933" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165934" quantity="10" USPrice="0.93611664" comment="Item165934" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165935" quantity="5" USPrice="0.56990165" comment="Item165935" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33187" country="United States" street="Street6637_33186" state="Florida" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6638_33187" country="United States" street="Street33186" state="West Virginia" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder33188" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.11">
    <items productName="Item165936" quantity="2" USPrice="0.5715148" comment="Item165936" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item165937" quantity="1" USPrice="0.54663634" comment="Item165937" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165938" quantity="5" USPrice="0.7976896" comment="Item165938" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165939" quantity="10" USPrice="0.49623245" comment="Item165939" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item165940" quantity="4" USPrice="0.30615443" comment="Item165940" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33188" country="United States" street="Street6637_33187" state="Utah" zip="-5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6638_33188" country="United States" street="Street33187" state="South Dakota" zip="-5"/>
  </orders>
  <orders comment="PurchaseOrder33189" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item165941" quantity="9" USPrice="0.051215947" comment="Item165941" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item165942" quantity="16" USPrice="0.20446503" comment="Item165942" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item165943" quantity="1" USPrice="0.08544779" comment="Item165943" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165944" quantity="2" USPrice="0.27618897" comment="Item165944" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item165945" quantity="1" USPrice="0.5614908" comment="Item165945" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33189" country="United States" street="Street6637_33188" state="Kansas" zip="-117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6638_33189" country="United States" street="Street33188" state="Florida" zip="-117"/>
  </orders>
  <orders comment="PurchaseOrder33190" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item165946" quantity="2" USPrice="0.51847035" comment="Item165946" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165947" quantity="2" USPrice="0.68141866" comment="Item165947" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item165948" quantity="2" USPrice="0.24329472" comment="Item165948" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item165949" quantity="6" USPrice="0.75520474" comment="Item165949" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item165950" quantity="3" USPrice="0.6379086" comment="Item165950" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33190" country="United States" street="Street6637_33189" state="Rhode Island" zip="-107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6638_33190" country="United States" street="Street33189" state="Massachusetts" zip="-107"/>
  </orders>
  <orders comment="PurchaseOrder33191" orderDate="2014-05-12T15:39:27.368+0200" status="Complete">
    <items productName="Item165951" quantity="6" USPrice="0.2613014" comment="Item165951" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165952" quantity="8" USPrice="0.91746277" comment="Item165952" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165953" quantity="9" USPrice="0.37222123" comment="Item165953" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165954" quantity="10" USPrice="0.075006545" comment="Item165954" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165955" quantity="3" USPrice="0.20089114" comment="Item165955" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33191" country="United States" street="Street6638_33190" state="Massachusetts" zip="-75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6639_33191" country="United States" street="Street33190" state="Wisconsin" zip="-75"/>
  </orders>
  <orders comment="PurchaseOrder33192" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item165956" quantity="5" USPrice="0.41990888" comment="Item165956" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165957" quantity="12" USPrice="0.65459305" comment="Item165957" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item165958" quantity="10" USPrice="0.31788528" comment="Item165958" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165959" quantity="7" USPrice="0.18240881" comment="Item165959" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165960" quantity="8" USPrice="0.07645881" comment="Item165960" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33192" country="United States" street="Street6638_33191" state="Maine" zip="54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6639_33192" country="United States" street="Street33191" state="New Jersey" zip="54"/>
  </orders>
  <orders comment="PurchaseOrder33193" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item165961" quantity="1" USPrice="0.7380688" comment="Item165961" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165962" quantity="2" USPrice="0.58459836" comment="Item165962" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165963" quantity="1" USPrice="0.088133454" comment="Item165963" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item165964" quantity="4" USPrice="0.11855227" comment="Item165964" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165965" quantity="4" USPrice="0.10167873" comment="Item165965" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33193" country="United States" street="Street6638_33192" state="Pennsylvania" zip="-30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6639_33193" country="United States" street="Street33192" state="Minnesota" zip="-30"/>
  </orders>
  <orders comment="PurchaseOrder33194" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item165966" quantity="1" USPrice="0.7203365" comment="Item165966" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165967" quantity="3" USPrice="0.40705293" comment="Item165967" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165968" quantity="5" USPrice="0.85240155" comment="Item165968" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item165969" quantity="6" USPrice="0.5619546" comment="Item165969" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165970" quantity="4" USPrice="0.7363891" comment="Item165970" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33194" country="United States" street="Street6638_33193" state="Hawaii" zip="63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6639_33194" country="United States" street="Street33193" state="Washington" zip="63"/>
  </orders>
  <orders comment="PurchaseOrder33195" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item165971" quantity="7" USPrice="0.48440814" comment="Item165971" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165972" quantity="7" USPrice="0.7814812" comment="Item165972" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165973" quantity="7" USPrice="0.37090242" comment="Item165973" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item165974" quantity="14" USPrice="0.9925642" comment="Item165974" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item165975" quantity="7" USPrice="0.9010875" comment="Item165975" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33195" country="United States" street="Street6638_33194" state="Indiana" zip="78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6639_33195" country="United States" street="Street33194" state="Virginia" zip="78"/>
  </orders>
  <orders comment="PurchaseOrder33196" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder">
    <items productName="Item165976" quantity="9" USPrice="0.5826574" comment="Item165976" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165977" quantity="5" USPrice="0.6211044" comment="Item165977" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165978" quantity="8" USPrice="0.27626836" comment="Item165978" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165979" quantity="1" USPrice="0.058105588" comment="Item165979" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165980" quantity="1" USPrice="0.41186774" comment="Item165980" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33196" country="United States" street="Street6639_33195" state="Maine" zip="48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6640_33196" country="United States" street="Street33195" state="Oregon" zip="48"/>
  </orders>
  <orders comment="PurchaseOrder33197" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.20">
    <items productName="Item165981" quantity="3" USPrice="0.98157847" comment="Item165981" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item165982" quantity="4" USPrice="0.90826833" comment="Item165982" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165983" quantity="4" USPrice="0.33044064" comment="Item165983" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item165984" quantity="6" USPrice="0.87401366" comment="Item165984" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <items productName="Item165985" quantity="5" USPrice="0.587109" comment="Item165985" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33197" country="United States" street="Street6639_33196" state="Florida" zip="61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6640_33197" country="United States" street="Street33196" state="New Jersey" zip="61"/>
  </orders>
  <orders comment="PurchaseOrder33198" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item165986" quantity="4" USPrice="0.90577453" comment="Item165986" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165987" quantity="2" USPrice="0.63874155" comment="Item165987" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <items productName="Item165988" quantity="5" USPrice="0.5459949" comment="Item165988" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165989" quantity="7" USPrice="0.20873278" comment="Item165989" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item165990" quantity="2" USPrice="0.62055725" comment="Item165990" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33198" country="United States" street="Street6639_33197" state="Oklahoma" zip="76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6640_33198" country="United States" street="Street33197" state="Wyoming" zip="76"/>
  </orders>
  <orders comment="PurchaseOrder33199" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item165991" quantity="7" USPrice="0.5686909" comment="Item165991" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165992" quantity="14" USPrice="0.80892736" comment="Item165992" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item165993" quantity="2" USPrice="0.86594087" comment="Item165993" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item165994" quantity="3" USPrice="0.14949304" comment="Item165994" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165995" quantity="10" USPrice="0.21387744" comment="Item165995" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33199" country="United States" street="Street6639_33198" state="Nevada" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6640_33199" country="United States" street="Street33198" state="South Carolina" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder33200" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.23">
    <items productName="Item165996" quantity="13" USPrice="0.045860887" comment="Item165996" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165997" quantity="1" USPrice="0.30773914" comment="Item165997" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165998" quantity="1" USPrice="0.75272316" comment="Item165998" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item165999" quantity="1" USPrice="0.3016171" comment="Item165999" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item166000" quantity="2" USPrice="0.8959498" comment="Item166000" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33200" country="United States" street="Street6639_33199" state="District of Columbia" zip="80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6640_33200" country="United States" street="Street33199" state="Arizona" zip="80"/>
  </orders>
</com.example.epo3:Supplier>
