<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier838">
  <customers customerID="4191" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address4191" country="United States" street="Street4190" state="Maryland" zip="44"/>
  </customers>
  <customers customerID="4192" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address4192" country="United States" street="Street4191" state="California" zip="-63"/>
  </customers>
  <customers customerID="4193" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address4193" country="United States" street="Street4192" state="Missouri" zip="12"/>
  </customers>
  <customers customerID="4194" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address4194" country="United States" street="Street4193" state="North Carolina" zip="-47"/>
  </customers>
  <customers customerID="4195" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address4195" country="United States" street="Street4194" state="District of Columbia" zip="-42"/>
  </customers>
  <orders comment="PurchaseOrder20951" orderDate="2014-05-12T15:39:27.280+0200">
    <items productName="Item104751" quantity="4" USPrice="0.56568325" comment="Item104751" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <items productName="Item104752" quantity="9" USPrice="0.8874051" comment="Item104752" shipDate="2014-05-12T15:39:27.280+0200" partNum="6"/>
    <items productName="Item104753" quantity="11" USPrice="0.41370463" comment="Item104753" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104754" quantity="2" USPrice="0.46311915" comment="Item104754" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <items productName="Item104755" quantity="7" USPrice="0.081423044" comment="Item104755" shipDate="2014-05-12T15:39:27.280+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20951" country="United States" street="Street4190_20950" state="Alabama" zip="-88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4191_20951" country="United States" street="Street20950" state="Georgia" zip="-88"/>
  </orders>
  <orders comment="PurchaseOrder20952" orderDate="2014-05-12T15:39:27.280+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item104756" quantity="10" USPrice="0.9279588" comment="Item104756" shipDate="2014-05-12T15:39:27.280+0200" partNum="0"/>
    <items productName="Item104757" quantity="6" USPrice="0.9000266" comment="Item104757" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <items productName="Item104758" quantity="12" USPrice="0.7810737" comment="Item104758" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <items productName="Item104759" quantity="17" USPrice="0.7528246" comment="Item104759" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <items productName="Item104760" quantity="8" USPrice="0.23355097" comment="Item104760" shipDate="2014-05-12T15:39:27.280+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20952" country="United States" street="Street4190_20951" state="North Carolina" zip="-125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4191_20952" country="United States" street="Street20951" state="Montana" zip="-125"/>
  </orders>
  <orders comment="PurchaseOrder20953" orderDate="2014-05-12T15:39:27.280+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item104761" quantity="1" USPrice="0.79962826" comment="Item104761" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104762" quantity="1" USPrice="0.0775069" comment="Item104762" shipDate="2014-05-12T15:39:27.280+0200" partNum="7"/>
    <items productName="Item104763" quantity="3" USPrice="0.76805866" comment="Item104763" shipDate="2014-05-12T15:39:27.280+0200" partNum="16"/>
    <items productName="Item104764" quantity="2" USPrice="0.8074863" comment="Item104764" shipDate="2014-05-12T15:39:27.280+0200" partNum="5"/>
    <items productName="Item104765" quantity="3" USPrice="0.6171557" comment="Item104765" shipDate="2014-05-12T15:39:27.280+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20953" country="United States" street="Street4190_20952" state="California" zip="-41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4191_20953" country="United States" street="Street20952" state="Iowa" zip="-41"/>
  </orders>
  <orders comment="PurchaseOrder20954" orderDate="2014-05-12T15:39:27.280+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item104766" quantity="4" USPrice="0.8015825" comment="Item104766" shipDate="2014-05-12T15:39:27.280+0200" partNum="2"/>
    <items productName="Item104767" quantity="7" USPrice="0.70203376" comment="Item104767" shipDate="2014-05-12T15:39:27.280+0200" partNum="17"/>
    <items productName="Item104768" quantity="8" USPrice="0.53450835" comment="Item104768" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <items productName="Item104769" quantity="4" USPrice="0.11564022" comment="Item104769" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <items productName="Item104770" quantity="10" USPrice="0.42896187" comment="Item104770" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20954" country="United States" street="Street4190_20953" state="North Dakota" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4191_20954" country="United States" street="Street20953" state="Virginia" zip="-60"/>
  </orders>
  <orders comment="PurchaseOrder20955" orderDate="2014-05-12T15:39:27.280+0200" previousOrder="//@orders.3">
    <items productName="Item104771" quantity="4" USPrice="0.3039127" comment="Item104771" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104772" quantity="6" USPrice="0.45434153" comment="Item104772" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <items productName="Item104773" quantity="12" USPrice="0.57017785" comment="Item104773" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <items productName="Item104774" quantity="10" USPrice="0.39434332" comment="Item104774" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <items productName="Item104775" quantity="10" USPrice="0.48872834" comment="Item104775" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20955" country="United States" street="Street4190_20954" state="Kansas" zip="-111"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4191_20955" country="United States" street="Street20954" state="Alaska" zip="-111"/>
  </orders>
  <orders comment="PurchaseOrder20956" orderDate="2014-05-12T15:39:27.280+0200" status="Complete">
    <items productName="Item104776" quantity="6" USPrice="0.8937235" comment="Item104776" shipDate="2014-05-12T15:39:27.280+0200" partNum="10"/>
    <items productName="Item104777" quantity="4" USPrice="0.86016876" comment="Item104777" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104778" quantity="18" USPrice="0.3030287" comment="Item104778" shipDate="2014-05-12T15:39:27.280+0200" partNum="7"/>
    <items productName="Item104779" quantity="1" USPrice="0.25063407" comment="Item104779" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <items productName="Item104780" quantity="2" USPrice="0.8634239" comment="Item104780" shipDate="2014-05-12T15:39:27.280+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20956" country="United States" street="Street4191_20955" state="Alabama" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4192_20956" country="United States" street="Street20955" state="New Mexico" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder20957" orderDate="2014-05-12T15:39:27.280+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item104781" quantity="3" USPrice="0.82564116" comment="Item104781" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <items productName="Item104782" quantity="1" USPrice="0.9181033" comment="Item104782" shipDate="2014-05-12T15:39:27.280+0200" partNum="11"/>
    <items productName="Item104783" quantity="2" USPrice="0.6979053" comment="Item104783" shipDate="2014-05-12T15:39:27.280+0200" partNum="10"/>
    <items productName="Item104784" quantity="3" USPrice="0.7552506" comment="Item104784" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104785" quantity="3" USPrice="0.27468228" comment="Item104785" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20957" country="United States" street="Street4191_20956" state="Illinois" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4192_20957" country="United States" street="Street20956" state="New Mexico" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder20958" orderDate="2014-05-12T15:39:27.280+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item104786" quantity="2" USPrice="0.83438367" comment="Item104786" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <items productName="Item104787" quantity="4" USPrice="0.21972555" comment="Item104787" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <items productName="Item104788" quantity="7" USPrice="0.20319062" comment="Item104788" shipDate="2014-05-12T15:39:27.280+0200" partNum="6"/>
    <items productName="Item104789" quantity="10" USPrice="0.40541148" comment="Item104789" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <items productName="Item104790" quantity="7" USPrice="0.52507454" comment="Item104790" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20958" country="United States" street="Street4191_20957" state="Hawaii" zip="52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4192_20958" country="United States" street="Street20957" state="Iowa" zip="52"/>
  </orders>
  <orders comment="PurchaseOrder20959" orderDate="2014-05-12T15:39:27.280+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item104791" quantity="3" USPrice="0.19820231" comment="Item104791" shipDate="2014-05-12T15:39:27.280+0200" partNum="6"/>
    <items productName="Item104792" quantity="6" USPrice="0.07137072" comment="Item104792" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <items productName="Item104793" quantity="1" USPrice="0.054835737" comment="Item104793" shipDate="2014-05-12T15:39:27.280+0200" partNum="2"/>
    <items productName="Item104794" quantity="10" USPrice="0.6956451" comment="Item104794" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <items productName="Item104795" quantity="12" USPrice="0.2066533" comment="Item104795" shipDate="2014-05-12T15:39:27.280+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20959" country="United States" street="Street4191_20958" state="Utah" zip="104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4192_20959" country="United States" street="Street20958" state="Nebraska" zip="104"/>
  </orders>
  <orders comment="PurchaseOrder20960" orderDate="2014-05-12T15:39:27.280+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item104796" quantity="15" USPrice="0.90437865" comment="Item104796" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <items productName="Item104797" quantity="1" USPrice="0.76877713" comment="Item104797" shipDate="2014-05-12T15:39:27.280+0200" partNum="14"/>
    <items productName="Item104798" quantity="1" USPrice="0.285321" comment="Item104798" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <items productName="Item104799" quantity="2" USPrice="0.83436096" comment="Item104799" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <items productName="Item104800" quantity="1" USPrice="0.62214494" comment="Item104800" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20960" country="United States" street="Street4191_20959" state="Minnesota" zip="-122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4192_20960" country="United States" street="Street20959" state="New Hampshire" zip="-122"/>
  </orders>
  <orders comment="PurchaseOrder20961" orderDate="2014-05-12T15:39:27.280+0200">
    <items productName="Item104801" quantity="1" USPrice="0.9075835" comment="Item104801" shipDate="2014-05-12T15:39:27.280+0200" partNum="17"/>
    <items productName="Item104802" quantity="1" USPrice="0.13895077" comment="Item104802" shipDate="2014-05-12T15:39:27.280+0200" partNum="14"/>
    <items productName="Item104803" quantity="7" USPrice="0.24397707" comment="Item104803" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <items productName="Item104804" quantity="4" USPrice="0.4766202" comment="Item104804" shipDate="2014-05-12T15:39:27.280+0200" partNum="14"/>
    <items productName="Item104805" quantity="4" USPrice="0.84824526" comment="Item104805" shipDate="2014-05-12T15:39:27.280+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20961" country="United States" street="Street4192_20960" state="Missouri" zip="-62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4193_20961" country="United States" street="Street20960" state="Arizona" zip="-62"/>
  </orders>
  <orders comment="PurchaseOrder20962" orderDate="2014-05-12T15:39:27.280+0200" previousOrder="//@orders.10">
    <items productName="Item104806" quantity="5" USPrice="0.33938593" comment="Item104806" shipDate="2014-05-12T15:39:27.280+0200" partNum="17"/>
    <items productName="Item104807" quantity="9" USPrice="0.22514069" comment="Item104807" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <items productName="Item104808" quantity="4" USPrice="0.83908045" comment="Item104808" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104809" quantity="8" USPrice="0.3775863" comment="Item104809" shipDate="2014-05-12T15:39:27.280+0200" partNum="2"/>
    <items productName="Item104810" quantity="11" USPrice="0.9827376" comment="Item104810" shipDate="2014-05-12T15:39:27.280+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20962" country="United States" street="Street4192_20961" state="Kansas" zip="70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4193_20962" country="United States" street="Street20961" state="Wisconsin" zip="70"/>
  </orders>
  <orders comment="PurchaseOrder20963" orderDate="2014-05-12T15:39:27.280+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item104811" quantity="4" USPrice="0.90710336" comment="Item104811" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104812" quantity="4" USPrice="0.44291914" comment="Item104812" shipDate="2014-05-12T15:39:27.280+0200" partNum="11"/>
    <items productName="Item104813" quantity="10" USPrice="0.55272406" comment="Item104813" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <items productName="Item104814" quantity="13" USPrice="0.81809133" comment="Item104814" shipDate="2014-05-12T15:39:27.280+0200" partNum="0"/>
    <items productName="Item104815" quantity="1" USPrice="0.91802174" comment="Item104815" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20963" country="United States" street="Street4192_20962" state="Texas" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4193_20963" country="United States" street="Street20962" state="New York" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder20964" orderDate="2014-05-12T15:39:27.280+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item104816" quantity="1" USPrice="0.742485" comment="Item104816" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <items productName="Item104817" quantity="2" USPrice="0.39098954" comment="Item104817" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <items productName="Item104818" quantity="3" USPrice="0.1264416" comment="Item104818" shipDate="2014-05-12T15:39:27.280+0200" partNum="16"/>
    <items productName="Item104819" quantity="4" USPrice="0.35210294" comment="Item104819" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <items productName="Item104820" quantity="2" USPrice="0.6795166" comment="Item104820" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20964" country="United States" street="Street4192_20963" state="Arkansas" zip="13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4193_20964" country="United States" street="Street20963" state="South Dakota" zip="13"/>
  </orders>
  <orders comment="PurchaseOrder20965" orderDate="2014-05-12T15:39:27.280+0200" previousOrder="//@orders.13">
    <items productName="Item104821" quantity="2" USPrice="0.25613773" comment="Item104821" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104822" quantity="5" USPrice="0.70395625" comment="Item104822" shipDate="2014-05-12T15:39:27.280+0200" partNum="14"/>
    <items productName="Item104823" quantity="4" USPrice="0.9646999" comment="Item104823" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <items productName="Item104824" quantity="6" USPrice="0.9061161" comment="Item104824" shipDate="2014-05-12T15:39:27.280+0200" partNum="11"/>
    <items productName="Item104825" quantity="8" USPrice="0.65037453" comment="Item104825" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20965" country="United States" street="Street4192_20964" state="Kansas" zip="50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4193_20965" country="United States" street="Street20964" state="Connecticut" zip="50"/>
  </orders>
  <orders comment="PurchaseOrder20966" orderDate="2014-05-12T15:39:27.280+0200" status="Complete">
    <items productName="Item104826" quantity="9" USPrice="0.23219502" comment="Item104826" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <items productName="Item104827" quantity="6" USPrice="0.4376629" comment="Item104827" shipDate="2014-05-12T15:39:27.280+0200" partNum="5"/>
    <items productName="Item104828" quantity="13" USPrice="0.84436166" comment="Item104828" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <items productName="Item104829" quantity="1" USPrice="0.9735678" comment="Item104829" shipDate="2014-05-12T15:39:27.280+0200" partNum="11"/>
    <items productName="Item104830" quantity="15" USPrice="0.16086805" comment="Item104830" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20966" country="United States" street="Street4193_20965" state="Colorado" zip="32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4194_20966" country="United States" street="Street20965" state="Connecticut" zip="32"/>
  </orders>
  <orders comment="PurchaseOrder20967" orderDate="2014-05-12T15:39:27.280+0200" previousOrder="//@orders.15">
    <items productName="Item104831" quantity="1" USPrice="0.2272194" comment="Item104831" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <items productName="Item104832" quantity="5" USPrice="0.6740374" comment="Item104832" shipDate="2014-05-12T15:39:27.280+0200" partNum="10"/>
    <items productName="Item104833" quantity="1" USPrice="0.5271207" comment="Item104833" shipDate="2014-05-12T15:39:27.280+0200" partNum="10"/>
    <items productName="Item104834" quantity="1" USPrice="0.3607933" comment="Item104834" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104835" quantity="2" USPrice="0.6466437" comment="Item104835" shipDate="2014-05-12T15:39:27.280+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20967" country="United States" street="Street4193_20966" state="Florida" zip="-58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4194_20967" country="United States" street="Street20966" state="Hawaii" zip="-58"/>
  </orders>
  <orders comment="PurchaseOrder20968" orderDate="2014-05-12T15:39:27.280+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item104836" quantity="1" USPrice="0.81222975" comment="Item104836" shipDate="2014-05-12T15:39:27.280+0200" partNum="10"/>
    <items productName="Item104837" quantity="1" USPrice="0.15810055" comment="Item104837" shipDate="2014-05-12T15:39:27.280+0200" partNum="17"/>
    <items productName="Item104838" quantity="6" USPrice="0.6834909" comment="Item104838" shipDate="2014-05-12T15:39:27.280+0200" partNum="5"/>
    <items productName="Item104839" quantity="4" USPrice="0.20103401" comment="Item104839" shipDate="2014-05-12T15:39:27.280+0200" partNum="0"/>
    <items productName="Item104840" quantity="8" USPrice="0.90956336" comment="Item104840" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20968" country="United States" street="Street4193_20967" state="Maine" zip="-100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4194_20968" country="United States" street="Street20967" state="North Dakota" zip="-100"/>
  </orders>
  <orders comment="PurchaseOrder20969" orderDate="2014-05-12T15:39:27.280+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item104841" quantity="9" USPrice="0.38653558" comment="Item104841" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <items productName="Item104842" quantity="3" USPrice="0.9012862" comment="Item104842" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104843" quantity="9" USPrice="0.25393856" comment="Item104843" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <items productName="Item104844" quantity="7" USPrice="0.5815862" comment="Item104844" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <items productName="Item104845" quantity="4" USPrice="0.5882583" comment="Item104845" shipDate="2014-05-12T15:39:27.280+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20969" country="United States" street="Street4193_20968" state="West Virginia" zip="22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4194_20969" country="United States" street="Street20968" state="Mississippi" zip="22"/>
  </orders>
  <orders comment="PurchaseOrder20970" orderDate="2014-05-12T15:39:27.280+0200" previousOrder="//@orders.18">
    <items productName="Item104846" quantity="8" USPrice="0.8403091" comment="Item104846" shipDate="2014-05-12T15:39:27.280+0200" partNum="5"/>
    <items productName="Item104847" quantity="15" USPrice="0.5729208" comment="Item104847" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <items productName="Item104848" quantity="4" USPrice="0.50584316" comment="Item104848" shipDate="2014-05-12T15:39:27.280+0200" partNum="5"/>
    <items productName="Item104849" quantity="12" USPrice="0.99034953" comment="Item104849" shipDate="2014-05-12T15:39:27.280+0200" partNum="7"/>
    <items productName="Item104850" quantity="2" USPrice="0.94319075" comment="Item104850" shipDate="2014-05-12T15:39:27.280+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20970" country="United States" street="Street4193_20969" state="Oklahoma" zip="108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4194_20970" country="United States" street="Street20969" state="Illinois" zip="108"/>
  </orders>
  <orders comment="PurchaseOrder20971" orderDate="2014-05-12T15:39:27.280+0200">
    <items productName="Item104851" quantity="1" USPrice="0.5450108" comment="Item104851" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <items productName="Item104852" quantity="1" USPrice="0.36602318" comment="Item104852" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <items productName="Item104853" quantity="2" USPrice="0.99551105" comment="Item104853" shipDate="2014-05-12T15:39:27.280+0200" partNum="11"/>
    <items productName="Item104854" quantity="3" USPrice="0.41575557" comment="Item104854" shipDate="2014-05-12T15:39:27.280+0200" partNum="6"/>
    <items productName="Item104855" quantity="1" USPrice="0.64739954" comment="Item104855" shipDate="2014-05-12T15:39:27.280+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20971" country="United States" street="Street4194_20970" state="Minnesota" zip="73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4195_20971" country="United States" street="Street20970" state="Hawaii" zip="73"/>
  </orders>
  <orders comment="PurchaseOrder20972" orderDate="2014-05-12T15:39:27.280+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item104856" quantity="5" USPrice="0.40639448" comment="Item104856" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <items productName="Item104857" quantity="2" USPrice="0.48846072" comment="Item104857" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <items productName="Item104858" quantity="6" USPrice="0.07988703" comment="Item104858" shipDate="2014-05-12T15:39:27.280+0200" partNum="5"/>
    <items productName="Item104859" quantity="5" USPrice="0.8391204" comment="Item104859" shipDate="2014-05-12T15:39:27.280+0200" partNum="5"/>
    <items productName="Item104860" quantity="1" USPrice="0.58777964" comment="Item104860" shipDate="2014-05-12T15:39:27.280+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20972" country="United States" street="Street4194_20971" state="Rhode Island" zip="-121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4195_20972" country="United States" street="Street20971" state="North Dakota" zip="-121"/>
  </orders>
  <orders comment="PurchaseOrder20973" orderDate="2014-05-12T15:39:27.280+0200" previousOrder="//@orders.21">
    <items productName="Item104861" quantity="7" USPrice="0.5868279" comment="Item104861" shipDate="2014-05-12T15:39:27.280+0200" partNum="17"/>
    <items productName="Item104862" quantity="3" USPrice="0.89334697" comment="Item104862" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <items productName="Item104863" quantity="13" USPrice="0.6254334" comment="Item104863" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <items productName="Item104864" quantity="10" USPrice="0.26183486" comment="Item104864" shipDate="2014-05-12T15:39:27.280+0200" partNum="10"/>
    <items productName="Item104865" quantity="2" USPrice="0.5882735" comment="Item104865" shipDate="2014-05-12T15:39:27.280+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20973" country="United States" street="Street4194_20972" state="Montana" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4195_20973" country="United States" street="Street20972" state="Indiana" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder20974" orderDate="2014-05-12T15:39:27.280+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item104866" quantity="14" USPrice="0.070925355" comment="Item104866" shipDate="2014-05-12T15:39:27.280+0200" partNum="0"/>
    <items productName="Item104867" quantity="8" USPrice="0.63091034" comment="Item104867" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <items productName="Item104868" quantity="3" USPrice="0.99605745" comment="Item104868" shipDate="2014-05-12T15:39:27.280+0200" partNum="17"/>
    <items productName="Item104869" quantity="1" USPrice="0.568106" comment="Item104869" shipDate="2014-05-12T15:39:27.280+0200" partNum="14"/>
    <items productName="Item104870" quantity="1" USPrice="0.16042155" comment="Item104870" shipDate="2014-05-12T15:39:27.280+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20974" country="United States" street="Street4194_20973" state="Virginia" zip="-128"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4195_20974" country="United States" street="Street20973" state="Tennessee" zip="-128"/>
  </orders>
  <orders comment="PurchaseOrder20975" orderDate="2014-05-12T15:39:27.280+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item104871" quantity="2" USPrice="0.82484704" comment="Item104871" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104872" quantity="4" USPrice="0.54439735" comment="Item104872" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <items productName="Item104873" quantity="4" USPrice="0.85436714" comment="Item104873" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104874" quantity="4" USPrice="0.9212045" comment="Item104874" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <items productName="Item104875" quantity="3" USPrice="0.8038906" comment="Item104875" shipDate="2014-05-12T15:39:27.280+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20975" country="United States" street="Street4194_20974" state="Michigan" zip="108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4195_20975" country="United States" street="Street20974" state="Wisconsin" zip="108"/>
  </orders>
</com.example.epo3:Supplier>
