<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1948">
  <customers customerID="9741" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address9741" country="United States" street="Street9740" state="Mississippi" zip="124"/>
  </customers>
  <customers customerID="9742" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address9742" country="United States" street="Street9741" state="Massachusetts" zip="15"/>
  </customers>
  <customers customerID="9743" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address9743" country="United States" street="Street9742" state="Rhode Island" zip="-90"/>
  </customers>
  <customers customerID="9744" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address9744" country="United States" street="Street9743" state="Florida" zip="114"/>
  </customers>
  <customers customerID="9745" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address9745" country="United States" street="Street9744" state="Arizona" zip="-13"/>
  </customers>
  <orders comment="PurchaseOrder48701" orderDate="2014-05-12T15:39:27.401+0200" status="Complete">
    <items productName="Item243501" quantity="7" USPrice="0.79230404" comment="Item243501" shipDate="2014-05-12T15:39:27.401+0200" partNum="13"/>
    <items productName="Item243502" quantity="5" USPrice="0.56058794" comment="Item243502" shipDate="2014-05-12T15:39:27.401+0200" partNum="5"/>
    <items productName="Item243503" quantity="11" USPrice="0.8643747" comment="Item243503" shipDate="2014-05-12T15:39:27.401+0200" partNum="8"/>
    <items productName="Item243504" quantity="11" USPrice="0.92069006" comment="Item243504" shipDate="2014-05-12T15:39:27.401+0200" partNum="8"/>
    <items productName="Item243505" quantity="1" USPrice="0.004170537" comment="Item243505" shipDate="2014-05-12T15:39:27.401+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48701" country="United States" street="Street9740_48700" state="Minnesota" zip="80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9741_48701" country="United States" street="Street48700" state="Utah" zip="80"/>
  </orders>
  <orders comment="PurchaseOrder48702" orderDate="2014-05-12T15:39:27.401+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item243506" quantity="2" USPrice="0.093584776" comment="Item243506" shipDate="2014-05-12T15:39:27.401+0200" partNum="2"/>
    <items productName="Item243507" quantity="1" USPrice="0.47561753" comment="Item243507" shipDate="2014-05-12T15:39:27.401+0200" partNum="16"/>
    <items productName="Item243508" quantity="4" USPrice="0.35647273" comment="Item243508" shipDate="2014-05-12T15:39:27.401+0200" partNum="3"/>
    <items productName="Item243509" quantity="2" USPrice="0.15137678" comment="Item243509" shipDate="2014-05-12T15:39:27.401+0200" partNum="3"/>
    <items productName="Item243510" quantity="4" USPrice="0.16806078" comment="Item243510" shipDate="2014-05-12T15:39:27.401+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48702" country="United States" street="Street9740_48701" state="Maine" zip="49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9741_48702" country="United States" street="Street48701" state="Florida" zip="49"/>
  </orders>
  <orders comment="PurchaseOrder48703" orderDate="2014-05-12T15:39:27.401+0200" previousOrder="//@orders.1">
    <items productName="Item243511" quantity="4" USPrice="0.76463157" comment="Item243511" shipDate="2014-05-12T15:39:27.401+0200" partNum="11"/>
    <items productName="Item243512" quantity="6" USPrice="0.46672124" comment="Item243512" shipDate="2014-05-12T15:39:27.401+0200" partNum="17"/>
    <items productName="Item243513" quantity="3" USPrice="0.3074494" comment="Item243513" shipDate="2014-05-12T15:39:27.401+0200" partNum="4"/>
    <items productName="Item243514" quantity="4" USPrice="0.52286524" comment="Item243514" shipDate="2014-05-12T15:39:27.401+0200" partNum="2"/>
    <items productName="Item243515" quantity="10" USPrice="0.043739915" comment="Item243515" shipDate="2014-05-12T15:39:27.401+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48703" country="United States" street="Street9740_48702" state="New Hampshire" zip="-25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9741_48703" country="United States" street="Street48702" state="California" zip="-25"/>
  </orders>
  <orders comment="PurchaseOrder48704" orderDate="2014-05-12T15:39:27.401+0200" previousOrder="//@orders.2">
    <items productName="Item243516" quantity="8" USPrice="0.5075071" comment="Item243516" shipDate="2014-05-12T15:39:27.401+0200" partNum="13"/>
    <items productName="Item243517" quantity="9" USPrice="0.39527684" comment="Item243517" shipDate="2014-05-12T15:39:27.401+0200" partNum="8"/>
    <items productName="Item243518" quantity="6" USPrice="0.6025838" comment="Item243518" shipDate="2014-05-12T15:39:27.401+0200" partNum="12"/>
    <items productName="Item243519" quantity="15" USPrice="0.5176832" comment="Item243519" shipDate="2014-05-12T15:39:27.401+0200" partNum="15"/>
    <items productName="Item243520" quantity="1" USPrice="0.8590218" comment="Item243520" shipDate="2014-05-12T15:39:27.401+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48704" country="United States" street="Street9740_48703" state="West Virginia" zip="121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9741_48704" country="United States" street="Street48703" state="Georgia" zip="121"/>
  </orders>
  <orders comment="PurchaseOrder48705" orderDate="2014-05-12T15:39:27.401+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item243521" quantity="3" USPrice="0.10562897" comment="Item243521" shipDate="2014-05-12T15:39:27.401+0200" partNum="7"/>
    <items productName="Item243522" quantity="4" USPrice="0.63077056" comment="Item243522" shipDate="2014-05-12T15:39:27.401+0200" partNum="10"/>
    <items productName="Item243523" quantity="1" USPrice="0.87085044" comment="Item243523" shipDate="2014-05-12T15:39:27.401+0200" partNum="8"/>
    <items productName="Item243524" quantity="1" USPrice="0.7918936" comment="Item243524" shipDate="2014-05-12T15:39:27.401+0200" partNum="14"/>
    <items productName="Item243525" quantity="3" USPrice="0.5429148" comment="Item243525" shipDate="2014-05-12T15:39:27.401+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48705" country="United States" street="Street9740_48704" state="Delaware" zip="-118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9741_48705" country="United States" street="Street48704" state="Colorado" zip="-118"/>
  </orders>
  <orders comment="PurchaseOrder48706" orderDate="2014-05-12T15:39:27.401+0200" status="BackOrder">
    <items productName="Item243526" quantity="4" USPrice="0.010912418" comment="Item243526" shipDate="2014-05-12T15:39:27.401+0200" partNum="11"/>
    <items productName="Item243527" quantity="4" USPrice="0.71462786" comment="Item243527" shipDate="2014-05-12T15:39:27.401+0200" partNum="1"/>
    <items productName="Item243528" quantity="1" USPrice="7.5912476E-4" comment="Item243528" shipDate="2014-05-12T15:39:27.401+0200" partNum="12"/>
    <items productName="Item243529" quantity="3" USPrice="0.8658014" comment="Item243529" shipDate="2014-05-12T15:39:27.401+0200" partNum="5"/>
    <items productName="Item243530" quantity="1" USPrice="0.37045068" comment="Item243530" shipDate="2014-05-12T15:39:27.401+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48706" country="United States" street="Street9741_48705" state="Washington" zip="43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9742_48706" country="United States" street="Street48705" state="New York" zip="43"/>
  </orders>
  <orders comment="PurchaseOrder48707" orderDate="2014-05-12T15:39:27.401+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item243531" quantity="8" USPrice="0.90944856" comment="Item243531" shipDate="2014-05-12T15:39:27.401+0200" partNum="9"/>
    <items productName="Item243532" quantity="8" USPrice="0.3327499" comment="Item243532" shipDate="2014-05-12T15:39:27.401+0200" partNum="11"/>
    <items productName="Item243533" quantity="8" USPrice="0.55222553" comment="Item243533" shipDate="2014-05-12T15:39:27.401+0200" partNum="17"/>
    <items productName="Item243534" quantity="5" USPrice="0.41847342" comment="Item243534" shipDate="2014-05-12T15:39:27.401+0200" partNum="11"/>
    <items productName="Item243535" quantity="9" USPrice="0.6231169" comment="Item243535" shipDate="2014-05-12T15:39:27.401+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48707" country="United States" street="Street9741_48706" state="Florida" zip="-121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9742_48707" country="United States" street="Street48706" state="Missouri" zip="-121"/>
  </orders>
  <orders comment="PurchaseOrder48708" orderDate="2014-05-12T15:39:27.401+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item243536" quantity="10" USPrice="0.9405182" comment="Item243536" shipDate="2014-05-12T15:39:27.401+0200" partNum="4"/>
    <items productName="Item243537" quantity="11" USPrice="0.68012494" comment="Item243537" shipDate="2014-05-12T15:39:27.401+0200" partNum="11"/>
    <items productName="Item243538" quantity="2" USPrice="0.5200497" comment="Item243538" shipDate="2014-05-12T15:39:27.401+0200" partNum="11"/>
    <items productName="Item243539" quantity="8" USPrice="0.006545186" comment="Item243539" shipDate="2014-05-12T15:39:27.401+0200" partNum="16"/>
    <items productName="Item243540" quantity="8" USPrice="0.44164187" comment="Item243540" shipDate="2014-05-12T15:39:27.401+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48708" country="United States" street="Street9741_48707" state="Florida" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9742_48708" country="United States" street="Street48707" state="Oklahoma" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder48709" orderDate="2014-05-12T15:39:27.401+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item243541" quantity="1" USPrice="0.18857676" comment="Item243541" shipDate="2014-05-12T15:39:27.401+0200" partNum="14"/>
    <items productName="Item243542" quantity="2" USPrice="0.8207617" comment="Item243542" shipDate="2014-05-12T15:39:27.401+0200" partNum="10"/>
    <items productName="Item243543" quantity="2" USPrice="0.016270936" comment="Item243543" shipDate="2014-05-12T15:39:27.401+0200" partNum="11"/>
    <items productName="Item243544" quantity="4" USPrice="0.9538037" comment="Item243544" shipDate="2014-05-12T15:39:27.401+0200" partNum="6"/>
    <items productName="Item243545" quantity="3" USPrice="0.83744425" comment="Item243545" shipDate="2014-05-12T15:39:27.401+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48709" country="United States" street="Street9741_48708" state="North Dakota" zip="-25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9742_48709" country="United States" street="Street48708" state="New York" zip="-25"/>
  </orders>
  <orders comment="PurchaseOrder48710" orderDate="2014-05-12T15:39:27.401+0200" previousOrder="//@orders.8">
    <items productName="Item243546" quantity="1" USPrice="0.6487441" comment="Item243546" shipDate="2014-05-12T15:39:27.401+0200" partNum="1"/>
    <items productName="Item243547" quantity="3" USPrice="0.22183877" comment="Item243547" shipDate="2014-05-12T15:39:27.401+0200" partNum="0"/>
    <items productName="Item243548" quantity="6" USPrice="0.7731668" comment="Item243548" shipDate="2014-05-12T15:39:27.401+0200" partNum="2"/>
    <items productName="Item243549" quantity="3" USPrice="0.6548638" comment="Item243549" shipDate="2014-05-12T15:39:27.401+0200" partNum="7"/>
    <items productName="Item243550" quantity="4" USPrice="0.07222682" comment="Item243550" shipDate="2014-05-12T15:39:27.401+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48710" country="United States" street="Street9741_48709" state="Connecticut" zip="125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9742_48710" country="United States" street="Street48709" state="Texas" zip="125"/>
  </orders>
  <orders comment="PurchaseOrder48711" orderDate="2014-05-12T15:39:27.401+0200" status="BackOrder">
    <items productName="Item243551" quantity="10" USPrice="0.6109934" comment="Item243551" shipDate="2014-05-12T15:39:27.401+0200" partNum="13"/>
    <items productName="Item243552" quantity="11" USPrice="0.8768751" comment="Item243552" shipDate="2014-05-12T15:39:27.401+0200" partNum="16"/>
    <items productName="Item243553" quantity="11" USPrice="0.11587775" comment="Item243553" shipDate="2014-05-12T15:39:27.401+0200" partNum="11"/>
    <items productName="Item243554" quantity="10" USPrice="0.6241039" comment="Item243554" shipDate="2014-05-12T15:39:27.401+0200" partNum="6"/>
    <items productName="Item243555" quantity="5" USPrice="0.64760804" comment="Item243555" shipDate="2014-05-12T15:39:27.401+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48711" country="United States" street="Street9742_48710" state="Delaware" zip="49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9743_48711" country="United States" street="Street48710" state="Ohio" zip="49"/>
  </orders>
  <orders comment="PurchaseOrder48712" orderDate="2014-05-12T15:39:27.401+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item243556" quantity="6" USPrice="0.26722175" comment="Item243556" shipDate="2014-05-12T15:39:27.401+0200" partNum="16"/>
    <items productName="Item243557" quantity="7" USPrice="0.84438944" comment="Item243557" shipDate="2014-05-12T15:39:27.401+0200" partNum="9"/>
    <items productName="Item243558" quantity="12" USPrice="0.2960255" comment="Item243558" shipDate="2014-05-12T15:39:27.401+0200" partNum="12"/>
    <items productName="Item243559" quantity="1" USPrice="0.78898805" comment="Item243559" shipDate="2014-05-12T15:39:27.401+0200" partNum="16"/>
    <items productName="Item243560" quantity="2" USPrice="0.619266" comment="Item243560" shipDate="2014-05-12T15:39:27.401+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48712" country="United States" street="Street9742_48711" state="Vermont" zip="105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9743_48712" country="United States" street="Street48711" state="Arkansas" zip="105"/>
  </orders>
  <orders comment="PurchaseOrder48713" orderDate="2014-05-12T15:39:27.401+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item243561" quantity="1" USPrice="0.55207765" comment="Item243561" shipDate="2014-05-12T15:39:27.401+0200" partNum="11"/>
    <items productName="Item243562" quantity="1" USPrice="0.94018126" comment="Item243562" shipDate="2014-05-12T15:39:27.401+0200" partNum="13"/>
    <items productName="Item243563" quantity="1" USPrice="0.8429587" comment="Item243563" shipDate="2014-05-12T15:39:27.401+0200" partNum="5"/>
    <items productName="Item243564" quantity="1" USPrice="0.012804985" comment="Item243564" shipDate="2014-05-12T15:39:27.401+0200" partNum="8"/>
    <items productName="Item243565" quantity="5" USPrice="0.37370974" comment="Item243565" shipDate="2014-05-12T15:39:27.401+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48713" country="United States" street="Street9742_48712" state="New Hampshire" zip="-63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9743_48713" country="United States" street="Street48712" state="North Carolina" zip="-63"/>
  </orders>
  <orders comment="PurchaseOrder48714" orderDate="2014-05-12T15:39:27.401+0200" previousOrder="//@orders.12">
    <items productName="Item243566" quantity="5" USPrice="0.665007" comment="Item243566" shipDate="2014-05-12T15:39:27.401+0200" partNum="8"/>
    <items productName="Item243567" quantity="9" USPrice="0.1305871" comment="Item243567" shipDate="2014-05-12T15:39:27.401+0200" partNum="13"/>
    <items productName="Item243568" quantity="3" USPrice="0.6488054" comment="Item243568" shipDate="2014-05-12T15:39:27.401+0200" partNum="3"/>
    <items productName="Item243569" quantity="1" USPrice="0.08351767" comment="Item243569" shipDate="2014-05-12T15:39:27.401+0200" partNum="7"/>
    <items productName="Item243570" quantity="12" USPrice="0.801945" comment="Item243570" shipDate="2014-05-12T15:39:27.401+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48714" country="United States" street="Street9742_48713" state="Louisiana" zip="25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9743_48714" country="United States" street="Street48713" state="Minnesota" zip="25"/>
  </orders>
  <orders comment="PurchaseOrder48715" orderDate="2014-05-12T15:39:27.401+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item243571" quantity="10" USPrice="0.44435257" comment="Item243571" shipDate="2014-05-12T15:39:27.401+0200" partNum="6"/>
    <items productName="Item243572" quantity="6" USPrice="0.33397013" comment="Item243572" shipDate="2014-05-12T15:39:27.401+0200" partNum="6"/>
    <items productName="Item243573" quantity="8" USPrice="0.82485855" comment="Item243573" shipDate="2014-05-12T15:39:27.401+0200" partNum="8"/>
    <items productName="Item243574" quantity="11" USPrice="0.6404396" comment="Item243574" shipDate="2014-05-12T15:39:27.401+0200" partNum="2"/>
    <items productName="Item243575" quantity="3" USPrice="0.2895459" comment="Item243575" shipDate="2014-05-12T15:39:27.401+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48715" country="United States" street="Street9742_48714" state="Pennsylvania" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9743_48715" country="United States" street="Street48714" state="New Jersey" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder48716" orderDate="2014-05-12T15:39:27.401+0200">
    <items productName="Item243576" quantity="13" USPrice="0.5472745" comment="Item243576" shipDate="2014-05-12T15:39:27.401+0200" partNum="13"/>
    <items productName="Item243577" quantity="1" USPrice="0.903529" comment="Item243577" shipDate="2014-05-12T15:39:27.401+0200" partNum="3"/>
    <items productName="Item243578" quantity="1" USPrice="0.7409947" comment="Item243578" shipDate="2014-05-12T15:39:27.401+0200" partNum="10"/>
    <items productName="Item243579" quantity="2" USPrice="0.23762852" comment="Item243579" shipDate="2014-05-12T15:39:27.401+0200" partNum="8"/>
    <items productName="Item243580" quantity="4" USPrice="0.9580269" comment="Item243580" shipDate="2014-05-12T15:39:27.401+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48716" country="United States" street="Street9743_48715" state="Kentucky" zip="-100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9744_48716" country="United States" street="Street48715" state="South Dakota" zip="-100"/>
  </orders>
  <orders comment="PurchaseOrder48717" orderDate="2014-05-12T15:39:27.401+0200" previousOrder="//@orders.15">
    <items productName="Item243581" quantity="3" USPrice="0.83266306" comment="Item243581" shipDate="2014-05-12T15:39:27.401+0200" partNum="0"/>
    <items productName="Item243582" quantity="4" USPrice="0.51431715" comment="Item243582" shipDate="2014-05-12T15:39:27.401+0200" partNum="10"/>
    <items productName="Item243583" quantity="1" USPrice="0.867352" comment="Item243583" shipDate="2014-05-12T15:39:27.401+0200" partNum="12"/>
    <items productName="Item243584" quantity="6" USPrice="0.74569064" comment="Item243584" shipDate="2014-05-12T15:39:27.401+0200" partNum="3"/>
    <items productName="Item243585" quantity="6" USPrice="0.5949317" comment="Item243585" shipDate="2014-05-12T15:39:27.401+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48717" country="United States" street="Street9743_48716" state="Wisconsin" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9744_48717" country="United States" street="Street48716" state="Wyoming" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder48718" orderDate="2014-05-12T15:39:27.401+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item243586" quantity="4" USPrice="0.9862661" comment="Item243586" shipDate="2014-05-12T15:39:27.401+0200" partNum="17"/>
    <items productName="Item243587" quantity="7" USPrice="0.31998897" comment="Item243587" shipDate="2014-05-12T15:39:27.401+0200" partNum="8"/>
    <items productName="Item243588" quantity="9" USPrice="0.15502012" comment="Item243588" shipDate="2014-05-12T15:39:27.401+0200" partNum="16"/>
    <items productName="Item243589" quantity="11" USPrice="0.7756132" comment="Item243589" shipDate="2014-05-12T15:39:27.401+0200" partNum="8"/>
    <items productName="Item243590" quantity="8" USPrice="0.81226605" comment="Item243590" shipDate="2014-05-12T15:39:27.401+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48718" country="United States" street="Street9743_48717" state="Montana" zip="-50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9744_48718" country="United States" street="Street48717" state="North Carolina" zip="-50"/>
  </orders>
  <orders comment="PurchaseOrder48719" orderDate="2014-05-12T15:39:27.401+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item243591" quantity="15" USPrice="0.42575198" comment="Item243591" shipDate="2014-05-12T15:39:27.401+0200" partNum="14"/>
    <items productName="Item243592" quantity="10" USPrice="0.4598505" comment="Item243592" shipDate="2014-05-12T15:39:27.401+0200" partNum="14"/>
    <items productName="Item243593" quantity="12" USPrice="0.23499793" comment="Item243593" shipDate="2014-05-12T15:39:27.401+0200" partNum="3"/>
    <items productName="Item243594" quantity="7" USPrice="0.8501245" comment="Item243594" shipDate="2014-05-12T15:39:27.401+0200" partNum="1"/>
    <items productName="Item243595" quantity="1" USPrice="0.52262145" comment="Item243595" shipDate="2014-05-12T15:39:27.401+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48719" country="United States" street="Street9743_48718" state="Rhode Island" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9744_48719" country="United States" street="Street48718" state="Oklahoma" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder48720" orderDate="2014-05-12T15:39:27.401+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item243596" quantity="2" USPrice="0.8819" comment="Item243596" shipDate="2014-05-12T15:39:27.401+0200" partNum="16"/>
    <items productName="Item243597" quantity="3" USPrice="0.71065533" comment="Item243597" shipDate="2014-05-12T15:39:27.401+0200" partNum="0"/>
    <items productName="Item243598" quantity="3" USPrice="0.96671194" comment="Item243598" shipDate="2014-05-12T15:39:27.401+0200" partNum="16"/>
    <items productName="Item243599" quantity="2" USPrice="0.23922157" comment="Item243599" shipDate="2014-05-12T15:39:27.401+0200" partNum="15"/>
    <items productName="Item243600" quantity="6" USPrice="0.9093221" comment="Item243600" shipDate="2014-05-12T15:39:27.401+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48720" country="United States" street="Street9743_48719" state="Virginia" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9744_48720" country="United States" street="Street48719" state="Louisiana" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder48721" orderDate="2014-05-12T15:39:27.401+0200" status="BackOrder">
    <items productName="Item243601" quantity="3" USPrice="0.49016303" comment="Item243601" shipDate="2014-05-12T15:39:27.401+0200" partNum="0"/>
    <items productName="Item243602" quantity="5" USPrice="0.6068911" comment="Item243602" shipDate="2014-05-12T15:39:27.401+0200" partNum="8"/>
    <items productName="Item243603" quantity="7" USPrice="0.07285333" comment="Item243603" shipDate="2014-05-12T15:39:27.401+0200" partNum="15"/>
    <items productName="Item243604" quantity="5" USPrice="0.07458812" comment="Item243604" shipDate="2014-05-12T15:39:27.401+0200" partNum="7"/>
    <items productName="Item243605" quantity="5" USPrice="0.02683419" comment="Item243605" shipDate="2014-05-12T15:39:27.401+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48721" country="United States" street="Street9744_48720" state="Rhode Island" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9745_48721" country="United States" street="Street48720" state="Texas" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder48722" orderDate="2014-05-12T15:39:27.401+0200" previousOrder="//@orders.20">
    <items productName="Item243606" quantity="4" USPrice="0.33483934" comment="Item243606" shipDate="2014-05-12T15:39:27.401+0200" partNum="1"/>
    <items productName="Item243607" quantity="13" USPrice="0.80823475" comment="Item243607" shipDate="2014-05-12T15:39:27.401+0200" partNum="7"/>
    <items productName="Item243608" quantity="14" USPrice="0.27465624" comment="Item243608" shipDate="2014-05-12T15:39:27.401+0200" partNum="17"/>
    <items productName="Item243609" quantity="5" USPrice="0.122217596" comment="Item243609" shipDate="2014-05-12T15:39:27.401+0200" partNum="10"/>
    <items productName="Item243610" quantity="8" USPrice="0.23748082" comment="Item243610" shipDate="2014-05-12T15:39:27.401+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48722" country="United States" street="Street9744_48721" state="Nevada" zip="22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9745_48722" country="United States" street="Street48721" state="Arkansas" zip="22"/>
  </orders>
  <orders comment="PurchaseOrder48723" orderDate="2014-05-12T15:39:27.401+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item243611" quantity="6" USPrice="0.6437768" comment="Item243611" shipDate="2014-05-12T15:39:27.401+0200" partNum="12"/>
    <items productName="Item243612" quantity="9" USPrice="0.98886985" comment="Item243612" shipDate="2014-05-12T15:39:27.401+0200" partNum="2"/>
    <items productName="Item243613" quantity="1" USPrice="0.94383967" comment="Item243613" shipDate="2014-05-12T15:39:27.401+0200" partNum="0"/>
    <items productName="Item243614" quantity="1" USPrice="0.065324605" comment="Item243614" shipDate="2014-05-12T15:39:27.401+0200" partNum="14"/>
    <items productName="Item243615" quantity="2" USPrice="0.77000433" comment="Item243615" shipDate="2014-05-12T15:39:27.401+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48723" country="United States" street="Street9744_48722" state="Mississippi" zip="-66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9745_48723" country="United States" street="Street48722" state="New Hampshire" zip="-66"/>
  </orders>
  <orders comment="PurchaseOrder48724" orderDate="2014-05-12T15:39:27.401+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item243616" quantity="3" USPrice="0.34280187" comment="Item243616" shipDate="2014-05-12T15:39:27.401+0200" partNum="5"/>
    <items productName="Item243617" quantity="4" USPrice="0.0148230195" comment="Item243617" shipDate="2014-05-12T15:39:27.401+0200" partNum="16"/>
    <items productName="Item243618" quantity="4" USPrice="0.34396887" comment="Item243618" shipDate="2014-05-12T15:39:27.401+0200" partNum="3"/>
    <items productName="Item243619" quantity="5" USPrice="0.010910273" comment="Item243619" shipDate="2014-05-12T15:39:27.401+0200" partNum="9"/>
    <items productName="Item243620" quantity="4" USPrice="0.7695776" comment="Item243620" shipDate="2014-05-12T15:39:27.401+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48724" country="United States" street="Street9744_48723" state="Indiana" zip="64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9745_48724" country="United States" street="Street48723" state="Alabama" zip="64"/>
  </orders>
  <orders comment="PurchaseOrder48725" orderDate="2014-05-12T15:39:27.401+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item243621" quantity="5" USPrice="0.20683616" comment="Item243621" shipDate="2014-05-12T15:39:27.401+0200" partNum="3"/>
    <items productName="Item243622" quantity="1" USPrice="0.54414463" comment="Item243622" shipDate="2014-05-12T15:39:27.401+0200" partNum="16"/>
    <items productName="Item243623" quantity="11" USPrice="0.14233696" comment="Item243623" shipDate="2014-05-12T15:39:27.401+0200" partNum="3"/>
    <items productName="Item243624" quantity="9" USPrice="0.067664444" comment="Item243624" shipDate="2014-05-12T15:39:27.401+0200" partNum="1"/>
    <items productName="Item243625" quantity="13" USPrice="0.20642132" comment="Item243625" shipDate="2014-05-12T15:39:27.401+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48725" country="United States" street="Street9744_48724" state="Pennsylvania" zip="47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9745_48725" country="United States" street="Street48724" state="Washington" zip="47"/>
  </orders>
</com.example.epo3:Supplier>
