<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier433">
  <customers customerID="2166" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address2166" country="United States" street="Street2165" state="Washington" zip="1"/>
  </customers>
  <customers customerID="2167" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address2167" country="United States" street="Street2166" state="Missouri" zip="-19"/>
  </customers>
  <customers customerID="2168" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address2168" country="United States" street="Street2167" state="Tennessee" zip="100"/>
  </customers>
  <customers customerID="2169" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address2169" country="United States" street="Street2168" state="Nevada" zip="-121"/>
  </customers>
  <customers customerID="2170" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address2170" country="United States" street="Street2169" state="Louisiana" zip="12"/>
  </customers>
  <orders comment="PurchaseOrder10826" orderDate="2014-05-12T15:39:27.205+0200" status="Complete">
    <items productName="Item54126" quantity="14" USPrice="0.036160946" comment="Item54126" shipDate="2014-05-12T15:39:27.205+0200" partNum="11"/>
    <items productName="Item54127" quantity="1" USPrice="0.34308344" comment="Item54127" shipDate="2014-05-12T15:39:27.205+0200" partNum="17"/>
    <items productName="Item54128" quantity="2" USPrice="0.26875812" comment="Item54128" shipDate="2014-05-12T15:39:27.205+0200" partNum="13"/>
    <items productName="Item54129" quantity="2" USPrice="0.24721307" comment="Item54129" shipDate="2014-05-12T15:39:27.205+0200" partNum="16"/>
    <items productName="Item54130" quantity="1" USPrice="0.57973754" comment="Item54130" shipDate="2014-05-12T15:39:27.205+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10826" country="United States" street="Street2165_10825" state="Oklahoma" zip="84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2166_10826" country="United States" street="Street10825" state="Arizona" zip="84"/>
  </orders>
  <orders comment="PurchaseOrder10827" orderDate="2014-05-12T15:39:27.205+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item54131" quantity="4" USPrice="0.050329983" comment="Item54131" shipDate="2014-05-12T15:39:27.205+0200" partNum="15"/>
    <items productName="Item54132" quantity="2" USPrice="0.51134115" comment="Item54132" shipDate="2014-05-12T15:39:27.205+0200" partNum="10"/>
    <items productName="Item54133" quantity="4" USPrice="0.98638916" comment="Item54133" shipDate="2014-05-12T15:39:27.205+0200" partNum="6"/>
    <items productName="Item54134" quantity="2" USPrice="0.8846412" comment="Item54134" shipDate="2014-05-12T15:39:27.205+0200" partNum="17"/>
    <items productName="Item54135" quantity="8" USPrice="0.80180997" comment="Item54135" shipDate="2014-05-12T15:39:27.205+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10827" country="United States" street="Street2165_10826" state="Tennessee" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2166_10827" country="United States" street="Street10826" state="Alaska" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder10828" orderDate="2014-05-12T15:39:27.205+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item54136" quantity="10" USPrice="0.46007574" comment="Item54136" shipDate="2014-05-12T15:39:27.205+0200" partNum="10"/>
    <items productName="Item54137" quantity="11" USPrice="0.83173597" comment="Item54137" shipDate="2014-05-12T15:39:27.205+0200" partNum="16"/>
    <items productName="Item54138" quantity="3" USPrice="0.96877164" comment="Item54138" shipDate="2014-05-12T15:39:27.205+0200" partNum="8"/>
    <items productName="Item54139" quantity="5" USPrice="0.94783515" comment="Item54139" shipDate="2014-05-12T15:39:27.205+0200" partNum="9"/>
    <items productName="Item54140" quantity="8" USPrice="0.43056715" comment="Item54140" shipDate="2014-05-12T15:39:27.205+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10828" country="United States" street="Street2165_10827" state="Mississippi" zip="11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2166_10828" country="United States" street="Street10827" state="Arizona" zip="11"/>
  </orders>
  <orders comment="PurchaseOrder10829" orderDate="2014-05-12T15:39:27.205+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item54141" quantity="6" USPrice="0.6985524" comment="Item54141" shipDate="2014-05-12T15:39:27.205+0200" partNum="9"/>
    <items productName="Item54142" quantity="12" USPrice="0.1757735" comment="Item54142" shipDate="2014-05-12T15:39:27.205+0200" partNum="15"/>
    <items productName="Item54143" quantity="10" USPrice="0.17854637" comment="Item54143" shipDate="2014-05-12T15:39:27.205+0200" partNum="0"/>
    <items productName="Item54144" quantity="5" USPrice="0.93986946" comment="Item54144" shipDate="2014-05-12T15:39:27.205+0200" partNum="9"/>
    <items productName="Item54145" quantity="1" USPrice="0.2282207" comment="Item54145" shipDate="2014-05-12T15:39:27.205+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10829" country="United States" street="Street2165_10828" state="Texas" zip="-17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2166_10829" country="United States" street="Street10828" state="Delaware" zip="-17"/>
  </orders>
  <orders comment="PurchaseOrder10830" orderDate="2014-05-12T15:39:27.205+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item54146" quantity="2" USPrice="0.20484942" comment="Item54146" shipDate="2014-05-12T15:39:27.205+0200" partNum="3"/>
    <items productName="Item54147" quantity="3" USPrice="0.23203838" comment="Item54147" shipDate="2014-05-12T15:39:27.205+0200" partNum="12"/>
    <items productName="Item54148" quantity="1" USPrice="0.22999144" comment="Item54148" shipDate="2014-05-12T15:39:27.205+0200" partNum="5"/>
    <items productName="Item54149" quantity="4" USPrice="0.59806013" comment="Item54149" shipDate="2014-05-12T15:39:27.205+0200" partNum="8"/>
    <items productName="Item54150" quantity="5" USPrice="0.9849824" comment="Item54150" shipDate="2014-05-12T15:39:27.205+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10830" country="United States" street="Street2165_10829" state="Arizona" zip="32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2166_10830" country="United States" street="Street10829" state="Virginia" zip="32"/>
  </orders>
  <orders comment="PurchaseOrder10831" orderDate="2014-05-12T15:39:27.205+0200" status="Complete">
    <items productName="Item54151" quantity="2" USPrice="0.37077743" comment="Item54151" shipDate="2014-05-12T15:39:27.205+0200" partNum="11"/>
    <items productName="Item54152" quantity="1" USPrice="0.46121377" comment="Item54152" shipDate="2014-05-12T15:39:27.205+0200" partNum="5"/>
    <items productName="Item54153" quantity="5" USPrice="0.9890281" comment="Item54153" shipDate="2014-05-12T15:39:27.205+0200" partNum="13"/>
    <items productName="Item54154" quantity="6" USPrice="0.90114975" comment="Item54154" shipDate="2014-05-12T15:39:27.205+0200" partNum="5"/>
    <items productName="Item54155" quantity="3" USPrice="0.6492779" comment="Item54155" shipDate="2014-05-12T15:39:27.205+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10831" country="United States" street="Street2166_10830" state="Utah" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2167_10831" country="United States" street="Street10830" state="Arkansas" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder10832" orderDate="2014-05-12T15:39:27.205+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item54156" quantity="3" USPrice="0.9435569" comment="Item54156" shipDate="2014-05-12T15:39:27.205+0200" partNum="14"/>
    <items productName="Item54157" quantity="6" USPrice="0.88330424" comment="Item54157" shipDate="2014-05-12T15:39:27.205+0200" partNum="9"/>
    <items productName="Item54158" quantity="14" USPrice="0.5519759" comment="Item54158" shipDate="2014-05-12T15:39:27.205+0200" partNum="17"/>
    <items productName="Item54159" quantity="6" USPrice="0.9060975" comment="Item54159" shipDate="2014-05-12T15:39:27.205+0200" partNum="0"/>
    <items productName="Item54160" quantity="16" USPrice="0.3559165" comment="Item54160" shipDate="2014-05-12T15:39:27.205+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10832" country="United States" street="Street2166_10831" state="Washington" zip="42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2167_10832" country="United States" street="Street10831" state="Michigan" zip="42"/>
  </orders>
  <orders comment="PurchaseOrder10833" orderDate="2014-05-12T15:39:27.205+0200" previousOrder="//@orders.6">
    <items productName="Item54161" quantity="10" USPrice="0.5062286" comment="Item54161" shipDate="2014-05-12T15:39:27.205+0200" partNum="8"/>
    <items productName="Item54162" quantity="5" USPrice="0.9147401" comment="Item54162" shipDate="2014-05-12T15:39:27.205+0200" partNum="2"/>
    <items productName="Item54163" quantity="1" USPrice="0.67483795" comment="Item54163" shipDate="2014-05-12T15:39:27.205+0200" partNum="12"/>
    <items productName="Item54164" quantity="2" USPrice="0.37508577" comment="Item54164" shipDate="2014-05-12T15:39:27.205+0200" partNum="2"/>
    <items productName="Item54165" quantity="3" USPrice="0.65780777" comment="Item54165" shipDate="2014-05-12T15:39:27.205+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10833" country="United States" street="Street2166_10832" state="Mississippi" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2167_10833" country="United States" street="Street10832" state="Florida" zip="-51"/>
  </orders>
  <orders comment="PurchaseOrder10834" orderDate="2014-05-12T15:39:27.205+0200" previousOrder="//@orders.7">
    <items productName="Item54166" quantity="1" USPrice="0.41612154" comment="Item54166" shipDate="2014-05-12T15:39:27.205+0200" partNum="1"/>
    <items productName="Item54167" quantity="2" USPrice="0.42525113" comment="Item54167" shipDate="2014-05-12T15:39:27.205+0200" partNum="0"/>
    <items productName="Item54168" quantity="4" USPrice="0.004654944" comment="Item54168" shipDate="2014-05-12T15:39:27.205+0200" partNum="10"/>
    <items productName="Item54169" quantity="2" USPrice="0.76003736" comment="Item54169" shipDate="2014-05-12T15:39:27.205+0200" partNum="15"/>
    <items productName="Item54170" quantity="1" USPrice="0.46902204" comment="Item54170" shipDate="2014-05-12T15:39:27.205+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10834" country="United States" street="Street2166_10833" state="North Carolina" zip="-27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2167_10834" country="United States" street="Street10833" state="Virginia" zip="-27"/>
  </orders>
  <orders comment="PurchaseOrder10835" orderDate="2014-05-12T15:39:27.205+0200" previousOrder="//@orders.8">
    <items productName="Item54171" quantity="5" USPrice="0.9412094" comment="Item54171" shipDate="2014-05-12T15:39:27.205+0200" partNum="6"/>
    <items productName="Item54172" quantity="10" USPrice="0.37371278" comment="Item54172" shipDate="2014-05-12T15:39:27.205+0200" partNum="9"/>
    <items productName="Item54173" quantity="4" USPrice="0.2840973" comment="Item54173" shipDate="2014-05-12T15:39:27.205+0200" partNum="7"/>
    <items productName="Item54174" quantity="1" USPrice="0.0020594" comment="Item54174" shipDate="2014-05-12T15:39:27.205+0200" partNum="8"/>
    <items productName="Item54175" quantity="8" USPrice="0.56049615" comment="Item54175" shipDate="2014-05-12T15:39:27.205+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10835" country="United States" street="Street2166_10834" state="New York" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2167_10835" country="United States" street="Street10834" state="New Jersey" zip="-60"/>
  </orders>
  <orders comment="PurchaseOrder10836" orderDate="2014-05-12T15:39:27.205+0200" status="Complete">
    <items productName="Item54176" quantity="7" USPrice="0.35500604" comment="Item54176" shipDate="2014-05-12T15:39:27.205+0200" partNum="16"/>
    <items productName="Item54177" quantity="10" USPrice="0.1688332" comment="Item54177" shipDate="2014-05-12T15:39:27.205+0200" partNum="8"/>
    <items productName="Item54178" quantity="2" USPrice="0.7989081" comment="Item54178" shipDate="2014-05-12T15:39:27.205+0200" partNum="6"/>
    <items productName="Item54179" quantity="14" USPrice="0.38727343" comment="Item54179" shipDate="2014-05-12T15:39:27.205+0200" partNum="13"/>
    <items productName="Item54180" quantity="5" USPrice="0.66498464" comment="Item54180" shipDate="2014-05-12T15:39:27.205+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10836" country="United States" street="Street2167_10835" state="New Mexico" zip="-22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2168_10836" country="United States" street="Street10835" state="Tennessee" zip="-22"/>
  </orders>
  <orders comment="PurchaseOrder10837" orderDate="2014-05-12T15:39:27.205+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item54181" quantity="1" USPrice="0.4949475" comment="Item54181" shipDate="2014-05-12T15:39:27.205+0200" partNum="15"/>
    <items productName="Item54182" quantity="2" USPrice="0.1003387" comment="Item54182" shipDate="2014-05-12T15:39:27.205+0200" partNum="12"/>
    <items productName="Item54183" quantity="1" USPrice="0.29638195" comment="Item54183" shipDate="2014-05-12T15:39:27.205+0200" partNum="7"/>
    <items productName="Item54184" quantity="4" USPrice="0.17664534" comment="Item54184" shipDate="2014-05-12T15:39:27.205+0200" partNum="8"/>
    <items productName="Item54185" quantity="2" USPrice="0.055635154" comment="Item54185" shipDate="2014-05-12T15:39:27.205+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10837" country="United States" street="Street2167_10836" state="Massachusetts" zip="108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2168_10837" country="United States" street="Street10836" state="New Hampshire" zip="108"/>
  </orders>
  <orders comment="PurchaseOrder10838" orderDate="2014-05-12T15:39:27.205+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item54186" quantity="1" USPrice="0.67100376" comment="Item54186" shipDate="2014-05-12T15:39:27.205+0200" partNum="17"/>
    <items productName="Item54187" quantity="6" USPrice="0.6506602" comment="Item54187" shipDate="2014-05-12T15:39:27.205+0200" partNum="2"/>
    <items productName="Item54188" quantity="4" USPrice="0.01694566" comment="Item54188" shipDate="2014-05-12T15:39:27.205+0200" partNum="11"/>
    <items productName="Item54189" quantity="9" USPrice="0.007870913" comment="Item54189" shipDate="2014-05-12T15:39:27.205+0200" partNum="15"/>
    <items productName="Item54190" quantity="4" USPrice="0.80206406" comment="Item54190" shipDate="2014-05-12T15:39:27.205+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10838" country="United States" street="Street2167_10837" state="Arizona" zip="79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2168_10838" country="United States" street="Street10837" state="South Dakota" zip="79"/>
  </orders>
  <orders comment="PurchaseOrder10839" orderDate="2014-05-12T15:39:27.205+0200" previousOrder="//@orders.12">
    <items productName="Item54191" quantity="6" USPrice="0.20125628" comment="Item54191" shipDate="2014-05-12T15:39:27.205+0200" partNum="1"/>
    <items productName="Item54192" quantity="5" USPrice="0.4868703" comment="Item54192" shipDate="2014-05-12T15:39:27.205+0200" partNum="6"/>
    <items productName="Item54193" quantity="7" USPrice="0.3294773" comment="Item54193" shipDate="2014-05-12T15:39:27.205+0200" partNum="10"/>
    <items productName="Item54194" quantity="2" USPrice="0.5070898" comment="Item54194" shipDate="2014-05-12T15:39:27.205+0200" partNum="6"/>
    <items productName="Item54195" quantity="2" USPrice="0.9263128" comment="Item54195" shipDate="2014-05-12T15:39:27.205+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10839" country="United States" street="Street2167_10838" state="Pennsylvania" zip="-104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2168_10839" country="United States" street="Street10838" state="Ohio" zip="-104"/>
  </orders>
  <orders comment="PurchaseOrder10840" orderDate="2014-05-12T15:39:27.205+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item54196" quantity="8" USPrice="0.113205075" comment="Item54196" shipDate="2014-05-12T15:39:27.205+0200" partNum="8"/>
    <items productName="Item54197" quantity="14" USPrice="0.70760226" comment="Item54197" shipDate="2014-05-12T15:39:27.205+0200" partNum="6"/>
    <items productName="Item54198" quantity="5" USPrice="0.67774224" comment="Item54198" shipDate="2014-05-12T15:39:27.205+0200" partNum="13"/>
    <items productName="Item54199" quantity="1" USPrice="0.5038486" comment="Item54199" shipDate="2014-05-12T15:39:27.205+0200" partNum="10"/>
    <items productName="Item54200" quantity="1" USPrice="0.3597067" comment="Item54200" shipDate="2014-05-12T15:39:27.205+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10840" country="United States" street="Street2167_10839" state="New York" zip="-121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2168_10840" country="United States" street="Street10839" state="Mississippi" zip="-121"/>
  </orders>
  <orders comment="PurchaseOrder10841" orderDate="2014-05-12T15:39:27.205+0200" status="Complete">
    <items productName="Item54201" quantity="2" USPrice="0.5142083" comment="Item54201" shipDate="2014-05-12T15:39:27.205+0200" partNum="15"/>
    <items productName="Item54202" quantity="2" USPrice="0.8045982" comment="Item54202" shipDate="2014-05-12T15:39:27.205+0200" partNum="1"/>
    <items productName="Item54203" quantity="3" USPrice="0.73476356" comment="Item54203" shipDate="2014-05-12T15:39:27.205+0200" partNum="13"/>
    <items productName="Item54204" quantity="3" USPrice="0.57209826" comment="Item54204" shipDate="2014-05-12T15:39:27.205+0200" partNum="5"/>
    <items productName="Item54205" quantity="6" USPrice="0.98164815" comment="Item54205" shipDate="2014-05-12T15:39:27.205+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10841" country="United States" street="Street2168_10840" state="Montana" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2169_10841" country="United States" street="Street10840" state="North Dakota" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder10842" orderDate="2014-05-12T15:39:27.205+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item54206" quantity="3" USPrice="0.9272514" comment="Item54206" shipDate="2014-05-12T15:39:27.205+0200" partNum="17"/>
    <items productName="Item54207" quantity="7" USPrice="0.10068643" comment="Item54207" shipDate="2014-05-12T15:39:27.205+0200" partNum="17"/>
    <items productName="Item54208" quantity="8" USPrice="0.35036212" comment="Item54208" shipDate="2014-05-12T15:39:27.205+0200" partNum="8"/>
    <items productName="Item54209" quantity="1" USPrice="0.74598736" comment="Item54209" shipDate="2014-05-12T15:39:27.205+0200" partNum="1"/>
    <items productName="Item54210" quantity="11" USPrice="0.2855447" comment="Item54210" shipDate="2014-05-12T15:39:27.205+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10842" country="United States" street="Street2168_10841" state="South Dakota" zip="13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2169_10842" country="United States" street="Street10841" state="California" zip="13"/>
  </orders>
  <orders comment="PurchaseOrder10843" orderDate="2014-05-12T15:39:27.205+0200" previousOrder="//@orders.16">
    <items productName="Item54211" quantity="11" USPrice="0.68893903" comment="Item54211" shipDate="2014-05-12T15:39:27.205+0200" partNum="16"/>
    <items productName="Item54212" quantity="1" USPrice="0.52534986" comment="Item54212" shipDate="2014-05-12T15:39:27.205+0200" partNum="12"/>
    <items productName="Item54213" quantity="6" USPrice="0.19123763" comment="Item54213" shipDate="2014-05-12T15:39:27.205+0200" partNum="9"/>
    <items productName="Item54214" quantity="15" USPrice="0.96608454" comment="Item54214" shipDate="2014-05-12T15:39:27.205+0200" partNum="7"/>
    <items productName="Item54215" quantity="4" USPrice="0.8661697" comment="Item54215" shipDate="2014-05-12T15:39:27.205+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10843" country="United States" street="Street2168_10842" state="Nevada" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2169_10843" country="United States" street="Street10842" state="Wisconsin" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder10844" orderDate="2014-05-12T15:39:27.205+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item54216" quantity="3" USPrice="0.9357057" comment="Item54216" shipDate="2014-05-12T15:39:27.205+0200" partNum="11"/>
    <items productName="Item54217" quantity="1" USPrice="0.18071777" comment="Item54217" shipDate="2014-05-12T15:39:27.205+0200" partNum="7"/>
    <items productName="Item54218" quantity="2" USPrice="0.16284895" comment="Item54218" shipDate="2014-05-12T15:39:27.205+0200" partNum="1"/>
    <items productName="Item54219" quantity="1" USPrice="0.5430818" comment="Item54219" shipDate="2014-05-12T15:39:27.205+0200" partNum="5"/>
    <items productName="Item54220" quantity="1" USPrice="0.23445791" comment="Item54220" shipDate="2014-05-12T15:39:27.205+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10844" country="United States" street="Street2168_10843" state="Hawaii" zip="29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2169_10844" country="United States" street="Street10843" state="New York" zip="29"/>
  </orders>
  <orders comment="PurchaseOrder10845" orderDate="2014-05-12T15:39:27.205+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item54221" quantity="4" USPrice="0.4116714" comment="Item54221" shipDate="2014-05-12T15:39:27.205+0200" partNum="1"/>
    <items productName="Item54222" quantity="3" USPrice="0.4490314" comment="Item54222" shipDate="2014-05-12T15:39:27.205+0200" partNum="16"/>
    <items productName="Item54223" quantity="6" USPrice="0.5115426" comment="Item54223" shipDate="2014-05-12T15:39:27.205+0200" partNum="0"/>
    <items productName="Item54224" quantity="4" USPrice="0.3798666" comment="Item54224" shipDate="2014-05-12T15:39:27.205+0200" partNum="4"/>
    <items productName="Item54225" quantity="4" USPrice="0.9281612" comment="Item54225" shipDate="2014-05-12T15:39:27.205+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10845" country="United States" street="Street2168_10844" state="Nebraska"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2169_10845" country="United States" street="Street10844" state="Rhode Island"/>
  </orders>
  <orders comment="PurchaseOrder10846" orderDate="2014-05-12T15:39:27.205+0200" status="Complete">
    <items productName="Item54226" quantity="5" USPrice="0.0085603" comment="Item54226" shipDate="2014-05-12T15:39:27.205+0200" partNum="16"/>
    <items productName="Item54227" quantity="9" USPrice="0.65559417" comment="Item54227" shipDate="2014-05-12T15:39:27.205+0200" partNum="15"/>
    <items productName="Item54228" quantity="7" USPrice="0.27040696" comment="Item54228" shipDate="2014-05-12T15:39:27.205+0200" partNum="1"/>
    <items productName="Item54229" quantity="12" USPrice="0.7010693" comment="Item54229" shipDate="2014-05-12T15:39:27.205+0200" partNum="11"/>
    <items productName="Item54230" quantity="9" USPrice="0.59658384" comment="Item54230" shipDate="2014-05-12T15:39:27.205+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10846" country="United States" street="Street2169_10845" state="Oregon" zip="63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2170_10846" country="United States" street="Street10845" state="South Carolina" zip="63"/>
  </orders>
  <orders comment="PurchaseOrder10847" orderDate="2014-05-12T15:39:27.205+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item54231" quantity="3" USPrice="0.84381634" comment="Item54231" shipDate="2014-05-12T15:39:27.205+0200" partNum="12"/>
    <items productName="Item54232" quantity="6" USPrice="0.6155919" comment="Item54232" shipDate="2014-05-12T15:39:27.205+0200" partNum="11"/>
    <items productName="Item54233" quantity="7" USPrice="0.7238307" comment="Item54233" shipDate="2014-05-12T15:39:27.205+0200" partNum="16"/>
    <items productName="Item54234" quantity="5" USPrice="0.40225524" comment="Item54234" shipDate="2014-05-12T15:39:27.205+0200" partNum="2"/>
    <items productName="Item54235" quantity="1" USPrice="0.60741425" comment="Item54235" shipDate="2014-05-12T15:39:27.205+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10847" country="United States" street="Street2169_10846" state="Louisiana" zip="-103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2170_10847" country="United States" street="Street10846" state="North Dakota" zip="-103"/>
  </orders>
  <orders comment="PurchaseOrder10848" orderDate="2014-05-12T15:39:27.205+0200" previousOrder="//@orders.21">
    <items productName="Item54236" quantity="1" USPrice="0.9472326" comment="Item54236" shipDate="2014-05-12T15:39:27.205+0200" partNum="15"/>
    <items productName="Item54237" quantity="3" USPrice="0.757426" comment="Item54237" shipDate="2014-05-12T15:39:27.205+0200" partNum="16"/>
    <items productName="Item54238" quantity="1" USPrice="0.666672" comment="Item54238" shipDate="2014-05-12T15:39:27.205+0200" partNum="5"/>
    <items productName="Item54239" quantity="2" USPrice="0.64810914" comment="Item54239" shipDate="2014-05-12T15:39:27.205+0200" partNum="15"/>
    <items productName="Item54240" quantity="6" USPrice="0.49314815" comment="Item54240" shipDate="2014-05-12T15:39:27.205+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10848" country="United States" street="Street2169_10847" state="Tennessee" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2170_10848" country="United States" street="Street10847" state="Wisconsin" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder10849" orderDate="2014-05-12T15:39:27.205+0200" previousOrder="//@orders.22">
    <items productName="Item54241" quantity="7" USPrice="0.7079807" comment="Item54241" shipDate="2014-05-12T15:39:27.205+0200" partNum="11"/>
    <items productName="Item54242" quantity="3" USPrice="0.9390127" comment="Item54242" shipDate="2014-05-12T15:39:27.205+0200" partNum="7"/>
    <items productName="Item54243" quantity="1" USPrice="0.2562546" comment="Item54243" shipDate="2014-05-12T15:39:27.205+0200" partNum="9"/>
    <items productName="Item54244" quantity="8" USPrice="0.55119115" comment="Item54244" shipDate="2014-05-12T15:39:27.205+0200" partNum="15"/>
    <items productName="Item54245" quantity="1" USPrice="0.53326327" comment="Item54245" shipDate="2014-05-12T15:39:27.205+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10849" country="United States" street="Street2169_10848" state="Arkansas" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2170_10849" country="United States" street="Street10848" state="Minnesota" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder10850" orderDate="2014-05-12T15:39:27.205+0200" previousOrder="//@orders.23">
    <items productName="Item54246" quantity="8" USPrice="0.97455096" comment="Item54246" shipDate="2014-05-12T15:39:27.205+0200" partNum="1"/>
    <items productName="Item54247" quantity="3" USPrice="0.0043385625" comment="Item54247" shipDate="2014-05-12T15:39:27.205+0200" partNum="17"/>
    <items productName="Item54248" quantity="11" USPrice="0.8864856" comment="Item54248" shipDate="2014-05-12T15:39:27.205+0200" partNum="15"/>
    <items productName="Item54249" quantity="6" USPrice="0.2713402" comment="Item54249" shipDate="2014-05-12T15:39:27.205+0200" partNum="2"/>
    <items productName="Item54250" quantity="5" USPrice="0.22643018" comment="Item54250" shipDate="2014-05-12T15:39:27.205+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_10850" country="United States" street="Street2169_10849" state="Texas" zip="83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2170_10850" country="United States" street="Street10849" state="Colorado" zip="83"/>
  </orders>
</com.example.epo3:Supplier>
