<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1926">
  <customers customerID="9631" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address9631" country="United States" street="Street9630" state="Pennsylvania" zip="-36"/>
  </customers>
  <customers customerID="9632" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address9632" country="United States" street="Street9631" state="Ohio" zip="36"/>
  </customers>
  <customers customerID="9633" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address9633" country="United States" street="Street9632" state="Arkansas" zip="-30"/>
  </customers>
  <customers customerID="9634" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address9634" country="United States" street="Street9633" state="Utah" zip="124"/>
  </customers>
  <customers customerID="9635" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address9635" country="United States" street="Street9634" state="Alaska" zip="-8"/>
  </customers>
  <orders comment="PurchaseOrder48151" orderDate="2014-05-12T15:39:27.400+0200" status="Complete">
    <items productName="Item240751" quantity="1" USPrice="0.38631856" comment="Item240751" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item240752" quantity="1" USPrice="0.19271731" comment="Item240752" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item240753" quantity="2" USPrice="0.54540044" comment="Item240753" shipDate="2014-05-12T15:39:27.400+0200" partNum="0"/>
    <items productName="Item240754" quantity="3" USPrice="0.44313174" comment="Item240754" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item240755" quantity="1" USPrice="0.8792977" comment="Item240755" shipDate="2014-05-12T15:39:27.400+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48151" country="United States" street="Street9630_48150" state="Ohio" zip="-24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9631_48151" country="United States" street="Street48150" state="Delaware" zip="-24"/>
  </orders>
  <orders comment="PurchaseOrder48152" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item240756" quantity="5" USPrice="0.6310495" comment="Item240756" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item240757" quantity="4" USPrice="0.9611978" comment="Item240757" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item240758" quantity="3" USPrice="0.5829886" comment="Item240758" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240759" quantity="1" USPrice="0.35243887" comment="Item240759" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240760" quantity="4" USPrice="0.7582646" comment="Item240760" shipDate="2014-05-12T15:39:27.400+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48152" country="United States" street="Street9630_48151" state="Colorado" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9631_48152" country="United States" street="Street48151" state="Utah" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder48153" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item240761" quantity="9" USPrice="0.01581043" comment="Item240761" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <items productName="Item240762" quantity="9" USPrice="0.7963861" comment="Item240762" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item240763" quantity="3" USPrice="0.8133134" comment="Item240763" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <items productName="Item240764" quantity="5" USPrice="0.036483586" comment="Item240764" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <items productName="Item240765" quantity="15" USPrice="0.41460586" comment="Item240765" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48153" country="United States" street="Street9630_48152" state="South Dakota" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9631_48153" country="United States" street="Street48152" state="New Mexico" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder48154" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item240766" quantity="11" USPrice="0.19828117" comment="Item240766" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240767" quantity="2" USPrice="0.92795426" comment="Item240767" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item240768" quantity="10" USPrice="0.10088915" comment="Item240768" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <items productName="Item240769" quantity="1" USPrice="0.05565512" comment="Item240769" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <items productName="Item240770" quantity="1" USPrice="0.5847149" comment="Item240770" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48154" country="United States" street="Street9630_48153" state="Iowa" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9631_48154" country="United States" street="Street48153" state="Rhode Island" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder48155" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item240771" quantity="2" USPrice="0.67252845" comment="Item240771" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item240772" quantity="1" USPrice="0.66391325" comment="Item240772" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item240773" quantity="3" USPrice="0.59678507" comment="Item240773" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <items productName="Item240774" quantity="5" USPrice="0.41022617" comment="Item240774" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item240775" quantity="5" USPrice="0.9407488" comment="Item240775" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48155" country="United States" street="Street9630_48154" state="Indiana" zip="-81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9631_48155" country="United States" street="Street48154" state="New Hampshire" zip="-81"/>
  </orders>
  <orders comment="PurchaseOrder48156" orderDate="2014-05-12T15:39:27.400+0200">
    <items productName="Item240776" quantity="1" USPrice="0.83919424" comment="Item240776" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item240777" quantity="5" USPrice="0.8141289" comment="Item240777" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <items productName="Item240778" quantity="2" USPrice="0.28105342" comment="Item240778" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item240779" quantity="2" USPrice="0.6985679" comment="Item240779" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <items productName="Item240780" quantity="2" USPrice="0.16135311" comment="Item240780" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48156" country="United States" street="Street9631_48155" state="Idaho" zip="-104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9632_48156" country="United States" street="Street48155" state="Arkansas" zip="-104"/>
  </orders>
  <orders comment="PurchaseOrder48157" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item240781" quantity="8" USPrice="0.004122615" comment="Item240781" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item240782" quantity="1" USPrice="0.6524817" comment="Item240782" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item240783" quantity="6" USPrice="0.86672527" comment="Item240783" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item240784" quantity="15" USPrice="0.10029769" comment="Item240784" shipDate="2014-05-12T15:39:27.400+0200" partNum="1"/>
    <items productName="Item240785" quantity="7" USPrice="0.45323193" comment="Item240785" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48157" country="United States" street="Street9631_48156" state="New Mexico" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9632_48157" country="United States" street="Street48156" state="Nevada" zip="18"/>
  </orders>
  <orders comment="PurchaseOrder48158" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.6">
    <items productName="Item240786" quantity="13" USPrice="0.86899096" comment="Item240786" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item240787" quantity="1" USPrice="0.1653881" comment="Item240787" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240788" quantity="2" USPrice="0.07863051" comment="Item240788" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item240789" quantity="3" USPrice="0.9892591" comment="Item240789" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item240790" quantity="4" USPrice="0.27299488" comment="Item240790" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48158" country="United States" street="Street9631_48157" state="Mississippi" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9632_48158" country="United States" street="Street48157" state="Michigan" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder48159" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.7">
    <items productName="Item240791" quantity="1" USPrice="0.6937855" comment="Item240791" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item240792" quantity="2" USPrice="0.28140485" comment="Item240792" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <items productName="Item240793" quantity="5" USPrice="0.079895675" comment="Item240793" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item240794" quantity="7" USPrice="0.7451423" comment="Item240794" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240795" quantity="7" USPrice="0.35814565" comment="Item240795" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48159" country="United States" street="Street9631_48158" state="Kentucky" zip="41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9632_48159" country="United States" street="Street48158" state="Pennsylvania" zip="41"/>
  </orders>
  <orders comment="PurchaseOrder48160" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item240796" quantity="7" USPrice="0.26939774" comment="Item240796" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <items productName="Item240797" quantity="2" USPrice="0.61733246" comment="Item240797" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item240798" quantity="9" USPrice="0.37970638" comment="Item240798" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item240799" quantity="3" USPrice="0.7370346" comment="Item240799" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item240800" quantity="1" USPrice="0.6167654" comment="Item240800" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48160" country="United States" street="Street9631_48159" state="Wyoming" zip="-49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9632_48160" country="United States" street="Street48159" state="New Mexico" zip="-49"/>
  </orders>
  <orders comment="PurchaseOrder48161" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder">
    <items productName="Item240801" quantity="11" USPrice="0.91899365" comment="Item240801" shipDate="2014-05-12T15:39:27.400+0200" partNum="13"/>
    <items productName="Item240802" quantity="6" USPrice="0.1908629" comment="Item240802" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item240803" quantity="7" USPrice="0.33251417" comment="Item240803" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <items productName="Item240804" quantity="1" USPrice="0.121242166" comment="Item240804" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <items productName="Item240805" quantity="1" USPrice="0.22365499" comment="Item240805" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48161" country="United States" street="Street9632_48160" state="Michigan" zip="-1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9633_48161" country="United States" street="Street48160" state="Minnesota" zip="-1"/>
  </orders>
  <orders comment="PurchaseOrder48162" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item240806" quantity="1" USPrice="0.80221426" comment="Item240806" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240807" quantity="3" USPrice="0.41332" comment="Item240807" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item240808" quantity="2" USPrice="0.1811074" comment="Item240808" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <items productName="Item240809" quantity="4" USPrice="0.9599328" comment="Item240809" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <items productName="Item240810" quantity="3" USPrice="0.7737693" comment="Item240810" shipDate="2014-05-12T15:39:27.400+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48162" country="United States" street="Street9632_48161" state="North Dakota" zip="-44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9633_48162" country="United States" street="Street48161" state="North Carolina" zip="-44"/>
  </orders>
  <orders comment="PurchaseOrder48163" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.11">
    <items productName="Item240811" quantity="2" USPrice="0.92076457" comment="Item240811" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item240812" quantity="6" USPrice="0.029350877" comment="Item240812" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item240813" quantity="2" USPrice="0.33967912" comment="Item240813" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <items productName="Item240814" quantity="6" USPrice="0.08649814" comment="Item240814" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item240815" quantity="2" USPrice="0.9196535" comment="Item240815" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48163" country="United States" street="Street9632_48162" state="Georgia" zip="-95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9633_48163" country="United States" street="Street48162" state="Michigan" zip="-95"/>
  </orders>
  <orders comment="PurchaseOrder48164" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item240816" quantity="5" USPrice="0.39592522" comment="Item240816" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item240817" quantity="10" USPrice="0.07975745" comment="Item240817" shipDate="2014-05-12T15:39:27.400+0200" partNum="0"/>
    <items productName="Item240818" quantity="12" USPrice="0.7680538" comment="Item240818" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item240819" quantity="4" USPrice="0.8464366" comment="Item240819" shipDate="2014-05-12T15:39:27.400+0200" partNum="13"/>
    <items productName="Item240820" quantity="1" USPrice="0.6751041" comment="Item240820" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48164" country="United States" street="Street9632_48163" state="Oregon" zip="-71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9633_48164" country="United States" street="Street48163" state="New York" zip="-71"/>
  </orders>
  <orders comment="PurchaseOrder48165" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item240821" quantity="14" USPrice="0.56851643" comment="Item240821" shipDate="2014-05-12T15:39:27.400+0200" partNum="8"/>
    <items productName="Item240822" quantity="10" USPrice="0.4824716" comment="Item240822" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item240823" quantity="1" USPrice="0.22421068" comment="Item240823" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240824" quantity="2" USPrice="0.7459667" comment="Item240824" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240825" quantity="3" USPrice="0.53265643" comment="Item240825" shipDate="2014-05-12T15:39:27.400+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48165" country="United States" street="Street9632_48164" state="Maine" zip="81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9633_48165" country="United States" street="Street48164" state="Arkansas" zip="81"/>
  </orders>
  <orders comment="PurchaseOrder48166" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder">
    <items productName="Item240826" quantity="3" USPrice="0.42857164" comment="Item240826" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item240827" quantity="3" USPrice="0.3707615" comment="Item240827" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item240828" quantity="2" USPrice="0.32051885" comment="Item240828" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item240829" quantity="7" USPrice="0.4828635" comment="Item240829" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item240830" quantity="7" USPrice="0.260826" comment="Item240830" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48166" country="United States" street="Street9633_48165" state="Delaware" zip="10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9634_48166" country="United States" street="Street48165" state="Montana" zip="10"/>
  </orders>
  <orders comment="PurchaseOrder48167" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item240831" quantity="6" USPrice="0.71472245" comment="Item240831" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <items productName="Item240832" quantity="2" USPrice="0.6596143" comment="Item240832" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item240833" quantity="4" USPrice="0.32665777" comment="Item240833" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item240834" quantity="9" USPrice="0.62266266" comment="Item240834" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item240835" quantity="1" USPrice="0.78055096" comment="Item240835" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48167" country="United States" street="Street9633_48166" state="Connecticut" zip="-75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9634_48167" country="United States" street="Street48166" state="Hawaii" zip="-75"/>
  </orders>
  <orders comment="PurchaseOrder48168" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item240836" quantity="13" USPrice="0.6749673" comment="Item240836" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item240837" quantity="11" USPrice="0.691952" comment="Item240837" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item240838" quantity="3" USPrice="0.266221" comment="Item240838" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240839" quantity="17" USPrice="0.6050405" comment="Item240839" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item240840" quantity="3" USPrice="0.020192444" comment="Item240840" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48168" country="United States" street="Street9633_48167" state="Arizona" zip="-57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9634_48168" country="United States" street="Street48167" state="New Mexico" zip="-57"/>
  </orders>
  <orders comment="PurchaseOrder48169" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item240841" quantity="1" USPrice="0.30488062" comment="Item240841" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item240842" quantity="2" USPrice="0.67434615" comment="Item240842" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <items productName="Item240843" quantity="2" USPrice="0.92732906" comment="Item240843" shipDate="2014-05-12T15:39:27.400+0200" partNum="1"/>
    <items productName="Item240844" quantity="4" USPrice="0.9700048" comment="Item240844" shipDate="2014-05-12T15:39:27.400+0200" partNum="0"/>
    <items productName="Item240845" quantity="5" USPrice="0.9262761" comment="Item240845" shipDate="2014-05-12T15:39:27.400+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48169" country="United States" street="Street9633_48168" state="North Dakota" zip="50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9634_48169" country="United States" street="Street48168" state="California" zip="50"/>
  </orders>
  <orders comment="PurchaseOrder48170" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.18">
    <items productName="Item240846" quantity="3" USPrice="0.32445955" comment="Item240846" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item240847" quantity="2" USPrice="0.11300969" comment="Item240847" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item240848" quantity="6" USPrice="0.6743214" comment="Item240848" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item240849" quantity="3" USPrice="0.9210197" comment="Item240849" shipDate="2014-05-12T15:39:27.400+0200" partNum="8"/>
    <items productName="Item240850" quantity="5" USPrice="0.26484972" comment="Item240850" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48170" country="United States" street="Street9633_48169" state="Washington" zip="100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9634_48170" country="United States" street="Street48169" state="Alabama" zip="100"/>
  </orders>
  <orders comment="PurchaseOrder48171" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder">
    <items productName="Item240851" quantity="3" USPrice="0.2442075" comment="Item240851" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <items productName="Item240852" quantity="2" USPrice="0.4656042" comment="Item240852" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item240853" quantity="7" USPrice="0.76201296" comment="Item240853" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item240854" quantity="7" USPrice="0.2386285" comment="Item240854" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item240855" quantity="7" USPrice="0.3900401" comment="Item240855" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48171" country="United States" street="Street9634_48170" state="New Mexico" zip="81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9635_48171" country="United States" street="Street48170" state="Washington" zip="81"/>
  </orders>
  <orders comment="PurchaseOrder48172" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item240856" quantity="2" USPrice="0.26778048" comment="Item240856" shipDate="2014-05-12T15:39:27.400+0200" partNum="1"/>
    <items productName="Item240857" quantity="1" USPrice="0.32684106" comment="Item240857" shipDate="2014-05-12T15:39:27.400+0200" partNum="13"/>
    <items productName="Item240858" quantity="15" USPrice="0.3397761" comment="Item240858" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item240859" quantity="1" USPrice="0.8553015" comment="Item240859" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240860" quantity="2" USPrice="0.9762883" comment="Item240860" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48172" country="United States" street="Street9634_48171" state="Tennessee" zip="17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9635_48172" country="United States" street="Street48171" state="Vermont" zip="17"/>
  </orders>
  <orders comment="PurchaseOrder48173" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item240861" quantity="2" USPrice="0.4325735" comment="Item240861" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <items productName="Item240862" quantity="1" USPrice="0.022999406" comment="Item240862" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <items productName="Item240863" quantity="5" USPrice="0.8088176" comment="Item240863" shipDate="2014-05-12T15:39:27.400+0200" partNum="13"/>
    <items productName="Item240864" quantity="2" USPrice="0.8969026" comment="Item240864" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <items productName="Item240865" quantity="7" USPrice="0.73338085" comment="Item240865" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48173" country="United States" street="Street9634_48172" state="New York" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9635_48173" country="United States" street="Street48172" state="Nebraska" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder48174" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item240866" quantity="4" USPrice="0.6798619" comment="Item240866" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item240867" quantity="6" USPrice="0.97737706" comment="Item240867" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item240868" quantity="7" USPrice="0.3840394" comment="Item240868" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item240869" quantity="7" USPrice="0.4738173" comment="Item240869" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item240870" quantity="2" USPrice="0.1927076" comment="Item240870" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48174" country="United States" street="Street9634_48173" state="Arizona" zip="-71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9635_48174" country="United States" street="Street48173" state="Minnesota" zip="-71"/>
  </orders>
  <orders comment="PurchaseOrder48175" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.23">
    <items productName="Item240871" quantity="13" USPrice="0.38721013" comment="Item240871" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item240872" quantity="5" USPrice="0.35284513" comment="Item240872" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item240873" quantity="15" USPrice="0.37323207" comment="Item240873" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item240874" quantity="10" USPrice="0.39437914" comment="Item240874" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item240875" quantity="13" USPrice="0.50181895" comment="Item240875" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48175" country="United States" street="Street9634_48174" state="Oklahoma" zip="-114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9635_48175" country="United States" street="Street48174" state="Massachusetts" zip="-114"/>
  </orders>
</com.example.epo3:Supplier>
