<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1368">
  <customers customerID="6841" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address6841" country="United States" street="Street6840" state="Pennsylvania" zip="-73"/>
  </customers>
  <customers customerID="6842" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address6842" country="United States" street="Street6841" state="Michigan" zip="106"/>
  </customers>
  <customers customerID="6843" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address6843" country="United States" street="Street6842" state="Arkansas" zip="113"/>
  </customers>
  <customers customerID="6844" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address6844" country="United States" street="Street6843" state="Nebraska" zip="-22"/>
  </customers>
  <customers customerID="6845" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address6845" country="United States" street="Street6844" state="Oregon" zip="-72"/>
  </customers>
  <orders comment="PurchaseOrder34201" orderDate="2014-05-12T15:39:27.370+0200" status="BackOrder">
    <items productName="Item171001" quantity="1" USPrice="0.70307183" comment="Item171001" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171002" quantity="2" USPrice="0.049236238" comment="Item171002" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171003" quantity="3" USPrice="0.37066984" comment="Item171003" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <items productName="Item171004" quantity="3" USPrice="0.85556346" comment="Item171004" shipDate="2014-05-12T15:39:27.370+0200" partNum="4"/>
    <items productName="Item171005" quantity="2" USPrice="0.3422417" comment="Item171005" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34201" country="United States" street="Street6840_34200" state="Vermont" zip="-11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6841_34201" country="United States" street="Street34200" state="Illinois" zip="-11"/>
  </orders>
  <orders comment="PurchaseOrder34202" orderDate="2014-05-12T15:39:27.370+0200" previousOrder="//@orders.0">
    <items productName="Item171006" quantity="3" USPrice="0.21986651" comment="Item171006" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <items productName="Item171007" quantity="6" USPrice="0.85943705" comment="Item171007" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171008" quantity="4" USPrice="0.6554829" comment="Item171008" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171009" quantity="3" USPrice="0.7147723" comment="Item171009" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <items productName="Item171010" quantity="2" USPrice="0.9704661" comment="Item171010" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34202" country="United States" street="Street6840_34201" state="Arkansas" zip="33"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6841_34202" country="United States" street="Street34201" state="West Virginia" zip="33"/>
  </orders>
  <orders comment="PurchaseOrder34203" orderDate="2014-05-12T15:39:27.370+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item171011" quantity="11" USPrice="0.3631593" comment="Item171011" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <items productName="Item171012" quantity="10" USPrice="0.24878299" comment="Item171012" shipDate="2014-05-12T15:39:27.370+0200" partNum="14"/>
    <items productName="Item171013" quantity="4" USPrice="0.64723027" comment="Item171013" shipDate="2014-05-12T15:39:27.370+0200" partNum="15"/>
    <items productName="Item171014" quantity="2" USPrice="0.27228934" comment="Item171014" shipDate="2014-05-12T15:39:27.370+0200" partNum="5"/>
    <items productName="Item171015" quantity="14" USPrice="0.6913178" comment="Item171015" shipDate="2014-05-12T15:39:27.370+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34203" country="United States" street="Street6840_34202" state="Indiana" zip="-82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6841_34203" country="United States" street="Street34202" state="North Dakota" zip="-82"/>
  </orders>
  <orders comment="PurchaseOrder34204" orderDate="2014-05-12T15:39:27.370+0200" previousOrder="//@orders.2">
    <items productName="Item171016" quantity="12" USPrice="0.66433024" comment="Item171016" shipDate="2014-05-12T15:39:27.370+0200" partNum="11"/>
    <items productName="Item171017" quantity="10" USPrice="0.79800594" comment="Item171017" shipDate="2014-05-12T15:39:27.370+0200" partNum="17"/>
    <items productName="Item171018" quantity="1" USPrice="0.7946848" comment="Item171018" shipDate="2014-05-12T15:39:27.370+0200" partNum="15"/>
    <items productName="Item171019" quantity="1" USPrice="0.8986655" comment="Item171019" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <items productName="Item171020" quantity="1" USPrice="0.65957403" comment="Item171020" shipDate="2014-05-12T15:39:27.370+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34204" country="United States" street="Street6840_34203" state="Utah" zip="27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6841_34204" country="United States" street="Street34203" state="Connecticut" zip="27"/>
  </orders>
  <orders comment="PurchaseOrder34205" orderDate="2014-05-12T15:39:27.370+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item171021" quantity="2" USPrice="0.08035195" comment="Item171021" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <items productName="Item171022" quantity="2" USPrice="0.2859736" comment="Item171022" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171023" quantity="1" USPrice="0.17105442" comment="Item171023" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <items productName="Item171024" quantity="2" USPrice="0.60425025" comment="Item171024" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171025" quantity="3" USPrice="0.25248903" comment="Item171025" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34205" country="United States" street="Street6840_34204" state="Arizona" zip="-20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6841_34205" country="United States" street="Street34204" state="Ohio" zip="-20"/>
  </orders>
  <orders comment="PurchaseOrder34206" orderDate="2014-05-12T15:39:27.370+0200">
    <items productName="Item171026" quantity="3" USPrice="0.63336575" comment="Item171026" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171027" quantity="1" USPrice="0.8957258" comment="Item171027" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171028" quantity="3" USPrice="0.8376301" comment="Item171028" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <items productName="Item171029" quantity="5" USPrice="0.12897956" comment="Item171029" shipDate="2014-05-12T15:39:27.370+0200" partNum="17"/>
    <items productName="Item171030" quantity="8" USPrice="0.48649132" comment="Item171030" shipDate="2014-05-12T15:39:27.370+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34206" country="United States" street="Street6841_34205" state="Louisiana" zip="-104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6842_34206" country="United States" street="Street34205" state="Utah" zip="-104"/>
  </orders>
  <orders comment="PurchaseOrder34207" orderDate="2014-05-12T15:39:27.370+0200" previousOrder="//@orders.5">
    <items productName="Item171031" quantity="1" USPrice="0.20485717" comment="Item171031" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <items productName="Item171032" quantity="11" USPrice="0.72029805" comment="Item171032" shipDate="2014-05-12T15:39:27.370+0200" partNum="15"/>
    <items productName="Item171033" quantity="2" USPrice="0.69767874" comment="Item171033" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171034" quantity="12" USPrice="0.890806" comment="Item171034" shipDate="2014-05-12T15:39:27.370+0200" partNum="13"/>
    <items productName="Item171035" quantity="4" USPrice="0.6558696" comment="Item171035" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34207" country="United States" street="Street6841_34206" state="Louisiana" zip="-111"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6842_34207" country="United States" street="Street34206" state="Illinois" zip="-111"/>
  </orders>
  <orders comment="PurchaseOrder34208" orderDate="2014-05-12T15:39:27.370+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item171036" quantity="14" USPrice="0.16506785" comment="Item171036" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171037" quantity="1" USPrice="0.7203564" comment="Item171037" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <items productName="Item171038" quantity="1" USPrice="0.13463026" comment="Item171038" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <items productName="Item171039" quantity="3" USPrice="0.6545132" comment="Item171039" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171040" quantity="3" USPrice="0.7627095" comment="Item171040" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34208" country="United States" street="Street6841_34207" state="Wisconsin" zip="46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6842_34208" country="United States" street="Street34207" state="Massachusetts" zip="46"/>
  </orders>
  <orders comment="PurchaseOrder34209" orderDate="2014-05-12T15:39:27.370+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item171041" quantity="5" USPrice="0.4783576" comment="Item171041" shipDate="2014-05-12T15:39:27.370+0200" partNum="16"/>
    <items productName="Item171042" quantity="6" USPrice="0.76988626" comment="Item171042" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <items productName="Item171043" quantity="6" USPrice="0.31720144" comment="Item171043" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <items productName="Item171044" quantity="3" USPrice="0.7745391" comment="Item171044" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171045" quantity="3" USPrice="0.7927796" comment="Item171045" shipDate="2014-05-12T15:39:27.370+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34209" country="United States" street="Street6841_34208" state="Maine" zip="7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6842_34209" country="United States" street="Street34208" state="Idaho" zip="7"/>
  </orders>
  <orders comment="PurchaseOrder34210" orderDate="2014-05-12T15:39:27.370+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item171046" quantity="10" USPrice="0.31144476" comment="Item171046" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <items productName="Item171047" quantity="5" USPrice="0.6468068" comment="Item171047" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <items productName="Item171048" quantity="5" USPrice="0.6078956" comment="Item171048" shipDate="2014-05-12T15:39:27.370+0200" partNum="11"/>
    <items productName="Item171049" quantity="4" USPrice="0.13387835" comment="Item171049" shipDate="2014-05-12T15:39:27.370+0200" partNum="15"/>
    <items productName="Item171050" quantity="2" USPrice="0.6475254" comment="Item171050" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34210" country="United States" street="Street6841_34209" state="Alaska" zip="113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6842_34210" country="United States" street="Street34209" state="Utah" zip="113"/>
  </orders>
  <orders comment="PurchaseOrder34211" orderDate="2014-05-12T15:39:27.370+0200" status="Complete">
    <items productName="Item171051" quantity="14" USPrice="0.8439945" comment="Item171051" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <items productName="Item171052" quantity="4" USPrice="0.97221243" comment="Item171052" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171053" quantity="11" USPrice="0.012778819" comment="Item171053" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <items productName="Item171054" quantity="12" USPrice="0.4972651" comment="Item171054" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171055" quantity="1" USPrice="0.032635808" comment="Item171055" shipDate="2014-05-12T15:39:27.370+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34211" country="United States" street="Street6842_34210" state="District of Columbia" zip="-1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6843_34211" country="United States" street="Street34210" state="Indiana" zip="-1"/>
  </orders>
  <orders comment="PurchaseOrder34212" orderDate="2014-05-12T15:39:27.370+0200" previousOrder="//@orders.10">
    <items productName="Item171056" quantity="2" USPrice="0.22646052" comment="Item171056" shipDate="2014-05-12T15:39:27.370+0200" partNum="5"/>
    <items productName="Item171057" quantity="1" USPrice="0.43890172" comment="Item171057" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <items productName="Item171058" quantity="4" USPrice="0.229186" comment="Item171058" shipDate="2014-05-12T15:39:27.370+0200" partNum="16"/>
    <items productName="Item171059" quantity="4" USPrice="0.5272125" comment="Item171059" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <items productName="Item171060" quantity="6" USPrice="0.85749656" comment="Item171060" shipDate="2014-05-12T15:39:27.370+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34212" country="United States" street="Street6842_34211" state="Alabama" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6843_34212" country="United States" street="Street34211" state="Delaware" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder34213" orderDate="2014-05-12T15:39:27.370+0200" previousOrder="//@orders.11">
    <items productName="Item171061" quantity="2" USPrice="0.5551308" comment="Item171061" shipDate="2014-05-12T15:39:27.370+0200" partNum="5"/>
    <items productName="Item171062" quantity="2" USPrice="0.2028668" comment="Item171062" shipDate="2014-05-12T15:39:27.370+0200" partNum="14"/>
    <items productName="Item171063" quantity="6" USPrice="0.7546154" comment="Item171063" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <items productName="Item171064" quantity="1" USPrice="0.06680536" comment="Item171064" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <items productName="Item171065" quantity="8" USPrice="0.46957397" comment="Item171065" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34213" country="United States" street="Street6842_34212" state="Minnesota" zip="65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6843_34213" country="United States" street="Street34212" state="Kentucky" zip="65"/>
  </orders>
  <orders comment="PurchaseOrder34214" orderDate="2014-05-12T15:39:27.370+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item171066" quantity="1" USPrice="0.32539612" comment="Item171066" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <items productName="Item171067" quantity="4" USPrice="0.89657974" comment="Item171067" shipDate="2014-05-12T15:39:27.370+0200" partNum="9"/>
    <items productName="Item171068" quantity="10" USPrice="0.11382705" comment="Item171068" shipDate="2014-05-12T15:39:27.370+0200" partNum="13"/>
    <items productName="Item171069" quantity="4" USPrice="0.62998986" comment="Item171069" shipDate="2014-05-12T15:39:27.370+0200" partNum="14"/>
    <items productName="Item171070" quantity="11" USPrice="0.44070488" comment="Item171070" shipDate="2014-05-12T15:39:27.370+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34214" country="United States" street="Street6842_34213" state="Kansas" zip="-85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6843_34214" country="United States" street="Street34213" state="Washington" zip="-85"/>
  </orders>
  <orders comment="PurchaseOrder34215" orderDate="2014-05-12T15:39:27.370+0200" previousOrder="//@orders.13">
    <items productName="Item171071" quantity="13" USPrice="0.59513324" comment="Item171071" shipDate="2014-05-12T15:39:27.370+0200" partNum="14"/>
    <items productName="Item171072" quantity="12" USPrice="0.30952805" comment="Item171072" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <items productName="Item171073" quantity="1" USPrice="0.35789913" comment="Item171073" shipDate="2014-05-12T15:39:27.370+0200" partNum="13"/>
    <items productName="Item171074" quantity="1" USPrice="0.28735417" comment="Item171074" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <items productName="Item171075" quantity="1" USPrice="0.3369773" comment="Item171075" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34215" country="United States" street="Street6842_34214" state="Massachusetts" zip="96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6843_34215" country="United States" street="Street34214" state="New Jersey" zip="96"/>
  </orders>
  <orders comment="PurchaseOrder34216" orderDate="2014-05-12T15:39:27.370+0200" status="Complete">
    <items productName="Item171076" quantity="1" USPrice="0.2510361" comment="Item171076" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <items productName="Item171077" quantity="3" USPrice="0.93699026" comment="Item171077" shipDate="2014-05-12T15:39:27.370+0200" partNum="9"/>
    <items productName="Item171078" quantity="4" USPrice="0.97735506" comment="Item171078" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <items productName="Item171079" quantity="1" USPrice="0.0023775697" comment="Item171079" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171080" quantity="3" USPrice="0.92449754" comment="Item171080" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34216" country="United States" street="Street6843_34215" state="Louisiana" zip="-71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6844_34216" country="United States" street="Street34215" state="Kentucky" zip="-71"/>
  </orders>
  <orders comment="PurchaseOrder34217" orderDate="2014-05-12T15:39:27.370+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item171081" quantity="2" USPrice="0.64400864" comment="Item171081" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171082" quantity="10" USPrice="0.994356" comment="Item171082" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171083" quantity="8" USPrice="0.6761702" comment="Item171083" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171084" quantity="10" USPrice="0.38674098" comment="Item171084" shipDate="2014-05-12T15:39:27.370+0200" partNum="9"/>
    <items productName="Item171085" quantity="10" USPrice="0.26272273" comment="Item171085" shipDate="2014-05-12T15:39:27.370+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34217" country="United States" street="Street6843_34216" state="California" zip="13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6844_34217" country="United States" street="Street34216" state="Utah" zip="13"/>
  </orders>
  <orders comment="PurchaseOrder34218" orderDate="2014-05-12T15:39:27.370+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item171086" quantity="13" USPrice="0.86899835" comment="Item171086" shipDate="2014-05-12T15:39:27.370+0200" partNum="16"/>
    <items productName="Item171087" quantity="12" USPrice="0.52144605" comment="Item171087" shipDate="2014-05-12T15:39:27.370+0200" partNum="9"/>
    <items productName="Item171088" quantity="13" USPrice="0.9282161" comment="Item171088" shipDate="2014-05-12T15:39:27.370+0200" partNum="17"/>
    <items productName="Item171089" quantity="14" USPrice="0.40975845" comment="Item171089" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <items productName="Item171090" quantity="11" USPrice="0.48086143" comment="Item171090" shipDate="2014-05-12T15:39:27.370+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34218" country="United States" street="Street6843_34217" state="Vermont" zip="-27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6844_34218" country="United States" street="Street34217" state="Alaska" zip="-27"/>
  </orders>
  <orders comment="PurchaseOrder34219" orderDate="2014-05-12T15:39:27.370+0200" previousOrder="//@orders.17">
    <items productName="Item171091" quantity="1" USPrice="0.4847359" comment="Item171091" shipDate="2014-05-12T15:39:27.370+0200" partNum="9"/>
    <items productName="Item171092" quantity="1" USPrice="0.72344774" comment="Item171092" shipDate="2014-05-12T15:39:27.370+0200" partNum="3"/>
    <items productName="Item171093" quantity="3" USPrice="0.81049883" comment="Item171093" shipDate="2014-05-12T15:39:27.370+0200" partNum="14"/>
    <items productName="Item171094" quantity="1" USPrice="0.3594141" comment="Item171094" shipDate="2014-05-12T15:39:27.370+0200" partNum="4"/>
    <items productName="Item171095" quantity="1" USPrice="0.3529101" comment="Item171095" shipDate="2014-05-12T15:39:27.370+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34219" country="United States" street="Street6843_34218" state="Ohio" zip="-58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6844_34219" country="United States" street="Street34218" state="Kentucky" zip="-58"/>
  </orders>
  <orders comment="PurchaseOrder34220" orderDate="2014-05-12T15:39:27.370+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item171096" quantity="2" USPrice="0.07685888" comment="Item171096" shipDate="2014-05-12T15:39:27.370+0200" partNum="14"/>
    <items productName="Item171097" quantity="7" USPrice="0.877561" comment="Item171097" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171098" quantity="8" USPrice="0.3860687" comment="Item171098" shipDate="2014-05-12T15:39:27.370+0200" partNum="14"/>
    <items productName="Item171099" quantity="4" USPrice="0.20377558" comment="Item171099" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <items productName="Item171100" quantity="6" USPrice="0.09123814" comment="Item171100" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34220" country="United States" street="Street6843_34219" state="Oklahoma" zip="-54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6844_34220" country="United States" street="Street34219" state="Nebraska" zip="-54"/>
  </orders>
  <orders comment="PurchaseOrder34221" orderDate="2014-05-12T15:39:27.370+0200" status="BackOrder">
    <items productName="Item171101" quantity="9" USPrice="0.749775" comment="Item171101" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <items productName="Item171102" quantity="7" USPrice="0.3455736" comment="Item171102" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <items productName="Item171103" quantity="1" USPrice="0.6122057" comment="Item171103" shipDate="2014-05-12T15:39:27.370+0200" partNum="1"/>
    <items productName="Item171104" quantity="2" USPrice="0.7068312" comment="Item171104" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <items productName="Item171105" quantity="10" USPrice="0.1763274" comment="Item171105" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34221" country="United States" street="Street6844_34220" state="Virginia" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6845_34221" country="United States" street="Street34220" state="Arkansas" zip="-94"/>
  </orders>
  <orders comment="PurchaseOrder34222" orderDate="2014-05-12T15:39:27.370+0200" previousOrder="//@orders.20">
    <items productName="Item171106" quantity="6" USPrice="0.2203837" comment="Item171106" shipDate="2014-05-12T15:39:27.370+0200" partNum="2"/>
    <items productName="Item171107" quantity="9" USPrice="0.055319726" comment="Item171107" shipDate="2014-05-12T15:39:27.370+0200" partNum="9"/>
    <items productName="Item171108" quantity="12" USPrice="0.45403308" comment="Item171108" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171109" quantity="1" USPrice="0.15273029" comment="Item171109" shipDate="2014-05-12T15:39:27.370+0200" partNum="16"/>
    <items productName="Item171110" quantity="2" USPrice="0.15101087" comment="Item171110" shipDate="2014-05-12T15:39:27.370+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34222" country="United States" street="Street6844_34221" state="Connecticut" zip="82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6845_34222" country="United States" street="Street34221" state="Utah" zip="82"/>
  </orders>
  <orders comment="PurchaseOrder34223" orderDate="2014-05-12T15:39:27.370+0200" previousOrder="//@orders.21">
    <items productName="Item171111" quantity="3" USPrice="0.7999407" comment="Item171111" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <items productName="Item171112" quantity="4" USPrice="0.42489457" comment="Item171112" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <items productName="Item171113" quantity="5" USPrice="0.96823317" comment="Item171113" shipDate="2014-05-12T15:39:27.370+0200" partNum="16"/>
    <items productName="Item171114" quantity="4" USPrice="0.8430939" comment="Item171114" shipDate="2014-05-12T15:39:27.370+0200" partNum="13"/>
    <items productName="Item171115" quantity="4" USPrice="0.9479208" comment="Item171115" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34223" country="United States" street="Street6844_34222" state="Vermont" zip="-19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6845_34223" country="United States" street="Street34222" state="Iowa" zip="-19"/>
  </orders>
  <orders comment="PurchaseOrder34224" orderDate="2014-05-12T15:39:27.370+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item171116" quantity="5" USPrice="0.88367164" comment="Item171116" shipDate="2014-05-12T15:39:27.370+0200" partNum="8"/>
    <items productName="Item171117" quantity="8" USPrice="0.17870027" comment="Item171117" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <items productName="Item171118" quantity="7" USPrice="0.40183318" comment="Item171118" shipDate="2014-05-12T15:39:27.370+0200" partNum="10"/>
    <items productName="Item171119" quantity="3" USPrice="0.17337805" comment="Item171119" shipDate="2014-05-12T15:39:27.370+0200" partNum="7"/>
    <items productName="Item171120" quantity="9" USPrice="0.51600766" comment="Item171120" shipDate="2014-05-12T15:39:27.370+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34224" country="United States" street="Street6844_34223" state="Florida" zip="12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6845_34224" country="United States" street="Street34223" state="New Mexico" zip="12"/>
  </orders>
  <orders comment="PurchaseOrder34225" orderDate="2014-05-12T15:39:27.370+0200" previousOrder="//@orders.23">
    <items productName="Item171121" quantity="8" USPrice="0.6979985" comment="Item171121" shipDate="2014-05-12T15:39:27.370+0200" partNum="13"/>
    <items productName="Item171122" quantity="14" USPrice="0.15441012" comment="Item171122" shipDate="2014-05-12T15:39:27.370+0200" partNum="14"/>
    <items productName="Item171123" quantity="15" USPrice="0.25688064" comment="Item171123" shipDate="2014-05-12T15:39:27.370+0200" partNum="12"/>
    <items productName="Item171124" quantity="1" USPrice="0.79434544" comment="Item171124" shipDate="2014-05-12T15:39:27.370+0200" partNum="0"/>
    <items productName="Item171125" quantity="10" USPrice="0.6131273" comment="Item171125" shipDate="2014-05-12T15:39:27.370+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34225" country="United States" street="Street6844_34224" state="Colorado" zip="14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6845_34225" country="United States" street="Street34224" state="Tennessee" zip="14"/>
  </orders>
</com.example.epo3:Supplier>
