<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier374">
  <customers customerID="1871" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1871" country="United States" street="Street1870" state="Wyoming" zip="79"/>
  </customers>
  <customers customerID="1872" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1872" country="United States" street="Street1871" state="Kansas" zip="-44"/>
  </customers>
  <customers customerID="1873" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1873" country="United States" street="Street1872" state="Connecticut" zip="-40"/>
  </customers>
  <customers customerID="1874" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1874" country="United States" street="Street1873" state="Rhode Island" zip="125"/>
  </customers>
  <customers customerID="1875" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1875" country="United States" street="Street1874" state="North Carolina" zip="-37"/>
  </customers>
  <orders comment="PurchaseOrder9351" orderDate="2014-05-12T15:39:27.194+0200" status="BackOrder">
    <items productName="Item46751" quantity="4" USPrice="0.49367005" comment="Item46751" shipDate="2014-05-12T15:39:27.194+0200" partNum="7"/>
    <items productName="Item46752" quantity="4" USPrice="0.022424519" comment="Item46752" shipDate="2014-05-12T15:39:27.194+0200" partNum="6"/>
    <items productName="Item46753" quantity="2" USPrice="0.48612815" comment="Item46753" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46754" quantity="7" USPrice="0.9076085" comment="Item46754" shipDate="2014-05-12T15:39:27.194+0200" partNum="11"/>
    <items productName="Item46755" quantity="7" USPrice="0.4013024" comment="Item46755" shipDate="2014-05-12T15:39:27.194+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9351" country="United States" street="Street1870_9350" state="Arizona" zip="-26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1871_9351" country="United States" street="Street9350" state="District of Columbia" zip="-26"/>
  </orders>
  <orders comment="PurchaseOrder9352" orderDate="2014-05-12T15:39:27.194+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item46756" quantity="2" USPrice="0.65951306" comment="Item46756" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <items productName="Item46757" quantity="2" USPrice="0.112407506" comment="Item46757" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46758" quantity="2" USPrice="0.6940217" comment="Item46758" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46759" quantity="5" USPrice="0.6922399" comment="Item46759" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <items productName="Item46760" quantity="7" USPrice="0.31431705" comment="Item46760" shipDate="2014-05-12T15:39:27.194+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9352" country="United States" street="Street1870_9351" state="Delaware" zip="21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1871_9352" country="United States" street="Street9351" state="New Jersey" zip="21"/>
  </orders>
  <orders comment="PurchaseOrder9353" orderDate="2014-05-12T15:39:27.194+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item46761" quantity="1" USPrice="0.28498292" comment="Item46761" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <items productName="Item46762" quantity="10" USPrice="0.23687142" comment="Item46762" shipDate="2014-05-12T15:39:27.194+0200" partNum="12"/>
    <items productName="Item46763" quantity="16" USPrice="0.28296965" comment="Item46763" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <items productName="Item46764" quantity="6" USPrice="0.30020392" comment="Item46764" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46765" quantity="1" USPrice="0.19912064" comment="Item46765" shipDate="2014-05-12T15:39:27.194+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9353" country="United States" street="Street1870_9352" state="Colorado" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1871_9353" country="United States" street="Street9352" state="Arkansas" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder9354" orderDate="2014-05-12T15:39:27.194+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item46766" quantity="1" USPrice="0.49981558" comment="Item46766" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <items productName="Item46767" quantity="3" USPrice="0.8155011" comment="Item46767" shipDate="2014-05-12T15:39:27.194+0200" partNum="7"/>
    <items productName="Item46768" quantity="2" USPrice="0.61414057" comment="Item46768" shipDate="2014-05-12T15:39:27.194+0200" partNum="6"/>
    <items productName="Item46769" quantity="3" USPrice="0.6378127" comment="Item46769" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46770" quantity="2" USPrice="0.4413023" comment="Item46770" shipDate="2014-05-12T15:39:27.194+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9354" country="United States" street="Street1870_9353" state="Mississippi" zip="-55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1871_9354" country="United States" street="Street9353" state="Idaho" zip="-55"/>
  </orders>
  <orders comment="PurchaseOrder9355" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.3">
    <items productName="Item46771" quantity="1" USPrice="0.8774608" comment="Item46771" shipDate="2014-05-12T15:39:27.194+0200" partNum="15"/>
    <items productName="Item46772" quantity="2" USPrice="0.73152846" comment="Item46772" shipDate="2014-05-12T15:39:27.194+0200" partNum="0"/>
    <items productName="Item46773" quantity="5" USPrice="0.5602816" comment="Item46773" shipDate="2014-05-12T15:39:27.194+0200" partNum="17"/>
    <items productName="Item46774" quantity="5" USPrice="0.96249247" comment="Item46774" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46775" quantity="1" USPrice="0.6381274" comment="Item46775" shipDate="2014-05-12T15:39:27.194+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9355" country="United States" street="Street1870_9354" state="Florida" zip="26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1871_9355" country="United States" street="Street9354" state="Idaho" zip="26"/>
  </orders>
  <orders comment="PurchaseOrder9356" orderDate="2014-05-12T15:39:27.194+0200" status="BackOrder">
    <items productName="Item46776" quantity="3" USPrice="0.8521548" comment="Item46776" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <items productName="Item46777" quantity="4" USPrice="0.34700286" comment="Item46777" shipDate="2014-05-12T15:39:27.194+0200" partNum="14"/>
    <items productName="Item46778" quantity="5" USPrice="0.8006198" comment="Item46778" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <items productName="Item46779" quantity="3" USPrice="0.7820901" comment="Item46779" shipDate="2014-05-12T15:39:27.194+0200" partNum="5"/>
    <items productName="Item46780" quantity="15" USPrice="0.8413739" comment="Item46780" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9356" country="United States" street="Street1871_9355" state="Kentucky" zip="-19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1872_9356" country="United States" street="Street9355" state="Colorado" zip="-19"/>
  </orders>
  <orders comment="PurchaseOrder9357" orderDate="2014-05-12T15:39:27.194+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item46781" quantity="5" USPrice="0.03397745" comment="Item46781" shipDate="2014-05-12T15:39:27.194+0200" partNum="4"/>
    <items productName="Item46782" quantity="3" USPrice="0.9588236" comment="Item46782" shipDate="2014-05-12T15:39:27.194+0200" partNum="3"/>
    <items productName="Item46783" quantity="1" USPrice="0.5942778" comment="Item46783" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46784" quantity="2" USPrice="0.30314296" comment="Item46784" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <items productName="Item46785" quantity="1" USPrice="0.08821499" comment="Item46785" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9357" country="United States" street="Street1871_9356" state="South Carolina" zip="-27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1872_9357" country="United States" street="Street9356" state="Alabama" zip="-27"/>
  </orders>
  <orders comment="PurchaseOrder9358" orderDate="2014-05-12T15:39:27.194+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item46786" quantity="1" USPrice="0.12879372" comment="Item46786" shipDate="2014-05-12T15:39:27.194+0200" partNum="5"/>
    <items productName="Item46787" quantity="1" USPrice="0.22053248" comment="Item46787" shipDate="2014-05-12T15:39:27.194+0200" partNum="0"/>
    <items productName="Item46788" quantity="2" USPrice="0.45344645" comment="Item46788" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <items productName="Item46789" quantity="3" USPrice="0.29438305" comment="Item46789" shipDate="2014-05-12T15:39:27.194+0200" partNum="14"/>
    <items productName="Item46790" quantity="7" USPrice="0.9411808" comment="Item46790" shipDate="2014-05-12T15:39:27.194+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9358" country="United States" street="Street1871_9357" state="Louisiana" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1872_9358" country="United States" street="Street9357" state="Florida" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder9359" orderDate="2014-05-12T15:39:27.194+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item46791" quantity="7" USPrice="0.70176625" comment="Item46791" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <items productName="Item46792" quantity="1" USPrice="0.60366905" comment="Item46792" shipDate="2014-05-12T15:39:27.194+0200" partNum="0"/>
    <items productName="Item46793" quantity="10" USPrice="0.9910973" comment="Item46793" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46794" quantity="2" USPrice="0.9761179" comment="Item46794" shipDate="2014-05-12T15:39:27.194+0200" partNum="12"/>
    <items productName="Item46795" quantity="4" USPrice="0.964572" comment="Item46795" shipDate="2014-05-12T15:39:27.194+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9359" country="United States" street="Street1871_9358" state="New Jersey" zip="109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1872_9359" country="United States" street="Street9358" state="Alaska" zip="109"/>
  </orders>
  <orders comment="PurchaseOrder9360" orderDate="2014-05-12T15:39:27.194+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item46796" quantity="2" USPrice="0.82541144" comment="Item46796" shipDate="2014-05-12T15:39:27.194+0200" partNum="5"/>
    <items productName="Item46797" quantity="11" USPrice="0.63833797" comment="Item46797" shipDate="2014-05-12T15:39:27.194+0200" partNum="15"/>
    <items productName="Item46798" quantity="15" USPrice="0.1244539" comment="Item46798" shipDate="2014-05-12T15:39:27.194+0200" partNum="14"/>
    <items productName="Item46799" quantity="3" USPrice="0.20272744" comment="Item46799" shipDate="2014-05-12T15:39:27.194+0200" partNum="15"/>
    <items productName="Item46800" quantity="18" USPrice="0.097700775" comment="Item46800" shipDate="2014-05-12T15:39:27.194+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9360" country="United States" street="Street1871_9359" state="Pennsylvania" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1872_9360" country="United States" street="Street9359" state="Connecticut" zip="-61"/>
  </orders>
  <orders comment="PurchaseOrder9361" orderDate="2014-05-12T15:39:27.194+0200">
    <items productName="Item46801" quantity="1" USPrice="0.20455426" comment="Item46801" shipDate="2014-05-12T15:39:27.194+0200" partNum="9"/>
    <items productName="Item46802" quantity="2" USPrice="0.71845967" comment="Item46802" shipDate="2014-05-12T15:39:27.194+0200" partNum="12"/>
    <items productName="Item46803" quantity="3" USPrice="0.41793007" comment="Item46803" shipDate="2014-05-12T15:39:27.194+0200" partNum="15"/>
    <items productName="Item46804" quantity="2" USPrice="0.36833227" comment="Item46804" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <items productName="Item46805" quantity="3" USPrice="0.5198726" comment="Item46805" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9361" country="United States" street="Street1872_9360" state="Vermont" zip="-127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1873_9361" country="United States" street="Street9360" state="Mississippi" zip="-127"/>
  </orders>
  <orders comment="PurchaseOrder9362" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.10">
    <items productName="Item46806" quantity="5" USPrice="0.8298378" comment="Item46806" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <items productName="Item46807" quantity="6" USPrice="0.6966142" comment="Item46807" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <items productName="Item46808" quantity="7" USPrice="0.67860585" comment="Item46808" shipDate="2014-05-12T15:39:27.194+0200" partNum="6"/>
    <items productName="Item46809" quantity="2" USPrice="0.6935125" comment="Item46809" shipDate="2014-05-12T15:39:27.194+0200" partNum="0"/>
    <items productName="Item46810" quantity="3" USPrice="0.6752877" comment="Item46810" shipDate="2014-05-12T15:39:27.194+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9362" country="United States" street="Street1872_9361" state="Alaska" zip="-54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1873_9362" country="United States" street="Street9361" state="Wyoming" zip="-54"/>
  </orders>
  <orders comment="PurchaseOrder9363" orderDate="2014-05-12T15:39:27.194+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item46811" quantity="10" USPrice="0.8869135" comment="Item46811" shipDate="2014-05-12T15:39:27.194+0200" partNum="3"/>
    <items productName="Item46812" quantity="7" USPrice="0.47414792" comment="Item46812" shipDate="2014-05-12T15:39:27.194+0200" partNum="0"/>
    <items productName="Item46813" quantity="3" USPrice="0.16409254" comment="Item46813" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46814" quantity="5" USPrice="0.053347588" comment="Item46814" shipDate="2014-05-12T15:39:27.194+0200" partNum="12"/>
    <items productName="Item46815" quantity="14" USPrice="0.9761092" comment="Item46815" shipDate="2014-05-12T15:39:27.194+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9363" country="United States" street="Street1872_9362" state="West Virginia" zip="-71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1873_9363" country="United States" street="Street9362" state="South Carolina" zip="-71"/>
  </orders>
  <orders comment="PurchaseOrder9364" orderDate="2014-05-12T15:39:27.194+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item46816" quantity="12" USPrice="0.3471691" comment="Item46816" shipDate="2014-05-12T15:39:27.194+0200" partNum="11"/>
    <items productName="Item46817" quantity="10" USPrice="0.35242426" comment="Item46817" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46818" quantity="7" USPrice="0.66775274" comment="Item46818" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <items productName="Item46819" quantity="1" USPrice="0.8195352" comment="Item46819" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <items productName="Item46820" quantity="2" USPrice="0.7038497" comment="Item46820" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9364" country="United States" street="Street1872_9363" state="Utah" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1873_9364" country="United States" street="Street9363" state="Ohio" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder9365" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.13">
    <items productName="Item46821" quantity="2" USPrice="0.11843878" comment="Item46821" shipDate="2014-05-12T15:39:27.194+0200" partNum="15"/>
    <items productName="Item46822" quantity="3" USPrice="0.5802423" comment="Item46822" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <items productName="Item46823" quantity="2" USPrice="0.3341279" comment="Item46823" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <items productName="Item46824" quantity="2" USPrice="0.030488908" comment="Item46824" shipDate="2014-05-12T15:39:27.194+0200" partNum="5"/>
    <items productName="Item46825" quantity="7" USPrice="0.33915526" comment="Item46825" shipDate="2014-05-12T15:39:27.194+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9365" country="United States" street="Street1872_9364" state="Mississippi" zip="48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1873_9365" country="United States" street="Street9364" state="Nebraska" zip="48"/>
  </orders>
  <orders comment="PurchaseOrder9366" orderDate="2014-05-12T15:39:27.194+0200" status="BackOrder">
    <items productName="Item46826" quantity="1" USPrice="0.33740532" comment="Item46826" shipDate="2014-05-12T15:39:27.194+0200" partNum="15"/>
    <items productName="Item46827" quantity="6" USPrice="0.059159756" comment="Item46827" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <items productName="Item46828" quantity="2" USPrice="0.649104" comment="Item46828" shipDate="2014-05-12T15:39:27.194+0200" partNum="7"/>
    <items productName="Item46829" quantity="9" USPrice="0.121472" comment="Item46829" shipDate="2014-05-12T15:39:27.194+0200" partNum="1"/>
    <items productName="Item46830" quantity="2" USPrice="0.9068296" comment="Item46830" shipDate="2014-05-12T15:39:27.194+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9366" country="United States" street="Street1873_9365" state="South Carolina" zip="6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1874_9366" country="United States" street="Street9365" state="Hawaii" zip="6"/>
  </orders>
  <orders comment="PurchaseOrder9367" orderDate="2014-05-12T15:39:27.194+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item46831" quantity="3" USPrice="0.050106466" comment="Item46831" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <items productName="Item46832" quantity="14" USPrice="8.7571144E-4" comment="Item46832" shipDate="2014-05-12T15:39:27.194+0200" partNum="0"/>
    <items productName="Item46833" quantity="12" USPrice="0.08148575" comment="Item46833" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46834" quantity="8" USPrice="0.7475598" comment="Item46834" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46835" quantity="2" USPrice="0.41140676" comment="Item46835" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9367" country="United States" street="Street1873_9366" state="Colorado" zip="-42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1874_9367" country="United States" street="Street9366" state="New York" zip="-42"/>
  </orders>
  <orders comment="PurchaseOrder9368" orderDate="2014-05-12T15:39:27.194+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item46836" quantity="12" USPrice="0.62272424" comment="Item46836" shipDate="2014-05-12T15:39:27.194+0200" partNum="17"/>
    <items productName="Item46837" quantity="1" USPrice="0.9032508" comment="Item46837" shipDate="2014-05-12T15:39:27.194+0200" partNum="11"/>
    <items productName="Item46838" quantity="1" USPrice="0.41966993" comment="Item46838" shipDate="2014-05-12T15:39:27.194+0200" partNum="0"/>
    <items productName="Item46839" quantity="2" USPrice="0.9485952" comment="Item46839" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46840" quantity="3" USPrice="0.9138882" comment="Item46840" shipDate="2014-05-12T15:39:27.194+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9368" country="United States" street="Street1873_9367" state="West Virginia" zip="-113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1874_9368" country="United States" street="Street9367" state="Idaho" zip="-113"/>
  </orders>
  <orders comment="PurchaseOrder9369" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.17">
    <items productName="Item46841" quantity="2" USPrice="0.21942109" comment="Item46841" shipDate="2014-05-12T15:39:27.194+0200" partNum="11"/>
    <items productName="Item46842" quantity="4" USPrice="0.6424058" comment="Item46842" shipDate="2014-05-12T15:39:27.194+0200" partNum="10"/>
    <items productName="Item46843" quantity="5" USPrice="0.7260281" comment="Item46843" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46844" quantity="1" USPrice="0.8161448" comment="Item46844" shipDate="2014-05-12T15:39:27.194+0200" partNum="4"/>
    <items productName="Item46845" quantity="9" USPrice="0.603663" comment="Item46845" shipDate="2014-05-12T15:39:27.194+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9369" country="United States" street="Street1873_9368" state="Missouri" zip="70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1874_9369" country="United States" street="Street9368" state="Wyoming" zip="70"/>
  </orders>
  <orders comment="PurchaseOrder9370" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.18">
    <items productName="Item46846" quantity="3" USPrice="0.04688275" comment="Item46846" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <items productName="Item46847" quantity="5" USPrice="0.5342869" comment="Item46847" shipDate="2014-05-12T15:39:27.194+0200" partNum="4"/>
    <items productName="Item46848" quantity="11" USPrice="0.6469693" comment="Item46848" shipDate="2014-05-12T15:39:27.194+0200" partNum="6"/>
    <items productName="Item46849" quantity="12" USPrice="0.5209746" comment="Item46849" shipDate="2014-05-12T15:39:27.194+0200" partNum="12"/>
    <items productName="Item46850" quantity="6" USPrice="0.54804343" comment="Item46850" shipDate="2014-05-12T15:39:27.194+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9370" country="United States" street="Street1873_9369" state="Vermont" zip="-79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1874_9370" country="United States" street="Street9369" state="South Carolina" zip="-79"/>
  </orders>
  <orders comment="PurchaseOrder9371" orderDate="2014-05-12T15:39:27.194+0200" status="Complete">
    <items productName="Item46851" quantity="12" USPrice="0.07295817" comment="Item46851" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <items productName="Item46852" quantity="12" USPrice="0.98497677" comment="Item46852" shipDate="2014-05-12T15:39:27.194+0200" partNum="7"/>
    <items productName="Item46853" quantity="7" USPrice="0.5885732" comment="Item46853" shipDate="2014-05-12T15:39:27.194+0200" partNum="7"/>
    <items productName="Item46854" quantity="15" USPrice="0.60706186" comment="Item46854" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46855" quantity="1" USPrice="0.97416353" comment="Item46855" shipDate="2014-05-12T15:39:27.194+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9371" country="United States" street="Street1874_9370" state="Colorado" zip="120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1875_9371" country="United States" street="Street9370" state="Massachusetts" zip="120"/>
  </orders>
  <orders comment="PurchaseOrder9372" orderDate="2014-05-12T15:39:27.194+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item46856" quantity="2" USPrice="0.45069325" comment="Item46856" shipDate="2014-05-12T15:39:27.194+0200" partNum="6"/>
    <items productName="Item46857" quantity="1" USPrice="0.1395697" comment="Item46857" shipDate="2014-05-12T15:39:27.194+0200" partNum="5"/>
    <items productName="Item46858" quantity="2" USPrice="0.07773042" comment="Item46858" shipDate="2014-05-12T15:39:27.194+0200" partNum="1"/>
    <items productName="Item46859" quantity="2" USPrice="0.9513286" comment="Item46859" shipDate="2014-05-12T15:39:27.194+0200" partNum="8"/>
    <items productName="Item46860" quantity="6" USPrice="0.22340184" comment="Item46860" shipDate="2014-05-12T15:39:27.194+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9372" country="United States" street="Street1874_9371" state="Oklahoma" zip="6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1875_9372" country="United States" street="Street9371" state="New Jersey" zip="6"/>
  </orders>
  <orders comment="PurchaseOrder9373" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.21">
    <items productName="Item46861" quantity="5" USPrice="0.6966564" comment="Item46861" shipDate="2014-05-12T15:39:27.194+0200" partNum="16"/>
    <items productName="Item46862" quantity="7" USPrice="0.07644111" comment="Item46862" shipDate="2014-05-12T15:39:27.194+0200" partNum="12"/>
    <items productName="Item46863" quantity="9" USPrice="0.17468101" comment="Item46863" shipDate="2014-05-12T15:39:27.194+0200" partNum="0"/>
    <items productName="Item46864" quantity="2" USPrice="0.7892573" comment="Item46864" shipDate="2014-05-12T15:39:27.194+0200" partNum="9"/>
    <items productName="Item46865" quantity="1" USPrice="0.13619924" comment="Item46865" shipDate="2014-05-12T15:39:27.194+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9373" country="United States" street="Street1874_9372" state="Colorado" zip="31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1875_9373" country="United States" street="Street9372" state="Alabama" zip="31"/>
  </orders>
  <orders comment="PurchaseOrder9374" orderDate="2014-05-12T15:39:27.194+0200" previousOrder="//@orders.22">
    <items productName="Item46866" quantity="7" USPrice="0.5842604" comment="Item46866" shipDate="2014-05-12T15:39:27.194+0200" partNum="1"/>
    <items productName="Item46867" quantity="1" USPrice="0.8208573" comment="Item46867" shipDate="2014-05-12T15:39:27.194+0200" partNum="0"/>
    <items productName="Item46868" quantity="11" USPrice="0.43028206" comment="Item46868" shipDate="2014-05-12T15:39:27.194+0200" partNum="6"/>
    <items productName="Item46869" quantity="9" USPrice="0.31807554" comment="Item46869" shipDate="2014-05-12T15:39:27.194+0200" partNum="15"/>
    <items productName="Item46870" quantity="7" USPrice="0.54636145" comment="Item46870" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9374" country="United States" street="Street1874_9373" state="West Virginia" zip="-63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1875_9374" country="United States" street="Street9373" state="Nebraska" zip="-63"/>
  </orders>
  <orders comment="PurchaseOrder9375" orderDate="2014-05-12T15:39:27.194+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item46871" quantity="1" USPrice="0.7170446" comment="Item46871" shipDate="2014-05-12T15:39:27.194+0200" partNum="12"/>
    <items productName="Item46872" quantity="7" USPrice="0.28504002" comment="Item46872" shipDate="2014-05-12T15:39:27.194+0200" partNum="13"/>
    <items productName="Item46873" quantity="1" USPrice="0.28536475" comment="Item46873" shipDate="2014-05-12T15:39:27.194+0200" partNum="11"/>
    <items productName="Item46874" quantity="2" USPrice="0.2992944" comment="Item46874" shipDate="2014-05-12T15:39:27.194+0200" partNum="2"/>
    <items productName="Item46875" quantity="1" USPrice="2.9873848E-4" comment="Item46875" shipDate="2014-05-12T15:39:27.194+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9375" country="United States" street="Street1874_9374" state="Alaska" zip="6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1875_9375" country="United States" street="Street9374" state="Hawaii" zip="6"/>
  </orders>
</com.example.epo3:Supplier>
