<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier326">
  <customers customerID="1631" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1631" country="United States" street="Street1630" state="Maine" zip="-62"/>
  </customers>
  <customers customerID="1632" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1632" country="United States" street="Street1631" state="Tennessee" zip="-15"/>
  </customers>
  <customers customerID="1633" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1633" country="United States" street="Street1632" state="Utah" zip="-52"/>
  </customers>
  <customers customerID="1634" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1634" country="United States" street="Street1633" state="New Mexico" zip="-21"/>
  </customers>
  <customers customerID="1635" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1635" country="United States" street="Street1634" state="Minnesota" zip="33"/>
  </customers>
  <orders comment="PurchaseOrder8151" orderDate="2014-05-12T15:39:27.185+0200">
    <items productName="Item40751" quantity="6" USPrice="0.19843799" comment="Item40751" shipDate="2014-05-12T15:39:27.185+0200" partNum="7"/>
    <items productName="Item40752" quantity="1" USPrice="0.050764263" comment="Item40752" shipDate="2014-05-12T15:39:27.185+0200" partNum="12"/>
    <items productName="Item40753" quantity="1" USPrice="0.38206154" comment="Item40753" shipDate="2014-05-12T15:39:27.185+0200" partNum="1"/>
    <items productName="Item40754" quantity="2" USPrice="0.48689687" comment="Item40754" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <items productName="Item40755" quantity="1" USPrice="0.9048353" comment="Item40755" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8151" country="United States" street="Street1630_8150" state="Montana" zip="62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1631_8151" country="United States" street="Street8150" state="New Jersey" zip="62"/>
  </orders>
  <orders comment="PurchaseOrder8152" orderDate="2014-05-12T15:39:27.185+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item40756" quantity="4" USPrice="0.08920449" comment="Item40756" shipDate="2014-05-12T15:39:27.185+0200" partNum="5"/>
    <items productName="Item40757" quantity="4" USPrice="0.6487784" comment="Item40757" shipDate="2014-05-12T15:39:27.185+0200" partNum="4"/>
    <items productName="Item40758" quantity="1" USPrice="0.72899836" comment="Item40758" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40759" quantity="1" USPrice="0.4106722" comment="Item40759" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40760" quantity="7" USPrice="0.7349959" comment="Item40760" shipDate="2014-05-12T15:39:27.185+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8152" country="United States" street="Street1630_8151" state="Nevada" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1631_8152" country="United States" street="Street8151" state="Michigan" zip="-60"/>
  </orders>
  <orders comment="PurchaseOrder8153" orderDate="2014-05-12T15:39:27.185+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item40761" quantity="3" USPrice="0.61508876" comment="Item40761" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40762" quantity="6" USPrice="0.58579963" comment="Item40762" shipDate="2014-05-12T15:39:27.185+0200" partNum="5"/>
    <items productName="Item40763" quantity="11" USPrice="0.6294603" comment="Item40763" shipDate="2014-05-12T15:39:27.185+0200" partNum="17"/>
    <items productName="Item40764" quantity="12" USPrice="0.5175381" comment="Item40764" shipDate="2014-05-12T15:39:27.185+0200" partNum="5"/>
    <items productName="Item40765" quantity="6" USPrice="0.88651013" comment="Item40765" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8153" country="United States" street="Street1630_8152" state="Colorado" zip="20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1631_8153" country="United States" street="Street8152" state="North Carolina" zip="20"/>
  </orders>
  <orders comment="PurchaseOrder8154" orderDate="2014-05-12T15:39:27.185+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item40766" quantity="9" USPrice="0.57937795" comment="Item40766" shipDate="2014-05-12T15:39:27.185+0200" partNum="15"/>
    <items productName="Item40767" quantity="6" USPrice="0.5738495" comment="Item40767" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <items productName="Item40768" quantity="2" USPrice="0.12533635" comment="Item40768" shipDate="2014-05-12T15:39:27.185+0200" partNum="5"/>
    <items productName="Item40769" quantity="7" USPrice="0.56795245" comment="Item40769" shipDate="2014-05-12T15:39:27.185+0200" partNum="5"/>
    <items productName="Item40770" quantity="4" USPrice="0.17810422" comment="Item40770" shipDate="2014-05-12T15:39:27.185+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8154" country="United States" street="Street1630_8153" state="Connecticut" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1631_8154" country="United States" street="Street8153" state="Oregon" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder8155" orderDate="2014-05-12T15:39:27.185+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item40771" quantity="1" USPrice="0.011988223" comment="Item40771" shipDate="2014-05-12T15:39:27.185+0200" partNum="1"/>
    <items productName="Item40772" quantity="2" USPrice="0.7388235" comment="Item40772" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <items productName="Item40773" quantity="2" USPrice="0.6026211" comment="Item40773" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <items productName="Item40774" quantity="1" USPrice="0.15258926" comment="Item40774" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <items productName="Item40775" quantity="5" USPrice="0.60687083" comment="Item40775" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8155" country="United States" street="Street1630_8154" state="Missouri" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1631_8155" country="United States" street="Street8154" state="North Dakota" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder8156" orderDate="2014-05-12T15:39:27.185+0200" status="Complete">
    <items productName="Item40776" quantity="4" USPrice="0.43393826" comment="Item40776" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40777" quantity="2" USPrice="0.24207455" comment="Item40777" shipDate="2014-05-12T15:39:27.185+0200" partNum="8"/>
    <items productName="Item40778" quantity="7" USPrice="0.35141683" comment="Item40778" shipDate="2014-05-12T15:39:27.185+0200" partNum="12"/>
    <items productName="Item40779" quantity="8" USPrice="0.5508452" comment="Item40779" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40780" quantity="9" USPrice="0.9354379" comment="Item40780" shipDate="2014-05-12T15:39:27.185+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8156" country="United States" street="Street1631_8155" state="Kansas" zip="101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1632_8156" country="United States" street="Street8155" state="Vermont" zip="101"/>
  </orders>
  <orders comment="PurchaseOrder8157" orderDate="2014-05-12T15:39:27.185+0200" previousOrder="//@orders.5">
    <items productName="Item40781" quantity="11" USPrice="0.22926134" comment="Item40781" shipDate="2014-05-12T15:39:27.185+0200" partNum="7"/>
    <items productName="Item40782" quantity="8" USPrice="0.61319834" comment="Item40782" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40783" quantity="10" USPrice="0.9280723" comment="Item40783" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <items productName="Item40784" quantity="1" USPrice="0.9058457" comment="Item40784" shipDate="2014-05-12T15:39:27.185+0200" partNum="7"/>
    <items productName="Item40785" quantity="2" USPrice="0.50299346" comment="Item40785" shipDate="2014-05-12T15:39:27.185+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8157" country="United States" street="Street1631_8156" state="Hawaii" zip="-88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1632_8157" country="United States" street="Street8156" state="Rhode Island" zip="-88"/>
  </orders>
  <orders comment="PurchaseOrder8158" orderDate="2014-05-12T15:39:27.185+0200" previousOrder="//@orders.6">
    <items productName="Item40786" quantity="13" USPrice="0.19473481" comment="Item40786" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40787" quantity="8" USPrice="0.905726" comment="Item40787" shipDate="2014-05-12T15:39:27.185+0200" partNum="7"/>
    <items productName="Item40788" quantity="15" USPrice="0.67509377" comment="Item40788" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <items productName="Item40789" quantity="1" USPrice="0.6226956" comment="Item40789" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <items productName="Item40790" quantity="2" USPrice="0.7372502" comment="Item40790" shipDate="2014-05-12T15:39:27.185+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8158" country="United States" street="Street1631_8157" state="Arizona" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1632_8158" country="United States" street="Street8157" state="District of Columbia" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder8159" orderDate="2014-05-12T15:39:27.185+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item40791" quantity="1" USPrice="0.43525833" comment="Item40791" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <items productName="Item40792" quantity="3" USPrice="0.66387194" comment="Item40792" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40793" quantity="5" USPrice="0.8230639" comment="Item40793" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <items productName="Item40794" quantity="4" USPrice="0.96921575" comment="Item40794" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40795" quantity="4" USPrice="0.56735855" comment="Item40795" shipDate="2014-05-12T15:39:27.185+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8159" country="United States" street="Street1631_8158" state="New Mexico" zip="114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1632_8159" country="United States" street="Street8158" state="South Carolina" zip="114"/>
  </orders>
  <orders comment="PurchaseOrder8160" orderDate="2014-05-12T15:39:27.185+0200" previousOrder="//@orders.8">
    <items productName="Item40796" quantity="2" USPrice="0.13444471" comment="Item40796" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <items productName="Item40797" quantity="6" USPrice="0.97349834" comment="Item40797" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40798" quantity="6" USPrice="0.9865475" comment="Item40798" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40799" quantity="3" USPrice="0.5260584" comment="Item40799" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <items productName="Item40800" quantity="3" USPrice="0.07099444" comment="Item40800" shipDate="2014-05-12T15:39:27.185+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8160" country="United States" street="Street1631_8159" state="Kentucky" zip="51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1632_8160" country="United States" street="Street8159" state="Virginia" zip="51"/>
  </orders>
  <orders comment="PurchaseOrder8161" orderDate="2014-05-12T15:39:27.185+0200" status="Complete">
    <items productName="Item40801" quantity="7" USPrice="0.30609703" comment="Item40801" shipDate="2014-05-12T15:39:27.185+0200" partNum="5"/>
    <items productName="Item40802" quantity="2" USPrice="0.65048945" comment="Item40802" shipDate="2014-05-12T15:39:27.185+0200" partNum="6"/>
    <items productName="Item40803" quantity="9" USPrice="0.5095814" comment="Item40803" shipDate="2014-05-12T15:39:27.185+0200" partNum="12"/>
    <items productName="Item40804" quantity="5" USPrice="0.8209019" comment="Item40804" shipDate="2014-05-12T15:39:27.185+0200" partNum="4"/>
    <items productName="Item40805" quantity="14" USPrice="0.59637064" comment="Item40805" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8161" country="United States" street="Street1632_8160" state="Delaware" zip="26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1633_8161" country="United States" street="Street8160" state="Indiana" zip="26"/>
  </orders>
  <orders comment="PurchaseOrder8162" orderDate="2014-05-12T15:39:27.185+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item40806" quantity="4" USPrice="0.10421795" comment="Item40806" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40807" quantity="1" USPrice="0.19239354" comment="Item40807" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40808" quantity="2" USPrice="0.2759006" comment="Item40808" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <items productName="Item40809" quantity="3" USPrice="0.2833823" comment="Item40809" shipDate="2014-05-12T15:39:27.185+0200" partNum="17"/>
    <items productName="Item40810" quantity="1" USPrice="0.82727957" comment="Item40810" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8162" country="United States" street="Street1632_8161" state="Washington" zip="-100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1633_8162" country="United States" street="Street8161" state="Rhode Island" zip="-100"/>
  </orders>
  <orders comment="PurchaseOrder8163" orderDate="2014-05-12T15:39:27.185+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item40811" quantity="1" USPrice="0.6833455" comment="Item40811" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <items productName="Item40812" quantity="6" USPrice="0.34098178" comment="Item40812" shipDate="2014-05-12T15:39:27.185+0200" partNum="17"/>
    <items productName="Item40813" quantity="1" USPrice="0.08627826" comment="Item40813" shipDate="2014-05-12T15:39:27.185+0200" partNum="3"/>
    <items productName="Item40814" quantity="2" USPrice="0.7038974" comment="Item40814" shipDate="2014-05-12T15:39:27.185+0200" partNum="15"/>
    <items productName="Item40815" quantity="5" USPrice="0.04341674" comment="Item40815" shipDate="2014-05-12T15:39:27.185+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8163" country="United States" street="Street1632_8162" state="Arkansas" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1633_8163" country="United States" street="Street8162" state="Alaska" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder8164" orderDate="2014-05-12T15:39:27.185+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item40816" quantity="7" USPrice="0.85293776" comment="Item40816" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <items productName="Item40817" quantity="5" USPrice="0.838634" comment="Item40817" shipDate="2014-05-12T15:39:27.185+0200" partNum="17"/>
    <items productName="Item40818" quantity="6" USPrice="0.49883127" comment="Item40818" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <items productName="Item40819" quantity="11" USPrice="0.26672453" comment="Item40819" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40820" quantity="7" USPrice="0.99133724" comment="Item40820" shipDate="2014-05-12T15:39:27.185+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8164" country="United States" street="Street1632_8163" state="Kansas" zip="34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1633_8164" country="United States" street="Street8163" state="Maryland" zip="34"/>
  </orders>
  <orders comment="PurchaseOrder8165" orderDate="2014-05-12T15:39:27.185+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item40821" quantity="12" USPrice="0.2686798" comment="Item40821" shipDate="2014-05-12T15:39:27.185+0200" partNum="6"/>
    <items productName="Item40822" quantity="10" USPrice="0.8715473" comment="Item40822" shipDate="2014-05-12T15:39:27.185+0200" partNum="1"/>
    <items productName="Item40823" quantity="6" USPrice="0.68463695" comment="Item40823" shipDate="2014-05-12T15:39:27.185+0200" partNum="6"/>
    <items productName="Item40824" quantity="16" USPrice="0.8371628" comment="Item40824" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40825" quantity="1" USPrice="0.5885225" comment="Item40825" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8165" country="United States" street="Street1632_8164" state="Colorado" zip="-33"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1633_8165" country="United States" street="Street8164" state="California" zip="-33"/>
  </orders>
  <orders comment="PurchaseOrder8166" orderDate="2014-05-12T15:39:27.185+0200" status="Complete">
    <items productName="Item40826" quantity="1" USPrice="0.59252954" comment="Item40826" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40827" quantity="2" USPrice="0.38513607" comment="Item40827" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <items productName="Item40828" quantity="3" USPrice="0.16208899" comment="Item40828" shipDate="2014-05-12T15:39:27.185+0200" partNum="11"/>
    <items productName="Item40829" quantity="2" USPrice="0.032912433" comment="Item40829" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <items productName="Item40830" quantity="5" USPrice="0.33842868" comment="Item40830" shipDate="2014-05-12T15:39:27.185+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8166" country="United States" street="Street1633_8165" state="Vermont" zip="98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1634_8166" country="United States" street="Street8165" state="Arkansas" zip="98"/>
  </orders>
  <orders comment="PurchaseOrder8167" orderDate="2014-05-12T15:39:27.185+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item40831" quantity="6" USPrice="0.7627452" comment="Item40831" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40832" quantity="2" USPrice="0.7813834" comment="Item40832" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40833" quantity="9" USPrice="0.086554706" comment="Item40833" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40834" quantity="3" USPrice="0.7343496" comment="Item40834" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40835" quantity="5" USPrice="0.895646" comment="Item40835" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8167" country="United States" street="Street1633_8166" state="District of Columbia" zip="-50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1634_8167" country="United States" street="Street8166" state="Kentucky" zip="-50"/>
  </orders>
  <orders comment="PurchaseOrder8168" orderDate="2014-05-12T15:39:27.185+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item40836" quantity="2" USPrice="0.018658042" comment="Item40836" shipDate="2014-05-12T15:39:27.185+0200" partNum="15"/>
    <items productName="Item40837" quantity="5" USPrice="0.22891968" comment="Item40837" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <items productName="Item40838" quantity="8" USPrice="0.40243286" comment="Item40838" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40839" quantity="14" USPrice="0.28279638" comment="Item40839" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <items productName="Item40840" quantity="8" USPrice="0.37010354" comment="Item40840" shipDate="2014-05-12T15:39:27.185+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8168" country="United States" street="Street1633_8167" state="California" zip="73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1634_8168" country="United States" street="Street8167" state="Washington" zip="73"/>
  </orders>
  <orders comment="PurchaseOrder8169" orderDate="2014-05-12T15:39:27.185+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item40841" quantity="6" USPrice="0.90264654" comment="Item40841" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <items productName="Item40842" quantity="1" USPrice="0.5277484" comment="Item40842" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <items productName="Item40843" quantity="1" USPrice="0.8555729" comment="Item40843" shipDate="2014-05-12T15:39:27.185+0200" partNum="8"/>
    <items productName="Item40844" quantity="2" USPrice="0.05925238" comment="Item40844" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40845" quantity="2" USPrice="0.3841539" comment="Item40845" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8169" country="United States" street="Street1633_8168" state="North Dakota" zip="114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1634_8169" country="United States" street="Street8168" state="Oklahoma" zip="114"/>
  </orders>
  <orders comment="PurchaseOrder8170" orderDate="2014-05-12T15:39:27.185+0200" previousOrder="//@orders.18">
    <items productName="Item40846" quantity="1" USPrice="0.8389276" comment="Item40846" shipDate="2014-05-12T15:39:27.185+0200" partNum="6"/>
    <items productName="Item40847" quantity="2" USPrice="0.29689878" comment="Item40847" shipDate="2014-05-12T15:39:27.185+0200" partNum="15"/>
    <items productName="Item40848" quantity="6" USPrice="0.21203023" comment="Item40848" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40849" quantity="1" USPrice="0.75836575" comment="Item40849" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <items productName="Item40850" quantity="4" USPrice="0.40179086" comment="Item40850" shipDate="2014-05-12T15:39:27.185+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8170" country="United States" street="Street1633_8169" state="Vermont" zip="-32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1634_8170" country="United States" street="Street8169" state="Vermont" zip="-32"/>
  </orders>
  <orders comment="PurchaseOrder8171" orderDate="2014-05-12T15:39:27.185+0200">
    <items productName="Item40851" quantity="7" USPrice="0.33666825" comment="Item40851" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <items productName="Item40852" quantity="10" USPrice="0.76114756" comment="Item40852" shipDate="2014-05-12T15:39:27.185+0200" partNum="12"/>
    <items productName="Item40853" quantity="11" USPrice="0.8096361" comment="Item40853" shipDate="2014-05-12T15:39:27.185+0200" partNum="11"/>
    <items productName="Item40854" quantity="3" USPrice="0.8392401" comment="Item40854" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40855" quantity="1" USPrice="0.5202583" comment="Item40855" shipDate="2014-05-12T15:39:27.185+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8171" country="United States" street="Street1634_8170" state="Alaska" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1635_8171" country="United States" street="Street8170" state="Rhode Island" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder8172" orderDate="2014-05-12T15:39:27.185+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item40856" quantity="12" USPrice="0.14142644" comment="Item40856" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40857" quantity="10" USPrice="0.9643909" comment="Item40857" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <items productName="Item40858" quantity="10" USPrice="0.23159271" comment="Item40858" shipDate="2014-05-12T15:39:27.185+0200" partNum="5"/>
    <items productName="Item40859" quantity="11" USPrice="0.35958707" comment="Item40859" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40860" quantity="4" USPrice="0.50080305" comment="Item40860" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8172" country="United States" street="Street1634_8171" state="Florida" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1635_8172" country="United States" street="Street8171" state="Nevada" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder8173" orderDate="2014-05-12T15:39:27.185+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item40861" quantity="1" USPrice="0.44276333" comment="Item40861" shipDate="2014-05-12T15:39:27.185+0200" partNum="15"/>
    <items productName="Item40862" quantity="1" USPrice="0.30460376" comment="Item40862" shipDate="2014-05-12T15:39:27.185+0200" partNum="6"/>
    <items productName="Item40863" quantity="2" USPrice="0.4314018" comment="Item40863" shipDate="2014-05-12T15:39:27.185+0200" partNum="11"/>
    <items productName="Item40864" quantity="1" USPrice="0.25451064" comment="Item40864" shipDate="2014-05-12T15:39:27.185+0200" partNum="4"/>
    <items productName="Item40865" quantity="4" USPrice="0.9412065" comment="Item40865" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8173" country="United States" street="Street1634_8172" state="Minnesota" zip="87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1635_8173" country="United States" street="Street8172" state="Nebraska" zip="87"/>
  </orders>
  <orders comment="PurchaseOrder8174" orderDate="2014-05-12T15:39:27.185+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item40866" quantity="1" USPrice="0.46072304" comment="Item40866" shipDate="2014-05-12T15:39:27.185+0200" partNum="8"/>
    <items productName="Item40867" quantity="6" USPrice="0.7984107" comment="Item40867" shipDate="2014-05-12T15:39:27.185+0200" partNum="5"/>
    <items productName="Item40868" quantity="2" USPrice="0.85529894" comment="Item40868" shipDate="2014-05-12T15:39:27.185+0200" partNum="3"/>
    <items productName="Item40869" quantity="7" USPrice="0.032523513" comment="Item40869" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <items productName="Item40870" quantity="3" USPrice="0.2819081" comment="Item40870" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8174" country="United States" street="Street1634_8173" state="North Carolina" zip="124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1635_8174" country="United States" street="Street8173" state="Kentucky" zip="124"/>
  </orders>
  <orders comment="PurchaseOrder8175" orderDate="2014-05-12T15:39:27.185+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item40871" quantity="5" USPrice="0.7627649" comment="Item40871" shipDate="2014-05-12T15:39:27.185+0200" partNum="4"/>
    <items productName="Item40872" quantity="6" USPrice="0.8702691" comment="Item40872" shipDate="2014-05-12T15:39:27.185+0200" partNum="5"/>
    <items productName="Item40873" quantity="9" USPrice="0.37454605" comment="Item40873" shipDate="2014-05-12T15:39:27.185+0200" partNum="1"/>
    <items productName="Item40874" quantity="14" USPrice="0.6460512" comment="Item40874" shipDate="2014-05-12T15:39:27.185+0200" partNum="15"/>
    <items productName="Item40875" quantity="11" USPrice="0.54491854" comment="Item40875" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8175" country="United States" street="Street1634_8174" state="Connecticut" zip="45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1635_8175" country="United States" street="Street8174" state="Wisconsin" zip="45"/>
  </orders>
</com.example.epo3:Supplier>
