<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier818">
  <customers customerID="4091" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address4091" country="United States" street="Street4090" state="Rhode Island" zip="-12"/>
  </customers>
  <customers customerID="4092" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address4092" country="United States" street="Street4091" state="South Carolina" zip="-61"/>
  </customers>
  <customers customerID="4093" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address4093" country="United States" street="Street4092" state="North Dakota" zip="-56"/>
  </customers>
  <customers customerID="4094" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address4094" country="United States" street="Street4093" state="Iowa" zip="91"/>
  </customers>
  <customers customerID="4095" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address4095" country="United States" street="Street4094" state="Arkansas" zip="6"/>
  </customers>
  <orders comment="PurchaseOrder20451" orderDate="2014-05-12T15:39:27.277+0200" status="Complete">
    <items productName="Item102251" quantity="8" USPrice="0.3569258" comment="Item102251" shipDate="2014-05-12T15:39:27.277+0200" partNum="8"/>
    <items productName="Item102252" quantity="2" USPrice="0.6503059" comment="Item102252" shipDate="2014-05-12T15:39:27.277+0200" partNum="6"/>
    <items productName="Item102253" quantity="10" USPrice="0.36629254" comment="Item102253" shipDate="2014-05-12T15:39:27.277+0200" partNum="2"/>
    <items productName="Item102254" quantity="13" USPrice="0.54058397" comment="Item102254" shipDate="2014-05-12T15:39:27.277+0200" partNum="3"/>
    <items productName="Item102255" quantity="15" USPrice="0.54138094" comment="Item102255" shipDate="2014-05-12T15:39:27.277+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20451" country="United States" street="Street4090_20450" state="North Carolina" zip="112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4091_20451" country="United States" street="Street20450" state="West Virginia" zip="112"/>
  </orders>
  <orders comment="PurchaseOrder20452" orderDate="2014-05-12T15:39:27.277+0200" previousOrder="//@orders.0">
    <items productName="Item102256" quantity="9" USPrice="0.6331832" comment="Item102256" shipDate="2014-05-12T15:39:27.277+0200" partNum="9"/>
    <items productName="Item102257" quantity="14" USPrice="0.9151116" comment="Item102257" shipDate="2014-05-12T15:39:27.277+0200" partNum="6"/>
    <items productName="Item102258" quantity="13" USPrice="0.9044268" comment="Item102258" shipDate="2014-05-12T15:39:27.277+0200" partNum="4"/>
    <items productName="Item102259" quantity="1" USPrice="0.97634363" comment="Item102259" shipDate="2014-05-12T15:39:27.277+0200" partNum="6"/>
    <items productName="Item102260" quantity="1" USPrice="0.9572262" comment="Item102260" shipDate="2014-05-12T15:39:27.277+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20452" country="United States" street="Street4090_20451" state="Iowa" zip="-105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4091_20452" country="United States" street="Street20451" state="Florida" zip="-105"/>
  </orders>
  <orders comment="PurchaseOrder20453" orderDate="2014-05-12T15:39:27.277+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item102261" quantity="2" USPrice="0.5934937" comment="Item102261" shipDate="2014-05-12T15:39:27.277+0200" partNum="1"/>
    <items productName="Item102262" quantity="3" USPrice="0.16650045" comment="Item102262" shipDate="2014-05-12T15:39:27.277+0200" partNum="17"/>
    <items productName="Item102263" quantity="4" USPrice="0.81214136" comment="Item102263" shipDate="2014-05-12T15:39:27.277+0200" partNum="15"/>
    <items productName="Item102264" quantity="4" USPrice="0.51213413" comment="Item102264" shipDate="2014-05-12T15:39:27.277+0200" partNum="7"/>
    <items productName="Item102265" quantity="1" USPrice="0.80801773" comment="Item102265" shipDate="2014-05-12T15:39:27.277+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20453" country="United States" street="Street4090_20452" state="Arizona" zip="103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4091_20453" country="United States" street="Street20452" state="Indiana" zip="103"/>
  </orders>
  <orders comment="PurchaseOrder20454" orderDate="2014-05-12T15:39:27.277+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item102266" quantity="7" USPrice="0.5562714" comment="Item102266" shipDate="2014-05-12T15:39:27.277+0200" partNum="9"/>
    <items productName="Item102267" quantity="2" USPrice="0.75032985" comment="Item102267" shipDate="2014-05-12T15:39:27.277+0200" partNum="11"/>
    <items productName="Item102268" quantity="10" USPrice="0.088525474" comment="Item102268" shipDate="2014-05-12T15:39:27.277+0200" partNum="3"/>
    <items productName="Item102269" quantity="4" USPrice="0.83580196" comment="Item102269" shipDate="2014-05-12T15:39:27.277+0200" partNum="4"/>
    <items productName="Item102270" quantity="11" USPrice="0.17301768" comment="Item102270" shipDate="2014-05-12T15:39:27.277+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20454" country="United States" street="Street4090_20453" state="Delaware" zip="-5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4091_20454" country="United States" street="Street20453" state="Vermont" zip="-5"/>
  </orders>
  <orders comment="PurchaseOrder20455" orderDate="2014-05-12T15:39:27.277+0200" previousOrder="//@orders.3">
    <items productName="Item102271" quantity="13" USPrice="0.4841256" comment="Item102271" shipDate="2014-05-12T15:39:27.277+0200" partNum="4"/>
    <items productName="Item102272" quantity="9" USPrice="0.049240172" comment="Item102272" shipDate="2014-05-12T15:39:27.277+0200" partNum="17"/>
    <items productName="Item102273" quantity="15" USPrice="0.11078584" comment="Item102273" shipDate="2014-05-12T15:39:27.277+0200" partNum="5"/>
    <items productName="Item102274" quantity="9" USPrice="0.04079461" comment="Item102274" shipDate="2014-05-12T15:39:27.277+0200" partNum="14"/>
    <items productName="Item102275" quantity="3" USPrice="0.6487474" comment="Item102275" shipDate="2014-05-12T15:39:27.277+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20455" country="United States" street="Street4090_20454" state="Nevada" zip="124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4091_20455" country="United States" street="Street20454" state="Iowa" zip="124"/>
  </orders>
  <orders comment="PurchaseOrder20456" orderDate="2014-05-12T15:39:27.277+0200" status="Complete">
    <items productName="Item102276" quantity="15" USPrice="0.9861229" comment="Item102276" shipDate="2014-05-12T15:39:27.277+0200" partNum="12"/>
    <items productName="Item102277" quantity="1" USPrice="0.73403895" comment="Item102277" shipDate="2014-05-12T15:39:27.277+0200" partNum="17"/>
    <items productName="Item102278" quantity="2" USPrice="0.9894142" comment="Item102278" shipDate="2014-05-12T15:39:27.277+0200" partNum="8"/>
    <items productName="Item102279" quantity="2" USPrice="0.44489914" comment="Item102279" shipDate="2014-05-12T15:39:27.277+0200" partNum="6"/>
    <items productName="Item102280" quantity="1" USPrice="0.12808567" comment="Item102280" shipDate="2014-05-12T15:39:27.277+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20456" country="United States" street="Street4091_20455" state="Ohio" zip="99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4092_20456" country="United States" street="Street20455" state="California" zip="99"/>
  </orders>
  <orders comment="PurchaseOrder20457" orderDate="2014-05-12T15:39:27.277+0200" previousOrder="//@orders.5">
    <items productName="Item102281" quantity="5" USPrice="0.8670772" comment="Item102281" shipDate="2014-05-12T15:39:27.277+0200" partNum="0"/>
    <items productName="Item102282" quantity="5" USPrice="0.53916997" comment="Item102282" shipDate="2014-05-12T15:39:27.277+0200" partNum="10"/>
    <items productName="Item102283" quantity="3" USPrice="0.6817076" comment="Item102283" shipDate="2014-05-12T15:39:27.277+0200" partNum="4"/>
    <items productName="Item102284" quantity="6" USPrice="0.38628024" comment="Item102284" shipDate="2014-05-12T15:39:27.277+0200" partNum="13"/>
    <items productName="Item102285" quantity="2" USPrice="0.7128513" comment="Item102285" shipDate="2014-05-12T15:39:27.277+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20457" country="United States" street="Street4091_20456" state="Pennsylvania" zip="82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4092_20457" country="United States" street="Street20456" state="Montana" zip="82"/>
  </orders>
  <orders comment="PurchaseOrder20458" orderDate="2014-05-12T15:39:27.277+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item102286" quantity="10" USPrice="0.64037466" comment="Item102286" shipDate="2014-05-12T15:39:27.277+0200" partNum="3"/>
    <items productName="Item102287" quantity="6" USPrice="0.80031353" comment="Item102287" shipDate="2014-05-12T15:39:27.277+0200" partNum="10"/>
    <items productName="Item102288" quantity="10" USPrice="0.6225546" comment="Item102288" shipDate="2014-05-12T15:39:27.277+0200" partNum="0"/>
    <items productName="Item102289" quantity="4" USPrice="0.6515617" comment="Item102289" shipDate="2014-05-12T15:39:27.277+0200" partNum="10"/>
    <items productName="Item102290" quantity="11" USPrice="0.46304882" comment="Item102290" shipDate="2014-05-12T15:39:27.277+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20458" country="United States" street="Street4091_20457" state="Oregon" zip="-50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4092_20458" country="United States" street="Street20457" state="Maryland" zip="-50"/>
  </orders>
  <orders comment="PurchaseOrder20459" orderDate="2014-05-12T15:39:27.277+0200" previousOrder="//@orders.7">
    <items productName="Item102291" quantity="12" USPrice="0.2050749" comment="Item102291" shipDate="2014-05-12T15:39:27.277+0200" partNum="13"/>
    <items productName="Item102292" quantity="1" USPrice="0.22165155" comment="Item102292" shipDate="2014-05-12T15:39:27.277+0200" partNum="10"/>
    <items productName="Item102293" quantity="8" USPrice="0.56331915" comment="Item102293" shipDate="2014-05-12T15:39:27.277+0200" partNum="8"/>
    <items productName="Item102294" quantity="7" USPrice="0.8106852" comment="Item102294" shipDate="2014-05-12T15:39:27.277+0200" partNum="5"/>
    <items productName="Item102295" quantity="1" USPrice="0.43322122" comment="Item102295" shipDate="2014-05-12T15:39:27.277+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20459" country="United States" street="Street4091_20458" state="Oklahoma" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4092_20459" country="United States" street="Street20458" state="District of Columbia" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder20460" orderDate="2014-05-12T15:39:27.277+0200" previousOrder="//@orders.8">
    <items productName="Item102296" quantity="2" USPrice="0.64459145" comment="Item102296" shipDate="2014-05-12T15:39:27.277+0200" partNum="10"/>
    <items productName="Item102297" quantity="3" USPrice="0.46761084" comment="Item102297" shipDate="2014-05-12T15:39:27.277+0200" partNum="16"/>
    <items productName="Item102298" quantity="3" USPrice="0.999295" comment="Item102298" shipDate="2014-05-12T15:39:27.277+0200" partNum="5"/>
    <items productName="Item102299" quantity="5" USPrice="0.25422055" comment="Item102299" shipDate="2014-05-12T15:39:27.277+0200" partNum="5"/>
    <items productName="Item102300" quantity="6" USPrice="0.20062321" comment="Item102300" shipDate="2014-05-12T15:39:27.277+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20460" country="United States" street="Street4091_20459" state="Minnesota" zip="19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4092_20460" country="United States" street="Street20459" state="Arizona" zip="19"/>
  </orders>
  <orders comment="PurchaseOrder20461" orderDate="2014-05-12T15:39:27.277+0200" status="Complete">
    <items productName="Item102301" quantity="5" USPrice="0.14710838" comment="Item102301" shipDate="2014-05-12T15:39:27.277+0200" partNum="8"/>
    <items productName="Item102302" quantity="2" USPrice="0.5445631" comment="Item102302" shipDate="2014-05-12T15:39:27.277+0200" partNum="4"/>
    <items productName="Item102303" quantity="9" USPrice="0.5842686" comment="Item102303" shipDate="2014-05-12T15:39:27.277+0200" partNum="6"/>
    <items productName="Item102304" quantity="5" USPrice="0.8644002" comment="Item102304" shipDate="2014-05-12T15:39:27.277+0200" partNum="6"/>
    <items productName="Item102305" quantity="3" USPrice="0.85967505" comment="Item102305" shipDate="2014-05-12T15:39:27.277+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20461" country="United States" street="Street4092_20460" state="Maine" zip="11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4093_20461" country="United States" street="Street20460" state="New Mexico" zip="11"/>
  </orders>
  <orders comment="PurchaseOrder20462" orderDate="2014-05-12T15:39:27.277+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item102306" quantity="9" USPrice="0.9860975" comment="Item102306" shipDate="2014-05-12T15:39:27.277+0200" partNum="4"/>
    <items productName="Item102307" quantity="7" USPrice="0.20177329" comment="Item102307" shipDate="2014-05-12T15:39:27.277+0200" partNum="14"/>
    <items productName="Item102308" quantity="7" USPrice="0.5252947" comment="Item102308" shipDate="2014-05-12T15:39:27.277+0200" partNum="12"/>
    <items productName="Item102309" quantity="5" USPrice="0.51650614" comment="Item102309" shipDate="2014-05-12T15:39:27.277+0200" partNum="8"/>
    <items productName="Item102310" quantity="5" USPrice="0.41049898" comment="Item102310" shipDate="2014-05-12T15:39:27.277+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20462" country="United States" street="Street4092_20461" state="South Carolina" zip="110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4093_20462" country="United States" street="Street20461" state="Arizona" zip="110"/>
  </orders>
  <orders comment="PurchaseOrder20463" orderDate="2014-05-12T15:39:27.277+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item102311" quantity="10" USPrice="0.44705546" comment="Item102311" shipDate="2014-05-12T15:39:27.277+0200" partNum="11"/>
    <items productName="Item102312" quantity="1" USPrice="0.4296531" comment="Item102312" shipDate="2014-05-12T15:39:27.277+0200" partNum="16"/>
    <items productName="Item102313" quantity="1" USPrice="0.47768146" comment="Item102313" shipDate="2014-05-12T15:39:27.277+0200" partNum="10"/>
    <items productName="Item102314" quantity="1" USPrice="0.82685083" comment="Item102314" shipDate="2014-05-12T15:39:27.277+0200" partNum="5"/>
    <items productName="Item102315" quantity="1" USPrice="0.5797544" comment="Item102315" shipDate="2014-05-12T15:39:27.277+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20463" country="United States" street="Street4092_20462" state="Louisiana" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4093_20463" country="United States" street="Street20462" state="New York" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder20464" orderDate="2014-05-12T15:39:27.277+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item102316" quantity="4" USPrice="0.45276195" comment="Item102316" shipDate="2014-05-12T15:39:27.277+0200" partNum="3"/>
    <items productName="Item102317" quantity="1" USPrice="0.47015387" comment="Item102317" shipDate="2014-05-12T15:39:27.277+0200" partNum="16"/>
    <items productName="Item102318" quantity="4" USPrice="0.5084889" comment="Item102318" shipDate="2014-05-12T15:39:27.277+0200" partNum="11"/>
    <items productName="Item102319" quantity="6" USPrice="0.93692243" comment="Item102319" shipDate="2014-05-12T15:39:27.277+0200" partNum="4"/>
    <items productName="Item102320" quantity="8" USPrice="0.79846376" comment="Item102320" shipDate="2014-05-12T15:39:27.277+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20464" country="United States" street="Street4092_20463" state="Florida" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4093_20464" country="United States" street="Street20463" state="Louisiana" zip="44"/>
  </orders>
  <orders comment="PurchaseOrder20465" orderDate="2014-05-12T15:39:27.277+0200" previousOrder="//@orders.13">
    <items productName="Item102321" quantity="7" USPrice="0.8266759" comment="Item102321" shipDate="2014-05-12T15:39:27.277+0200" partNum="0"/>
    <items productName="Item102322" quantity="4" USPrice="0.33754057" comment="Item102322" shipDate="2014-05-12T15:39:27.277+0200" partNum="7"/>
    <items productName="Item102323" quantity="5" USPrice="0.38897204" comment="Item102323" shipDate="2014-05-12T15:39:27.277+0200" partNum="12"/>
    <items productName="Item102324" quantity="5" USPrice="0.17908484" comment="Item102324" shipDate="2014-05-12T15:39:27.277+0200" partNum="14"/>
    <items productName="Item102325" quantity="8" USPrice="0.6834631" comment="Item102325" shipDate="2014-05-12T15:39:27.277+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20465" country="United States" street="Street4092_20464" state="Florida" zip="120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4093_20465" country="United States" street="Street20464" state="Minnesota" zip="120"/>
  </orders>
  <orders comment="PurchaseOrder20466" orderDate="2014-05-12T15:39:27.277+0200">
    <items productName="Item102326" quantity="7" USPrice="0.49870706" comment="Item102326" shipDate="2014-05-12T15:39:27.277+0200" partNum="6"/>
    <items productName="Item102327" quantity="4" USPrice="0.02807355" comment="Item102327" shipDate="2014-05-12T15:39:27.277+0200" partNum="3"/>
    <items productName="Item102328" quantity="15" USPrice="0.62305534" comment="Item102328" shipDate="2014-05-12T15:39:27.277+0200" partNum="10"/>
    <items productName="Item102329" quantity="6" USPrice="0.51595473" comment="Item102329" shipDate="2014-05-12T15:39:27.277+0200" partNum="0"/>
    <items productName="Item102330" quantity="9" USPrice="0.89379144" comment="Item102330" shipDate="2014-05-12T15:39:27.277+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20466" country="United States" street="Street4093_20465" state="South Carolina" zip="-92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4094_20466" country="United States" street="Street20465" state="Iowa" zip="-92"/>
  </orders>
  <orders comment="PurchaseOrder20467" orderDate="2014-05-12T15:39:27.277+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item102331" quantity="1" USPrice="0.7363478" comment="Item102331" shipDate="2014-05-12T15:39:27.277+0200" partNum="13"/>
    <items productName="Item102332" quantity="1" USPrice="0.7833315" comment="Item102332" shipDate="2014-05-12T15:39:27.277+0200" partNum="9"/>
    <items productName="Item102333" quantity="2" USPrice="0.036078274" comment="Item102333" shipDate="2014-05-12T15:39:27.277+0200" partNum="6"/>
    <items productName="Item102334" quantity="1" USPrice="0.7629618" comment="Item102334" shipDate="2014-05-12T15:39:27.277+0200" partNum="14"/>
    <items productName="Item102335" quantity="1" USPrice="0.4859723" comment="Item102335" shipDate="2014-05-12T15:39:27.277+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20467" country="United States" street="Street4093_20466" state="Pennsylvania" zip="-89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4094_20467" country="United States" street="Street20466" state="Minnesota" zip="-89"/>
  </orders>
  <orders comment="PurchaseOrder20468" orderDate="2014-05-12T15:39:27.277+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item102336" quantity="6" USPrice="0.6047341" comment="Item102336" shipDate="2014-05-12T15:39:27.277+0200" partNum="17"/>
    <items productName="Item102337" quantity="3" USPrice="0.6054371" comment="Item102337" shipDate="2014-05-12T15:39:27.277+0200" partNum="4"/>
    <items productName="Item102338" quantity="6" USPrice="0.82296354" comment="Item102338" shipDate="2014-05-12T15:39:27.277+0200" partNum="16"/>
    <items productName="Item102339" quantity="4" USPrice="0.15020388" comment="Item102339" shipDate="2014-05-12T15:39:27.277+0200" partNum="6"/>
    <items productName="Item102340" quantity="6" USPrice="0.8377052" comment="Item102340" shipDate="2014-05-12T15:39:27.277+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20468" country="United States" street="Street4093_20467" state="New Hampshire" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4094_20468" country="United States" street="Street20467" state="Oregon" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder20469" orderDate="2014-05-12T15:39:27.277+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item102341" quantity="5" USPrice="0.44439203" comment="Item102341" shipDate="2014-05-12T15:39:27.277+0200" partNum="17"/>
    <items productName="Item102342" quantity="12" USPrice="0.7488125" comment="Item102342" shipDate="2014-05-12T15:39:27.277+0200" partNum="1"/>
    <items productName="Item102343" quantity="5" USPrice="0.9000725" comment="Item102343" shipDate="2014-05-12T15:39:27.277+0200" partNum="11"/>
    <items productName="Item102344" quantity="4" USPrice="0.7805869" comment="Item102344" shipDate="2014-05-12T15:39:27.277+0200" partNum="15"/>
    <items productName="Item102345" quantity="7" USPrice="0.7496395" comment="Item102345" shipDate="2014-05-12T15:39:27.277+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20469" country="United States" street="Street4093_20468" state="Mississippi" zip="-96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4094_20469" country="United States" street="Street20468" state="Maryland" zip="-96"/>
  </orders>
  <orders comment="PurchaseOrder20470" orderDate="2014-05-12T15:39:27.277+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item102346" quantity="1" USPrice="0.8260327" comment="Item102346" shipDate="2014-05-12T15:39:27.277+0200" partNum="12"/>
    <items productName="Item102347" quantity="15" USPrice="0.5171813" comment="Item102347" shipDate="2014-05-12T15:39:27.277+0200" partNum="10"/>
    <items productName="Item102348" quantity="14" USPrice="0.8301787" comment="Item102348" shipDate="2014-05-12T15:39:27.277+0200" partNum="3"/>
    <items productName="Item102349" quantity="1" USPrice="0.30280107" comment="Item102349" shipDate="2014-05-12T15:39:27.277+0200" partNum="15"/>
    <items productName="Item102350" quantity="1" USPrice="0.8118307" comment="Item102350" shipDate="2014-05-12T15:39:27.277+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20470" country="United States" street="Street4093_20469" state="Nevada" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4094_20470" country="United States" street="Street20469" state="Rhode Island" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder20471" orderDate="2014-05-12T15:39:27.277+0200">
    <items productName="Item102351" quantity="1" USPrice="0.9533975" comment="Item102351" shipDate="2014-05-12T15:39:27.277+0200" partNum="11"/>
    <items productName="Item102352" quantity="1" USPrice="0.70097405" comment="Item102352" shipDate="2014-05-12T15:39:27.277+0200" partNum="16"/>
    <items productName="Item102353" quantity="3" USPrice="0.8607824" comment="Item102353" shipDate="2014-05-12T15:39:27.277+0200" partNum="6"/>
    <items productName="Item102354" quantity="6" USPrice="0.7064804" comment="Item102354" shipDate="2014-05-12T15:39:27.277+0200" partNum="1"/>
    <items productName="Item102355" quantity="5" USPrice="0.10918707" comment="Item102355" shipDate="2014-05-12T15:39:27.277+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20471" country="United States" street="Street4094_20470" state="South Carolina" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4095_20471" country="United States" street="Street20470" state="Colorado" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder20472" orderDate="2014-05-12T15:39:27.277+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item102356" quantity="4" USPrice="0.61779624" comment="Item102356" shipDate="2014-05-12T15:39:27.277+0200" partNum="14"/>
    <items productName="Item102357" quantity="9" USPrice="0.36421037" comment="Item102357" shipDate="2014-05-12T15:39:27.277+0200" partNum="9"/>
    <items productName="Item102358" quantity="4" USPrice="0.10325551" comment="Item102358" shipDate="2014-05-12T15:39:27.277+0200" partNum="6"/>
    <items productName="Item102359" quantity="4" USPrice="0.47565866" comment="Item102359" shipDate="2014-05-12T15:39:27.277+0200" partNum="1"/>
    <items productName="Item102360" quantity="11" USPrice="0.99232423" comment="Item102360" shipDate="2014-05-12T15:39:27.277+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20472" country="United States" street="Street4094_20471" state="Arizona" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4095_20472" country="United States" street="Street20471" state="California" zip="-109"/>
  </orders>
  <orders comment="PurchaseOrder20473" orderDate="2014-05-12T15:39:27.277+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item102361" quantity="12" USPrice="0.53761095" comment="Item102361" shipDate="2014-05-12T15:39:27.277+0200" partNum="17"/>
    <items productName="Item102362" quantity="13" USPrice="0.087442935" comment="Item102362" shipDate="2014-05-12T15:39:27.277+0200" partNum="2"/>
    <items productName="Item102363" quantity="9" USPrice="0.028392613" comment="Item102363" shipDate="2014-05-12T15:39:27.277+0200" partNum="2"/>
    <items productName="Item102364" quantity="6" USPrice="0.7902051" comment="Item102364" shipDate="2014-05-12T15:39:27.277+0200" partNum="0"/>
    <items productName="Item102365" quantity="1" USPrice="0.868023" comment="Item102365" shipDate="2014-05-12T15:39:27.277+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20473" country="United States" street="Street4094_20472" state="Montana" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4095_20473" country="United States" street="Street20472" state="Oklahoma" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder20474" orderDate="2014-05-12T15:39:27.277+0200" previousOrder="//@orders.22">
    <items productName="Item102366" quantity="8" USPrice="0.8007863" comment="Item102366" shipDate="2014-05-12T15:39:27.277+0200" partNum="17"/>
    <items productName="Item102367" quantity="1" USPrice="0.6011908" comment="Item102367" shipDate="2014-05-12T15:39:27.277+0200" partNum="3"/>
    <items productName="Item102368" quantity="1" USPrice="0.517013" comment="Item102368" shipDate="2014-05-12T15:39:27.277+0200" partNum="2"/>
    <items productName="Item102369" quantity="2" USPrice="0.35896617" comment="Item102369" shipDate="2014-05-12T15:39:27.277+0200" partNum="5"/>
    <items productName="Item102370" quantity="3" USPrice="0.80059254" comment="Item102370" shipDate="2014-05-12T15:39:27.277+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20474" country="United States" street="Street4094_20473" state="Montana" zip="122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4095_20474" country="United States" street="Street20473" state="Florida" zip="122"/>
  </orders>
  <orders comment="PurchaseOrder20475" orderDate="2014-05-12T15:39:27.277+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item102371" quantity="1" USPrice="0.42960578" comment="Item102371" shipDate="2014-05-12T15:39:27.277+0200" partNum="9"/>
    <items productName="Item102372" quantity="6" USPrice="0.45474398" comment="Item102372" shipDate="2014-05-12T15:39:27.277+0200" partNum="15"/>
    <items productName="Item102373" quantity="6" USPrice="0.7749861" comment="Item102373" shipDate="2014-05-12T15:39:27.277+0200" partNum="8"/>
    <items productName="Item102374" quantity="4" USPrice="0.9305612" comment="Item102374" shipDate="2014-05-12T15:39:27.277+0200" partNum="3"/>
    <items productName="Item102375" quantity="7" USPrice="0.017040849" comment="Item102375" shipDate="2014-05-12T15:39:27.277+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20475" country="United States" street="Street4094_20474" state="New Mexico" zip="-54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4095_20475" country="United States" street="Street20474" state="Illinois" zip="-54"/>
  </orders>
</com.example.epo3:Supplier>
