<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1378">
  <customers customerID="6891" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address6891" country="United States" street="Street6890" state="Minnesota" zip="-82"/>
  </customers>
  <customers customerID="6892" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address6892" country="United States" street="Street6891" state="Massachusetts" zip="-12"/>
  </customers>
  <customers customerID="6893" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address6893" country="United States" street="Street6892" state="New York" zip="-94"/>
  </customers>
  <customers customerID="6894" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address6894" country="United States" street="Street6893" state="Nevada" zip="20"/>
  </customers>
  <customers customerID="6895" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address6895" country="United States" street="Street6894" state="New Mexico" zip="88"/>
  </customers>
  <orders comment="PurchaseOrder34451" orderDate="2014-05-12T15:39:27.371+0200" status="Complete">
    <items productName="Item172251" quantity="6" USPrice="0.122446954" comment="Item172251" shipDate="2014-05-12T15:39:27.371+0200" partNum="4"/>
    <items productName="Item172252" quantity="1" USPrice="0.96317774" comment="Item172252" shipDate="2014-05-12T15:39:27.371+0200" partNum="7"/>
    <items productName="Item172253" quantity="3" USPrice="0.114435494" comment="Item172253" shipDate="2014-05-12T15:39:27.371+0200" partNum="3"/>
    <items productName="Item172254" quantity="10" USPrice="0.13859266" comment="Item172254" shipDate="2014-05-12T15:39:27.371+0200" partNum="11"/>
    <items productName="Item172255" quantity="1" USPrice="0.6068171" comment="Item172255" shipDate="2014-05-12T15:39:27.371+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34451" country="United States" street="Street6890_34450" state="Georgia" zip="89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6891_34451" country="United States" street="Street34450" state="New York" zip="89"/>
  </orders>
  <orders comment="PurchaseOrder34452" orderDate="2014-05-12T15:39:27.371+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item172256" quantity="1" USPrice="0.65104747" comment="Item172256" shipDate="2014-05-12T15:39:27.371+0200" partNum="0"/>
    <items productName="Item172257" quantity="8" USPrice="0.31256038" comment="Item172257" shipDate="2014-05-12T15:39:27.371+0200" partNum="17"/>
    <items productName="Item172258" quantity="6" USPrice="0.12631613" comment="Item172258" shipDate="2014-05-12T15:39:27.371+0200" partNum="3"/>
    <items productName="Item172259" quantity="6" USPrice="0.9138477" comment="Item172259" shipDate="2014-05-12T15:39:27.371+0200" partNum="1"/>
    <items productName="Item172260" quantity="3" USPrice="0.4320935" comment="Item172260" shipDate="2014-05-12T15:39:27.371+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34452" country="United States" street="Street6890_34451" state="Michigan" zip="-95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6891_34452" country="United States" street="Street34451" state="Florida" zip="-95"/>
  </orders>
  <orders comment="PurchaseOrder34453" orderDate="2014-05-12T15:39:27.371+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item172261" quantity="1" USPrice="0.4865464" comment="Item172261" shipDate="2014-05-12T15:39:27.371+0200" partNum="6"/>
    <items productName="Item172262" quantity="2" USPrice="0.95529324" comment="Item172262" shipDate="2014-05-12T15:39:27.371+0200" partNum="11"/>
    <items productName="Item172263" quantity="2" USPrice="0.91123253" comment="Item172263" shipDate="2014-05-12T15:39:27.371+0200" partNum="11"/>
    <items productName="Item172264" quantity="1" USPrice="0.6733573" comment="Item172264" shipDate="2014-05-12T15:39:27.371+0200" partNum="1"/>
    <items productName="Item172265" quantity="4" USPrice="0.5047978" comment="Item172265" shipDate="2014-05-12T15:39:27.371+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34453" country="United States" street="Street6890_34452" state="North Dakota" zip="65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6891_34453" country="United States" street="Street34452" state="Maryland" zip="65"/>
  </orders>
  <orders comment="PurchaseOrder34454" orderDate="2014-05-12T15:39:27.371+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item172266" quantity="6" USPrice="0.26827842" comment="Item172266" shipDate="2014-05-12T15:39:27.371+0200" partNum="9"/>
    <items productName="Item172267" quantity="4" USPrice="0.069402695" comment="Item172267" shipDate="2014-05-12T15:39:27.371+0200" partNum="12"/>
    <items productName="Item172268" quantity="1" USPrice="0.11727464" comment="Item172268" shipDate="2014-05-12T15:39:27.371+0200" partNum="14"/>
    <items productName="Item172269" quantity="4" USPrice="0.6447004" comment="Item172269" shipDate="2014-05-12T15:39:27.371+0200" partNum="15"/>
    <items productName="Item172270" quantity="2" USPrice="0.75259894" comment="Item172270" shipDate="2014-05-12T15:39:27.371+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34454" country="United States" street="Street6890_34453" state="Michigan" zip="-107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6891_34454" country="United States" street="Street34453" state="Maryland" zip="-107"/>
  </orders>
  <orders comment="PurchaseOrder34455" orderDate="2014-05-12T15:39:27.371+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item172271" quantity="2" USPrice="0.05367589" comment="Item172271" shipDate="2014-05-12T15:39:27.371+0200" partNum="15"/>
    <items productName="Item172272" quantity="12" USPrice="0.6202024" comment="Item172272" shipDate="2014-05-12T15:39:27.371+0200" partNum="6"/>
    <items productName="Item172273" quantity="1" USPrice="0.48926598" comment="Item172273" shipDate="2014-05-12T15:39:27.371+0200" partNum="15"/>
    <items productName="Item172274" quantity="13" USPrice="0.3565985" comment="Item172274" shipDate="2014-05-12T15:39:27.371+0200" partNum="12"/>
    <items productName="Item172275" quantity="10" USPrice="0.6500403" comment="Item172275" shipDate="2014-05-12T15:39:27.371+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34455" country="United States" street="Street6890_34454" state="Minnesota" zip="10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6891_34455" country="United States" street="Street34454" state="Maryland" zip="10"/>
  </orders>
  <orders comment="PurchaseOrder34456" orderDate="2014-05-12T15:39:27.371+0200">
    <items productName="Item172276" quantity="15" USPrice="0.12145877" comment="Item172276" shipDate="2014-05-12T15:39:27.371+0200" partNum="11"/>
    <items productName="Item172277" quantity="8" USPrice="0.63738406" comment="Item172277" shipDate="2014-05-12T15:39:27.371+0200" partNum="4"/>
    <items productName="Item172278" quantity="7" USPrice="0.09441292" comment="Item172278" shipDate="2014-05-12T15:39:27.371+0200" partNum="6"/>
    <items productName="Item172279" quantity="1" USPrice="0.719771" comment="Item172279" shipDate="2014-05-12T15:39:27.371+0200" partNum="4"/>
    <items productName="Item172280" quantity="1" USPrice="0.32634795" comment="Item172280" shipDate="2014-05-12T15:39:27.371+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34456" country="United States" street="Street6891_34455" state="Vermont" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6892_34456" country="United States" street="Street34455" state="Maryland" zip="-60"/>
  </orders>
  <orders comment="PurchaseOrder34457" orderDate="2014-05-12T15:39:27.371+0200" previousOrder="//@orders.5">
    <items productName="Item172281" quantity="2" USPrice="0.60586524" comment="Item172281" shipDate="2014-05-12T15:39:27.371+0200" partNum="2"/>
    <items productName="Item172282" quantity="1" USPrice="0.7702491" comment="Item172282" shipDate="2014-05-12T15:39:27.371+0200" partNum="12"/>
    <items productName="Item172283" quantity="1" USPrice="0.041179" comment="Item172283" shipDate="2014-05-12T15:39:27.371+0200" partNum="3"/>
    <items productName="Item172284" quantity="4" USPrice="0.84051734" comment="Item172284" shipDate="2014-05-12T15:39:27.371+0200" partNum="4"/>
    <items productName="Item172285" quantity="7" USPrice="0.5980021" comment="Item172285" shipDate="2014-05-12T15:39:27.371+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34457" country="United States" street="Street6891_34456" state="Washington" zip="87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6892_34457" country="United States" street="Street34456" state="Mississippi" zip="87"/>
  </orders>
  <orders comment="PurchaseOrder34458" orderDate="2014-05-12T15:39:27.371+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item172286" quantity="7" USPrice="0.14030081" comment="Item172286" shipDate="2014-05-12T15:39:27.371+0200" partNum="3"/>
    <items productName="Item172287" quantity="8" USPrice="0.15635389" comment="Item172287" shipDate="2014-05-12T15:39:27.371+0200" partNum="13"/>
    <items productName="Item172288" quantity="9" USPrice="0.8885752" comment="Item172288" shipDate="2014-05-12T15:39:27.371+0200" partNum="5"/>
    <items productName="Item172289" quantity="5" USPrice="0.497836" comment="Item172289" shipDate="2014-05-12T15:39:27.371+0200" partNum="13"/>
    <items productName="Item172290" quantity="6" USPrice="0.81174916" comment="Item172290" shipDate="2014-05-12T15:39:27.371+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34458" country="United States" street="Street6891_34457" state="Massachusetts" zip="8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6892_34458" country="United States" street="Street34457" state="New Hampshire" zip="8"/>
  </orders>
  <orders comment="PurchaseOrder34459" orderDate="2014-05-12T15:39:27.371+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item172291" quantity="4" USPrice="0.1586833" comment="Item172291" shipDate="2014-05-12T15:39:27.371+0200" partNum="17"/>
    <items productName="Item172292" quantity="11" USPrice="0.7899642" comment="Item172292" shipDate="2014-05-12T15:39:27.371+0200" partNum="12"/>
    <items productName="Item172293" quantity="5" USPrice="0.10624468" comment="Item172293" shipDate="2014-05-12T15:39:27.371+0200" partNum="9"/>
    <items productName="Item172294" quantity="9" USPrice="0.31040215" comment="Item172294" shipDate="2014-05-12T15:39:27.371+0200" partNum="13"/>
    <items productName="Item172295" quantity="7" USPrice="0.444512" comment="Item172295" shipDate="2014-05-12T15:39:27.371+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34459" country="United States" street="Street6891_34458" state="Oregon" zip="-23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6892_34459" country="United States" street="Street34458" state="Oklahoma" zip="-23"/>
  </orders>
  <orders comment="PurchaseOrder34460" orderDate="2014-05-12T15:39:27.371+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item172296" quantity="17" USPrice="0.71323144" comment="Item172296" shipDate="2014-05-12T15:39:27.371+0200" partNum="14"/>
    <items productName="Item172297" quantity="1" USPrice="0.7573349" comment="Item172297" shipDate="2014-05-12T15:39:27.371+0200" partNum="13"/>
    <items productName="Item172298" quantity="1" USPrice="0.72721726" comment="Item172298" shipDate="2014-05-12T15:39:27.371+0200" partNum="0"/>
    <items productName="Item172299" quantity="1" USPrice="0.6614161" comment="Item172299" shipDate="2014-05-12T15:39:27.371+0200" partNum="10"/>
    <items productName="Item172300" quantity="2" USPrice="0.2309553" comment="Item172300" shipDate="2014-05-12T15:39:27.371+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34460" country="United States" street="Street6891_34459" state="North Carolina" zip="-27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6892_34460" country="United States" street="Street34459" state="New Mexico" zip="-27"/>
  </orders>
  <orders comment="PurchaseOrder34461" orderDate="2014-05-12T15:39:27.371+0200" status="BackOrder">
    <items productName="Item172301" quantity="5" USPrice="0.8749638" comment="Item172301" shipDate="2014-05-12T15:39:27.371+0200" partNum="17"/>
    <items productName="Item172302" quantity="1" USPrice="0.58491474" comment="Item172302" shipDate="2014-05-12T15:39:27.371+0200" partNum="6"/>
    <items productName="Item172303" quantity="3" USPrice="0.8084044" comment="Item172303" shipDate="2014-05-12T15:39:27.371+0200" partNum="14"/>
    <items productName="Item172304" quantity="8" USPrice="0.53065497" comment="Item172304" shipDate="2014-05-12T15:39:27.371+0200" partNum="1"/>
    <items productName="Item172305" quantity="2" USPrice="0.77055955" comment="Item172305" shipDate="2014-05-12T15:39:27.371+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34461" country="United States" street="Street6892_34460" state="Wisconsin" zip="-17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6893_34461" country="United States" street="Street34460" state="North Dakota" zip="-17"/>
  </orders>
  <orders comment="PurchaseOrder34462" orderDate="2014-05-12T15:39:27.371+0200" previousOrder="//@orders.10">
    <items productName="Item172306" quantity="5" USPrice="0.6847557" comment="Item172306" shipDate="2014-05-12T15:39:27.371+0200" partNum="15"/>
    <items productName="Item172307" quantity="10" USPrice="0.5959293" comment="Item172307" shipDate="2014-05-12T15:39:27.371+0200" partNum="6"/>
    <items productName="Item172308" quantity="1" USPrice="0.4164787" comment="Item172308" shipDate="2014-05-12T15:39:27.371+0200" partNum="16"/>
    <items productName="Item172309" quantity="4" USPrice="0.85488266" comment="Item172309" shipDate="2014-05-12T15:39:27.371+0200" partNum="17"/>
    <items productName="Item172310" quantity="6" USPrice="0.36414796" comment="Item172310" shipDate="2014-05-12T15:39:27.371+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34462" country="United States" street="Street6892_34461" state="South Dakota" zip="5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6893_34462" country="United States" street="Street34461" state="Wisconsin" zip="5"/>
  </orders>
  <orders comment="PurchaseOrder34463" orderDate="2014-05-12T15:39:27.371+0200" previousOrder="//@orders.11">
    <items productName="Item172311" quantity="3" USPrice="0.11052209" comment="Item172311" shipDate="2014-05-12T15:39:27.371+0200" partNum="0"/>
    <items productName="Item172312" quantity="10" USPrice="0.5326879" comment="Item172312" shipDate="2014-05-12T15:39:27.371+0200" partNum="7"/>
    <items productName="Item172313" quantity="15" USPrice="0.38729888" comment="Item172313" shipDate="2014-05-12T15:39:27.371+0200" partNum="1"/>
    <items productName="Item172314" quantity="7" USPrice="0.23792315" comment="Item172314" shipDate="2014-05-12T15:39:27.371+0200" partNum="15"/>
    <items productName="Item172315" quantity="1" USPrice="0.29635477" comment="Item172315" shipDate="2014-05-12T15:39:27.371+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34463" country="United States" street="Street6892_34462" state="Michigan" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6893_34463" country="United States" street="Street34462" state="Wyoming" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder34464" orderDate="2014-05-12T15:39:27.371+0200" previousOrder="//@orders.12">
    <items productName="Item172316" quantity="2" USPrice="0.2540952" comment="Item172316" shipDate="2014-05-12T15:39:27.371+0200" partNum="7"/>
    <items productName="Item172317" quantity="1" USPrice="0.54713184" comment="Item172317" shipDate="2014-05-12T15:39:27.371+0200" partNum="4"/>
    <items productName="Item172318" quantity="3" USPrice="0.23317796" comment="Item172318" shipDate="2014-05-12T15:39:27.371+0200" partNum="1"/>
    <items productName="Item172319" quantity="2" USPrice="0.19079506" comment="Item172319" shipDate="2014-05-12T15:39:27.371+0200" partNum="3"/>
    <items productName="Item172320" quantity="5" USPrice="0.5292229" comment="Item172320" shipDate="2014-05-12T15:39:27.371+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34464" country="United States" street="Street6892_34463" state="Texas" zip="-22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6893_34464" country="United States" street="Street34463" state="Rhode Island" zip="-22"/>
  </orders>
  <orders comment="PurchaseOrder34465" orderDate="2014-05-12T15:39:27.371+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item172321" quantity="3" USPrice="0.8129918" comment="Item172321" shipDate="2014-05-12T15:39:27.371+0200" partNum="13"/>
    <items productName="Item172322" quantity="5" USPrice="0.66956997" comment="Item172322" shipDate="2014-05-12T15:39:27.371+0200" partNum="5"/>
    <items productName="Item172323" quantity="6" USPrice="0.11961663" comment="Item172323" shipDate="2014-05-12T15:39:27.371+0200" partNum="15"/>
    <items productName="Item172324" quantity="3" USPrice="0.8396328" comment="Item172324" shipDate="2014-05-12T15:39:27.371+0200" partNum="12"/>
    <items productName="Item172325" quantity="9" USPrice="0.15018159" comment="Item172325" shipDate="2014-05-12T15:39:27.371+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34465" country="United States" street="Street6892_34464" state="Alabama" zip="-75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6893_34465" country="United States" street="Street34464" state="Wisconsin" zip="-75"/>
  </orders>
  <orders comment="PurchaseOrder34466" orderDate="2014-05-12T15:39:27.371+0200">
    <items productName="Item172326" quantity="3" USPrice="0.84169084" comment="Item172326" shipDate="2014-05-12T15:39:27.371+0200" partNum="12"/>
    <items productName="Item172327" quantity="2" USPrice="0.54941595" comment="Item172327" shipDate="2014-05-12T15:39:27.371+0200" partNum="11"/>
    <items productName="Item172328" quantity="14" USPrice="0.8872692" comment="Item172328" shipDate="2014-05-12T15:39:27.371+0200" partNum="9"/>
    <items productName="Item172329" quantity="15" USPrice="0.94118106" comment="Item172329" shipDate="2014-05-12T15:39:27.371+0200" partNum="8"/>
    <items productName="Item172330" quantity="3" USPrice="0.4528737" comment="Item172330" shipDate="2014-05-12T15:39:27.371+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34466" country="United States" street="Street6893_34465" state="Maryland" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6894_34466" country="United States" street="Street34465" state="North Dakota" zip="-61"/>
  </orders>
  <orders comment="PurchaseOrder34467" orderDate="2014-05-12T15:39:27.371+0200" previousOrder="//@orders.15">
    <items productName="Item172331" quantity="9" USPrice="0.6503204" comment="Item172331" shipDate="2014-05-12T15:39:27.371+0200" partNum="2"/>
    <items productName="Item172332" quantity="14" USPrice="0.8025298" comment="Item172332" shipDate="2014-05-12T15:39:27.371+0200" partNum="14"/>
    <items productName="Item172333" quantity="1" USPrice="0.772211" comment="Item172333" shipDate="2014-05-12T15:39:27.371+0200" partNum="14"/>
    <items productName="Item172334" quantity="2" USPrice="0.39215207" comment="Item172334" shipDate="2014-05-12T15:39:27.371+0200" partNum="1"/>
    <items productName="Item172335" quantity="1" USPrice="0.40130895" comment="Item172335" shipDate="2014-05-12T15:39:27.371+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34467" country="United States" street="Street6893_34466" state="Arkansas" zip="-118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6894_34467" country="United States" street="Street34466" state="Utah" zip="-118"/>
  </orders>
  <orders comment="PurchaseOrder34468" orderDate="2014-05-12T15:39:27.371+0200" previousOrder="//@orders.16">
    <items productName="Item172336" quantity="3" USPrice="0.98382676" comment="Item172336" shipDate="2014-05-12T15:39:27.371+0200" partNum="0"/>
    <items productName="Item172337" quantity="2" USPrice="0.18864948" comment="Item172337" shipDate="2014-05-12T15:39:27.371+0200" partNum="5"/>
    <items productName="Item172338" quantity="2" USPrice="0.391809" comment="Item172338" shipDate="2014-05-12T15:39:27.371+0200" partNum="1"/>
    <items productName="Item172339" quantity="6" USPrice="0.56936777" comment="Item172339" shipDate="2014-05-12T15:39:27.371+0200" partNum="13"/>
    <items productName="Item172340" quantity="8" USPrice="0.8290004" comment="Item172340" shipDate="2014-05-12T15:39:27.371+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34468" country="United States" street="Street6893_34467" state="Oregon" zip="126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6894_34468" country="United States" street="Street34467" state="Ohio" zip="126"/>
  </orders>
  <orders comment="PurchaseOrder34469" orderDate="2014-05-12T15:39:27.371+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item172341" quantity="3" USPrice="0.9788987" comment="Item172341" shipDate="2014-05-12T15:39:27.371+0200" partNum="3"/>
    <items productName="Item172342" quantity="10" USPrice="0.6389552" comment="Item172342" shipDate="2014-05-12T15:39:27.371+0200" partNum="9"/>
    <items productName="Item172343" quantity="7" USPrice="0.35343283" comment="Item172343" shipDate="2014-05-12T15:39:27.371+0200" partNum="15"/>
    <items productName="Item172344" quantity="8" USPrice="0.023701072" comment="Item172344" shipDate="2014-05-12T15:39:27.371+0200" partNum="15"/>
    <items productName="Item172345" quantity="7" USPrice="0.016534984" comment="Item172345" shipDate="2014-05-12T15:39:27.371+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34469" country="United States" street="Street6893_34468" state="Vermont" zip="37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6894_34469" country="United States" street="Street34468" state="South Carolina" zip="37"/>
  </orders>
  <orders comment="PurchaseOrder34470" orderDate="2014-05-12T15:39:27.371+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item172346" quantity="13" USPrice="0.95537513" comment="Item172346" shipDate="2014-05-12T15:39:27.371+0200" partNum="8"/>
    <items productName="Item172347" quantity="3" USPrice="0.4242251" comment="Item172347" shipDate="2014-05-12T15:39:27.371+0200" partNum="0"/>
    <items productName="Item172348" quantity="10" USPrice="0.9837036" comment="Item172348" shipDate="2014-05-12T15:39:27.371+0200" partNum="16"/>
    <items productName="Item172349" quantity="5" USPrice="0.042019248" comment="Item172349" shipDate="2014-05-12T15:39:27.371+0200" partNum="11"/>
    <items productName="Item172350" quantity="15" USPrice="0.34608328" comment="Item172350" shipDate="2014-05-12T15:39:27.371+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34470" country="United States" street="Street6893_34469" state="Iowa" zip="36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6894_34470" country="United States" street="Street34469" state="South Dakota" zip="36"/>
  </orders>
  <orders comment="PurchaseOrder34471" orderDate="2014-05-12T15:39:27.371+0200">
    <items productName="Item172351" quantity="1" USPrice="0.30421698" comment="Item172351" shipDate="2014-05-12T15:39:27.371+0200" partNum="16"/>
    <items productName="Item172352" quantity="1" USPrice="0.85008365" comment="Item172352" shipDate="2014-05-12T15:39:27.371+0200" partNum="15"/>
    <items productName="Item172353" quantity="3" USPrice="0.96516794" comment="Item172353" shipDate="2014-05-12T15:39:27.371+0200" partNum="6"/>
    <items productName="Item172354" quantity="3" USPrice="0.25528073" comment="Item172354" shipDate="2014-05-12T15:39:27.371+0200" partNum="7"/>
    <items productName="Item172355" quantity="4" USPrice="0.88973534" comment="Item172355" shipDate="2014-05-12T15:39:27.371+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34471" country="United States" street="Street6894_34470" state="Nebraska" zip="-84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6895_34471" country="United States" street="Street34470" state="Arkansas" zip="-84"/>
  </orders>
  <orders comment="PurchaseOrder34472" orderDate="2014-05-12T15:39:27.371+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item172356" quantity="3" USPrice="0.03289914" comment="Item172356" shipDate="2014-05-12T15:39:27.371+0200" partNum="14"/>
    <items productName="Item172357" quantity="1" USPrice="0.92129153" comment="Item172357" shipDate="2014-05-12T15:39:27.371+0200" partNum="5"/>
    <items productName="Item172358" quantity="5" USPrice="0.4409384" comment="Item172358" shipDate="2014-05-12T15:39:27.371+0200" partNum="2"/>
    <items productName="Item172359" quantity="2" USPrice="0.81605947" comment="Item172359" shipDate="2014-05-12T15:39:27.371+0200" partNum="8"/>
    <items productName="Item172360" quantity="9" USPrice="0.8362316" comment="Item172360" shipDate="2014-05-12T15:39:27.371+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34472" country="United States" street="Street6894_34471" state="Nebraska" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6895_34472" country="United States" street="Street34471" state="Massachusetts" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder34473" orderDate="2014-05-12T15:39:27.371+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item172361" quantity="1" USPrice="0.6324682" comment="Item172361" shipDate="2014-05-12T15:39:27.371+0200" partNum="6"/>
    <items productName="Item172362" quantity="12" USPrice="0.22896612" comment="Item172362" shipDate="2014-05-12T15:39:27.371+0200" partNum="17"/>
    <items productName="Item172363" quantity="4" USPrice="0.21289933" comment="Item172363" shipDate="2014-05-12T15:39:27.371+0200" partNum="2"/>
    <items productName="Item172364" quantity="2" USPrice="0.95285094" comment="Item172364" shipDate="2014-05-12T15:39:27.371+0200" partNum="11"/>
    <items productName="Item172365" quantity="9" USPrice="0.23709035" comment="Item172365" shipDate="2014-05-12T15:39:27.371+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34473" country="United States" street="Street6894_34472" state="Alaska" zip="47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6895_34473" country="United States" street="Street34472" state="South Carolina" zip="47"/>
  </orders>
  <orders comment="PurchaseOrder34474" orderDate="2014-05-12T15:39:27.371+0200" previousOrder="//@orders.22">
    <items productName="Item172366" quantity="16" USPrice="0.39364284" comment="Item172366" shipDate="2014-05-12T15:39:27.371+0200" partNum="2"/>
    <items productName="Item172367" quantity="15" USPrice="0.17466259" comment="Item172367" shipDate="2014-05-12T15:39:27.371+0200" partNum="6"/>
    <items productName="Item172368" quantity="2" USPrice="0.14501095" comment="Item172368" shipDate="2014-05-12T15:39:27.371+0200" partNum="1"/>
    <items productName="Item172369" quantity="1" USPrice="0.2509269" comment="Item172369" shipDate="2014-05-12T15:39:27.371+0200" partNum="3"/>
    <items productName="Item172370" quantity="1" USPrice="0.14982599" comment="Item172370" shipDate="2014-05-12T15:39:27.371+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34474" country="United States" street="Street6894_34473" state="Oregon" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6895_34474" country="United States" street="Street34473" state="Nevada" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder34475" orderDate="2014-05-12T15:39:27.371+0200" previousOrder="//@orders.23">
    <items productName="Item172371" quantity="2" USPrice="0.98129237" comment="Item172371" shipDate="2014-05-12T15:39:27.371+0200" partNum="12"/>
    <items productName="Item172372" quantity="4" USPrice="0.009779215" comment="Item172372" shipDate="2014-05-12T15:39:27.371+0200" partNum="6"/>
    <items productName="Item172373" quantity="5" USPrice="0.042769074" comment="Item172373" shipDate="2014-05-12T15:39:27.371+0200" partNum="2"/>
    <items productName="Item172374" quantity="6" USPrice="0.49543297" comment="Item172374" shipDate="2014-05-12T15:39:27.371+0200" partNum="3"/>
    <items productName="Item172375" quantity="3" USPrice="0.8466874" comment="Item172375" shipDate="2014-05-12T15:39:27.371+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_34475" country="United States" street="Street6894_34474" state="Alabama" zip="93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6895_34475" country="United States" street="Street34474" state="Idaho" zip="93"/>
  </orders>
</com.example.epo3:Supplier>
