<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1074">
  <customers customerID="5371" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address5371" country="United States" street="Street5370" state="Nevada" zip="-36"/>
  </customers>
  <customers customerID="5372" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address5372" country="United States" street="Street5371" state="Iowa" zip="-48"/>
  </customers>
  <customers customerID="5373" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address5373" country="United States" street="Street5372" state="West Virginia" zip="34"/>
  </customers>
  <customers customerID="5374" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address5374" country="United States" street="Street5373" state="Wisconsin" zip="73"/>
  </customers>
  <customers customerID="5375" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address5375" country="United States" street="Street5374" state="Michigan" zip="64"/>
  </customers>
  <orders comment="PurchaseOrder26851" orderDate="2014-05-12T15:39:27.314+0200">
    <items productName="Item134251" quantity="6" USPrice="0.1969279" comment="Item134251" shipDate="2014-05-12T15:39:27.314+0200" partNum="1"/>
    <items productName="Item134252" quantity="3" USPrice="0.11202848" comment="Item134252" shipDate="2014-05-12T15:39:27.314+0200" partNum="14"/>
    <items productName="Item134253" quantity="5" USPrice="0.48682994" comment="Item134253" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <items productName="Item134254" quantity="1" USPrice="0.8784931" comment="Item134254" shipDate="2014-05-12T15:39:27.314+0200" partNum="10"/>
    <items productName="Item134255" quantity="11" USPrice="0.23625165" comment="Item134255" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26851" country="United States" street="Street5370_26850" state="Florida" zip="-32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5371_26851" country="United States" street="Street26850" state="Utah" zip="-32"/>
  </orders>
  <orders comment="PurchaseOrder26852" orderDate="2014-05-12T15:39:27.314+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item134256" quantity="1" USPrice="0.03348005" comment="Item134256" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134257" quantity="6" USPrice="0.21696764" comment="Item134257" shipDate="2014-05-12T15:39:27.314+0200" partNum="17"/>
    <items productName="Item134258" quantity="8" USPrice="0.9834145" comment="Item134258" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <items productName="Item134259" quantity="8" USPrice="0.441005" comment="Item134259" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134260" quantity="11" USPrice="0.56494284" comment="Item134260" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26852" country="United States" street="Street5370_26851" state="Arkansas" zip="32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5371_26852" country="United States" street="Street26851" state="Michigan" zip="32"/>
  </orders>
  <orders comment="PurchaseOrder26853" orderDate="2014-05-12T15:39:27.314+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item134261" quantity="6" USPrice="0.30193937" comment="Item134261" shipDate="2014-05-12T15:39:27.314+0200" partNum="3"/>
    <items productName="Item134262" quantity="14" USPrice="0.738617" comment="Item134262" shipDate="2014-05-12T15:39:27.314+0200" partNum="8"/>
    <items productName="Item134263" quantity="1" USPrice="0.4833812" comment="Item134263" shipDate="2014-05-12T15:39:27.314+0200" partNum="1"/>
    <items productName="Item134264" quantity="2" USPrice="0.37319505" comment="Item134264" shipDate="2014-05-12T15:39:27.314+0200" partNum="4"/>
    <items productName="Item134265" quantity="3" USPrice="0.28958297" comment="Item134265" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26853" country="United States" street="Street5370_26852" state="Tennessee" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5371_26853" country="United States" street="Street26852" state="Illinois" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder26854" orderDate="2014-05-12T15:39:27.314+0200" previousOrder="//@orders.2">
    <items productName="Item134266" quantity="3" USPrice="0.68190384" comment="Item134266" shipDate="2014-05-12T15:39:27.314+0200" partNum="10"/>
    <items productName="Item134267" quantity="3" USPrice="0.9982372" comment="Item134267" shipDate="2014-05-12T15:39:27.314+0200" partNum="12"/>
    <items productName="Item134268" quantity="4" USPrice="0.4624172" comment="Item134268" shipDate="2014-05-12T15:39:27.314+0200" partNum="4"/>
    <items productName="Item134269" quantity="4" USPrice="0.9231479" comment="Item134269" shipDate="2014-05-12T15:39:27.314+0200" partNum="4"/>
    <items productName="Item134270" quantity="1" USPrice="0.058353126" comment="Item134270" shipDate="2014-05-12T15:39:27.314+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26854" country="United States" street="Street5370_26853" state="New Mexico" zip="25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5371_26854" country="United States" street="Street26853" state="Connecticut" zip="25"/>
  </orders>
  <orders comment="PurchaseOrder26855" orderDate="2014-05-12T15:39:27.314+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item134271" quantity="6" USPrice="0.05510682" comment="Item134271" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <items productName="Item134272" quantity="8" USPrice="0.47097194" comment="Item134272" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134273" quantity="4" USPrice="0.44610423" comment="Item134273" shipDate="2014-05-12T15:39:27.314+0200" partNum="14"/>
    <items productName="Item134274" quantity="5" USPrice="0.9490899" comment="Item134274" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <items productName="Item134275" quantity="5" USPrice="0.012343347" comment="Item134275" shipDate="2014-05-12T15:39:27.314+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26855" country="United States" street="Street5370_26854" state="California" zip="62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5371_26855" country="United States" street="Street26854" state="Alabama" zip="62"/>
  </orders>
  <orders comment="PurchaseOrder26856" orderDate="2014-05-12T15:39:27.314+0200">
    <items productName="Item134276" quantity="1" USPrice="0.7021197" comment="Item134276" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <items productName="Item134277" quantity="1" USPrice="0.7116008" comment="Item134277" shipDate="2014-05-12T15:39:27.314+0200" partNum="10"/>
    <items productName="Item134278" quantity="10" USPrice="0.48570466" comment="Item134278" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <items productName="Item134279" quantity="5" USPrice="0.046071947" comment="Item134279" shipDate="2014-05-12T15:39:27.314+0200" partNum="11"/>
    <items productName="Item134280" quantity="12" USPrice="0.24878377" comment="Item134280" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26856" country="United States" street="Street5371_26855" state="South Carolina" zip="98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5372_26856" country="United States" street="Street26855" state="New Hampshire" zip="98"/>
  </orders>
  <orders comment="PurchaseOrder26857" orderDate="2014-05-12T15:39:27.314+0200" previousOrder="//@orders.5">
    <items productName="Item134281" quantity="1" USPrice="0.5347724" comment="Item134281" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134282" quantity="2" USPrice="0.38215715" comment="Item134282" shipDate="2014-05-12T15:39:27.314+0200" partNum="15"/>
    <items productName="Item134283" quantity="2" USPrice="0.63544255" comment="Item134283" shipDate="2014-05-12T15:39:27.314+0200" partNum="10"/>
    <items productName="Item134284" quantity="3" USPrice="0.20563006" comment="Item134284" shipDate="2014-05-12T15:39:27.314+0200" partNum="11"/>
    <items productName="Item134285" quantity="3" USPrice="0.8383764" comment="Item134285" shipDate="2014-05-12T15:39:27.314+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26857" country="United States" street="Street5371_26856" state="West Virginia" zip="-118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5372_26857" country="United States" street="Street26856" state="Wyoming" zip="-118"/>
  </orders>
  <orders comment="PurchaseOrder26858" orderDate="2014-05-12T15:39:27.314+0200" previousOrder="//@orders.6">
    <items productName="Item134286" quantity="1" USPrice="0.3063879" comment="Item134286" shipDate="2014-05-12T15:39:27.314+0200" partNum="3"/>
    <items productName="Item134287" quantity="6" USPrice="0.89995813" comment="Item134287" shipDate="2014-05-12T15:39:27.314+0200" partNum="3"/>
    <items productName="Item134288" quantity="7" USPrice="0.36847413" comment="Item134288" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <items productName="Item134289" quantity="4" USPrice="0.17210543" comment="Item134289" shipDate="2014-05-12T15:39:27.314+0200" partNum="3"/>
    <items productName="Item134290" quantity="8" USPrice="0.21058214" comment="Item134290" shipDate="2014-05-12T15:39:27.314+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26858" country="United States" street="Street5371_26857" state="North Dakota" zip="-128"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5372_26858" country="United States" street="Street26857" state="Connecticut" zip="-128"/>
  </orders>
  <orders comment="PurchaseOrder26859" orderDate="2014-05-12T15:39:27.314+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item134291" quantity="8" USPrice="0.1473003" comment="Item134291" shipDate="2014-05-12T15:39:27.314+0200" partNum="2"/>
    <items productName="Item134292" quantity="1" USPrice="0.7560143" comment="Item134292" shipDate="2014-05-12T15:39:27.314+0200" partNum="1"/>
    <items productName="Item134293" quantity="7" USPrice="0.98362035" comment="Item134293" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <items productName="Item134294" quantity="14" USPrice="0.9635253" comment="Item134294" shipDate="2014-05-12T15:39:27.314+0200" partNum="4"/>
    <items productName="Item134295" quantity="3" USPrice="0.28888863" comment="Item134295" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26859" country="United States" street="Street5371_26858" state="New Jersey" zip="-122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5372_26859" country="United States" street="Street26858" state="Maine" zip="-122"/>
  </orders>
  <orders comment="PurchaseOrder26860" orderDate="2014-05-12T15:39:27.314+0200" previousOrder="//@orders.8">
    <items productName="Item134296" quantity="2" USPrice="0.055405438" comment="Item134296" shipDate="2014-05-12T15:39:27.314+0200" partNum="1"/>
    <items productName="Item134297" quantity="17" USPrice="0.57056445" comment="Item134297" shipDate="2014-05-12T15:39:27.314+0200" partNum="11"/>
    <items productName="Item134298" quantity="4" USPrice="0.30206424" comment="Item134298" shipDate="2014-05-12T15:39:27.314+0200" partNum="11"/>
    <items productName="Item134299" quantity="1" USPrice="0.09842771" comment="Item134299" shipDate="2014-05-12T15:39:27.314+0200" partNum="10"/>
    <items productName="Item134300" quantity="2" USPrice="0.95690125" comment="Item134300" shipDate="2014-05-12T15:39:27.314+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26860" country="United States" street="Street5371_26859" state="Georgia" zip="-125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5372_26860" country="United States" street="Street26859" state="Massachusetts" zip="-125"/>
  </orders>
  <orders comment="PurchaseOrder26861" orderDate="2014-05-12T15:39:27.314+0200">
    <items productName="Item134301" quantity="1" USPrice="0.44314343" comment="Item134301" shipDate="2014-05-12T15:39:27.314+0200" partNum="2"/>
    <items productName="Item134302" quantity="1" USPrice="0.8975706" comment="Item134302" shipDate="2014-05-12T15:39:27.314+0200" partNum="15"/>
    <items productName="Item134303" quantity="2" USPrice="0.80285066" comment="Item134303" shipDate="2014-05-12T15:39:27.314+0200" partNum="17"/>
    <items productName="Item134304" quantity="3" USPrice="0.6341806" comment="Item134304" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <items productName="Item134305" quantity="7" USPrice="0.4950558" comment="Item134305" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26861" country="United States" street="Street5372_26860" state="New Mexico" zip="106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5373_26861" country="United States" street="Street26860" state="Delaware" zip="106"/>
  </orders>
  <orders comment="PurchaseOrder26862" orderDate="2014-05-12T15:39:27.314+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item134306" quantity="7" USPrice="0.3452325" comment="Item134306" shipDate="2014-05-12T15:39:27.314+0200" partNum="15"/>
    <items productName="Item134307" quantity="2" USPrice="0.21805465" comment="Item134307" shipDate="2014-05-12T15:39:27.314+0200" partNum="16"/>
    <items productName="Item134308" quantity="10" USPrice="0.20344073" comment="Item134308" shipDate="2014-05-12T15:39:27.314+0200" partNum="1"/>
    <items productName="Item134309" quantity="5" USPrice="0.0232445" comment="Item134309" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <items productName="Item134310" quantity="8" USPrice="0.55964005" comment="Item134310" shipDate="2014-05-12T15:39:27.314+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26862" country="United States" street="Street5372_26861" state="Missouri" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5373_26862" country="United States" street="Street26861" state="Wisconsin" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder26863" orderDate="2014-05-12T15:39:27.314+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item134311" quantity="7" USPrice="0.2942469" comment="Item134311" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <items productName="Item134312" quantity="5" USPrice="0.2978894" comment="Item134312" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <items productName="Item134313" quantity="8" USPrice="0.55280536" comment="Item134313" shipDate="2014-05-12T15:39:27.314+0200" partNum="1"/>
    <items productName="Item134314" quantity="11" USPrice="0.3286844" comment="Item134314" shipDate="2014-05-12T15:39:27.314+0200" partNum="2"/>
    <items productName="Item134315" quantity="3" USPrice="0.07031441" comment="Item134315" shipDate="2014-05-12T15:39:27.314+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26863" country="United States" street="Street5372_26862" state="New Hampshire" zip="-95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5373_26863" country="United States" street="Street26862" state="Nevada" zip="-95"/>
  </orders>
  <orders comment="PurchaseOrder26864" orderDate="2014-05-12T15:39:27.314+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item134316" quantity="9" USPrice="0.701167" comment="Item134316" shipDate="2014-05-12T15:39:27.314+0200" partNum="11"/>
    <items productName="Item134317" quantity="1" USPrice="0.33576936" comment="Item134317" shipDate="2014-05-12T15:39:27.314+0200" partNum="16"/>
    <items productName="Item134318" quantity="1" USPrice="0.26127154" comment="Item134318" shipDate="2014-05-12T15:39:27.314+0200" partNum="1"/>
    <items productName="Item134319" quantity="1" USPrice="0.9749888" comment="Item134319" shipDate="2014-05-12T15:39:27.314+0200" partNum="14"/>
    <items productName="Item134320" quantity="3" USPrice="0.013604343" comment="Item134320" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26864" country="United States" street="Street5372_26863" state="Delaware" zip="81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5373_26864" country="United States" street="Street26863" state="Oregon" zip="81"/>
  </orders>
  <orders comment="PurchaseOrder26865" orderDate="2014-05-12T15:39:27.314+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item134321" quantity="2" USPrice="0.946578" comment="Item134321" shipDate="2014-05-12T15:39:27.314+0200" partNum="11"/>
    <items productName="Item134322" quantity="3" USPrice="0.25640678" comment="Item134322" shipDate="2014-05-12T15:39:27.314+0200" partNum="10"/>
    <items productName="Item134323" quantity="5" USPrice="0.25564188" comment="Item134323" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <items productName="Item134324" quantity="1" USPrice="0.07176018" comment="Item134324" shipDate="2014-05-12T15:39:27.314+0200" partNum="8"/>
    <items productName="Item134325" quantity="5" USPrice="0.76633525" comment="Item134325" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26865" country="United States" street="Street5372_26864" state="Rhode Island" zip="6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5373_26865" country="United States" street="Street26864" state="Hawaii" zip="6"/>
  </orders>
  <orders comment="PurchaseOrder26866" orderDate="2014-05-12T15:39:27.314+0200" status="BackOrder">
    <items productName="Item134326" quantity="3" USPrice="0.25390387" comment="Item134326" shipDate="2014-05-12T15:39:27.314+0200" partNum="4"/>
    <items productName="Item134327" quantity="6" USPrice="0.057522237" comment="Item134327" shipDate="2014-05-12T15:39:27.314+0200" partNum="11"/>
    <items productName="Item134328" quantity="6" USPrice="0.37352467" comment="Item134328" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134329" quantity="11" USPrice="0.7098988" comment="Item134329" shipDate="2014-05-12T15:39:27.314+0200" partNum="2"/>
    <items productName="Item134330" quantity="8" USPrice="0.72309685" comment="Item134330" shipDate="2014-05-12T15:39:27.314+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26866" country="United States" street="Street5373_26865" state="Oregon" zip="-128"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5374_26866" country="United States" street="Street26865" state="Kentucky" zip="-128"/>
  </orders>
  <orders comment="PurchaseOrder26867" orderDate="2014-05-12T15:39:27.314+0200" previousOrder="//@orders.15">
    <items productName="Item134331" quantity="7" USPrice="0.6551162" comment="Item134331" shipDate="2014-05-12T15:39:27.314+0200" partNum="16"/>
    <items productName="Item134332" quantity="11" USPrice="0.4132505" comment="Item134332" shipDate="2014-05-12T15:39:27.314+0200" partNum="17"/>
    <items productName="Item134333" quantity="13" USPrice="0.51995283" comment="Item134333" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <items productName="Item134334" quantity="14" USPrice="0.54318434" comment="Item134334" shipDate="2014-05-12T15:39:27.314+0200" partNum="13"/>
    <items productName="Item134335" quantity="1" USPrice="0.9144368" comment="Item134335" shipDate="2014-05-12T15:39:27.314+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26867" country="United States" street="Street5373_26866" state="Utah" zip="-95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5374_26867" country="United States" street="Street26866" state="Maryland" zip="-95"/>
  </orders>
  <orders comment="PurchaseOrder26868" orderDate="2014-05-12T15:39:27.314+0200" previousOrder="//@orders.16">
    <items productName="Item134336" quantity="1" USPrice="0.46817708" comment="Item134336" shipDate="2014-05-12T15:39:27.314+0200" partNum="2"/>
    <items productName="Item134337" quantity="3" USPrice="0.7163004" comment="Item134337" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <items productName="Item134338" quantity="1" USPrice="0.18386114" comment="Item134338" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <items productName="Item134339" quantity="3" USPrice="0.9988718" comment="Item134339" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <items productName="Item134340" quantity="2" USPrice="0.20990968" comment="Item134340" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26868" country="United States" street="Street5373_26867" state="Washington" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5374_26868" country="United States" street="Street26867" state="West Virginia" zip="-109"/>
  </orders>
  <orders comment="PurchaseOrder26869" orderDate="2014-05-12T15:39:27.314+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item134341" quantity="5" USPrice="0.73711383" comment="Item134341" shipDate="2014-05-12T15:39:27.314+0200" partNum="2"/>
    <items productName="Item134342" quantity="7" USPrice="0.52775675" comment="Item134342" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <items productName="Item134343" quantity="3" USPrice="0.8857584" comment="Item134343" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <items productName="Item134344" quantity="3" USPrice="0.3776461" comment="Item134344" shipDate="2014-05-12T15:39:27.314+0200" partNum="14"/>
    <items productName="Item134345" quantity="5" USPrice="0.45534974" comment="Item134345" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26869" country="United States" street="Street5373_26868" state="Vermont" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5374_26869" country="United States" street="Street26868" state="Montana" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder26870" orderDate="2014-05-12T15:39:27.314+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item134346" quantity="6" USPrice="0.6536388" comment="Item134346" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <items productName="Item134347" quantity="7" USPrice="0.47578585" comment="Item134347" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <items productName="Item134348" quantity="10" USPrice="0.19752502" comment="Item134348" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <items productName="Item134349" quantity="3" USPrice="0.49388367" comment="Item134349" shipDate="2014-05-12T15:39:27.314+0200" partNum="17"/>
    <items productName="Item134350" quantity="13" USPrice="0.8978115" comment="Item134350" shipDate="2014-05-12T15:39:27.314+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26870" country="United States" street="Street5373_26869" state="Missouri" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5374_26870" country="United States" street="Street26869" state="Delaware" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder26871" orderDate="2014-05-12T15:39:27.314+0200" status="BackOrder">
    <items productName="Item134351" quantity="7" USPrice="0.15021425" comment="Item134351" shipDate="2014-05-12T15:39:27.314+0200" partNum="14"/>
    <items productName="Item134352" quantity="16" USPrice="0.3884939" comment="Item134352" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134353" quantity="1" USPrice="0.05524677" comment="Item134353" shipDate="2014-05-12T15:39:27.314+0200" partNum="10"/>
    <items productName="Item134354" quantity="1" USPrice="0.81617564" comment="Item134354" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <items productName="Item134355" quantity="3" USPrice="0.072436154" comment="Item134355" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26871" country="United States" street="Street5374_26870" state="Indiana" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5375_26871" country="United States" street="Street26870" state="Ohio" zip="-61"/>
  </orders>
  <orders comment="PurchaseOrder26872" orderDate="2014-05-12T15:39:27.314+0200" previousOrder="//@orders.20">
    <items productName="Item134356" quantity="1" USPrice="0.29715943" comment="Item134356" shipDate="2014-05-12T15:39:27.314+0200" partNum="16"/>
    <items productName="Item134357" quantity="1" USPrice="0.58932513" comment="Item134357" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134358" quantity="2" USPrice="0.9841747" comment="Item134358" shipDate="2014-05-12T15:39:27.314+0200" partNum="1"/>
    <items productName="Item134359" quantity="1" USPrice="0.53740615" comment="Item134359" shipDate="2014-05-12T15:39:27.314+0200" partNum="13"/>
    <items productName="Item134360" quantity="7" USPrice="0.77459866" comment="Item134360" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26872" country="United States" street="Street5374_26871" state="Delaware" zip="4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5375_26872" country="United States" street="Street26871" state="Georgia" zip="4"/>
  </orders>
  <orders comment="PurchaseOrder26873" orderDate="2014-05-12T15:39:27.314+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item134361" quantity="7" USPrice="0.7370084" comment="Item134361" shipDate="2014-05-12T15:39:27.314+0200" partNum="13"/>
    <items productName="Item134362" quantity="1" USPrice="0.3678457" comment="Item134362" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134363" quantity="5" USPrice="0.42658764" comment="Item134363" shipDate="2014-05-12T15:39:27.314+0200" partNum="3"/>
    <items productName="Item134364" quantity="5" USPrice="0.84187126" comment="Item134364" shipDate="2014-05-12T15:39:27.314+0200" partNum="16"/>
    <items productName="Item134365" quantity="7" USPrice="0.6870118" comment="Item134365" shipDate="2014-05-12T15:39:27.314+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26873" country="United States" street="Street5374_26872" state="South Carolina" zip="40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5375_26873" country="United States" street="Street26872" state="Maryland" zip="40"/>
  </orders>
  <orders comment="PurchaseOrder26874" orderDate="2014-05-12T15:39:27.314+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item134366" quantity="9" USPrice="0.78237504" comment="Item134366" shipDate="2014-05-12T15:39:27.314+0200" partNum="13"/>
    <items productName="Item134367" quantity="11" USPrice="0.6137855" comment="Item134367" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <items productName="Item134368" quantity="10" USPrice="0.20265847" comment="Item134368" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <items productName="Item134369" quantity="2" USPrice="0.19591337" comment="Item134369" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <items productName="Item134370" quantity="8" USPrice="0.13038099" comment="Item134370" shipDate="2014-05-12T15:39:27.314+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26874" country="United States" street="Street5374_26873" state="New Jersey" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5375_26874" country="United States" street="Street26873" state="Wisconsin" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder26875" orderDate="2014-05-12T15:39:27.314+0200" previousOrder="//@orders.23">
    <items productName="Item134371" quantity="1" USPrice="0.6607363" comment="Item134371" shipDate="2014-05-12T15:39:27.314+0200" partNum="17"/>
    <items productName="Item134372" quantity="1" USPrice="0.81164926" comment="Item134372" shipDate="2014-05-12T15:39:27.314+0200" partNum="17"/>
    <items productName="Item134373" quantity="3" USPrice="0.4006974" comment="Item134373" shipDate="2014-05-12T15:39:27.314+0200" partNum="15"/>
    <items productName="Item134374" quantity="4" USPrice="0.994668" comment="Item134374" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <items productName="Item134375" quantity="1" USPrice="0.8054988" comment="Item134375" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26875" country="United States" street="Street5374_26874" state="Massachusetts" zip="24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5375_26875" country="United States" street="Street26874" state="Rhode Island" zip="24"/>
  </orders>
</com.example.epo3:Supplier>
