<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier524">
  <customers customerID="2621" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address2621" country="United States" street="Street2620" state="Kentucky" zip="-36"/>
  </customers>
  <customers customerID="2622" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address2622" country="United States" street="Street2621" state="Illinois" zip="-123"/>
  </customers>
  <customers customerID="2623" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address2623" country="United States" street="Street2622" state="Iowa" zip="49"/>
  </customers>
  <customers customerID="2624" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address2624" country="United States" street="Street2623" state="District of Columbia" zip="51"/>
  </customers>
  <customers customerID="2625" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address2625" country="United States" street="Street2624" state="Vermont" zip="79"/>
  </customers>
  <orders comment="PurchaseOrder13101" orderDate="2014-05-12T15:39:27.236+0200" status="Complete">
    <items productName="Item65501" quantity="14" USPrice="0.749699" comment="Item65501" shipDate="2014-05-12T15:39:27.236+0200" partNum="10"/>
    <items productName="Item65502" quantity="16" USPrice="0.9815264" comment="Item65502" shipDate="2014-05-12T15:39:27.236+0200" partNum="16"/>
    <items productName="Item65503" quantity="1" USPrice="0.46962184" comment="Item65503" shipDate="2014-05-12T15:39:27.236+0200" partNum="17"/>
    <items productName="Item65504" quantity="1" USPrice="0.61670464" comment="Item65504" shipDate="2014-05-12T15:39:27.236+0200" partNum="12"/>
    <items productName="Item65505" quantity="3" USPrice="0.48907292" comment="Item65505" shipDate="2014-05-12T15:39:27.236+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13101" country="United States" street="Street2620_13100" state="Pennsylvania" zip="-4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2621_13101" country="United States" street="Street13100" state="Connecticut" zip="-4"/>
  </orders>
  <orders comment="PurchaseOrder13102" orderDate="2014-05-12T15:39:27.236+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item65506" quantity="1" USPrice="0.33608013" comment="Item65506" shipDate="2014-05-12T15:39:27.236+0200" partNum="9"/>
    <items productName="Item65507" quantity="4" USPrice="0.041749895" comment="Item65507" shipDate="2014-05-12T15:39:27.236+0200" partNum="14"/>
    <items productName="Item65508" quantity="4" USPrice="0.2567445" comment="Item65508" shipDate="2014-05-12T15:39:27.236+0200" partNum="2"/>
    <items productName="Item65509" quantity="5" USPrice="0.09910208" comment="Item65509" shipDate="2014-05-12T15:39:27.236+0200" partNum="15"/>
    <items productName="Item65510" quantity="2" USPrice="0.40378922" comment="Item65510" shipDate="2014-05-12T15:39:27.236+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13102" country="United States" street="Street2620_13101" state="Wyoming" zip="36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2621_13102" country="United States" street="Street13101" state="Mississippi" zip="36"/>
  </orders>
  <orders comment="PurchaseOrder13103" orderDate="2014-05-12T15:39:27.236+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item65511" quantity="9" USPrice="0.7375753" comment="Item65511" shipDate="2014-05-12T15:39:27.236+0200" partNum="11"/>
    <items productName="Item65512" quantity="7" USPrice="0.1808042" comment="Item65512" shipDate="2014-05-12T15:39:27.236+0200" partNum="0"/>
    <items productName="Item65513" quantity="4" USPrice="0.46095455" comment="Item65513" shipDate="2014-05-12T15:39:27.236+0200" partNum="14"/>
    <items productName="Item65514" quantity="10" USPrice="0.27969855" comment="Item65514" shipDate="2014-05-12T15:39:27.236+0200" partNum="0"/>
    <items productName="Item65515" quantity="6" USPrice="0.749845" comment="Item65515" shipDate="2014-05-12T15:39:27.236+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13103" country="United States" street="Street2620_13102" state="Delaware" zip="-89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2621_13103" country="United States" street="Street13102" state="Connecticut" zip="-89"/>
  </orders>
  <orders comment="PurchaseOrder13104" orderDate="2014-05-12T15:39:27.236+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item65516" quantity="1" USPrice="0.7973387" comment="Item65516" shipDate="2014-05-12T15:39:27.236+0200" partNum="11"/>
    <items productName="Item65517" quantity="5" USPrice="0.48553818" comment="Item65517" shipDate="2014-05-12T15:39:27.236+0200" partNum="9"/>
    <items productName="Item65518" quantity="5" USPrice="0.9820576" comment="Item65518" shipDate="2014-05-12T15:39:27.236+0200" partNum="0"/>
    <items productName="Item65519" quantity="13" USPrice="0.41653287" comment="Item65519" shipDate="2014-05-12T15:39:27.236+0200" partNum="16"/>
    <items productName="Item65520" quantity="16" USPrice="0.9370244" comment="Item65520" shipDate="2014-05-12T15:39:27.236+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13104" country="United States" street="Street2620_13103" state="Arizona" zip="47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2621_13104" country="United States" street="Street13103" state="Louisiana" zip="47"/>
  </orders>
  <orders comment="PurchaseOrder13105" orderDate="2014-05-12T15:39:27.236+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item65521" quantity="1" USPrice="0.76648635" comment="Item65521" shipDate="2014-05-12T15:39:27.236+0200" partNum="15"/>
    <items productName="Item65522" quantity="1" USPrice="0.550082" comment="Item65522" shipDate="2014-05-12T15:39:27.236+0200" partNum="3"/>
    <items productName="Item65523" quantity="1" USPrice="0.012406945" comment="Item65523" shipDate="2014-05-12T15:39:27.236+0200" partNum="7"/>
    <items productName="Item65524" quantity="4" USPrice="0.19982326" comment="Item65524" shipDate="2014-05-12T15:39:27.236+0200" partNum="7"/>
    <items productName="Item65525" quantity="3" USPrice="0.7274648" comment="Item65525" shipDate="2014-05-12T15:39:27.236+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13105" country="United States" street="Street2620_13104" state="Vermont" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2621_13105" country="United States" street="Street13104" state="Wisconsin" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder13106" orderDate="2014-05-12T15:39:27.236+0200" status="BackOrder">
    <items productName="Item65526" quantity="2" USPrice="0.51370937" comment="Item65526" shipDate="2014-05-12T15:39:27.236+0200" partNum="11"/>
    <items productName="Item65527" quantity="7" USPrice="0.5550203" comment="Item65527" shipDate="2014-05-12T15:39:27.236+0200" partNum="5"/>
    <items productName="Item65528" quantity="5" USPrice="0.43294913" comment="Item65528" shipDate="2014-05-12T15:39:27.236+0200" partNum="9"/>
    <items productName="Item65529" quantity="4" USPrice="0.5629018" comment="Item65529" shipDate="2014-05-12T15:39:27.236+0200" partNum="14"/>
    <items productName="Item65530" quantity="2" USPrice="0.8872756" comment="Item65530" shipDate="2014-05-12T15:39:27.236+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13106" country="United States" street="Street2621_13105" state="Nebraska" zip="22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2622_13106" country="United States" street="Street13105" state="District of Columbia" zip="22"/>
  </orders>
  <orders comment="PurchaseOrder13107" orderDate="2014-05-12T15:39:27.236+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item65531" quantity="2" USPrice="0.8829566" comment="Item65531" shipDate="2014-05-12T15:39:27.236+0200" partNum="10"/>
    <items productName="Item65532" quantity="12" USPrice="0.020691693" comment="Item65532" shipDate="2014-05-12T15:39:27.236+0200" partNum="4"/>
    <items productName="Item65533" quantity="6" USPrice="0.40724206" comment="Item65533" shipDate="2014-05-12T15:39:27.236+0200" partNum="8"/>
    <items productName="Item65534" quantity="11" USPrice="0.8323216" comment="Item65534" shipDate="2014-05-12T15:39:27.236+0200" partNum="0"/>
    <items productName="Item65535" quantity="10" USPrice="0.6681334" comment="Item65535" shipDate="2014-05-12T15:39:27.236+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13107" country="United States" street="Street2621_13106" state="Michigan" zip="-50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2622_13107" country="United States" street="Street13106" state="Maine" zip="-50"/>
  </orders>
  <orders comment="PurchaseOrder13108" orderDate="2014-05-12T15:39:27.236+0200" previousOrder="//@orders.6">
    <items productName="Item65536" quantity="3" USPrice="0.61729157" comment="Item65536" shipDate="2014-05-12T15:39:27.236+0200" partNum="6"/>
    <items productName="Item65537" quantity="1" USPrice="0.31438184" comment="Item65537" shipDate="2014-05-12T15:39:27.236+0200" partNum="4"/>
    <items productName="Item65538" quantity="7" USPrice="0.9453227" comment="Item65538" shipDate="2014-05-12T15:39:27.236+0200" partNum="4"/>
    <items productName="Item65539" quantity="1" USPrice="0.26591432" comment="Item65539" shipDate="2014-05-12T15:39:27.236+0200" partNum="15"/>
    <items productName="Item65540" quantity="2" USPrice="0.19067776" comment="Item65540" shipDate="2014-05-12T15:39:27.236+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13108" country="United States" street="Street2621_13107" state="Alabama" zip="17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2622_13108" country="United States" street="Street13107" state="Nebraska" zip="17"/>
  </orders>
  <orders comment="PurchaseOrder13109" orderDate="2014-05-12T15:39:27.236+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item65541" quantity="2" USPrice="0.91463614" comment="Item65541" shipDate="2014-05-12T15:39:27.236+0200" partNum="14"/>
    <items productName="Item65542" quantity="3" USPrice="0.63086027" comment="Item65542" shipDate="2014-05-12T15:39:27.236+0200" partNum="15"/>
    <items productName="Item65543" quantity="4" USPrice="0.4796502" comment="Item65543" shipDate="2014-05-12T15:39:27.236+0200" partNum="5"/>
    <items productName="Item65544" quantity="6" USPrice="0.13893461" comment="Item65544" shipDate="2014-05-12T15:39:27.236+0200" partNum="15"/>
    <items productName="Item65545" quantity="5" USPrice="0.6773111" comment="Item65545" shipDate="2014-05-12T15:39:27.236+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13109" country="United States" street="Street2621_13108" state="Arkansas" zip="-85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2622_13109" country="United States" street="Street13108" state="Wyoming" zip="-85"/>
  </orders>
  <orders comment="PurchaseOrder13110" orderDate="2014-05-12T15:39:27.236+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item65546" quantity="3" USPrice="0.14907038" comment="Item65546" shipDate="2014-05-12T15:39:27.236+0200" partNum="6"/>
    <items productName="Item65547" quantity="3" USPrice="0.96385413" comment="Item65547" shipDate="2014-05-12T15:39:27.236+0200" partNum="9"/>
    <items productName="Item65548" quantity="9" USPrice="0.49468744" comment="Item65548" shipDate="2014-05-12T15:39:27.236+0200" partNum="1"/>
    <items productName="Item65549" quantity="4" USPrice="0.12095857" comment="Item65549" shipDate="2014-05-12T15:39:27.236+0200" partNum="5"/>
    <items productName="Item65550" quantity="8" USPrice="0.19559675" comment="Item65550" shipDate="2014-05-12T15:39:27.236+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13110" country="United States" street="Street2621_13109" state="Ohio" zip="-90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2622_13110" country="United States" street="Street13109" state="Kentucky" zip="-90"/>
  </orders>
  <orders comment="PurchaseOrder13111" orderDate="2014-05-12T15:39:27.236+0200">
    <items productName="Item65551" quantity="7" USPrice="0.80103457" comment="Item65551" shipDate="2014-05-12T15:39:27.236+0200" partNum="11"/>
    <items productName="Item65552" quantity="12" USPrice="0.0047206283" comment="Item65552" shipDate="2014-05-12T15:39:27.236+0200" partNum="11"/>
    <items productName="Item65553" quantity="12" USPrice="0.7986265" comment="Item65553" shipDate="2014-05-12T15:39:27.236+0200" partNum="11"/>
    <items productName="Item65554" quantity="15" USPrice="0.3309247" comment="Item65554" shipDate="2014-05-12T15:39:27.236+0200" partNum="13"/>
    <items productName="Item65555" quantity="8" USPrice="0.27607232" comment="Item65555" shipDate="2014-05-12T15:39:27.236+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13111" country="United States" street="Street2622_13110" state="Colorado" zip="40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2623_13111" country="United States" street="Street13110" state="Arizona" zip="40"/>
  </orders>
  <orders comment="PurchaseOrder13112" orderDate="2014-05-12T15:39:27.236+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item65556" quantity="9" USPrice="0.07032585" comment="Item65556" shipDate="2014-05-12T15:39:27.236+0200" partNum="10"/>
    <items productName="Item65557" quantity="1" USPrice="0.8201176" comment="Item65557" shipDate="2014-05-12T15:39:27.236+0200" partNum="8"/>
    <items productName="Item65558" quantity="2" USPrice="0.89127344" comment="Item65558" shipDate="2014-05-12T15:39:27.236+0200" partNum="9"/>
    <items productName="Item65559" quantity="2" USPrice="0.88382083" comment="Item65559" shipDate="2014-05-12T15:39:27.236+0200" partNum="8"/>
    <items productName="Item65560" quantity="3" USPrice="0.43786275" comment="Item65560" shipDate="2014-05-12T15:39:27.236+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13112" country="United States" street="Street2622_13111" state="Washington" zip="-40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2623_13112" country="United States" street="Street13111" state="Ohio" zip="-40"/>
  </orders>
  <orders comment="PurchaseOrder13113" orderDate="2014-05-12T15:39:27.236+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item65561" quantity="3" USPrice="0.23129028" comment="Item65561" shipDate="2014-05-12T15:39:27.236+0200" partNum="5"/>
    <items productName="Item65562" quantity="4" USPrice="0.81227034" comment="Item65562" shipDate="2014-05-12T15:39:27.236+0200" partNum="10"/>
    <items productName="Item65563" quantity="5" USPrice="0.08390969" comment="Item65563" shipDate="2014-05-12T15:39:27.236+0200" partNum="4"/>
    <items productName="Item65564" quantity="7" USPrice="0.051537395" comment="Item65564" shipDate="2014-05-12T15:39:27.236+0200" partNum="9"/>
    <items productName="Item65565" quantity="8" USPrice="0.26815385" comment="Item65565" shipDate="2014-05-12T15:39:27.236+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13113" country="United States" street="Street2622_13112" state="South Carolina" zip="-104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2623_13113" country="United States" street="Street13112" state="Wisconsin" zip="-104"/>
  </orders>
  <orders comment="PurchaseOrder13114" orderDate="2014-05-12T15:39:27.236+0200" previousOrder="//@orders.12">
    <items productName="Item65566" quantity="3" USPrice="0.6822596" comment="Item65566" shipDate="2014-05-12T15:39:27.236+0200" partNum="8"/>
    <items productName="Item65567" quantity="11" USPrice="0.29403883" comment="Item65567" shipDate="2014-05-12T15:39:27.236+0200" partNum="12"/>
    <items productName="Item65568" quantity="5" USPrice="0.77462053" comment="Item65568" shipDate="2014-05-12T15:39:27.236+0200" partNum="11"/>
    <items productName="Item65569" quantity="2" USPrice="0.7239243" comment="Item65569" shipDate="2014-05-12T15:39:27.236+0200" partNum="14"/>
    <items productName="Item65570" quantity="13" USPrice="0.93714243" comment="Item65570" shipDate="2014-05-12T15:39:27.236+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13114" country="United States" street="Street2622_13113" state="Kansas" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2623_13114" country="United States" street="Street13113" state="Missouri" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder13115" orderDate="2014-05-12T15:39:27.236+0200" previousOrder="//@orders.13">
    <items productName="Item65571" quantity="13" USPrice="0.055187643" comment="Item65571" shipDate="2014-05-12T15:39:27.236+0200" partNum="0"/>
    <items productName="Item65572" quantity="5" USPrice="0.6188221" comment="Item65572" shipDate="2014-05-12T15:39:27.236+0200" partNum="3"/>
    <items productName="Item65573" quantity="12" USPrice="0.9513033" comment="Item65573" shipDate="2014-05-12T15:39:27.236+0200" partNum="0"/>
    <items productName="Item65574" quantity="16" USPrice="0.6594437" comment="Item65574" shipDate="2014-05-12T15:39:27.236+0200" partNum="10"/>
    <items productName="Item65575" quantity="1" USPrice="0.7047759" comment="Item65575" shipDate="2014-05-12T15:39:27.236+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13115" country="United States" street="Street2622_13114" state="Missouri" zip="5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2623_13115" country="United States" street="Street13114" state="Illinois" zip="5"/>
  </orders>
  <orders comment="PurchaseOrder13116" orderDate="2014-05-12T15:39:27.236+0200" status="BackOrder">
    <items productName="Item65576" quantity="2" USPrice="0.77622855" comment="Item65576" shipDate="2014-05-12T15:39:27.236+0200" partNum="12"/>
    <items productName="Item65577" quantity="1" USPrice="0.1694411" comment="Item65577" shipDate="2014-05-12T15:39:27.236+0200" partNum="16"/>
    <items productName="Item65578" quantity="2" USPrice="0.84704065" comment="Item65578" shipDate="2014-05-12T15:39:27.236+0200" partNum="12"/>
    <items productName="Item65579" quantity="3" USPrice="0.582073" comment="Item65579" shipDate="2014-05-12T15:39:27.236+0200" partNum="8"/>
    <items productName="Item65580" quantity="3" USPrice="0.24402893" comment="Item65580" shipDate="2014-05-12T15:39:27.236+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13116" country="United States" street="Street2623_13115" state="Delaware" zip="-77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2624_13116" country="United States" street="Street13115" state="Colorado" zip="-77"/>
  </orders>
  <orders comment="PurchaseOrder13117" orderDate="2014-05-12T15:39:27.236+0200" previousOrder="//@orders.15">
    <items productName="Item65581" quantity="4" USPrice="0.7519183" comment="Item65581" shipDate="2014-05-12T15:39:27.236+0200" partNum="1"/>
    <items productName="Item65582" quantity="1" USPrice="0.19666135" comment="Item65582" shipDate="2014-05-12T15:39:27.236+0200" partNum="17"/>
    <items productName="Item65583" quantity="7" USPrice="0.9120383" comment="Item65583" shipDate="2014-05-12T15:39:27.236+0200" partNum="10"/>
    <items productName="Item65584" quantity="10" USPrice="0.28971004" comment="Item65584" shipDate="2014-05-12T15:39:27.236+0200" partNum="8"/>
    <items productName="Item65585" quantity="7" USPrice="0.81784075" comment="Item65585" shipDate="2014-05-12T15:39:27.236+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13117" country="United States" street="Street2623_13116" state="Michigan" zip="15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2624_13117" country="United States" street="Street13116" state="Indiana" zip="15"/>
  </orders>
  <orders comment="PurchaseOrder13118" orderDate="2014-05-12T15:39:27.236+0200" previousOrder="//@orders.16">
    <items productName="Item65586" quantity="5" USPrice="0.7044818" comment="Item65586" shipDate="2014-05-12T15:39:27.236+0200" partNum="3"/>
    <items productName="Item65587" quantity="2" USPrice="0.35687423" comment="Item65587" shipDate="2014-05-12T15:39:27.236+0200" partNum="6"/>
    <items productName="Item65588" quantity="10" USPrice="0.5825065" comment="Item65588" shipDate="2014-05-12T15:39:27.236+0200" partNum="6"/>
    <items productName="Item65589" quantity="4" USPrice="0.11861688" comment="Item65589" shipDate="2014-05-12T15:39:27.236+0200" partNum="0"/>
    <items productName="Item65590" quantity="10" USPrice="0.93411154" comment="Item65590" shipDate="2014-05-12T15:39:27.236+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13118" country="United States" street="Street2623_13117" state="New Jersey" zip="-20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2624_13118" country="United States" street="Street13117" state="Montana" zip="-20"/>
  </orders>
  <orders comment="PurchaseOrder13119" orderDate="2014-05-12T15:39:27.236+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item65591" quantity="16" USPrice="0.5892396" comment="Item65591" shipDate="2014-05-12T15:39:27.236+0200" partNum="7"/>
    <items productName="Item65592" quantity="9" USPrice="0.46502393" comment="Item65592" shipDate="2014-05-12T15:39:27.236+0200" partNum="15"/>
    <items productName="Item65593" quantity="1" USPrice="0.8630792" comment="Item65593" shipDate="2014-05-12T15:39:27.236+0200" partNum="6"/>
    <items productName="Item65594" quantity="1" USPrice="0.56705713" comment="Item65594" shipDate="2014-05-12T15:39:27.236+0200" partNum="10"/>
    <items productName="Item65595" quantity="1" USPrice="0.1537953" comment="Item65595" shipDate="2014-05-12T15:39:27.236+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13119" country="United States" street="Street2623_13118" state="Iowa" zip="118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2624_13119" country="United States" street="Street13118" state="California" zip="118"/>
  </orders>
  <orders comment="PurchaseOrder13120" orderDate="2014-05-12T15:39:27.236+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item65596" quantity="1" USPrice="0.28613055" comment="Item65596" shipDate="2014-05-12T15:39:27.236+0200" partNum="4"/>
    <items productName="Item65597" quantity="4" USPrice="0.6415575" comment="Item65597" shipDate="2014-05-12T15:39:27.236+0200" partNum="8"/>
    <items productName="Item65598" quantity="5" USPrice="0.6696742" comment="Item65598" shipDate="2014-05-12T15:39:27.236+0200" partNum="12"/>
    <items productName="Item65599" quantity="4" USPrice="0.60352486" comment="Item65599" shipDate="2014-05-12T15:39:27.236+0200" partNum="0"/>
    <items productName="Item65600" quantity="8" USPrice="0.99557644" comment="Item65600" shipDate="2014-05-12T15:39:27.236+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13120" country="United States" street="Street2623_13119" state="North Carolina" zip="-53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2624_13120" country="United States" street="Street13119" state="Wyoming" zip="-53"/>
  </orders>
  <orders comment="PurchaseOrder13121" orderDate="2014-05-12T15:39:27.236+0200" status="BackOrder">
    <items productName="Item65601" quantity="4" USPrice="0.6687922" comment="Item65601" shipDate="2014-05-12T15:39:27.236+0200" partNum="15"/>
    <items productName="Item65602" quantity="9" USPrice="0.05040884" comment="Item65602" shipDate="2014-05-12T15:39:27.236+0200" partNum="17"/>
    <items productName="Item65603" quantity="1" USPrice="0.10192478" comment="Item65603" shipDate="2014-05-12T15:39:27.236+0200" partNum="17"/>
    <items productName="Item65604" quantity="7" USPrice="0.87550837" comment="Item65604" shipDate="2014-05-12T15:39:27.236+0200" partNum="9"/>
    <items productName="Item65605" quantity="5" USPrice="0.16792965" comment="Item65605" shipDate="2014-05-12T15:39:27.236+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13121" country="United States" street="Street2624_13120" state="Utah" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2625_13121" country="United States" street="Street13120" state="Ohio" zip="18"/>
  </orders>
  <orders comment="PurchaseOrder13122" orderDate="2014-05-12T15:39:27.236+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item65606" quantity="2" USPrice="0.86104774" comment="Item65606" shipDate="2014-05-12T15:39:27.236+0200" partNum="3"/>
    <items productName="Item65607" quantity="6" USPrice="0.15190369" comment="Item65607" shipDate="2014-05-12T15:39:27.236+0200" partNum="4"/>
    <items productName="Item65608" quantity="14" USPrice="0.038980365" comment="Item65608" shipDate="2014-05-12T15:39:27.236+0200" partNum="2"/>
    <items productName="Item65609" quantity="10" USPrice="0.3626228" comment="Item65609" shipDate="2014-05-12T15:39:27.236+0200" partNum="12"/>
    <items productName="Item65610" quantity="13" USPrice="0.5932963" comment="Item65610" shipDate="2014-05-12T15:39:27.236+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13122" country="United States" street="Street2624_13121" state="New Mexico" zip="90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2625_13122" country="United States" street="Street13121" state="Alaska" zip="90"/>
  </orders>
  <orders comment="PurchaseOrder13123" orderDate="2014-05-12T15:39:27.236+0200" previousOrder="//@orders.21">
    <items productName="Item65611" quantity="1" USPrice="0.12950748" comment="Item65611" shipDate="2014-05-12T15:39:27.236+0200" partNum="17"/>
    <items productName="Item65612" quantity="2" USPrice="0.20893526" comment="Item65612" shipDate="2014-05-12T15:39:27.236+0200" partNum="1"/>
    <items productName="Item65613" quantity="3" USPrice="0.70637316" comment="Item65613" shipDate="2014-05-12T15:39:27.236+0200" partNum="10"/>
    <items productName="Item65614" quantity="2" USPrice="0.27286094" comment="Item65614" shipDate="2014-05-12T15:39:27.236+0200" partNum="0"/>
    <items productName="Item65615" quantity="3" USPrice="0.6549994" comment="Item65615" shipDate="2014-05-12T15:39:27.236+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13123" country="United States" street="Street2624_13122" state="Kentucky" zip="10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2625_13123" country="United States" street="Street13122" state="Alabama" zip="10"/>
  </orders>
  <orders comment="PurchaseOrder13124" orderDate="2014-05-12T15:39:27.236+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item65616" quantity="5" USPrice="0.4777298" comment="Item65616" shipDate="2014-05-12T15:39:27.236+0200" partNum="2"/>
    <items productName="Item65617" quantity="1" USPrice="0.37865674" comment="Item65617" shipDate="2014-05-12T15:39:27.236+0200" partNum="10"/>
    <items productName="Item65618" quantity="2" USPrice="0.090800285" comment="Item65618" shipDate="2014-05-12T15:39:27.236+0200" partNum="1"/>
    <items productName="Item65619" quantity="8" USPrice="0.025001049" comment="Item65619" shipDate="2014-05-12T15:39:27.236+0200" partNum="1"/>
    <items productName="Item65620" quantity="3" USPrice="0.12450242" comment="Item65620" shipDate="2014-05-12T15:39:27.236+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13124" country="United States" street="Street2624_13123" state="Massachusetts" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2625_13124" country="United States" street="Street13123" state="Maryland" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder13125" orderDate="2014-05-12T15:39:27.236+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item65621" quantity="4" USPrice="0.94666964" comment="Item65621" shipDate="2014-05-12T15:39:27.236+0200" partNum="13"/>
    <items productName="Item65622" quantity="9" USPrice="0.51891434" comment="Item65622" shipDate="2014-05-12T15:39:27.236+0200" partNum="12"/>
    <items productName="Item65623" quantity="5" USPrice="0.66423017" comment="Item65623" shipDate="2014-05-12T15:39:27.236+0200" partNum="14"/>
    <items productName="Item65624" quantity="8" USPrice="0.6676468" comment="Item65624" shipDate="2014-05-12T15:39:27.236+0200" partNum="8"/>
    <items productName="Item65625" quantity="13" USPrice="0.790542" comment="Item65625" shipDate="2014-05-12T15:39:27.236+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13125" country="United States" street="Street2624_13124" state="Washington" zip="49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2625_13125" country="United States" street="Street13124" state="Rhode Island" zip="49"/>
  </orders>
</com.example.epo3:Supplier>
