<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1742">
  <customers customerID="8711" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address8711" country="United States" street="Street8710" state="Alaska" zip="-119"/>
  </customers>
  <customers customerID="8712" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address8712" country="United States" street="Street8711" state="Nebraska" zip="-19"/>
  </customers>
  <customers customerID="8713" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address8713" country="United States" street="Street8712" state="Utah" zip="-97"/>
  </customers>
  <customers customerID="8714" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address8714" country="United States" street="Street8713" state="Indiana" zip="-41"/>
  </customers>
  <customers customerID="8715" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address8715" country="United States" street="Street8714" state="Colorado" zip="36"/>
  </customers>
  <orders comment="PurchaseOrder43551" orderDate="2014-05-12T15:39:27.390+0200">
    <items productName="Item217751" quantity="4" USPrice="0.4637999" comment="Item217751" shipDate="2014-05-12T15:39:27.390+0200" partNum="17"/>
    <items productName="Item217752" quantity="6" USPrice="0.46310246" comment="Item217752" shipDate="2014-05-12T15:39:27.390+0200" partNum="17"/>
    <items productName="Item217753" quantity="3" USPrice="0.7863493" comment="Item217753" shipDate="2014-05-12T15:39:27.390+0200" partNum="3"/>
    <items productName="Item217754" quantity="8" USPrice="0.42350376" comment="Item217754" shipDate="2014-05-12T15:39:27.390+0200" partNum="5"/>
    <items productName="Item217755" quantity="1" USPrice="0.051183403" comment="Item217755" shipDate="2014-05-12T15:39:27.390+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43551" country="United States" street="Street8710_43550" state="Maryland" zip="89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8711_43551" country="United States" street="Street43550" state="Missouri" zip="89"/>
  </orders>
  <orders comment="PurchaseOrder43552" orderDate="2014-05-12T15:39:27.390+0200" previousOrder="//@orders.0">
    <items productName="Item217756" quantity="9" USPrice="0.84145004" comment="Item217756" shipDate="2014-05-12T15:39:27.390+0200" partNum="0"/>
    <items productName="Item217757" quantity="1" USPrice="0.93738" comment="Item217757" shipDate="2014-05-12T15:39:27.390+0200" partNum="12"/>
    <items productName="Item217758" quantity="5" USPrice="0.5254149" comment="Item217758" shipDate="2014-05-12T15:39:27.390+0200" partNum="10"/>
    <items productName="Item217759" quantity="1" USPrice="0.97382534" comment="Item217759" shipDate="2014-05-12T15:39:27.390+0200" partNum="6"/>
    <items productName="Item217760" quantity="4" USPrice="0.5812709" comment="Item217760" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43552" country="United States" street="Street8710_43551" state="Mississippi" zip="109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8711_43552" country="United States" street="Street43551" state="Arkansas" zip="109"/>
  </orders>
  <orders comment="PurchaseOrder43553" orderDate="2014-05-12T15:39:27.390+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item217761" quantity="7" USPrice="0.2021811" comment="Item217761" shipDate="2014-05-12T15:39:27.390+0200" partNum="9"/>
    <items productName="Item217762" quantity="3" USPrice="0.41449386" comment="Item217762" shipDate="2014-05-12T15:39:27.390+0200" partNum="8"/>
    <items productName="Item217763" quantity="9" USPrice="0.41755366" comment="Item217763" shipDate="2014-05-12T15:39:27.390+0200" partNum="10"/>
    <items productName="Item217764" quantity="6" USPrice="0.11015403" comment="Item217764" shipDate="2014-05-12T15:39:27.390+0200" partNum="2"/>
    <items productName="Item217765" quantity="1" USPrice="0.8483588" comment="Item217765" shipDate="2014-05-12T15:39:27.390+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43553" country="United States" street="Street8710_43552" state="Utah" zip="-19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8711_43553" country="United States" street="Street43552" state="Utah" zip="-19"/>
  </orders>
  <orders comment="PurchaseOrder43554" orderDate="2014-05-12T15:39:27.390+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item217766" quantity="2" USPrice="0.6159852" comment="Item217766" shipDate="2014-05-12T15:39:27.390+0200" partNum="10"/>
    <items productName="Item217767" quantity="3" USPrice="0.98728013" comment="Item217767" shipDate="2014-05-12T15:39:27.390+0200" partNum="2"/>
    <items productName="Item217768" quantity="2" USPrice="0.454713" comment="Item217768" shipDate="2014-05-12T15:39:27.390+0200" partNum="3"/>
    <items productName="Item217769" quantity="3" USPrice="0.7992987" comment="Item217769" shipDate="2014-05-12T15:39:27.390+0200" partNum="12"/>
    <items productName="Item217770" quantity="6" USPrice="0.9016455" comment="Item217770" shipDate="2014-05-12T15:39:27.390+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43554" country="United States" street="Street8710_43553" state="Arkansas" zip="-79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8711_43554" country="United States" street="Street43553" state="California" zip="-79"/>
  </orders>
  <orders comment="PurchaseOrder43555" orderDate="2014-05-12T15:39:27.390+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item217771" quantity="3" USPrice="0.428308" comment="Item217771" shipDate="2014-05-12T15:39:27.390+0200" partNum="13"/>
    <items productName="Item217772" quantity="5" USPrice="0.23255926" comment="Item217772" shipDate="2014-05-12T15:39:27.390+0200" partNum="5"/>
    <items productName="Item217773" quantity="9" USPrice="0.031324387" comment="Item217773" shipDate="2014-05-12T15:39:27.390+0200" partNum="9"/>
    <items productName="Item217774" quantity="9" USPrice="0.5201048" comment="Item217774" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <items productName="Item217775" quantity="3" USPrice="0.59235173" comment="Item217775" shipDate="2014-05-12T15:39:27.390+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43555" country="United States" street="Street8710_43554" state="Kentucky" zip="-4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8711_43555" country="United States" street="Street43554" state="Wyoming" zip="-4"/>
  </orders>
  <orders comment="PurchaseOrder43556" orderDate="2014-05-12T15:39:27.390+0200" status="Complete">
    <items productName="Item217776" quantity="1" USPrice="0.5500153" comment="Item217776" shipDate="2014-05-12T15:39:27.390+0200" partNum="0"/>
    <items productName="Item217777" quantity="1" USPrice="0.98376226" comment="Item217777" shipDate="2014-05-12T15:39:27.390+0200" partNum="3"/>
    <items productName="Item217778" quantity="10" USPrice="0.3860823" comment="Item217778" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <items productName="Item217779" quantity="4" USPrice="0.5795636" comment="Item217779" shipDate="2014-05-12T15:39:27.390+0200" partNum="15"/>
    <items productName="Item217780" quantity="12" USPrice="0.6191213" comment="Item217780" shipDate="2014-05-12T15:39:27.390+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43556" country="United States" street="Street8711_43555" state="Utah" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8712_43556" country="United States" street="Street43555" state="Florida" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder43557" orderDate="2014-05-12T15:39:27.390+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item217781" quantity="13" USPrice="0.5279722" comment="Item217781" shipDate="2014-05-12T15:39:27.390+0200" partNum="16"/>
    <items productName="Item217782" quantity="1" USPrice="0.03895068" comment="Item217782" shipDate="2014-05-12T15:39:27.390+0200" partNum="2"/>
    <items productName="Item217783" quantity="1" USPrice="0.28378195" comment="Item217783" shipDate="2014-05-12T15:39:27.390+0200" partNum="14"/>
    <items productName="Item217784" quantity="2" USPrice="0.998037" comment="Item217784" shipDate="2014-05-12T15:39:27.390+0200" partNum="6"/>
    <items productName="Item217785" quantity="2" USPrice="0.565707" comment="Item217785" shipDate="2014-05-12T15:39:27.390+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43557" country="United States" street="Street8711_43556" state="Colorado" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8712_43557" country="United States" street="Street43556" state="Hawaii" zip="-61"/>
  </orders>
  <orders comment="PurchaseOrder43558" orderDate="2014-05-12T15:39:27.390+0200" previousOrder="//@orders.6">
    <items productName="Item217786" quantity="1" USPrice="0.46782565" comment="Item217786" shipDate="2014-05-12T15:39:27.390+0200" partNum="13"/>
    <items productName="Item217787" quantity="2" USPrice="0.76294345" comment="Item217787" shipDate="2014-05-12T15:39:27.390+0200" partNum="10"/>
    <items productName="Item217788" quantity="1" USPrice="0.43802458" comment="Item217788" shipDate="2014-05-12T15:39:27.390+0200" partNum="7"/>
    <items productName="Item217789" quantity="1" USPrice="0.52413315" comment="Item217789" shipDate="2014-05-12T15:39:27.390+0200" partNum="10"/>
    <items productName="Item217790" quantity="3" USPrice="0.55643183" comment="Item217790" shipDate="2014-05-12T15:39:27.390+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43558" country="United States" street="Street8711_43557" state="Indiana" zip="-59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8712_43558" country="United States" street="Street43557" state="Massachusetts" zip="-59"/>
  </orders>
  <orders comment="PurchaseOrder43559" orderDate="2014-05-12T15:39:27.390+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item217791" quantity="4" USPrice="0.65050846" comment="Item217791" shipDate="2014-05-12T15:39:27.390+0200" partNum="14"/>
    <items productName="Item217792" quantity="7" USPrice="0.83477163" comment="Item217792" shipDate="2014-05-12T15:39:27.390+0200" partNum="16"/>
    <items productName="Item217793" quantity="2" USPrice="0.5291702" comment="Item217793" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <items productName="Item217794" quantity="7" USPrice="0.4277894" comment="Item217794" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <items productName="Item217795" quantity="9" USPrice="0.020763695" comment="Item217795" shipDate="2014-05-12T15:39:27.390+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43559" country="United States" street="Street8711_43558" state="Minnesota" zip="-89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8712_43559" country="United States" street="Street43558" state="Utah" zip="-89"/>
  </orders>
  <orders comment="PurchaseOrder43560" orderDate="2014-05-12T15:39:27.390+0200" previousOrder="//@orders.8">
    <items productName="Item217796" quantity="10" USPrice="0.9538508" comment="Item217796" shipDate="2014-05-12T15:39:27.390+0200" partNum="11"/>
    <items productName="Item217797" quantity="7" USPrice="0.23418605" comment="Item217797" shipDate="2014-05-12T15:39:27.390+0200" partNum="7"/>
    <items productName="Item217798" quantity="11" USPrice="0.07000673" comment="Item217798" shipDate="2014-05-12T15:39:27.390+0200" partNum="17"/>
    <items productName="Item217799" quantity="4" USPrice="0.48777843" comment="Item217799" shipDate="2014-05-12T15:39:27.390+0200" partNum="17"/>
    <items productName="Item217800" quantity="14" USPrice="0.07481825" comment="Item217800" shipDate="2014-05-12T15:39:27.390+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43560" country="United States" street="Street8711_43559" state="Pennsylvania" zip="-99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8712_43560" country="United States" street="Street43559" state="Arkansas" zip="-99"/>
  </orders>
  <orders comment="PurchaseOrder43561" orderDate="2014-05-12T15:39:27.390+0200">
    <items productName="Item217801" quantity="1" USPrice="0.87167996" comment="Item217801" shipDate="2014-05-12T15:39:27.390+0200" partNum="8"/>
    <items productName="Item217802" quantity="2" USPrice="0.4309529" comment="Item217802" shipDate="2014-05-12T15:39:27.390+0200" partNum="11"/>
    <items productName="Item217803" quantity="2" USPrice="0.61842746" comment="Item217803" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <items productName="Item217804" quantity="1" USPrice="0.84295624" comment="Item217804" shipDate="2014-05-12T15:39:27.390+0200" partNum="14"/>
    <items productName="Item217805" quantity="1" USPrice="0.4280421" comment="Item217805" shipDate="2014-05-12T15:39:27.390+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43561" country="United States" street="Street8712_43560" state="Alabama" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8713_43561" country="United States" street="Street43560" state="Texas" zip="-51"/>
  </orders>
  <orders comment="PurchaseOrder43562" orderDate="2014-05-12T15:39:27.390+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item217806" quantity="4" USPrice="0.44410378" comment="Item217806" shipDate="2014-05-12T15:39:27.390+0200" partNum="15"/>
    <items productName="Item217807" quantity="6" USPrice="0.25544536" comment="Item217807" shipDate="2014-05-12T15:39:27.390+0200" partNum="10"/>
    <items productName="Item217808" quantity="1" USPrice="0.75973654" comment="Item217808" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <items productName="Item217809" quantity="6" USPrice="0.34457523" comment="Item217809" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <items productName="Item217810" quantity="6" USPrice="0.7471804" comment="Item217810" shipDate="2014-05-12T15:39:27.390+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43562" country="United States" street="Street8712_43561" state="Florida" zip="-92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8713_43562" country="United States" street="Street43561" state="District of Columbia" zip="-92"/>
  </orders>
  <orders comment="PurchaseOrder43563" orderDate="2014-05-12T15:39:27.390+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item217811" quantity="4" USPrice="0.44694585" comment="Item217811" shipDate="2014-05-12T15:39:27.390+0200" partNum="10"/>
    <items productName="Item217812" quantity="11" USPrice="0.38597083" comment="Item217812" shipDate="2014-05-12T15:39:27.390+0200" partNum="9"/>
    <items productName="Item217813" quantity="13" USPrice="0.97628504" comment="Item217813" shipDate="2014-05-12T15:39:27.390+0200" partNum="10"/>
    <items productName="Item217814" quantity="2" USPrice="0.21193314" comment="Item217814" shipDate="2014-05-12T15:39:27.390+0200" partNum="13"/>
    <items productName="Item217815" quantity="7" USPrice="0.6517781" comment="Item217815" shipDate="2014-05-12T15:39:27.390+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43563" country="United States" street="Street8712_43562" state="Pennsylvania" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8713_43563" country="United States" street="Street43562" state="Connecticut" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder43564" orderDate="2014-05-12T15:39:27.390+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item217816" quantity="7" USPrice="0.47940373" comment="Item217816" shipDate="2014-05-12T15:39:27.390+0200" partNum="5"/>
    <items productName="Item217817" quantity="8" USPrice="0.34419835" comment="Item217817" shipDate="2014-05-12T15:39:27.390+0200" partNum="16"/>
    <items productName="Item217818" quantity="12" USPrice="0.908732" comment="Item217818" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <items productName="Item217819" quantity="1" USPrice="0.45964396" comment="Item217819" shipDate="2014-05-12T15:39:27.390+0200" partNum="10"/>
    <items productName="Item217820" quantity="1" USPrice="0.27943027" comment="Item217820" shipDate="2014-05-12T15:39:27.390+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43564" country="United States" street="Street8712_43563" state="New Mexico" zip="-90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8713_43564" country="United States" street="Street43563" state="Texas" zip="-90"/>
  </orders>
  <orders comment="PurchaseOrder43565" orderDate="2014-05-12T15:39:27.390+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item217821" quantity="3" USPrice="0.4530831" comment="Item217821" shipDate="2014-05-12T15:39:27.390+0200" partNum="2"/>
    <items productName="Item217822" quantity="1" USPrice="0.38567185" comment="Item217822" shipDate="2014-05-12T15:39:27.390+0200" partNum="14"/>
    <items productName="Item217823" quantity="4" USPrice="0.32056564" comment="Item217823" shipDate="2014-05-12T15:39:27.390+0200" partNum="12"/>
    <items productName="Item217824" quantity="3" USPrice="0.7004471" comment="Item217824" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <items productName="Item217825" quantity="2" USPrice="0.5624765" comment="Item217825" shipDate="2014-05-12T15:39:27.390+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43565" country="United States" street="Street8712_43564" state="New Mexico" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8713_43565" country="United States" street="Street43564" state="South Dakota" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder43566" orderDate="2014-05-12T15:39:27.390+0200" status="Complete">
    <items productName="Item217826" quantity="1" USPrice="0.6422406" comment="Item217826" shipDate="2014-05-12T15:39:27.390+0200" partNum="9"/>
    <items productName="Item217827" quantity="5" USPrice="0.4524086" comment="Item217827" shipDate="2014-05-12T15:39:27.390+0200" partNum="12"/>
    <items productName="Item217828" quantity="2" USPrice="0.7854937" comment="Item217828" shipDate="2014-05-12T15:39:27.390+0200" partNum="14"/>
    <items productName="Item217829" quantity="9" USPrice="0.7142144" comment="Item217829" shipDate="2014-05-12T15:39:27.390+0200" partNum="10"/>
    <items productName="Item217830" quantity="9" USPrice="0.2632845" comment="Item217830" shipDate="2014-05-12T15:39:27.390+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43566" country="United States" street="Street8713_43565" state="New Jersey" zip="1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8714_43566" country="United States" street="Street43565" state="South Carolina" zip="1"/>
  </orders>
  <orders comment="PurchaseOrder43567" orderDate="2014-05-12T15:39:27.390+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item217831" quantity="10" USPrice="0.88639873" comment="Item217831" shipDate="2014-05-12T15:39:27.390+0200" partNum="15"/>
    <items productName="Item217832" quantity="12" USPrice="0.61128765" comment="Item217832" shipDate="2014-05-12T15:39:27.390+0200" partNum="4"/>
    <items productName="Item217833" quantity="5" USPrice="0.5338938" comment="Item217833" shipDate="2014-05-12T15:39:27.390+0200" partNum="14"/>
    <items productName="Item217834" quantity="12" USPrice="0.21528763" comment="Item217834" shipDate="2014-05-12T15:39:27.390+0200" partNum="12"/>
    <items productName="Item217835" quantity="2" USPrice="0.6199275" comment="Item217835" shipDate="2014-05-12T15:39:27.390+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43567" country="United States" street="Street8713_43566" state="Maryland" zip="-105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8714_43567" country="United States" street="Street43566" state="Illinois" zip="-105"/>
  </orders>
  <orders comment="PurchaseOrder43568" orderDate="2014-05-12T15:39:27.390+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item217836" quantity="1" USPrice="0.6958027" comment="Item217836" shipDate="2014-05-12T15:39:27.390+0200" partNum="16"/>
    <items productName="Item217837" quantity="1" USPrice="0.7077579" comment="Item217837" shipDate="2014-05-12T15:39:27.390+0200" partNum="4"/>
    <items productName="Item217838" quantity="2" USPrice="0.84432656" comment="Item217838" shipDate="2014-05-12T15:39:27.390+0200" partNum="17"/>
    <items productName="Item217839" quantity="1" USPrice="0.069766045" comment="Item217839" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <items productName="Item217840" quantity="3" USPrice="0.79821694" comment="Item217840" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43568" country="United States" street="Street8713_43567" state="Rhode Island"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8714_43568" country="United States" street="Street43567" state="Vermont"/>
  </orders>
  <orders comment="PurchaseOrder43569" orderDate="2014-05-12T15:39:27.390+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item217841" quantity="5" USPrice="0.25090712" comment="Item217841" shipDate="2014-05-12T15:39:27.390+0200" partNum="12"/>
    <items productName="Item217842" quantity="1" USPrice="0.5327299" comment="Item217842" shipDate="2014-05-12T15:39:27.390+0200" partNum="0"/>
    <items productName="Item217843" quantity="4" USPrice="0.16727757" comment="Item217843" shipDate="2014-05-12T15:39:27.390+0200" partNum="2"/>
    <items productName="Item217844" quantity="4" USPrice="0.7340515" comment="Item217844" shipDate="2014-05-12T15:39:27.390+0200" partNum="8"/>
    <items productName="Item217845" quantity="7" USPrice="0.39970738" comment="Item217845" shipDate="2014-05-12T15:39:27.390+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43569" country="United States" street="Street8713_43568" state="Wyoming" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8714_43569" country="United States" street="Street43568" state="Illinois" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder43570" orderDate="2014-05-12T15:39:27.390+0200" previousOrder="//@orders.18">
    <items productName="Item217846" quantity="7" USPrice="0.13200665" comment="Item217846" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <items productName="Item217847" quantity="4" USPrice="0.9681743" comment="Item217847" shipDate="2014-05-12T15:39:27.390+0200" partNum="16"/>
    <items productName="Item217848" quantity="10" USPrice="0.1560334" comment="Item217848" shipDate="2014-05-12T15:39:27.390+0200" partNum="10"/>
    <items productName="Item217849" quantity="7" USPrice="0.14620888" comment="Item217849" shipDate="2014-05-12T15:39:27.390+0200" partNum="5"/>
    <items productName="Item217850" quantity="7" USPrice="0.39243507" comment="Item217850" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43570" country="United States" street="Street8713_43569" state="South Carolina" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8714_43570" country="United States" street="Street43569" state="Montana" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder43571" orderDate="2014-05-12T15:39:27.390+0200" status="BackOrder">
    <items productName="Item217851" quantity="7" USPrice="0.5965025" comment="Item217851" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <items productName="Item217852" quantity="13" USPrice="0.6684945" comment="Item217852" shipDate="2014-05-12T15:39:27.390+0200" partNum="5"/>
    <items productName="Item217853" quantity="10" USPrice="0.97524834" comment="Item217853" shipDate="2014-05-12T15:39:27.390+0200" partNum="13"/>
    <items productName="Item217854" quantity="11" USPrice="0.35172004" comment="Item217854" shipDate="2014-05-12T15:39:27.390+0200" partNum="5"/>
    <items productName="Item217855" quantity="1" USPrice="0.36075413" comment="Item217855" shipDate="2014-05-12T15:39:27.390+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43571" country="United States" street="Street8714_43570" state="Idaho" zip="-86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8715_43571" country="United States" street="Street43570" state="Utah" zip="-86"/>
  </orders>
  <orders comment="PurchaseOrder43572" orderDate="2014-05-12T15:39:27.390+0200" previousOrder="//@orders.20">
    <items productName="Item217856" quantity="1" USPrice="0.046395183" comment="Item217856" shipDate="2014-05-12T15:39:27.390+0200" partNum="5"/>
    <items productName="Item217857" quantity="2" USPrice="0.788326" comment="Item217857" shipDate="2014-05-12T15:39:27.390+0200" partNum="11"/>
    <items productName="Item217858" quantity="1" USPrice="0.5918054" comment="Item217858" shipDate="2014-05-12T15:39:27.390+0200" partNum="3"/>
    <items productName="Item217859" quantity="3" USPrice="0.1627863" comment="Item217859" shipDate="2014-05-12T15:39:27.390+0200" partNum="4"/>
    <items productName="Item217860" quantity="2" USPrice="0.3984573" comment="Item217860" shipDate="2014-05-12T15:39:27.390+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43572" country="United States" street="Street8714_43571" state="Rhode Island" zip="-26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8715_43572" country="United States" street="Street43571" state="Louisiana" zip="-26"/>
  </orders>
  <orders comment="PurchaseOrder43573" orderDate="2014-05-12T15:39:27.390+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item217861" quantity="1" USPrice="0.55508685" comment="Item217861" shipDate="2014-05-12T15:39:27.390+0200" partNum="17"/>
    <items productName="Item217862" quantity="2" USPrice="0.65127057" comment="Item217862" shipDate="2014-05-12T15:39:27.390+0200" partNum="6"/>
    <items productName="Item217863" quantity="1" USPrice="0.11137694" comment="Item217863" shipDate="2014-05-12T15:39:27.390+0200" partNum="9"/>
    <items productName="Item217864" quantity="8" USPrice="0.8193017" comment="Item217864" shipDate="2014-05-12T15:39:27.390+0200" partNum="12"/>
    <items productName="Item217865" quantity="4" USPrice="0.3634107" comment="Item217865" shipDate="2014-05-12T15:39:27.390+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43573" country="United States" street="Street8714_43572" state="District of Columbia" zip="-73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8715_43573" country="United States" street="Street43572" state="Michigan" zip="-73"/>
  </orders>
  <orders comment="PurchaseOrder43574" orderDate="2014-05-12T15:39:27.390+0200" previousOrder="//@orders.22">
    <items productName="Item217866" quantity="12" USPrice="0.88433236" comment="Item217866" shipDate="2014-05-12T15:39:27.390+0200" partNum="3"/>
    <items productName="Item217867" quantity="9" USPrice="0.8773985" comment="Item217867" shipDate="2014-05-12T15:39:27.390+0200" partNum="13"/>
    <items productName="Item217868" quantity="13" USPrice="0.16619813" comment="Item217868" shipDate="2014-05-12T15:39:27.390+0200" partNum="1"/>
    <items productName="Item217869" quantity="15" USPrice="0.968417" comment="Item217869" shipDate="2014-05-12T15:39:27.390+0200" partNum="16"/>
    <items productName="Item217870" quantity="3" USPrice="0.49083817" comment="Item217870" shipDate="2014-05-12T15:39:27.390+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43574" country="United States" street="Street8714_43573" state="Mississippi" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8715_43574" country="United States" street="Street43573" state="Alabama" zip="-61"/>
  </orders>
  <orders comment="PurchaseOrder43575" orderDate="2014-05-12T15:39:27.390+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item217871" quantity="4" USPrice="0.6659105" comment="Item217871" shipDate="2014-05-12T15:39:27.390+0200" partNum="4"/>
    <items productName="Item217872" quantity="16" USPrice="0.4921317" comment="Item217872" shipDate="2014-05-12T15:39:27.390+0200" partNum="7"/>
    <items productName="Item217873" quantity="1" USPrice="0.9073302" comment="Item217873" shipDate="2014-05-12T15:39:27.390+0200" partNum="17"/>
    <items productName="Item217874" quantity="2" USPrice="0.85082144" comment="Item217874" shipDate="2014-05-12T15:39:27.390+0200" partNum="11"/>
    <items productName="Item217875" quantity="1" USPrice="0.39658332" comment="Item217875" shipDate="2014-05-12T15:39:27.390+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_43575" country="United States" street="Street8714_43574" state="Georgia" zip="-114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8715_43575" country="United States" street="Street43574" state="Iowa" zip="-114"/>
  </orders>
</com.example.epo3:Supplier>
