<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1807">
  <customers customerID="9036" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address9036" country="United States" street="Street9035" state="Texas" zip="-64"/>
  </customers>
  <customers customerID="9037" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address9037" country="United States" street="Street9036" state="Alaska" zip="-72"/>
  </customers>
  <customers customerID="9038" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address9038" country="United States" street="Street9037" state="Michigan" zip="-122"/>
  </customers>
  <customers customerID="9039" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address9039" country="United States" street="Street9038" state="New Jersey" zip="-87"/>
  </customers>
  <customers customerID="9040" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address9040" country="United States" street="Street9039" state="Indiana" zip="66"/>
  </customers>
  <orders comment="PurchaseOrder45176" orderDate="2014-05-12T15:39:27.393+0200" status="Complete">
    <items productName="Item225876" quantity="10" USPrice="0.34289455" comment="Item225876" shipDate="2014-05-12T15:39:27.393+0200" partNum="8"/>
    <items productName="Item225877" quantity="13" USPrice="0.067408085" comment="Item225877" shipDate="2014-05-12T15:39:27.393+0200" partNum="3"/>
    <items productName="Item225878" quantity="4" USPrice="0.32785827" comment="Item225878" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <items productName="Item225879" quantity="11" USPrice="0.4699484" comment="Item225879" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225880" quantity="3" USPrice="0.89037836" comment="Item225880" shipDate="2014-05-12T15:39:27.393+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45176" country="United States" street="Street9035_45175" state="California" zip="-91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9036_45176" country="United States" street="Street45175" state="Arizona" zip="-91"/>
  </orders>
  <orders comment="PurchaseOrder45177" orderDate="2014-05-12T15:39:27.393+0200" previousOrder="//@orders.0">
    <items productName="Item225881" quantity="10" USPrice="0.64592516" comment="Item225881" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225882" quantity="11" USPrice="0.2314114" comment="Item225882" shipDate="2014-05-12T15:39:27.393+0200" partNum="7"/>
    <items productName="Item225883" quantity="1" USPrice="0.40228885" comment="Item225883" shipDate="2014-05-12T15:39:27.393+0200" partNum="5"/>
    <items productName="Item225884" quantity="1" USPrice="0.7128614" comment="Item225884" shipDate="2014-05-12T15:39:27.393+0200" partNum="10"/>
    <items productName="Item225885" quantity="2" USPrice="0.052992523" comment="Item225885" shipDate="2014-05-12T15:39:27.393+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45177" country="United States" street="Street9035_45176" state="Tennessee" zip="67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9036_45177" country="United States" street="Street45176" state="Alaska" zip="67"/>
  </orders>
  <orders comment="PurchaseOrder45178" orderDate="2014-05-12T15:39:27.393+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item225886" quantity="1" USPrice="0.614267" comment="Item225886" shipDate="2014-05-12T15:39:27.393+0200" partNum="1"/>
    <items productName="Item225887" quantity="5" USPrice="0.5998371" comment="Item225887" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <items productName="Item225888" quantity="3" USPrice="0.47498697" comment="Item225888" shipDate="2014-05-12T15:39:27.393+0200" partNum="16"/>
    <items productName="Item225889" quantity="1" USPrice="0.70923704" comment="Item225889" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <items productName="Item225890" quantity="8" USPrice="0.05241561" comment="Item225890" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45178" country="United States" street="Street9035_45177" state="Georgia" zip="43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9036_45178" country="United States" street="Street45177" state="Georgia" zip="43"/>
  </orders>
  <orders comment="PurchaseOrder45179" orderDate="2014-05-12T15:39:27.393+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item225891" quantity="1" USPrice="0.9553669" comment="Item225891" shipDate="2014-05-12T15:39:27.393+0200" partNum="6"/>
    <items productName="Item225892" quantity="7" USPrice="0.030167103" comment="Item225892" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <items productName="Item225893" quantity="3" USPrice="0.76535743" comment="Item225893" shipDate="2014-05-12T15:39:27.393+0200" partNum="3"/>
    <items productName="Item225894" quantity="4" USPrice="0.12003541" comment="Item225894" shipDate="2014-05-12T15:39:27.393+0200" partNum="9"/>
    <items productName="Item225895" quantity="6" USPrice="0.4827996" comment="Item225895" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45179" country="United States" street="Street9035_45178" state="Minnesota" zip="50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9036_45179" country="United States" street="Street45178" state="Kansas" zip="50"/>
  </orders>
  <orders comment="PurchaseOrder45180" orderDate="2014-05-12T15:39:27.393+0200" previousOrder="//@orders.3">
    <items productName="Item225896" quantity="8" USPrice="0.78700054" comment="Item225896" shipDate="2014-05-12T15:39:27.393+0200" partNum="7"/>
    <items productName="Item225897" quantity="5" USPrice="0.99397933" comment="Item225897" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225898" quantity="7" USPrice="0.74157584" comment="Item225898" shipDate="2014-05-12T15:39:27.393+0200" partNum="6"/>
    <items productName="Item225899" quantity="14" USPrice="0.96268255" comment="Item225899" shipDate="2014-05-12T15:39:27.393+0200" partNum="8"/>
    <items productName="Item225900" quantity="15" USPrice="0.280959" comment="Item225900" shipDate="2014-05-12T15:39:27.393+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45180" country="United States" street="Street9035_45179" state="Virginia" zip="-24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9036_45180" country="United States" street="Street45179" state="Connecticut" zip="-24"/>
  </orders>
  <orders comment="PurchaseOrder45181" orderDate="2014-05-12T15:39:27.393+0200" status="BackOrder">
    <items productName="Item225901" quantity="1" USPrice="0.2650504" comment="Item225901" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <items productName="Item225902" quantity="1" USPrice="0.48079628" comment="Item225902" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <items productName="Item225903" quantity="1" USPrice="0.06675649" comment="Item225903" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <items productName="Item225904" quantity="3" USPrice="0.94466066" comment="Item225904" shipDate="2014-05-12T15:39:27.393+0200" partNum="3"/>
    <items productName="Item225905" quantity="4" USPrice="0.58012635" comment="Item225905" shipDate="2014-05-12T15:39:27.393+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45181" country="United States" street="Street9036_45180" state="Colorado" zip="46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9037_45181" country="United States" street="Street45180" state="California" zip="46"/>
  </orders>
  <orders comment="PurchaseOrder45182" orderDate="2014-05-12T15:39:27.393+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item225906" quantity="5" USPrice="0.94807863" comment="Item225906" shipDate="2014-05-12T15:39:27.393+0200" partNum="3"/>
    <items productName="Item225907" quantity="2" USPrice="0.77900165" comment="Item225907" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <items productName="Item225908" quantity="2" USPrice="0.95370376" comment="Item225908" shipDate="2014-05-12T15:39:27.393+0200" partNum="16"/>
    <items productName="Item225909" quantity="2" USPrice="0.31781912" comment="Item225909" shipDate="2014-05-12T15:39:27.393+0200" partNum="3"/>
    <items productName="Item225910" quantity="7" USPrice="0.21304786" comment="Item225910" shipDate="2014-05-12T15:39:27.393+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45182" country="United States" street="Street9036_45181" state="Florida" zip="6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9037_45182" country="United States" street="Street45181" state="Massachusetts" zip="6"/>
  </orders>
  <orders comment="PurchaseOrder45183" orderDate="2014-05-12T15:39:27.393+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item225911" quantity="9" USPrice="0.41317517" comment="Item225911" shipDate="2014-05-12T15:39:27.393+0200" partNum="2"/>
    <items productName="Item225912" quantity="11" USPrice="0.7868181" comment="Item225912" shipDate="2014-05-12T15:39:27.393+0200" partNum="11"/>
    <items productName="Item225913" quantity="1" USPrice="0.82511836" comment="Item225913" shipDate="2014-05-12T15:39:27.393+0200" partNum="0"/>
    <items productName="Item225914" quantity="11" USPrice="0.87080413" comment="Item225914" shipDate="2014-05-12T15:39:27.393+0200" partNum="1"/>
    <items productName="Item225915" quantity="7" USPrice="0.09164411" comment="Item225915" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45183" country="United States" street="Street9036_45182" state="Rhode Island" zip="-46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9037_45183" country="United States" street="Street45182" state="Michigan" zip="-46"/>
  </orders>
  <orders comment="PurchaseOrder45184" orderDate="2014-05-12T15:39:27.393+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item225916" quantity="16" USPrice="0.466685" comment="Item225916" shipDate="2014-05-12T15:39:27.393+0200" partNum="3"/>
    <items productName="Item225917" quantity="7" USPrice="0.9796444" comment="Item225917" shipDate="2014-05-12T15:39:27.393+0200" partNum="11"/>
    <items productName="Item225918" quantity="11" USPrice="0.9955193" comment="Item225918" shipDate="2014-05-12T15:39:27.393+0200" partNum="10"/>
    <items productName="Item225919" quantity="1" USPrice="0.027651966" comment="Item225919" shipDate="2014-05-12T15:39:27.393+0200" partNum="2"/>
    <items productName="Item225920" quantity="2" USPrice="0.7541311" comment="Item225920" shipDate="2014-05-12T15:39:27.393+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45184" country="United States" street="Street9036_45183" state="Delaware" zip="58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9037_45184" country="United States" street="Street45183" state="Colorado" zip="58"/>
  </orders>
  <orders comment="PurchaseOrder45185" orderDate="2014-05-12T15:39:27.393+0200" previousOrder="//@orders.8">
    <items productName="Item225921" quantity="1" USPrice="0.96524185" comment="Item225921" shipDate="2014-05-12T15:39:27.393+0200" partNum="1"/>
    <items productName="Item225922" quantity="1" USPrice="0.22115147" comment="Item225922" shipDate="2014-05-12T15:39:27.393+0200" partNum="7"/>
    <items productName="Item225923" quantity="2" USPrice="0.047782898" comment="Item225923" shipDate="2014-05-12T15:39:27.393+0200" partNum="16"/>
    <items productName="Item225924" quantity="3" USPrice="0.89940745" comment="Item225924" shipDate="2014-05-12T15:39:27.393+0200" partNum="0"/>
    <items productName="Item225925" quantity="7" USPrice="0.13559532" comment="Item225925" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45185" country="United States" street="Street9036_45184" state="Georgia" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9037_45185" country="United States" street="Street45184" state="Illinois" zip="57"/>
  </orders>
  <orders comment="PurchaseOrder45186" orderDate="2014-05-12T15:39:27.393+0200" status="Complete">
    <items productName="Item225926" quantity="4" USPrice="0.26412034" comment="Item225926" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225927" quantity="8" USPrice="0.2717942" comment="Item225927" shipDate="2014-05-12T15:39:27.393+0200" partNum="5"/>
    <items productName="Item225928" quantity="10" USPrice="0.05985701" comment="Item225928" shipDate="2014-05-12T15:39:27.393+0200" partNum="16"/>
    <items productName="Item225929" quantity="7" USPrice="0.04528731" comment="Item225929" shipDate="2014-05-12T15:39:27.393+0200" partNum="11"/>
    <items productName="Item225930" quantity="2" USPrice="0.047263086" comment="Item225930" shipDate="2014-05-12T15:39:27.393+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45186" country="United States" street="Street9037_45185" state="New York" zip="77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9038_45186" country="United States" street="Street45185" state="Maryland" zip="77"/>
  </orders>
  <orders comment="PurchaseOrder45187" orderDate="2014-05-12T15:39:27.393+0200" previousOrder="//@orders.10">
    <items productName="Item225931" quantity="9" USPrice="0.6830753" comment="Item225931" shipDate="2014-05-12T15:39:27.393+0200" partNum="7"/>
    <items productName="Item225932" quantity="14" USPrice="0.020432174" comment="Item225932" shipDate="2014-05-12T15:39:27.393+0200" partNum="11"/>
    <items productName="Item225933" quantity="2" USPrice="0.9542304" comment="Item225933" shipDate="2014-05-12T15:39:27.393+0200" partNum="0"/>
    <items productName="Item225934" quantity="7" USPrice="0.45595163" comment="Item225934" shipDate="2014-05-12T15:39:27.393+0200" partNum="0"/>
    <items productName="Item225935" quantity="6" USPrice="0.6710387" comment="Item225935" shipDate="2014-05-12T15:39:27.393+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45187" country="United States" street="Street9037_45186" state="Florida" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9038_45187" country="United States" street="Street45186" state="Delaware" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder45188" orderDate="2014-05-12T15:39:27.393+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item225936" quantity="13" USPrice="0.49366492" comment="Item225936" shipDate="2014-05-12T15:39:27.393+0200" partNum="0"/>
    <items productName="Item225937" quantity="1" USPrice="0.7677424" comment="Item225937" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225938" quantity="2" USPrice="0.7183015" comment="Item225938" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <items productName="Item225939" quantity="3" USPrice="0.692178" comment="Item225939" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225940" quantity="3" USPrice="0.78820264" comment="Item225940" shipDate="2014-05-12T15:39:27.393+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45188" country="United States" street="Street9037_45187" state="Pennsylvania" zip="122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9038_45188" country="United States" street="Street45187" state="North Carolina" zip="122"/>
  </orders>
  <orders comment="PurchaseOrder45189" orderDate="2014-05-12T15:39:27.393+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item225941" quantity="3" USPrice="0.6556187" comment="Item225941" shipDate="2014-05-12T15:39:27.393+0200" partNum="2"/>
    <items productName="Item225942" quantity="5" USPrice="0.035380542" comment="Item225942" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <items productName="Item225943" quantity="2" USPrice="0.55728227" comment="Item225943" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <items productName="Item225944" quantity="7" USPrice="0.5192927" comment="Item225944" shipDate="2014-05-12T15:39:27.393+0200" partNum="0"/>
    <items productName="Item225945" quantity="2" USPrice="0.99094415" comment="Item225945" shipDate="2014-05-12T15:39:27.393+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45189" country="United States" street="Street9037_45188" state="Arkansas" zip="-65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9038_45189" country="United States" street="Street45188" state="North Carolina" zip="-65"/>
  </orders>
  <orders comment="PurchaseOrder45190" orderDate="2014-05-12T15:39:27.393+0200" previousOrder="//@orders.13">
    <items productName="Item225946" quantity="2" USPrice="0.15636069" comment="Item225946" shipDate="2014-05-12T15:39:27.393+0200" partNum="7"/>
    <items productName="Item225947" quantity="7" USPrice="0.8426125" comment="Item225947" shipDate="2014-05-12T15:39:27.393+0200" partNum="9"/>
    <items productName="Item225948" quantity="7" USPrice="0.97255385" comment="Item225948" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225949" quantity="5" USPrice="0.04695916" comment="Item225949" shipDate="2014-05-12T15:39:27.393+0200" partNum="5"/>
    <items productName="Item225950" quantity="8" USPrice="0.14260644" comment="Item225950" shipDate="2014-05-12T15:39:27.393+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45190" country="United States" street="Street9037_45189" state="Rhode Island" zip="-107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9038_45190" country="United States" street="Street45189" state="Oklahoma" zip="-107"/>
  </orders>
  <orders comment="PurchaseOrder45191" orderDate="2014-05-12T15:39:27.393+0200" status="Complete">
    <items productName="Item225951" quantity="1" USPrice="0.61294436" comment="Item225951" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225952" quantity="2" USPrice="0.013095319" comment="Item225952" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225953" quantity="6" USPrice="0.56438774" comment="Item225953" shipDate="2014-05-12T15:39:27.393+0200" partNum="9"/>
    <items productName="Item225954" quantity="7" USPrice="0.8657189" comment="Item225954" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <items productName="Item225955" quantity="1" USPrice="0.8648688" comment="Item225955" shipDate="2014-05-12T15:39:27.393+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45191" country="United States" street="Street9038_45190" state="New Mexico" zip="-14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9039_45191" country="United States" street="Street45190" state="Washington" zip="-14"/>
  </orders>
  <orders comment="PurchaseOrder45192" orderDate="2014-05-12T15:39:27.393+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item225956" quantity="2" USPrice="0.49150777" comment="Item225956" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <items productName="Item225957" quantity="2" USPrice="0.9204018" comment="Item225957" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225958" quantity="1" USPrice="0.87845284" comment="Item225958" shipDate="2014-05-12T15:39:27.393+0200" partNum="10"/>
    <items productName="Item225959" quantity="1" USPrice="0.41859013" comment="Item225959" shipDate="2014-05-12T15:39:27.393+0200" partNum="8"/>
    <items productName="Item225960" quantity="1" USPrice="0.36721444" comment="Item225960" shipDate="2014-05-12T15:39:27.393+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45192" country="United States" street="Street9038_45191" state="Minnesota" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9039_45192" country="United States" street="Street45191" state="Wyoming" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder45193" orderDate="2014-05-12T15:39:27.393+0200" previousOrder="//@orders.16">
    <items productName="Item225961" quantity="4" USPrice="0.30604285" comment="Item225961" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <items productName="Item225962" quantity="4" USPrice="0.7084021" comment="Item225962" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <items productName="Item225963" quantity="7" USPrice="0.8435833" comment="Item225963" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <items productName="Item225964" quantity="4" USPrice="0.3587758" comment="Item225964" shipDate="2014-05-12T15:39:27.393+0200" partNum="1"/>
    <items productName="Item225965" quantity="2" USPrice="0.25945896" comment="Item225965" shipDate="2014-05-12T15:39:27.393+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45193" country="United States" street="Street9038_45192" state="Alaska" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9039_45193" country="United States" street="Street45192" state="North Carolina" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder45194" orderDate="2014-05-12T15:39:27.393+0200" previousOrder="//@orders.17">
    <items productName="Item225966" quantity="3" USPrice="0.51550764" comment="Item225966" shipDate="2014-05-12T15:39:27.393+0200" partNum="2"/>
    <items productName="Item225967" quantity="1" USPrice="0.267528" comment="Item225967" shipDate="2014-05-12T15:39:27.393+0200" partNum="2"/>
    <items productName="Item225968" quantity="4" USPrice="0.29792327" comment="Item225968" shipDate="2014-05-12T15:39:27.393+0200" partNum="3"/>
    <items productName="Item225969" quantity="12" USPrice="0.8809996" comment="Item225969" shipDate="2014-05-12T15:39:27.393+0200" partNum="11"/>
    <items productName="Item225970" quantity="16" USPrice="0.62988955" comment="Item225970" shipDate="2014-05-12T15:39:27.393+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45194" country="United States" street="Street9038_45193" state="Delaware" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9039_45194" country="United States" street="Street45193" state="Arkansas" zip="-51"/>
  </orders>
  <orders comment="PurchaseOrder45195" orderDate="2014-05-12T15:39:27.393+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item225971" quantity="16" USPrice="0.065794945" comment="Item225971" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <items productName="Item225972" quantity="6" USPrice="0.04538977" comment="Item225972" shipDate="2014-05-12T15:39:27.393+0200" partNum="1"/>
    <items productName="Item225973" quantity="1" USPrice="0.7307023" comment="Item225973" shipDate="2014-05-12T15:39:27.393+0200" partNum="1"/>
    <items productName="Item225974" quantity="2" USPrice="0.0065420866" comment="Item225974" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <items productName="Item225975" quantity="1" USPrice="0.02458942" comment="Item225975" shipDate="2014-05-12T15:39:27.393+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45195" country="United States" street="Street9038_45194" state="South Carolina" zip="58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9039_45195" country="United States" street="Street45194" state="Oregon" zip="58"/>
  </orders>
  <orders comment="PurchaseOrder45196" orderDate="2014-05-12T15:39:27.393+0200" status="Complete">
    <items productName="Item225976" quantity="3" USPrice="0.8189488" comment="Item225976" shipDate="2014-05-12T15:39:27.393+0200" partNum="7"/>
    <items productName="Item225977" quantity="5" USPrice="0.76021713" comment="Item225977" shipDate="2014-05-12T15:39:27.393+0200" partNum="2"/>
    <items productName="Item225978" quantity="1" USPrice="0.41945875" comment="Item225978" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <items productName="Item225979" quantity="4" USPrice="0.046036363" comment="Item225979" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <items productName="Item225980" quantity="4" USPrice="0.64336103" comment="Item225980" shipDate="2014-05-12T15:39:27.393+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45196" country="United States" street="Street9039_45195" state="Massachusetts" zip="19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9040_45196" country="United States" street="Street45195" state="Alabama" zip="19"/>
  </orders>
  <orders comment="PurchaseOrder45197" orderDate="2014-05-12T15:39:27.393+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item225981" quantity="4" USPrice="0.91056925" comment="Item225981" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <items productName="Item225982" quantity="10" USPrice="0.3399946" comment="Item225982" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225983" quantity="2" USPrice="0.2519027" comment="Item225983" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <items productName="Item225984" quantity="10" USPrice="0.8264559" comment="Item225984" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225985" quantity="9" USPrice="0.30436158" comment="Item225985" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45197" country="United States" street="Street9039_45196" state="Florida"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9040_45197" country="United States" street="Street45196" state="Alabama"/>
  </orders>
  <orders comment="PurchaseOrder45198" orderDate="2014-05-12T15:39:27.393+0200" previousOrder="//@orders.21">
    <items productName="Item225986" quantity="1" USPrice="0.48356014" comment="Item225986" shipDate="2014-05-12T15:39:27.393+0200" partNum="5"/>
    <items productName="Item225987" quantity="11" USPrice="0.2673204" comment="Item225987" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <items productName="Item225988" quantity="3" USPrice="0.6299415" comment="Item225988" shipDate="2014-05-12T15:39:27.393+0200" partNum="3"/>
    <items productName="Item225989" quantity="9" USPrice="0.25253075" comment="Item225989" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225990" quantity="13" USPrice="0.607175" comment="Item225990" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45198" country="United States" street="Street9039_45197" state="Texas" zip="-73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9040_45198" country="United States" street="Street45197" state="Oregon" zip="-73"/>
  </orders>
  <orders comment="PurchaseOrder45199" orderDate="2014-05-12T15:39:27.393+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item225991" quantity="1" USPrice="0.8762361" comment="Item225991" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <items productName="Item225992" quantity="1" USPrice="0.39300305" comment="Item225992" shipDate="2014-05-12T15:39:27.393+0200" partNum="6"/>
    <items productName="Item225993" quantity="2" USPrice="0.64804834" comment="Item225993" shipDate="2014-05-12T15:39:27.393+0200" partNum="6"/>
    <items productName="Item225994" quantity="3" USPrice="0.8309186" comment="Item225994" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225995" quantity="1" USPrice="0.36255795" comment="Item225995" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45199" country="United States" street="Street9039_45198" state="Alabama" zip="67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9040_45199" country="United States" street="Street45198" state="Illinois" zip="67"/>
  </orders>
  <orders comment="PurchaseOrder45200" orderDate="2014-05-12T15:39:27.393+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item225996" quantity="1" USPrice="0.6922158" comment="Item225996" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <items productName="Item225997" quantity="6" USPrice="0.4537511" comment="Item225997" shipDate="2014-05-12T15:39:27.393+0200" partNum="1"/>
    <items productName="Item225998" quantity="2" USPrice="0.09563011" comment="Item225998" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <items productName="Item225999" quantity="7" USPrice="0.25314534" comment="Item225999" shipDate="2014-05-12T15:39:27.393+0200" partNum="1"/>
    <items productName="Item226000" quantity="10" USPrice="0.015144706" comment="Item226000" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45200" country="United States" street="Street9039_45199" state="South Dakota" zip="110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9040_45200" country="United States" street="Street45199" state="Hawaii" zip="110"/>
  </orders>
</com.example.epo3:Supplier>
