<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier127">
  <customers customerID="636" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address636" country="United States" street="Street635" state="California" zip="-46"/>
  </customers>
  <customers customerID="637" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address637" country="United States" street="Street636" state="Florida" zip="67"/>
  </customers>
  <customers customerID="638" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address638" country="United States" street="Street637" state="Nevada" zip="43"/>
  </customers>
  <customers customerID="639" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address639" country="United States" street="Street638" state="New Jersey" zip="50"/>
  </customers>
  <customers customerID="640" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address640" country="United States" street="Street639" state="Hawaii" zip="-76"/>
  </customers>
  <orders comment="PurchaseOrder3176" orderDate="2014-05-12T15:39:27.145+0200">
    <items productName="Item15876" quantity="8" USPrice="0.19839829" comment="Item15876" shipDate="2014-05-12T15:39:27.145+0200" partNum="1"/>
    <items productName="Item15877" quantity="1" USPrice="0.29038745" comment="Item15877" shipDate="2014-05-12T15:39:27.145+0200" partNum="3"/>
    <items productName="Item15878" quantity="2" USPrice="0.62257797" comment="Item15878" shipDate="2014-05-12T15:39:27.145+0200" partNum="11"/>
    <items productName="Item15879" quantity="3" USPrice="0.44633365" comment="Item15879" shipDate="2014-05-12T15:39:27.145+0200" partNum="1"/>
    <items productName="Item15880" quantity="3" USPrice="0.3345319" comment="Item15880" shipDate="2014-05-12T15:39:27.145+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3176" country="United States" street="Street635_3175" state="Illinois" zip="-117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address636_3176" country="United States" street="Street3175" state="Utah" zip="-117"/>
  </orders>
  <orders comment="PurchaseOrder3177" orderDate="2014-05-12T15:39:27.145+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item15881" quantity="5" USPrice="0.040322244" comment="Item15881" shipDate="2014-05-12T15:39:27.145+0200" partNum="14"/>
    <items productName="Item15882" quantity="6" USPrice="0.21214253" comment="Item15882" shipDate="2014-05-12T15:39:27.145+0200" partNum="6"/>
    <items productName="Item15883" quantity="4" USPrice="0.41705137" comment="Item15883" shipDate="2014-05-12T15:39:27.145+0200" partNum="0"/>
    <items productName="Item15884" quantity="7" USPrice="0.93671995" comment="Item15884" shipDate="2014-05-12T15:39:27.145+0200" partNum="17"/>
    <items productName="Item15885" quantity="3" USPrice="0.43277848" comment="Item15885" shipDate="2014-05-12T15:39:27.145+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3177" country="United States" street="Street635_3176" state="South Carolina" zip="-110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address636_3177" country="United States" street="Street3176" state="Washington" zip="-110"/>
  </orders>
  <orders comment="PurchaseOrder3178" orderDate="2014-05-12T15:39:27.145+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item15886" quantity="1" USPrice="0.09779477" comment="Item15886" shipDate="2014-05-12T15:39:27.145+0200" partNum="3"/>
    <items productName="Item15887" quantity="5" USPrice="0.9819016" comment="Item15887" shipDate="2014-05-12T15:39:27.145+0200" partNum="15"/>
    <items productName="Item15888" quantity="10" USPrice="0.9455789" comment="Item15888" shipDate="2014-05-12T15:39:27.145+0200" partNum="8"/>
    <items productName="Item15889" quantity="8" USPrice="0.487342" comment="Item15889" shipDate="2014-05-12T15:39:27.145+0200" partNum="12"/>
    <items productName="Item15890" quantity="2" USPrice="0.7420598" comment="Item15890" shipDate="2014-05-12T15:39:27.145+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3178" country="United States" street="Street635_3177" state="North Carolina" zip="48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address636_3178" country="United States" street="Street3177" state="Wyoming" zip="48"/>
  </orders>
  <orders comment="PurchaseOrder3179" orderDate="2014-05-12T15:39:27.145+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item15891" quantity="12" USPrice="0.8733115" comment="Item15891" shipDate="2014-05-12T15:39:27.145+0200" partNum="9"/>
    <items productName="Item15892" quantity="15" USPrice="0.6468531" comment="Item15892" shipDate="2014-05-12T15:39:27.145+0200" partNum="17"/>
    <items productName="Item15893" quantity="8" USPrice="0.8119091" comment="Item15893" shipDate="2014-05-12T15:39:27.145+0200" partNum="12"/>
    <items productName="Item15894" quantity="9" USPrice="0.09677386" comment="Item15894" shipDate="2014-05-12T15:39:27.145+0200" partNum="14"/>
    <items productName="Item15895" quantity="1" USPrice="0.7147703" comment="Item15895" shipDate="2014-05-12T15:39:27.145+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3179" country="United States" street="Street635_3178" state="Louisiana" zip="-30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address636_3179" country="United States" street="Street3178" state="Indiana" zip="-30"/>
  </orders>
  <orders comment="PurchaseOrder3180" orderDate="2014-05-12T15:39:27.145+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item15896" quantity="2" USPrice="0.108977675" comment="Item15896" shipDate="2014-05-12T15:39:27.145+0200" partNum="1"/>
    <items productName="Item15897" quantity="2" USPrice="0.9434201" comment="Item15897" shipDate="2014-05-12T15:39:27.145+0200" partNum="13"/>
    <items productName="Item15898" quantity="2" USPrice="0.7845949" comment="Item15898" shipDate="2014-05-12T15:39:27.145+0200" partNum="17"/>
    <items productName="Item15899" quantity="2" USPrice="0.3932318" comment="Item15899" shipDate="2014-05-12T15:39:27.145+0200" partNum="2"/>
    <items productName="Item15900" quantity="3" USPrice="0.26298636" comment="Item15900" shipDate="2014-05-12T15:39:27.145+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3180" country="United States" street="Street635_3179" state="Colorado" zip="-108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address636_3180" country="United States" street="Street3179" state="New Mexico" zip="-108"/>
  </orders>
  <orders comment="PurchaseOrder3181" orderDate="2014-05-12T15:39:27.145+0200" status="BackOrder">
    <items productName="Item15901" quantity="4" USPrice="0.10843676" comment="Item15901" shipDate="2014-05-12T15:39:27.145+0200" partNum="9"/>
    <items productName="Item15902" quantity="5" USPrice="0.6130972" comment="Item15902" shipDate="2014-05-12T15:39:27.145+0200" partNum="14"/>
    <items productName="Item15903" quantity="6" USPrice="0.5700358" comment="Item15903" shipDate="2014-05-12T15:39:27.145+0200" partNum="6"/>
    <items productName="Item15904" quantity="8" USPrice="0.4784755" comment="Item15904" shipDate="2014-05-12T15:39:27.145+0200" partNum="17"/>
    <items productName="Item15905" quantity="11" USPrice="0.1192953" comment="Item15905" shipDate="2014-05-12T15:39:27.145+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3181" country="United States" street="Street636_3180" state="Alabama" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address637_3181" country="United States" street="Street3180" state="Massachusetts" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder3182" orderDate="2014-05-12T15:39:27.145+0200" previousOrder="//@orders.5">
    <items productName="Item15906" quantity="7" USPrice="0.89307535" comment="Item15906" shipDate="2014-05-12T15:39:27.145+0200" partNum="9"/>
    <items productName="Item15907" quantity="9" USPrice="0.65170336" comment="Item15907" shipDate="2014-05-12T15:39:27.145+0200" partNum="4"/>
    <items productName="Item15908" quantity="6" USPrice="0.106102645" comment="Item15908" shipDate="2014-05-12T15:39:27.145+0200" partNum="14"/>
    <items productName="Item15909" quantity="4" USPrice="0.8631346" comment="Item15909" shipDate="2014-05-12T15:39:27.145+0200" partNum="2"/>
    <items productName="Item15910" quantity="13" USPrice="0.018827796" comment="Item15910" shipDate="2014-05-12T15:39:27.145+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3182" country="United States" street="Street636_3181" state="Montana" zip="45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address637_3182" country="United States" street="Street3181" state="Hawaii" zip="45"/>
  </orders>
  <orders comment="PurchaseOrder3183" orderDate="2014-05-12T15:39:27.145+0200" previousOrder="//@orders.6">
    <items productName="Item15911" quantity="4" USPrice="0.51534027" comment="Item15911" shipDate="2014-05-12T15:39:27.145+0200" partNum="13"/>
    <items productName="Item15912" quantity="7" USPrice="0.00685215" comment="Item15912" shipDate="2014-05-12T15:39:27.145+0200" partNum="14"/>
    <items productName="Item15913" quantity="1" USPrice="0.14455307" comment="Item15913" shipDate="2014-05-12T15:39:27.145+0200" partNum="17"/>
    <items productName="Item15914" quantity="1" USPrice="0.8714889" comment="Item15914" shipDate="2014-05-12T15:39:27.145+0200" partNum="12"/>
    <items productName="Item15915" quantity="2" USPrice="0.8212119" comment="Item15915" shipDate="2014-05-12T15:39:27.145+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3183" country="United States" street="Street636_3182" state="Tennessee" zip="-42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address637_3183" country="United States" street="Street3182" state="Massachusetts" zip="-42"/>
  </orders>
  <orders comment="PurchaseOrder3184" orderDate="2014-05-12T15:39:27.145+0200" previousOrder="//@orders.7">
    <items productName="Item15916" quantity="3" USPrice="0.21834815" comment="Item15916" shipDate="2014-05-12T15:39:27.145+0200" partNum="0"/>
    <items productName="Item15917" quantity="5" USPrice="0.58285004" comment="Item15917" shipDate="2014-05-12T15:39:27.145+0200" partNum="17"/>
    <items productName="Item15918" quantity="4" USPrice="0.30830622" comment="Item15918" shipDate="2014-05-12T15:39:27.145+0200" partNum="2"/>
    <items productName="Item15919" quantity="7" USPrice="0.65894395" comment="Item15919" shipDate="2014-05-12T15:39:27.145+0200" partNum="16"/>
    <items productName="Item15920" quantity="7" USPrice="0.48715502" comment="Item15920" shipDate="2014-05-12T15:39:27.145+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3184" country="United States" street="Street636_3183" state="District of Columbia" zip="-47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address637_3184" country="United States" street="Street3183" state="New Mexico" zip="-47"/>
  </orders>
  <orders comment="PurchaseOrder3185" orderDate="2014-05-12T15:39:27.145+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item15921" quantity="6" USPrice="0.616318" comment="Item15921" shipDate="2014-05-12T15:39:27.145+0200" partNum="2"/>
    <items productName="Item15922" quantity="5" USPrice="0.7946791" comment="Item15922" shipDate="2014-05-12T15:39:27.145+0200" partNum="10"/>
    <items productName="Item15923" quantity="2" USPrice="0.94427985" comment="Item15923" shipDate="2014-05-12T15:39:27.145+0200" partNum="16"/>
    <items productName="Item15924" quantity="7" USPrice="0.79852456" comment="Item15924" shipDate="2014-05-12T15:39:27.145+0200" partNum="7"/>
    <items productName="Item15925" quantity="11" USPrice="0.099821866" comment="Item15925" shipDate="2014-05-12T15:39:27.145+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3185" country="United States" street="Street636_3184" state="Washington" zip="-79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address637_3185" country="United States" street="Street3184" state="Oregon" zip="-79"/>
  </orders>
  <orders comment="PurchaseOrder3186" orderDate="2014-05-12T15:39:27.145+0200" status="BackOrder">
    <items productName="Item15926" quantity="10" USPrice="0.8677207" comment="Item15926" shipDate="2014-05-12T15:39:27.145+0200" partNum="11"/>
    <items productName="Item15927" quantity="2" USPrice="0.81537014" comment="Item15927" shipDate="2014-05-12T15:39:27.145+0200" partNum="7"/>
    <items productName="Item15928" quantity="8" USPrice="0.39937544" comment="Item15928" shipDate="2014-05-12T15:39:27.145+0200" partNum="14"/>
    <items productName="Item15929" quantity="14" USPrice="0.6917635" comment="Item15929" shipDate="2014-05-12T15:39:27.145+0200" partNum="5"/>
    <items productName="Item15930" quantity="8" USPrice="0.9594741" comment="Item15930" shipDate="2014-05-12T15:39:27.145+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3186" country="United States" street="Street637_3185" state="South Dakota" zip="117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address638_3186" country="United States" street="Street3185" state="Ohio" zip="117"/>
  </orders>
  <orders comment="PurchaseOrder3187" orderDate="2014-05-12T15:39:27.146+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item15931" quantity="1" USPrice="0.7738191" comment="Item15931" shipDate="2014-05-12T15:39:27.146+0200" partNum="10"/>
    <items productName="Item15932" quantity="2" USPrice="0.9534781" comment="Item15932" shipDate="2014-05-12T15:39:27.146+0200" partNum="8"/>
    <items productName="Item15933" quantity="2" USPrice="0.12284881" comment="Item15933" shipDate="2014-05-12T15:39:27.146+0200" partNum="2"/>
    <items productName="Item15934" quantity="4" USPrice="0.96468145" comment="Item15934" shipDate="2014-05-12T15:39:27.146+0200" partNum="14"/>
    <items productName="Item15935" quantity="1" USPrice="0.788331" comment="Item15935" shipDate="2014-05-12T15:39:27.146+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3187" country="United States" street="Street637_3186" state="Florida" zip="-55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address638_3187" country="United States" street="Street3186" state="Indiana" zip="-55"/>
  </orders>
  <orders comment="PurchaseOrder3188" orderDate="2014-05-12T15:39:27.146+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item15936" quantity="5" USPrice="0.12141448" comment="Item15936" shipDate="2014-05-12T15:39:27.146+0200" partNum="2"/>
    <items productName="Item15937" quantity="7" USPrice="0.5046217" comment="Item15937" shipDate="2014-05-12T15:39:27.146+0200" partNum="10"/>
    <items productName="Item15938" quantity="5" USPrice="0.36632717" comment="Item15938" shipDate="2014-05-12T15:39:27.146+0200" partNum="11"/>
    <items productName="Item15939" quantity="3" USPrice="0.9859338" comment="Item15939" shipDate="2014-05-12T15:39:27.146+0200" partNum="6"/>
    <items productName="Item15940" quantity="9" USPrice="0.66370285" comment="Item15940" shipDate="2014-05-12T15:39:27.146+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3188" country="United States" street="Street637_3187" state="Nebraska" zip="20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address638_3188" country="United States" street="Street3187" state="Hawaii" zip="20"/>
  </orders>
  <orders comment="PurchaseOrder3189" orderDate="2014-05-12T15:39:27.146+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item15941" quantity="6" USPrice="0.4593079" comment="Item15941" shipDate="2014-05-12T15:39:27.146+0200" partNum="11"/>
    <items productName="Item15942" quantity="8" USPrice="0.81399167" comment="Item15942" shipDate="2014-05-12T15:39:27.146+0200" partNum="3"/>
    <items productName="Item15943" quantity="7" USPrice="0.82330143" comment="Item15943" shipDate="2014-05-12T15:39:27.146+0200" partNum="13"/>
    <items productName="Item15944" quantity="2" USPrice="0.7541822" comment="Item15944" shipDate="2014-05-12T15:39:27.146+0200" partNum="13"/>
    <items productName="Item15945" quantity="2" USPrice="0.029846907" comment="Item15945" shipDate="2014-05-12T15:39:27.146+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3189" country="United States" street="Street637_3188" state="Maine" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address638_3189" country="United States" street="Street3188" state="Missouri" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder3190" orderDate="2014-05-12T15:39:27.146+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item15946" quantity="10" USPrice="0.81836236" comment="Item15946" shipDate="2014-05-12T15:39:27.146+0200" partNum="16"/>
    <items productName="Item15947" quantity="17" USPrice="0.3430919" comment="Item15947" shipDate="2014-05-12T15:39:27.146+0200" partNum="4"/>
    <items productName="Item15948" quantity="5" USPrice="0.7658499" comment="Item15948" shipDate="2014-05-12T15:39:27.146+0200" partNum="11"/>
    <items productName="Item15949" quantity="1" USPrice="0.5498334" comment="Item15949" shipDate="2014-05-12T15:39:27.146+0200" partNum="4"/>
    <items productName="Item15950" quantity="1" USPrice="0.62581867" comment="Item15950" shipDate="2014-05-12T15:39:27.146+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3190" country="United States" street="Street637_3189" state="Virginia" zip="-48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address638_3190" country="United States" street="Street3189" state="District of Columbia" zip="-48"/>
  </orders>
  <orders comment="PurchaseOrder3191" orderDate="2014-05-12T15:39:27.146+0200" status="BackOrder">
    <items productName="Item15951" quantity="1" USPrice="0.027435362" comment="Item15951" shipDate="2014-05-12T15:39:27.146+0200" partNum="6"/>
    <items productName="Item15952" quantity="2" USPrice="0.78834575" comment="Item15952" shipDate="2014-05-12T15:39:27.146+0200" partNum="7"/>
    <items productName="Item15953" quantity="3" USPrice="0.5918447" comment="Item15953" shipDate="2014-05-12T15:39:27.146+0200" partNum="6"/>
    <items productName="Item15954" quantity="5" USPrice="0.43765008" comment="Item15954" shipDate="2014-05-12T15:39:27.146+0200" partNum="12"/>
    <items productName="Item15955" quantity="2" USPrice="0.93154985" comment="Item15955" shipDate="2014-05-12T15:39:27.146+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3191" country="United States" street="Street638_3190" state="New Jersey" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address639_3191" country="United States" street="Street3190" state="Colorado" zip="-94"/>
  </orders>
  <orders comment="PurchaseOrder3192" orderDate="2014-05-12T15:39:27.146+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item15956" quantity="3" USPrice="0.57071054" comment="Item15956" shipDate="2014-05-12T15:39:27.146+0200" partNum="17"/>
    <items productName="Item15957" quantity="1" USPrice="0.7992537" comment="Item15957" shipDate="2014-05-12T15:39:27.146+0200" partNum="15"/>
    <items productName="Item15958" quantity="3" USPrice="0.669834" comment="Item15958" shipDate="2014-05-12T15:39:27.146+0200" partNum="5"/>
    <items productName="Item15959" quantity="8" USPrice="0.45226568" comment="Item15959" shipDate="2014-05-12T15:39:27.146+0200" partNum="14"/>
    <items productName="Item15960" quantity="12" USPrice="0.76363355" comment="Item15960" shipDate="2014-05-12T15:39:27.146+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3192" country="United States" street="Street638_3191" state="Connecticut" zip="102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address639_3192" country="United States" street="Street3191" state="Texas" zip="102"/>
  </orders>
  <orders comment="PurchaseOrder3193" orderDate="2014-05-12T15:39:27.146+0200" previousOrder="//@orders.16">
    <items productName="Item15961" quantity="4" USPrice="0.6556696" comment="Item15961" shipDate="2014-05-12T15:39:27.146+0200" partNum="12"/>
    <items productName="Item15962" quantity="3" USPrice="0.42774433" comment="Item15962" shipDate="2014-05-12T15:39:27.146+0200" partNum="8"/>
    <items productName="Item15963" quantity="12" USPrice="0.09778947" comment="Item15963" shipDate="2014-05-12T15:39:27.146+0200" partNum="2"/>
    <items productName="Item15964" quantity="5" USPrice="0.84862244" comment="Item15964" shipDate="2014-05-12T15:39:27.146+0200" partNum="5"/>
    <items productName="Item15965" quantity="3" USPrice="0.43668848" comment="Item15965" shipDate="2014-05-12T15:39:27.146+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3193" country="United States" street="Street638_3192" state="Arizona" zip="60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address639_3193" country="United States" street="Street3192" state="Alaska" zip="60"/>
  </orders>
  <orders comment="PurchaseOrder3194" orderDate="2014-05-12T15:39:27.146+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item15966" quantity="3" USPrice="0.87742" comment="Item15966" shipDate="2014-05-12T15:39:27.146+0200" partNum="10"/>
    <items productName="Item15967" quantity="1" USPrice="0.8168093" comment="Item15967" shipDate="2014-05-12T15:39:27.146+0200" partNum="17"/>
    <items productName="Item15968" quantity="2" USPrice="0.1974675" comment="Item15968" shipDate="2014-05-12T15:39:27.146+0200" partNum="11"/>
    <items productName="Item15969" quantity="1" USPrice="0.91100794" comment="Item15969" shipDate="2014-05-12T15:39:27.146+0200" partNum="5"/>
    <items productName="Item15970" quantity="1" USPrice="0.113098145" comment="Item15970" shipDate="2014-05-12T15:39:27.146+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3194" country="United States" street="Street638_3193" state="Ohio" zip="26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address639_3194" country="United States" street="Street3193" state="Alabama" zip="26"/>
  </orders>
  <orders comment="PurchaseOrder3195" orderDate="2014-05-12T15:39:27.146+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item15971" quantity="2" USPrice="0.40278167" comment="Item15971" shipDate="2014-05-12T15:39:27.146+0200" partNum="2"/>
    <items productName="Item15972" quantity="2" USPrice="0.5757042" comment="Item15972" shipDate="2014-05-12T15:39:27.146+0200" partNum="12"/>
    <items productName="Item15973" quantity="7" USPrice="0.989699" comment="Item15973" shipDate="2014-05-12T15:39:27.146+0200" partNum="5"/>
    <items productName="Item15974" quantity="6" USPrice="0.39056665" comment="Item15974" shipDate="2014-05-12T15:39:27.146+0200" partNum="12"/>
    <items productName="Item15975" quantity="9" USPrice="0.3599996" comment="Item15975" shipDate="2014-05-12T15:39:27.146+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3195" country="United States" street="Street638_3194" state="California" zip="110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address639_3195" country="United States" street="Street3194" state="Utah" zip="110"/>
  </orders>
  <orders comment="PurchaseOrder3196" orderDate="2014-05-12T15:39:27.146+0200" status="BackOrder">
    <items productName="Item15976" quantity="1" USPrice="0.36126262" comment="Item15976" shipDate="2014-05-12T15:39:27.146+0200" partNum="16"/>
    <items productName="Item15977" quantity="11" USPrice="0.5550003" comment="Item15977" shipDate="2014-05-12T15:39:27.146+0200" partNum="0"/>
    <items productName="Item15978" quantity="8" USPrice="0.8272158" comment="Item15978" shipDate="2014-05-12T15:39:27.146+0200" partNum="0"/>
    <items productName="Item15979" quantity="9" USPrice="0.076456726" comment="Item15979" shipDate="2014-05-12T15:39:27.146+0200" partNum="0"/>
    <items productName="Item15980" quantity="2" USPrice="0.7037116" comment="Item15980" shipDate="2014-05-12T15:39:27.146+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3196" country="United States" street="Street639_3195" state="Arkansas" zip="9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address640_3196" country="United States" street="Street3195" state="Florida" zip="9"/>
  </orders>
  <orders comment="PurchaseOrder3197" orderDate="2014-05-12T15:39:27.146+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item15981" quantity="12" USPrice="0.042733908" comment="Item15981" shipDate="2014-05-12T15:39:27.146+0200" partNum="2"/>
    <items productName="Item15982" quantity="9" USPrice="0.40988058" comment="Item15982" shipDate="2014-05-12T15:39:27.146+0200" partNum="16"/>
    <items productName="Item15983" quantity="4" USPrice="0.040593624" comment="Item15983" shipDate="2014-05-12T15:39:27.146+0200" partNum="17"/>
    <items productName="Item15984" quantity="15" USPrice="0.013332903" comment="Item15984" shipDate="2014-05-12T15:39:27.146+0200" partNum="11"/>
    <items productName="Item15985" quantity="1" USPrice="0.9372468" comment="Item15985" shipDate="2014-05-12T15:39:27.146+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3197" country="United States" street="Street639_3196" state="Ohio" zip="-24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address640_3197" country="United States" street="Street3196" state="Arizona" zip="-24"/>
  </orders>
  <orders comment="PurchaseOrder3198" orderDate="2014-05-12T15:39:27.146+0200" previousOrder="//@orders.21">
    <items productName="Item15986" quantity="2" USPrice="0.6055395" comment="Item15986" shipDate="2014-05-12T15:39:27.146+0200" partNum="15"/>
    <items productName="Item15987" quantity="1" USPrice="0.19465744" comment="Item15987" shipDate="2014-05-12T15:39:27.146+0200" partNum="14"/>
    <items productName="Item15988" quantity="2" USPrice="0.4512847" comment="Item15988" shipDate="2014-05-12T15:39:27.146+0200" partNum="4"/>
    <items productName="Item15989" quantity="3" USPrice="0.57907796" comment="Item15989" shipDate="2014-05-12T15:39:27.146+0200" partNum="4"/>
    <items productName="Item15990" quantity="6" USPrice="0.7087833" comment="Item15990" shipDate="2014-05-12T15:39:27.146+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3198" country="United States" street="Street639_3197" state="Ohio" zip="116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address640_3198" country="United States" street="Street3197" state="Louisiana" zip="116"/>
  </orders>
  <orders comment="PurchaseOrder3199" orderDate="2014-05-12T15:39:27.146+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item15991" quantity="1" USPrice="0.085449696" comment="Item15991" shipDate="2014-05-12T15:39:27.146+0200" partNum="12"/>
    <items productName="Item15992" quantity="4" USPrice="0.90921843" comment="Item15992" shipDate="2014-05-12T15:39:27.146+0200" partNum="1"/>
    <items productName="Item15993" quantity="3" USPrice="0.5333425" comment="Item15993" shipDate="2014-05-12T15:39:27.146+0200" partNum="11"/>
    <items productName="Item15994" quantity="7" USPrice="0.9191956" comment="Item15994" shipDate="2014-05-12T15:39:27.146+0200" partNum="1"/>
    <items productName="Item15995" quantity="8" USPrice="0.3506288" comment="Item15995" shipDate="2014-05-12T15:39:27.146+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3199" country="United States" street="Street639_3198" state="Vermont" zip="-71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address640_3199" country="United States" street="Street3198" state="Oklahoma" zip="-71"/>
  </orders>
  <orders comment="PurchaseOrder3200" orderDate="2014-05-12T15:39:27.146+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item15996" quantity="11" USPrice="0.7221116" comment="Item15996" shipDate="2014-05-12T15:39:27.146+0200" partNum="13"/>
    <items productName="Item15997" quantity="7" USPrice="0.015654385" comment="Item15997" shipDate="2014-05-12T15:39:27.146+0200" partNum="2"/>
    <items productName="Item15998" quantity="6" USPrice="0.7139397" comment="Item15998" shipDate="2014-05-12T15:39:27.146+0200" partNum="7"/>
    <items productName="Item15999" quantity="1" USPrice="0.86884433" comment="Item15999" shipDate="2014-05-12T15:39:27.146+0200" partNum="13"/>
    <items productName="Item16000" quantity="4" USPrice="0.9006868" comment="Item16000" shipDate="2014-05-12T15:39:27.146+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_3200" country="United States" street="Street639_3199" state="Wyoming" zip="109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address640_3200" country="United States" street="Street3199" state="Rhode Island" zip="109"/>
  </orders>
</com.example.epo3:Supplier>
