<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1891">
  <customers customerID="9456" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address9456" country="United States" street="Street9455" state="Tennessee" zip="54"/>
  </customers>
  <customers customerID="9457" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address9457" country="United States" street="Street9456" state="Indiana" zip="-84"/>
  </customers>
  <customers customerID="9458" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address9458" country="United States" street="Street9457" state="Missouri" zip="-125"/>
  </customers>
  <customers customerID="9459" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address9459" country="United States" street="Street9458" state="Maine" zip="-79"/>
  </customers>
  <customers customerID="9460" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address9460" country="United States" street="Street9459" state="Maryland" zip="-98"/>
  </customers>
  <orders comment="PurchaseOrder47276" orderDate="2014-05-12T15:39:27.398+0200" status="Complete">
    <items productName="Item236376" quantity="5" USPrice="0.3993495" comment="Item236376" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <items productName="Item236377" quantity="1" USPrice="0.3256647" comment="Item236377" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <items productName="Item236378" quantity="1" USPrice="0.2538159" comment="Item236378" shipDate="2014-05-12T15:39:27.398+0200" partNum="9"/>
    <items productName="Item236379" quantity="2" USPrice="0.59566545" comment="Item236379" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item236380" quantity="3" USPrice="0.046298325" comment="Item236380" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47276" country="United States" street="Street9455_47275" state="Illinois" zip="-41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9456_47276" country="United States" street="Street47275" state="North Carolina" zip="-41"/>
  </orders>
  <orders comment="PurchaseOrder47277" orderDate="2014-05-12T15:39:27.398+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item236381" quantity="1" USPrice="0.25955313" comment="Item236381" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <items productName="Item236382" quantity="4" USPrice="0.7758782" comment="Item236382" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <items productName="Item236383" quantity="2" USPrice="0.4678803" comment="Item236383" shipDate="2014-05-12T15:39:27.398+0200" partNum="9"/>
    <items productName="Item236384" quantity="5" USPrice="0.24015379" comment="Item236384" shipDate="2014-05-12T15:39:27.398+0200" partNum="2"/>
    <items productName="Item236385" quantity="4" USPrice="0.46195328" comment="Item236385" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47277" country="United States" street="Street9455_47276" state="Kansas" zip="-31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9456_47277" country="United States" street="Street47276" state="Hawaii" zip="-31"/>
  </orders>
  <orders comment="PurchaseOrder47278" orderDate="2014-05-12T15:39:27.398+0200" previousOrder="//@orders.1">
    <items productName="Item236386" quantity="10" USPrice="0.7724091" comment="Item236386" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item236387" quantity="10" USPrice="0.0843519" comment="Item236387" shipDate="2014-05-12T15:39:27.398+0200" partNum="7"/>
    <items productName="Item236388" quantity="3" USPrice="0.7083545" comment="Item236388" shipDate="2014-05-12T15:39:27.398+0200" partNum="1"/>
    <items productName="Item236389" quantity="7" USPrice="0.9995926" comment="Item236389" shipDate="2014-05-12T15:39:27.398+0200" partNum="11"/>
    <items productName="Item236390" quantity="6" USPrice="0.060945153" comment="Item236390" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47278" country="United States" street="Street9455_47277" state="Oregon" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9456_47278" country="United States" street="Street47277" state="Maryland" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder47279" orderDate="2014-05-12T15:39:27.398+0200" previousOrder="//@orders.2">
    <items productName="Item236391" quantity="8" USPrice="0.8225514" comment="Item236391" shipDate="2014-05-12T15:39:27.398+0200" partNum="4"/>
    <items productName="Item236392" quantity="11" USPrice="0.30706954" comment="Item236392" shipDate="2014-05-12T15:39:27.398+0200" partNum="0"/>
    <items productName="Item236393" quantity="13" USPrice="0.796642" comment="Item236393" shipDate="2014-05-12T15:39:27.398+0200" partNum="16"/>
    <items productName="Item236394" quantity="1" USPrice="0.33610183" comment="Item236394" shipDate="2014-05-12T15:39:27.398+0200" partNum="4"/>
    <items productName="Item236395" quantity="1" USPrice="0.5895055" comment="Item236395" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47279" country="United States" street="Street9455_47278" state="Utah" zip="-108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9456_47279" country="United States" street="Street47278" state="Georgia" zip="-108"/>
  </orders>
  <orders comment="PurchaseOrder47280" orderDate="2014-05-12T15:39:27.398+0200" previousOrder="//@orders.3">
    <items productName="Item236396" quantity="1" USPrice="0.2759242" comment="Item236396" shipDate="2014-05-12T15:39:27.398+0200" partNum="16"/>
    <items productName="Item236397" quantity="2" USPrice="0.5200903" comment="Item236397" shipDate="2014-05-12T15:39:27.398+0200" partNum="7"/>
    <items productName="Item236398" quantity="4" USPrice="0.0043173432" comment="Item236398" shipDate="2014-05-12T15:39:27.398+0200" partNum="7"/>
    <items productName="Item236399" quantity="1" USPrice="0.3233698" comment="Item236399" shipDate="2014-05-12T15:39:27.398+0200" partNum="1"/>
    <items productName="Item236400" quantity="2" USPrice="0.7311411" comment="Item236400" shipDate="2014-05-12T15:39:27.398+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47280" country="United States" street="Street9455_47279" state="Delaware" zip="24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9456_47280" country="United States" street="Street47279" state="New York" zip="24"/>
  </orders>
  <orders comment="PurchaseOrder47281" orderDate="2014-05-12T15:39:27.398+0200">
    <items productName="Item236401" quantity="3" USPrice="0.20870495" comment="Item236401" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <items productName="Item236402" quantity="8" USPrice="0.02862233" comment="Item236402" shipDate="2014-05-12T15:39:27.398+0200" partNum="3"/>
    <items productName="Item236403" quantity="2" USPrice="0.8603479" comment="Item236403" shipDate="2014-05-12T15:39:27.398+0200" partNum="11"/>
    <items productName="Item236404" quantity="5" USPrice="0.506504" comment="Item236404" shipDate="2014-05-12T15:39:27.398+0200" partNum="7"/>
    <items productName="Item236405" quantity="11" USPrice="0.9092205" comment="Item236405" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47281" country="United States" street="Street9456_47280" state="Florida" zip="50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9457_47281" country="United States" street="Street47280" state="Nevada" zip="50"/>
  </orders>
  <orders comment="PurchaseOrder47282" orderDate="2014-05-12T15:39:27.398+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item236406" quantity="3" USPrice="0.054498613" comment="Item236406" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <items productName="Item236407" quantity="8" USPrice="0.099722385" comment="Item236407" shipDate="2014-05-12T15:39:27.398+0200" partNum="10"/>
    <items productName="Item236408" quantity="3" USPrice="0.58623296" comment="Item236408" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <items productName="Item236409" quantity="1" USPrice="0.5000647" comment="Item236409" shipDate="2014-05-12T15:39:27.398+0200" partNum="11"/>
    <items productName="Item236410" quantity="13" USPrice="0.65779734" comment="Item236410" shipDate="2014-05-12T15:39:27.398+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47282" country="United States" street="Street9456_47281" state="Georgia" zip="-115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9457_47282" country="United States" street="Street47281" state="District of Columbia" zip="-115"/>
  </orders>
  <orders comment="PurchaseOrder47283" orderDate="2014-05-12T15:39:27.398+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item236411" quantity="9" USPrice="0.9623133" comment="Item236411" shipDate="2014-05-12T15:39:27.398+0200" partNum="16"/>
    <items productName="Item236412" quantity="13" USPrice="0.9232419" comment="Item236412" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item236413" quantity="1" USPrice="0.8370035" comment="Item236413" shipDate="2014-05-12T15:39:27.398+0200" partNum="1"/>
    <items productName="Item236414" quantity="2" USPrice="0.99730587" comment="Item236414" shipDate="2014-05-12T15:39:27.398+0200" partNum="16"/>
    <items productName="Item236415" quantity="2" USPrice="0.4761011" comment="Item236415" shipDate="2014-05-12T15:39:27.398+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47283" country="United States" street="Street9456_47282" state="Idaho" zip="-41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9457_47283" country="United States" street="Street47282" state="Utah" zip="-41"/>
  </orders>
  <orders comment="PurchaseOrder47284" orderDate="2014-05-12T15:39:27.398+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item236416" quantity="3" USPrice="0.08061266" comment="Item236416" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item236417" quantity="3" USPrice="0.42753685" comment="Item236417" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <items productName="Item236418" quantity="4" USPrice="0.44644636" comment="Item236418" shipDate="2014-05-12T15:39:27.398+0200" partNum="11"/>
    <items productName="Item236419" quantity="6" USPrice="0.7511152" comment="Item236419" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item236420" quantity="5" USPrice="0.3609268" comment="Item236420" shipDate="2014-05-12T15:39:27.398+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47284" country="United States" street="Street9456_47283" state="South Carolina" zip="-84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9457_47284" country="United States" street="Street47283" state="California" zip="-84"/>
  </orders>
  <orders comment="PurchaseOrder47285" orderDate="2014-05-12T15:39:27.398+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item236421" quantity="4" USPrice="0.3706401" comment="Item236421" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <items productName="Item236422" quantity="1" USPrice="0.32543844" comment="Item236422" shipDate="2014-05-12T15:39:27.398+0200" partNum="11"/>
    <items productName="Item236423" quantity="4" USPrice="0.9891064" comment="Item236423" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <items productName="Item236424" quantity="8" USPrice="0.3472278" comment="Item236424" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <items productName="Item236425" quantity="7" USPrice="0.42605543" comment="Item236425" shipDate="2014-05-12T15:39:27.398+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47285" country="United States" street="Street9456_47284" state="Idaho" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9457_47285" country="United States" street="Street47284" state="Florida" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder47286" orderDate="2014-05-12T15:39:27.398+0200">
    <items productName="Item236426" quantity="4" USPrice="0.48116547" comment="Item236426" shipDate="2014-05-12T15:39:27.398+0200" partNum="0"/>
    <items productName="Item236427" quantity="6" USPrice="0.68738174" comment="Item236427" shipDate="2014-05-12T15:39:27.398+0200" partNum="11"/>
    <items productName="Item236428" quantity="5" USPrice="0.5878302" comment="Item236428" shipDate="2014-05-12T15:39:27.398+0200" partNum="9"/>
    <items productName="Item236429" quantity="14" USPrice="0.8992117" comment="Item236429" shipDate="2014-05-12T15:39:27.398+0200" partNum="16"/>
    <items productName="Item236430" quantity="7" USPrice="0.19335586" comment="Item236430" shipDate="2014-05-12T15:39:27.398+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47286" country="United States" street="Street9457_47285" state="Georgia" zip="82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9458_47286" country="United States" street="Street47285" state="Vermont" zip="82"/>
  </orders>
  <orders comment="PurchaseOrder47287" orderDate="2014-05-12T15:39:27.398+0200" previousOrder="//@orders.10">
    <items productName="Item236431" quantity="1" USPrice="0.8033244" comment="Item236431" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <items productName="Item236432" quantity="2" USPrice="0.80651" comment="Item236432" shipDate="2014-05-12T15:39:27.398+0200" partNum="1"/>
    <items productName="Item236433" quantity="1" USPrice="0.36919206" comment="Item236433" shipDate="2014-05-12T15:39:27.398+0200" partNum="0"/>
    <items productName="Item236434" quantity="2" USPrice="0.06234783" comment="Item236434" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <items productName="Item236435" quantity="1" USPrice="0.705969" comment="Item236435" shipDate="2014-05-12T15:39:27.398+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47287" country="United States" street="Street9457_47286" state="Iowa" zip="-15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9458_47287" country="United States" street="Street47286" state="Illinois" zip="-15"/>
  </orders>
  <orders comment="PurchaseOrder47288" orderDate="2014-05-12T15:39:27.398+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item236436" quantity="1" USPrice="0.029912949" comment="Item236436" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <items productName="Item236437" quantity="7" USPrice="0.42691654" comment="Item236437" shipDate="2014-05-12T15:39:27.398+0200" partNum="5"/>
    <items productName="Item236438" quantity="8" USPrice="0.1992808" comment="Item236438" shipDate="2014-05-12T15:39:27.398+0200" partNum="2"/>
    <items productName="Item236439" quantity="2" USPrice="0.3991199" comment="Item236439" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <items productName="Item236440" quantity="7" USPrice="0.5240114" comment="Item236440" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47288" country="United States" street="Street9457_47287" state="Ohio" zip="70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9458_47288" country="United States" street="Street47287" state="Colorado" zip="70"/>
  </orders>
  <orders comment="PurchaseOrder47289" orderDate="2014-05-12T15:39:27.398+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item236441" quantity="10" USPrice="0.93982524" comment="Item236441" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item236442" quantity="7" USPrice="0.3019933" comment="Item236442" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item236443" quantity="9" USPrice="0.5091862" comment="Item236443" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <items productName="Item236444" quantity="7" USPrice="0.96927446" comment="Item236444" shipDate="2014-05-12T15:39:27.398+0200" partNum="0"/>
    <items productName="Item236445" quantity="12" USPrice="0.57982296" comment="Item236445" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47289" country="United States" street="Street9457_47288" state="Alabama" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9458_47289" country="United States" street="Street47288" state="New Jersey" zip="44"/>
  </orders>
  <orders comment="PurchaseOrder47290" orderDate="2014-05-12T15:39:27.398+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item236446" quantity="15" USPrice="0.8403197" comment="Item236446" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item236447" quantity="12" USPrice="0.699717" comment="Item236447" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item236448" quantity="6" USPrice="0.30617917" comment="Item236448" shipDate="2014-05-12T15:39:27.398+0200" partNum="16"/>
    <items productName="Item236449" quantity="1" USPrice="0.3410095" comment="Item236449" shipDate="2014-05-12T15:39:27.398+0200" partNum="0"/>
    <items productName="Item236450" quantity="2" USPrice="0.0899328" comment="Item236450" shipDate="2014-05-12T15:39:27.398+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47290" country="United States" street="Street9457_47289" state="Texas" zip="10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9458_47290" country="United States" street="Street47289" state="Oregon" zip="10"/>
  </orders>
  <orders comment="PurchaseOrder47291" orderDate="2014-05-12T15:39:27.398+0200" status="Complete">
    <items productName="Item236451" quantity="1" USPrice="0.6497832" comment="Item236451" shipDate="2014-05-12T15:39:27.398+0200" partNum="5"/>
    <items productName="Item236452" quantity="3" USPrice="0.15752238" comment="Item236452" shipDate="2014-05-12T15:39:27.398+0200" partNum="3"/>
    <items productName="Item236453" quantity="5" USPrice="0.902313" comment="Item236453" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <items productName="Item236454" quantity="3" USPrice="0.14115626" comment="Item236454" shipDate="2014-05-12T15:39:27.398+0200" partNum="7"/>
    <items productName="Item236455" quantity="1" USPrice="0.35039967" comment="Item236455" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47291" country="United States" street="Street9458_47290" state="Kansas" zip="58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9459_47291" country="United States" street="Street47290" state="New Jersey" zip="58"/>
  </orders>
  <orders comment="PurchaseOrder47292" orderDate="2014-05-12T15:39:27.398+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item236456" quantity="4" USPrice="0.2909196" comment="Item236456" shipDate="2014-05-12T15:39:27.398+0200" partNum="3"/>
    <items productName="Item236457" quantity="1" USPrice="0.3672861" comment="Item236457" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item236458" quantity="10" USPrice="0.83394706" comment="Item236458" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <items productName="Item236459" quantity="11" USPrice="0.5925744" comment="Item236459" shipDate="2014-05-12T15:39:27.398+0200" partNum="5"/>
    <items productName="Item236460" quantity="9" USPrice="0.014415801" comment="Item236460" shipDate="2014-05-12T15:39:27.398+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47292" country="United States" street="Street9458_47291" state="South Carolina" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9459_47292" country="United States" street="Street47291" state="New York" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder47293" orderDate="2014-05-12T15:39:27.398+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item236461" quantity="2" USPrice="0.6535746" comment="Item236461" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <items productName="Item236462" quantity="2" USPrice="0.4881478" comment="Item236462" shipDate="2014-05-12T15:39:27.398+0200" partNum="4"/>
    <items productName="Item236463" quantity="11" USPrice="0.98035127" comment="Item236463" shipDate="2014-05-12T15:39:27.398+0200" partNum="8"/>
    <items productName="Item236464" quantity="16" USPrice="0.9895315" comment="Item236464" shipDate="2014-05-12T15:39:27.398+0200" partNum="11"/>
    <items productName="Item236465" quantity="1" USPrice="0.28221726" comment="Item236465" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47293" country="United States" street="Street9458_47292" state="Arkansas" zip="-84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9459_47293" country="United States" street="Street47292" state="South Carolina" zip="-84"/>
  </orders>
  <orders comment="PurchaseOrder47294" orderDate="2014-05-12T15:39:27.398+0200" previousOrder="//@orders.17">
    <items productName="Item236466" quantity="6" USPrice="0.19867152" comment="Item236466" shipDate="2014-05-12T15:39:27.398+0200" partNum="5"/>
    <items productName="Item236467" quantity="1" USPrice="0.20084518" comment="Item236467" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <items productName="Item236468" quantity="2" USPrice="0.87968993" comment="Item236468" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item236469" quantity="1" USPrice="0.050579548" comment="Item236469" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <items productName="Item236470" quantity="4" USPrice="0.4893806" comment="Item236470" shipDate="2014-05-12T15:39:27.398+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47294" country="United States" street="Street9458_47293" state="Wyoming" zip="30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9459_47294" country="United States" street="Street47293" state="Montana" zip="30"/>
  </orders>
  <orders comment="PurchaseOrder47295" orderDate="2014-05-12T15:39:27.398+0200" previousOrder="//@orders.18">
    <items productName="Item236471" quantity="5" USPrice="0.49198902" comment="Item236471" shipDate="2014-05-12T15:39:27.398+0200" partNum="6"/>
    <items productName="Item236472" quantity="2" USPrice="0.7090423" comment="Item236472" shipDate="2014-05-12T15:39:27.398+0200" partNum="4"/>
    <items productName="Item236473" quantity="5" USPrice="0.6930094" comment="Item236473" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <items productName="Item236474" quantity="4" USPrice="0.48918658" comment="Item236474" shipDate="2014-05-12T15:39:27.398+0200" partNum="15"/>
    <items productName="Item236475" quantity="3" USPrice="0.04601282" comment="Item236475" shipDate="2014-05-12T15:39:27.398+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47295" country="United States" street="Street9458_47294" state="Georgia" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9459_47295" country="United States" street="Street47294" state="Nebraska" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder47296" orderDate="2014-05-12T15:39:27.398+0200" status="Complete">
    <items productName="Item236476" quantity="5" USPrice="0.30019343" comment="Item236476" shipDate="2014-05-12T15:39:27.398+0200" partNum="2"/>
    <items productName="Item236477" quantity="2" USPrice="0.3559276" comment="Item236477" shipDate="2014-05-12T15:39:27.398+0200" partNum="4"/>
    <items productName="Item236478" quantity="5" USPrice="0.3389123" comment="Item236478" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <items productName="Item236479" quantity="10" USPrice="0.36574638" comment="Item236479" shipDate="2014-05-12T15:39:27.398+0200" partNum="3"/>
    <items productName="Item236480" quantity="8" USPrice="0.5938304" comment="Item236480" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47296" country="United States" street="Street9459_47295" state="California" zip="-26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9460_47296" country="United States" street="Street47295" state="Michigan" zip="-26"/>
  </orders>
  <orders comment="PurchaseOrder47297" orderDate="2014-05-12T15:39:27.398+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item236481" quantity="1" USPrice="0.5298697" comment="Item236481" shipDate="2014-05-12T15:39:27.398+0200" partNum="7"/>
    <items productName="Item236482" quantity="7" USPrice="0.46688515" comment="Item236482" shipDate="2014-05-12T15:39:27.398+0200" partNum="4"/>
    <items productName="Item236483" quantity="8" USPrice="0.7518673" comment="Item236483" shipDate="2014-05-12T15:39:27.398+0200" partNum="0"/>
    <items productName="Item236484" quantity="10" USPrice="0.039543927" comment="Item236484" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <items productName="Item236485" quantity="1" USPrice="0.68927157" comment="Item236485" shipDate="2014-05-12T15:39:27.398+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47297" country="United States" street="Street9459_47296" state="Massachusetts" zip="25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9460_47297" country="United States" street="Street47296" state="Montana" zip="25"/>
  </orders>
  <orders comment="PurchaseOrder47298" orderDate="2014-05-12T15:39:27.398+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item236486" quantity="2" USPrice="0.586668" comment="Item236486" shipDate="2014-05-12T15:39:27.398+0200" partNum="17"/>
    <items productName="Item236487" quantity="2" USPrice="0.32343996" comment="Item236487" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item236488" quantity="3" USPrice="0.65855813" comment="Item236488" shipDate="2014-05-12T15:39:27.398+0200" partNum="16"/>
    <items productName="Item236489" quantity="3" USPrice="0.24361235" comment="Item236489" shipDate="2014-05-12T15:39:27.398+0200" partNum="16"/>
    <items productName="Item236490" quantity="5" USPrice="0.10580075" comment="Item236490" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47298" country="United States" street="Street9459_47297" state="Arkansas" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9460_47298" country="United States" street="Street47297" state="South Dakota" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder47299" orderDate="2014-05-12T15:39:27.398+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item236491" quantity="5" USPrice="0.13766426" comment="Item236491" shipDate="2014-05-12T15:39:27.398+0200" partNum="7"/>
    <items productName="Item236492" quantity="6" USPrice="0.069033325" comment="Item236492" shipDate="2014-05-12T15:39:27.398+0200" partNum="1"/>
    <items productName="Item236493" quantity="1" USPrice="0.18997276" comment="Item236493" shipDate="2014-05-12T15:39:27.398+0200" partNum="4"/>
    <items productName="Item236494" quantity="7" USPrice="0.9435256" comment="Item236494" shipDate="2014-05-12T15:39:27.398+0200" partNum="2"/>
    <items productName="Item236495" quantity="2" USPrice="0.060301065" comment="Item236495" shipDate="2014-05-12T15:39:27.398+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47299" country="United States" street="Street9459_47298" state="Nebraska" zip="93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9460_47299" country="United States" street="Street47298" state="Ohio" zip="93"/>
  </orders>
  <orders comment="PurchaseOrder47300" orderDate="2014-05-12T15:39:27.398+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item236496" quantity="7" USPrice="0.24395901" comment="Item236496" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item236497" quantity="12" USPrice="0.94700634" comment="Item236497" shipDate="2014-05-12T15:39:27.398+0200" partNum="10"/>
    <items productName="Item236498" quantity="13" USPrice="0.16261119" comment="Item236498" shipDate="2014-05-12T15:39:27.398+0200" partNum="14"/>
    <items productName="Item236499" quantity="3" USPrice="0.012073815" comment="Item236499" shipDate="2014-05-12T15:39:27.398+0200" partNum="15"/>
    <items productName="Item236500" quantity="12" USPrice="0.6975781" comment="Item236500" shipDate="2014-05-12T15:39:27.398+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_47300" country="United States" street="Street9459_47299" state="Georgia" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9460_47300" country="United States" street="Street47299" state="Arkansas" zip="-51"/>
  </orders>
</com.example.epo3:Supplier>
