<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1935">
  <customers customerID="9676" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address9676" country="United States" street="Street9675" state="Maine" zip="91"/>
  </customers>
  <customers customerID="9677" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address9677" country="United States" street="Street9676" state="Nebraska" zip="-88"/>
  </customers>
  <customers customerID="9678" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address9678" country="United States" street="Street9677" state="Florida" zip="-104"/>
  </customers>
  <customers customerID="9679" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address9679" country="United States" street="Street9678" state="Pennsylvania" zip="-6"/>
  </customers>
  <customers customerID="9680" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address9680" country="United States" street="Street9679" state="Alabama" zip="-79"/>
  </customers>
  <orders comment="PurchaseOrder48376" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder">
    <items productName="Item241876" quantity="8" USPrice="0.2839741" comment="Item241876" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <items productName="Item241877" quantity="1" USPrice="0.28655893" comment="Item241877" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item241878" quantity="6" USPrice="0.117883086" comment="Item241878" shipDate="2014-05-12T15:39:27.400+0200" partNum="8"/>
    <items productName="Item241879" quantity="1" USPrice="0.8953133" comment="Item241879" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item241880" quantity="6" USPrice="0.65006024" comment="Item241880" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48376" country="United States" street="Street9675_48375" state="Utah" zip="-123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9676_48376" country="United States" street="Street48375" state="North Carolina" zip="-123"/>
  </orders>
  <orders comment="PurchaseOrder48377" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item241881" quantity="11" USPrice="0.47705954" comment="Item241881" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item241882" quantity="5" USPrice="0.5351658" comment="Item241882" shipDate="2014-05-12T15:39:27.400+0200" partNum="8"/>
    <items productName="Item241883" quantity="1" USPrice="0.5411202" comment="Item241883" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item241884" quantity="14" USPrice="0.2765538" comment="Item241884" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item241885" quantity="1" USPrice="0.72245926" comment="Item241885" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48377" country="United States" street="Street9675_48376" state="Pennsylvania" zip="-71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9676_48377" country="United States" street="Street48376" state="Wyoming" zip="-71"/>
  </orders>
  <orders comment="PurchaseOrder48378" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item241886" quantity="2" USPrice="0.84399337" comment="Item241886" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <items productName="Item241887" quantity="3" USPrice="0.10500854" comment="Item241887" shipDate="2014-05-12T15:39:27.400+0200" partNum="8"/>
    <items productName="Item241888" quantity="2" USPrice="0.21491772" comment="Item241888" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <items productName="Item241889" quantity="2" USPrice="0.23552811" comment="Item241889" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item241890" quantity="2" USPrice="0.648119" comment="Item241890" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48378" country="United States" street="Street9675_48377" state="Vermont" zip="65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9676_48378" country="United States" street="Street48377" state="Iowa" zip="65"/>
  </orders>
  <orders comment="PurchaseOrder48379" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item241891" quantity="4" USPrice="0.56254923" comment="Item241891" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item241892" quantity="1" USPrice="0.8944026" comment="Item241892" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item241893" quantity="1" USPrice="0.5437136" comment="Item241893" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item241894" quantity="1" USPrice="0.8480051" comment="Item241894" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item241895" quantity="10" USPrice="0.18772501" comment="Item241895" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48379" country="United States" street="Street9675_48378" state="Colorado" zip="63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9676_48379" country="United States" street="Street48378" state="Oregon" zip="63"/>
  </orders>
  <orders comment="PurchaseOrder48380" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item241896" quantity="10" USPrice="0.40212184" comment="Item241896" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item241897" quantity="9" USPrice="0.089847386" comment="Item241897" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item241898" quantity="2" USPrice="0.48698717" comment="Item241898" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item241899" quantity="10" USPrice="0.41220176" comment="Item241899" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item241900" quantity="11" USPrice="0.52120525" comment="Item241900" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48380" country="United States" street="Street9675_48379" state="Colorado" zip="-41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9676_48380" country="United States" street="Street48379" state="Nebraska" zip="-41"/>
  </orders>
  <orders comment="PurchaseOrder48381" orderDate="2014-05-12T15:39:27.400+0200">
    <items productName="Item241901" quantity="13" USPrice="0.63564056" comment="Item241901" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item241902" quantity="4" USPrice="0.7595939" comment="Item241902" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <items productName="Item241903" quantity="1" USPrice="0.018271983" comment="Item241903" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item241904" quantity="2" USPrice="0.12541544" comment="Item241904" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item241905" quantity="1" USPrice="0.10043776" comment="Item241905" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48381" country="United States" street="Street9676_48380" state="Florida" zip="106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9677_48381" country="United States" street="Street48380" state="Pennsylvania" zip="106"/>
  </orders>
  <orders comment="PurchaseOrder48382" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.5">
    <items productName="Item241906" quantity="4" USPrice="0.570463" comment="Item241906" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item241907" quantity="3" USPrice="0.028715014" comment="Item241907" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item241908" quantity="1" USPrice="0.062161446" comment="Item241908" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item241909" quantity="1" USPrice="0.36641216" comment="Item241909" shipDate="2014-05-12T15:39:27.400+0200" partNum="0"/>
    <items productName="Item241910" quantity="1" USPrice="0.70017904" comment="Item241910" shipDate="2014-05-12T15:39:27.400+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48382" country="United States" street="Street9676_48381" state="Kentucky" zip="-92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9677_48382" country="United States" street="Street48381" state="Maryland" zip="-92"/>
  </orders>
  <orders comment="PurchaseOrder48383" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.6">
    <items productName="Item241911" quantity="4" USPrice="0.0364182" comment="Item241911" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item241912" quantity="9" USPrice="0.12366372" comment="Item241912" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <items productName="Item241913" quantity="3" USPrice="0.69431806" comment="Item241913" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item241914" quantity="1" USPrice="0.11686534" comment="Item241914" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <items productName="Item241915" quantity="5" USPrice="0.69965684" comment="Item241915" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48383" country="United States" street="Street9676_48382" state="Rhode Island" zip="-101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9677_48383" country="United States" street="Street48382" state="North Dakota" zip="-101"/>
  </orders>
  <orders comment="PurchaseOrder48384" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item241916" quantity="12" USPrice="0.53196603" comment="Item241916" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <items productName="Item241917" quantity="9" USPrice="0.61724216" comment="Item241917" shipDate="2014-05-12T15:39:27.400+0200" partNum="13"/>
    <items productName="Item241918" quantity="7" USPrice="0.9767623" comment="Item241918" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item241919" quantity="17" USPrice="0.68158257" comment="Item241919" shipDate="2014-05-12T15:39:27.400+0200" partNum="1"/>
    <items productName="Item241920" quantity="11" USPrice="0.44452167" comment="Item241920" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48384" country="United States" street="Street9676_48383" state="Massachusetts" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9677_48384" country="United States" street="Street48383" state="Minnesota" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder48385" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item241921" quantity="1" USPrice="0.6204523" comment="Item241921" shipDate="2014-05-12T15:39:27.400+0200" partNum="1"/>
    <items productName="Item241922" quantity="1" USPrice="0.26294672" comment="Item241922" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item241923" quantity="2" USPrice="0.5596898" comment="Item241923" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item241924" quantity="4" USPrice="0.37297475" comment="Item241924" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item241925" quantity="3" USPrice="0.92439467" comment="Item241925" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48385" country="United States" street="Street9676_48384" state="Florida" zip="63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9677_48385" country="United States" street="Street48384" state="Tennessee" zip="63"/>
  </orders>
  <orders comment="PurchaseOrder48386" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder">
    <items productName="Item241926" quantity="5" USPrice="0.15228301" comment="Item241926" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item241927" quantity="7" USPrice="0.5946322" comment="Item241927" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item241928" quantity="7" USPrice="0.6882546" comment="Item241928" shipDate="2014-05-12T15:39:27.400+0200" partNum="0"/>
    <items productName="Item241929" quantity="3" USPrice="0.5259922" comment="Item241929" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <items productName="Item241930" quantity="1" USPrice="0.986728" comment="Item241930" shipDate="2014-05-12T15:39:27.400+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48386" country="United States" street="Street9677_48385" state="Colorado" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9678_48386" country="United States" street="Street48385" state="Minnesota" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder48387" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item241931" quantity="7" USPrice="0.46040893" comment="Item241931" shipDate="2014-05-12T15:39:27.400+0200" partNum="13"/>
    <items productName="Item241932" quantity="5" USPrice="0.5296059" comment="Item241932" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <items productName="Item241933" quantity="2" USPrice="0.6945709" comment="Item241933" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <items productName="Item241934" quantity="13" USPrice="0.93822676" comment="Item241934" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item241935" quantity="8" USPrice="0.17565125" comment="Item241935" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48387" country="United States" street="Street9677_48386" state="Massachusetts" zip="-57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9678_48387" country="United States" street="Street48386" state="Michigan" zip="-57"/>
  </orders>
  <orders comment="PurchaseOrder48388" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item241936" quantity="8" USPrice="0.0984894" comment="Item241936" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item241937" quantity="11" USPrice="0.27003962" comment="Item241937" shipDate="2014-05-12T15:39:27.400+0200" partNum="0"/>
    <items productName="Item241938" quantity="13" USPrice="0.061901867" comment="Item241938" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item241939" quantity="1" USPrice="0.49354982" comment="Item241939" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item241940" quantity="2" USPrice="0.44935644" comment="Item241940" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48388" country="United States" street="Street9677_48387" state="Connecticut" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9678_48388" country="United States" street="Street48387" state="Pennsylvania" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder48389" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.12">
    <items productName="Item241941" quantity="1" USPrice="0.005698979" comment="Item241941" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item241942" quantity="4" USPrice="0.010467529" comment="Item241942" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item241943" quantity="1" USPrice="0.20462757" comment="Item241943" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item241944" quantity="1" USPrice="0.5553157" comment="Item241944" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <items productName="Item241945" quantity="2" USPrice="0.12757605" comment="Item241945" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48389" country="United States" street="Street9677_48388" state="Vermont" zip="64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9678_48389" country="United States" street="Street48388" state="Montana" zip="64"/>
  </orders>
  <orders comment="PurchaseOrder48390" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item241946" quantity="6" USPrice="0.6425586" comment="Item241946" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <items productName="Item241947" quantity="5" USPrice="0.84829986" comment="Item241947" shipDate="2014-05-12T15:39:27.400+0200" partNum="8"/>
    <items productName="Item241948" quantity="9" USPrice="0.35579628" comment="Item241948" shipDate="2014-05-12T15:39:27.400+0200" partNum="1"/>
    <items productName="Item241949" quantity="10" USPrice="0.4031099" comment="Item241949" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <items productName="Item241950" quantity="5" USPrice="0.037319005" comment="Item241950" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48390" country="United States" street="Street9677_48389" state="Ohio" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9678_48390" country="United States" street="Street48389" state="Ohio" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder48391" orderDate="2014-05-12T15:39:27.400+0200">
    <items productName="Item241951" quantity="10" USPrice="0.41758788" comment="Item241951" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item241952" quantity="3" USPrice="0.6460399" comment="Item241952" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item241953" quantity="3" USPrice="0.16484773" comment="Item241953" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item241954" quantity="7" USPrice="0.44087994" comment="Item241954" shipDate="2014-05-12T15:39:27.400+0200" partNum="3"/>
    <items productName="Item241955" quantity="2" USPrice="0.64485836" comment="Item241955" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48391" country="United States" street="Street9678_48390" state="Colorado" zip="-57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9679_48391" country="United States" street="Street48390" state="Oklahoma" zip="-57"/>
  </orders>
  <orders comment="PurchaseOrder48392" orderDate="2014-05-12T15:39:27.400+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item241956" quantity="10" USPrice="0.33185977" comment="Item241956" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item241957" quantity="1" USPrice="0.38472527" comment="Item241957" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item241958" quantity="2" USPrice="0.12466222" comment="Item241958" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item241959" quantity="2" USPrice="0.49358356" comment="Item241959" shipDate="2014-05-12T15:39:27.400+0200" partNum="8"/>
    <items productName="Item241960" quantity="1" USPrice="0.4960348" comment="Item241960" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48392" country="United States" street="Street9678_48391" state="California" zip="123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9679_48392" country="United States" street="Street48391" state="Arizona" zip="123"/>
  </orders>
  <orders comment="PurchaseOrder48393" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item241961" quantity="5" USPrice="0.049316466" comment="Item241961" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <items productName="Item241962" quantity="3" USPrice="0.24684739" comment="Item241962" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item241963" quantity="7" USPrice="0.5918815" comment="Item241963" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <items productName="Item241964" quantity="4" USPrice="0.048473656" comment="Item241964" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item241965" quantity="3" USPrice="0.67975116" comment="Item241965" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48393" country="United States" street="Street9678_48392" state="Hawaii" zip="114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9679_48393" country="United States" street="Street48392" state="Michigan" zip="114"/>
  </orders>
  <orders comment="PurchaseOrder48394" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item241966" quantity="8" USPrice="0.92815006" comment="Item241966" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item241967" quantity="11" USPrice="0.45143473" comment="Item241967" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item241968" quantity="1" USPrice="0.5559238" comment="Item241968" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item241969" quantity="2" USPrice="0.67630714" comment="Item241969" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item241970" quantity="8" USPrice="0.823624" comment="Item241970" shipDate="2014-05-12T15:39:27.400+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48394" country="United States" street="Street9678_48393" state="Nevada" zip="21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9679_48394" country="United States" street="Street48393" state="West Virginia" zip="21"/>
  </orders>
  <orders comment="PurchaseOrder48395" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item241971" quantity="3" USPrice="0.04820943" comment="Item241971" shipDate="2014-05-12T15:39:27.400+0200" partNum="4"/>
    <items productName="Item241972" quantity="8" USPrice="0.9752753" comment="Item241972" shipDate="2014-05-12T15:39:27.400+0200" partNum="5"/>
    <items productName="Item241973" quantity="8" USPrice="0.94133836" comment="Item241973" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <items productName="Item241974" quantity="16" USPrice="0.5596866" comment="Item241974" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item241975" quantity="1" USPrice="0.83783305" comment="Item241975" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48395" country="United States" street="Street9678_48394" state="Arizona" zip="10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9679_48395" country="United States" street="Street48394" state="Connecticut" zip="10"/>
  </orders>
  <orders comment="PurchaseOrder48396" orderDate="2014-05-12T15:39:27.400+0200">
    <items productName="Item241976" quantity="1" USPrice="0.27555078" comment="Item241976" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <items productName="Item241977" quantity="3" USPrice="0.70676047" comment="Item241977" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item241978" quantity="2" USPrice="0.64360803" comment="Item241978" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item241979" quantity="1" USPrice="0.41285104" comment="Item241979" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item241980" quantity="6" USPrice="0.48379135" comment="Item241980" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48396" country="United States" street="Street9679_48395" state="Pennsylvania" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9680_48396" country="United States" street="Street48395" state="New Mexico" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder48397" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.20">
    <items productName="Item241981" quantity="7" USPrice="0.19105309" comment="Item241981" shipDate="2014-05-12T15:39:27.400+0200" partNum="6"/>
    <items productName="Item241982" quantity="5" USPrice="0.9774864" comment="Item241982" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item241983" quantity="6" USPrice="0.9684071" comment="Item241983" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item241984" quantity="6" USPrice="0.8740652" comment="Item241984" shipDate="2014-05-12T15:39:27.400+0200" partNum="0"/>
    <items productName="Item241985" quantity="10" USPrice="0.70997214" comment="Item241985" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48397" country="United States" street="Street9679_48396" state="Connecticut" zip="79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9680_48397" country="United States" street="Street48396" state="Iowa" zip="79"/>
  </orders>
  <orders comment="PurchaseOrder48398" orderDate="2014-05-12T15:39:27.400+0200" previousOrder="//@orders.21">
    <items productName="Item241986" quantity="11" USPrice="0.7476355" comment="Item241986" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item241987" quantity="8" USPrice="0.21130341" comment="Item241987" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <items productName="Item241988" quantity="13" USPrice="0.6260633" comment="Item241988" shipDate="2014-05-12T15:39:27.400+0200" partNum="17"/>
    <items productName="Item241989" quantity="9" USPrice="0.7020068" comment="Item241989" shipDate="2014-05-12T15:39:27.400+0200" partNum="0"/>
    <items productName="Item241990" quantity="2" USPrice="0.20621532" comment="Item241990" shipDate="2014-05-12T15:39:27.400+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48398" country="United States" street="Street9679_48397" state="California" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9680_48398" country="United States" street="Street48397" state="Delaware" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder48399" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item241991" quantity="10" USPrice="0.96892583" comment="Item241991" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item241992" quantity="8" USPrice="0.76248187" comment="Item241992" shipDate="2014-05-12T15:39:27.400+0200" partNum="14"/>
    <items productName="Item241993" quantity="1" USPrice="0.4547727" comment="Item241993" shipDate="2014-05-12T15:39:27.400+0200" partNum="2"/>
    <items productName="Item241994" quantity="2" USPrice="0.5674694" comment="Item241994" shipDate="2014-05-12T15:39:27.400+0200" partNum="12"/>
    <items productName="Item241995" quantity="3" USPrice="0.52712274" comment="Item241995" shipDate="2014-05-12T15:39:27.400+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48399" country="United States" street="Street9679_48398" state="Hawaii" zip="-25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9680_48399" country="United States" street="Street48398" state="Connecticut" zip="-25"/>
  </orders>
  <orders comment="PurchaseOrder48400" orderDate="2014-05-12T15:39:27.400+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item241996" quantity="3" USPrice="0.28265536" comment="Item241996" shipDate="2014-05-12T15:39:27.400+0200" partNum="10"/>
    <items productName="Item241997" quantity="1" USPrice="0.04524088" comment="Item241997" shipDate="2014-05-12T15:39:27.400+0200" partNum="11"/>
    <items productName="Item241998" quantity="2" USPrice="0.4251083" comment="Item241998" shipDate="2014-05-12T15:39:27.400+0200" partNum="7"/>
    <items productName="Item241999" quantity="4" USPrice="0.8277308" comment="Item241999" shipDate="2014-05-12T15:39:27.400+0200" partNum="15"/>
    <items productName="Item242000" quantity="8" USPrice="0.51494145" comment="Item242000" shipDate="2014-05-12T15:39:27.400+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_48400" country="United States" street="Street9679_48399" state="Alaska" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9680_48400" country="United States" street="Street48399" state="Maine" zip="-28"/>
  </orders>
</com.example.epo3:Supplier>
