<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier72">
  <customers customerID="361" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address361" country="United States" street="Street360" state="Kentucky" zip="59"/>
  </customers>
  <customers customerID="362" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address362" country="United States" street="Street361" state="Vermont" zip="58"/>
  </customers>
  <customers customerID="363" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address363" country="United States" street="Street362" state="Mississippi" zip="19"/>
  </customers>
  <customers customerID="364" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address364" country="United States" street="Street363" state="Arkansas" zip="-16"/>
  </customers>
  <customers customerID="365" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address365" country="United States" street="Street364" state="Washington" zip="-100"/>
  </customers>
  <orders comment="PurchaseOrder1801" orderDate="2014-05-12T15:39:27.128+0200" status="BackOrder">
    <items productName="Item9001" quantity="1" USPrice="0.00442338" comment="Item9001" shipDate="2014-05-12T15:39:27.128+0200" partNum="3"/>
    <items productName="Item9002" quantity="1" USPrice="0.2954601" comment="Item9002" shipDate="2014-05-12T15:39:27.128+0200" partNum="14"/>
    <items productName="Item9003" quantity="3" USPrice="0.25591397" comment="Item9003" shipDate="2014-05-12T15:39:27.128+0200" partNum="16"/>
    <items productName="Item9004" quantity="1" USPrice="0.6307185" comment="Item9004" shipDate="2014-05-12T15:39:27.128+0200" partNum="1"/>
    <items productName="Item9005" quantity="4" USPrice="0.010899484" comment="Item9005" shipDate="2014-05-12T15:39:27.128+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1801" country="United States" street="Street360_1800" state="Georgia" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address361_1801" country="United States" street="Street1800" state="Louisiana" zip="-61"/>
  </orders>
  <orders comment="PurchaseOrder1802" orderDate="2014-05-12T15:39:27.128+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item9006" quantity="4" USPrice="0.94623506" comment="Item9006" shipDate="2014-05-12T15:39:27.128+0200" partNum="6"/>
    <items productName="Item9007" quantity="4" USPrice="0.2620073" comment="Item9007" shipDate="2014-05-12T15:39:27.128+0200" partNum="8"/>
    <items productName="Item9008" quantity="1" USPrice="0.85410476" comment="Item9008" shipDate="2014-05-12T15:39:27.128+0200" partNum="5"/>
    <items productName="Item9009" quantity="7" USPrice="0.20465046" comment="Item9009" shipDate="2014-05-12T15:39:27.128+0200" partNum="12"/>
    <items productName="Item9010" quantity="1" USPrice="0.41168493" comment="Item9010" shipDate="2014-05-12T15:39:27.128+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1802" country="United States" street="Street360_1801" state="Minnesota" zip="82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address361_1802" country="United States" street="Street1801" state="Indiana" zip="82"/>
  </orders>
  <orders comment="PurchaseOrder1803" orderDate="2014-05-12T15:39:27.128+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item9011" quantity="9" USPrice="0.93048036" comment="Item9011" shipDate="2014-05-12T15:39:27.128+0200" partNum="10"/>
    <items productName="Item9012" quantity="8" USPrice="0.4422416" comment="Item9012" shipDate="2014-05-12T15:39:27.128+0200" partNum="12"/>
    <items productName="Item9013" quantity="7" USPrice="0.28083777" comment="Item9013" shipDate="2014-05-12T15:39:27.128+0200" partNum="9"/>
    <items productName="Item9014" quantity="10" USPrice="0.26851398" comment="Item9014" shipDate="2014-05-12T15:39:27.128+0200" partNum="2"/>
    <items productName="Item9015" quantity="11" USPrice="0.3900519" comment="Item9015" shipDate="2014-05-12T15:39:27.128+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1803" country="United States" street="Street360_1802" state="Pennsylvania" zip="19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address361_1803" country="United States" street="Street1802" state="Oklahoma" zip="19"/>
  </orders>
  <orders comment="PurchaseOrder1804" orderDate="2014-05-12T15:39:27.128+0200" previousOrder="//@orders.2">
    <items productName="Item9016" quantity="9" USPrice="0.041084945" comment="Item9016" shipDate="2014-05-12T15:39:27.128+0200" partNum="7"/>
    <items productName="Item9017" quantity="11" USPrice="0.724203" comment="Item9017" shipDate="2014-05-12T15:39:27.128+0200" partNum="0"/>
    <items productName="Item9018" quantity="10" USPrice="0.19283164" comment="Item9018" shipDate="2014-05-12T15:39:27.128+0200" partNum="5"/>
    <items productName="Item9019" quantity="1" USPrice="0.044517994" comment="Item9019" shipDate="2014-05-12T15:39:27.128+0200" partNum="10"/>
    <items productName="Item9020" quantity="2" USPrice="0.53731745" comment="Item9020" shipDate="2014-05-12T15:39:27.128+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1804" country="United States" street="Street360_1803" state="Ohio" zip="54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address361_1804" country="United States" street="Street1803" state="Oregon" zip="54"/>
  </orders>
  <orders comment="PurchaseOrder1805" orderDate="2014-05-12T15:39:27.128+0200" previousOrder="//@orders.3">
    <items productName="Item9021" quantity="3" USPrice="0.4792012" comment="Item9021" shipDate="2014-05-12T15:39:27.128+0200" partNum="5"/>
    <items productName="Item9022" quantity="4" USPrice="0.45903206" comment="Item9022" shipDate="2014-05-12T15:39:27.128+0200" partNum="0"/>
    <items productName="Item9023" quantity="5" USPrice="0.4564197" comment="Item9023" shipDate="2014-05-12T15:39:27.128+0200" partNum="5"/>
    <items productName="Item9024" quantity="3" USPrice="0.39535767" comment="Item9024" shipDate="2014-05-12T15:39:27.128+0200" partNum="10"/>
    <items productName="Item9025" quantity="1" USPrice="0.60824794" comment="Item9025" shipDate="2014-05-12T15:39:27.128+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1805" country="United States" street="Street360_1804" state="Iowa" zip="1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address361_1805" country="United States" street="Street1804" state="Arizona" zip="1"/>
  </orders>
  <orders comment="PurchaseOrder1806" orderDate="2014-05-12T15:39:27.128+0200" status="Complete">
    <items productName="Item9026" quantity="7" USPrice="0.7197847" comment="Item9026" shipDate="2014-05-12T15:39:27.128+0200" partNum="14"/>
    <items productName="Item9027" quantity="1" USPrice="0.56105727" comment="Item9027" shipDate="2014-05-12T15:39:27.128+0200" partNum="5"/>
    <items productName="Item9028" quantity="1" USPrice="0.0590325" comment="Item9028" shipDate="2014-05-12T15:39:27.128+0200" partNum="16"/>
    <items productName="Item9029" quantity="5" USPrice="0.91397184" comment="Item9029" shipDate="2014-05-12T15:39:27.128+0200" partNum="6"/>
    <items productName="Item9030" quantity="8" USPrice="0.09408522" comment="Item9030" shipDate="2014-05-12T15:39:27.128+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1806" country="United States" street="Street361_1805" state="Wisconsin" zip="118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address362_1806" country="United States" street="Street1805" state="Wyoming" zip="118"/>
  </orders>
  <orders comment="PurchaseOrder1807" orderDate="2014-05-12T15:39:27.128+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item9031" quantity="2" USPrice="0.88545096" comment="Item9031" shipDate="2014-05-12T15:39:27.128+0200" partNum="8"/>
    <items productName="Item9032" quantity="6" USPrice="0.014197588" comment="Item9032" shipDate="2014-05-12T15:39:27.128+0200" partNum="2"/>
    <items productName="Item9033" quantity="5" USPrice="0.99286646" comment="Item9033" shipDate="2014-05-12T15:39:27.128+0200" partNum="3"/>
    <items productName="Item9034" quantity="11" USPrice="0.9229209" comment="Item9034" shipDate="2014-05-12T15:39:27.128+0200" partNum="14"/>
    <items productName="Item9035" quantity="16" USPrice="0.033115923" comment="Item9035" shipDate="2014-05-12T15:39:27.128+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1807" country="United States" street="Street361_1806" state="Oregon" zip="1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address362_1807" country="United States" street="Street1806" state="Vermont" zip="1"/>
  </orders>
  <orders comment="PurchaseOrder1808" orderDate="2014-05-12T15:39:27.128+0200" previousOrder="//@orders.6">
    <items productName="Item9036" quantity="3" USPrice="0.7889214" comment="Item9036" shipDate="2014-05-12T15:39:27.128+0200" partNum="5"/>
    <items productName="Item9037" quantity="1" USPrice="0.83051205" comment="Item9037" shipDate="2014-05-12T15:39:27.128+0200" partNum="14"/>
    <items productName="Item9038" quantity="2" USPrice="0.250246" comment="Item9038" shipDate="2014-05-12T15:39:27.128+0200" partNum="0"/>
    <items productName="Item9039" quantity="2" USPrice="0.8596929" comment="Item9039" shipDate="2014-05-12T15:39:27.128+0200" partNum="8"/>
    <items productName="Item9040" quantity="1" USPrice="0.22572392" comment="Item9040" shipDate="2014-05-12T15:39:27.128+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1808" country="United States" street="Street361_1807" state="New York" zip="-69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address362_1808" country="United States" street="Street1807" state="South Carolina" zip="-69"/>
  </orders>
  <orders comment="PurchaseOrder1809" orderDate="2014-05-12T15:39:27.128+0200" previousOrder="//@orders.7">
    <items productName="Item9041" quantity="4" USPrice="0.69968116" comment="Item9041" shipDate="2014-05-12T15:39:27.128+0200" partNum="7"/>
    <items productName="Item9042" quantity="2" USPrice="0.41881078" comment="Item9042" shipDate="2014-05-12T15:39:27.128+0200" partNum="7"/>
    <items productName="Item9043" quantity="4" USPrice="0.19906503" comment="Item9043" shipDate="2014-05-12T15:39:27.128+0200" partNum="6"/>
    <items productName="Item9044" quantity="8" USPrice="0.59087163" comment="Item9044" shipDate="2014-05-12T15:39:27.128+0200" partNum="13"/>
    <items productName="Item9045" quantity="5" USPrice="0.8564472" comment="Item9045" shipDate="2014-05-12T15:39:27.128+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1809" country="United States" street="Street361_1808" state="Oregon" zip="-15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address362_1809" country="United States" street="Street1808" state="Idaho" zip="-15"/>
  </orders>
  <orders comment="PurchaseOrder1810" orderDate="2014-05-12T15:39:27.128+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item9046" quantity="6" USPrice="0.040315747" comment="Item9046" shipDate="2014-05-12T15:39:27.128+0200" partNum="12"/>
    <items productName="Item9047" quantity="1" USPrice="0.90721214" comment="Item9047" shipDate="2014-05-12T15:39:27.128+0200" partNum="8"/>
    <items productName="Item9048" quantity="8" USPrice="0.86113703" comment="Item9048" shipDate="2014-05-12T15:39:27.128+0200" partNum="7"/>
    <items productName="Item9049" quantity="10" USPrice="0.82808787" comment="Item9049" shipDate="2014-05-12T15:39:27.128+0200" partNum="3"/>
    <items productName="Item9050" quantity="14" USPrice="0.58040357" comment="Item9050" shipDate="2014-05-12T15:39:27.128+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1810" country="United States" street="Street361_1809" state="Oklahoma" zip="-114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address362_1810" country="United States" street="Street1809" state="Missouri" zip="-114"/>
  </orders>
  <orders comment="PurchaseOrder1811" orderDate="2014-05-12T15:39:27.128+0200">
    <items productName="Item9051" quantity="11" USPrice="0.94043314" comment="Item9051" shipDate="2014-05-12T15:39:27.128+0200" partNum="10"/>
    <items productName="Item9052" quantity="15" USPrice="0.8397151" comment="Item9052" shipDate="2014-05-12T15:39:27.128+0200" partNum="8"/>
    <items productName="Item9053" quantity="6" USPrice="0.36497444" comment="Item9053" shipDate="2014-05-12T15:39:27.128+0200" partNum="2"/>
    <items productName="Item9054" quantity="14" USPrice="0.50051206" comment="Item9054" shipDate="2014-05-12T15:39:27.128+0200" partNum="13"/>
    <items productName="Item9055" quantity="1" USPrice="0.38452172" comment="Item9055" shipDate="2014-05-12T15:39:27.128+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1811" country="United States" street="Street362_1810" state="Kansas" zip="103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address363_1811" country="United States" street="Street1810" state="Alaska" zip="103"/>
  </orders>
  <orders comment="PurchaseOrder1812" orderDate="2014-05-12T15:39:27.128+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item9056" quantity="2" USPrice="0.89091796" comment="Item9056" shipDate="2014-05-12T15:39:27.128+0200" partNum="6"/>
    <items productName="Item9057" quantity="3" USPrice="0.76917833" comment="Item9057" shipDate="2014-05-12T15:39:27.128+0200" partNum="15"/>
    <items productName="Item9058" quantity="2" USPrice="0.17151076" comment="Item9058" shipDate="2014-05-12T15:39:27.128+0200" partNum="3"/>
    <items productName="Item9059" quantity="4" USPrice="0.27945834" comment="Item9059" shipDate="2014-05-12T15:39:27.128+0200" partNum="2"/>
    <items productName="Item9060" quantity="5" USPrice="0.49721545" comment="Item9060" shipDate="2014-05-12T15:39:27.128+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1812" country="United States" street="Street362_1811" state="Arizona" zip="50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address363_1812" country="United States" street="Street1811" state="Mississippi" zip="50"/>
  </orders>
  <orders comment="PurchaseOrder1813" orderDate="2014-05-12T15:39:27.128+0200" previousOrder="//@orders.11">
    <items productName="Item9061" quantity="4" USPrice="0.127056" comment="Item9061" shipDate="2014-05-12T15:39:27.128+0200" partNum="13"/>
    <items productName="Item9062" quantity="1" USPrice="0.8671044" comment="Item9062" shipDate="2014-05-12T15:39:27.128+0200" partNum="15"/>
    <items productName="Item9063" quantity="7" USPrice="0.8272059" comment="Item9063" shipDate="2014-05-12T15:39:27.128+0200" partNum="3"/>
    <items productName="Item9064" quantity="8" USPrice="0.43539894" comment="Item9064" shipDate="2014-05-12T15:39:27.128+0200" partNum="13"/>
    <items productName="Item9065" quantity="9" USPrice="0.35169673" comment="Item9065" shipDate="2014-05-12T15:39:27.128+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1813" country="United States" street="Street362_1812" state="Nevada" zip="-125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address363_1813" country="United States" street="Street1812" state="Arizona" zip="-125"/>
  </orders>
  <orders comment="PurchaseOrder1814" orderDate="2014-05-12T15:39:27.128+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item9066" quantity="3" USPrice="0.35478604" comment="Item9066" shipDate="2014-05-12T15:39:27.128+0200" partNum="4"/>
    <items productName="Item9067" quantity="1" USPrice="0.7228782" comment="Item9067" shipDate="2014-05-12T15:39:27.128+0200" partNum="16"/>
    <items productName="Item9068" quantity="3" USPrice="0.40638125" comment="Item9068" shipDate="2014-05-12T15:39:27.128+0200" partNum="13"/>
    <items productName="Item9069" quantity="13" USPrice="0.851322" comment="Item9069" shipDate="2014-05-12T15:39:27.128+0200" partNum="15"/>
    <items productName="Item9070" quantity="1" USPrice="0.83248705" comment="Item9070" shipDate="2014-05-12T15:39:27.128+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1814" country="United States" street="Street362_1813" state="Montana" zip="65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address363_1814" country="United States" street="Street1813" state="Montana" zip="65"/>
  </orders>
  <orders comment="PurchaseOrder1815" orderDate="2014-05-12T15:39:27.128+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item9071" quantity="9" USPrice="0.6795467" comment="Item9071" shipDate="2014-05-12T15:39:27.128+0200" partNum="11"/>
    <items productName="Item9072" quantity="11" USPrice="0.8417555" comment="Item9072" shipDate="2014-05-12T15:39:27.128+0200" partNum="16"/>
    <items productName="Item9073" quantity="1" USPrice="0.47685337" comment="Item9073" shipDate="2014-05-12T15:39:27.128+0200" partNum="9"/>
    <items productName="Item9074" quantity="2" USPrice="0.07937509" comment="Item9074" shipDate="2014-05-12T15:39:27.128+0200" partNum="1"/>
    <items productName="Item9075" quantity="3" USPrice="0.97721726" comment="Item9075" shipDate="2014-05-12T15:39:27.128+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1815" country="United States" street="Street362_1814" state="Michigan" zip="116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address363_1815" country="United States" street="Street1814" state="Missouri" zip="116"/>
  </orders>
  <orders comment="PurchaseOrder1816" orderDate="2014-05-12T15:39:27.128+0200" status="Complete">
    <items productName="Item9076" quantity="4" USPrice="0.084673345" comment="Item9076" shipDate="2014-05-12T15:39:27.128+0200" partNum="2"/>
    <items productName="Item9077" quantity="3" USPrice="0.88573813" comment="Item9077" shipDate="2014-05-12T15:39:27.128+0200" partNum="7"/>
    <items productName="Item9078" quantity="4" USPrice="0.54297847" comment="Item9078" shipDate="2014-05-12T15:39:27.128+0200" partNum="3"/>
    <items productName="Item9079" quantity="6" USPrice="0.4768405" comment="Item9079" shipDate="2014-05-12T15:39:27.128+0200" partNum="4"/>
    <items productName="Item9080" quantity="2" USPrice="0.09631401" comment="Item9080" shipDate="2014-05-12T15:39:27.128+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1816" country="United States" street="Street363_1815" state="Rhode Island" zip="-49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address364_1816" country="United States" street="Street1815" state="Kentucky" zip="-49"/>
  </orders>
  <orders comment="PurchaseOrder1817" orderDate="2014-05-12T15:39:27.128+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item9081" quantity="1" USPrice="0.8761432" comment="Item9081" shipDate="2014-05-12T15:39:27.128+0200" partNum="3"/>
    <items productName="Item9082" quantity="2" USPrice="0.65798146" comment="Item9082" shipDate="2014-05-12T15:39:27.128+0200" partNum="10"/>
    <items productName="Item9083" quantity="11" USPrice="0.4558177" comment="Item9083" shipDate="2014-05-12T15:39:27.128+0200" partNum="13"/>
    <items productName="Item9084" quantity="9" USPrice="0.8137877" comment="Item9084" shipDate="2014-05-12T15:39:27.128+0200" partNum="15"/>
    <items productName="Item9085" quantity="1" USPrice="0.107032835" comment="Item9085" shipDate="2014-05-12T15:39:27.128+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1817" country="United States" street="Street363_1816" state="Alaska" zip="-110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address364_1817" country="United States" street="Street1816" state="Utah" zip="-110"/>
  </orders>
  <orders comment="PurchaseOrder1818" orderDate="2014-05-12T15:39:27.129+0200" previousOrder="//@orders.16">
    <items productName="Item9086" quantity="5" USPrice="0.14429182" comment="Item9086" shipDate="2014-05-12T15:39:27.129+0200" partNum="15"/>
    <items productName="Item9087" quantity="8" USPrice="0.55728066" comment="Item9087" shipDate="2014-05-12T15:39:27.129+0200" partNum="0"/>
    <items productName="Item9088" quantity="5" USPrice="0.8631715" comment="Item9088" shipDate="2014-05-12T15:39:27.129+0200" partNum="15"/>
    <items productName="Item9089" quantity="1" USPrice="0.06438899" comment="Item9089" shipDate="2014-05-12T15:39:27.129+0200" partNum="14"/>
    <items productName="Item9090" quantity="16" USPrice="0.8634863" comment="Item9090" shipDate="2014-05-12T15:39:27.129+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1818" country="United States" street="Street363_1817" state="Pennsylvania" zip="102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address364_1818" country="United States" street="Street1817" state="Maryland" zip="102"/>
  </orders>
  <orders comment="PurchaseOrder1819" orderDate="2014-05-12T15:39:27.129+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item9091" quantity="1" USPrice="0.84022266" comment="Item9091" shipDate="2014-05-12T15:39:27.129+0200" partNum="0"/>
    <items productName="Item9092" quantity="2" USPrice="0.73680013" comment="Item9092" shipDate="2014-05-12T15:39:27.129+0200" partNum="12"/>
    <items productName="Item9093" quantity="1" USPrice="0.91644615" comment="Item9093" shipDate="2014-05-12T15:39:27.129+0200" partNum="15"/>
    <items productName="Item9094" quantity="3" USPrice="0.85092527" comment="Item9094" shipDate="2014-05-12T15:39:27.129+0200" partNum="6"/>
    <items productName="Item9095" quantity="2" USPrice="0.5899689" comment="Item9095" shipDate="2014-05-12T15:39:27.129+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1819" country="United States" street="Street363_1818" state="Virginia" zip="-20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address364_1819" country="United States" street="Street1818" state="Massachusetts" zip="-20"/>
  </orders>
  <orders comment="PurchaseOrder1820" orderDate="2014-05-12T15:39:27.129+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item9096" quantity="3" USPrice="0.5294425" comment="Item9096" shipDate="2014-05-12T15:39:27.129+0200" partNum="11"/>
    <items productName="Item9097" quantity="7" USPrice="0.13945276" comment="Item9097" shipDate="2014-05-12T15:39:27.129+0200" partNum="5"/>
    <items productName="Item9098" quantity="5" USPrice="0.93594265" comment="Item9098" shipDate="2014-05-12T15:39:27.129+0200" partNum="15"/>
    <items productName="Item9099" quantity="5" USPrice="0.7320164" comment="Item9099" shipDate="2014-05-12T15:39:27.129+0200" partNum="17"/>
    <items productName="Item9100" quantity="1" USPrice="0.32762325" comment="Item9100" shipDate="2014-05-12T15:39:27.129+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1820" country="United States" street="Street363_1819" state="Missouri" zip="108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address364_1820" country="United States" street="Street1819" state="Massachusetts" zip="108"/>
  </orders>
  <orders comment="PurchaseOrder1821" orderDate="2014-05-12T15:39:27.129+0200" status="BackOrder">
    <items productName="Item9101" quantity="8" USPrice="0.7338544" comment="Item9101" shipDate="2014-05-12T15:39:27.129+0200" partNum="8"/>
    <items productName="Item9102" quantity="2" USPrice="0.33558547" comment="Item9102" shipDate="2014-05-12T15:39:27.129+0200" partNum="17"/>
    <items productName="Item9103" quantity="2" USPrice="0.013320923" comment="Item9103" shipDate="2014-05-12T15:39:27.129+0200" partNum="4"/>
    <items productName="Item9104" quantity="5" USPrice="0.18737257" comment="Item9104" shipDate="2014-05-12T15:39:27.129+0200" partNum="3"/>
    <items productName="Item9105" quantity="4" USPrice="0.36286372" comment="Item9105" shipDate="2014-05-12T15:39:27.129+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1821" country="United States" street="Street364_1820" state="Montana" zip="84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address365_1821" country="United States" street="Street1820" state="Illinois" zip="84"/>
  </orders>
  <orders comment="PurchaseOrder1822" orderDate="2014-05-12T15:39:27.129+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item9106" quantity="12" USPrice="0.66954076" comment="Item9106" shipDate="2014-05-12T15:39:27.129+0200" partNum="3"/>
    <items productName="Item9107" quantity="12" USPrice="0.6656428" comment="Item9107" shipDate="2014-05-12T15:39:27.129+0200" partNum="6"/>
    <items productName="Item9108" quantity="9" USPrice="0.6764085" comment="Item9108" shipDate="2014-05-12T15:39:27.129+0200" partNum="15"/>
    <items productName="Item9109" quantity="1" USPrice="0.40643615" comment="Item9109" shipDate="2014-05-12T15:39:27.129+0200" partNum="5"/>
    <items productName="Item9110" quantity="1" USPrice="0.69626516" comment="Item9110" shipDate="2014-05-12T15:39:27.129+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1822" country="United States" street="Street364_1821" state="Maine" zip="-85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address365_1822" country="United States" street="Street1821" state="New Hampshire" zip="-85"/>
  </orders>
  <orders comment="PurchaseOrder1823" orderDate="2014-05-12T15:39:27.129+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item9111" quantity="3" USPrice="0.91559476" comment="Item9111" shipDate="2014-05-12T15:39:27.129+0200" partNum="16"/>
    <items productName="Item9112" quantity="2" USPrice="0.7444182" comment="Item9112" shipDate="2014-05-12T15:39:27.129+0200" partNum="6"/>
    <items productName="Item9113" quantity="3" USPrice="0.5296211" comment="Item9113" shipDate="2014-05-12T15:39:27.129+0200" partNum="3"/>
    <items productName="Item9114" quantity="5" USPrice="0.13892913" comment="Item9114" shipDate="2014-05-12T15:39:27.129+0200" partNum="2"/>
    <items productName="Item9115" quantity="2" USPrice="0.5758021" comment="Item9115" shipDate="2014-05-12T15:39:27.129+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1823" country="United States" street="Street364_1822" state="Tennessee" zip="74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address365_1823" country="United States" street="Street1822" state="California" zip="74"/>
  </orders>
  <orders comment="PurchaseOrder1824" orderDate="2014-05-12T15:39:27.129+0200" previousOrder="//@orders.22">
    <items productName="Item9116" quantity="5" USPrice="0.7346962" comment="Item9116" shipDate="2014-05-12T15:39:27.129+0200" partNum="6"/>
    <items productName="Item9117" quantity="6" USPrice="0.62297404" comment="Item9117" shipDate="2014-05-12T15:39:27.129+0200" partNum="1"/>
    <items productName="Item9118" quantity="7" USPrice="0.36984068" comment="Item9118" shipDate="2014-05-12T15:39:27.129+0200" partNum="5"/>
    <items productName="Item9119" quantity="1" USPrice="0.7740102" comment="Item9119" shipDate="2014-05-12T15:39:27.129+0200" partNum="1"/>
    <items productName="Item9120" quantity="1" USPrice="0.63553953" comment="Item9120" shipDate="2014-05-12T15:39:27.129+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1824" country="United States" street="Street364_1823" state="Utah" zip="-23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address365_1824" country="United States" street="Street1823" state="Florida" zip="-23"/>
  </orders>
  <orders comment="PurchaseOrder1825" orderDate="2014-05-12T15:39:27.129+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item9121" quantity="1" USPrice="0.19367588" comment="Item9121" shipDate="2014-05-12T15:39:27.129+0200" partNum="6"/>
    <items productName="Item9122" quantity="10" USPrice="0.13391393" comment="Item9122" shipDate="2014-05-12T15:39:27.129+0200" partNum="2"/>
    <items productName="Item9123" quantity="15" USPrice="0.56700224" comment="Item9123" shipDate="2014-05-12T15:39:27.129+0200" partNum="11"/>
    <items productName="Item9124" quantity="14" USPrice="0.87925583" comment="Item9124" shipDate="2014-05-12T15:39:27.129+0200" partNum="2"/>
    <items productName="Item9125" quantity="7" USPrice="0.6249268" comment="Item9125" shipDate="2014-05-12T15:39:27.129+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1825" country="United States" street="Street364_1824" state="Massachusetts" zip="-7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address365_1825" country="United States" street="Street1824" state="Oklahoma" zip="-7"/>
  </orders>
</com.example.epo3:Supplier>
