<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1592">
  <customers customerID="7961" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address7961" country="United States" street="Street7960" state="Tennessee" zip="-101"/>
  </customers>
  <customers customerID="7962" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address7962" country="United States" street="Street7961" state="Colorado" zip="86"/>
  </customers>
  <customers customerID="7963" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address7963" country="United States" street="Street7962" state="Nebraska" zip="108"/>
  </customers>
  <customers customerID="7964" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address7964" country="United States" street="Street7963" state="Idaho" zip="66"/>
  </customers>
  <customers customerID="7965" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address7965" country="United States" street="Street7964" state="Tennessee" zip="59"/>
  </customers>
  <orders comment="PurchaseOrder39801" orderDate="2014-05-12T15:39:27.382+0200" status="Complete">
    <items productName="Item199001" quantity="5" USPrice="0.076927304" comment="Item199001" shipDate="2014-05-12T15:39:27.382+0200" partNum="10"/>
    <items productName="Item199002" quantity="8" USPrice="0.733909" comment="Item199002" shipDate="2014-05-12T15:39:27.382+0200" partNum="7"/>
    <items productName="Item199003" quantity="10" USPrice="0.113515556" comment="Item199003" shipDate="2014-05-12T15:39:27.382+0200" partNum="0"/>
    <items productName="Item199004" quantity="13" USPrice="0.15364468" comment="Item199004" shipDate="2014-05-12T15:39:27.382+0200" partNum="14"/>
    <items productName="Item199005" quantity="6" USPrice="0.87967736" comment="Item199005" shipDate="2014-05-12T15:39:27.382+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39801" country="United States" street="Street7960_39800" state="Nevada" zip="-53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7961_39801" country="United States" street="Street39800" state="Hawaii" zip="-53"/>
  </orders>
  <orders comment="PurchaseOrder39802" orderDate="2014-05-12T15:39:27.382+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item199006" quantity="4" USPrice="0.7654184" comment="Item199006" shipDate="2014-05-12T15:39:27.382+0200" partNum="4"/>
    <items productName="Item199007" quantity="4" USPrice="0.9153568" comment="Item199007" shipDate="2014-05-12T15:39:27.382+0200" partNum="13"/>
    <items productName="Item199008" quantity="18" USPrice="0.6731478" comment="Item199008" shipDate="2014-05-12T15:39:27.382+0200" partNum="6"/>
    <items productName="Item199009" quantity="1" USPrice="0.03135723" comment="Item199009" shipDate="2014-05-12T15:39:27.382+0200" partNum="11"/>
    <items productName="Item199010" quantity="1" USPrice="0.774913" comment="Item199010" shipDate="2014-05-12T15:39:27.382+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39802" country="United States" street="Street7960_39801" state="Idaho" zip="69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7961_39802" country="United States" street="Street39801" state="Illinois" zip="69"/>
  </orders>
  <orders comment="PurchaseOrder39803" orderDate="2014-05-12T15:39:27.382+0200" previousOrder="//@orders.1">
    <items productName="Item199011" quantity="2" USPrice="0.93861014" comment="Item199011" shipDate="2014-05-12T15:39:27.382+0200" partNum="4"/>
    <items productName="Item199012" quantity="4" USPrice="0.36269873" comment="Item199012" shipDate="2014-05-12T15:39:27.382+0200" partNum="13"/>
    <items productName="Item199013" quantity="3" USPrice="0.55548793" comment="Item199013" shipDate="2014-05-12T15:39:27.382+0200" partNum="8"/>
    <items productName="Item199014" quantity="1" USPrice="0.24501383" comment="Item199014" shipDate="2014-05-12T15:39:27.382+0200" partNum="13"/>
    <items productName="Item199015" quantity="1" USPrice="0.16063172" comment="Item199015" shipDate="2014-05-12T15:39:27.382+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39803" country="United States" street="Street7960_39802" state="Rhode Island" zip="-20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7961_39803" country="United States" street="Street39802" state="Tennessee" zip="-20"/>
  </orders>
  <orders comment="PurchaseOrder39804" orderDate="2014-05-12T15:39:27.382+0200" previousOrder="//@orders.2">
    <items productName="Item199016" quantity="5" USPrice="0.7194723" comment="Item199016" shipDate="2014-05-12T15:39:27.382+0200" partNum="13"/>
    <items productName="Item199017" quantity="6" USPrice="0.7218895" comment="Item199017" shipDate="2014-05-12T15:39:27.382+0200" partNum="2"/>
    <items productName="Item199018" quantity="3" USPrice="0.3458175" comment="Item199018" shipDate="2014-05-12T15:39:27.382+0200" partNum="15"/>
    <items productName="Item199019" quantity="4" USPrice="0.34950894" comment="Item199019" shipDate="2014-05-12T15:39:27.382+0200" partNum="1"/>
    <items productName="Item199020" quantity="6" USPrice="0.12298828" comment="Item199020" shipDate="2014-05-12T15:39:27.382+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39804" country="United States" street="Street7960_39803" state="Washington" zip="73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7961_39804" country="United States" street="Street39803" state="Washington" zip="73"/>
  </orders>
  <orders comment="PurchaseOrder39805" orderDate="2014-05-12T15:39:27.382+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item199021" quantity="4" USPrice="0.6469711" comment="Item199021" shipDate="2014-05-12T15:39:27.382+0200" partNum="6"/>
    <items productName="Item199022" quantity="8" USPrice="0.9523579" comment="Item199022" shipDate="2014-05-12T15:39:27.382+0200" partNum="5"/>
    <items productName="Item199023" quantity="12" USPrice="0.13008755" comment="Item199023" shipDate="2014-05-12T15:39:27.382+0200" partNum="5"/>
    <items productName="Item199024" quantity="11" USPrice="0.6443027" comment="Item199024" shipDate="2014-05-12T15:39:27.382+0200" partNum="1"/>
    <items productName="Item199025" quantity="11" USPrice="0.076025605" comment="Item199025" shipDate="2014-05-12T15:39:27.382+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39805" country="United States" street="Street7960_39804" state="Rhode Island" zip="96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7961_39805" country="United States" street="Street39804" state="Illinois" zip="96"/>
  </orders>
  <orders comment="PurchaseOrder39806" orderDate="2014-05-12T15:39:27.382+0200" status="BackOrder">
    <items productName="Item199026" quantity="6" USPrice="0.020631015" comment="Item199026" shipDate="2014-05-12T15:39:27.382+0200" partNum="3"/>
    <items productName="Item199027" quantity="1" USPrice="0.1615457" comment="Item199027" shipDate="2014-05-12T15:39:27.382+0200" partNum="14"/>
    <items productName="Item199028" quantity="2" USPrice="0.26369643" comment="Item199028" shipDate="2014-05-12T15:39:27.382+0200" partNum="15"/>
    <items productName="Item199029" quantity="2" USPrice="0.45115316" comment="Item199029" shipDate="2014-05-12T15:39:27.382+0200" partNum="3"/>
    <items productName="Item199030" quantity="3" USPrice="0.011140585" comment="Item199030" shipDate="2014-05-12T15:39:27.382+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39806" country="United States" street="Street7961_39805" state="Nebraska" zip="-114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7962_39806" country="United States" street="Street39805" state="Connecticut" zip="-114"/>
  </orders>
  <orders comment="PurchaseOrder39807" orderDate="2014-05-12T15:39:27.382+0200" previousOrder="//@orders.5">
    <items productName="Item199031" quantity="1" USPrice="0.55421907" comment="Item199031" shipDate="2014-05-12T15:39:27.382+0200" partNum="2"/>
    <items productName="Item199032" quantity="1" USPrice="0.14122182" comment="Item199032" shipDate="2014-05-12T15:39:27.382+0200" partNum="12"/>
    <items productName="Item199033" quantity="1" USPrice="0.45362395" comment="Item199033" shipDate="2014-05-12T15:39:27.382+0200" partNum="11"/>
    <items productName="Item199034" quantity="8" USPrice="0.54114723" comment="Item199034" shipDate="2014-05-12T15:39:27.382+0200" partNum="15"/>
    <items productName="Item199035" quantity="6" USPrice="0.36321026" comment="Item199035" shipDate="2014-05-12T15:39:27.382+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39807" country="United States" street="Street7961_39806" state="Nevada" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7962_39807" country="United States" street="Street39806" state="California" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder39808" orderDate="2014-05-12T15:39:27.382+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item199036" quantity="5" USPrice="0.63528436" comment="Item199036" shipDate="2014-05-12T15:39:27.382+0200" partNum="1"/>
    <items productName="Item199037" quantity="10" USPrice="0.7197039" comment="Item199037" shipDate="2014-05-12T15:39:27.382+0200" partNum="14"/>
    <items productName="Item199038" quantity="3" USPrice="0.66668147" comment="Item199038" shipDate="2014-05-12T15:39:27.382+0200" partNum="9"/>
    <items productName="Item199039" quantity="8" USPrice="0.065631926" comment="Item199039" shipDate="2014-05-12T15:39:27.382+0200" partNum="11"/>
    <items productName="Item199040" quantity="5" USPrice="0.5589844" comment="Item199040" shipDate="2014-05-12T15:39:27.382+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39808" country="United States" street="Street7961_39807" state="Nebraska" zip="-95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7962_39808" country="United States" street="Street39807" state="Iowa" zip="-95"/>
  </orders>
  <orders comment="PurchaseOrder39809" orderDate="2014-05-12T15:39:27.382+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item199041" quantity="9" USPrice="0.3510902" comment="Item199041" shipDate="2014-05-12T15:39:27.382+0200" partNum="1"/>
    <items productName="Item199042" quantity="5" USPrice="0.93492544" comment="Item199042" shipDate="2014-05-12T15:39:27.382+0200" partNum="1"/>
    <items productName="Item199043" quantity="12" USPrice="0.58651304" comment="Item199043" shipDate="2014-05-12T15:39:27.382+0200" partNum="3"/>
    <items productName="Item199044" quantity="11" USPrice="0.7925736" comment="Item199044" shipDate="2014-05-12T15:39:27.382+0200" partNum="4"/>
    <items productName="Item199045" quantity="1" USPrice="0.574305" comment="Item199045" shipDate="2014-05-12T15:39:27.382+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39809" country="United States" street="Street7961_39808" state="Montana" zip="-101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7962_39809" country="United States" street="Street39808" state="Rhode Island" zip="-101"/>
  </orders>
  <orders comment="PurchaseOrder39810" orderDate="2014-05-12T15:39:27.382+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item199046" quantity="1" USPrice="0.73701644" comment="Item199046" shipDate="2014-05-12T15:39:27.382+0200" partNum="11"/>
    <items productName="Item199047" quantity="3" USPrice="0.27318788" comment="Item199047" shipDate="2014-05-12T15:39:27.382+0200" partNum="13"/>
    <items productName="Item199048" quantity="1" USPrice="0.7054065" comment="Item199048" shipDate="2014-05-12T15:39:27.382+0200" partNum="5"/>
    <items productName="Item199049" quantity="5" USPrice="0.53894496" comment="Item199049" shipDate="2014-05-12T15:39:27.382+0200" partNum="4"/>
    <items productName="Item199050" quantity="2" USPrice="0.5493706" comment="Item199050" shipDate="2014-05-12T15:39:27.382+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39810" country="United States" street="Street7961_39809" state="Georgia" zip="-11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7962_39810" country="United States" street="Street39809" state="Massachusetts" zip="-11"/>
  </orders>
  <orders comment="PurchaseOrder39811" orderDate="2014-05-12T15:39:27.382+0200" status="Complete">
    <items productName="Item199051" quantity="3" USPrice="0.100658536" comment="Item199051" shipDate="2014-05-12T15:39:27.382+0200" partNum="5"/>
    <items productName="Item199052" quantity="5" USPrice="0.7584999" comment="Item199052" shipDate="2014-05-12T15:39:27.382+0200" partNum="3"/>
    <items productName="Item199053" quantity="5" USPrice="0.31163633" comment="Item199053" shipDate="2014-05-12T15:39:27.382+0200" partNum="14"/>
    <items productName="Item199054" quantity="10" USPrice="0.6674225" comment="Item199054" shipDate="2014-05-12T15:39:27.382+0200" partNum="16"/>
    <items productName="Item199055" quantity="6" USPrice="0.9541072" comment="Item199055" shipDate="2014-05-12T15:39:27.382+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39811" country="United States" street="Street7962_39810" state="North Dakota" zip="9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7963_39811" country="United States" street="Street39810" state="New Mexico" zip="9"/>
  </orders>
  <orders comment="PurchaseOrder39812" orderDate="2014-05-12T15:39:27.382+0200" previousOrder="//@orders.10">
    <items productName="Item199056" quantity="4" USPrice="0.09646523" comment="Item199056" shipDate="2014-05-12T15:39:27.382+0200" partNum="6"/>
    <items productName="Item199057" quantity="11" USPrice="0.12897742" comment="Item199057" shipDate="2014-05-12T15:39:27.382+0200" partNum="10"/>
    <items productName="Item199058" quantity="9" USPrice="0.57761794" comment="Item199058" shipDate="2014-05-12T15:39:27.382+0200" partNum="8"/>
    <items productName="Item199059" quantity="1" USPrice="0.60512745" comment="Item199059" shipDate="2014-05-12T15:39:27.382+0200" partNum="5"/>
    <items productName="Item199060" quantity="3" USPrice="0.017340004" comment="Item199060" shipDate="2014-05-12T15:39:27.382+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39812" country="United States" street="Street7962_39811" state="New Jersey" zip="-15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7963_39812" country="United States" street="Street39811" state="Tennessee" zip="-15"/>
  </orders>
  <orders comment="PurchaseOrder39813" orderDate="2014-05-12T15:39:27.382+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item199061" quantity="17" USPrice="0.4015773" comment="Item199061" shipDate="2014-05-12T15:39:27.382+0200" partNum="4"/>
    <items productName="Item199062" quantity="12" USPrice="0.63692683" comment="Item199062" shipDate="2014-05-12T15:39:27.382+0200" partNum="11"/>
    <items productName="Item199063" quantity="1" USPrice="0.24234682" comment="Item199063" shipDate="2014-05-12T15:39:27.382+0200" partNum="2"/>
    <items productName="Item199064" quantity="2" USPrice="0.89905876" comment="Item199064" shipDate="2014-05-12T15:39:27.382+0200" partNum="1"/>
    <items productName="Item199065" quantity="3" USPrice="0.567939" comment="Item199065" shipDate="2014-05-12T15:39:27.382+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39813" country="United States" street="Street7962_39812" state="New Jersey" zip="-41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7963_39813" country="United States" street="Street39812" state="South Carolina" zip="-41"/>
  </orders>
  <orders comment="PurchaseOrder39814" orderDate="2014-05-12T15:39:27.382+0200" previousOrder="//@orders.12">
    <items productName="Item199066" quantity="1" USPrice="0.9140729" comment="Item199066" shipDate="2014-05-12T15:39:27.382+0200" partNum="7"/>
    <items productName="Item199067" quantity="4" USPrice="0.35828316" comment="Item199067" shipDate="2014-05-12T15:39:27.382+0200" partNum="7"/>
    <items productName="Item199068" quantity="4" USPrice="0.5252138" comment="Item199068" shipDate="2014-05-12T15:39:27.382+0200" partNum="11"/>
    <items productName="Item199069" quantity="1" USPrice="0.7682858" comment="Item199069" shipDate="2014-05-12T15:39:27.382+0200" partNum="14"/>
    <items productName="Item199070" quantity="7" USPrice="0.2636584" comment="Item199070" shipDate="2014-05-12T15:39:27.382+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39814" country="United States" street="Street7962_39813" state="Rhode Island" zip="-2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7963_39814" country="United States" street="Street39813" state="District of Columbia" zip="-2"/>
  </orders>
  <orders comment="PurchaseOrder39815" orderDate="2014-05-12T15:39:27.382+0200" previousOrder="//@orders.13">
    <items productName="Item199071" quantity="4" USPrice="0.8559713" comment="Item199071" shipDate="2014-05-12T15:39:27.382+0200" partNum="3"/>
    <items productName="Item199072" quantity="2" USPrice="0.40073472" comment="Item199072" shipDate="2014-05-12T15:39:27.382+0200" partNum="13"/>
    <items productName="Item199073" quantity="1" USPrice="0.6953407" comment="Item199073" shipDate="2014-05-12T15:39:27.382+0200" partNum="0"/>
    <items productName="Item199074" quantity="9" USPrice="0.17483908" comment="Item199074" shipDate="2014-05-12T15:39:27.382+0200" partNum="8"/>
    <items productName="Item199075" quantity="4" USPrice="0.3504758" comment="Item199075" shipDate="2014-05-12T15:39:27.382+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39815" country="United States" street="Street7962_39814" state="South Carolina" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7963_39815" country="United States" street="Street39814" state="Tennessee" zip="-94"/>
  </orders>
  <orders comment="PurchaseOrder39816" orderDate="2014-05-12T15:39:27.382+0200" status="Complete">
    <items productName="Item199076" quantity="11" USPrice="0.86401606" comment="Item199076" shipDate="2014-05-12T15:39:27.382+0200" partNum="13"/>
    <items productName="Item199077" quantity="14" USPrice="0.62990695" comment="Item199077" shipDate="2014-05-12T15:39:27.382+0200" partNum="2"/>
    <items productName="Item199078" quantity="13" USPrice="0.76182324" comment="Item199078" shipDate="2014-05-12T15:39:27.382+0200" partNum="9"/>
    <items productName="Item199079" quantity="8" USPrice="0.011910081" comment="Item199079" shipDate="2014-05-12T15:39:27.382+0200" partNum="0"/>
    <items productName="Item199080" quantity="12" USPrice="0.8686271" comment="Item199080" shipDate="2014-05-12T15:39:27.382+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39816" country="United States" street="Street7963_39815" state="Virginia" zip="75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7964_39816" country="United States" street="Street39815" state="New Jersey" zip="75"/>
  </orders>
  <orders comment="PurchaseOrder39817" orderDate="2014-05-12T15:39:27.382+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item199081" quantity="1" USPrice="0.5561021" comment="Item199081" shipDate="2014-05-12T15:39:27.382+0200" partNum="3"/>
    <items productName="Item199082" quantity="2" USPrice="0.33131832" comment="Item199082" shipDate="2014-05-12T15:39:27.382+0200" partNum="12"/>
    <items productName="Item199083" quantity="1" USPrice="0.5672253" comment="Item199083" shipDate="2014-05-12T15:39:27.382+0200" partNum="3"/>
    <items productName="Item199084" quantity="4" USPrice="0.2570852" comment="Item199084" shipDate="2014-05-12T15:39:27.382+0200" partNum="2"/>
    <items productName="Item199085" quantity="1" USPrice="0.9640303" comment="Item199085" shipDate="2014-05-12T15:39:27.382+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39817" country="United States" street="Street7963_39816" state="Nebraska" zip="24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7964_39817" country="United States" street="Street39816" state="Idaho" zip="24"/>
  </orders>
  <orders comment="PurchaseOrder39818" orderDate="2014-05-12T15:39:27.382+0200" previousOrder="//@orders.16">
    <items productName="Item199086" quantity="4" USPrice="0.23542237" comment="Item199086" shipDate="2014-05-12T15:39:27.382+0200" partNum="12"/>
    <items productName="Item199087" quantity="6" USPrice="0.01709038" comment="Item199087" shipDate="2014-05-12T15:39:27.382+0200" partNum="13"/>
    <items productName="Item199088" quantity="7" USPrice="0.09368944" comment="Item199088" shipDate="2014-05-12T15:39:27.382+0200" partNum="5"/>
    <items productName="Item199089" quantity="8" USPrice="0.24679595" comment="Item199089" shipDate="2014-05-12T15:39:27.382+0200" partNum="9"/>
    <items productName="Item199090" quantity="8" USPrice="0.23710227" comment="Item199090" shipDate="2014-05-12T15:39:27.382+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39818" country="United States" street="Street7963_39817" state="New Hampshire" zip="88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7964_39818" country="United States" street="Street39817" state="Vermont" zip="88"/>
  </orders>
  <orders comment="PurchaseOrder39819" orderDate="2014-05-12T15:39:27.382+0200" previousOrder="//@orders.17">
    <items productName="Item199091" quantity="10" USPrice="0.35190946" comment="Item199091" shipDate="2014-05-12T15:39:27.382+0200" partNum="16"/>
    <items productName="Item199092" quantity="7" USPrice="0.36606276" comment="Item199092" shipDate="2014-05-12T15:39:27.382+0200" partNum="1"/>
    <items productName="Item199093" quantity="4" USPrice="0.22948802" comment="Item199093" shipDate="2014-05-12T15:39:27.382+0200" partNum="9"/>
    <items productName="Item199094" quantity="13" USPrice="0.6835302" comment="Item199094" shipDate="2014-05-12T15:39:27.382+0200" partNum="7"/>
    <items productName="Item199095" quantity="10" USPrice="0.404714" comment="Item199095" shipDate="2014-05-12T15:39:27.382+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39819" country="United States" street="Street7963_39818" state="Rhode Island" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7964_39819" country="United States" street="Street39818" state="Maine" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder39820" orderDate="2014-05-12T15:39:27.382+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item199096" quantity="4" USPrice="0.92885035" comment="Item199096" shipDate="2014-05-12T15:39:27.382+0200" partNum="17"/>
    <items productName="Item199097" quantity="10" USPrice="0.56493175" comment="Item199097" shipDate="2014-05-12T15:39:27.382+0200" partNum="10"/>
    <items productName="Item199098" quantity="3" USPrice="0.8465834" comment="Item199098" shipDate="2014-05-12T15:39:27.382+0200" partNum="17"/>
    <items productName="Item199099" quantity="1" USPrice="0.5067292" comment="Item199099" shipDate="2014-05-12T15:39:27.382+0200" partNum="15"/>
    <items productName="Item199100" quantity="1" USPrice="0.1749304" comment="Item199100" shipDate="2014-05-12T15:39:27.382+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39820" country="United States" street="Street7963_39819" state="Florida" zip="-12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7964_39820" country="United States" street="Street39819" state="New York" zip="-12"/>
  </orders>
  <orders comment="PurchaseOrder39821" orderDate="2014-05-12T15:39:27.382+0200">
    <items productName="Item199101" quantity="1" USPrice="0.09731609" comment="Item199101" shipDate="2014-05-12T15:39:27.382+0200" partNum="6"/>
    <items productName="Item199102" quantity="3" USPrice="0.50980186" comment="Item199102" shipDate="2014-05-12T15:39:27.382+0200" partNum="11"/>
    <items productName="Item199103" quantity="5" USPrice="0.03262949" comment="Item199103" shipDate="2014-05-12T15:39:27.382+0200" partNum="6"/>
    <items productName="Item199104" quantity="5" USPrice="0.62589574" comment="Item199104" shipDate="2014-05-12T15:39:27.382+0200" partNum="3"/>
    <items productName="Item199105" quantity="5" USPrice="0.8156473" comment="Item199105" shipDate="2014-05-12T15:39:27.382+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39821" country="United States" street="Street7964_39820" state="District of Columbia" zip="-5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7965_39821" country="United States" street="Street39820" state="Wisconsin" zip="-5"/>
  </orders>
  <orders comment="PurchaseOrder39822" orderDate="2014-05-12T15:39:27.382+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item199106" quantity="3" USPrice="0.41733813" comment="Item199106" shipDate="2014-05-12T15:39:27.382+0200" partNum="7"/>
    <items productName="Item199107" quantity="6" USPrice="0.2581935" comment="Item199107" shipDate="2014-05-12T15:39:27.382+0200" partNum="13"/>
    <items productName="Item199108" quantity="10" USPrice="0.63252324" comment="Item199108" shipDate="2014-05-12T15:39:27.382+0200" partNum="14"/>
    <items productName="Item199109" quantity="5" USPrice="0.93294215" comment="Item199109" shipDate="2014-05-12T15:39:27.382+0200" partNum="5"/>
    <items productName="Item199110" quantity="6" USPrice="0.73134875" comment="Item199110" shipDate="2014-05-12T15:39:27.382+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39822" country="United States" street="Street7964_39821" state="Kentucky" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7965_39822" country="United States" street="Street39821" state="Alaska" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder39823" orderDate="2014-05-12T15:39:27.382+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item199111" quantity="12" USPrice="0.88621825" comment="Item199111" shipDate="2014-05-12T15:39:27.382+0200" partNum="13"/>
    <items productName="Item199112" quantity="4" USPrice="0.34918445" comment="Item199112" shipDate="2014-05-12T15:39:27.382+0200" partNum="16"/>
    <items productName="Item199113" quantity="14" USPrice="0.4842142" comment="Item199113" shipDate="2014-05-12T15:39:27.382+0200" partNum="15"/>
    <items productName="Item199114" quantity="6" USPrice="0.26542544" comment="Item199114" shipDate="2014-05-12T15:39:27.382+0200" partNum="9"/>
    <items productName="Item199115" quantity="6" USPrice="0.9355654" comment="Item199115" shipDate="2014-05-12T15:39:27.382+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39823" country="United States" street="Street7964_39822" state="Montana" zip="-7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7965_39823" country="United States" street="Street39822" state="Alaska" zip="-7"/>
  </orders>
  <orders comment="PurchaseOrder39824" orderDate="2014-05-12T15:39:27.382+0200" previousOrder="//@orders.22">
    <items productName="Item199116" quantity="1" USPrice="0.27476865" comment="Item199116" shipDate="2014-05-12T15:39:27.382+0200" partNum="5"/>
    <items productName="Item199117" quantity="1" USPrice="0.3828848" comment="Item199117" shipDate="2014-05-12T15:39:27.382+0200" partNum="16"/>
    <items productName="Item199118" quantity="1" USPrice="0.26661253" comment="Item199118" shipDate="2014-05-12T15:39:27.382+0200" partNum="2"/>
    <items productName="Item199119" quantity="2" USPrice="0.37495053" comment="Item199119" shipDate="2014-05-12T15:39:27.382+0200" partNum="8"/>
    <items productName="Item199120" quantity="1" USPrice="0.38668042" comment="Item199120" shipDate="2014-05-12T15:39:27.382+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39824" country="United States" street="Street7964_39823" state="Wyoming" zip="-88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7965_39824" country="United States" street="Street39823" state="California" zip="-88"/>
  </orders>
  <orders comment="PurchaseOrder39825" orderDate="2014-05-12T15:39:27.382+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item199121" quantity="5" USPrice="0.82396805" comment="Item199121" shipDate="2014-05-12T15:39:27.382+0200" partNum="9"/>
    <items productName="Item199122" quantity="6" USPrice="0.6012762" comment="Item199122" shipDate="2014-05-12T15:39:27.382+0200" partNum="7"/>
    <items productName="Item199123" quantity="3" USPrice="0.5541482" comment="Item199123" shipDate="2014-05-12T15:39:27.382+0200" partNum="8"/>
    <items productName="Item199124" quantity="7" USPrice="0.22160798" comment="Item199124" shipDate="2014-05-12T15:39:27.382+0200" partNum="0"/>
    <items productName="Item199125" quantity="8" USPrice="0.67815167" comment="Item199125" shipDate="2014-05-12T15:39:27.382+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39825" country="United States" street="Street7964_39824" state="West Virginia" zip="-120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7965_39825" country="United States" street="Street39824" state="Montana" zip="-120"/>
  </orders>
</com.example.epo3:Supplier>
