<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1107">
  <customers customerID="5536" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address5536" country="United States" street="Street5535" state="District of Columbia" zip="-58"/>
  </customers>
  <customers customerID="5537" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address5537" country="United States" street="Street5536" state="Vermont" zip="-62"/>
  </customers>
  <customers customerID="5538" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address5538" country="United States" street="Street5537" state="Nebraska" zip="-81"/>
  </customers>
  <customers customerID="5539" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address5539" country="United States" street="Street5538" state="Colorado" zip="-41"/>
  </customers>
  <customers customerID="5540" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address5540" country="United States" street="Street5539" state="Kansas" zip="82"/>
  </customers>
  <orders comment="PurchaseOrder27676" orderDate="2014-05-12T15:39:27.318+0200" status="Complete">
    <items productName="Item138376" quantity="7" USPrice="0.1912092" comment="Item138376" shipDate="2014-05-12T15:39:27.318+0200" partNum="7"/>
    <items productName="Item138377" quantity="5" USPrice="0.01632297" comment="Item138377" shipDate="2014-05-12T15:39:27.318+0200" partNum="15"/>
    <items productName="Item138378" quantity="6" USPrice="0.037775815" comment="Item138378" shipDate="2014-05-12T15:39:27.318+0200" partNum="17"/>
    <items productName="Item138379" quantity="12" USPrice="0.8050929" comment="Item138379" shipDate="2014-05-12T15:39:27.318+0200" partNum="1"/>
    <items productName="Item138380" quantity="2" USPrice="0.15704125" comment="Item138380" shipDate="2014-05-12T15:39:27.318+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27676" country="United States" street="Street5535_27675" state="Michigan" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5536_27676" country="United States" street="Street27675" state="Oklahoma" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder27677" orderDate="2014-05-12T15:39:27.318+0200" previousOrder="//@orders.0">
    <items productName="Item138381" quantity="11" USPrice="0.28664476" comment="Item138381" shipDate="2014-05-12T15:39:27.318+0200" partNum="16"/>
    <items productName="Item138382" quantity="11" USPrice="0.5883946" comment="Item138382" shipDate="2014-05-12T15:39:27.318+0200" partNum="16"/>
    <items productName="Item138383" quantity="11" USPrice="0.53331" comment="Item138383" shipDate="2014-05-12T15:39:27.318+0200" partNum="10"/>
    <items productName="Item138384" quantity="1" USPrice="0.80364496" comment="Item138384" shipDate="2014-05-12T15:39:27.318+0200" partNum="1"/>
    <items productName="Item138385" quantity="1" USPrice="0.06874347" comment="Item138385" shipDate="2014-05-12T15:39:27.318+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27677" country="United States" street="Street5535_27676" state="Wisconsin" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5536_27677" country="United States" street="Street27676" state="Vermont" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder27678" orderDate="2014-05-12T15:39:27.318+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item138386" quantity="1" USPrice="0.62743646" comment="Item138386" shipDate="2014-05-12T15:39:27.318+0200" partNum="9"/>
    <items productName="Item138387" quantity="1" USPrice="0.0060096383" comment="Item138387" shipDate="2014-05-12T15:39:27.318+0200" partNum="13"/>
    <items productName="Item138388" quantity="1" USPrice="0.05484456" comment="Item138388" shipDate="2014-05-12T15:39:27.318+0200" partNum="13"/>
    <items productName="Item138389" quantity="2" USPrice="0.7784998" comment="Item138389" shipDate="2014-05-12T15:39:27.318+0200" partNum="11"/>
    <items productName="Item138390" quantity="2" USPrice="0.4307536" comment="Item138390" shipDate="2014-05-12T15:39:27.318+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27678" country="United States" street="Street5535_27677" state="Virginia" zip="97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5536_27678" country="United States" street="Street27677" state="Montana" zip="97"/>
  </orders>
  <orders comment="PurchaseOrder27679" orderDate="2014-05-12T15:39:27.318+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item138391" quantity="5" USPrice="0.7809921" comment="Item138391" shipDate="2014-05-12T15:39:27.318+0200" partNum="1"/>
    <items productName="Item138392" quantity="6" USPrice="0.89935714" comment="Item138392" shipDate="2014-05-12T15:39:27.318+0200" partNum="12"/>
    <items productName="Item138393" quantity="9" USPrice="0.8752775" comment="Item138393" shipDate="2014-05-12T15:39:27.318+0200" partNum="0"/>
    <items productName="Item138394" quantity="4" USPrice="0.97722435" comment="Item138394" shipDate="2014-05-12T15:39:27.318+0200" partNum="8"/>
    <items productName="Item138395" quantity="3" USPrice="0.002374947" comment="Item138395" shipDate="2014-05-12T15:39:27.318+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27679" country="United States" street="Street5535_27678" state="Wisconsin" zip="12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5536_27679" country="United States" street="Street27678" state="Georgia" zip="12"/>
  </orders>
  <orders comment="PurchaseOrder27680" orderDate="2014-05-12T15:39:27.318+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item138396" quantity="7" USPrice="0.17320663" comment="Item138396" shipDate="2014-05-12T15:39:27.318+0200" partNum="2"/>
    <items productName="Item138397" quantity="6" USPrice="0.18072742" comment="Item138397" shipDate="2014-05-12T15:39:27.318+0200" partNum="17"/>
    <items productName="Item138398" quantity="10" USPrice="0.9846121" comment="Item138398" shipDate="2014-05-12T15:39:27.318+0200" partNum="3"/>
    <items productName="Item138399" quantity="3" USPrice="0.10761547" comment="Item138399" shipDate="2014-05-12T15:39:27.318+0200" partNum="2"/>
    <items productName="Item138400" quantity="7" USPrice="0.0676291" comment="Item138400" shipDate="2014-05-12T15:39:27.318+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27680" country="United States" street="Street5535_27679" state="Indiana" zip="-31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5536_27680" country="United States" street="Street27679" state="Utah" zip="-31"/>
  </orders>
  <orders comment="PurchaseOrder27681" orderDate="2014-05-12T15:39:27.318+0200" status="BackOrder">
    <items productName="Item138401" quantity="1" USPrice="0.4793759" comment="Item138401" shipDate="2014-05-12T15:39:27.318+0200" partNum="17"/>
    <items productName="Item138402" quantity="18" USPrice="0.8709405" comment="Item138402" shipDate="2014-05-12T15:39:27.318+0200" partNum="10"/>
    <items productName="Item138403" quantity="1" USPrice="0.84424126" comment="Item138403" shipDate="2014-05-12T15:39:27.318+0200" partNum="5"/>
    <items productName="Item138404" quantity="1" USPrice="0.9420282" comment="Item138404" shipDate="2014-05-12T15:39:27.318+0200" partNum="3"/>
    <items productName="Item138405" quantity="3" USPrice="0.11926794" comment="Item138405" shipDate="2014-05-12T15:39:27.318+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27681" country="United States" street="Street5536_27680" state="Louisiana" zip="-16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5537_27681" country="United States" street="Street27680" state="Alaska" zip="-16"/>
  </orders>
  <orders comment="PurchaseOrder27682" orderDate="2014-05-12T15:39:27.318+0200" previousOrder="//@orders.5">
    <items productName="Item138406" quantity="3" USPrice="0.9274576" comment="Item138406" shipDate="2014-05-12T15:39:27.318+0200" partNum="7"/>
    <items productName="Item138407" quantity="1" USPrice="0.6493639" comment="Item138407" shipDate="2014-05-12T15:39:27.318+0200" partNum="7"/>
    <items productName="Item138408" quantity="3" USPrice="0.47592598" comment="Item138408" shipDate="2014-05-12T15:39:27.318+0200" partNum="6"/>
    <items productName="Item138409" quantity="1" USPrice="0.111040354" comment="Item138409" shipDate="2014-05-12T15:39:27.318+0200" partNum="1"/>
    <items productName="Item138410" quantity="1" USPrice="0.9727556" comment="Item138410" shipDate="2014-05-12T15:39:27.318+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27682" country="United States" street="Street5536_27681" state="Vermont" zip="98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5537_27682" country="United States" street="Street27681" state="Virginia" zip="98"/>
  </orders>
  <orders comment="PurchaseOrder27683" orderDate="2014-05-12T15:39:27.318+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item138411" quantity="5" USPrice="0.052507102" comment="Item138411" shipDate="2014-05-12T15:39:27.318+0200" partNum="2"/>
    <items productName="Item138412" quantity="8" USPrice="0.6841924" comment="Item138412" shipDate="2014-05-12T15:39:27.318+0200" partNum="14"/>
    <items productName="Item138413" quantity="11" USPrice="0.9327053" comment="Item138413" shipDate="2014-05-12T15:39:27.318+0200" partNum="13"/>
    <items productName="Item138414" quantity="9" USPrice="0.62494296" comment="Item138414" shipDate="2014-05-12T15:39:27.318+0200" partNum="13"/>
    <items productName="Item138415" quantity="1" USPrice="0.46079546" comment="Item138415" shipDate="2014-05-12T15:39:27.318+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27683" country="United States" street="Street5536_27682" state="Vermont" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5537_27683" country="United States" street="Street27682" state="Kansas" zip="-94"/>
  </orders>
  <orders comment="PurchaseOrder27684" orderDate="2014-05-12T15:39:27.318+0200" previousOrder="//@orders.7">
    <items productName="Item138416" quantity="4" USPrice="0.76208645" comment="Item138416" shipDate="2014-05-12T15:39:27.318+0200" partNum="0"/>
    <items productName="Item138417" quantity="3" USPrice="0.45540184" comment="Item138417" shipDate="2014-05-12T15:39:27.318+0200" partNum="12"/>
    <items productName="Item138418" quantity="15" USPrice="0.91383445" comment="Item138418" shipDate="2014-05-12T15:39:27.318+0200" partNum="9"/>
    <items productName="Item138419" quantity="3" USPrice="0.4864335" comment="Item138419" shipDate="2014-05-12T15:39:27.318+0200" partNum="8"/>
    <items productName="Item138420" quantity="9" USPrice="0.47089952" comment="Item138420" shipDate="2014-05-12T15:39:27.318+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27684" country="United States" street="Street5536_27683" state="North Carolina" zip="5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5537_27684" country="United States" street="Street27683" state="New York" zip="5"/>
  </orders>
  <orders comment="PurchaseOrder27685" orderDate="2014-05-12T15:39:27.318+0200" previousOrder="//@orders.8">
    <items productName="Item138421" quantity="1" USPrice="0.92508197" comment="Item138421" shipDate="2014-05-12T15:39:27.318+0200" partNum="16"/>
    <items productName="Item138422" quantity="1" USPrice="0.96228033" comment="Item138422" shipDate="2014-05-12T15:39:27.318+0200" partNum="14"/>
    <items productName="Item138423" quantity="2" USPrice="0.2078715" comment="Item138423" shipDate="2014-05-12T15:39:27.318+0200" partNum="16"/>
    <items productName="Item138424" quantity="4" USPrice="0.0926978" comment="Item138424" shipDate="2014-05-12T15:39:27.318+0200" partNum="4"/>
    <items productName="Item138425" quantity="2" USPrice="0.35357118" comment="Item138425" shipDate="2014-05-12T15:39:27.318+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27685" country="United States" street="Street5536_27684" state="California" zip="-23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5537_27685" country="United States" street="Street27684" state="Delaware" zip="-23"/>
  </orders>
  <orders comment="PurchaseOrder27686" orderDate="2014-05-12T15:39:27.318+0200" status="Complete">
    <items productName="Item138426" quantity="4" USPrice="0.8009525" comment="Item138426" shipDate="2014-05-12T15:39:27.318+0200" partNum="4"/>
    <items productName="Item138427" quantity="2" USPrice="0.3354854" comment="Item138427" shipDate="2014-05-12T15:39:27.318+0200" partNum="0"/>
    <items productName="Item138428" quantity="5" USPrice="0.9085563" comment="Item138428" shipDate="2014-05-12T15:39:27.318+0200" partNum="13"/>
    <items productName="Item138429" quantity="3" USPrice="0.6662519" comment="Item138429" shipDate="2014-05-12T15:39:27.318+0200" partNum="17"/>
    <items productName="Item138430" quantity="2" USPrice="0.4547022" comment="Item138430" shipDate="2014-05-12T15:39:27.318+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27686" country="United States" street="Street5537_27685" state="Wisconsin" zip="-4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5538_27686" country="United States" street="Street27685" state="Maryland" zip="-4"/>
  </orders>
  <orders comment="PurchaseOrder27687" orderDate="2014-05-12T15:39:27.318+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item138431" quantity="3" USPrice="0.065700054" comment="Item138431" shipDate="2014-05-12T15:39:27.318+0200" partNum="15"/>
    <items productName="Item138432" quantity="9" USPrice="0.7196217" comment="Item138432" shipDate="2014-05-12T15:39:27.318+0200" partNum="1"/>
    <items productName="Item138433" quantity="3" USPrice="0.21168226" comment="Item138433" shipDate="2014-05-12T15:39:27.318+0200" partNum="8"/>
    <items productName="Item138434" quantity="10" USPrice="0.95375836" comment="Item138434" shipDate="2014-05-12T15:39:27.318+0200" partNum="8"/>
    <items productName="Item138435" quantity="4" USPrice="0.085280955" comment="Item138435" shipDate="2014-05-12T15:39:27.318+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27687" country="United States" street="Street5537_27686" state="Nebraska" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5538_27687" country="United States" street="Street27686" state="Maryland" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder27688" orderDate="2014-05-12T15:39:27.318+0200" previousOrder="//@orders.11">
    <items productName="Item138436" quantity="2" USPrice="0.59973913" comment="Item138436" shipDate="2014-05-12T15:39:27.318+0200" partNum="6"/>
    <items productName="Item138437" quantity="3" USPrice="0.22683156" comment="Item138437" shipDate="2014-05-12T15:39:27.318+0200" partNum="3"/>
    <items productName="Item138438" quantity="7" USPrice="0.027424395" comment="Item138438" shipDate="2014-05-12T15:39:27.318+0200" partNum="2"/>
    <items productName="Item138439" quantity="1" USPrice="0.46086586" comment="Item138439" shipDate="2014-05-12T15:39:27.318+0200" partNum="12"/>
    <items productName="Item138440" quantity="2" USPrice="0.57309204" comment="Item138440" shipDate="2014-05-12T15:39:27.318+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27688" country="United States" street="Street5537_27687" state="District of Columbia" zip="-110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5538_27688" country="United States" street="Street27687" state="West Virginia" zip="-110"/>
  </orders>
  <orders comment="PurchaseOrder27689" orderDate="2014-05-12T15:39:27.318+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item138441" quantity="2" USPrice="0.06963992" comment="Item138441" shipDate="2014-05-12T15:39:27.318+0200" partNum="13"/>
    <items productName="Item138442" quantity="3" USPrice="0.16496933" comment="Item138442" shipDate="2014-05-12T15:39:27.318+0200" partNum="13"/>
    <items productName="Item138443" quantity="2" USPrice="0.8106919" comment="Item138443" shipDate="2014-05-12T15:39:27.318+0200" partNum="3"/>
    <items productName="Item138444" quantity="3" USPrice="0.6553635" comment="Item138444" shipDate="2014-05-12T15:39:27.318+0200" partNum="1"/>
    <items productName="Item138445" quantity="3" USPrice="0.8146502" comment="Item138445" shipDate="2014-05-12T15:39:27.318+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27689" country="United States" street="Street5537_27688" state="Tennessee" zip="12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5538_27689" country="United States" street="Street27688" state="Massachusetts" zip="12"/>
  </orders>
  <orders comment="PurchaseOrder27690" orderDate="2014-05-12T15:39:27.318+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item138446" quantity="6" USPrice="0.96709955" comment="Item138446" shipDate="2014-05-12T15:39:27.318+0200" partNum="14"/>
    <items productName="Item138447" quantity="1" USPrice="0.057132483" comment="Item138447" shipDate="2014-05-12T15:39:27.318+0200" partNum="7"/>
    <items productName="Item138448" quantity="9" USPrice="0.68566966" comment="Item138448" shipDate="2014-05-12T15:39:27.318+0200" partNum="15"/>
    <items productName="Item138449" quantity="2" USPrice="0.7048359" comment="Item138449" shipDate="2014-05-12T15:39:27.318+0200" partNum="15"/>
    <items productName="Item138450" quantity="11" USPrice="0.96849585" comment="Item138450" shipDate="2014-05-12T15:39:27.318+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27690" country="United States" street="Street5537_27689" state="Louisiana" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5538_27690" country="United States" street="Street27689" state="District of Columbia" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder27691" orderDate="2014-05-12T15:39:27.319+0200" status="Complete">
    <items productName="Item138451" quantity="7" USPrice="0.8335856" comment="Item138451" shipDate="2014-05-12T15:39:27.319+0200" partNum="11"/>
    <items productName="Item138452" quantity="12" USPrice="0.11628854" comment="Item138452" shipDate="2014-05-12T15:39:27.319+0200" partNum="4"/>
    <items productName="Item138453" quantity="11" USPrice="0.5883831" comment="Item138453" shipDate="2014-05-12T15:39:27.319+0200" partNum="14"/>
    <items productName="Item138454" quantity="15" USPrice="0.7973" comment="Item138454" shipDate="2014-05-12T15:39:27.319+0200" partNum="4"/>
    <items productName="Item138455" quantity="7" USPrice="0.16586137" comment="Item138455" shipDate="2014-05-12T15:39:27.319+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27691" country="United States" street="Street5538_27690" state="Indiana" zip="-64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5539_27691" country="United States" street="Street27690" state="Kansas" zip="-64"/>
  </orders>
  <orders comment="PurchaseOrder27692" orderDate="2014-05-12T15:39:27.319+0200" previousOrder="//@orders.15">
    <items productName="Item138456" quantity="2" USPrice="0.1645366" comment="Item138456" shipDate="2014-05-12T15:39:27.319+0200" partNum="14"/>
    <items productName="Item138457" quantity="1" USPrice="0.27605456" comment="Item138457" shipDate="2014-05-12T15:39:27.319+0200" partNum="13"/>
    <items productName="Item138458" quantity="2" USPrice="0.35765928" comment="Item138458" shipDate="2014-05-12T15:39:27.319+0200" partNum="15"/>
    <items productName="Item138459" quantity="2" USPrice="0.3723681" comment="Item138459" shipDate="2014-05-12T15:39:27.319+0200" partNum="7"/>
    <items productName="Item138460" quantity="1" USPrice="0.2577812" comment="Item138460" shipDate="2014-05-12T15:39:27.319+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27692" country="United States" street="Street5538_27691" state="New Jersey" zip="100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5539_27692" country="United States" street="Street27691" state="Indiana" zip="100"/>
  </orders>
  <orders comment="PurchaseOrder27693" orderDate="2014-05-12T15:39:27.319+0200" previousOrder="//@orders.16">
    <items productName="Item138461" quantity="2" USPrice="0.7342345" comment="Item138461" shipDate="2014-05-12T15:39:27.319+0200" partNum="14"/>
    <items productName="Item138462" quantity="6" USPrice="0.2950619" comment="Item138462" shipDate="2014-05-12T15:39:27.319+0200" partNum="6"/>
    <items productName="Item138463" quantity="7" USPrice="0.105211616" comment="Item138463" shipDate="2014-05-12T15:39:27.319+0200" partNum="0"/>
    <items productName="Item138464" quantity="6" USPrice="0.4782573" comment="Item138464" shipDate="2014-05-12T15:39:27.319+0200" partNum="2"/>
    <items productName="Item138465" quantity="8" USPrice="0.21444815" comment="Item138465" shipDate="2014-05-12T15:39:27.319+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27693" country="United States" street="Street5538_27692" state="Oklahoma" zip="111"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5539_27693" country="United States" street="Street27692" state="New Hampshire" zip="111"/>
  </orders>
  <orders comment="PurchaseOrder27694" orderDate="2014-05-12T15:39:27.319+0200" previousOrder="//@orders.17">
    <items productName="Item138466" quantity="8" USPrice="0.5282968" comment="Item138466" shipDate="2014-05-12T15:39:27.319+0200" partNum="3"/>
    <items productName="Item138467" quantity="4" USPrice="0.63603586" comment="Item138467" shipDate="2014-05-12T15:39:27.319+0200" partNum="17"/>
    <items productName="Item138468" quantity="8" USPrice="0.48560196" comment="Item138468" shipDate="2014-05-12T15:39:27.319+0200" partNum="16"/>
    <items productName="Item138469" quantity="2" USPrice="0.98781914" comment="Item138469" shipDate="2014-05-12T15:39:27.319+0200" partNum="2"/>
    <items productName="Item138470" quantity="12" USPrice="0.08402127" comment="Item138470" shipDate="2014-05-12T15:39:27.319+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27694" country="United States" street="Street5538_27693" state="Ohio" zip="-81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5539_27694" country="United States" street="Street27693" state="Virginia" zip="-81"/>
  </orders>
  <orders comment="PurchaseOrder27695" orderDate="2014-05-12T15:39:27.319+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item138471" quantity="4" USPrice="0.53750926" comment="Item138471" shipDate="2014-05-12T15:39:27.319+0200" partNum="0"/>
    <items productName="Item138472" quantity="11" USPrice="0.8963532" comment="Item138472" shipDate="2014-05-12T15:39:27.319+0200" partNum="4"/>
    <items productName="Item138473" quantity="6" USPrice="0.31020474" comment="Item138473" shipDate="2014-05-12T15:39:27.319+0200" partNum="15"/>
    <items productName="Item138474" quantity="13" USPrice="0.07391542" comment="Item138474" shipDate="2014-05-12T15:39:27.319+0200" partNum="11"/>
    <items productName="Item138475" quantity="1" USPrice="0.7769036" comment="Item138475" shipDate="2014-05-12T15:39:27.319+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27695" country="United States" street="Street5538_27694" state="Mississippi" zip="98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5539_27695" country="United States" street="Street27694" state="Ohio" zip="98"/>
  </orders>
  <orders comment="PurchaseOrder27696" orderDate="2014-05-12T15:39:27.319+0200" status="BackOrder">
    <items productName="Item138476" quantity="1" USPrice="0.74224734" comment="Item138476" shipDate="2014-05-12T15:39:27.319+0200" partNum="4"/>
    <items productName="Item138477" quantity="1" USPrice="0.73935765" comment="Item138477" shipDate="2014-05-12T15:39:27.319+0200" partNum="13"/>
    <items productName="Item138478" quantity="4" USPrice="0.78629273" comment="Item138478" shipDate="2014-05-12T15:39:27.319+0200" partNum="11"/>
    <items productName="Item138479" quantity="2" USPrice="0.1712479" comment="Item138479" shipDate="2014-05-12T15:39:27.319+0200" partNum="13"/>
    <items productName="Item138480" quantity="4" USPrice="0.4770515" comment="Item138480" shipDate="2014-05-12T15:39:27.319+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27696" country="United States" street="Street5539_27695" state="Idaho" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5540_27696" country="United States" street="Street27695" state="Arkansas" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder27697" orderDate="2014-05-12T15:39:27.319+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item138481" quantity="2" USPrice="0.96763706" comment="Item138481" shipDate="2014-05-12T15:39:27.319+0200" partNum="15"/>
    <items productName="Item138482" quantity="2" USPrice="0.10302949" comment="Item138482" shipDate="2014-05-12T15:39:27.319+0200" partNum="6"/>
    <items productName="Item138483" quantity="4" USPrice="0.24015146" comment="Item138483" shipDate="2014-05-12T15:39:27.319+0200" partNum="4"/>
    <items productName="Item138484" quantity="6" USPrice="0.48289496" comment="Item138484" shipDate="2014-05-12T15:39:27.319+0200" partNum="11"/>
    <items productName="Item138485" quantity="8" USPrice="0.56592745" comment="Item138485" shipDate="2014-05-12T15:39:27.319+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27697" country="United States" street="Street5539_27696" state="Texas" zip="22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5540_27697" country="United States" street="Street27696" state="Florida" zip="22"/>
  </orders>
  <orders comment="PurchaseOrder27698" orderDate="2014-05-12T15:39:27.319+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item138486" quantity="4" USPrice="0.07142699" comment="Item138486" shipDate="2014-05-12T15:39:27.319+0200" partNum="7"/>
    <items productName="Item138487" quantity="10" USPrice="0.8408563" comment="Item138487" shipDate="2014-05-12T15:39:27.319+0200" partNum="0"/>
    <items productName="Item138488" quantity="6" USPrice="0.32632923" comment="Item138488" shipDate="2014-05-12T15:39:27.319+0200" partNum="10"/>
    <items productName="Item138489" quantity="15" USPrice="0.6552737" comment="Item138489" shipDate="2014-05-12T15:39:27.319+0200" partNum="12"/>
    <items productName="Item138490" quantity="6" USPrice="0.9304321" comment="Item138490" shipDate="2014-05-12T15:39:27.319+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27698" country="United States" street="Street5539_27697" state="Illinois" zip="-15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5540_27698" country="United States" street="Street27697" state="Indiana" zip="-15"/>
  </orders>
  <orders comment="PurchaseOrder27699" orderDate="2014-05-12T15:39:27.319+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item138491" quantity="15" USPrice="0.060167134" comment="Item138491" shipDate="2014-05-12T15:39:27.319+0200" partNum="16"/>
    <items productName="Item138492" quantity="5" USPrice="0.89476925" comment="Item138492" shipDate="2014-05-12T15:39:27.319+0200" partNum="1"/>
    <items productName="Item138493" quantity="1" USPrice="0.55442595" comment="Item138493" shipDate="2014-05-12T15:39:27.319+0200" partNum="1"/>
    <items productName="Item138494" quantity="1" USPrice="0.2920773" comment="Item138494" shipDate="2014-05-12T15:39:27.319+0200" partNum="12"/>
    <items productName="Item138495" quantity="1" USPrice="0.5555158" comment="Item138495" shipDate="2014-05-12T15:39:27.319+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27699" country="United States" street="Street5539_27698" state="New Jersey" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5540_27699" country="United States" street="Street27698" state="Minnesota" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder27700" orderDate="2014-05-12T15:39:27.319+0200" previousOrder="//@orders.23">
    <items productName="Item138496" quantity="2" USPrice="0.10612488" comment="Item138496" shipDate="2014-05-12T15:39:27.319+0200" partNum="16"/>
    <items productName="Item138497" quantity="4" USPrice="0.44779432" comment="Item138497" shipDate="2014-05-12T15:39:27.319+0200" partNum="0"/>
    <items productName="Item138498" quantity="4" USPrice="0.39992374" comment="Item138498" shipDate="2014-05-12T15:39:27.319+0200" partNum="3"/>
    <items productName="Item138499" quantity="1" USPrice="0.2953393" comment="Item138499" shipDate="2014-05-12T15:39:27.319+0200" partNum="7"/>
    <items productName="Item138500" quantity="7" USPrice="0.09157485" comment="Item138500" shipDate="2014-05-12T15:39:27.319+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27700" country="United States" street="Street5539_27699" state="North Dakota" zip="42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5540_27700" country="United States" street="Street27699" state="Oklahoma" zip="42"/>
  </orders>
</com.example.epo3:Supplier>
