<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1710">
  <customers customerID="8551" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address8551" country="United States" street="Street8550" state="District of Columbia" zip="109"/>
  </customers>
  <customers customerID="8552" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address8552" country="United States" street="Street8551" state="Michigan" zip="28"/>
  </customers>
  <customers customerID="8553" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address8553" country="United States" street="Street8552" state="South Carolina" zip="-63"/>
  </customers>
  <customers customerID="8554" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address8554" country="United States" street="Street8553" state="Minnesota" zip="63"/>
  </customers>
  <customers customerID="8555" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address8555" country="United States" street="Street8554" state="Mississippi" zip="-4"/>
  </customers>
  <orders comment="PurchaseOrder42751" orderDate="2014-05-12T15:39:27.388+0200" status="Complete">
    <items productName="Item213751" quantity="1" USPrice="0.061424732" comment="Item213751" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item213752" quantity="1" USPrice="0.19382608" comment="Item213752" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item213753" quantity="1" USPrice="0.6191823" comment="Item213753" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item213754" quantity="4" USPrice="0.19706774" comment="Item213754" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item213755" quantity="3" USPrice="0.94646394" comment="Item213755" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42751" country="United States" street="Street8550_42750" state="North Dakota" zip="65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8551_42751" country="United States" street="Street42750" state="West Virginia" zip="65"/>
  </orders>
  <orders comment="PurchaseOrder42752" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item213756" quantity="3" USPrice="0.4600944" comment="Item213756" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item213757" quantity="5" USPrice="0.6986123" comment="Item213757" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item213758" quantity="1" USPrice="0.37413996" comment="Item213758" shipDate="2014-05-12T15:39:27.388+0200" partNum="9"/>
    <items productName="Item213759" quantity="9" USPrice="0.30015188" comment="Item213759" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item213760" quantity="4" USPrice="0.96203065" comment="Item213760" shipDate="2014-05-12T15:39:27.388+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42752" country="United States" street="Street8550_42751" state="Ohio" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8551_42752" country="United States" street="Street42751" state="Virginia" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder42753" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item213761" quantity="6" USPrice="0.39953285" comment="Item213761" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item213762" quantity="6" USPrice="0.30906844" comment="Item213762" shipDate="2014-05-12T15:39:27.388+0200" partNum="5"/>
    <items productName="Item213763" quantity="1" USPrice="0.14777786" comment="Item213763" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <items productName="Item213764" quantity="11" USPrice="0.11091751" comment="Item213764" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item213765" quantity="14" USPrice="0.9313839" comment="Item213765" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42753" country="United States" street="Street8550_42752" state="Wyoming" zip="-57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8551_42753" country="United States" street="Street42752" state="South Dakota" zip="-57"/>
  </orders>
  <orders comment="PurchaseOrder42754" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item213766" quantity="15" USPrice="0.7317504" comment="Item213766" shipDate="2014-05-12T15:39:27.388+0200" partNum="9"/>
    <items productName="Item213767" quantity="3" USPrice="0.19590092" comment="Item213767" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item213768" quantity="12" USPrice="0.5119868" comment="Item213768" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <items productName="Item213769" quantity="1" USPrice="0.09142017" comment="Item213769" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <items productName="Item213770" quantity="1" USPrice="0.8166723" comment="Item213770" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42754" country="United States" street="Street8550_42753" state="Massachusetts" zip="116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8551_42754" country="United States" street="Street42753" state="Hawaii" zip="116"/>
  </orders>
  <orders comment="PurchaseOrder42755" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.3">
    <items productName="Item213771" quantity="1" USPrice="0.60016525" comment="Item213771" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item213772" quantity="1" USPrice="0.9236318" comment="Item213772" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item213773" quantity="2" USPrice="0.028934956" comment="Item213773" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item213774" quantity="2" USPrice="0.40556347" comment="Item213774" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item213775" quantity="2" USPrice="0.619524" comment="Item213775" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42755" country="United States" street="Street8550_42754" state="Delaware" zip="-15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8551_42755" country="United States" street="Street42754" state="North Dakota" zip="-15"/>
  </orders>
  <orders comment="PurchaseOrder42756" orderDate="2014-05-12T15:39:27.388+0200" status="Complete">
    <items productName="Item213776" quantity="8" USPrice="0.5482837" comment="Item213776" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item213777" quantity="2" USPrice="0.016376555" comment="Item213777" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item213778" quantity="10" USPrice="0.06484997" comment="Item213778" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <items productName="Item213779" quantity="4" USPrice="0.5012041" comment="Item213779" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item213780" quantity="2" USPrice="0.4290867" comment="Item213780" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42756" country="United States" street="Street8551_42755" state="Delaware" zip="47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8552_42756" country="United States" street="Street42755" state="Alaska" zip="47"/>
  </orders>
  <orders comment="PurchaseOrder42757" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item213781" quantity="1" USPrice="0.12837714" comment="Item213781" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item213782" quantity="12" USPrice="0.7314781" comment="Item213782" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item213783" quantity="10" USPrice="0.29864532" comment="Item213783" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item213784" quantity="2" USPrice="0.82676405" comment="Item213784" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item213785" quantity="16" USPrice="0.89111775" comment="Item213785" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42757" country="United States" street="Street8551_42756" state="Wyoming" zip="125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8552_42757" country="United States" street="Street42756" state="New Mexico" zip="125"/>
  </orders>
  <orders comment="PurchaseOrder42758" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item213786" quantity="6" USPrice="0.15112853" comment="Item213786" shipDate="2014-05-12T15:39:27.388+0200" partNum="5"/>
    <items productName="Item213787" quantity="1" USPrice="0.94524086" comment="Item213787" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item213788" quantity="1" USPrice="0.14744663" comment="Item213788" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item213789" quantity="1" USPrice="0.28172505" comment="Item213789" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <items productName="Item213790" quantity="2" USPrice="0.7227014" comment="Item213790" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42758" country="United States" street="Street8551_42757" state="Kansas" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8552_42758" country="United States" street="Street42757" state="Hawaii" zip="-68"/>
  </orders>
  <orders comment="PurchaseOrder42759" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.7">
    <items productName="Item213791" quantity="2" USPrice="0.073529005" comment="Item213791" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item213792" quantity="2" USPrice="0.6657962" comment="Item213792" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item213793" quantity="4" USPrice="0.67095655" comment="Item213793" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item213794" quantity="3" USPrice="0.82612795" comment="Item213794" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item213795" quantity="3" USPrice="0.8180318" comment="Item213795" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42759" country="United States" street="Street8551_42758" state="Alabama" zip="28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8552_42759" country="United States" street="Street42758" state="New Hampshire" zip="28"/>
  </orders>
  <orders comment="PurchaseOrder42760" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.8">
    <items productName="Item213796" quantity="7" USPrice="0.34096223" comment="Item213796" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item213797" quantity="7" USPrice="0.70586944" comment="Item213797" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item213798" quantity="3" USPrice="0.8519711" comment="Item213798" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item213799" quantity="6" USPrice="0.72429645" comment="Item213799" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item213800" quantity="9" USPrice="0.87522143" comment="Item213800" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42760" country="United States" street="Street8551_42759" state="California" zip="46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8552_42760" country="United States" street="Street42759" state="North Dakota" zip="46"/>
  </orders>
  <orders comment="PurchaseOrder42761" orderDate="2014-05-12T15:39:27.388+0200" status="Complete">
    <items productName="Item213801" quantity="1" USPrice="0.9795806" comment="Item213801" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item213802" quantity="10" USPrice="0.16639423" comment="Item213802" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item213803" quantity="13" USPrice="0.9864614" comment="Item213803" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item213804" quantity="17" USPrice="0.65771633" comment="Item213804" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <items productName="Item213805" quantity="1" USPrice="0.03285855" comment="Item213805" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42761" country="United States" street="Street8552_42760" state="Virginia" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8553_42761" country="United States" street="Street42760" state="Michigan" zip="44"/>
  </orders>
  <orders comment="PurchaseOrder42762" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.10">
    <items productName="Item213806" quantity="2" USPrice="0.5192139" comment="Item213806" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <items productName="Item213807" quantity="2" USPrice="0.45215714" comment="Item213807" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item213808" quantity="4" USPrice="0.6028985" comment="Item213808" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item213809" quantity="4" USPrice="0.92611486" comment="Item213809" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item213810" quantity="5" USPrice="0.07260901" comment="Item213810" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42762" country="United States" street="Street8552_42761" state="California" zip="-23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8553_42762" country="United States" street="Street42761" state="Arkansas" zip="-23"/>
  </orders>
  <orders comment="PurchaseOrder42763" orderDate="2014-05-12T15:39:27.388+0200" previousOrder="//@orders.11">
    <items productName="Item213811" quantity="1" USPrice="0.3139143" comment="Item213811" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <items productName="Item213812" quantity="6" USPrice="0.13447589" comment="Item213812" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item213813" quantity="5" USPrice="0.9191565" comment="Item213813" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <items productName="Item213814" quantity="10" USPrice="0.11602402" comment="Item213814" shipDate="2014-05-12T15:39:27.388+0200" partNum="9"/>
    <items productName="Item213815" quantity="2" USPrice="0.8983381" comment="Item213815" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42763" country="United States" street="Street8552_42762" state="West Virginia" zip="97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8553_42763" country="United States" street="Street42762" state="Illinois" zip="97"/>
  </orders>
  <orders comment="PurchaseOrder42764" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item213816" quantity="1" USPrice="0.830329" comment="Item213816" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item213817" quantity="5" USPrice="0.89900583" comment="Item213817" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item213818" quantity="4" USPrice="0.16986305" comment="Item213818" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <items productName="Item213819" quantity="9" USPrice="0.27764255" comment="Item213819" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item213820" quantity="12" USPrice="0.6113234" comment="Item213820" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42764" country="United States" street="Street8552_42763" state="South Dakota" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8553_42764" country="United States" street="Street42763" state="Colorado" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder42765" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item213821" quantity="15" USPrice="0.4659037" comment="Item213821" shipDate="2014-05-12T15:39:27.388+0200" partNum="9"/>
    <items productName="Item213822" quantity="7" USPrice="0.8255975" comment="Item213822" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item213823" quantity="1" USPrice="0.2083317" comment="Item213823" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item213824" quantity="2" USPrice="0.22486115" comment="Item213824" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item213825" quantity="1" USPrice="0.28905576" comment="Item213825" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42765" country="United States" street="Street8552_42764" state="Kentucky" zip="9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8553_42765" country="United States" street="Street42764" state="Kentucky" zip="9"/>
  </orders>
  <orders comment="PurchaseOrder42766" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder">
    <items productName="Item213826" quantity="1" USPrice="0.67865956" comment="Item213826" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <items productName="Item213827" quantity="1" USPrice="0.1343373" comment="Item213827" shipDate="2014-05-12T15:39:27.388+0200" partNum="13"/>
    <items productName="Item213828" quantity="1" USPrice="0.17358643" comment="Item213828" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item213829" quantity="5" USPrice="0.16131759" comment="Item213829" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <items productName="Item213830" quantity="8" USPrice="0.58740866" comment="Item213830" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42766" country="United States" street="Street8553_42765" state="Wyoming" zip="7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8554_42766" country="United States" street="Street42765" state="Alabama" zip="7"/>
  </orders>
  <orders comment="PurchaseOrder42767" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item213831" quantity="9" USPrice="0.14656419" comment="Item213831" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item213832" quantity="4" USPrice="0.27691692" comment="Item213832" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <items productName="Item213833" quantity="10" USPrice="0.56980455" comment="Item213833" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item213834" quantity="7" USPrice="0.9441596" comment="Item213834" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <items productName="Item213835" quantity="2" USPrice="0.41235673" comment="Item213835" shipDate="2014-05-12T15:39:27.388+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42767" country="United States" street="Street8553_42766" state="Connecticut" zip="-22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8554_42767" country="United States" street="Street42766" state="Pennsylvania" zip="-22"/>
  </orders>
  <orders comment="PurchaseOrder42768" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item213836" quantity="9" USPrice="0.7394366" comment="Item213836" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item213837" quantity="8" USPrice="0.3102997" comment="Item213837" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item213838" quantity="11" USPrice="0.99233305" comment="Item213838" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item213839" quantity="17" USPrice="0.25357914" comment="Item213839" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item213840" quantity="3" USPrice="0.1845476" comment="Item213840" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42768" country="United States" street="Street8553_42767" state="Arkansas" zip="73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8554_42768" country="United States" street="Street42767" state="Florida" zip="73"/>
  </orders>
  <orders comment="PurchaseOrder42769" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item213841" quantity="1" USPrice="0.26101577" comment="Item213841" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item213842" quantity="1" USPrice="0.18385446" comment="Item213842" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item213843" quantity="1" USPrice="0.8373528" comment="Item213843" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item213844" quantity="3" USPrice="0.7922816" comment="Item213844" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item213845" quantity="4" USPrice="0.7880309" comment="Item213845" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42769" country="United States" street="Street8553_42768" state="Arkansas" zip="-88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8554_42769" country="United States" street="Street42768" state="District of Columbia" zip="-88"/>
  </orders>
  <orders comment="PurchaseOrder42770" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item213846" quantity="2" USPrice="0.45921236" comment="Item213846" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item213847" quantity="2" USPrice="0.35146183" comment="Item213847" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item213848" quantity="3" USPrice="0.49665177" comment="Item213848" shipDate="2014-05-12T15:39:27.388+0200" partNum="7"/>
    <items productName="Item213849" quantity="2" USPrice="0.73999596" comment="Item213849" shipDate="2014-05-12T15:39:27.388+0200" partNum="3"/>
    <items productName="Item213850" quantity="2" USPrice="0.71743304" comment="Item213850" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42770" country="United States" street="Street8553_42769" state="Florida" zip="-108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8554_42770" country="United States" street="Street42769" state="Massachusetts" zip="-108"/>
  </orders>
  <orders comment="PurchaseOrder42771" orderDate="2014-05-12T15:39:27.388+0200">
    <items productName="Item213851" quantity="8" USPrice="0.13601905" comment="Item213851" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item213852" quantity="3" USPrice="0.60713965" comment="Item213852" shipDate="2014-05-12T15:39:27.388+0200" partNum="10"/>
    <items productName="Item213853" quantity="4" USPrice="0.81931585" comment="Item213853" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item213854" quantity="12" USPrice="0.25532693" comment="Item213854" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <items productName="Item213855" quantity="14" USPrice="0.8048265" comment="Item213855" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42771" country="United States" street="Street8554_42770" state="Illinois" zip="20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8555_42771" country="United States" street="Street42770" state="Minnesota" zip="20"/>
  </orders>
  <orders comment="PurchaseOrder42772" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item213856" quantity="1" USPrice="0.795191" comment="Item213856" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item213857" quantity="15" USPrice="0.036072373" comment="Item213857" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item213858" quantity="17" USPrice="0.04525906" comment="Item213858" shipDate="2014-05-12T15:39:27.388+0200" partNum="8"/>
    <items productName="Item213859" quantity="1" USPrice="0.7849147" comment="Item213859" shipDate="2014-05-12T15:39:27.388+0200" partNum="1"/>
    <items productName="Item213860" quantity="2" USPrice="0.45398784" comment="Item213860" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42772" country="United States" street="Street8554_42771" state="Indiana" zip="-13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8555_42772" country="United States" street="Street42771" state="Wisconsin" zip="-13"/>
  </orders>
  <orders comment="PurchaseOrder42773" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item213861" quantity="2" USPrice="0.46311134" comment="Item213861" shipDate="2014-05-12T15:39:27.388+0200" partNum="4"/>
    <items productName="Item213862" quantity="4" USPrice="0.17665964" comment="Item213862" shipDate="2014-05-12T15:39:27.388+0200" partNum="9"/>
    <items productName="Item213863" quantity="3" USPrice="0.52828336" comment="Item213863" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item213864" quantity="4" USPrice="0.3495534" comment="Item213864" shipDate="2014-05-12T15:39:27.388+0200" partNum="12"/>
    <items productName="Item213865" quantity="1" USPrice="0.6943446" comment="Item213865" shipDate="2014-05-12T15:39:27.388+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42773" country="United States" street="Street8554_42772" state="South Carolina" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8555_42773" country="United States" street="Street42772" state="Tennessee" zip="57"/>
  </orders>
  <orders comment="PurchaseOrder42774" orderDate="2014-05-12T15:39:27.388+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item213866" quantity="2" USPrice="0.112835646" comment="Item213866" shipDate="2014-05-12T15:39:27.388+0200" partNum="6"/>
    <items productName="Item213867" quantity="1" USPrice="0.5879969" comment="Item213867" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item213868" quantity="10" USPrice="0.8189825" comment="Item213868" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item213869" quantity="3" USPrice="0.6553932" comment="Item213869" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item213870" quantity="11" USPrice="0.7620078" comment="Item213870" shipDate="2014-05-12T15:39:27.388+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42774" country="United States" street="Street8554_42773" state="Illinois" zip="8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8555_42774" country="United States" street="Street42773" state="Arizona" zip="8"/>
  </orders>
  <orders comment="PurchaseOrder42775" orderDate="2014-05-12T15:39:27.388+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item213871" quantity="1" USPrice="0.7661435" comment="Item213871" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <items productName="Item213872" quantity="10" USPrice="0.7451988" comment="Item213872" shipDate="2014-05-12T15:39:27.388+0200" partNum="16"/>
    <items productName="Item213873" quantity="5" USPrice="0.11235881" comment="Item213873" shipDate="2014-05-12T15:39:27.388+0200" partNum="14"/>
    <items productName="Item213874" quantity="11" USPrice="0.14809036" comment="Item213874" shipDate="2014-05-12T15:39:27.388+0200" partNum="15"/>
    <items productName="Item213875" quantity="13" USPrice="0.43043202" comment="Item213875" shipDate="2014-05-12T15:39:27.388+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42775" country="United States" street="Street8554_42774" state="Pennsylvania" zip="-41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8555_42775" country="United States" street="Street42774" state="South Dakota" zip="-41"/>
  </orders>
</com.example.epo3:Supplier>
