<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier743">
  <customers customerID="3716" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3716" country="United States" street="Street3715" state="South Carolina" zip="26"/>
  </customers>
  <customers customerID="3717" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3717" country="United States" street="Street3716" state="Arizona" zip="121"/>
  </customers>
  <customers customerID="3718" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3718" country="United States" street="Street3717" state="Kansas" zip="-76"/>
  </customers>
  <customers customerID="3719" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3719" country="United States" street="Street3718" state="New Jersey" zip="51"/>
  </customers>
  <customers customerID="3720" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3720" country="United States" street="Street3719" state="Texas" zip="104"/>
  </customers>
  <orders comment="PurchaseOrder18576" orderDate="2014-05-12T15:39:27.267+0200" status="Complete">
    <items productName="Item92876" quantity="8" USPrice="0.57951194" comment="Item92876" shipDate="2014-05-12T15:39:27.267+0200" partNum="11"/>
    <items productName="Item92877" quantity="10" USPrice="0.24794751" comment="Item92877" shipDate="2014-05-12T15:39:27.267+0200" partNum="13"/>
    <items productName="Item92878" quantity="2" USPrice="0.23500043" comment="Item92878" shipDate="2014-05-12T15:39:27.267+0200" partNum="3"/>
    <items productName="Item92879" quantity="13" USPrice="0.9617458" comment="Item92879" shipDate="2014-05-12T15:39:27.267+0200" partNum="13"/>
    <items productName="Item92880" quantity="8" USPrice="0.30936402" comment="Item92880" shipDate="2014-05-12T15:39:27.267+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18576" country="United States" street="Street3715_18575" state="Alabama" zip="110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3716_18576" country="United States" street="Street18575" state="Rhode Island" zip="110"/>
  </orders>
  <orders comment="PurchaseOrder18577" orderDate="2014-05-12T15:39:27.267+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item92881" quantity="1" USPrice="0.17926478" comment="Item92881" shipDate="2014-05-12T15:39:27.267+0200" partNum="15"/>
    <items productName="Item92882" quantity="2" USPrice="0.37759584" comment="Item92882" shipDate="2014-05-12T15:39:27.267+0200" partNum="4"/>
    <items productName="Item92883" quantity="1" USPrice="0.37998927" comment="Item92883" shipDate="2014-05-12T15:39:27.267+0200" partNum="11"/>
    <items productName="Item92884" quantity="3" USPrice="0.29326344" comment="Item92884" shipDate="2014-05-12T15:39:27.267+0200" partNum="12"/>
    <items productName="Item92885" quantity="3" USPrice="0.28384733" comment="Item92885" shipDate="2014-05-12T15:39:27.267+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18577" country="United States" street="Street3715_18576" state="Wisconsin" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3716_18577" country="United States" street="Street18576" state="Minnesota" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder18578" orderDate="2014-05-12T15:39:27.267+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item92886" quantity="5" USPrice="0.53759444" comment="Item92886" shipDate="2014-05-12T15:39:27.267+0200" partNum="10"/>
    <items productName="Item92887" quantity="4" USPrice="0.0012341142" comment="Item92887" shipDate="2014-05-12T15:39:27.267+0200" partNum="11"/>
    <items productName="Item92888" quantity="7" USPrice="0.07347697" comment="Item92888" shipDate="2014-05-12T15:39:27.267+0200" partNum="12"/>
    <items productName="Item92889" quantity="9" USPrice="0.0367195" comment="Item92889" shipDate="2014-05-12T15:39:27.267+0200" partNum="10"/>
    <items productName="Item92890" quantity="4" USPrice="0.24489027" comment="Item92890" shipDate="2014-05-12T15:39:27.267+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18578" country="United States" street="Street3715_18577" state="Nevada" zip="-114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3716_18578" country="United States" street="Street18577" state="Arkansas" zip="-114"/>
  </orders>
  <orders comment="PurchaseOrder18579" orderDate="2014-05-12T15:39:27.267+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item92891" quantity="7" USPrice="0.1884625" comment="Item92891" shipDate="2014-05-12T15:39:27.267+0200" partNum="17"/>
    <items productName="Item92892" quantity="6" USPrice="0.4475276" comment="Item92892" shipDate="2014-05-12T15:39:27.267+0200" partNum="1"/>
    <items productName="Item92893" quantity="2" USPrice="0.0891912" comment="Item92893" shipDate="2014-05-12T15:39:27.267+0200" partNum="9"/>
    <items productName="Item92894" quantity="9" USPrice="0.41464496" comment="Item92894" shipDate="2014-05-12T15:39:27.267+0200" partNum="15"/>
    <items productName="Item92895" quantity="10" USPrice="0.36074674" comment="Item92895" shipDate="2014-05-12T15:39:27.267+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18579" country="United States" street="Street3715_18578" state="Virginia" zip="81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3716_18579" country="United States" street="Street18578" state="North Carolina" zip="81"/>
  </orders>
  <orders comment="PurchaseOrder18580" orderDate="2014-05-12T15:39:27.267+0200" previousOrder="//@orders.3">
    <items productName="Item92896" quantity="7" USPrice="0.29003775" comment="Item92896" shipDate="2014-05-12T15:39:27.267+0200" partNum="12"/>
    <items productName="Item92897" quantity="6" USPrice="0.39026076" comment="Item92897" shipDate="2014-05-12T15:39:27.267+0200" partNum="7"/>
    <items productName="Item92898" quantity="7" USPrice="0.8720831" comment="Item92898" shipDate="2014-05-12T15:39:27.267+0200" partNum="12"/>
    <items productName="Item92899" quantity="1" USPrice="0.6133187" comment="Item92899" shipDate="2014-05-12T15:39:27.267+0200" partNum="5"/>
    <items productName="Item92900" quantity="2" USPrice="0.072951555" comment="Item92900" shipDate="2014-05-12T15:39:27.267+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18580" country="United States" street="Street3715_18579" state="New Mexico" zip="-30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3716_18580" country="United States" street="Street18579" state="Michigan" zip="-30"/>
  </orders>
  <orders comment="PurchaseOrder18581" orderDate="2014-05-12T15:39:27.267+0200">
    <items productName="Item92901" quantity="2" USPrice="0.37984246" comment="Item92901" shipDate="2014-05-12T15:39:27.267+0200" partNum="7"/>
    <items productName="Item92902" quantity="3" USPrice="0.8446881" comment="Item92902" shipDate="2014-05-12T15:39:27.267+0200" partNum="10"/>
    <items productName="Item92903" quantity="4" USPrice="0.21726221" comment="Item92903" shipDate="2014-05-12T15:39:27.267+0200" partNum="0"/>
    <items productName="Item92904" quantity="6" USPrice="0.45331782" comment="Item92904" shipDate="2014-05-12T15:39:27.267+0200" partNum="13"/>
    <items productName="Item92905" quantity="2" USPrice="0.5963446" comment="Item92905" shipDate="2014-05-12T15:39:27.267+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18581" country="United States" street="Street3716_18580" state="Minnesota" zip="70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3717_18581" country="United States" street="Street18580" state="South Dakota" zip="70"/>
  </orders>
  <orders comment="PurchaseOrder18582" orderDate="2014-05-12T15:39:27.267+0200" previousOrder="//@orders.5">
    <items productName="Item92906" quantity="6" USPrice="0.64847237" comment="Item92906" shipDate="2014-05-12T15:39:27.267+0200" partNum="14"/>
    <items productName="Item92907" quantity="4" USPrice="0.5331595" comment="Item92907" shipDate="2014-05-12T15:39:27.267+0200" partNum="15"/>
    <items productName="Item92908" quantity="8" USPrice="0.4730904" comment="Item92908" shipDate="2014-05-12T15:39:27.267+0200" partNum="11"/>
    <items productName="Item92909" quantity="4" USPrice="0.054243326" comment="Item92909" shipDate="2014-05-12T15:39:27.267+0200" partNum="13"/>
    <items productName="Item92910" quantity="11" USPrice="0.102838755" comment="Item92910" shipDate="2014-05-12T15:39:27.267+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18582" country="United States" street="Street3716_18581" state="Texas" zip="-58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3717_18582" country="United States" street="Street18581" state="Arizona" zip="-58"/>
  </orders>
  <orders comment="PurchaseOrder18583" orderDate="2014-05-12T15:39:27.267+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item92911" quantity="5" USPrice="0.22707391" comment="Item92911" shipDate="2014-05-12T15:39:27.267+0200" partNum="3"/>
    <items productName="Item92912" quantity="10" USPrice="0.27261126" comment="Item92912" shipDate="2014-05-12T15:39:27.267+0200" partNum="0"/>
    <items productName="Item92913" quantity="15" USPrice="0.9059059" comment="Item92913" shipDate="2014-05-12T15:39:27.267+0200" partNum="7"/>
    <items productName="Item92914" quantity="10" USPrice="0.110713065" comment="Item92914" shipDate="2014-05-12T15:39:27.267+0200" partNum="3"/>
    <items productName="Item92915" quantity="12" USPrice="0.87801963" comment="Item92915" shipDate="2014-05-12T15:39:27.267+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18583" country="United States" street="Street3716_18582" state="North Dakota" zip="-71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3717_18583" country="United States" street="Street18582" state="Louisiana" zip="-71"/>
  </orders>
  <orders comment="PurchaseOrder18584" orderDate="2014-05-12T15:39:27.267+0200" previousOrder="//@orders.7">
    <items productName="Item92916" quantity="9" USPrice="0.23589826" comment="Item92916" shipDate="2014-05-12T15:39:27.267+0200" partNum="16"/>
    <items productName="Item92917" quantity="1" USPrice="0.7846361" comment="Item92917" shipDate="2014-05-12T15:39:27.267+0200" partNum="12"/>
    <items productName="Item92918" quantity="1" USPrice="0.8792935" comment="Item92918" shipDate="2014-05-12T15:39:27.267+0200" partNum="17"/>
    <items productName="Item92919" quantity="1" USPrice="0.45926487" comment="Item92919" shipDate="2014-05-12T15:39:27.267+0200" partNum="4"/>
    <items productName="Item92920" quantity="2" USPrice="0.18716395" comment="Item92920" shipDate="2014-05-12T15:39:27.267+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18584" country="United States" street="Street3716_18583" state="New Jersey" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3717_18584" country="United States" street="Street18583" state="Connecticut" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder18585" orderDate="2014-05-12T15:39:27.267+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item92921" quantity="1" USPrice="0.7290487" comment="Item92921" shipDate="2014-05-12T15:39:27.267+0200" partNum="9"/>
    <items productName="Item92922" quantity="4" USPrice="0.2577603" comment="Item92922" shipDate="2014-05-12T15:39:27.267+0200" partNum="7"/>
    <items productName="Item92923" quantity="7" USPrice="0.2758807" comment="Item92923" shipDate="2014-05-12T15:39:27.267+0200" partNum="8"/>
    <items productName="Item92924" quantity="2" USPrice="0.6258742" comment="Item92924" shipDate="2014-05-12T15:39:27.267+0200" partNum="2"/>
    <items productName="Item92925" quantity="8" USPrice="0.72927094" comment="Item92925" shipDate="2014-05-12T15:39:27.267+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18585" country="United States" street="Street3716_18584" state="New Jersey" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3717_18585" country="United States" street="Street18584" state="Nevada" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder18586" orderDate="2014-05-12T15:39:27.267+0200" status="BackOrder">
    <items productName="Item92926" quantity="7" USPrice="0.02616334" comment="Item92926" shipDate="2014-05-12T15:39:27.267+0200" partNum="6"/>
    <items productName="Item92927" quantity="1" USPrice="0.2761305" comment="Item92927" shipDate="2014-05-12T15:39:27.267+0200" partNum="13"/>
    <items productName="Item92928" quantity="7" USPrice="0.98680496" comment="Item92928" shipDate="2014-05-12T15:39:27.267+0200" partNum="5"/>
    <items productName="Item92929" quantity="13" USPrice="0.6572593" comment="Item92929" shipDate="2014-05-12T15:39:27.267+0200" partNum="4"/>
    <items productName="Item92930" quantity="5" USPrice="0.034736395" comment="Item92930" shipDate="2014-05-12T15:39:27.267+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18586" country="United States" street="Street3717_18585" state="Alaska" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3718_18586" country="United States" street="Street18585" state="Missouri" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder18587" orderDate="2014-05-12T15:39:27.267+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item92931" quantity="6" USPrice="0.6644991" comment="Item92931" shipDate="2014-05-12T15:39:27.267+0200" partNum="5"/>
    <items productName="Item92932" quantity="15" USPrice="0.96068925" comment="Item92932" shipDate="2014-05-12T15:39:27.267+0200" partNum="12"/>
    <items productName="Item92933" quantity="2" USPrice="0.79711425" comment="Item92933" shipDate="2014-05-12T15:39:27.267+0200" partNum="4"/>
    <items productName="Item92934" quantity="8" USPrice="0.45253295" comment="Item92934" shipDate="2014-05-12T15:39:27.267+0200" partNum="0"/>
    <items productName="Item92935" quantity="1" USPrice="0.83879125" comment="Item92935" shipDate="2014-05-12T15:39:27.267+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18587" country="United States" street="Street3717_18586" state="South Carolina" zip="122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3718_18587" country="United States" street="Street18586" state="Iowa" zip="122"/>
  </orders>
  <orders comment="PurchaseOrder18588" orderDate="2014-05-12T15:39:27.267+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item92936" quantity="1" USPrice="0.2837844" comment="Item92936" shipDate="2014-05-12T15:39:27.267+0200" partNum="1"/>
    <items productName="Item92937" quantity="2" USPrice="0.22417289" comment="Item92937" shipDate="2014-05-12T15:39:27.267+0200" partNum="11"/>
    <items productName="Item92938" quantity="1" USPrice="0.686123" comment="Item92938" shipDate="2014-05-12T15:39:27.267+0200" partNum="8"/>
    <items productName="Item92939" quantity="1" USPrice="0.8377299" comment="Item92939" shipDate="2014-05-12T15:39:27.267+0200" partNum="4"/>
    <items productName="Item92940" quantity="5" USPrice="0.8780326" comment="Item92940" shipDate="2014-05-12T15:39:27.267+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18588" country="United States" street="Street3717_18587" state="District of Columbia" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3718_18588" country="United States" street="Street18587" state="North Dakota" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder18589" orderDate="2014-05-12T15:39:27.267+0200" previousOrder="//@orders.12">
    <items productName="Item92941" quantity="4" USPrice="0.2279641" comment="Item92941" shipDate="2014-05-12T15:39:27.267+0200" partNum="1"/>
    <items productName="Item92942" quantity="8" USPrice="0.88214326" comment="Item92942" shipDate="2014-05-12T15:39:27.267+0200" partNum="17"/>
    <items productName="Item92943" quantity="1" USPrice="0.06941068" comment="Item92943" shipDate="2014-05-12T15:39:27.267+0200" partNum="10"/>
    <items productName="Item92944" quantity="9" USPrice="0.8948752" comment="Item92944" shipDate="2014-05-12T15:39:27.267+0200" partNum="2"/>
    <items productName="Item92945" quantity="7" USPrice="0.28539395" comment="Item92945" shipDate="2014-05-12T15:39:27.267+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18589" country="United States" street="Street3717_18588" state="Arizona" zip="52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3718_18589" country="United States" street="Street18588" state="Georgia" zip="52"/>
  </orders>
  <orders comment="PurchaseOrder18590" orderDate="2014-05-12T15:39:27.267+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item92946" quantity="3" USPrice="0.6478047" comment="Item92946" shipDate="2014-05-12T15:39:27.267+0200" partNum="11"/>
    <items productName="Item92947" quantity="4" USPrice="0.35110343" comment="Item92947" shipDate="2014-05-12T15:39:27.267+0200" partNum="15"/>
    <items productName="Item92948" quantity="2" USPrice="0.5335308" comment="Item92948" shipDate="2014-05-12T15:39:27.267+0200" partNum="12"/>
    <items productName="Item92949" quantity="14" USPrice="0.3142205" comment="Item92949" shipDate="2014-05-12T15:39:27.267+0200" partNum="9"/>
    <items productName="Item92950" quantity="1" USPrice="0.4192288" comment="Item92950" shipDate="2014-05-12T15:39:27.267+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18590" country="United States" street="Street3717_18589" state="Louisiana" zip="-36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3718_18590" country="United States" street="Street18589" state="Rhode Island" zip="-36"/>
  </orders>
  <orders comment="PurchaseOrder18591" orderDate="2014-05-12T15:39:27.267+0200" status="BackOrder">
    <items productName="Item92951" quantity="3" USPrice="0.09080726" comment="Item92951" shipDate="2014-05-12T15:39:27.267+0200" partNum="14"/>
    <items productName="Item92952" quantity="10" USPrice="0.5751946" comment="Item92952" shipDate="2014-05-12T15:39:27.267+0200" partNum="15"/>
    <items productName="Item92953" quantity="1" USPrice="0.67714953" comment="Item92953" shipDate="2014-05-12T15:39:27.267+0200" partNum="12"/>
    <items productName="Item92954" quantity="1" USPrice="0.8418966" comment="Item92954" shipDate="2014-05-12T15:39:27.267+0200" partNum="8"/>
    <items productName="Item92955" quantity="2" USPrice="0.7385434" comment="Item92955" shipDate="2014-05-12T15:39:27.267+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18591" country="United States" street="Street3718_18590" state="Tennessee" zip="35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3719_18591" country="United States" street="Street18590" state="Arkansas" zip="35"/>
  </orders>
  <orders comment="PurchaseOrder18592" orderDate="2014-05-12T15:39:27.267+0200" previousOrder="//@orders.15">
    <items productName="Item92956" quantity="4" USPrice="0.18137962" comment="Item92956" shipDate="2014-05-12T15:39:27.267+0200" partNum="14"/>
    <items productName="Item92957" quantity="1" USPrice="0.13168174" comment="Item92957" shipDate="2014-05-12T15:39:27.267+0200" partNum="15"/>
    <items productName="Item92958" quantity="2" USPrice="0.74772155" comment="Item92958" shipDate="2014-05-12T15:39:27.267+0200" partNum="12"/>
    <items productName="Item92959" quantity="2" USPrice="0.1659903" comment="Item92959" shipDate="2014-05-12T15:39:27.267+0200" partNum="10"/>
    <items productName="Item92960" quantity="1" USPrice="0.500791" comment="Item92960" shipDate="2014-05-12T15:39:27.267+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18592" country="United States" street="Street3718_18591" state="Mississippi"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3719_18592" country="United States" street="Street18591" state="Rhode Island"/>
  </orders>
  <orders comment="PurchaseOrder18593" orderDate="2014-05-12T15:39:27.267+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item92961" quantity="1" USPrice="0.2744736" comment="Item92961" shipDate="2014-05-12T15:39:27.267+0200" partNum="17"/>
    <items productName="Item92962" quantity="9" USPrice="0.35270685" comment="Item92962" shipDate="2014-05-12T15:39:27.267+0200" partNum="7"/>
    <items productName="Item92963" quantity="4" USPrice="0.5564256" comment="Item92963" shipDate="2014-05-12T15:39:27.267+0200" partNum="4"/>
    <items productName="Item92964" quantity="2" USPrice="0.82411104" comment="Item92964" shipDate="2014-05-12T15:39:27.267+0200" partNum="1"/>
    <items productName="Item92965" quantity="4" USPrice="0.6300178" comment="Item92965" shipDate="2014-05-12T15:39:27.267+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18593" country="United States" street="Street3718_18592" state="Kentucky" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3719_18593" country="United States" street="Street18592" state="Delaware" zip="44"/>
  </orders>
  <orders comment="PurchaseOrder18594" orderDate="2014-05-12T15:39:27.267+0200" previousOrder="//@orders.17">
    <items productName="Item92966" quantity="5" USPrice="0.08886528" comment="Item92966" shipDate="2014-05-12T15:39:27.267+0200" partNum="16"/>
    <items productName="Item92967" quantity="4" USPrice="0.5280056" comment="Item92967" shipDate="2014-05-12T15:39:27.267+0200" partNum="2"/>
    <items productName="Item92968" quantity="6" USPrice="0.6085762" comment="Item92968" shipDate="2014-05-12T15:39:27.267+0200" partNum="6"/>
    <items productName="Item92969" quantity="12" USPrice="0.4443993" comment="Item92969" shipDate="2014-05-12T15:39:27.267+0200" partNum="13"/>
    <items productName="Item92970" quantity="15" USPrice="0.008938611" comment="Item92970" shipDate="2014-05-12T15:39:27.267+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18594" country="United States" street="Street3718_18593" state="Alabama" zip="-116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3719_18594" country="United States" street="Street18593" state="Montana" zip="-116"/>
  </orders>
  <orders comment="PurchaseOrder18595" orderDate="2014-05-12T15:39:27.267+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item92971" quantity="1" USPrice="0.61851054" comment="Item92971" shipDate="2014-05-12T15:39:27.267+0200" partNum="8"/>
    <items productName="Item92972" quantity="1" USPrice="0.6013083" comment="Item92972" shipDate="2014-05-12T15:39:27.267+0200" partNum="2"/>
    <items productName="Item92973" quantity="3" USPrice="0.7044809" comment="Item92973" shipDate="2014-05-12T15:39:27.267+0200" partNum="14"/>
    <items productName="Item92974" quantity="4" USPrice="0.6839729" comment="Item92974" shipDate="2014-05-12T15:39:27.267+0200" partNum="17"/>
    <items productName="Item92975" quantity="5" USPrice="0.006137848" comment="Item92975" shipDate="2014-05-12T15:39:27.267+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18595" country="United States" street="Street3718_18594" state="Georgia" zip="-14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3719_18595" country="United States" street="Street18594" state="Oklahoma" zip="-14"/>
  </orders>
  <orders comment="PurchaseOrder18596" orderDate="2014-05-12T15:39:27.267+0200" status="Complete">
    <items productName="Item92976" quantity="2" USPrice="0.9718434" comment="Item92976" shipDate="2014-05-12T15:39:27.267+0200" partNum="16"/>
    <items productName="Item92977" quantity="5" USPrice="0.16998231" comment="Item92977" shipDate="2014-05-12T15:39:27.267+0200" partNum="16"/>
    <items productName="Item92978" quantity="8" USPrice="0.020270228" comment="Item92978" shipDate="2014-05-12T15:39:27.267+0200" partNum="10"/>
    <items productName="Item92979" quantity="1" USPrice="0.63763756" comment="Item92979" shipDate="2014-05-12T15:39:27.267+0200" partNum="9"/>
    <items productName="Item92980" quantity="3" USPrice="0.8297572" comment="Item92980" shipDate="2014-05-12T15:39:27.267+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18596" country="United States" street="Street3719_18595" state="Florida" zip="-115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3720_18596" country="United States" street="Street18595" state="Arizona" zip="-115"/>
  </orders>
  <orders comment="PurchaseOrder18597" orderDate="2014-05-12T15:39:27.267+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item92981" quantity="10" USPrice="0.7136167" comment="Item92981" shipDate="2014-05-12T15:39:27.267+0200" partNum="4"/>
    <items productName="Item92982" quantity="11" USPrice="0.52316225" comment="Item92982" shipDate="2014-05-12T15:39:27.267+0200" partNum="16"/>
    <items productName="Item92983" quantity="9" USPrice="0.25792307" comment="Item92983" shipDate="2014-05-12T15:39:27.267+0200" partNum="10"/>
    <items productName="Item92984" quantity="14" USPrice="0.06719601" comment="Item92984" shipDate="2014-05-12T15:39:27.267+0200" partNum="4"/>
    <items productName="Item92985" quantity="1" USPrice="0.39976466" comment="Item92985" shipDate="2014-05-12T15:39:27.267+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18597" country="United States" street="Street3719_18596" state="Massachusetts" zip="-74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3720_18597" country="United States" street="Street18596" state="Rhode Island" zip="-74"/>
  </orders>
  <orders comment="PurchaseOrder18598" orderDate="2014-05-12T15:39:27.267+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item92986" quantity="11" USPrice="0.8523182" comment="Item92986" shipDate="2014-05-12T15:39:27.267+0200" partNum="9"/>
    <items productName="Item92987" quantity="17" USPrice="0.07195395" comment="Item92987" shipDate="2014-05-12T15:39:27.267+0200" partNum="14"/>
    <items productName="Item92988" quantity="4" USPrice="0.33517486" comment="Item92988" shipDate="2014-05-12T15:39:27.267+0200" partNum="12"/>
    <items productName="Item92989" quantity="1" USPrice="0.59919286" comment="Item92989" shipDate="2014-05-12T15:39:27.267+0200" partNum="8"/>
    <items productName="Item92990" quantity="1" USPrice="0.9516041" comment="Item92990" shipDate="2014-05-12T15:39:27.267+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18598" country="United States" street="Street3719_18597" state="Alaska" zip="103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3720_18598" country="United States" street="Street18597" state="California" zip="103"/>
  </orders>
  <orders comment="PurchaseOrder18599" orderDate="2014-05-12T15:39:27.267+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item92991" quantity="3" USPrice="0.69404197" comment="Item92991" shipDate="2014-05-12T15:39:27.267+0200" partNum="3"/>
    <items productName="Item92992" quantity="2" USPrice="0.112338126" comment="Item92992" shipDate="2014-05-12T15:39:27.267+0200" partNum="3"/>
    <items productName="Item92993" quantity="2" USPrice="0.37575567" comment="Item92993" shipDate="2014-05-12T15:39:27.267+0200" partNum="1"/>
    <items productName="Item92994" quantity="5" USPrice="0.7688142" comment="Item92994" shipDate="2014-05-12T15:39:27.267+0200" partNum="17"/>
    <items productName="Item92995" quantity="3" USPrice="0.35903466" comment="Item92995" shipDate="2014-05-12T15:39:27.267+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18599" country="United States" street="Street3719_18598" state="New Hampshire" zip="113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3720_18599" country="United States" street="Street18598" state="Louisiana" zip="113"/>
  </orders>
  <orders comment="PurchaseOrder18600" orderDate="2014-05-12T15:39:27.267+0200" previousOrder="//@orders.23">
    <items productName="Item92996" quantity="8" USPrice="0.071450114" comment="Item92996" shipDate="2014-05-12T15:39:27.267+0200" partNum="5"/>
    <items productName="Item92997" quantity="4" USPrice="0.4453841" comment="Item92997" shipDate="2014-05-12T15:39:27.267+0200" partNum="15"/>
    <items productName="Item92998" quantity="8" USPrice="0.2978186" comment="Item92998" shipDate="2014-05-12T15:39:27.267+0200" partNum="0"/>
    <items productName="Item92999" quantity="8" USPrice="0.43290257" comment="Item92999" shipDate="2014-05-12T15:39:27.267+0200" partNum="3"/>
    <items productName="Item93000" quantity="12" USPrice="0.8840871" comment="Item93000" shipDate="2014-05-12T15:39:27.267+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18600" country="United States" street="Street3719_18599" state="New York" zip="43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3720_18600" country="United States" street="Street18599" state="Michigan" zip="43"/>
  </orders>
</com.example.epo3:Supplier>
