<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1180">
  <customers customerID="5901" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address5901" country="United States" street="Street5900" state="Mississippi" zip="108"/>
  </customers>
  <customers customerID="5902" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address5902" country="United States" street="Street5901" state="North Carolina" zip="-36"/>
  </customers>
  <customers customerID="5903" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address5903" country="United States" street="Street5902" state="Wisconsin" zip="-124"/>
  </customers>
  <customers customerID="5904" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address5904" country="United States" street="Street5903" state="Massachusetts" zip="-47"/>
  </customers>
  <customers customerID="5905" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address5905" country="United States" street="Street5904" state="Indiana" zip="52"/>
  </customers>
  <orders comment="PurchaseOrder29501" orderDate="2014-05-12T15:39:27.329+0200" status="BackOrder">
    <items productName="Item147501" quantity="3" USPrice="0.9286123" comment="Item147501" shipDate="2014-05-12T15:39:27.329+0200" partNum="2"/>
    <items productName="Item147502" quantity="5" USPrice="0.93544936" comment="Item147502" shipDate="2014-05-12T15:39:27.329+0200" partNum="5"/>
    <items productName="Item147503" quantity="5" USPrice="0.4570542" comment="Item147503" shipDate="2014-05-12T15:39:27.329+0200" partNum="1"/>
    <items productName="Item147504" quantity="5" USPrice="0.9116576" comment="Item147504" shipDate="2014-05-12T15:39:27.329+0200" partNum="16"/>
    <items productName="Item147505" quantity="1" USPrice="0.0960629" comment="Item147505" shipDate="2014-05-12T15:39:27.329+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29501" country="United States" street="Street5900_29500" state="Florida"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5901_29501" country="United States" street="Street29500" state="Massachusetts"/>
  </orders>
  <orders comment="PurchaseOrder29502" orderDate="2014-05-12T15:39:27.329+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item147506" quantity="8" USPrice="0.25868154" comment="Item147506" shipDate="2014-05-12T15:39:27.329+0200" partNum="8"/>
    <items productName="Item147507" quantity="4" USPrice="0.022926271" comment="Item147507" shipDate="2014-05-12T15:39:27.329+0200" partNum="12"/>
    <items productName="Item147508" quantity="9" USPrice="0.08066803" comment="Item147508" shipDate="2014-05-12T15:39:27.329+0200" partNum="10"/>
    <items productName="Item147509" quantity="9" USPrice="0.936083" comment="Item147509" shipDate="2014-05-12T15:39:27.329+0200" partNum="15"/>
    <items productName="Item147510" quantity="17" USPrice="0.18292302" comment="Item147510" shipDate="2014-05-12T15:39:27.329+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29502" country="United States" street="Street5900_29501" state="Arizona" zip="-81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5901_29502" country="United States" street="Street29501" state="West Virginia" zip="-81"/>
  </orders>
  <orders comment="PurchaseOrder29503" orderDate="2014-05-12T15:39:27.329+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item147511" quantity="1" USPrice="0.52859855" comment="Item147511" shipDate="2014-05-12T15:39:27.329+0200" partNum="0"/>
    <items productName="Item147512" quantity="2" USPrice="0.75892854" comment="Item147512" shipDate="2014-05-12T15:39:27.329+0200" partNum="3"/>
    <items productName="Item147513" quantity="3" USPrice="0.6947517" comment="Item147513" shipDate="2014-05-12T15:39:27.329+0200" partNum="14"/>
    <items productName="Item147514" quantity="1" USPrice="0.31062502" comment="Item147514" shipDate="2014-05-12T15:39:27.329+0200" partNum="1"/>
    <items productName="Item147515" quantity="4" USPrice="0.6689959" comment="Item147515" shipDate="2014-05-12T15:39:27.329+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29503" country="United States" street="Street5900_29502" state="Tennessee" zip="36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5901_29503" country="United States" street="Street29502" state="Missouri" zip="36"/>
  </orders>
  <orders comment="PurchaseOrder29504" orderDate="2014-05-12T15:39:27.329+0200" previousOrder="//@orders.2">
    <items productName="Item147516" quantity="3" USPrice="0.1300937" comment="Item147516" shipDate="2014-05-12T15:39:27.329+0200" partNum="15"/>
    <items productName="Item147517" quantity="2" USPrice="0.48151708" comment="Item147517" shipDate="2014-05-12T15:39:27.329+0200" partNum="7"/>
    <items productName="Item147518" quantity="6" USPrice="0.44043827" comment="Item147518" shipDate="2014-05-12T15:39:27.329+0200" partNum="14"/>
    <items productName="Item147519" quantity="4" USPrice="0.7346218" comment="Item147519" shipDate="2014-05-12T15:39:27.329+0200" partNum="6"/>
    <items productName="Item147520" quantity="8" USPrice="0.20248425" comment="Item147520" shipDate="2014-05-12T15:39:27.329+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29504" country="United States" street="Street5900_29503" state="Maine" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5901_29504" country="United States" street="Street29503" state="Tennessee" zip="-60"/>
  </orders>
  <orders comment="PurchaseOrder29505" orderDate="2014-05-12T15:39:27.329+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item147521" quantity="2" USPrice="0.18872768" comment="Item147521" shipDate="2014-05-12T15:39:27.329+0200" partNum="14"/>
    <items productName="Item147522" quantity="1" USPrice="0.88309586" comment="Item147522" shipDate="2014-05-12T15:39:27.329+0200" partNum="12"/>
    <items productName="Item147523" quantity="9" USPrice="0.3189" comment="Item147523" shipDate="2014-05-12T15:39:27.329+0200" partNum="1"/>
    <items productName="Item147524" quantity="1" USPrice="0.9576943" comment="Item147524" shipDate="2014-05-12T15:39:27.329+0200" partNum="14"/>
    <items productName="Item147525" quantity="8" USPrice="0.25341225" comment="Item147525" shipDate="2014-05-12T15:39:27.329+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29505" country="United States" street="Street5900_29504" state="New Hampshire" zip="-79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5901_29505" country="United States" street="Street29504" state="Michigan" zip="-79"/>
  </orders>
  <orders comment="PurchaseOrder29506" orderDate="2014-05-12T15:39:27.329+0200" status="BackOrder">
    <items productName="Item147526" quantity="13" USPrice="0.97065157" comment="Item147526" shipDate="2014-05-12T15:39:27.329+0200" partNum="1"/>
    <items productName="Item147527" quantity="5" USPrice="0.93397605" comment="Item147527" shipDate="2014-05-12T15:39:27.329+0200" partNum="12"/>
    <items productName="Item147528" quantity="18" USPrice="0.572465" comment="Item147528" shipDate="2014-05-12T15:39:27.329+0200" partNum="15"/>
    <items productName="Item147529" quantity="1" USPrice="0.6959437" comment="Item147529" shipDate="2014-05-12T15:39:27.329+0200" partNum="13"/>
    <items productName="Item147530" quantity="1" USPrice="0.12115955" comment="Item147530" shipDate="2014-05-12T15:39:27.329+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29506" country="United States" street="Street5901_29505" state="Utah" zip="-101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5902_29506" country="United States" street="Street29505" state="Washington" zip="-101"/>
  </orders>
  <orders comment="PurchaseOrder29507" orderDate="2014-05-12T15:39:27.329+0200" previousOrder="//@orders.5">
    <items productName="Item147531" quantity="3" USPrice="0.29863548" comment="Item147531" shipDate="2014-05-12T15:39:27.329+0200" partNum="6"/>
    <items productName="Item147532" quantity="1" USPrice="0.44898772" comment="Item147532" shipDate="2014-05-12T15:39:27.329+0200" partNum="11"/>
    <items productName="Item147533" quantity="3" USPrice="0.35963714" comment="Item147533" shipDate="2014-05-12T15:39:27.329+0200" partNum="12"/>
    <items productName="Item147534" quantity="4" USPrice="0.13519871" comment="Item147534" shipDate="2014-05-12T15:39:27.329+0200" partNum="5"/>
    <items productName="Item147535" quantity="3" USPrice="0.5944764" comment="Item147535" shipDate="2014-05-12T15:39:27.329+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29507" country="United States" street="Street5901_29506" state="Kentucky" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5902_29507" country="United States" street="Street29506" state="Connecticut" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder29508" orderDate="2014-05-12T15:39:27.329+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item147536" quantity="2" USPrice="0.30392194" comment="Item147536" shipDate="2014-05-12T15:39:27.329+0200" partNum="3"/>
    <items productName="Item147537" quantity="2" USPrice="0.7821454" comment="Item147537" shipDate="2014-05-12T15:39:27.329+0200" partNum="14"/>
    <items productName="Item147538" quantity="2" USPrice="0.04500413" comment="Item147538" shipDate="2014-05-12T15:39:27.329+0200" partNum="16"/>
    <items productName="Item147539" quantity="7" USPrice="0.12161887" comment="Item147539" shipDate="2014-05-12T15:39:27.329+0200" partNum="7"/>
    <items productName="Item147540" quantity="10" USPrice="0.21530849" comment="Item147540" shipDate="2014-05-12T15:39:27.329+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29508" country="United States" street="Street5901_29507" state="Mississippi" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5902_29508" country="United States" street="Street29507" state="North Dakota" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder29509" orderDate="2014-05-12T15:39:27.329+0200" previousOrder="//@orders.7">
    <items productName="Item147541" quantity="9" USPrice="0.6093745" comment="Item147541" shipDate="2014-05-12T15:39:27.329+0200" partNum="15"/>
    <items productName="Item147542" quantity="10" USPrice="0.2707225" comment="Item147542" shipDate="2014-05-12T15:39:27.329+0200" partNum="9"/>
    <items productName="Item147543" quantity="8" USPrice="0.14375973" comment="Item147543" shipDate="2014-05-12T15:39:27.329+0200" partNum="8"/>
    <items productName="Item147544" quantity="5" USPrice="0.2588989" comment="Item147544" shipDate="2014-05-12T15:39:27.329+0200" partNum="16"/>
    <items productName="Item147545" quantity="14" USPrice="0.82362354" comment="Item147545" shipDate="2014-05-12T15:39:27.329+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29509" country="United States" street="Street5901_29508" state="Idaho" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5902_29509" country="United States" street="Street29508" state="Louisiana" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder29510" orderDate="2014-05-12T15:39:27.329+0200" previousOrder="//@orders.8">
    <items productName="Item147546" quantity="18" USPrice="0.76151204" comment="Item147546" shipDate="2014-05-12T15:39:27.329+0200" partNum="14"/>
    <items productName="Item147547" quantity="1" USPrice="0.6852012" comment="Item147547" shipDate="2014-05-12T15:39:27.329+0200" partNum="9"/>
    <items productName="Item147548" quantity="2" USPrice="0.8230811" comment="Item147548" shipDate="2014-05-12T15:39:27.329+0200" partNum="10"/>
    <items productName="Item147549" quantity="2" USPrice="0.13453543" comment="Item147549" shipDate="2014-05-12T15:39:27.329+0200" partNum="16"/>
    <items productName="Item147550" quantity="4" USPrice="0.883075" comment="Item147550" shipDate="2014-05-12T15:39:27.329+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29510" country="United States" street="Street5901_29509" state="Ohio" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5902_29510" country="United States" street="Street29509" state="Utah" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder29511" orderDate="2014-05-12T15:39:27.329+0200" status="Complete">
    <items productName="Item147551" quantity="5" USPrice="0.33744812" comment="Item147551" shipDate="2014-05-12T15:39:27.329+0200" partNum="10"/>
    <items productName="Item147552" quantity="6" USPrice="0.35965288" comment="Item147552" shipDate="2014-05-12T15:39:27.329+0200" partNum="10"/>
    <items productName="Item147553" quantity="7" USPrice="0.81458956" comment="Item147553" shipDate="2014-05-12T15:39:27.329+0200" partNum="9"/>
    <items productName="Item147554" quantity="2" USPrice="0.46080852" comment="Item147554" shipDate="2014-05-12T15:39:27.329+0200" partNum="6"/>
    <items productName="Item147555" quantity="8" USPrice="0.18922049" comment="Item147555" shipDate="2014-05-12T15:39:27.329+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29511" country="United States" street="Street5902_29510" state="Florida" zip="46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5903_29511" country="United States" street="Street29510" state="Georgia" zip="46"/>
  </orders>
  <orders comment="PurchaseOrder29512" orderDate="2014-05-12T15:39:27.329+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item147556" quantity="8" USPrice="0.035330057" comment="Item147556" shipDate="2014-05-12T15:39:27.329+0200" partNum="7"/>
    <items productName="Item147557" quantity="9" USPrice="0.28701544" comment="Item147557" shipDate="2014-05-12T15:39:27.329+0200" partNum="4"/>
    <items productName="Item147558" quantity="9" USPrice="0.34654415" comment="Item147558" shipDate="2014-05-12T15:39:27.329+0200" partNum="5"/>
    <items productName="Item147559" quantity="2" USPrice="0.9073733" comment="Item147559" shipDate="2014-05-12T15:39:27.329+0200" partNum="9"/>
    <items productName="Item147560" quantity="7" USPrice="0.29184896" comment="Item147560" shipDate="2014-05-12T15:39:27.329+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29512" country="United States" street="Street5902_29511" state="Alaska" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5903_29512" country="United States" street="Street29511" state="Arkansas" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder29513" orderDate="2014-05-12T15:39:27.329+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item147561" quantity="7" USPrice="0.062036693" comment="Item147561" shipDate="2014-05-12T15:39:27.329+0200" partNum="17"/>
    <items productName="Item147562" quantity="5" USPrice="0.817156" comment="Item147562" shipDate="2014-05-12T15:39:27.329+0200" partNum="3"/>
    <items productName="Item147563" quantity="14" USPrice="0.96600384" comment="Item147563" shipDate="2014-05-12T15:39:27.329+0200" partNum="5"/>
    <items productName="Item147564" quantity="13" USPrice="0.65526605" comment="Item147564" shipDate="2014-05-12T15:39:27.329+0200" partNum="15"/>
    <items productName="Item147565" quantity="1" USPrice="0.10761821" comment="Item147565" shipDate="2014-05-12T15:39:27.329+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29513" country="United States" street="Street5902_29512" state="Montana" zip="-115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5903_29513" country="United States" street="Street29512" state="New York" zip="-115"/>
  </orders>
  <orders comment="PurchaseOrder29514" orderDate="2014-05-12T15:39:27.329+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item147566" quantity="2" USPrice="0.0021303892" comment="Item147566" shipDate="2014-05-12T15:39:27.329+0200" partNum="9"/>
    <items productName="Item147567" quantity="2" USPrice="0.3739484" comment="Item147567" shipDate="2014-05-12T15:39:27.329+0200" partNum="2"/>
    <items productName="Item147568" quantity="4" USPrice="0.6496099" comment="Item147568" shipDate="2014-05-12T15:39:27.329+0200" partNum="3"/>
    <items productName="Item147569" quantity="2" USPrice="0.65462536" comment="Item147569" shipDate="2014-05-12T15:39:27.329+0200" partNum="1"/>
    <items productName="Item147570" quantity="2" USPrice="0.041801274" comment="Item147570" shipDate="2014-05-12T15:39:27.329+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29514" country="United States" street="Street5902_29513" state="Michigan" zip="-66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5903_29514" country="United States" street="Street29513" state="Rhode Island" zip="-66"/>
  </orders>
  <orders comment="PurchaseOrder29515" orderDate="2014-05-12T15:39:27.329+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item147571" quantity="2" USPrice="0.22932619" comment="Item147571" shipDate="2014-05-12T15:39:27.329+0200" partNum="4"/>
    <items productName="Item147572" quantity="3" USPrice="0.9590484" comment="Item147572" shipDate="2014-05-12T15:39:27.329+0200" partNum="2"/>
    <items productName="Item147573" quantity="7" USPrice="0.6890679" comment="Item147573" shipDate="2014-05-12T15:39:27.329+0200" partNum="1"/>
    <items productName="Item147574" quantity="8" USPrice="0.26610357" comment="Item147574" shipDate="2014-05-12T15:39:27.329+0200" partNum="4"/>
    <items productName="Item147575" quantity="9" USPrice="0.11970627" comment="Item147575" shipDate="2014-05-12T15:39:27.329+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29515" country="United States" street="Street5902_29514" state="Iowa" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5903_29515" country="United States" street="Street29514" state="New Jersey" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder29516" orderDate="2014-05-12T15:39:27.329+0200">
    <items productName="Item147576" quantity="8" USPrice="0.8940181" comment="Item147576" shipDate="2014-05-12T15:39:27.329+0200" partNum="1"/>
    <items productName="Item147577" quantity="2" USPrice="0.21444523" comment="Item147577" shipDate="2014-05-12T15:39:27.329+0200" partNum="3"/>
    <items productName="Item147578" quantity="1" USPrice="0.62812895" comment="Item147578" shipDate="2014-05-12T15:39:27.329+0200" partNum="15"/>
    <items productName="Item147579" quantity="1" USPrice="0.36484784" comment="Item147579" shipDate="2014-05-12T15:39:27.329+0200" partNum="17"/>
    <items productName="Item147580" quantity="3" USPrice="0.78165656" comment="Item147580" shipDate="2014-05-12T15:39:27.329+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29516" country="United States" street="Street5903_29515" state="Colorado" zip="-11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5904_29516" country="United States" street="Street29515" state="Wisconsin" zip="-11"/>
  </orders>
  <orders comment="PurchaseOrder29517" orderDate="2014-05-12T15:39:27.329+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item147581" quantity="4" USPrice="0.9814344" comment="Item147581" shipDate="2014-05-12T15:39:27.329+0200" partNum="11"/>
    <items productName="Item147582" quantity="7" USPrice="0.41164362" comment="Item147582" shipDate="2014-05-12T15:39:27.329+0200" partNum="16"/>
    <items productName="Item147583" quantity="1" USPrice="0.15844655" comment="Item147583" shipDate="2014-05-12T15:39:27.329+0200" partNum="8"/>
    <items productName="Item147584" quantity="2" USPrice="0.8334687" comment="Item147584" shipDate="2014-05-12T15:39:27.329+0200" partNum="8"/>
    <items productName="Item147585" quantity="1" USPrice="0.41215634" comment="Item147585" shipDate="2014-05-12T15:39:27.329+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29517" country="United States" street="Street5903_29516" state="Louisiana" zip="52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5904_29517" country="United States" street="Street29516" state="Louisiana" zip="52"/>
  </orders>
  <orders comment="PurchaseOrder29518" orderDate="2014-05-12T15:39:27.329+0200" previousOrder="//@orders.16">
    <items productName="Item147586" quantity="3" USPrice="0.51569146" comment="Item147586" shipDate="2014-05-12T15:39:27.329+0200" partNum="5"/>
    <items productName="Item147587" quantity="3" USPrice="0.6891574" comment="Item147587" shipDate="2014-05-12T15:39:27.329+0200" partNum="12"/>
    <items productName="Item147588" quantity="5" USPrice="0.19609857" comment="Item147588" shipDate="2014-05-12T15:39:27.329+0200" partNum="2"/>
    <items productName="Item147589" quantity="1" USPrice="0.19921887" comment="Item147589" shipDate="2014-05-12T15:39:27.329+0200" partNum="12"/>
    <items productName="Item147590" quantity="5" USPrice="0.1014483" comment="Item147590" shipDate="2014-05-12T15:39:27.329+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29518" country="United States" street="Street5903_29517" state="Louisiana" zip="64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5904_29518" country="United States" street="Street29517" state="Utah" zip="64"/>
  </orders>
  <orders comment="PurchaseOrder29519" orderDate="2014-05-12T15:39:27.329+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item147591" quantity="6" USPrice="0.6954689" comment="Item147591" shipDate="2014-05-12T15:39:27.329+0200" partNum="8"/>
    <items productName="Item147592" quantity="3" USPrice="0.08165848" comment="Item147592" shipDate="2014-05-12T15:39:27.329+0200" partNum="4"/>
    <items productName="Item147593" quantity="2" USPrice="0.80067325" comment="Item147593" shipDate="2014-05-12T15:39:27.329+0200" partNum="5"/>
    <items productName="Item147594" quantity="7" USPrice="0.072674334" comment="Item147594" shipDate="2014-05-12T15:39:27.329+0200" partNum="9"/>
    <items productName="Item147595" quantity="6" USPrice="0.21386695" comment="Item147595" shipDate="2014-05-12T15:39:27.329+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29519" country="United States" street="Street5903_29518" state="Pennsylvania" zip="-58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5904_29519" country="United States" street="Street29518" state="Oklahoma" zip="-58"/>
  </orders>
  <orders comment="PurchaseOrder29520" orderDate="2014-05-12T15:39:27.329+0200" previousOrder="//@orders.18">
    <items productName="Item147596" quantity="6" USPrice="0.45132244" comment="Item147596" shipDate="2014-05-12T15:39:27.329+0200" partNum="15"/>
    <items productName="Item147597" quantity="13" USPrice="4.6372414E-4" comment="Item147597" shipDate="2014-05-12T15:39:27.329+0200" partNum="0"/>
    <items productName="Item147598" quantity="14" USPrice="0.21583652" comment="Item147598" shipDate="2014-05-12T15:39:27.329+0200" partNum="11"/>
    <items productName="Item147599" quantity="14" USPrice="0.86706567" comment="Item147599" shipDate="2014-05-12T15:39:27.329+0200" partNum="9"/>
    <items productName="Item147600" quantity="6" USPrice="0.9133916" comment="Item147600" shipDate="2014-05-12T15:39:27.329+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29520" country="United States" street="Street5903_29519" state="Kansas" zip="-75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5904_29520" country="United States" street="Street29519" state="South Carolina" zip="-75"/>
  </orders>
  <orders comment="PurchaseOrder29521" orderDate="2014-05-12T15:39:27.329+0200" status="BackOrder">
    <items productName="Item147601" quantity="1" USPrice="0.3775941" comment="Item147601" shipDate="2014-05-12T15:39:27.329+0200" partNum="11"/>
    <items productName="Item147602" quantity="2" USPrice="0.25424552" comment="Item147602" shipDate="2014-05-12T15:39:27.329+0200" partNum="1"/>
    <items productName="Item147603" quantity="3" USPrice="0.47247374" comment="Item147603" shipDate="2014-05-12T15:39:27.329+0200" partNum="3"/>
    <items productName="Item147604" quantity="1" USPrice="0.11615878" comment="Item147604" shipDate="2014-05-12T15:39:27.329+0200" partNum="11"/>
    <items productName="Item147605" quantity="4" USPrice="0.7051074" comment="Item147605" shipDate="2014-05-12T15:39:27.329+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29521" country="United States" street="Street5904_29520" state="Nevada" zip="21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5905_29521" country="United States" street="Street29520" state="California" zip="21"/>
  </orders>
  <orders comment="PurchaseOrder29522" orderDate="2014-05-12T15:39:27.329+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item147606" quantity="2" USPrice="0.29227644" comment="Item147606" shipDate="2014-05-12T15:39:27.329+0200" partNum="1"/>
    <items productName="Item147607" quantity="3" USPrice="0.40667737" comment="Item147607" shipDate="2014-05-12T15:39:27.329+0200" partNum="7"/>
    <items productName="Item147608" quantity="7" USPrice="0.6666084" comment="Item147608" shipDate="2014-05-12T15:39:27.329+0200" partNum="7"/>
    <items productName="Item147609" quantity="4" USPrice="0.012335062" comment="Item147609" shipDate="2014-05-12T15:39:27.329+0200" partNum="16"/>
    <items productName="Item147610" quantity="9" USPrice="8.7177753E-4" comment="Item147610" shipDate="2014-05-12T15:39:27.329+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29522" country="United States" street="Street5904_29521" state="Nevada" zip="-84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5905_29522" country="United States" street="Street29521" state="Iowa" zip="-84"/>
  </orders>
  <orders comment="PurchaseOrder29523" orderDate="2014-05-12T15:39:27.329+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item147611" quantity="8" USPrice="0.44212604" comment="Item147611" shipDate="2014-05-12T15:39:27.329+0200" partNum="16"/>
    <items productName="Item147612" quantity="7" USPrice="0.9425592" comment="Item147612" shipDate="2014-05-12T15:39:27.329+0200" partNum="9"/>
    <items productName="Item147613" quantity="4" USPrice="0.36078513" comment="Item147613" shipDate="2014-05-12T15:39:27.329+0200" partNum="10"/>
    <items productName="Item147614" quantity="10" USPrice="0.93449575" comment="Item147614" shipDate="2014-05-12T15:39:27.329+0200" partNum="5"/>
    <items productName="Item147615" quantity="9" USPrice="0.6986638" comment="Item147615" shipDate="2014-05-12T15:39:27.329+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29523" country="United States" street="Street5904_29522" state="Tennessee" zip="-27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5905_29523" country="United States" street="Street29522" state="Texas" zip="-27"/>
  </orders>
  <orders comment="PurchaseOrder29524" orderDate="2014-05-12T15:39:27.329+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item147616" quantity="12" USPrice="0.004835844" comment="Item147616" shipDate="2014-05-12T15:39:27.329+0200" partNum="9"/>
    <items productName="Item147617" quantity="2" USPrice="0.41580772" comment="Item147617" shipDate="2014-05-12T15:39:27.329+0200" partNum="10"/>
    <items productName="Item147618" quantity="4" USPrice="0.0028794408" comment="Item147618" shipDate="2014-05-12T15:39:27.329+0200" partNum="3"/>
    <items productName="Item147619" quantity="1" USPrice="0.16937602" comment="Item147619" shipDate="2014-05-12T15:39:27.329+0200" partNum="5"/>
    <items productName="Item147620" quantity="2" USPrice="0.2781284" comment="Item147620" shipDate="2014-05-12T15:39:27.329+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29524" country="United States" street="Street5904_29523" state="Texas" zip="93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5905_29524" country="United States" street="Street29523" state="Alaska" zip="93"/>
  </orders>
  <orders comment="PurchaseOrder29525" orderDate="2014-05-12T15:39:27.329+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item147621" quantity="1" USPrice="0.9834325" comment="Item147621" shipDate="2014-05-12T15:39:27.329+0200" partNum="17"/>
    <items productName="Item147622" quantity="4" USPrice="0.9036876" comment="Item147622" shipDate="2014-05-12T15:39:27.329+0200" partNum="12"/>
    <items productName="Item147623" quantity="1" USPrice="0.3832866" comment="Item147623" shipDate="2014-05-12T15:39:27.329+0200" partNum="9"/>
    <items productName="Item147624" quantity="5" USPrice="0.61210734" comment="Item147624" shipDate="2014-05-12T15:39:27.329+0200" partNum="16"/>
    <items productName="Item147625" quantity="7" USPrice="0.013434291" comment="Item147625" shipDate="2014-05-12T15:39:27.329+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29525" country="United States" street="Street5904_29524" state="Alabama" zip="-36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5905_29525" country="United States" street="Street29524" state="California" zip="-36"/>
  </orders>
</com.example.epo3:Supplier>
