<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier187">
  <customers customerID="936" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address936" country="United States" street="Street935" state="Montana" zip="9"/>
  </customers>
  <customers customerID="937" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address937" country="United States" street="Street936" state="Vermont" zip="55"/>
  </customers>
  <customers customerID="938" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address938" country="United States" street="Street937" state="Virginia" zip="-10"/>
  </customers>
  <customers customerID="939" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address939" country="United States" street="Street938" state="Rhode Island" zip="-19"/>
  </customers>
  <customers customerID="940" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address940" country="United States" street="Street939" state="Mississippi" zip="-79"/>
  </customers>
  <orders comment="PurchaseOrder4676" orderDate="2014-05-12T15:39:27.159+0200" status="Complete">
    <items productName="Item23376" quantity="9" USPrice="0.66256756" comment="Item23376" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <items productName="Item23377" quantity="3" USPrice="0.6509062" comment="Item23377" shipDate="2014-05-12T15:39:27.159+0200" partNum="13"/>
    <items productName="Item23378" quantity="3" USPrice="0.8461025" comment="Item23378" shipDate="2014-05-12T15:39:27.159+0200" partNum="4"/>
    <items productName="Item23379" quantity="9" USPrice="0.28257757" comment="Item23379" shipDate="2014-05-12T15:39:27.159+0200" partNum="2"/>
    <items productName="Item23380" quantity="3" USPrice="0.516161" comment="Item23380" shipDate="2014-05-12T15:39:27.159+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4676" country="United States" street="Street935_4675" state="New Jersey" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address936_4676" country="United States" street="Street4675" state="District of Columbia" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder4677" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item23381" quantity="1" USPrice="0.83991" comment="Item23381" shipDate="2014-05-12T15:39:27.159+0200" partNum="16"/>
    <items productName="Item23382" quantity="1" USPrice="0.11526871" comment="Item23382" shipDate="2014-05-12T15:39:27.159+0200" partNum="4"/>
    <items productName="Item23383" quantity="1" USPrice="0.6553789" comment="Item23383" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23384" quantity="1" USPrice="0.6365378" comment="Item23384" shipDate="2014-05-12T15:39:27.159+0200" partNum="10"/>
    <items productName="Item23385" quantity="1" USPrice="0.53190845" comment="Item23385" shipDate="2014-05-12T15:39:27.159+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4677" country="United States" street="Street935_4676" state="Delaware" zip="42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address936_4677" country="United States" street="Street4676" state="Missouri" zip="42"/>
  </orders>
  <orders comment="PurchaseOrder4678" orderDate="2014-05-12T15:39:27.159+0200" previousOrder="//@orders.1">
    <items productName="Item23386" quantity="1" USPrice="0.15732855" comment="Item23386" shipDate="2014-05-12T15:39:27.159+0200" partNum="14"/>
    <items productName="Item23387" quantity="5" USPrice="0.6414173" comment="Item23387" shipDate="2014-05-12T15:39:27.159+0200" partNum="15"/>
    <items productName="Item23388" quantity="1" USPrice="0.4346525" comment="Item23388" shipDate="2014-05-12T15:39:27.159+0200" partNum="15"/>
    <items productName="Item23389" quantity="4" USPrice="0.80673397" comment="Item23389" shipDate="2014-05-12T15:39:27.159+0200" partNum="14"/>
    <items productName="Item23390" quantity="2" USPrice="0.4367928" comment="Item23390" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4678" country="United States" street="Street935_4677" state="New Jersey" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address936_4678" country="United States" street="Street4677" state="Pennsylvania" zip="-68"/>
  </orders>
  <orders comment="PurchaseOrder4679" orderDate="2014-05-12T15:39:27.159+0200" previousOrder="//@orders.2">
    <items productName="Item23391" quantity="1" USPrice="0.73877347" comment="Item23391" shipDate="2014-05-12T15:39:27.159+0200" partNum="16"/>
    <items productName="Item23392" quantity="6" USPrice="0.06584287" comment="Item23392" shipDate="2014-05-12T15:39:27.159+0200" partNum="16"/>
    <items productName="Item23393" quantity="9" USPrice="0.70165014" comment="Item23393" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <items productName="Item23394" quantity="6" USPrice="0.31043637" comment="Item23394" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23395" quantity="2" USPrice="0.715078" comment="Item23395" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4679" country="United States" street="Street935_4678" state="Idaho" zip="-114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address936_4679" country="United States" street="Street4678" state="Kansas" zip="-114"/>
  </orders>
  <orders comment="PurchaseOrder4680" orderDate="2014-05-12T15:39:27.159+0200" previousOrder="//@orders.3">
    <items productName="Item23396" quantity="11" USPrice="0.6966536" comment="Item23396" shipDate="2014-05-12T15:39:27.159+0200" partNum="10"/>
    <items productName="Item23397" quantity="14" USPrice="0.33466583" comment="Item23397" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <items productName="Item23398" quantity="1" USPrice="0.5124361" comment="Item23398" shipDate="2014-05-12T15:39:27.159+0200" partNum="15"/>
    <items productName="Item23399" quantity="1" USPrice="0.195355" comment="Item23399" shipDate="2014-05-12T15:39:27.159+0200" partNum="14"/>
    <items productName="Item23400" quantity="11" USPrice="0.9205216" comment="Item23400" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4680" country="United States" street="Street935_4679" state="Delaware" zip="13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address936_4680" country="United States" street="Street4679" state="Florida" zip="13"/>
  </orders>
  <orders comment="PurchaseOrder4681" orderDate="2014-05-12T15:39:27.159+0200">
    <items productName="Item23401" quantity="1" USPrice="0.19687438" comment="Item23401" shipDate="2014-05-12T15:39:27.159+0200" partNum="13"/>
    <items productName="Item23402" quantity="1" USPrice="0.8144806" comment="Item23402" shipDate="2014-05-12T15:39:27.159+0200" partNum="10"/>
    <items productName="Item23403" quantity="2" USPrice="0.7284496" comment="Item23403" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <items productName="Item23404" quantity="1" USPrice="0.687731" comment="Item23404" shipDate="2014-05-12T15:39:27.159+0200" partNum="7"/>
    <items productName="Item23405" quantity="4" USPrice="0.75755024" comment="Item23405" shipDate="2014-05-12T15:39:27.159+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4681" country="United States" street="Street936_4680" state="Indiana" zip="-12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address937_4681" country="United States" street="Street4680" state="Wyoming" zip="-12"/>
  </orders>
  <orders comment="PurchaseOrder4682" orderDate="2014-05-12T15:39:27.159+0200" previousOrder="//@orders.5">
    <items productName="Item23406" quantity="2" USPrice="0.64599323" comment="Item23406" shipDate="2014-05-12T15:39:27.159+0200" partNum="2"/>
    <items productName="Item23407" quantity="5" USPrice="0.916559" comment="Item23407" shipDate="2014-05-12T15:39:27.159+0200" partNum="13"/>
    <items productName="Item23408" quantity="8" USPrice="0.5213946" comment="Item23408" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <items productName="Item23409" quantity="4" USPrice="0.73369855" comment="Item23409" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <items productName="Item23410" quantity="5" USPrice="0.90052706" comment="Item23410" shipDate="2014-05-12T15:39:27.159+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4682" country="United States" street="Street936_4681" state="North Dakota" zip="20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address937_4682" country="United States" street="Street4681" state="Colorado" zip="20"/>
  </orders>
  <orders comment="PurchaseOrder4683" orderDate="2014-05-12T15:39:27.159+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item23411" quantity="7" USPrice="0.8062858" comment="Item23411" shipDate="2014-05-12T15:39:27.159+0200" partNum="8"/>
    <items productName="Item23412" quantity="9" USPrice="0.9079846" comment="Item23412" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <items productName="Item23413" quantity="6" USPrice="0.7987354" comment="Item23413" shipDate="2014-05-12T15:39:27.159+0200" partNum="14"/>
    <items productName="Item23414" quantity="6" USPrice="0.03356427" comment="Item23414" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <items productName="Item23415" quantity="1" USPrice="0.7127302" comment="Item23415" shipDate="2014-05-12T15:39:27.159+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4683" country="United States" street="Street936_4682" state="Pennsylvania" zip="-4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address937_4683" country="United States" street="Street4682" state="Alaska" zip="-4"/>
  </orders>
  <orders comment="PurchaseOrder4684" orderDate="2014-05-12T15:39:27.159+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item23416" quantity="12" USPrice="0.21198082" comment="Item23416" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <items productName="Item23417" quantity="10" USPrice="0.83124375" comment="Item23417" shipDate="2014-05-12T15:39:27.159+0200" partNum="14"/>
    <items productName="Item23418" quantity="17" USPrice="0.35059196" comment="Item23418" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23419" quantity="1" USPrice="0.74506694" comment="Item23419" shipDate="2014-05-12T15:39:27.159+0200" partNum="6"/>
    <items productName="Item23420" quantity="1" USPrice="0.16369963" comment="Item23420" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4684" country="United States" street="Street936_4683" state="Vermont" zip="-14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address937_4684" country="United States" street="Street4683" state="North Dakota" zip="-14"/>
  </orders>
  <orders comment="PurchaseOrder4685" orderDate="2014-05-12T15:39:27.159+0200" previousOrder="//@orders.8">
    <items productName="Item23421" quantity="1" USPrice="0.99240655" comment="Item23421" shipDate="2014-05-12T15:39:27.159+0200" partNum="16"/>
    <items productName="Item23422" quantity="1" USPrice="0.7064853" comment="Item23422" shipDate="2014-05-12T15:39:27.159+0200" partNum="1"/>
    <items productName="Item23423" quantity="2" USPrice="0.09334695" comment="Item23423" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <items productName="Item23424" quantity="3" USPrice="0.48450816" comment="Item23424" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23425" quantity="7" USPrice="0.15343696" comment="Item23425" shipDate="2014-05-12T15:39:27.159+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4685" country="United States" street="Street936_4684" state="Georgia" zip="111"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address937_4685" country="United States" street="Street4684" state="Massachusetts" zip="111"/>
  </orders>
  <orders comment="PurchaseOrder4686" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder">
    <items productName="Item23426" quantity="2" USPrice="0.3304978" comment="Item23426" shipDate="2014-05-12T15:39:27.159+0200" partNum="11"/>
    <items productName="Item23427" quantity="4" USPrice="0.13542014" comment="Item23427" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <items productName="Item23428" quantity="2" USPrice="0.7970049" comment="Item23428" shipDate="2014-05-12T15:39:27.159+0200" partNum="7"/>
    <items productName="Item23429" quantity="9" USPrice="0.61771137" comment="Item23429" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <items productName="Item23430" quantity="4" USPrice="0.45126164" comment="Item23430" shipDate="2014-05-12T15:39:27.159+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4686" country="United States" street="Street937_4685" state="Wisconsin" zip="88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address938_4686" country="United States" street="Street4685" state="West Virginia" zip="88"/>
  </orders>
  <orders comment="PurchaseOrder4687" orderDate="2014-05-12T15:39:27.159+0200" previousOrder="//@orders.10">
    <items productName="Item23431" quantity="5" USPrice="0.24620408" comment="Item23431" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23432" quantity="2" USPrice="0.55824494" comment="Item23432" shipDate="2014-05-12T15:39:27.159+0200" partNum="1"/>
    <items productName="Item23433" quantity="14" USPrice="0.9983485" comment="Item23433" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <items productName="Item23434" quantity="14" USPrice="0.2009604" comment="Item23434" shipDate="2014-05-12T15:39:27.159+0200" partNum="2"/>
    <items productName="Item23435" quantity="8" USPrice="0.13294053" comment="Item23435" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4687" country="United States" street="Street937_4686" state="New York" zip="61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address938_4687" country="United States" street="Street4686" state="North Carolina" zip="61"/>
  </orders>
  <orders comment="PurchaseOrder4688" orderDate="2014-05-12T15:39:27.159+0200" previousOrder="//@orders.11">
    <items productName="Item23436" quantity="4" USPrice="0.09322536" comment="Item23436" shipDate="2014-05-12T15:39:27.159+0200" partNum="1"/>
    <items productName="Item23437" quantity="1" USPrice="0.6594154" comment="Item23437" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <items productName="Item23438" quantity="1" USPrice="0.6091776" comment="Item23438" shipDate="2014-05-12T15:39:27.159+0200" partNum="11"/>
    <items productName="Item23439" quantity="1" USPrice="0.599311" comment="Item23439" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23440" quantity="2" USPrice="0.97056276" comment="Item23440" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4688" country="United States" street="Street937_4687" state="Colorado" zip="76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address938_4688" country="United States" street="Street4687" state="Kentucky" zip="76"/>
  </orders>
  <orders comment="PurchaseOrder4689" orderDate="2014-05-12T15:39:27.159+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item23441" quantity="3" USPrice="0.028178275" comment="Item23441" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <items productName="Item23442" quantity="6" USPrice="0.051555872" comment="Item23442" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23443" quantity="5" USPrice="0.044912815" comment="Item23443" shipDate="2014-05-12T15:39:27.159+0200" partNum="15"/>
    <items productName="Item23444" quantity="8" USPrice="0.67433995" comment="Item23444" shipDate="2014-05-12T15:39:27.159+0200" partNum="16"/>
    <items productName="Item23445" quantity="4" USPrice="0.7644597" comment="Item23445" shipDate="2014-05-12T15:39:27.159+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4689" country="United States" street="Street937_4688" state="Utah" zip="100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address938_4689" country="United States" street="Street4688" state="South Dakota" zip="100"/>
  </orders>
  <orders comment="PurchaseOrder4690" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item23446" quantity="4" USPrice="0.30379725" comment="Item23446" shipDate="2014-05-12T15:39:27.159+0200" partNum="12"/>
    <items productName="Item23447" quantity="11" USPrice="0.86353844" comment="Item23447" shipDate="2014-05-12T15:39:27.159+0200" partNum="13"/>
    <items productName="Item23448" quantity="12" USPrice="0.024806917" comment="Item23448" shipDate="2014-05-12T15:39:27.159+0200" partNum="8"/>
    <items productName="Item23449" quantity="1" USPrice="0.10886133" comment="Item23449" shipDate="2014-05-12T15:39:27.159+0200" partNum="1"/>
    <items productName="Item23450" quantity="14" USPrice="0.35630196" comment="Item23450" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4690" country="United States" street="Street937_4689" state="West Virginia" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address938_4690" country="United States" street="Street4689" state="New Jersey" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder4691" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder">
    <items productName="Item23451" quantity="14" USPrice="0.31518394" comment="Item23451" shipDate="2014-05-12T15:39:27.159+0200" partNum="10"/>
    <items productName="Item23452" quantity="6" USPrice="0.48778355" comment="Item23452" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <items productName="Item23453" quantity="10" USPrice="0.77639335" comment="Item23453" shipDate="2014-05-12T15:39:27.159+0200" partNum="2"/>
    <items productName="Item23454" quantity="9" USPrice="0.05065298" comment="Item23454" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <items productName="Item23455" quantity="1" USPrice="0.40016085" comment="Item23455" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4691" country="United States" street="Street938_4690" state="Nevada" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address939_4691" country="United States" street="Street4690" state="Pennsylvania" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder4692" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item23456" quantity="1" USPrice="0.047836244" comment="Item23456" shipDate="2014-05-12T15:39:27.159+0200" partNum="4"/>
    <items productName="Item23457" quantity="1" USPrice="0.38555086" comment="Item23457" shipDate="2014-05-12T15:39:27.159+0200" partNum="8"/>
    <items productName="Item23458" quantity="4" USPrice="0.5539726" comment="Item23458" shipDate="2014-05-12T15:39:27.159+0200" partNum="14"/>
    <items productName="Item23459" quantity="2" USPrice="0.7568816" comment="Item23459" shipDate="2014-05-12T15:39:27.159+0200" partNum="7"/>
    <items productName="Item23460" quantity="3" USPrice="0.0597564" comment="Item23460" shipDate="2014-05-12T15:39:27.159+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4692" country="United States" street="Street938_4691" state="South Dakota" zip="79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address939_4692" country="United States" street="Street4691" state="South Carolina" zip="79"/>
  </orders>
  <orders comment="PurchaseOrder4693" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item23461" quantity="1" USPrice="0.5189872" comment="Item23461" shipDate="2014-05-12T15:39:27.159+0200" partNum="6"/>
    <items productName="Item23462" quantity="2" USPrice="0.77345955" comment="Item23462" shipDate="2014-05-12T15:39:27.159+0200" partNum="15"/>
    <items productName="Item23463" quantity="6" USPrice="0.34150022" comment="Item23463" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23464" quantity="4" USPrice="0.20596671" comment="Item23464" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <items productName="Item23465" quantity="1" USPrice="0.35016882" comment="Item23465" shipDate="2014-05-12T15:39:27.159+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4693" country="United States" street="Street938_4692" state="District of Columbia" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address939_4693" country="United States" street="Street4692" state="Vermont" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder4694" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item23466" quantity="2" USPrice="0.90152246" comment="Item23466" shipDate="2014-05-12T15:39:27.159+0200" partNum="15"/>
    <items productName="Item23467" quantity="8" USPrice="0.17950118" comment="Item23467" shipDate="2014-05-12T15:39:27.159+0200" partNum="13"/>
    <items productName="Item23468" quantity="1" USPrice="0.68476176" comment="Item23468" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23469" quantity="10" USPrice="0.4505555" comment="Item23469" shipDate="2014-05-12T15:39:27.159+0200" partNum="4"/>
    <items productName="Item23470" quantity="13" USPrice="0.7917126" comment="Item23470" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4694" country="United States" street="Street938_4693" state="New York" zip="31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address939_4694" country="United States" street="Street4693" state="Texas" zip="31"/>
  </orders>
  <orders comment="PurchaseOrder4695" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item23471" quantity="6" USPrice="0.8514289" comment="Item23471" shipDate="2014-05-12T15:39:27.159+0200" partNum="2"/>
    <items productName="Item23472" quantity="12" USPrice="0.072880924" comment="Item23472" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <items productName="Item23473" quantity="1" USPrice="0.53140557" comment="Item23473" shipDate="2014-05-12T15:39:27.159+0200" partNum="16"/>
    <items productName="Item23474" quantity="2" USPrice="0.9522853" comment="Item23474" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <items productName="Item23475" quantity="3" USPrice="0.49431425" comment="Item23475" shipDate="2014-05-12T15:39:27.159+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4695" country="United States" street="Street938_4694" state="Minnesota" zip="-96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address939_4695" country="United States" street="Street4694" state="North Dakota" zip="-96"/>
  </orders>
  <orders comment="PurchaseOrder4696" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder">
    <items productName="Item23476" quantity="3" USPrice="0.654093" comment="Item23476" shipDate="2014-05-12T15:39:27.159+0200" partNum="4"/>
    <items productName="Item23477" quantity="5" USPrice="0.24015415" comment="Item23477" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <items productName="Item23478" quantity="5" USPrice="0.6891354" comment="Item23478" shipDate="2014-05-12T15:39:27.159+0200" partNum="5"/>
    <items productName="Item23479" quantity="6" USPrice="0.19765061" comment="Item23479" shipDate="2014-05-12T15:39:27.159+0200" partNum="0"/>
    <items productName="Item23480" quantity="8" USPrice="0.34180373" comment="Item23480" shipDate="2014-05-12T15:39:27.159+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4696" country="United States" street="Street939_4695" state="Massachusetts" zip="116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address940_4696" country="United States" street="Street4695" state="Pennsylvania" zip="116"/>
  </orders>
  <orders comment="PurchaseOrder4697" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item23481" quantity="7" USPrice="0.10386944" comment="Item23481" shipDate="2014-05-12T15:39:27.159+0200" partNum="14"/>
    <items productName="Item23482" quantity="10" USPrice="0.13195878" comment="Item23482" shipDate="2014-05-12T15:39:27.159+0200" partNum="11"/>
    <items productName="Item23483" quantity="5" USPrice="0.48873967" comment="Item23483" shipDate="2014-05-12T15:39:27.159+0200" partNum="2"/>
    <items productName="Item23484" quantity="2" USPrice="0.2559579" comment="Item23484" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <items productName="Item23485" quantity="2" USPrice="0.7168191" comment="Item23485" shipDate="2014-05-12T15:39:27.159+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4697" country="United States" street="Street939_4696" state="Utah" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address940_4697" country="United States" street="Street4696" state="Nebraska" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder4698" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item23486" quantity="7" USPrice="0.8519171" comment="Item23486" shipDate="2014-05-12T15:39:27.159+0200" partNum="4"/>
    <items productName="Item23487" quantity="13" USPrice="0.08967888" comment="Item23487" shipDate="2014-05-12T15:39:27.159+0200" partNum="4"/>
    <items productName="Item23488" quantity="11" USPrice="0.1700272" comment="Item23488" shipDate="2014-05-12T15:39:27.159+0200" partNum="8"/>
    <items productName="Item23489" quantity="4" USPrice="0.96641093" comment="Item23489" shipDate="2014-05-12T15:39:27.159+0200" partNum="3"/>
    <items productName="Item23490" quantity="12" USPrice="0.68544245" comment="Item23490" shipDate="2014-05-12T15:39:27.159+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4698" country="United States" street="Street939_4697" state="Kansas" zip="-20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address940_4698" country="United States" street="Street4697" state="West Virginia" zip="-20"/>
  </orders>
  <orders comment="PurchaseOrder4699" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item23491" quantity="1" USPrice="0.27661413" comment="Item23491" shipDate="2014-05-12T15:39:27.159+0200" partNum="1"/>
    <items productName="Item23492" quantity="1" USPrice="0.7116164" comment="Item23492" shipDate="2014-05-12T15:39:27.159+0200" partNum="14"/>
    <items productName="Item23493" quantity="1" USPrice="0.306638" comment="Item23493" shipDate="2014-05-12T15:39:27.159+0200" partNum="2"/>
    <items productName="Item23494" quantity="1" USPrice="0.9158918" comment="Item23494" shipDate="2014-05-12T15:39:27.159+0200" partNum="9"/>
    <items productName="Item23495" quantity="5" USPrice="0.18061066" comment="Item23495" shipDate="2014-05-12T15:39:27.159+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4699" country="United States" street="Street939_4698" state="Mississippi" zip="-66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address940_4699" country="United States" street="Street4698" state="Utah" zip="-66"/>
  </orders>
  <orders comment="PurchaseOrder4700" orderDate="2014-05-12T15:39:27.159+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item23496" quantity="4" USPrice="0.92232203" comment="Item23496" shipDate="2014-05-12T15:39:27.159+0200" partNum="10"/>
    <items productName="Item23497" quantity="3" USPrice="0.97748893" comment="Item23497" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <items productName="Item23498" quantity="7" USPrice="0.5100074" comment="Item23498" shipDate="2014-05-12T15:39:27.159+0200" partNum="14"/>
    <items productName="Item23499" quantity="3" USPrice="0.53422254" comment="Item23499" shipDate="2014-05-12T15:39:27.159+0200" partNum="17"/>
    <items productName="Item23500" quantity="6" USPrice="0.12463033" comment="Item23500" shipDate="2014-05-12T15:39:27.159+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4700" country="United States" street="Street939_4699" state="Kentucky" zip="-38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address940_4700" country="United States" street="Street4699" state="Texas" zip="-38"/>
  </orders>
</com.example.epo3:Supplier>
