<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1072">
  <customers customerID="5361" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address5361" country="United States" street="Street5360" state="Wisconsin" zip="48"/>
  </customers>
  <customers customerID="5362" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address5362" country="United States" street="Street5361" state="Alaska" zip="125"/>
  </customers>
  <customers customerID="5363" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address5363" country="United States" street="Street5362" state="Mississippi" zip="81"/>
  </customers>
  <customers customerID="5364" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address5364" country="United States" street="Street5363" state="Kansas" zip="20"/>
  </customers>
  <customers customerID="5365" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address5365" country="United States" street="Street5364" state="Alaska" zip="-62"/>
  </customers>
  <orders comment="PurchaseOrder26801" orderDate="2014-05-12T15:39:27.313+0200" status="Complete">
    <items productName="Item134001" quantity="3" USPrice="0.10116422" comment="Item134001" shipDate="2014-05-12T15:39:27.313+0200" partNum="9"/>
    <items productName="Item134002" quantity="5" USPrice="0.2712778" comment="Item134002" shipDate="2014-05-12T15:39:27.313+0200" partNum="12"/>
    <items productName="Item134003" quantity="3" USPrice="0.5824108" comment="Item134003" shipDate="2014-05-12T15:39:27.313+0200" partNum="6"/>
    <items productName="Item134004" quantity="5" USPrice="0.76480067" comment="Item134004" shipDate="2014-05-12T15:39:27.313+0200" partNum="8"/>
    <items productName="Item134005" quantity="7" USPrice="0.5716717" comment="Item134005" shipDate="2014-05-12T15:39:27.313+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26801" country="United States" street="Street5360_26800" state="North Dakota" zip="5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5361_26801" country="United States" street="Street26800" state="Hawaii" zip="5"/>
  </orders>
  <orders comment="PurchaseOrder26802" orderDate="2014-05-12T15:39:27.313+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item134006" quantity="5" USPrice="0.9262297" comment="Item134006" shipDate="2014-05-12T15:39:27.313+0200" partNum="0"/>
    <items productName="Item134007" quantity="5" USPrice="0.14850086" comment="Item134007" shipDate="2014-05-12T15:39:27.313+0200" partNum="13"/>
    <items productName="Item134008" quantity="5" USPrice="0.77317756" comment="Item134008" shipDate="2014-05-12T15:39:27.313+0200" partNum="12"/>
    <items productName="Item134009" quantity="1" USPrice="0.06357139" comment="Item134009" shipDate="2014-05-12T15:39:27.313+0200" partNum="5"/>
    <items productName="Item134010" quantity="7" USPrice="0.720954" comment="Item134010" shipDate="2014-05-12T15:39:27.313+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26802" country="United States" street="Street5360_26801" state="Wisconsin" zip="-26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5361_26802" country="United States" street="Street26801" state="North Dakota" zip="-26"/>
  </orders>
  <orders comment="PurchaseOrder26803" orderDate="2014-05-12T15:39:27.313+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item134011" quantity="1" USPrice="0.9865269" comment="Item134011" shipDate="2014-05-12T15:39:27.313+0200" partNum="15"/>
    <items productName="Item134012" quantity="2" USPrice="0.49654406" comment="Item134012" shipDate="2014-05-12T15:39:27.313+0200" partNum="9"/>
    <items productName="Item134013" quantity="3" USPrice="0.98114806" comment="Item134013" shipDate="2014-05-12T15:39:27.313+0200" partNum="9"/>
    <items productName="Item134014" quantity="3" USPrice="0.8231358" comment="Item134014" shipDate="2014-05-12T15:39:27.313+0200" partNum="9"/>
    <items productName="Item134015" quantity="1" USPrice="0.47990036" comment="Item134015" shipDate="2014-05-12T15:39:27.313+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26803" country="United States" street="Street5360_26802" state="Indiana" zip="17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5361_26803" country="United States" street="Street26802" state="Tennessee" zip="17"/>
  </orders>
  <orders comment="PurchaseOrder26804" orderDate="2014-05-12T15:39:27.313+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item134016" quantity="1" USPrice="0.8242095" comment="Item134016" shipDate="2014-05-12T15:39:27.313+0200" partNum="3"/>
    <items productName="Item134017" quantity="4" USPrice="0.74499136" comment="Item134017" shipDate="2014-05-12T15:39:27.313+0200" partNum="7"/>
    <items productName="Item134018" quantity="8" USPrice="0.7902533" comment="Item134018" shipDate="2014-05-12T15:39:27.313+0200" partNum="16"/>
    <items productName="Item134019" quantity="1" USPrice="0.41823047" comment="Item134019" shipDate="2014-05-12T15:39:27.313+0200" partNum="16"/>
    <items productName="Item134020" quantity="10" USPrice="0.83422494" comment="Item134020" shipDate="2014-05-12T15:39:27.313+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26804" country="United States" street="Street5360_26803" state="Arkansas" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5361_26804" country="United States" street="Street26803" state="Massachusetts" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder26805" orderDate="2014-05-12T15:39:27.313+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item134021" quantity="7" USPrice="0.1369288" comment="Item134021" shipDate="2014-05-12T15:39:27.313+0200" partNum="16"/>
    <items productName="Item134022" quantity="12" USPrice="0.5059227" comment="Item134022" shipDate="2014-05-12T15:39:27.313+0200" partNum="7"/>
    <items productName="Item134023" quantity="9" USPrice="0.6029096" comment="Item134023" shipDate="2014-05-12T15:39:27.313+0200" partNum="11"/>
    <items productName="Item134024" quantity="4" USPrice="0.14107507" comment="Item134024" shipDate="2014-05-12T15:39:27.313+0200" partNum="15"/>
    <items productName="Item134025" quantity="10" USPrice="0.8039993" comment="Item134025" shipDate="2014-05-12T15:39:27.313+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26805" country="United States" street="Street5360_26804" state="Mississippi" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5361_26805" country="United States" street="Street26804" state="California" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder26806" orderDate="2014-05-12T15:39:27.314+0200" status="Complete">
    <items productName="Item134026" quantity="10" USPrice="0.048006356" comment="Item134026" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <items productName="Item134027" quantity="6" USPrice="0.12616348" comment="Item134027" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <items productName="Item134028" quantity="16" USPrice="0.4682867" comment="Item134028" shipDate="2014-05-12T15:39:27.314+0200" partNum="4"/>
    <items productName="Item134029" quantity="1" USPrice="0.032154977" comment="Item134029" shipDate="2014-05-12T15:39:27.314+0200" partNum="16"/>
    <items productName="Item134030" quantity="1" USPrice="0.82064223" comment="Item134030" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26806" country="United States" street="Street5361_26805" state="Maine" zip="-22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5362_26806" country="United States" street="Street26805" state="Nevada" zip="-22"/>
  </orders>
  <orders comment="PurchaseOrder26807" orderDate="2014-05-12T15:39:27.314+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item134031" quantity="2" USPrice="0.5177263" comment="Item134031" shipDate="2014-05-12T15:39:27.314+0200" partNum="11"/>
    <items productName="Item134032" quantity="4" USPrice="0.18651098" comment="Item134032" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <items productName="Item134033" quantity="4" USPrice="0.87957543" comment="Item134033" shipDate="2014-05-12T15:39:27.314+0200" partNum="4"/>
    <items productName="Item134034" quantity="3" USPrice="0.26807123" comment="Item134034" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134035" quantity="6" USPrice="0.8579041" comment="Item134035" shipDate="2014-05-12T15:39:27.314+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26807" country="United States" street="Street5361_26806" state="Alaska" zip="-103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5362_26807" country="United States" street="Street26806" state="District of Columbia" zip="-103"/>
  </orders>
  <orders comment="PurchaseOrder26808" orderDate="2014-05-12T15:39:27.314+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item134036" quantity="8" USPrice="0.47663182" comment="Item134036" shipDate="2014-05-12T15:39:27.314+0200" partNum="13"/>
    <items productName="Item134037" quantity="3" USPrice="0.86781996" comment="Item134037" shipDate="2014-05-12T15:39:27.314+0200" partNum="1"/>
    <items productName="Item134038" quantity="2" USPrice="0.75953645" comment="Item134038" shipDate="2014-05-12T15:39:27.314+0200" partNum="2"/>
    <items productName="Item134039" quantity="2" USPrice="0.13042587" comment="Item134039" shipDate="2014-05-12T15:39:27.314+0200" partNum="16"/>
    <items productName="Item134040" quantity="10" USPrice="0.55581796" comment="Item134040" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26808" country="United States" street="Street5361_26807" state="Connecticut" zip="54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5362_26808" country="United States" street="Street26807" state="Colorado" zip="54"/>
  </orders>
  <orders comment="PurchaseOrder26809" orderDate="2014-05-12T15:39:27.314+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item134041" quantity="2" USPrice="0.5791826" comment="Item134041" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134042" quantity="10" USPrice="0.16073513" comment="Item134042" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134043" quantity="13" USPrice="0.08233321" comment="Item134043" shipDate="2014-05-12T15:39:27.314+0200" partNum="11"/>
    <items productName="Item134044" quantity="5" USPrice="0.82679707" comment="Item134044" shipDate="2014-05-12T15:39:27.314+0200" partNum="2"/>
    <items productName="Item134045" quantity="13" USPrice="0.86864805" comment="Item134045" shipDate="2014-05-12T15:39:27.314+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26809" country="United States" street="Street5361_26808" state="New York" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5362_26809" country="United States" street="Street26808" state="South Dakota" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder26810" orderDate="2014-05-12T15:39:27.314+0200" previousOrder="//@orders.8">
    <items productName="Item134046" quantity="13" USPrice="0.70413876" comment="Item134046" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134047" quantity="1" USPrice="0.521842" comment="Item134047" shipDate="2014-05-12T15:39:27.314+0200" partNum="15"/>
    <items productName="Item134048" quantity="1" USPrice="0.9536658" comment="Item134048" shipDate="2014-05-12T15:39:27.314+0200" partNum="11"/>
    <items productName="Item134049" quantity="2" USPrice="0.7695265" comment="Item134049" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <items productName="Item134050" quantity="4" USPrice="0.6942923" comment="Item134050" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26810" country="United States" street="Street5361_26809" state="Wisconsin" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5362_26810" country="United States" street="Street26809" state="Hawaii" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder26811" orderDate="2014-05-12T15:39:27.314+0200" status="BackOrder">
    <items productName="Item134051" quantity="1" USPrice="0.7219807" comment="Item134051" shipDate="2014-05-12T15:39:27.314+0200" partNum="2"/>
    <items productName="Item134052" quantity="2" USPrice="0.021081388" comment="Item134052" shipDate="2014-05-12T15:39:27.314+0200" partNum="8"/>
    <items productName="Item134053" quantity="6" USPrice="0.42359686" comment="Item134053" shipDate="2014-05-12T15:39:27.314+0200" partNum="12"/>
    <items productName="Item134054" quantity="6" USPrice="0.5740091" comment="Item134054" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <items productName="Item134055" quantity="6" USPrice="0.13977706" comment="Item134055" shipDate="2014-05-12T15:39:27.314+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26811" country="United States" street="Street5362_26810" state="Oregon" zip="-42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5363_26811" country="United States" street="Street26810" state="Kentucky" zip="-42"/>
  </orders>
  <orders comment="PurchaseOrder26812" orderDate="2014-05-12T15:39:27.314+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item134056" quantity="8" USPrice="0.82452834" comment="Item134056" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <items productName="Item134057" quantity="10" USPrice="0.5640936" comment="Item134057" shipDate="2014-05-12T15:39:27.314+0200" partNum="14"/>
    <items productName="Item134058" quantity="3" USPrice="0.8248003" comment="Item134058" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134059" quantity="12" USPrice="0.55343986" comment="Item134059" shipDate="2014-05-12T15:39:27.314+0200" partNum="8"/>
    <items productName="Item134060" quantity="10" USPrice="0.11970079" comment="Item134060" shipDate="2014-05-12T15:39:27.314+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26812" country="United States" street="Street5362_26811" state="Ohio" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5363_26812" country="United States" street="Street26811" state="Virginia" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder26813" orderDate="2014-05-12T15:39:27.314+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item134061" quantity="1" USPrice="0.33321148" comment="Item134061" shipDate="2014-05-12T15:39:27.314+0200" partNum="11"/>
    <items productName="Item134062" quantity="15" USPrice="0.7521826" comment="Item134062" shipDate="2014-05-12T15:39:27.314+0200" partNum="12"/>
    <items productName="Item134063" quantity="8" USPrice="0.67364246" comment="Item134063" shipDate="2014-05-12T15:39:27.314+0200" partNum="4"/>
    <items productName="Item134064" quantity="1" USPrice="0.4436335" comment="Item134064" shipDate="2014-05-12T15:39:27.314+0200" partNum="12"/>
    <items productName="Item134065" quantity="1" USPrice="0.5410074" comment="Item134065" shipDate="2014-05-12T15:39:27.314+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26813" country="United States" street="Street5362_26812" state="Wisconsin" zip="58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5363_26813" country="United States" street="Street26812" state="New York" zip="58"/>
  </orders>
  <orders comment="PurchaseOrder26814" orderDate="2014-05-12T15:39:27.314+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item134066" quantity="1" USPrice="0.3137585" comment="Item134066" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <items productName="Item134067" quantity="3" USPrice="0.41809815" comment="Item134067" shipDate="2014-05-12T15:39:27.314+0200" partNum="10"/>
    <items productName="Item134068" quantity="2" USPrice="0.06417489" comment="Item134068" shipDate="2014-05-12T15:39:27.314+0200" partNum="10"/>
    <items productName="Item134069" quantity="5" USPrice="0.45178068" comment="Item134069" shipDate="2014-05-12T15:39:27.314+0200" partNum="16"/>
    <items productName="Item134070" quantity="4" USPrice="0.5056319" comment="Item134070" shipDate="2014-05-12T15:39:27.314+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26814" country="United States" street="Street5362_26813" state="South Dakota" zip="100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5363_26814" country="United States" street="Street26813" state="New Jersey" zip="100"/>
  </orders>
  <orders comment="PurchaseOrder26815" orderDate="2014-05-12T15:39:27.314+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item134071" quantity="2" USPrice="0.19115394" comment="Item134071" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <items productName="Item134072" quantity="3" USPrice="0.5717644" comment="Item134072" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <items productName="Item134073" quantity="1" USPrice="0.7329753" comment="Item134073" shipDate="2014-05-12T15:39:27.314+0200" partNum="8"/>
    <items productName="Item134074" quantity="3" USPrice="0.1437763" comment="Item134074" shipDate="2014-05-12T15:39:27.314+0200" partNum="15"/>
    <items productName="Item134075" quantity="2" USPrice="0.293491" comment="Item134075" shipDate="2014-05-12T15:39:27.314+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26815" country="United States" street="Street5362_26814" state="North Carolina" zip="126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5363_26815" country="United States" street="Street26814" state="South Dakota" zip="126"/>
  </orders>
  <orders comment="PurchaseOrder26816" orderDate="2014-05-12T15:39:27.314+0200" status="Complete">
    <items productName="Item134076" quantity="10" USPrice="0.34113002" comment="Item134076" shipDate="2014-05-12T15:39:27.314+0200" partNum="2"/>
    <items productName="Item134077" quantity="1" USPrice="0.5274955" comment="Item134077" shipDate="2014-05-12T15:39:27.314+0200" partNum="16"/>
    <items productName="Item134078" quantity="2" USPrice="0.2517113" comment="Item134078" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134079" quantity="1" USPrice="0.18392682" comment="Item134079" shipDate="2014-05-12T15:39:27.314+0200" partNum="10"/>
    <items productName="Item134080" quantity="10" USPrice="0.104568064" comment="Item134080" shipDate="2014-05-12T15:39:27.314+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26816" country="United States" street="Street5363_26815" state="Arizona" zip="43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5364_26816" country="United States" street="Street26815" state="Mississippi" zip="43"/>
  </orders>
  <orders comment="PurchaseOrder26817" orderDate="2014-05-12T15:39:27.314+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item134081" quantity="16" USPrice="0.035229027" comment="Item134081" shipDate="2014-05-12T15:39:27.314+0200" partNum="16"/>
    <items productName="Item134082" quantity="1" USPrice="0.8842777" comment="Item134082" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <items productName="Item134083" quantity="1" USPrice="0.63564426" comment="Item134083" shipDate="2014-05-12T15:39:27.314+0200" partNum="12"/>
    <items productName="Item134084" quantity="1" USPrice="0.30864775" comment="Item134084" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <items productName="Item134085" quantity="2" USPrice="0.68885726" comment="Item134085" shipDate="2014-05-12T15:39:27.314+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26817" country="United States" street="Street5363_26816" state="California" zip="125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5364_26817" country="United States" street="Street26816" state="Ohio" zip="125"/>
  </orders>
  <orders comment="PurchaseOrder26818" orderDate="2014-05-12T15:39:27.314+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item134086" quantity="4" USPrice="0.35405952" comment="Item134086" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <items productName="Item134087" quantity="2" USPrice="0.35876405" comment="Item134087" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134088" quantity="2" USPrice="0.46485156" comment="Item134088" shipDate="2014-05-12T15:39:27.314+0200" partNum="15"/>
    <items productName="Item134089" quantity="1" USPrice="0.42635894" comment="Item134089" shipDate="2014-05-12T15:39:27.314+0200" partNum="14"/>
    <items productName="Item134090" quantity="6" USPrice="0.07529932" comment="Item134090" shipDate="2014-05-12T15:39:27.314+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26818" country="United States" street="Street5363_26817" state="California" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5364_26818" country="United States" street="Street26817" state="Arizona" zip="-109"/>
  </orders>
  <orders comment="PurchaseOrder26819" orderDate="2014-05-12T15:39:27.314+0200" previousOrder="//@orders.17">
    <items productName="Item134091" quantity="2" USPrice="0.20187622" comment="Item134091" shipDate="2014-05-12T15:39:27.314+0200" partNum="16"/>
    <items productName="Item134092" quantity="9" USPrice="0.3256718" comment="Item134092" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <items productName="Item134093" quantity="11" USPrice="0.03222698" comment="Item134093" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <items productName="Item134094" quantity="7" USPrice="0.3686545" comment="Item134094" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <items productName="Item134095" quantity="10" USPrice="0.9882682" comment="Item134095" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26819" country="United States" street="Street5363_26818" state="Colorado" zip="102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5364_26819" country="United States" street="Street26818" state="New Jersey" zip="102"/>
  </orders>
  <orders comment="PurchaseOrder26820" orderDate="2014-05-12T15:39:27.314+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item134096" quantity="12" USPrice="0.81303394" comment="Item134096" shipDate="2014-05-12T15:39:27.314+0200" partNum="16"/>
    <items productName="Item134097" quantity="15" USPrice="0.41745812" comment="Item134097" shipDate="2014-05-12T15:39:27.314+0200" partNum="8"/>
    <items productName="Item134098" quantity="4" USPrice="0.3726105" comment="Item134098" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <items productName="Item134099" quantity="5" USPrice="0.22482437" comment="Item134099" shipDate="2014-05-12T15:39:27.314+0200" partNum="9"/>
    <items productName="Item134100" quantity="10" USPrice="0.4131773" comment="Item134100" shipDate="2014-05-12T15:39:27.314+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26820" country="United States" street="Street5363_26819" state="North Carolina" zip="-92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5364_26820" country="United States" street="Street26819" state="West Virginia" zip="-92"/>
  </orders>
  <orders comment="PurchaseOrder26821" orderDate="2014-05-12T15:39:27.314+0200">
    <items productName="Item134101" quantity="1" USPrice="0.48514265" comment="Item134101" shipDate="2014-05-12T15:39:27.314+0200" partNum="5"/>
    <items productName="Item134102" quantity="2" USPrice="0.52899843" comment="Item134102" shipDate="2014-05-12T15:39:27.314+0200" partNum="2"/>
    <items productName="Item134103" quantity="2" USPrice="0.45185643" comment="Item134103" shipDate="2014-05-12T15:39:27.314+0200" partNum="17"/>
    <items productName="Item134104" quantity="1" USPrice="0.53477776" comment="Item134104" shipDate="2014-05-12T15:39:27.314+0200" partNum="8"/>
    <items productName="Item134105" quantity="5" USPrice="0.8394262" comment="Item134105" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26821" country="United States" street="Street5364_26820" state="Vermont" zip="50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5365_26821" country="United States" street="Street26820" state="Colorado" zip="50"/>
  </orders>
  <orders comment="PurchaseOrder26822" orderDate="2014-05-12T15:39:27.314+0200" previousOrder="//@orders.20">
    <items productName="Item134106" quantity="5" USPrice="0.25872332" comment="Item134106" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <items productName="Item134107" quantity="2" USPrice="0.3865021" comment="Item134107" shipDate="2014-05-12T15:39:27.314+0200" partNum="15"/>
    <items productName="Item134108" quantity="7" USPrice="0.57062685" comment="Item134108" shipDate="2014-05-12T15:39:27.314+0200" partNum="13"/>
    <items productName="Item134109" quantity="9" USPrice="0.23762655" comment="Item134109" shipDate="2014-05-12T15:39:27.314+0200" partNum="13"/>
    <items productName="Item134110" quantity="4" USPrice="0.32873452" comment="Item134110" shipDate="2014-05-12T15:39:27.314+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26822" country="United States" street="Street5364_26821" state="Florida" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5365_26822" country="United States" street="Street26821" state="North Dakota" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder26823" orderDate="2014-05-12T15:39:27.314+0200" previousOrder="//@orders.21">
    <items productName="Item134111" quantity="4" USPrice="0.15364277" comment="Item134111" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <items productName="Item134112" quantity="3" USPrice="0.10254979" comment="Item134112" shipDate="2014-05-12T15:39:27.314+0200" partNum="15"/>
    <items productName="Item134113" quantity="8" USPrice="0.4536388" comment="Item134113" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <items productName="Item134114" quantity="2" USPrice="0.13508338" comment="Item134114" shipDate="2014-05-12T15:39:27.314+0200" partNum="10"/>
    <items productName="Item134115" quantity="1" USPrice="0.040694654" comment="Item134115" shipDate="2014-05-12T15:39:27.314+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26823" country="United States" street="Street5364_26822" state="New York" zip="100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5365_26823" country="United States" street="Street26822" state="New Jersey" zip="100"/>
  </orders>
  <orders comment="PurchaseOrder26824" orderDate="2014-05-12T15:39:27.314+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item134116" quantity="1" USPrice="0.34033" comment="Item134116" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <items productName="Item134117" quantity="16" USPrice="0.46627915" comment="Item134117" shipDate="2014-05-12T15:39:27.314+0200" partNum="12"/>
    <items productName="Item134118" quantity="3" USPrice="0.8198609" comment="Item134118" shipDate="2014-05-12T15:39:27.314+0200" partNum="1"/>
    <items productName="Item134119" quantity="1" USPrice="0.80921596" comment="Item134119" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <items productName="Item134120" quantity="1" USPrice="0.46421158" comment="Item134120" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26824" country="United States" street="Street5364_26823" state="Oregon" zip="-86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5365_26824" country="United States" street="Street26823" state="South Carolina" zip="-86"/>
  </orders>
  <orders comment="PurchaseOrder26825" orderDate="2014-05-12T15:39:27.314+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item134121" quantity="1" USPrice="0.73418015" comment="Item134121" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <items productName="Item134122" quantity="3" USPrice="0.18377012" comment="Item134122" shipDate="2014-05-12T15:39:27.314+0200" partNum="7"/>
    <items productName="Item134123" quantity="1" USPrice="0.50530744" comment="Item134123" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <items productName="Item134124" quantity="4" USPrice="0.091148674" comment="Item134124" shipDate="2014-05-12T15:39:27.314+0200" partNum="6"/>
    <items productName="Item134125" quantity="5" USPrice="0.08794832" comment="Item134125" shipDate="2014-05-12T15:39:27.314+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_26825" country="United States" street="Street5364_26824" state="New Jersey" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5365_26825" country="United States" street="Street26824" state="Ohio" zip="57"/>
  </orders>
</com.example.epo3:Supplier>
