<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1802">
  <customers customerID="9011" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address9011" country="United States" street="Street9010" state="South Carolina" zip="-49"/>
  </customers>
  <customers customerID="9012" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address9012" country="United States" street="Street9011" state="Nevada" zip="99"/>
  </customers>
  <customers customerID="9013" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address9013" country="United States" street="Street9012" state="Florida" zip="72"/>
  </customers>
  <customers customerID="9014" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address9014" country="United States" street="Street9013" state="Vermont" zip="22"/>
  </customers>
  <customers customerID="9015" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address9015" country="United States" street="Street9014" state="Rhode Island" zip="41"/>
  </customers>
  <orders comment="PurchaseOrder45051" orderDate="2014-05-12T15:39:27.393+0200">
    <items productName="Item225251" quantity="15" USPrice="0.58135957" comment="Item225251" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <items productName="Item225252" quantity="6" USPrice="0.9618997" comment="Item225252" shipDate="2014-05-12T15:39:27.393+0200" partNum="10"/>
    <items productName="Item225253" quantity="1" USPrice="0.7162212" comment="Item225253" shipDate="2014-05-12T15:39:27.393+0200" partNum="7"/>
    <items productName="Item225254" quantity="1" USPrice="0.65524155" comment="Item225254" shipDate="2014-05-12T15:39:27.393+0200" partNum="7"/>
    <items productName="Item225255" quantity="3" USPrice="0.20697546" comment="Item225255" shipDate="2014-05-12T15:39:27.393+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45051" country="United States" street="Street9010_45050" state="Alaska" zip="-121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9011_45051" country="United States" street="Street45050" state="Florida" zip="-121"/>
  </orders>
  <orders comment="PurchaseOrder45052" orderDate="2014-05-12T15:39:27.393+0200" previousOrder="//@orders.0">
    <items productName="Item225256" quantity="2" USPrice="0.06233138" comment="Item225256" shipDate="2014-05-12T15:39:27.393+0200" partNum="11"/>
    <items productName="Item225257" quantity="5" USPrice="0.13594246" comment="Item225257" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <items productName="Item225258" quantity="6" USPrice="0.14541334" comment="Item225258" shipDate="2014-05-12T15:39:27.393+0200" partNum="9"/>
    <items productName="Item225259" quantity="7" USPrice="0.7274973" comment="Item225259" shipDate="2014-05-12T15:39:27.393+0200" partNum="5"/>
    <items productName="Item225260" quantity="5" USPrice="0.21842319" comment="Item225260" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45052" country="United States" street="Street9010_45051" state="West Virginia" zip="74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9011_45052" country="United States" street="Street45051" state="Delaware" zip="74"/>
  </orders>
  <orders comment="PurchaseOrder45053" orderDate="2014-05-12T15:39:27.393+0200" previousOrder="//@orders.1">
    <items productName="Item225261" quantity="7" USPrice="0.8477807" comment="Item225261" shipDate="2014-05-12T15:39:27.393+0200" partNum="11"/>
    <items productName="Item225262" quantity="5" USPrice="0.80138165" comment="Item225262" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <items productName="Item225263" quantity="9" USPrice="0.5720274" comment="Item225263" shipDate="2014-05-12T15:39:27.393+0200" partNum="3"/>
    <items productName="Item225264" quantity="10" USPrice="0.3546828" comment="Item225264" shipDate="2014-05-12T15:39:27.393+0200" partNum="6"/>
    <items productName="Item225265" quantity="2" USPrice="0.6178899" comment="Item225265" shipDate="2014-05-12T15:39:27.393+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45053" country="United States" street="Street9010_45052" state="Iowa" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9011_45053" country="United States" street="Street45052" state="Pennsylvania" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder45054" orderDate="2014-05-12T15:39:27.393+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item225266" quantity="4" USPrice="0.8389783" comment="Item225266" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <items productName="Item225267" quantity="8" USPrice="0.07680184" comment="Item225267" shipDate="2014-05-12T15:39:27.393+0200" partNum="3"/>
    <items productName="Item225268" quantity="12" USPrice="0.58375627" comment="Item225268" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <items productName="Item225269" quantity="9" USPrice="0.6310201" comment="Item225269" shipDate="2014-05-12T15:39:27.393+0200" partNum="8"/>
    <items productName="Item225270" quantity="4" USPrice="0.8199712" comment="Item225270" shipDate="2014-05-12T15:39:27.393+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45054" country="United States" street="Street9010_45053" state="Wyoming" zip="-39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9011_45054" country="United States" street="Street45053" state="Wyoming" zip="-39"/>
  </orders>
  <orders comment="PurchaseOrder45055" orderDate="2014-05-12T15:39:27.393+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item225271" quantity="1" USPrice="0.99005264" comment="Item225271" shipDate="2014-05-12T15:39:27.393+0200" partNum="5"/>
    <items productName="Item225272" quantity="2" USPrice="0.21242398" comment="Item225272" shipDate="2014-05-12T15:39:27.393+0200" partNum="11"/>
    <items productName="Item225273" quantity="3" USPrice="0.38311398" comment="Item225273" shipDate="2014-05-12T15:39:27.393+0200" partNum="11"/>
    <items productName="Item225274" quantity="1" USPrice="0.123031616" comment="Item225274" shipDate="2014-05-12T15:39:27.393+0200" partNum="16"/>
    <items productName="Item225275" quantity="4" USPrice="0.22372907" comment="Item225275" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45055" country="United States" street="Street9010_45054" state="Michigan" zip="120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9011_45055" country="United States" street="Street45054" state="Mississippi" zip="120"/>
  </orders>
  <orders comment="PurchaseOrder45056" orderDate="2014-05-12T15:39:27.393+0200" status="BackOrder">
    <items productName="Item225276" quantity="4" USPrice="0.30396998" comment="Item225276" shipDate="2014-05-12T15:39:27.393+0200" partNum="5"/>
    <items productName="Item225277" quantity="2" USPrice="0.6523942" comment="Item225277" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <items productName="Item225278" quantity="6" USPrice="0.01308161" comment="Item225278" shipDate="2014-05-12T15:39:27.393+0200" partNum="6"/>
    <items productName="Item225279" quantity="1" USPrice="0.024665236" comment="Item225279" shipDate="2014-05-12T15:39:27.393+0200" partNum="7"/>
    <items productName="Item225280" quantity="10" USPrice="0.7983985" comment="Item225280" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45056" country="United States" street="Street9011_45055" state="Alabama" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9012_45056" country="United States" street="Street45055" state="Indiana" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder45057" orderDate="2014-05-12T15:39:27.393+0200" previousOrder="//@orders.5">
    <items productName="Item225281" quantity="3" USPrice="0.08328241" comment="Item225281" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <items productName="Item225282" quantity="3" USPrice="0.41090196" comment="Item225282" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <items productName="Item225283" quantity="2" USPrice="0.70158625" comment="Item225283" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <items productName="Item225284" quantity="9" USPrice="0.092443585" comment="Item225284" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <items productName="Item225285" quantity="4" USPrice="0.9895298" comment="Item225285" shipDate="2014-05-12T15:39:27.393+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45057" country="United States" street="Street9011_45056" state="New Mexico" zip="49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9012_45057" country="United States" street="Street45056" state="Delaware" zip="49"/>
  </orders>
  <orders comment="PurchaseOrder45058" orderDate="2014-05-12T15:39:27.393+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item225286" quantity="2" USPrice="0.5432242" comment="Item225286" shipDate="2014-05-12T15:39:27.393+0200" partNum="16"/>
    <items productName="Item225287" quantity="9" USPrice="0.1806581" comment="Item225287" shipDate="2014-05-12T15:39:27.393+0200" partNum="3"/>
    <items productName="Item225288" quantity="9" USPrice="0.067040324" comment="Item225288" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <items productName="Item225289" quantity="1" USPrice="0.33952814" comment="Item225289" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <items productName="Item225290" quantity="1" USPrice="0.8654718" comment="Item225290" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45058" country="United States" street="Street9011_45057" state="Delaware" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9012_45058" country="United States" street="Street45057" state="Massachusetts" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder45059" orderDate="2014-05-12T15:39:27.393+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item225291" quantity="2" USPrice="0.88479537" comment="Item225291" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225292" quantity="3" USPrice="4.030466E-4" comment="Item225292" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225293" quantity="2" USPrice="0.20461798" comment="Item225293" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225294" quantity="6" USPrice="0.78706527" comment="Item225294" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <items productName="Item225295" quantity="3" USPrice="0.6357734" comment="Item225295" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45059" country="United States" street="Street9011_45058" state="Alaska" zip="-66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9012_45059" country="United States" street="Street45058" state="Maine" zip="-66"/>
  </orders>
  <orders comment="PurchaseOrder45060" orderDate="2014-05-12T15:39:27.393+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item225296" quantity="8" USPrice="0.2135297" comment="Item225296" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225297" quantity="8" USPrice="0.75014555" comment="Item225297" shipDate="2014-05-12T15:39:27.393+0200" partNum="6"/>
    <items productName="Item225298" quantity="10" USPrice="0.3899436" comment="Item225298" shipDate="2014-05-12T15:39:27.393+0200" partNum="9"/>
    <items productName="Item225299" quantity="5" USPrice="0.9354845" comment="Item225299" shipDate="2014-05-12T15:39:27.393+0200" partNum="7"/>
    <items productName="Item225300" quantity="8" USPrice="0.47631848" comment="Item225300" shipDate="2014-05-12T15:39:27.393+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45060" country="United States" street="Street9011_45059" state="New Hampshire" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9012_45060" country="United States" street="Street45059" state="Idaho" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder45061" orderDate="2014-05-12T15:39:27.393+0200" status="Complete">
    <items productName="Item225301" quantity="10" USPrice="0.76147145" comment="Item225301" shipDate="2014-05-12T15:39:27.393+0200" partNum="1"/>
    <items productName="Item225302" quantity="2" USPrice="0.11264676" comment="Item225302" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225303" quantity="3" USPrice="0.26962137" comment="Item225303" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225304" quantity="12" USPrice="0.5611348" comment="Item225304" shipDate="2014-05-12T15:39:27.393+0200" partNum="1"/>
    <items productName="Item225305" quantity="5" USPrice="0.17198974" comment="Item225305" shipDate="2014-05-12T15:39:27.393+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45061" country="United States" street="Street9012_45060" state="Ohio" zip="45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9013_45061" country="United States" street="Street45060" state="Vermont" zip="45"/>
  </orders>
  <orders comment="PurchaseOrder45062" orderDate="2014-05-12T15:39:27.393+0200" previousOrder="//@orders.10">
    <items productName="Item225306" quantity="16" USPrice="0.7102739" comment="Item225306" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225307" quantity="1" USPrice="0.53805095" comment="Item225307" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225308" quantity="1" USPrice="0.98849154" comment="Item225308" shipDate="2014-05-12T15:39:27.393+0200" partNum="10"/>
    <items productName="Item225309" quantity="2" USPrice="0.9068522" comment="Item225309" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225310" quantity="3" USPrice="0.6381132" comment="Item225310" shipDate="2014-05-12T15:39:27.393+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45062" country="United States" street="Street9012_45061" state="Connecticut" zip="108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9013_45062" country="United States" street="Street45061" state="Washington" zip="108"/>
  </orders>
  <orders comment="PurchaseOrder45063" orderDate="2014-05-12T15:39:27.393+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item225311" quantity="1" USPrice="0.32300466" comment="Item225311" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225312" quantity="2" USPrice="0.86544394" comment="Item225312" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225313" quantity="5" USPrice="0.51550376" comment="Item225313" shipDate="2014-05-12T15:39:27.393+0200" partNum="8"/>
    <items productName="Item225314" quantity="8" USPrice="0.34050632" comment="Item225314" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <items productName="Item225315" quantity="9" USPrice="0.6925038" comment="Item225315" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45063" country="United States" street="Street9012_45062" state="Virginia" zip="25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9013_45063" country="United States" street="Street45062" state="New Mexico" zip="25"/>
  </orders>
  <orders comment="PurchaseOrder45064" orderDate="2014-05-12T15:39:27.393+0200" previousOrder="//@orders.12">
    <items productName="Item225316" quantity="6" USPrice="0.17935294" comment="Item225316" shipDate="2014-05-12T15:39:27.393+0200" partNum="11"/>
    <items productName="Item225317" quantity="7" USPrice="0.15960163" comment="Item225317" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <items productName="Item225318" quantity="10" USPrice="0.99606055" comment="Item225318" shipDate="2014-05-12T15:39:27.393+0200" partNum="10"/>
    <items productName="Item225319" quantity="2" USPrice="0.3218581" comment="Item225319" shipDate="2014-05-12T15:39:27.393+0200" partNum="16"/>
    <items productName="Item225320" quantity="1" USPrice="0.54985243" comment="Item225320" shipDate="2014-05-12T15:39:27.393+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45064" country="United States" street="Street9012_45063" state="Maryland" zip="-25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9013_45064" country="United States" street="Street45063" state="Nevada" zip="-25"/>
  </orders>
  <orders comment="PurchaseOrder45065" orderDate="2014-05-12T15:39:27.393+0200" previousOrder="//@orders.13">
    <items productName="Item225321" quantity="10" USPrice="0.2274909" comment="Item225321" shipDate="2014-05-12T15:39:27.393+0200" partNum="8"/>
    <items productName="Item225322" quantity="11" USPrice="0.3499552" comment="Item225322" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <items productName="Item225323" quantity="16" USPrice="0.16343588" comment="Item225323" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <items productName="Item225324" quantity="7" USPrice="0.5273767" comment="Item225324" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <items productName="Item225325" quantity="1" USPrice="0.376189" comment="Item225325" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45065" country="United States" street="Street9012_45064" state="Iowa" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9013_45065" country="United States" street="Street45064" state="Indiana" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder45066" orderDate="2014-05-12T15:39:27.393+0200" status="Complete">
    <items productName="Item225326" quantity="2" USPrice="0.5677037" comment="Item225326" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <items productName="Item225327" quantity="2" USPrice="0.9868007" comment="Item225327" shipDate="2014-05-12T15:39:27.393+0200" partNum="9"/>
    <items productName="Item225328" quantity="1" USPrice="0.8544655" comment="Item225328" shipDate="2014-05-12T15:39:27.393+0200" partNum="16"/>
    <items productName="Item225329" quantity="2" USPrice="0.44943404" comment="Item225329" shipDate="2014-05-12T15:39:27.393+0200" partNum="0"/>
    <items productName="Item225330" quantity="2" USPrice="0.08412802" comment="Item225330" shipDate="2014-05-12T15:39:27.393+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45066" country="United States" street="Street9013_45065" state="Maryland" zip="-100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9014_45066" country="United States" street="Street45065" state="Florida" zip="-100"/>
  </orders>
  <orders comment="PurchaseOrder45067" orderDate="2014-05-12T15:39:27.393+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item225331" quantity="3" USPrice="0.44694346" comment="Item225331" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <items productName="Item225332" quantity="6" USPrice="0.27828312" comment="Item225332" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <items productName="Item225333" quantity="2" USPrice="0.61635506" comment="Item225333" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225334" quantity="3" USPrice="0.92213255" comment="Item225334" shipDate="2014-05-12T15:39:27.393+0200" partNum="3"/>
    <items productName="Item225335" quantity="11" USPrice="0.43805724" comment="Item225335" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45067" country="United States" street="Street9013_45066" state="Wyoming" zip="-118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9014_45067" country="United States" street="Street45066" state="Wisconsin" zip="-118"/>
  </orders>
  <orders comment="PurchaseOrder45068" orderDate="2014-05-12T15:39:27.393+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item225336" quantity="9" USPrice="0.22390187" comment="Item225336" shipDate="2014-05-12T15:39:27.393+0200" partNum="9"/>
    <items productName="Item225337" quantity="2" USPrice="0.20863366" comment="Item225337" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225338" quantity="11" USPrice="0.19671023" comment="Item225338" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225339" quantity="7" USPrice="0.8916182" comment="Item225339" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <items productName="Item225340" quantity="12" USPrice="0.06157279" comment="Item225340" shipDate="2014-05-12T15:39:27.393+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45068" country="United States" street="Street9013_45067" state="South Dakota" zip="110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9014_45068" country="United States" street="Street45067" state="Connecticut" zip="110"/>
  </orders>
  <orders comment="PurchaseOrder45069" orderDate="2014-05-12T15:39:27.393+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item225341" quantity="9" USPrice="0.15741962" comment="Item225341" shipDate="2014-05-12T15:39:27.393+0200" partNum="5"/>
    <items productName="Item225342" quantity="5" USPrice="0.49374956" comment="Item225342" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <items productName="Item225343" quantity="1" USPrice="0.16144472" comment="Item225343" shipDate="2014-05-12T15:39:27.393+0200" partNum="6"/>
    <items productName="Item225344" quantity="2" USPrice="0.89620095" comment="Item225344" shipDate="2014-05-12T15:39:27.393+0200" partNum="5"/>
    <items productName="Item225345" quantity="2" USPrice="0.6341844" comment="Item225345" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45069" country="United States" street="Street9013_45068" state="New Mexico" zip="-47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9014_45069" country="United States" street="Street45068" state="New Jersey" zip="-47"/>
  </orders>
  <orders comment="PurchaseOrder45070" orderDate="2014-05-12T15:39:27.393+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item225346" quantity="3" USPrice="0.104646385" comment="Item225346" shipDate="2014-05-12T15:39:27.393+0200" partNum="2"/>
    <items productName="Item225347" quantity="5" USPrice="0.07857275" comment="Item225347" shipDate="2014-05-12T15:39:27.393+0200" partNum="10"/>
    <items productName="Item225348" quantity="6" USPrice="0.60950744" comment="Item225348" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225349" quantity="2" USPrice="0.7151289" comment="Item225349" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225350" quantity="4" USPrice="0.11680943" comment="Item225350" shipDate="2014-05-12T15:39:27.393+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45070" country="United States" street="Street9013_45069" state="Tennessee" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9014_45070" country="United States" street="Street45069" state="Wyoming" zip="57"/>
  </orders>
  <orders comment="PurchaseOrder45071" orderDate="2014-05-12T15:39:27.393+0200">
    <items productName="Item225351" quantity="8" USPrice="0.2627588" comment="Item225351" shipDate="2014-05-12T15:39:27.393+0200" partNum="4"/>
    <items productName="Item225352" quantity="2" USPrice="0.006305754" comment="Item225352" shipDate="2014-05-12T15:39:27.393+0200" partNum="2"/>
    <items productName="Item225353" quantity="2" USPrice="0.19482195" comment="Item225353" shipDate="2014-05-12T15:39:27.393+0200" partNum="11"/>
    <items productName="Item225354" quantity="8" USPrice="0.6792873" comment="Item225354" shipDate="2014-05-12T15:39:27.393+0200" partNum="5"/>
    <items productName="Item225355" quantity="10" USPrice="0.61398655" comment="Item225355" shipDate="2014-05-12T15:39:27.393+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45071" country="United States" street="Street9014_45070" state="West Virginia" zip="-13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9015_45071" country="United States" street="Street45070" state="Texas" zip="-13"/>
  </orders>
  <orders comment="PurchaseOrder45072" orderDate="2014-05-12T15:39:27.393+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item225356" quantity="10" USPrice="0.75220406" comment="Item225356" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225357" quantity="2" USPrice="0.43723392" comment="Item225357" shipDate="2014-05-12T15:39:27.393+0200" partNum="9"/>
    <items productName="Item225358" quantity="14" USPrice="0.14685613" comment="Item225358" shipDate="2014-05-12T15:39:27.393+0200" partNum="3"/>
    <items productName="Item225359" quantity="13" USPrice="0.19748288" comment="Item225359" shipDate="2014-05-12T15:39:27.393+0200" partNum="5"/>
    <items productName="Item225360" quantity="11" USPrice="0.071347" comment="Item225360" shipDate="2014-05-12T15:39:27.393+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45072" country="United States" street="Street9014_45071" state="North Dakota" zip="52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9015_45072" country="United States" street="Street45071" state="Alabama" zip="52"/>
  </orders>
  <orders comment="PurchaseOrder45073" orderDate="2014-05-12T15:39:27.393+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item225361" quantity="1" USPrice="0.17728478" comment="Item225361" shipDate="2014-05-12T15:39:27.393+0200" partNum="8"/>
    <items productName="Item225362" quantity="2" USPrice="0.7250907" comment="Item225362" shipDate="2014-05-12T15:39:27.393+0200" partNum="5"/>
    <items productName="Item225363" quantity="3" USPrice="0.3108951" comment="Item225363" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <items productName="Item225364" quantity="1" USPrice="0.51787853" comment="Item225364" shipDate="2014-05-12T15:39:27.393+0200" partNum="6"/>
    <items productName="Item225365" quantity="3" USPrice="0.34770977" comment="Item225365" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45073" country="United States" street="Street9014_45072" state="New Mexico" zip="56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9015_45073" country="United States" street="Street45072" state="Nebraska" zip="56"/>
  </orders>
  <orders comment="PurchaseOrder45074" orderDate="2014-05-12T15:39:27.393+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item225366" quantity="5" USPrice="0.8718729" comment="Item225366" shipDate="2014-05-12T15:39:27.393+0200" partNum="5"/>
    <items productName="Item225367" quantity="5" USPrice="0.19394922" comment="Item225367" shipDate="2014-05-12T15:39:27.393+0200" partNum="7"/>
    <items productName="Item225368" quantity="3" USPrice="0.9386469" comment="Item225368" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <items productName="Item225369" quantity="5" USPrice="0.06345838" comment="Item225369" shipDate="2014-05-12T15:39:27.393+0200" partNum="17"/>
    <items productName="Item225370" quantity="5" USPrice="0.12886435" comment="Item225370" shipDate="2014-05-12T15:39:27.393+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45074" country="United States" street="Street9014_45073" state="Oregon" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9015_45074" country="United States" street="Street45073" state="Rhode Island" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder45075" orderDate="2014-05-12T15:39:27.393+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item225371" quantity="11" USPrice="0.10581237" comment="Item225371" shipDate="2014-05-12T15:39:27.393+0200" partNum="15"/>
    <items productName="Item225372" quantity="4" USPrice="0.8762304" comment="Item225372" shipDate="2014-05-12T15:39:27.393+0200" partNum="16"/>
    <items productName="Item225373" quantity="1" USPrice="0.25708473" comment="Item225373" shipDate="2014-05-12T15:39:27.393+0200" partNum="12"/>
    <items productName="Item225374" quantity="4" USPrice="0.7645377" comment="Item225374" shipDate="2014-05-12T15:39:27.393+0200" partNum="13"/>
    <items productName="Item225375" quantity="10" USPrice="0.2987612" comment="Item225375" shipDate="2014-05-12T15:39:27.393+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_45075" country="United States" street="Street9014_45074" state="South Dakota" zip="-6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9015_45075" country="United States" street="Street45074" state="Minnesota" zip="-6"/>
  </orders>
</com.example.epo3:Supplier>
