<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier751">
  <customers customerID="3756" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3756" country="United States" street="Street3755" state="Arkansas" zip="120"/>
  </customers>
  <customers customerID="3757" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3757" country="United States" street="Street3756" state="Indiana" zip="55"/>
  </customers>
  <customers customerID="3758" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3758" country="United States" street="Street3757" state="New Mexico" zip="101"/>
  </customers>
  <customers customerID="3759" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3759" country="United States" street="Street3758" state="Indiana" zip="-28"/>
  </customers>
  <customers customerID="3760" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3760" country="United States" street="Street3759" state="Utah" zip="-33"/>
  </customers>
  <orders comment="PurchaseOrder18776" orderDate="2014-05-12T15:39:27.268+0200" status="Complete">
    <items productName="Item93876" quantity="3" USPrice="0.453762" comment="Item93876" shipDate="2014-05-12T15:39:27.268+0200" partNum="12"/>
    <items productName="Item93877" quantity="2" USPrice="0.46736556" comment="Item93877" shipDate="2014-05-12T15:39:27.268+0200" partNum="13"/>
    <items productName="Item93878" quantity="4" USPrice="0.47576958" comment="Item93878" shipDate="2014-05-12T15:39:27.268+0200" partNum="2"/>
    <items productName="Item93879" quantity="9" USPrice="0.9508527" comment="Item93879" shipDate="2014-05-12T15:39:27.268+0200" partNum="10"/>
    <items productName="Item93880" quantity="6" USPrice="0.10600132" comment="Item93880" shipDate="2014-05-12T15:39:27.268+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18776" country="United States" street="Street3755_18775" state="Minnesota" zip="58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3756_18776" country="United States" street="Street18775" state="Maine" zip="58"/>
  </orders>
  <orders comment="PurchaseOrder18777" orderDate="2014-05-12T15:39:27.268+0200" previousOrder="//@orders.0">
    <items productName="Item93881" quantity="7" USPrice="0.7283625" comment="Item93881" shipDate="2014-05-12T15:39:27.268+0200" partNum="14"/>
    <items productName="Item93882" quantity="2" USPrice="0.77889985" comment="Item93882" shipDate="2014-05-12T15:39:27.268+0200" partNum="16"/>
    <items productName="Item93883" quantity="4" USPrice="0.8383592" comment="Item93883" shipDate="2014-05-12T15:39:27.268+0200" partNum="9"/>
    <items productName="Item93884" quantity="8" USPrice="0.12382263" comment="Item93884" shipDate="2014-05-12T15:39:27.268+0200" partNum="9"/>
    <items productName="Item93885" quantity="3" USPrice="0.1912396" comment="Item93885" shipDate="2014-05-12T15:39:27.268+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18777" country="United States" street="Street3755_18776" state="Hawaii" zip="67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3756_18777" country="United States" street="Street18776" state="North Dakota" zip="67"/>
  </orders>
  <orders comment="PurchaseOrder18778" orderDate="2014-05-12T15:39:27.268+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item93886" quantity="13" USPrice="0.36620468" comment="Item93886" shipDate="2014-05-12T15:39:27.268+0200" partNum="17"/>
    <items productName="Item93887" quantity="8" USPrice="0.40493852" comment="Item93887" shipDate="2014-05-12T15:39:27.268+0200" partNum="2"/>
    <items productName="Item93888" quantity="11" USPrice="0.57637715" comment="Item93888" shipDate="2014-05-12T15:39:27.268+0200" partNum="3"/>
    <items productName="Item93889" quantity="1" USPrice="0.9384299" comment="Item93889" shipDate="2014-05-12T15:39:27.268+0200" partNum="10"/>
    <items productName="Item93890" quantity="1" USPrice="0.22481084" comment="Item93890" shipDate="2014-05-12T15:39:27.268+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18778" country="United States" street="Street3755_18777" state="New Mexico" zip="119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3756_18778" country="United States" street="Street18777" state="Delaware" zip="119"/>
  </orders>
  <orders comment="PurchaseOrder18779" orderDate="2014-05-12T15:39:27.268+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item93891" quantity="2" USPrice="0.1163649" comment="Item93891" shipDate="2014-05-12T15:39:27.268+0200" partNum="9"/>
    <items productName="Item93892" quantity="3" USPrice="0.62603515" comment="Item93892" shipDate="2014-05-12T15:39:27.268+0200" partNum="0"/>
    <items productName="Item93893" quantity="3" USPrice="0.65456617" comment="Item93893" shipDate="2014-05-12T15:39:27.268+0200" partNum="15"/>
    <items productName="Item93894" quantity="6" USPrice="0.93985075" comment="Item93894" shipDate="2014-05-12T15:39:27.268+0200" partNum="12"/>
    <items productName="Item93895" quantity="2" USPrice="0.28652692" comment="Item93895" shipDate="2014-05-12T15:39:27.268+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18779" country="United States" street="Street3755_18778" state="Oklahoma" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3756_18779" country="United States" street="Street18778" state="Pennsylvania" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder18780" orderDate="2014-05-12T15:39:27.268+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item93896" quantity="5" USPrice="0.69365686" comment="Item93896" shipDate="2014-05-12T15:39:27.268+0200" partNum="17"/>
    <items productName="Item93897" quantity="7" USPrice="0.3733251" comment="Item93897" shipDate="2014-05-12T15:39:27.268+0200" partNum="7"/>
    <items productName="Item93898" quantity="1" USPrice="0.7713457" comment="Item93898" shipDate="2014-05-12T15:39:27.268+0200" partNum="13"/>
    <items productName="Item93899" quantity="6" USPrice="0.6700771" comment="Item93899" shipDate="2014-05-12T15:39:27.268+0200" partNum="16"/>
    <items productName="Item93900" quantity="7" USPrice="0.98622894" comment="Item93900" shipDate="2014-05-12T15:39:27.268+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18780" country="United States" street="Street3755_18779" state="Georgia" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3756_18780" country="United States" street="Street18779" state="Iowa" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder18781" orderDate="2014-05-12T15:39:27.268+0200" status="Complete">
    <items productName="Item93901" quantity="8" USPrice="0.058413684" comment="Item93901" shipDate="2014-05-12T15:39:27.268+0200" partNum="14"/>
    <items productName="Item93902" quantity="6" USPrice="0.5994206" comment="Item93902" shipDate="2014-05-12T15:39:27.268+0200" partNum="13"/>
    <items productName="Item93903" quantity="3" USPrice="0.09056002" comment="Item93903" shipDate="2014-05-12T15:39:27.268+0200" partNum="17"/>
    <items productName="Item93904" quantity="2" USPrice="0.39370406" comment="Item93904" shipDate="2014-05-12T15:39:27.268+0200" partNum="7"/>
    <items productName="Item93905" quantity="8" USPrice="0.26872653" comment="Item93905" shipDate="2014-05-12T15:39:27.268+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18781" country="United States" street="Street3756_18780" state="Vermont" zip="23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3757_18781" country="United States" street="Street18780" state="Delaware" zip="23"/>
  </orders>
  <orders comment="PurchaseOrder18782" orderDate="2014-05-12T15:39:27.268+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item93906" quantity="14" USPrice="0.2942134" comment="Item93906" shipDate="2014-05-12T15:39:27.268+0200" partNum="9"/>
    <items productName="Item93907" quantity="1" USPrice="0.036384642" comment="Item93907" shipDate="2014-05-12T15:39:27.268+0200" partNum="8"/>
    <items productName="Item93908" quantity="2" USPrice="0.17287189" comment="Item93908" shipDate="2014-05-12T15:39:27.268+0200" partNum="14"/>
    <items productName="Item93909" quantity="2" USPrice="0.61062115" comment="Item93909" shipDate="2014-05-12T15:39:27.268+0200" partNum="17"/>
    <items productName="Item93910" quantity="4" USPrice="0.92578137" comment="Item93910" shipDate="2014-05-12T15:39:27.268+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18782" country="United States" street="Street3756_18781" state="Missouri" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3757_18782" country="United States" street="Street18781" state="West Virginia" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder18783" orderDate="2014-05-12T15:39:27.268+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item93911" quantity="2" USPrice="0.40158772" comment="Item93911" shipDate="2014-05-12T15:39:27.268+0200" partNum="3"/>
    <items productName="Item93912" quantity="3" USPrice="0.33546734" comment="Item93912" shipDate="2014-05-12T15:39:27.268+0200" partNum="9"/>
    <items productName="Item93913" quantity="1" USPrice="0.22540104" comment="Item93913" shipDate="2014-05-12T15:39:27.268+0200" partNum="14"/>
    <items productName="Item93914" quantity="6" USPrice="0.9913555" comment="Item93914" shipDate="2014-05-12T15:39:27.268+0200" partNum="8"/>
    <items productName="Item93915" quantity="6" USPrice="0.5092383" comment="Item93915" shipDate="2014-05-12T15:39:27.268+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18783" country="United States" street="Street3756_18782" state="New York" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3757_18783" country="United States" street="Street18782" state="California" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder18784" orderDate="2014-05-12T15:39:27.268+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item93916" quantity="8" USPrice="0.46000284" comment="Item93916" shipDate="2014-05-12T15:39:27.268+0200" partNum="8"/>
    <items productName="Item93917" quantity="2" USPrice="0.22325009" comment="Item93917" shipDate="2014-05-12T15:39:27.268+0200" partNum="9"/>
    <items productName="Item93918" quantity="1" USPrice="0.061044812" comment="Item93918" shipDate="2014-05-12T15:39:27.268+0200" partNum="14"/>
    <items productName="Item93919" quantity="8" USPrice="0.9641782" comment="Item93919" shipDate="2014-05-12T15:39:27.268+0200" partNum="10"/>
    <items productName="Item93920" quantity="14" USPrice="0.51504576" comment="Item93920" shipDate="2014-05-12T15:39:27.268+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18784" country="United States" street="Street3756_18783" state="Delaware" zip="-7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3757_18784" country="United States" street="Street18783" state="Alabama" zip="-7"/>
  </orders>
  <orders comment="PurchaseOrder18785" orderDate="2014-05-12T15:39:27.268+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item93921" quantity="10" USPrice="0.12883908" comment="Item93921" shipDate="2014-05-12T15:39:27.268+0200" partNum="9"/>
    <items productName="Item93922" quantity="6" USPrice="0.8359195" comment="Item93922" shipDate="2014-05-12T15:39:27.268+0200" partNum="16"/>
    <items productName="Item93923" quantity="6" USPrice="0.82949597" comment="Item93923" shipDate="2014-05-12T15:39:27.268+0200" partNum="15"/>
    <items productName="Item93924" quantity="17" USPrice="0.6816667" comment="Item93924" shipDate="2014-05-12T15:39:27.268+0200" partNum="7"/>
    <items productName="Item93925" quantity="1" USPrice="0.6916927" comment="Item93925" shipDate="2014-05-12T15:39:27.268+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18785" country="United States" street="Street3756_18784" state="Iowa" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3757_18785" country="United States" street="Street18784" state="Massachusetts" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder18786" orderDate="2014-05-12T15:39:27.268+0200" status="BackOrder">
    <items productName="Item93926" quantity="1" USPrice="0.8828403" comment="Item93926" shipDate="2014-05-12T15:39:27.268+0200" partNum="5"/>
    <items productName="Item93927" quantity="2" USPrice="0.44162655" comment="Item93927" shipDate="2014-05-12T15:39:27.268+0200" partNum="6"/>
    <items productName="Item93928" quantity="2" USPrice="0.8398388" comment="Item93928" shipDate="2014-05-12T15:39:27.268+0200" partNum="1"/>
    <items productName="Item93929" quantity="3" USPrice="0.1764527" comment="Item93929" shipDate="2014-05-12T15:39:27.268+0200" partNum="15"/>
    <items productName="Item93930" quantity="5" USPrice="0.6638622" comment="Item93930" shipDate="2014-05-12T15:39:27.268+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18786" country="United States" street="Street3757_18785" state="Montana" zip="-117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3758_18786" country="United States" street="Street18785" state="Missouri" zip="-117"/>
  </orders>
  <orders comment="PurchaseOrder18787" orderDate="2014-05-12T15:39:27.268+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item93931" quantity="2" USPrice="0.7392427" comment="Item93931" shipDate="2014-05-12T15:39:27.268+0200" partNum="11"/>
    <items productName="Item93932" quantity="3" USPrice="0.7250683" comment="Item93932" shipDate="2014-05-12T15:39:27.268+0200" partNum="10"/>
    <items productName="Item93933" quantity="7" USPrice="0.3324039" comment="Item93933" shipDate="2014-05-12T15:39:27.268+0200" partNum="7"/>
    <items productName="Item93934" quantity="4" USPrice="0.16782665" comment="Item93934" shipDate="2014-05-12T15:39:27.268+0200" partNum="9"/>
    <items productName="Item93935" quantity="11" USPrice="0.68257266" comment="Item93935" shipDate="2014-05-12T15:39:27.268+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18787" country="United States" street="Street3757_18786" state="Maine" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3758_18787" country="United States" street="Street18786" state="Colorado" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder18788" orderDate="2014-05-12T15:39:27.268+0200" previousOrder="//@orders.11">
    <items productName="Item93936" quantity="2" USPrice="0.52402896" comment="Item93936" shipDate="2014-05-12T15:39:27.268+0200" partNum="0"/>
    <items productName="Item93937" quantity="5" USPrice="0.19071347" comment="Item93937" shipDate="2014-05-12T15:39:27.268+0200" partNum="4"/>
    <items productName="Item93938" quantity="6" USPrice="0.949686" comment="Item93938" shipDate="2014-05-12T15:39:27.268+0200" partNum="9"/>
    <items productName="Item93939" quantity="11" USPrice="0.44840735" comment="Item93939" shipDate="2014-05-12T15:39:27.268+0200" partNum="10"/>
    <items productName="Item93940" quantity="14" USPrice="0.384027" comment="Item93940" shipDate="2014-05-12T15:39:27.268+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18788" country="United States" street="Street3757_18787" state="Louisiana" zip="-36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3758_18788" country="United States" street="Street18787" state="Wisconsin" zip="-36"/>
  </orders>
  <orders comment="PurchaseOrder18789" orderDate="2014-05-12T15:39:27.268+0200" previousOrder="//@orders.12">
    <items productName="Item93941" quantity="1" USPrice="0.8344351" comment="Item93941" shipDate="2014-05-12T15:39:27.268+0200" partNum="9"/>
    <items productName="Item93942" quantity="11" USPrice="0.4262581" comment="Item93942" shipDate="2014-05-12T15:39:27.268+0200" partNum="15"/>
    <items productName="Item93943" quantity="1" USPrice="0.9118535" comment="Item93943" shipDate="2014-05-12T15:39:27.268+0200" partNum="6"/>
    <items productName="Item93944" quantity="2" USPrice="0.56306493" comment="Item93944" shipDate="2014-05-12T15:39:27.268+0200" partNum="7"/>
    <items productName="Item93945" quantity="1" USPrice="0.3236041" comment="Item93945" shipDate="2014-05-12T15:39:27.268+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18789" country="United States" street="Street3757_18788" state="North Dakota" zip="30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3758_18789" country="United States" street="Street18788" state="Nebraska" zip="30"/>
  </orders>
  <orders comment="PurchaseOrder18790" orderDate="2014-05-12T15:39:27.268+0200" previousOrder="//@orders.13">
    <items productName="Item93946" quantity="4" USPrice="0.5973883" comment="Item93946" shipDate="2014-05-12T15:39:27.268+0200" partNum="6"/>
    <items productName="Item93947" quantity="1" USPrice="0.58808595" comment="Item93947" shipDate="2014-05-12T15:39:27.268+0200" partNum="12"/>
    <items productName="Item93948" quantity="6" USPrice="0.8127421" comment="Item93948" shipDate="2014-05-12T15:39:27.268+0200" partNum="14"/>
    <items productName="Item93949" quantity="2" USPrice="0.546365" comment="Item93949" shipDate="2014-05-12T15:39:27.268+0200" partNum="9"/>
    <items productName="Item93950" quantity="3" USPrice="0.15615207" comment="Item93950" shipDate="2014-05-12T15:39:27.268+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18790" country="United States" street="Street3757_18789" state="Indiana" zip="-14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3758_18790" country="United States" street="Street18789" state="Montana" zip="-14"/>
  </orders>
  <orders comment="PurchaseOrder18791" orderDate="2014-05-12T15:39:27.268+0200" status="Complete">
    <items productName="Item93951" quantity="4" USPrice="0.34495908" comment="Item93951" shipDate="2014-05-12T15:39:27.268+0200" partNum="9"/>
    <items productName="Item93952" quantity="7" USPrice="0.010599494" comment="Item93952" shipDate="2014-05-12T15:39:27.268+0200" partNum="0"/>
    <items productName="Item93953" quantity="4" USPrice="0.5881449" comment="Item93953" shipDate="2014-05-12T15:39:27.268+0200" partNum="0"/>
    <items productName="Item93954" quantity="6" USPrice="0.92798865" comment="Item93954" shipDate="2014-05-12T15:39:27.268+0200" partNum="1"/>
    <items productName="Item93955" quantity="8" USPrice="0.084622264" comment="Item93955" shipDate="2014-05-12T15:39:27.268+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18791" country="United States" street="Street3758_18790" state="South Dakota" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3759_18791" country="United States" street="Street18790" state="Rhode Island" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder18792" orderDate="2014-05-12T15:39:27.268+0200" previousOrder="//@orders.15">
    <items productName="Item93956" quantity="7" USPrice="0.6805073" comment="Item93956" shipDate="2014-05-12T15:39:27.268+0200" partNum="5"/>
    <items productName="Item93957" quantity="14" USPrice="0.36898655" comment="Item93957" shipDate="2014-05-12T15:39:27.268+0200" partNum="5"/>
    <items productName="Item93958" quantity="8" USPrice="0.7253328" comment="Item93958" shipDate="2014-05-12T15:39:27.268+0200" partNum="15"/>
    <items productName="Item93959" quantity="9" USPrice="0.02123493" comment="Item93959" shipDate="2014-05-12T15:39:27.268+0200" partNum="11"/>
    <items productName="Item93960" quantity="3" USPrice="0.048892975" comment="Item93960" shipDate="2014-05-12T15:39:27.268+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18792" country="United States" street="Street3758_18791" state="Maryland" zip="-66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3759_18792" country="United States" street="Street18791" state="Maryland" zip="-66"/>
  </orders>
  <orders comment="PurchaseOrder18793" orderDate="2014-05-12T15:39:27.268+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item93961" quantity="1" USPrice="0.81258684" comment="Item93961" shipDate="2014-05-12T15:39:27.268+0200" partNum="2"/>
    <items productName="Item93962" quantity="2" USPrice="0.049705923" comment="Item93962" shipDate="2014-05-12T15:39:27.268+0200" partNum="13"/>
    <items productName="Item93963" quantity="3" USPrice="0.6005715" comment="Item93963" shipDate="2014-05-12T15:39:27.268+0200" partNum="7"/>
    <items productName="Item93964" quantity="1" USPrice="0.09471321" comment="Item93964" shipDate="2014-05-12T15:39:27.268+0200" partNum="16"/>
    <items productName="Item93965" quantity="4" USPrice="0.8293787" comment="Item93965" shipDate="2014-05-12T15:39:27.268+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18793" country="United States" street="Street3758_18792" state="Kentucky" zip="-36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3759_18793" country="United States" street="Street18792" state="Nebraska" zip="-36"/>
  </orders>
  <orders comment="PurchaseOrder18794" orderDate="2014-05-12T15:39:27.268+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item93966" quantity="6" USPrice="0.24805993" comment="Item93966" shipDate="2014-05-12T15:39:27.268+0200" partNum="11"/>
    <items productName="Item93967" quantity="1" USPrice="0.89125395" comment="Item93967" shipDate="2014-05-12T15:39:27.268+0200" partNum="9"/>
    <items productName="Item93968" quantity="7" USPrice="0.1719625" comment="Item93968" shipDate="2014-05-12T15:39:27.268+0200" partNum="13"/>
    <items productName="Item93969" quantity="1" USPrice="0.57598346" comment="Item93969" shipDate="2014-05-12T15:39:27.268+0200" partNum="16"/>
    <items productName="Item93970" quantity="5" USPrice="0.40530336" comment="Item93970" shipDate="2014-05-12T15:39:27.268+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18794" country="United States" street="Street3758_18793" state="West Virginia" zip="34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3759_18794" country="United States" street="Street18793" state="Iowa" zip="34"/>
  </orders>
  <orders comment="PurchaseOrder18795" orderDate="2014-05-12T15:39:27.268+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item93971" quantity="9" USPrice="0.8946942" comment="Item93971" shipDate="2014-05-12T15:39:27.268+0200" partNum="4"/>
    <items productName="Item93972" quantity="1" USPrice="0.6415258" comment="Item93972" shipDate="2014-05-12T15:39:27.268+0200" partNum="12"/>
    <items productName="Item93973" quantity="9" USPrice="0.77421796" comment="Item93973" shipDate="2014-05-12T15:39:27.268+0200" partNum="1"/>
    <items productName="Item93974" quantity="14" USPrice="0.10953057" comment="Item93974" shipDate="2014-05-12T15:39:27.268+0200" partNum="3"/>
    <items productName="Item93975" quantity="13" USPrice="0.63787633" comment="Item93975" shipDate="2014-05-12T15:39:27.268+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18795" country="United States" street="Street3758_18794" state="Michigan" zip="36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3759_18795" country="United States" street="Street18794" state="Minnesota" zip="36"/>
  </orders>
  <orders comment="PurchaseOrder18796" orderDate="2014-05-12T15:39:27.268+0200" status="Complete">
    <items productName="Item93976" quantity="6" USPrice="0.8749627" comment="Item93976" shipDate="2014-05-12T15:39:27.268+0200" partNum="0"/>
    <items productName="Item93977" quantity="6" USPrice="0.31304604" comment="Item93977" shipDate="2014-05-12T15:39:27.268+0200" partNum="14"/>
    <items productName="Item93978" quantity="12" USPrice="0.2863881" comment="Item93978" shipDate="2014-05-12T15:39:27.268+0200" partNum="12"/>
    <items productName="Item93979" quantity="1" USPrice="0.640287" comment="Item93979" shipDate="2014-05-12T15:39:27.268+0200" partNum="9"/>
    <items productName="Item93980" quantity="2" USPrice="0.46789277" comment="Item93980" shipDate="2014-05-12T15:39:27.268+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18796" country="United States" street="Street3759_18795" state="Washington" zip="87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3760_18796" country="United States" street="Street18795" state="Nevada" zip="87"/>
  </orders>
  <orders comment="PurchaseOrder18797" orderDate="2014-05-12T15:39:27.268+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item93981" quantity="1" USPrice="0.54975986" comment="Item93981" shipDate="2014-05-12T15:39:27.268+0200" partNum="8"/>
    <items productName="Item93982" quantity="4" USPrice="0.63396865" comment="Item93982" shipDate="2014-05-12T15:39:27.268+0200" partNum="0"/>
    <items productName="Item93983" quantity="5" USPrice="0.87143856" comment="Item93983" shipDate="2014-05-12T15:39:27.268+0200" partNum="12"/>
    <items productName="Item93984" quantity="3" USPrice="0.313847" comment="Item93984" shipDate="2014-05-12T15:39:27.268+0200" partNum="15"/>
    <items productName="Item93985" quantity="4" USPrice="0.74371755" comment="Item93985" shipDate="2014-05-12T15:39:27.268+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18797" country="United States" street="Street3759_18796" state="Tennessee" zip="83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3760_18797" country="United States" street="Street18796" state="Arizona" zip="83"/>
  </orders>
  <orders comment="PurchaseOrder18798" orderDate="2014-05-12T15:39:27.268+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item93986" quantity="1" USPrice="0.8040667" comment="Item93986" shipDate="2014-05-12T15:39:27.268+0200" partNum="3"/>
    <items productName="Item93987" quantity="4" USPrice="0.23119015" comment="Item93987" shipDate="2014-05-12T15:39:27.268+0200" partNum="3"/>
    <items productName="Item93988" quantity="3" USPrice="0.039637744" comment="Item93988" shipDate="2014-05-12T15:39:27.268+0200" partNum="6"/>
    <items productName="Item93989" quantity="2" USPrice="0.2403804" comment="Item93989" shipDate="2014-05-12T15:39:27.268+0200" partNum="3"/>
    <items productName="Item93990" quantity="7" USPrice="0.32395703" comment="Item93990" shipDate="2014-05-12T15:39:27.268+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18798" country="United States" street="Street3759_18797" state="Wisconsin" zip="-88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3760_18798" country="United States" street="Street18797" state="Delaware" zip="-88"/>
  </orders>
  <orders comment="PurchaseOrder18799" orderDate="2014-05-12T15:39:27.268+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item93991" quantity="13" USPrice="0.46425778" comment="Item93991" shipDate="2014-05-12T15:39:27.268+0200" partNum="11"/>
    <items productName="Item93992" quantity="11" USPrice="0.06253761" comment="Item93992" shipDate="2014-05-12T15:39:27.268+0200" partNum="17"/>
    <items productName="Item93993" quantity="10" USPrice="0.5342838" comment="Item93993" shipDate="2014-05-12T15:39:27.268+0200" partNum="16"/>
    <items productName="Item93994" quantity="14" USPrice="0.44293892" comment="Item93994" shipDate="2014-05-12T15:39:27.268+0200" partNum="1"/>
    <items productName="Item93995" quantity="2" USPrice="0.7166167" comment="Item93995" shipDate="2014-05-12T15:39:27.268+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18799" country="United States" street="Street3759_18798" state="Maine" zip="60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3760_18799" country="United States" street="Street18798" state="Missouri" zip="60"/>
  </orders>
  <orders comment="PurchaseOrder18800" orderDate="2014-05-12T15:39:27.268+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item93996" quantity="8" USPrice="0.11055565" comment="Item93996" shipDate="2014-05-12T15:39:27.268+0200" partNum="12"/>
    <items productName="Item93997" quantity="1" USPrice="0.47113806" comment="Item93997" shipDate="2014-05-12T15:39:27.268+0200" partNum="17"/>
    <items productName="Item93998" quantity="1" USPrice="0.6375805" comment="Item93998" shipDate="2014-05-12T15:39:27.268+0200" partNum="2"/>
    <items productName="Item93999" quantity="3" USPrice="0.52716535" comment="Item93999" shipDate="2014-05-12T15:39:27.268+0200" partNum="6"/>
    <items productName="Item94000" quantity="3" USPrice="0.2680989" comment="Item94000" shipDate="2014-05-12T15:39:27.268+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_18800" country="United States" street="Street3759_18799" state="District of Columbia" zip="-116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3760_18800" country="United States" street="Street18799" state="Louisiana" zip="-116"/>
  </orders>
</com.example.epo3:Supplier>
