<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier837">
  <customers customerID="4186" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address4186" country="United States" street="Street4185" state="Maryland" zip="-7"/>
  </customers>
  <customers customerID="4187" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address4187" country="United States" street="Street4186" state="Maine" zip="47"/>
  </customers>
  <customers customerID="4188" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address4188" country="United States" street="Street4187" state="Nebraska" zip="118"/>
  </customers>
  <customers customerID="4189" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address4189" country="United States" street="Street4188" state="Minnesota" zip="116"/>
  </customers>
  <customers customerID="4190" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address4190" country="United States" street="Street4189" state="Arizona" zip="110"/>
  </customers>
  <orders comment="PurchaseOrder20926" orderDate="2014-05-12T15:39:27.280+0200">
    <items productName="Item104626" quantity="1" USPrice="0.20425254" comment="Item104626" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <items productName="Item104627" quantity="7" USPrice="0.21873999" comment="Item104627" shipDate="2014-05-12T15:39:27.280+0200" partNum="6"/>
    <items productName="Item104628" quantity="2" USPrice="0.9628117" comment="Item104628" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <items productName="Item104629" quantity="3" USPrice="0.07046515" comment="Item104629" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <items productName="Item104630" quantity="14" USPrice="0.3377331" comment="Item104630" shipDate="2014-05-12T15:39:27.280+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20926" country="United States" street="Street4185_20925" state="Maryland" zip="-3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4186_20926" country="United States" street="Street20925" state="Colorado" zip="-3"/>
  </orders>
  <orders comment="PurchaseOrder20927" orderDate="2014-05-12T15:39:27.280+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item104631" quantity="1" USPrice="0.56802" comment="Item104631" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104632" quantity="6" USPrice="0.26225305" comment="Item104632" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <items productName="Item104633" quantity="12" USPrice="0.37392592" comment="Item104633" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <items productName="Item104634" quantity="11" USPrice="0.6773844" comment="Item104634" shipDate="2014-05-12T15:39:27.280+0200" partNum="16"/>
    <items productName="Item104635" quantity="1" USPrice="0.6176339" comment="Item104635" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20927" country="United States" street="Street4185_20926" state="Alaska" zip="99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4186_20927" country="United States" street="Street20926" state="North Dakota" zip="99"/>
  </orders>
  <orders comment="PurchaseOrder20928" orderDate="2014-05-12T15:39:27.280+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item104636" quantity="1" USPrice="0.68093354" comment="Item104636" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <items productName="Item104637" quantity="1" USPrice="0.22501391" comment="Item104637" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <items productName="Item104638" quantity="3" USPrice="0.46047443" comment="Item104638" shipDate="2014-05-12T15:39:27.280+0200" partNum="0"/>
    <items productName="Item104639" quantity="1" USPrice="0.011942983" comment="Item104639" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <items productName="Item104640" quantity="1" USPrice="0.4422378" comment="Item104640" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20928" country="United States" street="Street4185_20927" state="South Carolina" zip="73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4186_20928" country="United States" street="Street20927" state="Virginia" zip="73"/>
  </orders>
  <orders comment="PurchaseOrder20929" orderDate="2014-05-12T15:39:27.280+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item104641" quantity="3" USPrice="0.24963188" comment="Item104641" shipDate="2014-05-12T15:39:27.280+0200" partNum="17"/>
    <items productName="Item104642" quantity="6" USPrice="0.6645976" comment="Item104642" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104643" quantity="8" USPrice="0.16492087" comment="Item104643" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104644" quantity="2" USPrice="0.27841836" comment="Item104644" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <items productName="Item104645" quantity="4" USPrice="0.32520306" comment="Item104645" shipDate="2014-05-12T15:39:27.280+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20929" country="United States" street="Street4185_20928" state="Alaska" zip="91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4186_20929" country="United States" street="Street20928" state="Iowa" zip="91"/>
  </orders>
  <orders comment="PurchaseOrder20930" orderDate="2014-05-12T15:39:27.280+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item104646" quantity="11" USPrice="0.380091" comment="Item104646" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <items productName="Item104647" quantity="10" USPrice="0.6187766" comment="Item104647" shipDate="2014-05-12T15:39:27.280+0200" partNum="10"/>
    <items productName="Item104648" quantity="11" USPrice="0.13313103" comment="Item104648" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104649" quantity="7" USPrice="0.05673498" comment="Item104649" shipDate="2014-05-12T15:39:27.280+0200" partNum="7"/>
    <items productName="Item104650" quantity="7" USPrice="0.83709186" comment="Item104650" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20930" country="United States" street="Street4185_20929" state="Maryland" zip="52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4186_20930" country="United States" street="Street20929" state="Iowa" zip="52"/>
  </orders>
  <orders comment="PurchaseOrder20931" orderDate="2014-05-12T15:39:27.280+0200" status="Complete">
    <items productName="Item104651" quantity="4" USPrice="0.21878368" comment="Item104651" shipDate="2014-05-12T15:39:27.280+0200" partNum="17"/>
    <items productName="Item104652" quantity="5" USPrice="0.059111238" comment="Item104652" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104653" quantity="1" USPrice="0.5086202" comment="Item104653" shipDate="2014-05-12T15:39:27.280+0200" partNum="7"/>
    <items productName="Item104654" quantity="2" USPrice="0.019855559" comment="Item104654" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <items productName="Item104655" quantity="1" USPrice="0.52254146" comment="Item104655" shipDate="2014-05-12T15:39:27.280+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20931" country="United States" street="Street4186_20930" state="Mississippi" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4187_20931" country="United States" street="Street20930" state="Ohio" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder20932" orderDate="2014-05-12T15:39:27.280+0200" previousOrder="//@orders.5">
    <items productName="Item104656" quantity="1" USPrice="0.072797835" comment="Item104656" shipDate="2014-05-12T15:39:27.280+0200" partNum="14"/>
    <items productName="Item104657" quantity="5" USPrice="0.27002805" comment="Item104657" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <items productName="Item104658" quantity="4" USPrice="0.78762096" comment="Item104658" shipDate="2014-05-12T15:39:27.280+0200" partNum="0"/>
    <items productName="Item104659" quantity="5" USPrice="0.8861771" comment="Item104659" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104660" quantity="2" USPrice="0.18953669" comment="Item104660" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20932" country="United States" street="Street4186_20931" state="Indiana" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4187_20932" country="United States" street="Street20931" state="Missouri" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder20933" orderDate="2014-05-12T15:39:27.280+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item104661" quantity="8" USPrice="0.65142727" comment="Item104661" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <items productName="Item104662" quantity="9" USPrice="0.6340171" comment="Item104662" shipDate="2014-05-12T15:39:27.280+0200" partNum="16"/>
    <items productName="Item104663" quantity="2" USPrice="0.9420362" comment="Item104663" shipDate="2014-05-12T15:39:27.280+0200" partNum="7"/>
    <items productName="Item104664" quantity="3" USPrice="0.09197366" comment="Item104664" shipDate="2014-05-12T15:39:27.280+0200" partNum="0"/>
    <items productName="Item104665" quantity="1" USPrice="0.28553563" comment="Item104665" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20933" country="United States" street="Street4186_20932" state="Alaska" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4187_20933" country="United States" street="Street20932" state="Illinois" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder20934" orderDate="2014-05-12T15:39:27.280+0200" previousOrder="//@orders.7">
    <items productName="Item104666" quantity="8" USPrice="0.31117833" comment="Item104666" shipDate="2014-05-12T15:39:27.280+0200" partNum="6"/>
    <items productName="Item104667" quantity="10" USPrice="0.9822309" comment="Item104667" shipDate="2014-05-12T15:39:27.280+0200" partNum="16"/>
    <items productName="Item104668" quantity="10" USPrice="0.4735425" comment="Item104668" shipDate="2014-05-12T15:39:27.280+0200" partNum="2"/>
    <items productName="Item104669" quantity="6" USPrice="0.68090606" comment="Item104669" shipDate="2014-05-12T15:39:27.280+0200" partNum="16"/>
    <items productName="Item104670" quantity="7" USPrice="0.6268291" comment="Item104670" shipDate="2014-05-12T15:39:27.280+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20934" country="United States" street="Street4186_20933" state="Georgia" zip="-73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4187_20934" country="United States" street="Street20933" state="Alabama" zip="-73"/>
  </orders>
  <orders comment="PurchaseOrder20935" orderDate="2014-05-12T15:39:27.280+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item104671" quantity="1" USPrice="0.94542825" comment="Item104671" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104672" quantity="1" USPrice="0.5080255" comment="Item104672" shipDate="2014-05-12T15:39:27.280+0200" partNum="0"/>
    <items productName="Item104673" quantity="1" USPrice="0.97141427" comment="Item104673" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <items productName="Item104674" quantity="4" USPrice="0.11497474" comment="Item104674" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <items productName="Item104675" quantity="2" USPrice="0.65583616" comment="Item104675" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20935" country="United States" street="Street4186_20934" state="Missouri" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4187_20935" country="United States" street="Street20934" state="Mississippi" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder20936" orderDate="2014-05-12T15:39:27.280+0200" status="Complete">
    <items productName="Item104676" quantity="2" USPrice="0.34985006" comment="Item104676" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <items productName="Item104677" quantity="4" USPrice="0.3791842" comment="Item104677" shipDate="2014-05-12T15:39:27.280+0200" partNum="6"/>
    <items productName="Item104678" quantity="1" USPrice="0.13657522" comment="Item104678" shipDate="2014-05-12T15:39:27.280+0200" partNum="6"/>
    <items productName="Item104679" quantity="9" USPrice="0.013247848" comment="Item104679" shipDate="2014-05-12T15:39:27.280+0200" partNum="7"/>
    <items productName="Item104680" quantity="9" USPrice="0.4098342" comment="Item104680" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20936" country="United States" street="Street4187_20935" state="Alaska" zip="84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4188_20936" country="United States" street="Street20935" state="Washington" zip="84"/>
  </orders>
  <orders comment="PurchaseOrder20937" orderDate="2014-05-12T15:39:27.280+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item104681" quantity="1" USPrice="0.9231231" comment="Item104681" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <items productName="Item104682" quantity="3" USPrice="0.859409" comment="Item104682" shipDate="2014-05-12T15:39:27.280+0200" partNum="0"/>
    <items productName="Item104683" quantity="11" USPrice="0.74759215" comment="Item104683" shipDate="2014-05-12T15:39:27.280+0200" partNum="10"/>
    <items productName="Item104684" quantity="9" USPrice="0.78972566" comment="Item104684" shipDate="2014-05-12T15:39:27.280+0200" partNum="7"/>
    <items productName="Item104685" quantity="15" USPrice="0.41690713" comment="Item104685" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20937" country="United States" street="Street4187_20936" state="Colorado" zip="-38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4188_20937" country="United States" street="Street20936" state="Idaho" zip="-38"/>
  </orders>
  <orders comment="PurchaseOrder20938" orderDate="2014-05-12T15:39:27.280+0200" previousOrder="//@orders.11">
    <items productName="Item104686" quantity="6" USPrice="0.66637266" comment="Item104686" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <items productName="Item104687" quantity="6" USPrice="0.72435737" comment="Item104687" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <items productName="Item104688" quantity="7" USPrice="0.01879716" comment="Item104688" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104689" quantity="1" USPrice="0.4143486" comment="Item104689" shipDate="2014-05-12T15:39:27.280+0200" partNum="6"/>
    <items productName="Item104690" quantity="2" USPrice="0.60024124" comment="Item104690" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20938" country="United States" street="Street4187_20937" state="Virginia" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4188_20938" country="United States" street="Street20937" state="Ohio" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder20939" orderDate="2014-05-12T15:39:27.280+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item104691" quantity="2" USPrice="0.47251743" comment="Item104691" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104692" quantity="2" USPrice="0.34473032" comment="Item104692" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <items productName="Item104693" quantity="2" USPrice="0.1185959" comment="Item104693" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104694" quantity="3" USPrice="0.25358045" comment="Item104694" shipDate="2014-05-12T15:39:27.280+0200" partNum="2"/>
    <items productName="Item104695" quantity="3" USPrice="0.5129216" comment="Item104695" shipDate="2014-05-12T15:39:27.280+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20939" country="United States" street="Street4187_20938" state="Michigan" zip="75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4188_20939" country="United States" street="Street20938" state="Iowa" zip="75"/>
  </orders>
  <orders comment="PurchaseOrder20940" orderDate="2014-05-12T15:39:27.280+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item104696" quantity="5" USPrice="0.023364127" comment="Item104696" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <items productName="Item104697" quantity="9" USPrice="0.3019756" comment="Item104697" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104698" quantity="10" USPrice="0.3736483" comment="Item104698" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104699" quantity="10" USPrice="0.4446625" comment="Item104699" shipDate="2014-05-12T15:39:27.280+0200" partNum="17"/>
    <items productName="Item104700" quantity="8" USPrice="0.79415035" comment="Item104700" shipDate="2014-05-12T15:39:27.280+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20940" country="United States" street="Street4187_20939" state="New Hampshire" zip="106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4188_20940" country="United States" street="Street20939" state="New York" zip="106"/>
  </orders>
  <orders comment="PurchaseOrder20941" orderDate="2014-05-12T15:39:27.280+0200" status="BackOrder">
    <items productName="Item104701" quantity="8" USPrice="0.9336253" comment="Item104701" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <items productName="Item104702" quantity="3" USPrice="0.57875663" comment="Item104702" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <items productName="Item104703" quantity="6" USPrice="0.16710275" comment="Item104703" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <items productName="Item104704" quantity="1" USPrice="0.4581797" comment="Item104704" shipDate="2014-05-12T15:39:27.280+0200" partNum="7"/>
    <items productName="Item104705" quantity="17" USPrice="0.9589313" comment="Item104705" shipDate="2014-05-12T15:39:27.280+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20941" country="United States" street="Street4188_20940" state="Wyoming" zip="117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4189_20941" country="United States" street="Street20940" state="Alabama" zip="117"/>
  </orders>
  <orders comment="PurchaseOrder20942" orderDate="2014-05-12T15:39:27.280+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item104706" quantity="18" USPrice="0.5314912" comment="Item104706" shipDate="2014-05-12T15:39:27.280+0200" partNum="7"/>
    <items productName="Item104707" quantity="1" USPrice="0.9118534" comment="Item104707" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <items productName="Item104708" quantity="2" USPrice="0.99834144" comment="Item104708" shipDate="2014-05-12T15:39:27.280+0200" partNum="5"/>
    <items productName="Item104709" quantity="1" USPrice="0.79901105" comment="Item104709" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104710" quantity="4" USPrice="0.10581118" comment="Item104710" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20942" country="United States" street="Street4188_20941" state="Tennessee" zip="17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4189_20942" country="United States" street="Street20941" state="Wisconsin" zip="17"/>
  </orders>
  <orders comment="PurchaseOrder20943" orderDate="2014-05-12T15:39:27.280+0200" previousOrder="//@orders.16">
    <items productName="Item104711" quantity="5" USPrice="0.2096191" comment="Item104711" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <items productName="Item104712" quantity="2" USPrice="0.063975334" comment="Item104712" shipDate="2014-05-12T15:39:27.280+0200" partNum="17"/>
    <items productName="Item104713" quantity="3" USPrice="0.7033059" comment="Item104713" shipDate="2014-05-12T15:39:27.280+0200" partNum="6"/>
    <items productName="Item104714" quantity="6" USPrice="0.51589096" comment="Item104714" shipDate="2014-05-12T15:39:27.280+0200" partNum="13"/>
    <items productName="Item104715" quantity="7" USPrice="0.7388689" comment="Item104715" shipDate="2014-05-12T15:39:27.280+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20943" country="United States" street="Street4188_20942" state="Oregon" zip="-81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4189_20943" country="United States" street="Street20942" state="District of Columbia" zip="-81"/>
  </orders>
  <orders comment="PurchaseOrder20944" orderDate="2014-05-12T15:39:27.280+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item104716" quantity="7" USPrice="0.4093324" comment="Item104716" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <items productName="Item104717" quantity="2" USPrice="0.85879916" comment="Item104717" shipDate="2014-05-12T15:39:27.280+0200" partNum="14"/>
    <items productName="Item104718" quantity="2" USPrice="0.16493976" comment="Item104718" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104719" quantity="2" USPrice="0.02134639" comment="Item104719" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104720" quantity="6" USPrice="0.3523003" comment="Item104720" shipDate="2014-05-12T15:39:27.280+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20944" country="United States" street="Street4188_20943" state="Missouri" zip="-96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4189_20944" country="United States" street="Street20943" state="Oregon" zip="-96"/>
  </orders>
  <orders comment="PurchaseOrder20945" orderDate="2014-05-12T15:39:27.280+0200" previousOrder="//@orders.18">
    <items productName="Item104721" quantity="10" USPrice="0.06528443" comment="Item104721" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104722" quantity="3" USPrice="0.16074193" comment="Item104722" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <items productName="Item104723" quantity="14" USPrice="0.7899678" comment="Item104723" shipDate="2014-05-12T15:39:27.280+0200" partNum="10"/>
    <items productName="Item104724" quantity="1" USPrice="0.8935524" comment="Item104724" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104725" quantity="1" USPrice="0.7011772" comment="Item104725" shipDate="2014-05-12T15:39:27.280+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20945" country="United States" street="Street4188_20944" state="South Dakota" zip="-56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4189_20945" country="United States" street="Street20944" state="Delaware" zip="-56"/>
  </orders>
  <orders comment="PurchaseOrder20946" orderDate="2014-05-12T15:39:27.280+0200">
    <items productName="Item104726" quantity="2" USPrice="0.82023126" comment="Item104726" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <items productName="Item104727" quantity="2" USPrice="0.20332032" comment="Item104727" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <items productName="Item104728" quantity="1" USPrice="0.49767554" comment="Item104728" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <items productName="Item104729" quantity="3" USPrice="0.93300724" comment="Item104729" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <items productName="Item104730" quantity="4" USPrice="0.91222316" comment="Item104730" shipDate="2014-05-12T15:39:27.280+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20946" country="United States" street="Street4189_20945" state="Florida" zip="-87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4190_20946" country="United States" street="Street20945" state="Kansas" zip="-87"/>
  </orders>
  <orders comment="PurchaseOrder20947" orderDate="2014-05-12T15:39:27.280+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item104731" quantity="5" USPrice="0.43971282" comment="Item104731" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <items productName="Item104732" quantity="2" USPrice="0.09444928" comment="Item104732" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104733" quantity="2" USPrice="0.8620254" comment="Item104733" shipDate="2014-05-12T15:39:27.280+0200" partNum="8"/>
    <items productName="Item104734" quantity="2" USPrice="0.13203043" comment="Item104734" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104735" quantity="3" USPrice="0.25107062" comment="Item104735" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20947" country="United States" street="Street4189_20946" state="Illinois" zip="-12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4190_20947" country="United States" street="Street20946" state="Florida" zip="-12"/>
  </orders>
  <orders comment="PurchaseOrder20948" orderDate="2014-05-12T15:39:27.280+0200" previousOrder="//@orders.21">
    <items productName="Item104736" quantity="8" USPrice="0.056973815" comment="Item104736" shipDate="2014-05-12T15:39:27.280+0200" partNum="14"/>
    <items productName="Item104737" quantity="3" USPrice="0.6617318" comment="Item104737" shipDate="2014-05-12T15:39:27.280+0200" partNum="12"/>
    <items productName="Item104738" quantity="4" USPrice="0.68128484" comment="Item104738" shipDate="2014-05-12T15:39:27.280+0200" partNum="15"/>
    <items productName="Item104739" quantity="11" USPrice="0.2916121" comment="Item104739" shipDate="2014-05-12T15:39:27.280+0200" partNum="3"/>
    <items productName="Item104740" quantity="15" USPrice="0.3842432" comment="Item104740" shipDate="2014-05-12T15:39:27.280+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20948" country="United States" street="Street4189_20947" state="Utah" zip="110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4190_20948" country="United States" street="Street20947" state="Rhode Island" zip="110"/>
  </orders>
  <orders comment="PurchaseOrder20949" orderDate="2014-05-12T15:39:27.280+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item104741" quantity="9" USPrice="0.8398389" comment="Item104741" shipDate="2014-05-12T15:39:27.280+0200" partNum="6"/>
    <items productName="Item104742" quantity="4" USPrice="0.7088825" comment="Item104742" shipDate="2014-05-12T15:39:27.280+0200" partNum="0"/>
    <items productName="Item104743" quantity="1" USPrice="0.9397284" comment="Item104743" shipDate="2014-05-12T15:39:27.280+0200" partNum="14"/>
    <items productName="Item104744" quantity="1" USPrice="0.7694378" comment="Item104744" shipDate="2014-05-12T15:39:27.280+0200" partNum="10"/>
    <items productName="Item104745" quantity="3" USPrice="0.32440335" comment="Item104745" shipDate="2014-05-12T15:39:27.280+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20949" country="United States" street="Street4189_20948" state="Louisiana" zip="62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4190_20949" country="United States" street="Street20948" state="New York" zip="62"/>
  </orders>
  <orders comment="PurchaseOrder20950" orderDate="2014-05-12T15:39:27.280+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item104746" quantity="2" USPrice="0.4998089" comment="Item104746" shipDate="2014-05-12T15:39:27.280+0200" partNum="7"/>
    <items productName="Item104747" quantity="2" USPrice="0.9160454" comment="Item104747" shipDate="2014-05-12T15:39:27.280+0200" partNum="6"/>
    <items productName="Item104748" quantity="3" USPrice="0.4309643" comment="Item104748" shipDate="2014-05-12T15:39:27.280+0200" partNum="1"/>
    <items productName="Item104749" quantity="2" USPrice="0.3040431" comment="Item104749" shipDate="2014-05-12T15:39:27.280+0200" partNum="5"/>
    <items productName="Item104750" quantity="3" USPrice="0.48174876" comment="Item104750" shipDate="2014-05-12T15:39:27.280+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_20950" country="United States" street="Street4189_20949" state="Missouri" zip="-104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4190_20950" country="United States" street="Street20949" state="Arizona" zip="-104"/>
  </orders>
</com.example.epo3:Supplier>
