<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1334">
  <customers customerID="6671" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address6671" country="United States" street="Street6670" state="District of Columbia" zip="65"/>
  </customers>
  <customers customerID="6672" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address6672" country="United States" street="Street6671" state="Idaho" zip="-111"/>
  </customers>
  <customers customerID="6673" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address6673" country="United States" street="Street6672" state="Virginia" zip="-83"/>
  </customers>
  <customers customerID="6674" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address6674" country="United States" street="Street6673" state="Missouri" zip="3"/>
  </customers>
  <customers customerID="6675" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address6675" country="United States" street="Street6674" state="Washington" zip="77"/>
  </customers>
  <orders comment="PurchaseOrder33351" orderDate="2014-05-12T15:39:27.368+0200">
    <items productName="Item166751" quantity="4" USPrice="0.30763352" comment="Item166751" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item166752" quantity="1" USPrice="0.5910567" comment="Item166752" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item166753" quantity="1" USPrice="0.5765713" comment="Item166753" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item166754" quantity="1" USPrice="0.6926463" comment="Item166754" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item166755" quantity="2" USPrice="0.73749036" comment="Item166755" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33351" country="United States" street="Street6670_33350" state="Illinois" zip="-100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6671_33351" country="United States" street="Street33350" state="West Virginia" zip="-100"/>
  </orders>
  <orders comment="PurchaseOrder33352" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item166756" quantity="4" USPrice="0.39067256" comment="Item166756" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item166757" quantity="5" USPrice="0.53010875" comment="Item166757" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item166758" quantity="6" USPrice="0.9309874" comment="Item166758" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item166759" quantity="7" USPrice="0.39526016" comment="Item166759" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item166760" quantity="6" USPrice="0.37655044" comment="Item166760" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33352" country="United States" street="Street6670_33351" state="Alaska" zip="-46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6671_33352" country="United States" street="Street33351" state="District of Columbia" zip="-46"/>
  </orders>
  <orders comment="PurchaseOrder33353" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.1">
    <items productName="Item166761" quantity="9" USPrice="0.6251965" comment="Item166761" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item166762" quantity="8" USPrice="0.61934185" comment="Item166762" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item166763" quantity="10" USPrice="0.086885035" comment="Item166763" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item166764" quantity="11" USPrice="0.40036047" comment="Item166764" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item166765" quantity="3" USPrice="0.86610276" comment="Item166765" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33353" country="United States" street="Street6670_33352" state="New York" zip="60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6671_33353" country="United States" street="Street33352" state="Florida" zip="60"/>
  </orders>
  <orders comment="PurchaseOrder33354" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item166766" quantity="5" USPrice="0.7319183" comment="Item166766" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item166767" quantity="5" USPrice="0.8225999" comment="Item166767" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item166768" quantity="3" USPrice="0.109466195" comment="Item166768" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item166769" quantity="11" USPrice="0.7052948" comment="Item166769" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item166770" quantity="12" USPrice="0.93689865" comment="Item166770" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33354" country="United States" street="Street6670_33353" state="Idaho" zip="-120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6671_33354" country="United States" street="Street33353" state="Ohio" zip="-120"/>
  </orders>
  <orders comment="PurchaseOrder33355" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item166771" quantity="1" USPrice="0.33510906" comment="Item166771" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item166772" quantity="1" USPrice="0.7360614" comment="Item166772" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item166773" quantity="2" USPrice="0.15598536" comment="Item166773" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item166774" quantity="1" USPrice="0.43039405" comment="Item166774" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <items productName="Item166775" quantity="5" USPrice="0.42997319" comment="Item166775" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33355" country="United States" street="Street6670_33354" state="Kansas" zip="60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6671_33355" country="United States" street="Street33354" state="North Dakota" zip="60"/>
  </orders>
  <orders comment="PurchaseOrder33356" orderDate="2014-05-12T15:39:27.368+0200">
    <items productName="Item166776" quantity="3" USPrice="0.72818685" comment="Item166776" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item166777" quantity="6" USPrice="0.08890629" comment="Item166777" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item166778" quantity="2" USPrice="0.6030375" comment="Item166778" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item166779" quantity="7" USPrice="0.82940555" comment="Item166779" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item166780" quantity="7" USPrice="0.79555386" comment="Item166780" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33356" country="United States" street="Street6671_33355" state="Tennessee" zip="-10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6672_33356" country="United States" street="Street33355" state="Nebraska" zip="-10"/>
  </orders>
  <orders comment="PurchaseOrder33357" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item166781" quantity="5" USPrice="0.9231327" comment="Item166781" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item166782" quantity="2" USPrice="0.38037634" comment="Item166782" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item166783" quantity="13" USPrice="0.038012445" comment="Item166783" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item166784" quantity="6" USPrice="0.0048682094" comment="Item166784" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item166785" quantity="8" USPrice="0.80577224" comment="Item166785" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33357" country="United States" street="Street6671_33356" state="North Carolina" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6672_33357" country="United States" street="Street33356" state="West Virginia" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder33358" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item166786" quantity="4" USPrice="0.9745775" comment="Item166786" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item166787" quantity="11" USPrice="0.8240825" comment="Item166787" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item166788" quantity="5" USPrice="0.014132202" comment="Item166788" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item166789" quantity="1" USPrice="0.7116399" comment="Item166789" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item166790" quantity="2" USPrice="0.57749367" comment="Item166790" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33358" country="United States" street="Street6671_33357" state="North Dakota" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6672_33358" country="United States" street="Street33357" state="Maryland" zip="57"/>
  </orders>
  <orders comment="PurchaseOrder33359" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.7">
    <items productName="Item166791" quantity="3" USPrice="0.21263748" comment="Item166791" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item166792" quantity="2" USPrice="0.41169947" comment="Item166792" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item166793" quantity="4" USPrice="0.25700808" comment="Item166793" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item166794" quantity="2" USPrice="0.81506544" comment="Item166794" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item166795" quantity="5" USPrice="0.40472138" comment="Item166795" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33359" country="United States" street="Street6671_33358" state="Mississippi" zip="23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6672_33359" country="United States" street="Street33358" state="Nebraska" zip="23"/>
  </orders>
  <orders comment="PurchaseOrder33360" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item166796" quantity="6" USPrice="0.71424466" comment="Item166796" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item166797" quantity="9" USPrice="0.3103838" comment="Item166797" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item166798" quantity="4" USPrice="0.94760376" comment="Item166798" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item166799" quantity="9" USPrice="0.9311804" comment="Item166799" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item166800" quantity="12" USPrice="0.78606796" comment="Item166800" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33360" country="United States" street="Street6671_33359" state="Mississippi" zip="-117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6672_33360" country="United States" street="Street33359" state="Virginia" zip="-117"/>
  </orders>
  <orders comment="PurchaseOrder33361" orderDate="2014-05-12T15:39:27.368+0200">
    <items productName="Item166801" quantity="10" USPrice="0.2233243" comment="Item166801" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item166802" quantity="14" USPrice="0.18869472" comment="Item166802" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item166803" quantity="1" USPrice="0.5470732" comment="Item166803" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item166804" quantity="2" USPrice="0.19097072" comment="Item166804" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item166805" quantity="16" USPrice="0.91999185" comment="Item166805" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33361" country="United States" street="Street6672_33360" state="Montana" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6673_33361" country="United States" street="Street33360" state="Utah" zip="-60"/>
  </orders>
  <orders comment="PurchaseOrder33362" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item166806" quantity="13" USPrice="0.36963236" comment="Item166806" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <items productName="Item166807" quantity="1" USPrice="0.63110983" comment="Item166807" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <items productName="Item166808" quantity="2" USPrice="0.9205636" comment="Item166808" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item166809" quantity="3" USPrice="0.5416163" comment="Item166809" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <items productName="Item166810" quantity="4" USPrice="0.2111727" comment="Item166810" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33362" country="United States" street="Street6672_33361" state="Montana" zip="7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6673_33362" country="United States" street="Street33361" state="Colorado" zip="7"/>
  </orders>
  <orders comment="PurchaseOrder33363" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.11">
    <items productName="Item166811" quantity="2" USPrice="0.3552211" comment="Item166811" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item166812" quantity="2" USPrice="0.95963305" comment="Item166812" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item166813" quantity="3" USPrice="0.10559678" comment="Item166813" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item166814" quantity="5" USPrice="0.89627737" comment="Item166814" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item166815" quantity="7" USPrice="0.43195862" comment="Item166815" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33363" country="United States" street="Street6672_33362" state="Virginia" zip="-14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6673_33363" country="United States" street="Street33362" state="Utah" zip="-14"/>
  </orders>
  <orders comment="PurchaseOrder33364" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item166816" quantity="7" USPrice="0.39089972" comment="Item166816" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item166817" quantity="7" USPrice="0.18935555" comment="Item166817" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item166818" quantity="10" USPrice="0.47998273" comment="Item166818" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item166819" quantity="5" USPrice="0.5252789" comment="Item166819" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item166820" quantity="7" USPrice="0.2596715" comment="Item166820" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33364" country="United States" street="Street6672_33363" state="Nevada" zip="69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6673_33364" country="United States" street="Street33363" state="Indiana" zip="69"/>
  </orders>
  <orders comment="PurchaseOrder33365" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.13">
    <items productName="Item166821" quantity="10" USPrice="0.6842866" comment="Item166821" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item166822" quantity="5" USPrice="0.31547982" comment="Item166822" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item166823" quantity="12" USPrice="0.9748003" comment="Item166823" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item166824" quantity="9" USPrice="0.5387758" comment="Item166824" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item166825" quantity="1" USPrice="0.58556026" comment="Item166825" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33365" country="United States" street="Street6672_33364" state="Montana" zip="60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6673_33365" country="United States" street="Street33364" state="Texas" zip="60"/>
  </orders>
  <orders comment="PurchaseOrder33366" orderDate="2014-05-12T15:39:27.368+0200" status="Complete">
    <items productName="Item166826" quantity="2" USPrice="0.83096063" comment="Item166826" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item166827" quantity="1" USPrice="0.45072365" comment="Item166827" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item166828" quantity="3" USPrice="0.1665284" comment="Item166828" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item166829" quantity="5" USPrice="0.59408635" comment="Item166829" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item166830" quantity="2" USPrice="0.8944442" comment="Item166830" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33366" country="United States" street="Street6673_33365" state="California" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6674_33366" country="United States" street="Street33365" state="North Dakota" zip="-51"/>
  </orders>
  <orders comment="PurchaseOrder33367" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item166831" quantity="1" USPrice="0.32384032" comment="Item166831" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item166832" quantity="2" USPrice="0.114954114" comment="Item166832" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item166833" quantity="2" USPrice="0.5099391" comment="Item166833" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item166834" quantity="2" USPrice="0.34224796" comment="Item166834" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item166835" quantity="10" USPrice="0.854148" comment="Item166835" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33367" country="United States" street="Street6673_33366" state="Connecticut" zip="22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6674_33367" country="United States" street="Street33366" state="Oregon" zip="22"/>
  </orders>
  <orders comment="PurchaseOrder33368" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item166836" quantity="8" USPrice="0.93988913" comment="Item166836" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item166837" quantity="13" USPrice="0.9856508" comment="Item166837" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item166838" quantity="14" USPrice="0.82031304" comment="Item166838" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item166839" quantity="3" USPrice="0.78629553" comment="Item166839" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item166840" quantity="5" USPrice="0.5577111" comment="Item166840" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33368" country="United States" street="Street6673_33367" state="Connecticut" zip="93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6674_33368" country="United States" street="Street33367" state="Oklahoma" zip="93"/>
  </orders>
  <orders comment="PurchaseOrder33369" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item166841" quantity="16" USPrice="0.65746605" comment="Item166841" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item166842" quantity="14" USPrice="0.49230903" comment="Item166842" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item166843" quantity="1" USPrice="0.46393985" comment="Item166843" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item166844" quantity="1" USPrice="0.9348086" comment="Item166844" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item166845" quantity="1" USPrice="0.20644355" comment="Item166845" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33369" country="United States" street="Street6673_33368" state="Pennsylvania" zip="-117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6674_33369" country="United States" street="Street33368" state="North Dakota" zip="-117"/>
  </orders>
  <orders comment="PurchaseOrder33370" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item166846" quantity="4" USPrice="0.32540715" comment="Item166846" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item166847" quantity="2" USPrice="0.34500015" comment="Item166847" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item166848" quantity="1" USPrice="0.401107" comment="Item166848" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item166849" quantity="2" USPrice="0.5765183" comment="Item166849" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item166850" quantity="7" USPrice="0.2948717" comment="Item166850" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33370" country="United States" street="Street6673_33369" state="Missouri" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6674_33370" country="United States" street="Street33369" state="South Dakota" zip="-109"/>
  </orders>
  <orders comment="PurchaseOrder33371" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder">
    <items productName="Item166851" quantity="9" USPrice="0.4877894" comment="Item166851" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item166852" quantity="5" USPrice="0.4340176" comment="Item166852" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item166853" quantity="9" USPrice="0.0030972362" comment="Item166853" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <items productName="Item166854" quantity="10" USPrice="0.6979945" comment="Item166854" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item166855" quantity="7" USPrice="0.09850347" comment="Item166855" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33371" country="United States" street="Street6674_33370" state="Nebraska" zip="64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6675_33371" country="United States" street="Street33370" state="Ohio" zip="64"/>
  </orders>
  <orders comment="PurchaseOrder33372" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item166856" quantity="7" USPrice="0.93100816" comment="Item166856" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item166857" quantity="1" USPrice="0.4239087" comment="Item166857" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item166858" quantity="13" USPrice="0.6841317" comment="Item166858" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item166859" quantity="2" USPrice="0.31178284" comment="Item166859" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item166860" quantity="8" USPrice="0.30234522" comment="Item166860" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33372" country="United States" street="Street6674_33371" state="Minnesota" zip="120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6675_33372" country="United States" street="Street33371" state="North Carolina" zip="120"/>
  </orders>
  <orders comment="PurchaseOrder33373" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item166861" quantity="1" USPrice="0.978977" comment="Item166861" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item166862" quantity="1" USPrice="0.7238795" comment="Item166862" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item166863" quantity="1" USPrice="0.699728" comment="Item166863" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item166864" quantity="1" USPrice="0.7901578" comment="Item166864" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item166865" quantity="1" USPrice="0.39658248" comment="Item166865" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33373" country="United States" street="Street6674_33372" state="Oregon" zip="-6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6675_33373" country="United States" street="Street33372" state="Ohio" zip="-6"/>
  </orders>
  <orders comment="PurchaseOrder33374" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item166866" quantity="3" USPrice="0.4472782" comment="Item166866" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item166867" quantity="1" USPrice="0.35265982" comment="Item166867" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <items productName="Item166868" quantity="5" USPrice="0.48977953" comment="Item166868" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item166869" quantity="7" USPrice="0.8425144" comment="Item166869" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item166870" quantity="3" USPrice="0.3860315" comment="Item166870" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33374" country="United States" street="Street6674_33373" state="North Dakota" zip="53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6675_33374" country="United States" street="Street33373" state="California" zip="53"/>
  </orders>
  <orders comment="PurchaseOrder33375" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item166871" quantity="7" USPrice="0.76178443" comment="Item166871" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item166872" quantity="6" USPrice="0.41904515" comment="Item166872" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item166873" quantity="5" USPrice="0.8983136" comment="Item166873" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item166874" quantity="13" USPrice="0.5623975" comment="Item166874" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item166875" quantity="4" USPrice="0.6713546" comment="Item166875" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33375" country="United States" street="Street6674_33374" state="California" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6675_33375" country="United States" street="Street33374" state="West Virginia" zip="18"/>
  </orders>
</com.example.epo3:Supplier>
