<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier281">
  <customers customerID="1406" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1406" country="United States" street="Street1405" state="North Carolina" zip="93"/>
  </customers>
  <customers customerID="1407" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1407" country="United States" street="Street1406" state="South Dakota" zip="19"/>
  </customers>
  <customers customerID="1408" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1408" country="United States" street="Street1407" state="Iowa" zip="-97"/>
  </customers>
  <customers customerID="1409" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1409" country="United States" street="Street1408" state="Montana" zip="107"/>
  </customers>
  <customers customerID="1410" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1410" country="United States" street="Street1409" state="Vermont" zip="-93"/>
  </customers>
  <orders comment="PurchaseOrder7026" orderDate="2014-05-12T15:39:27.177+0200" status="BackOrder">
    <items productName="Item35126" quantity="2" USPrice="0.10269338" comment="Item35126" shipDate="2014-05-12T15:39:27.177+0200" partNum="3"/>
    <items productName="Item35127" quantity="7" USPrice="0.30225074" comment="Item35127" shipDate="2014-05-12T15:39:27.177+0200" partNum="5"/>
    <items productName="Item35128" quantity="10" USPrice="0.59025604" comment="Item35128" shipDate="2014-05-12T15:39:27.177+0200" partNum="4"/>
    <items productName="Item35129" quantity="10" USPrice="0.7611173" comment="Item35129" shipDate="2014-05-12T15:39:27.177+0200" partNum="1"/>
    <items productName="Item35130" quantity="2" USPrice="0.5383902" comment="Item35130" shipDate="2014-05-12T15:39:27.177+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7026" country="United States" street="Street1405_7025" state="Missouri" zip="19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1406_7026" country="United States" street="Street7025" state="New York" zip="19"/>
  </orders>
  <orders comment="PurchaseOrder7027" orderDate="2014-05-12T15:39:27.177+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item35131" quantity="7" USPrice="0.115897" comment="Item35131" shipDate="2014-05-12T15:39:27.177+0200" partNum="10"/>
    <items productName="Item35132" quantity="12" USPrice="0.4257033" comment="Item35132" shipDate="2014-05-12T15:39:27.177+0200" partNum="4"/>
    <items productName="Item35133" quantity="1" USPrice="0.36944044" comment="Item35133" shipDate="2014-05-12T15:39:27.177+0200" partNum="10"/>
    <items productName="Item35134" quantity="14" USPrice="0.5484977" comment="Item35134" shipDate="2014-05-12T15:39:27.177+0200" partNum="3"/>
    <items productName="Item35135" quantity="3" USPrice="0.7776647" comment="Item35135" shipDate="2014-05-12T15:39:27.177+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7027" country="United States" street="Street1405_7026" state="South Dakota" zip="-91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1406_7027" country="United States" street="Street7026" state="Illinois" zip="-91"/>
  </orders>
  <orders comment="PurchaseOrder7028" orderDate="2014-05-12T15:39:27.177+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item35136" quantity="4" USPrice="0.79103357" comment="Item35136" shipDate="2014-05-12T15:39:27.177+0200" partNum="12"/>
    <items productName="Item35137" quantity="1" USPrice="0.1895675" comment="Item35137" shipDate="2014-05-12T15:39:27.177+0200" partNum="17"/>
    <items productName="Item35138" quantity="2" USPrice="0.29206645" comment="Item35138" shipDate="2014-05-12T15:39:27.177+0200" partNum="3"/>
    <items productName="Item35139" quantity="1" USPrice="0.2748446" comment="Item35139" shipDate="2014-05-12T15:39:27.177+0200" partNum="5"/>
    <items productName="Item35140" quantity="4" USPrice="0.17567116" comment="Item35140" shipDate="2014-05-12T15:39:27.177+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7028" country="United States" street="Street1405_7027" state="Oklahoma" zip="83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1406_7028" country="United States" street="Street7027" state="Texas" zip="83"/>
  </orders>
  <orders comment="PurchaseOrder7029" orderDate="2014-05-12T15:39:27.177+0200" previousOrder="//@orders.2">
    <items productName="Item35141" quantity="2" USPrice="0.94505316" comment="Item35141" shipDate="2014-05-12T15:39:27.177+0200" partNum="12"/>
    <items productName="Item35142" quantity="5" USPrice="0.76775926" comment="Item35142" shipDate="2014-05-12T15:39:27.177+0200" partNum="8"/>
    <items productName="Item35143" quantity="6" USPrice="0.37564492" comment="Item35143" shipDate="2014-05-12T15:39:27.177+0200" partNum="10"/>
    <items productName="Item35144" quantity="3" USPrice="0.48911142" comment="Item35144" shipDate="2014-05-12T15:39:27.177+0200" partNum="7"/>
    <items productName="Item35145" quantity="4" USPrice="0.2021687" comment="Item35145" shipDate="2014-05-12T15:39:27.177+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7029" country="United States" street="Street1405_7028" state="Kansas" zip="24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1406_7029" country="United States" street="Street7028" state="Illinois" zip="24"/>
  </orders>
  <orders comment="PurchaseOrder7030" orderDate="2014-05-12T15:39:27.177+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item35146" quantity="9" USPrice="0.79818565" comment="Item35146" shipDate="2014-05-12T15:39:27.177+0200" partNum="6"/>
    <items productName="Item35147" quantity="6" USPrice="0.07647318" comment="Item35147" shipDate="2014-05-12T15:39:27.177+0200" partNum="8"/>
    <items productName="Item35148" quantity="7" USPrice="0.16764748" comment="Item35148" shipDate="2014-05-12T15:39:27.177+0200" partNum="2"/>
    <items productName="Item35149" quantity="13" USPrice="0.20833898" comment="Item35149" shipDate="2014-05-12T15:39:27.177+0200" partNum="9"/>
    <items productName="Item35150" quantity="12" USPrice="0.93339616" comment="Item35150" shipDate="2014-05-12T15:39:27.177+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7030" country="United States" street="Street1405_7029" state="Wyoming" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1406_7030" country="United States" street="Street7029" state="Nevada" zip="-109"/>
  </orders>
  <orders comment="PurchaseOrder7031" orderDate="2014-05-12T15:39:27.177+0200" status="Complete">
    <items productName="Item35151" quantity="5" USPrice="0.15062863" comment="Item35151" shipDate="2014-05-12T15:39:27.177+0200" partNum="4"/>
    <items productName="Item35152" quantity="7" USPrice="0.5142334" comment="Item35152" shipDate="2014-05-12T15:39:27.177+0200" partNum="17"/>
    <items productName="Item35153" quantity="12" USPrice="0.94815856" comment="Item35153" shipDate="2014-05-12T15:39:27.177+0200" partNum="4"/>
    <items productName="Item35154" quantity="10" USPrice="0.5091191" comment="Item35154" shipDate="2014-05-12T15:39:27.177+0200" partNum="8"/>
    <items productName="Item35155" quantity="1" USPrice="0.582768" comment="Item35155" shipDate="2014-05-12T15:39:27.177+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7031" country="United States" street="Street1406_7030" state="North Dakota" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1407_7031" country="United States" street="Street7030" state="District of Columbia" zip="18"/>
  </orders>
  <orders comment="PurchaseOrder7032" orderDate="2014-05-12T15:39:27.177+0200" previousOrder="//@orders.5">
    <items productName="Item35156" quantity="2" USPrice="0.95551366" comment="Item35156" shipDate="2014-05-12T15:39:27.177+0200" partNum="1"/>
    <items productName="Item35157" quantity="3" USPrice="0.43200755" comment="Item35157" shipDate="2014-05-12T15:39:27.177+0200" partNum="5"/>
    <items productName="Item35158" quantity="1" USPrice="0.4761873" comment="Item35158" shipDate="2014-05-12T15:39:27.177+0200" partNum="2"/>
    <items productName="Item35159" quantity="1" USPrice="0.91534805" comment="Item35159" shipDate="2014-05-12T15:39:27.177+0200" partNum="2"/>
    <items productName="Item35160" quantity="5" USPrice="0.17040515" comment="Item35160" shipDate="2014-05-12T15:39:27.177+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7032" country="United States" street="Street1406_7031" state="District of Columbia" zip="-104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1407_7032" country="United States" street="Street7031" state="North Dakota" zip="-104"/>
  </orders>
  <orders comment="PurchaseOrder7033" orderDate="2014-05-12T15:39:27.177+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item35161" quantity="1" USPrice="0.355972" comment="Item35161" shipDate="2014-05-12T15:39:27.177+0200" partNum="10"/>
    <items productName="Item35162" quantity="3" USPrice="0.82645434" comment="Item35162" shipDate="2014-05-12T15:39:27.177+0200" partNum="7"/>
    <items productName="Item35163" quantity="2" USPrice="0.030302048" comment="Item35163" shipDate="2014-05-12T15:39:27.177+0200" partNum="7"/>
    <items productName="Item35164" quantity="7" USPrice="0.22109336" comment="Item35164" shipDate="2014-05-12T15:39:27.177+0200" partNum="10"/>
    <items productName="Item35165" quantity="4" USPrice="0.94969624" comment="Item35165" shipDate="2014-05-12T15:39:27.177+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7033" country="United States" street="Street1406_7032" state="New Hampshire" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1407_7033" country="United States" street="Street7032" state="Oregon" zip="57"/>
  </orders>
  <orders comment="PurchaseOrder7034" orderDate="2014-05-12T15:39:27.177+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item35166" quantity="7" USPrice="0.6469239" comment="Item35166" shipDate="2014-05-12T15:39:27.177+0200" partNum="4"/>
    <items productName="Item35167" quantity="4" USPrice="0.6282125" comment="Item35167" shipDate="2014-05-12T15:39:27.177+0200" partNum="10"/>
    <items productName="Item35168" quantity="2" USPrice="0.70056504" comment="Item35168" shipDate="2014-05-12T15:39:27.177+0200" partNum="14"/>
    <items productName="Item35169" quantity="4" USPrice="0.03455758" comment="Item35169" shipDate="2014-05-12T15:39:27.177+0200" partNum="3"/>
    <items productName="Item35170" quantity="11" USPrice="0.32113802" comment="Item35170" shipDate="2014-05-12T15:39:27.177+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7034" country="United States" street="Street1406_7033" state="Pennsylvania"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1407_7034" country="United States" street="Street7033" state="Kansas"/>
  </orders>
  <orders comment="PurchaseOrder7035" orderDate="2014-05-12T15:39:27.177+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item35171" quantity="2" USPrice="0.8388396" comment="Item35171" shipDate="2014-05-12T15:39:27.177+0200" partNum="7"/>
    <items productName="Item35172" quantity="2" USPrice="0.048748136" comment="Item35172" shipDate="2014-05-12T15:39:27.177+0200" partNum="5"/>
    <items productName="Item35173" quantity="1" USPrice="0.48627377" comment="Item35173" shipDate="2014-05-12T15:39:27.177+0200" partNum="4"/>
    <items productName="Item35174" quantity="1" USPrice="0.7275047" comment="Item35174" shipDate="2014-05-12T15:39:27.177+0200" partNum="13"/>
    <items productName="Item35175" quantity="3" USPrice="0.45438725" comment="Item35175" shipDate="2014-05-12T15:39:27.177+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7035" country="United States" street="Street1406_7034" state="Mississippi" zip="82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1407_7035" country="United States" street="Street7034" state="Wisconsin" zip="82"/>
  </orders>
  <orders comment="PurchaseOrder7036" orderDate="2014-05-12T15:39:27.177+0200">
    <items productName="Item35176" quantity="1" USPrice="0.040751576" comment="Item35176" shipDate="2014-05-12T15:39:27.177+0200" partNum="7"/>
    <items productName="Item35177" quantity="4" USPrice="0.9575602" comment="Item35177" shipDate="2014-05-12T15:39:27.177+0200" partNum="14"/>
    <items productName="Item35178" quantity="5" USPrice="0.10844344" comment="Item35178" shipDate="2014-05-12T15:39:27.177+0200" partNum="10"/>
    <items productName="Item35179" quantity="5" USPrice="0.9813348" comment="Item35179" shipDate="2014-05-12T15:39:27.177+0200" partNum="15"/>
    <items productName="Item35180" quantity="7" USPrice="0.050393105" comment="Item35180" shipDate="2014-05-12T15:39:27.177+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7036" country="United States" street="Street1407_7035" state="Nebraska" zip="4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1408_7036" country="United States" street="Street7035" state="Alaska" zip="4"/>
  </orders>
  <orders comment="PurchaseOrder7037" orderDate="2014-05-12T15:39:27.177+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item35181" quantity="1" USPrice="0.30710685" comment="Item35181" shipDate="2014-05-12T15:39:27.177+0200" partNum="14"/>
    <items productName="Item35182" quantity="9" USPrice="0.6040998" comment="Item35182" shipDate="2014-05-12T15:39:27.177+0200" partNum="15"/>
    <items productName="Item35183" quantity="5" USPrice="0.8145281" comment="Item35183" shipDate="2014-05-12T15:39:27.177+0200" partNum="3"/>
    <items productName="Item35184" quantity="4" USPrice="0.32532763" comment="Item35184" shipDate="2014-05-12T15:39:27.177+0200" partNum="5"/>
    <items productName="Item35185" quantity="9" USPrice="0.7448422" comment="Item35185" shipDate="2014-05-12T15:39:27.177+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7037" country="United States" street="Street1407_7036" state="Maine" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1408_7037" country="United States" street="Street7036" state="Oregon" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder7038" orderDate="2014-05-12T15:39:27.177+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item35186" quantity="2" USPrice="0.25154108" comment="Item35186" shipDate="2014-05-12T15:39:27.177+0200" partNum="6"/>
    <items productName="Item35187" quantity="15" USPrice="0.6662633" comment="Item35187" shipDate="2014-05-12T15:39:27.177+0200" partNum="15"/>
    <items productName="Item35188" quantity="7" USPrice="0.6814787" comment="Item35188" shipDate="2014-05-12T15:39:27.177+0200" partNum="2"/>
    <items productName="Item35189" quantity="9" USPrice="0.24361372" comment="Item35189" shipDate="2014-05-12T15:39:27.177+0200" partNum="0"/>
    <items productName="Item35190" quantity="9" USPrice="0.9734745" comment="Item35190" shipDate="2014-05-12T15:39:27.177+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7038" country="United States" street="Street1407_7037" state="West Virginia" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1408_7038" country="United States" street="Street7037" state="South Carolina" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder7039" orderDate="2014-05-12T15:39:27.177+0200" previousOrder="//@orders.12">
    <items productName="Item35191" quantity="1" USPrice="0.18237752" comment="Item35191" shipDate="2014-05-12T15:39:27.177+0200" partNum="12"/>
    <items productName="Item35192" quantity="1" USPrice="0.7784967" comment="Item35192" shipDate="2014-05-12T15:39:27.177+0200" partNum="8"/>
    <items productName="Item35193" quantity="2" USPrice="0.92844266" comment="Item35193" shipDate="2014-05-12T15:39:27.177+0200" partNum="2"/>
    <items productName="Item35194" quantity="3" USPrice="0.24889636" comment="Item35194" shipDate="2014-05-12T15:39:27.177+0200" partNum="14"/>
    <items productName="Item35195" quantity="3" USPrice="0.28851378" comment="Item35195" shipDate="2014-05-12T15:39:27.177+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7039" country="United States" street="Street1407_7038" state="Oregon" zip="-81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1408_7039" country="United States" street="Street7038" state="Washington" zip="-81"/>
  </orders>
  <orders comment="PurchaseOrder7040" orderDate="2014-05-12T15:39:27.177+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item35196" quantity="5" USPrice="0.7440157" comment="Item35196" shipDate="2014-05-12T15:39:27.177+0200" partNum="0"/>
    <items productName="Item35197" quantity="7" USPrice="0.2445777" comment="Item35197" shipDate="2014-05-12T15:39:27.177+0200" partNum="9"/>
    <items productName="Item35198" quantity="2" USPrice="0.905936" comment="Item35198" shipDate="2014-05-12T15:39:27.177+0200" partNum="15"/>
    <items productName="Item35199" quantity="4" USPrice="0.16930157" comment="Item35199" shipDate="2014-05-12T15:39:27.177+0200" partNum="7"/>
    <items productName="Item35200" quantity="1" USPrice="0.019747138" comment="Item35200" shipDate="2014-05-12T15:39:27.177+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7040" country="United States" street="Street1407_7039" state="New Jersey" zip="-66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1408_7040" country="United States" street="Street7039" state="Minnesota" zip="-66"/>
  </orders>
  <orders comment="PurchaseOrder7041" orderDate="2014-05-12T15:39:27.177+0200" status="BackOrder">
    <items productName="Item35201" quantity="6" USPrice="0.33068818" comment="Item35201" shipDate="2014-05-12T15:39:27.177+0200" partNum="0"/>
    <items productName="Item35202" quantity="9" USPrice="0.7053684" comment="Item35202" shipDate="2014-05-12T15:39:27.177+0200" partNum="11"/>
    <items productName="Item35203" quantity="7" USPrice="0.3455047" comment="Item35203" shipDate="2014-05-12T15:39:27.177+0200" partNum="7"/>
    <items productName="Item35204" quantity="14" USPrice="0.7136351" comment="Item35204" shipDate="2014-05-12T15:39:27.177+0200" partNum="16"/>
    <items productName="Item35205" quantity="11" USPrice="0.6023068" comment="Item35205" shipDate="2014-05-12T15:39:27.177+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7041" country="United States" street="Street1408_7040" state="Arizona" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1409_7041" country="United States" street="Street7040" state="California" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder7042" orderDate="2014-05-12T15:39:27.177+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item35206" quantity="8" USPrice="0.28559434" comment="Item35206" shipDate="2014-05-12T15:39:27.177+0200" partNum="1"/>
    <items productName="Item35207" quantity="14" USPrice="0.12348324" comment="Item35207" shipDate="2014-05-12T15:39:27.177+0200" partNum="17"/>
    <items productName="Item35208" quantity="2" USPrice="0.13090098" comment="Item35208" shipDate="2014-05-12T15:39:27.177+0200" partNum="13"/>
    <items productName="Item35209" quantity="1" USPrice="0.8391251" comment="Item35209" shipDate="2014-05-12T15:39:27.177+0200" partNum="14"/>
    <items productName="Item35210" quantity="1" USPrice="0.9387117" comment="Item35210" shipDate="2014-05-12T15:39:27.177+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7042" country="United States" street="Street1408_7041" state="Louisiana" zip="110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1409_7042" country="United States" street="Street7041" state="Arizona" zip="110"/>
  </orders>
  <orders comment="PurchaseOrder7043" orderDate="2014-05-12T15:39:27.177+0200" previousOrder="//@orders.16">
    <items productName="Item35211" quantity="2" USPrice="0.49223447" comment="Item35211" shipDate="2014-05-12T15:39:27.177+0200" partNum="8"/>
    <items productName="Item35212" quantity="1" USPrice="0.1182214" comment="Item35212" shipDate="2014-05-12T15:39:27.177+0200" partNum="0"/>
    <items productName="Item35213" quantity="3" USPrice="0.5269079" comment="Item35213" shipDate="2014-05-12T15:39:27.177+0200" partNum="8"/>
    <items productName="Item35214" quantity="6" USPrice="0.7014661" comment="Item35214" shipDate="2014-05-12T15:39:27.177+0200" partNum="2"/>
    <items productName="Item35215" quantity="5" USPrice="0.20958787" comment="Item35215" shipDate="2014-05-12T15:39:27.177+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7043" country="United States" street="Street1408_7042" state="District of Columbia" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1409_7043" country="United States" street="Street7042" state="Alaska" zip="-61"/>
  </orders>
  <orders comment="PurchaseOrder7044" orderDate="2014-05-12T15:39:27.177+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item35216" quantity="8" USPrice="0.79782057" comment="Item35216" shipDate="2014-05-12T15:39:27.177+0200" partNum="11"/>
    <items productName="Item35217" quantity="6" USPrice="0.84758794" comment="Item35217" shipDate="2014-05-12T15:39:27.177+0200" partNum="1"/>
    <items productName="Item35218" quantity="8" USPrice="0.11957151" comment="Item35218" shipDate="2014-05-12T15:39:27.177+0200" partNum="11"/>
    <items productName="Item35219" quantity="7" USPrice="0.45604092" comment="Item35219" shipDate="2014-05-12T15:39:27.177+0200" partNum="12"/>
    <items productName="Item35220" quantity="8" USPrice="0.961856" comment="Item35220" shipDate="2014-05-12T15:39:27.177+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7044" country="United States" street="Street1408_7043" state="Arkansas" zip="-122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1409_7044" country="United States" street="Street7043" state="Rhode Island" zip="-122"/>
  </orders>
  <orders comment="PurchaseOrder7045" orderDate="2014-05-12T15:39:27.177+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item35221" quantity="3" USPrice="0.62409353" comment="Item35221" shipDate="2014-05-12T15:39:27.177+0200" partNum="10"/>
    <items productName="Item35222" quantity="13" USPrice="0.26530033" comment="Item35222" shipDate="2014-05-12T15:39:27.177+0200" partNum="14"/>
    <items productName="Item35223" quantity="2" USPrice="0.60221" comment="Item35223" shipDate="2014-05-12T15:39:27.177+0200" partNum="6"/>
    <items productName="Item35224" quantity="7" USPrice="0.31441224" comment="Item35224" shipDate="2014-05-12T15:39:27.177+0200" partNum="8"/>
    <items productName="Item35225" quantity="9" USPrice="0.7527148" comment="Item35225" shipDate="2014-05-12T15:39:27.177+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7045" country="United States" street="Street1408_7044" state="Massachusetts" zip="-105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1409_7045" country="United States" street="Street7044" state="Florida" zip="-105"/>
  </orders>
  <orders comment="PurchaseOrder7046" orderDate="2014-05-12T15:39:27.177+0200" status="Complete">
    <items productName="Item35226" quantity="1" USPrice="0.3110845" comment="Item35226" shipDate="2014-05-12T15:39:27.177+0200" partNum="5"/>
    <items productName="Item35227" quantity="1" USPrice="0.45561963" comment="Item35227" shipDate="2014-05-12T15:39:27.177+0200" partNum="17"/>
    <items productName="Item35228" quantity="2" USPrice="0.46692747" comment="Item35228" shipDate="2014-05-12T15:39:27.177+0200" partNum="1"/>
    <items productName="Item35229" quantity="3" USPrice="0.5190349" comment="Item35229" shipDate="2014-05-12T15:39:27.177+0200" partNum="8"/>
    <items productName="Item35230" quantity="4" USPrice="0.0017188787" comment="Item35230" shipDate="2014-05-12T15:39:27.177+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7046" country="United States" street="Street1409_7045" state="South Carolina" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1410_7046" country="United States" street="Street7045" state="California" zip="-61"/>
  </orders>
  <orders comment="PurchaseOrder7047" orderDate="2014-05-12T15:39:27.177+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item35231" quantity="1" USPrice="0.8694605" comment="Item35231" shipDate="2014-05-12T15:39:27.177+0200" partNum="13"/>
    <items productName="Item35232" quantity="5" USPrice="0.62626696" comment="Item35232" shipDate="2014-05-12T15:39:27.177+0200" partNum="12"/>
    <items productName="Item35233" quantity="5" USPrice="0.09806955" comment="Item35233" shipDate="2014-05-12T15:39:27.177+0200" partNum="10"/>
    <items productName="Item35234" quantity="3" USPrice="0.90236586" comment="Item35234" shipDate="2014-05-12T15:39:27.177+0200" partNum="0"/>
    <items productName="Item35235" quantity="5" USPrice="0.99530864" comment="Item35235" shipDate="2014-05-12T15:39:27.177+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7047" country="United States" street="Street1409_7046" state="Montana" zip="-39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1410_7047" country="United States" street="Street7046" state="Maine" zip="-39"/>
  </orders>
  <orders comment="PurchaseOrder7048" orderDate="2014-05-12T15:39:27.177+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item35236" quantity="1" USPrice="0.14973444" comment="Item35236" shipDate="2014-05-12T15:39:27.177+0200" partNum="12"/>
    <items productName="Item35237" quantity="4" USPrice="0.44724333" comment="Item35237" shipDate="2014-05-12T15:39:27.177+0200" partNum="14"/>
    <items productName="Item35238" quantity="8" USPrice="0.39052492" comment="Item35238" shipDate="2014-05-12T15:39:27.177+0200" partNum="5"/>
    <items productName="Item35239" quantity="1" USPrice="0.5766847" comment="Item35239" shipDate="2014-05-12T15:39:27.177+0200" partNum="5"/>
    <items productName="Item35240" quantity="14" USPrice="0.60330844" comment="Item35240" shipDate="2014-05-12T15:39:27.177+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7048" country="United States" street="Street1409_7047" state="North Dakota" zip="66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1410_7048" country="United States" street="Street7047" state="Nebraska" zip="66"/>
  </orders>
  <orders comment="PurchaseOrder7049" orderDate="2014-05-12T15:39:27.177+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item35241" quantity="14" USPrice="0.8650344" comment="Item35241" shipDate="2014-05-12T15:39:27.177+0200" partNum="1"/>
    <items productName="Item35242" quantity="7" USPrice="0.30944955" comment="Item35242" shipDate="2014-05-12T15:39:27.177+0200" partNum="15"/>
    <items productName="Item35243" quantity="12" USPrice="0.53704524" comment="Item35243" shipDate="2014-05-12T15:39:27.177+0200" partNum="1"/>
    <items productName="Item35244" quantity="1" USPrice="0.58802617" comment="Item35244" shipDate="2014-05-12T15:39:27.177+0200" partNum="5"/>
    <items productName="Item35245" quantity="1" USPrice="0.06469476" comment="Item35245" shipDate="2014-05-12T15:39:27.177+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7049" country="United States" street="Street1409_7048" state="Maine" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1410_7049" country="United States" street="Street7048" state="Connecticut" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder7050" orderDate="2014-05-12T15:39:27.177+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item35246" quantity="2" USPrice="0.7814246" comment="Item35246" shipDate="2014-05-12T15:39:27.177+0200" partNum="3"/>
    <items productName="Item35247" quantity="1" USPrice="0.925704" comment="Item35247" shipDate="2014-05-12T15:39:27.177+0200" partNum="4"/>
    <items productName="Item35248" quantity="1" USPrice="0.6741015" comment="Item35248" shipDate="2014-05-12T15:39:27.177+0200" partNum="13"/>
    <items productName="Item35249" quantity="2" USPrice="0.83445495" comment="Item35249" shipDate="2014-05-12T15:39:27.177+0200" partNum="9"/>
    <items productName="Item35250" quantity="5" USPrice="0.59247965" comment="Item35250" shipDate="2014-05-12T15:39:27.177+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7050" country="United States" street="Street1409_7049" state="Alaska" zip="-33"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1410_7050" country="United States" street="Street7049" state="Tennessee" zip="-33"/>
  </orders>
</com.example.epo3:Supplier>
