<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1679">
  <customers customerID="8396" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address8396" country="United States" street="Street8395" state="Tennessee" zip="-74"/>
  </customers>
  <customers customerID="8397" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address8397" country="United States" street="Street8396" state="Oregon" zip="-53"/>
  </customers>
  <customers customerID="8398" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address8398" country="United States" street="Street8397" state="District of Columbia" zip="-45"/>
  </customers>
  <customers customerID="8399" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address8399" country="United States" street="Street8398" state="North Carolina" zip="24"/>
  </customers>
  <customers customerID="8400" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address8400" country="United States" street="Street8399" state="Nevada" zip="-46"/>
  </customers>
  <orders comment="PurchaseOrder41976" orderDate="2014-05-12T15:39:27.387+0200" status="Complete">
    <items productName="Item209876" quantity="7" USPrice="0.7496529" comment="Item209876" shipDate="2014-05-12T15:39:27.387+0200" partNum="4"/>
    <items productName="Item209877" quantity="5" USPrice="0.5992909" comment="Item209877" shipDate="2014-05-12T15:39:27.387+0200" partNum="13"/>
    <items productName="Item209878" quantity="4" USPrice="0.79879814" comment="Item209878" shipDate="2014-05-12T15:39:27.387+0200" partNum="5"/>
    <items productName="Item209879" quantity="9" USPrice="0.19210988" comment="Item209879" shipDate="2014-05-12T15:39:27.387+0200" partNum="6"/>
    <items productName="Item209880" quantity="15" USPrice="0.19813472" comment="Item209880" shipDate="2014-05-12T15:39:27.387+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41976" country="United States" street="Street8395_41975" state="Florida" zip="-55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8396_41976" country="United States" street="Street41975" state="Massachusetts" zip="-55"/>
  </orders>
  <orders comment="PurchaseOrder41977" orderDate="2014-05-12T15:39:27.387+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item209881" quantity="1" USPrice="0.5361183" comment="Item209881" shipDate="2014-05-12T15:39:27.387+0200" partNum="4"/>
    <items productName="Item209882" quantity="2" USPrice="0.5416006" comment="Item209882" shipDate="2014-05-12T15:39:27.387+0200" partNum="10"/>
    <items productName="Item209883" quantity="2" USPrice="0.62859255" comment="Item209883" shipDate="2014-05-12T15:39:27.387+0200" partNum="4"/>
    <items productName="Item209884" quantity="4" USPrice="0.4805581" comment="Item209884" shipDate="2014-05-12T15:39:27.387+0200" partNum="6"/>
    <items productName="Item209885" quantity="1" USPrice="0.36299664" comment="Item209885" shipDate="2014-05-12T15:39:27.387+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41977" country="United States" street="Street8395_41976" state="Rhode Island" zip="-81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8396_41977" country="United States" street="Street41976" state="Kansas" zip="-81"/>
  </orders>
  <orders comment="PurchaseOrder41978" orderDate="2014-05-12T15:39:27.387+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item209886" quantity="5" USPrice="0.37310952" comment="Item209886" shipDate="2014-05-12T15:39:27.387+0200" partNum="9"/>
    <items productName="Item209887" quantity="6" USPrice="0.83803326" comment="Item209887" shipDate="2014-05-12T15:39:27.387+0200" partNum="5"/>
    <items productName="Item209888" quantity="2" USPrice="0.37104267" comment="Item209888" shipDate="2014-05-12T15:39:27.387+0200" partNum="7"/>
    <items productName="Item209889" quantity="8" USPrice="0.41717052" comment="Item209889" shipDate="2014-05-12T15:39:27.387+0200" partNum="9"/>
    <items productName="Item209890" quantity="10" USPrice="0.7900734" comment="Item209890" shipDate="2014-05-12T15:39:27.387+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41978" country="United States" street="Street8395_41977" state="Rhode Island" zip="45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8396_41978" country="United States" street="Street41977" state="Massachusetts" zip="45"/>
  </orders>
  <orders comment="PurchaseOrder41979" orderDate="2014-05-12T15:39:27.387+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item209891" quantity="9" USPrice="0.09662521" comment="Item209891" shipDate="2014-05-12T15:39:27.387+0200" partNum="2"/>
    <items productName="Item209892" quantity="11" USPrice="0.5053319" comment="Item209892" shipDate="2014-05-12T15:39:27.387+0200" partNum="13"/>
    <items productName="Item209893" quantity="13" USPrice="0.70375293" comment="Item209893" shipDate="2014-05-12T15:39:27.387+0200" partNum="1"/>
    <items productName="Item209894" quantity="4" USPrice="0.7089411" comment="Item209894" shipDate="2014-05-12T15:39:27.387+0200" partNum="13"/>
    <items productName="Item209895" quantity="10" USPrice="0.08772582" comment="Item209895" shipDate="2014-05-12T15:39:27.387+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41979" country="United States" street="Street8395_41978" state="Connecticut" zip="-83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8396_41979" country="United States" street="Street41978" state="Connecticut" zip="-83"/>
  </orders>
  <orders comment="PurchaseOrder41980" orderDate="2014-05-12T15:39:27.387+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item209896" quantity="8" USPrice="0.019174814" comment="Item209896" shipDate="2014-05-12T15:39:27.387+0200" partNum="7"/>
    <items productName="Item209897" quantity="4" USPrice="0.50238615" comment="Item209897" shipDate="2014-05-12T15:39:27.387+0200" partNum="5"/>
    <items productName="Item209898" quantity="3" USPrice="0.30538195" comment="Item209898" shipDate="2014-05-12T15:39:27.387+0200" partNum="10"/>
    <items productName="Item209899" quantity="1" USPrice="0.07918054" comment="Item209899" shipDate="2014-05-12T15:39:27.387+0200" partNum="2"/>
    <items productName="Item209900" quantity="2" USPrice="0.9700007" comment="Item209900" shipDate="2014-05-12T15:39:27.387+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41980" country="United States" street="Street8395_41979" state="Nebraska" zip="-54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8396_41980" country="United States" street="Street41979" state="Oklahoma" zip="-54"/>
  </orders>
  <orders comment="PurchaseOrder41981" orderDate="2014-05-12T15:39:27.387+0200" status="Complete">
    <items productName="Item209901" quantity="2" USPrice="0.301391" comment="Item209901" shipDate="2014-05-12T15:39:27.387+0200" partNum="11"/>
    <items productName="Item209902" quantity="3" USPrice="0.6067627" comment="Item209902" shipDate="2014-05-12T15:39:27.387+0200" partNum="12"/>
    <items productName="Item209903" quantity="4" USPrice="0.42830855" comment="Item209903" shipDate="2014-05-12T15:39:27.387+0200" partNum="8"/>
    <items productName="Item209904" quantity="2" USPrice="0.5429758" comment="Item209904" shipDate="2014-05-12T15:39:27.387+0200" partNum="0"/>
    <items productName="Item209905" quantity="1" USPrice="0.50380015" comment="Item209905" shipDate="2014-05-12T15:39:27.387+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41981" country="United States" street="Street8396_41980" state="District of Columbia" zip="125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8397_41981" country="United States" street="Street41980" state="Iowa" zip="125"/>
  </orders>
  <orders comment="PurchaseOrder41982" orderDate="2014-05-12T15:39:27.387+0200" previousOrder="//@orders.5">
    <items productName="Item209906" quantity="5" USPrice="0.91007024" comment="Item209906" shipDate="2014-05-12T15:39:27.387+0200" partNum="6"/>
    <items productName="Item209907" quantity="4" USPrice="0.41134036" comment="Item209907" shipDate="2014-05-12T15:39:27.387+0200" partNum="0"/>
    <items productName="Item209908" quantity="6" USPrice="0.18210423" comment="Item209908" shipDate="2014-05-12T15:39:27.387+0200" partNum="11"/>
    <items productName="Item209909" quantity="11" USPrice="0.3966995" comment="Item209909" shipDate="2014-05-12T15:39:27.387+0200" partNum="4"/>
    <items productName="Item209910" quantity="5" USPrice="0.26597178" comment="Item209910" shipDate="2014-05-12T15:39:27.387+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41982" country="United States" street="Street8396_41981" state="New Hampshire" zip="-11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8397_41982" country="United States" street="Street41981" state="Mississippi" zip="-11"/>
  </orders>
  <orders comment="PurchaseOrder41983" orderDate="2014-05-12T15:39:27.387+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item209911" quantity="10" USPrice="0.47428948" comment="Item209911" shipDate="2014-05-12T15:39:27.387+0200" partNum="5"/>
    <items productName="Item209912" quantity="11" USPrice="0.41227502" comment="Item209912" shipDate="2014-05-12T15:39:27.387+0200" partNum="11"/>
    <items productName="Item209913" quantity="5" USPrice="0.95921254" comment="Item209913" shipDate="2014-05-12T15:39:27.387+0200" partNum="15"/>
    <items productName="Item209914" quantity="10" USPrice="0.27427733" comment="Item209914" shipDate="2014-05-12T15:39:27.387+0200" partNum="3"/>
    <items productName="Item209915" quantity="2" USPrice="0.15574157" comment="Item209915" shipDate="2014-05-12T15:39:27.387+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41983" country="United States" street="Street8396_41982" state="Iowa" zip="-61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8397_41983" country="United States" street="Street41982" state="Utah" zip="-61"/>
  </orders>
  <orders comment="PurchaseOrder41984" orderDate="2014-05-12T15:39:27.387+0200" previousOrder="//@orders.7">
    <items productName="Item209916" quantity="3" USPrice="0.7127062" comment="Item209916" shipDate="2014-05-12T15:39:27.387+0200" partNum="17"/>
    <items productName="Item209917" quantity="1" USPrice="0.87479764" comment="Item209917" shipDate="2014-05-12T15:39:27.387+0200" partNum="4"/>
    <items productName="Item209918" quantity="1" USPrice="0.90982467" comment="Item209918" shipDate="2014-05-12T15:39:27.387+0200" partNum="6"/>
    <items productName="Item209919" quantity="3" USPrice="0.55005646" comment="Item209919" shipDate="2014-05-12T15:39:27.387+0200" partNum="9"/>
    <items productName="Item209920" quantity="4" USPrice="0.45328885" comment="Item209920" shipDate="2014-05-12T15:39:27.387+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41984" country="United States" street="Street8396_41983" state="Vermont" zip="6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8397_41984" country="United States" street="Street41983" state="Maryland" zip="6"/>
  </orders>
  <orders comment="PurchaseOrder41985" orderDate="2014-05-12T15:39:27.387+0200" previousOrder="//@orders.8">
    <items productName="Item209921" quantity="4" USPrice="0.6392963" comment="Item209921" shipDate="2014-05-12T15:39:27.387+0200" partNum="16"/>
    <items productName="Item209922" quantity="6" USPrice="0.84042317" comment="Item209922" shipDate="2014-05-12T15:39:27.387+0200" partNum="4"/>
    <items productName="Item209923" quantity="2" USPrice="0.95836717" comment="Item209923" shipDate="2014-05-12T15:39:27.387+0200" partNum="4"/>
    <items productName="Item209924" quantity="2" USPrice="0.5662962" comment="Item209924" shipDate="2014-05-12T15:39:27.387+0200" partNum="10"/>
    <items productName="Item209925" quantity="7" USPrice="0.6991205" comment="Item209925" shipDate="2014-05-12T15:39:27.387+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41985" country="United States" street="Street8396_41984" state="Oregon" zip="40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8397_41985" country="United States" street="Street41984" state="Missouri" zip="40"/>
  </orders>
  <orders comment="PurchaseOrder41986" orderDate="2014-05-12T15:39:27.387+0200">
    <items productName="Item209926" quantity="9" USPrice="0.8617597" comment="Item209926" shipDate="2014-05-12T15:39:27.387+0200" partNum="6"/>
    <items productName="Item209927" quantity="2" USPrice="0.7063304" comment="Item209927" shipDate="2014-05-12T15:39:27.387+0200" partNum="7"/>
    <items productName="Item209928" quantity="2" USPrice="0.3591227" comment="Item209928" shipDate="2014-05-12T15:39:27.387+0200" partNum="15"/>
    <items productName="Item209929" quantity="10" USPrice="0.044023573" comment="Item209929" shipDate="2014-05-12T15:39:27.387+0200" partNum="9"/>
    <items productName="Item209930" quantity="10" USPrice="0.71130794" comment="Item209930" shipDate="2014-05-12T15:39:27.387+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41986" country="United States" street="Street8397_41985" state="Georgia" zip="-97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8398_41986" country="United States" street="Street41985" state="Tennessee" zip="-97"/>
  </orders>
  <orders comment="PurchaseOrder41987" orderDate="2014-05-12T15:39:27.387+0200" previousOrder="//@orders.10">
    <items productName="Item209931" quantity="9" USPrice="0.6498503" comment="Item209931" shipDate="2014-05-12T15:39:27.387+0200" partNum="7"/>
    <items productName="Item209932" quantity="14" USPrice="0.41841835" comment="Item209932" shipDate="2014-05-12T15:39:27.387+0200" partNum="0"/>
    <items productName="Item209933" quantity="6" USPrice="0.33882362" comment="Item209933" shipDate="2014-05-12T15:39:27.387+0200" partNum="11"/>
    <items productName="Item209934" quantity="13" USPrice="0.16835499" comment="Item209934" shipDate="2014-05-12T15:39:27.387+0200" partNum="3"/>
    <items productName="Item209935" quantity="1" USPrice="0.35065567" comment="Item209935" shipDate="2014-05-12T15:39:27.387+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41987" country="United States" street="Street8397_41986" state="Utah" zip="-57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8398_41987" country="United States" street="Street41986" state="Utah" zip="-57"/>
  </orders>
  <orders comment="PurchaseOrder41988" orderDate="2014-05-12T15:39:27.387+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item209936" quantity="2" USPrice="0.51539105" comment="Item209936" shipDate="2014-05-12T15:39:27.387+0200" partNum="5"/>
    <items productName="Item209937" quantity="3" USPrice="0.48256403" comment="Item209937" shipDate="2014-05-12T15:39:27.387+0200" partNum="1"/>
    <items productName="Item209938" quantity="2" USPrice="0.78298193" comment="Item209938" shipDate="2014-05-12T15:39:27.387+0200" partNum="15"/>
    <items productName="Item209939" quantity="5" USPrice="0.71363693" comment="Item209939" shipDate="2014-05-12T15:39:27.387+0200" partNum="3"/>
    <items productName="Item209940" quantity="6" USPrice="0.56611544" comment="Item209940" shipDate="2014-05-12T15:39:27.387+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41988" country="United States" street="Street8397_41987" state="South Carolina" zip="82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8398_41988" country="United States" street="Street41987" state="Maryland" zip="82"/>
  </orders>
  <orders comment="PurchaseOrder41989" orderDate="2014-05-12T15:39:27.387+0200" previousOrder="//@orders.12">
    <items productName="Item209941" quantity="1" USPrice="0.9785561" comment="Item209941" shipDate="2014-05-12T15:39:27.387+0200" partNum="13"/>
    <items productName="Item209942" quantity="7" USPrice="0.35303706" comment="Item209942" shipDate="2014-05-12T15:39:27.387+0200" partNum="2"/>
    <items productName="Item209943" quantity="2" USPrice="0.06542355" comment="Item209943" shipDate="2014-05-12T15:39:27.387+0200" partNum="14"/>
    <items productName="Item209944" quantity="3" USPrice="0.22547698" comment="Item209944" shipDate="2014-05-12T15:39:27.387+0200" partNum="8"/>
    <items productName="Item209945" quantity="6" USPrice="0.33770704" comment="Item209945" shipDate="2014-05-12T15:39:27.387+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41989" country="United States" street="Street8397_41988" state="New Mexico" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8398_41989" country="United States" street="Street41988" state="New Mexico" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder41990" orderDate="2014-05-12T15:39:27.387+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item209946" quantity="1" USPrice="0.81932664" comment="Item209946" shipDate="2014-05-12T15:39:27.387+0200" partNum="10"/>
    <items productName="Item209947" quantity="7" USPrice="0.5091891" comment="Item209947" shipDate="2014-05-12T15:39:27.387+0200" partNum="3"/>
    <items productName="Item209948" quantity="7" USPrice="0.98271835" comment="Item209948" shipDate="2014-05-12T15:39:27.387+0200" partNum="1"/>
    <items productName="Item209949" quantity="6" USPrice="0.37071365" comment="Item209949" shipDate="2014-05-12T15:39:27.387+0200" partNum="12"/>
    <items productName="Item209950" quantity="6" USPrice="0.4136166" comment="Item209950" shipDate="2014-05-12T15:39:27.387+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41990" country="United States" street="Street8397_41989" state="California" zip="84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8398_41990" country="United States" street="Street41989" state="Hawaii" zip="84"/>
  </orders>
  <orders comment="PurchaseOrder41991" orderDate="2014-05-12T15:39:27.387+0200" status="BackOrder">
    <items productName="Item209951" quantity="13" USPrice="0.23760426" comment="Item209951" shipDate="2014-05-12T15:39:27.387+0200" partNum="12"/>
    <items productName="Item209952" quantity="12" USPrice="0.5258298" comment="Item209952" shipDate="2014-05-12T15:39:27.387+0200" partNum="3"/>
    <items productName="Item209953" quantity="1" USPrice="0.6896498" comment="Item209953" shipDate="2014-05-12T15:39:27.387+0200" partNum="12"/>
    <items productName="Item209954" quantity="1" USPrice="0.9010593" comment="Item209954" shipDate="2014-05-12T15:39:27.387+0200" partNum="5"/>
    <items productName="Item209955" quantity="2" USPrice="0.3094548" comment="Item209955" shipDate="2014-05-12T15:39:27.387+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41991" country="United States" street="Street8398_41990" state="Nebraska" zip="80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8399_41991" country="United States" street="Street41990" state="Missouri" zip="80"/>
  </orders>
  <orders comment="PurchaseOrder41992" orderDate="2014-05-12T15:39:27.387+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item209956" quantity="2" USPrice="0.972711" comment="Item209956" shipDate="2014-05-12T15:39:27.387+0200" partNum="5"/>
    <items productName="Item209957" quantity="3" USPrice="0.0049415827" comment="Item209957" shipDate="2014-05-12T15:39:27.387+0200" partNum="9"/>
    <items productName="Item209958" quantity="4" USPrice="0.7564597" comment="Item209958" shipDate="2014-05-12T15:39:27.387+0200" partNum="2"/>
    <items productName="Item209959" quantity="6" USPrice="0.034669757" comment="Item209959" shipDate="2014-05-12T15:39:27.387+0200" partNum="9"/>
    <items productName="Item209960" quantity="1" USPrice="0.4888751" comment="Item209960" shipDate="2014-05-12T15:39:27.387+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41992" country="United States" street="Street8398_41991" state="Oklahoma" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8399_41992" country="United States" street="Street41991" state="Georgia" zip="44"/>
  </orders>
  <orders comment="PurchaseOrder41993" orderDate="2014-05-12T15:39:27.387+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item209961" quantity="5" USPrice="0.07218355" comment="Item209961" shipDate="2014-05-12T15:39:27.387+0200" partNum="12"/>
    <items productName="Item209962" quantity="5" USPrice="0.021131158" comment="Item209962" shipDate="2014-05-12T15:39:27.387+0200" partNum="4"/>
    <items productName="Item209963" quantity="8" USPrice="0.6200877" comment="Item209963" shipDate="2014-05-12T15:39:27.387+0200" partNum="14"/>
    <items productName="Item209964" quantity="2" USPrice="0.15164906" comment="Item209964" shipDate="2014-05-12T15:39:27.387+0200" partNum="15"/>
    <items productName="Item209965" quantity="7" USPrice="0.33241814" comment="Item209965" shipDate="2014-05-12T15:39:27.387+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41993" country="United States" street="Street8398_41992" state="Minnesota" zip="125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8399_41993" country="United States" street="Street41992" state="Oregon" zip="125"/>
  </orders>
  <orders comment="PurchaseOrder41994" orderDate="2014-05-12T15:39:27.387+0200" previousOrder="//@orders.17">
    <items productName="Item209966" quantity="1" USPrice="0.25436682" comment="Item209966" shipDate="2014-05-12T15:39:27.387+0200" partNum="8"/>
    <items productName="Item209967" quantity="12" USPrice="0.5264639" comment="Item209967" shipDate="2014-05-12T15:39:27.387+0200" partNum="0"/>
    <items productName="Item209968" quantity="16" USPrice="0.8343243" comment="Item209968" shipDate="2014-05-12T15:39:27.387+0200" partNum="16"/>
    <items productName="Item209969" quantity="4" USPrice="0.6270899" comment="Item209969" shipDate="2014-05-12T15:39:27.387+0200" partNum="3"/>
    <items productName="Item209970" quantity="6" USPrice="0.9886857" comment="Item209970" shipDate="2014-05-12T15:39:27.387+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41994" country="United States" street="Street8398_41993" state="Arizona" zip="61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8399_41994" country="United States" street="Street41993" state="North Carolina" zip="61"/>
  </orders>
  <orders comment="PurchaseOrder41995" orderDate="2014-05-12T15:39:27.387+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item209971" quantity="1" USPrice="0.528343" comment="Item209971" shipDate="2014-05-12T15:39:27.387+0200" partNum="5"/>
    <items productName="Item209972" quantity="1" USPrice="0.4467669" comment="Item209972" shipDate="2014-05-12T15:39:27.387+0200" partNum="2"/>
    <items productName="Item209973" quantity="2" USPrice="0.5841536" comment="Item209973" shipDate="2014-05-12T15:39:27.387+0200" partNum="6"/>
    <items productName="Item209974" quantity="2" USPrice="0.028260887" comment="Item209974" shipDate="2014-05-12T15:39:27.387+0200" partNum="11"/>
    <items productName="Item209975" quantity="2" USPrice="0.6884056" comment="Item209975" shipDate="2014-05-12T15:39:27.387+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41995" country="United States" street="Street8398_41994" state="Ohio" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8399_41995" country="United States" street="Street41994" state="Arkansas" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder41996" orderDate="2014-05-12T15:39:27.387+0200" status="Complete">
    <items productName="Item209976" quantity="5" USPrice="0.8729118" comment="Item209976" shipDate="2014-05-12T15:39:27.387+0200" partNum="2"/>
    <items productName="Item209977" quantity="2" USPrice="0.42559427" comment="Item209977" shipDate="2014-05-12T15:39:27.387+0200" partNum="5"/>
    <items productName="Item209978" quantity="6" USPrice="0.597561" comment="Item209978" shipDate="2014-05-12T15:39:27.387+0200" partNum="15"/>
    <items productName="Item209979" quantity="9" USPrice="0.11727524" comment="Item209979" shipDate="2014-05-12T15:39:27.387+0200" partNum="16"/>
    <items productName="Item209980" quantity="4" USPrice="0.64871514" comment="Item209980" shipDate="2014-05-12T15:39:27.387+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41996" country="United States" street="Street8399_41995" state="Virginia" zip="11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8400_41996" country="United States" street="Street41995" state="Maine" zip="11"/>
  </orders>
  <orders comment="PurchaseOrder41997" orderDate="2014-05-12T15:39:27.387+0200" previousOrder="//@orders.20">
    <items productName="Item209981" quantity="10" USPrice="0.29703593" comment="Item209981" shipDate="2014-05-12T15:39:27.387+0200" partNum="7"/>
    <items productName="Item209982" quantity="1" USPrice="0.68187624" comment="Item209982" shipDate="2014-05-12T15:39:27.387+0200" partNum="3"/>
    <items productName="Item209983" quantity="1" USPrice="0.18856436" comment="Item209983" shipDate="2014-05-12T15:39:27.387+0200" partNum="16"/>
    <items productName="Item209984" quantity="9" USPrice="0.5657627" comment="Item209984" shipDate="2014-05-12T15:39:27.387+0200" partNum="11"/>
    <items productName="Item209985" quantity="15" USPrice="0.7353245" comment="Item209985" shipDate="2014-05-12T15:39:27.387+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41997" country="United States" street="Street8399_41996" state="West Virginia" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8400_41997" country="United States" street="Street41996" state="Wyoming" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder41998" orderDate="2014-05-12T15:39:27.387+0200" previousOrder="//@orders.21">
    <items productName="Item209986" quantity="8" USPrice="0.86306775" comment="Item209986" shipDate="2014-05-12T15:39:27.387+0200" partNum="13"/>
    <items productName="Item209987" quantity="13" USPrice="0.8721343" comment="Item209987" shipDate="2014-05-12T15:39:27.387+0200" partNum="5"/>
    <items productName="Item209988" quantity="18" USPrice="0.9562957" comment="Item209988" shipDate="2014-05-12T15:39:27.387+0200" partNum="9"/>
    <items productName="Item209989" quantity="1" USPrice="0.1764372" comment="Item209989" shipDate="2014-05-12T15:39:27.387+0200" partNum="4"/>
    <items productName="Item209990" quantity="2" USPrice="0.35551757" comment="Item209990" shipDate="2014-05-12T15:39:27.387+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41998" country="United States" street="Street8399_41997" state="Missouri" zip="103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8400_41998" country="United States" street="Street41997" state="Kansas" zip="103"/>
  </orders>
  <orders comment="PurchaseOrder41999" orderDate="2014-05-12T15:39:27.387+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item209991" quantity="2" USPrice="0.424411" comment="Item209991" shipDate="2014-05-12T15:39:27.387+0200" partNum="5"/>
    <items productName="Item209992" quantity="2" USPrice="0.45664328" comment="Item209992" shipDate="2014-05-12T15:39:27.387+0200" partNum="17"/>
    <items productName="Item209993" quantity="5" USPrice="0.28537822" comment="Item209993" shipDate="2014-05-12T15:39:27.387+0200" partNum="16"/>
    <items productName="Item209994" quantity="1" USPrice="0.1208204" comment="Item209994" shipDate="2014-05-12T15:39:27.387+0200" partNum="7"/>
    <items productName="Item209995" quantity="2" USPrice="0.5114765" comment="Item209995" shipDate="2014-05-12T15:39:27.387+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_41999" country="United States" street="Street8399_41998" state="Mississippi" zip="-99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8400_41999" country="United States" street="Street41998" state="Utah" zip="-99"/>
  </orders>
  <orders comment="PurchaseOrder42000" orderDate="2014-05-12T15:39:27.387+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item209996" quantity="6" USPrice="0.9097029" comment="Item209996" shipDate="2014-05-12T15:39:27.387+0200" partNum="3"/>
    <items productName="Item209997" quantity="1" USPrice="0.5584219" comment="Item209997" shipDate="2014-05-12T15:39:27.387+0200" partNum="0"/>
    <items productName="Item209998" quantity="2" USPrice="0.37470394" comment="Item209998" shipDate="2014-05-12T15:39:27.387+0200" partNum="12"/>
    <items productName="Item209999" quantity="3" USPrice="0.9093362" comment="Item209999" shipDate="2014-05-12T15:39:27.387+0200" partNum="15"/>
    <items productName="Item210000" quantity="4" USPrice="0.872872" comment="Item210000" shipDate="2014-05-12T15:39:27.387+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_42000" country="United States" street="Street8399_41999" state="Wisconsin" zip="-127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8400_42000" country="United States" street="Street41999" state="South Dakota" zip="-127"/>
  </orders>
</com.example.epo3:Supplier>
