<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier555">
  <customers customerID="2776" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address2776" country="United States" street="Street2775" state="Texas" zip="104"/>
  </customers>
  <customers customerID="2777" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address2777" country="United States" street="Street2776" state="Delaware" zip="-25"/>
  </customers>
  <customers customerID="2778" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address2778" country="United States" street="Street2777" state="Connecticut" zip="8"/>
  </customers>
  <customers customerID="2779" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address2779" country="United States" street="Street2778" state="New Mexico" zip="-112"/>
  </customers>
  <customers customerID="2780" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address2780" country="United States" street="Street2779" state="South Carolina" zip="33"/>
  </customers>
  <orders comment="PurchaseOrder13876" orderDate="2014-05-12T15:39:27.240+0200" status="Complete">
    <items productName="Item69376" quantity="2" USPrice="0.69342947" comment="Item69376" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <items productName="Item69377" quantity="4" USPrice="0.43256682" comment="Item69377" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <items productName="Item69378" quantity="3" USPrice="0.3824631" comment="Item69378" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item69379" quantity="3" USPrice="0.14331543" comment="Item69379" shipDate="2014-05-12T15:39:27.240+0200" partNum="16"/>
    <items productName="Item69380" quantity="7" USPrice="0.32667214" comment="Item69380" shipDate="2014-05-12T15:39:27.240+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13876" country="United States" street="Street2775_13875" state="California" zip="-66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2776_13876" country="United States" street="Street13875" state="Virginia" zip="-66"/>
  </orders>
  <orders comment="PurchaseOrder13877" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item69381" quantity="8" USPrice="0.26985538" comment="Item69381" shipDate="2014-05-12T15:39:27.240+0200" partNum="4"/>
    <items productName="Item69382" quantity="4" USPrice="0.22570527" comment="Item69382" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item69383" quantity="6" USPrice="0.3119133" comment="Item69383" shipDate="2014-05-12T15:39:27.240+0200" partNum="4"/>
    <items productName="Item69384" quantity="10" USPrice="0.71778303" comment="Item69384" shipDate="2014-05-12T15:39:27.240+0200" partNum="4"/>
    <items productName="Item69385" quantity="11" USPrice="0.029380798" comment="Item69385" shipDate="2014-05-12T15:39:27.240+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13877" country="United States" street="Street2775_13876" state="North Dakota" zip="66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2776_13877" country="United States" street="Street13876" state="Idaho" zip="66"/>
  </orders>
  <orders comment="PurchaseOrder13878" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item69386" quantity="14" USPrice="0.7274778" comment="Item69386" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <items productName="Item69387" quantity="6" USPrice="0.017600715" comment="Item69387" shipDate="2014-05-12T15:39:27.240+0200" partNum="17"/>
    <items productName="Item69388" quantity="14" USPrice="0.6437224" comment="Item69388" shipDate="2014-05-12T15:39:27.240+0200" partNum="17"/>
    <items productName="Item69389" quantity="12" USPrice="0.8086397" comment="Item69389" shipDate="2014-05-12T15:39:27.240+0200" partNum="8"/>
    <items productName="Item69390" quantity="3" USPrice="0.5373339" comment="Item69390" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13878" country="United States" street="Street2775_13877" state="New Mexico" zip="84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2776_13878" country="United States" street="Street13877" state="New Hampshire" zip="84"/>
  </orders>
  <orders comment="PurchaseOrder13879" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item69391" quantity="1" USPrice="0.075706184" comment="Item69391" shipDate="2014-05-12T15:39:27.240+0200" partNum="13"/>
    <items productName="Item69392" quantity="2" USPrice="0.7757758" comment="Item69392" shipDate="2014-05-12T15:39:27.240+0200" partNum="15"/>
    <items productName="Item69393" quantity="3" USPrice="0.8645717" comment="Item69393" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <items productName="Item69394" quantity="4" USPrice="0.76936275" comment="Item69394" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item69395" quantity="3" USPrice="0.4380256" comment="Item69395" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13879" country="United States" street="Street2775_13878" state="South Carolina" zip="54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2776_13879" country="United States" street="Street13878" state="Idaho" zip="54"/>
  </orders>
  <orders comment="PurchaseOrder13880" orderDate="2014-05-12T15:39:27.240+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item69396" quantity="1" USPrice="0.126988" comment="Item69396" shipDate="2014-05-12T15:39:27.240+0200" partNum="4"/>
    <items productName="Item69397" quantity="7" USPrice="0.043795526" comment="Item69397" shipDate="2014-05-12T15:39:27.240+0200" partNum="15"/>
    <items productName="Item69398" quantity="4" USPrice="0.87645406" comment="Item69398" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <items productName="Item69399" quantity="8" USPrice="0.8186602" comment="Item69399" shipDate="2014-05-12T15:39:27.240+0200" partNum="14"/>
    <items productName="Item69400" quantity="6" USPrice="0.94502366" comment="Item69400" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13880" country="United States" street="Street2775_13879" state="New Jersey" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2776_13880" country="United States" street="Street13879" state="Pennsylvania" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder13881" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder">
    <items productName="Item69401" quantity="4" USPrice="0.44419318" comment="Item69401" shipDate="2014-05-12T15:39:27.240+0200" partNum="17"/>
    <items productName="Item69402" quantity="6" USPrice="0.92004555" comment="Item69402" shipDate="2014-05-12T15:39:27.240+0200" partNum="12"/>
    <items productName="Item69403" quantity="13" USPrice="0.5268836" comment="Item69403" shipDate="2014-05-12T15:39:27.240+0200" partNum="17"/>
    <items productName="Item69404" quantity="14" USPrice="0.28907" comment="Item69404" shipDate="2014-05-12T15:39:27.240+0200" partNum="17"/>
    <items productName="Item69405" quantity="1" USPrice="0.74196357" comment="Item69405" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13881" country="United States" street="Street2776_13880" state="Tennessee" zip="34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2777_13881" country="United States" street="Street13880" state="Arkansas" zip="34"/>
  </orders>
  <orders comment="PurchaseOrder13882" orderDate="2014-05-12T15:39:27.240+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item69406" quantity="11" USPrice="0.36397344" comment="Item69406" shipDate="2014-05-12T15:39:27.240+0200" partNum="11"/>
    <items productName="Item69407" quantity="9" USPrice="0.67061514" comment="Item69407" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <items productName="Item69408" quantity="13" USPrice="0.95723563" comment="Item69408" shipDate="2014-05-12T15:39:27.240+0200" partNum="3"/>
    <items productName="Item69409" quantity="1" USPrice="0.053538263" comment="Item69409" shipDate="2014-05-12T15:39:27.240+0200" partNum="3"/>
    <items productName="Item69410" quantity="2" USPrice="0.43734396" comment="Item69410" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13882" country="United States" street="Street2776_13881" state="Nebraska" zip="-82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2777_13882" country="United States" street="Street13881" state="Alaska" zip="-82"/>
  </orders>
  <orders comment="PurchaseOrder13883" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item69411" quantity="1" USPrice="0.18986213" comment="Item69411" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <items productName="Item69412" quantity="2" USPrice="0.035877824" comment="Item69412" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item69413" quantity="2" USPrice="0.90340453" comment="Item69413" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item69414" quantity="4" USPrice="0.077160954" comment="Item69414" shipDate="2014-05-12T15:39:27.240+0200" partNum="12"/>
    <items productName="Item69415" quantity="1" USPrice="0.65574765" comment="Item69415" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13883" country="United States" street="Street2776_13882" state="Mississippi" zip="33"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2777_13883" country="United States" street="Street13882" state="Virginia" zip="33"/>
  </orders>
  <orders comment="PurchaseOrder13884" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item69416" quantity="5" USPrice="0.30036962" comment="Item69416" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item69417" quantity="3" USPrice="0.70631194" comment="Item69417" shipDate="2014-05-12T15:39:27.240+0200" partNum="3"/>
    <items productName="Item69418" quantity="8" USPrice="0.46318388" comment="Item69418" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <items productName="Item69419" quantity="5" USPrice="0.4231032" comment="Item69419" shipDate="2014-05-12T15:39:27.240+0200" partNum="12"/>
    <items productName="Item69420" quantity="1" USPrice="0.8521591" comment="Item69420" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13884" country="United States" street="Street2776_13883" state="Connecticut" zip="62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2777_13884" country="United States" street="Street13883" state="Kentucky" zip="62"/>
  </orders>
  <orders comment="PurchaseOrder13885" orderDate="2014-05-12T15:39:27.240+0200" previousOrder="//@orders.8">
    <items productName="Item69421" quantity="7" USPrice="0.6672629" comment="Item69421" shipDate="2014-05-12T15:39:27.240+0200" partNum="11"/>
    <items productName="Item69422" quantity="12" USPrice="0.9939701" comment="Item69422" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item69423" quantity="8" USPrice="0.922243" comment="Item69423" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <items productName="Item69424" quantity="2" USPrice="0.2810914" comment="Item69424" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <items productName="Item69425" quantity="8" USPrice="0.9845269" comment="Item69425" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13885" country="United States" street="Street2776_13884" state="Texas" zip="101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2777_13885" country="United States" street="Street13884" state="Massachusetts" zip="101"/>
  </orders>
  <orders comment="PurchaseOrder13886" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder">
    <items productName="Item69426" quantity="6" USPrice="0.40457195" comment="Item69426" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item69427" quantity="1" USPrice="0.82766855" comment="Item69427" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <items productName="Item69428" quantity="2" USPrice="0.17345053" comment="Item69428" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item69429" quantity="3" USPrice="0.88008434" comment="Item69429" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <items productName="Item69430" quantity="4" USPrice="0.8516599" comment="Item69430" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13886" country="United States" street="Street2777_13885" state="Arkansas" zip="62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2778_13886" country="United States" street="Street13885" state="New Hampshire" zip="62"/>
  </orders>
  <orders comment="PurchaseOrder13887" orderDate="2014-05-12T15:39:27.240+0200" previousOrder="//@orders.10">
    <items productName="Item69431" quantity="1" USPrice="0.23773783" comment="Item69431" shipDate="2014-05-12T15:39:27.240+0200" partNum="13"/>
    <items productName="Item69432" quantity="3" USPrice="0.9821615" comment="Item69432" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item69433" quantity="7" USPrice="0.7635222" comment="Item69433" shipDate="2014-05-12T15:39:27.240+0200" partNum="12"/>
    <items productName="Item69434" quantity="6" USPrice="0.27157575" comment="Item69434" shipDate="2014-05-12T15:39:27.240+0200" partNum="16"/>
    <items productName="Item69435" quantity="9" USPrice="0.3094586" comment="Item69435" shipDate="2014-05-12T15:39:27.240+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13887" country="United States" street="Street2777_13886" state="South Carolina" zip="69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2778_13887" country="United States" street="Street13886" state="Texas" zip="69"/>
  </orders>
  <orders comment="PurchaseOrder13888" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item69436" quantity="8" USPrice="0.8078513" comment="Item69436" shipDate="2014-05-12T15:39:27.240+0200" partNum="15"/>
    <items productName="Item69437" quantity="3" USPrice="0.74582016" comment="Item69437" shipDate="2014-05-12T15:39:27.240+0200" partNum="12"/>
    <items productName="Item69438" quantity="4" USPrice="0.56592643" comment="Item69438" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <items productName="Item69439" quantity="8" USPrice="0.86445266" comment="Item69439" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item69440" quantity="10" USPrice="0.046155214" comment="Item69440" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13888" country="United States" street="Street2777_13887" state="Indiana" zip="-7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2778_13888" country="United States" street="Street13887" state="Minnesota" zip="-7"/>
  </orders>
  <orders comment="PurchaseOrder13889" orderDate="2014-05-12T15:39:27.240+0200" previousOrder="//@orders.12">
    <items productName="Item69441" quantity="1" USPrice="0.1071226" comment="Item69441" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item69442" quantity="7" USPrice="0.15085602" comment="Item69442" shipDate="2014-05-12T15:39:27.240+0200" partNum="16"/>
    <items productName="Item69443" quantity="14" USPrice="0.7723255" comment="Item69443" shipDate="2014-05-12T15:39:27.240+0200" partNum="15"/>
    <items productName="Item69444" quantity="9" USPrice="0.44268823" comment="Item69444" shipDate="2014-05-12T15:39:27.240+0200" partNum="12"/>
    <items productName="Item69445" quantity="1" USPrice="0.8872345" comment="Item69445" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13889" country="United States" street="Street2777_13888" state="Texas" zip="126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2778_13889" country="United States" street="Street13888" state="Missouri" zip="126"/>
  </orders>
  <orders comment="PurchaseOrder13890" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item69446" quantity="2" USPrice="0.6284577" comment="Item69446" shipDate="2014-05-12T15:39:27.240+0200" partNum="16"/>
    <items productName="Item69447" quantity="1" USPrice="0.93592775" comment="Item69447" shipDate="2014-05-12T15:39:27.240+0200" partNum="8"/>
    <items productName="Item69448" quantity="4" USPrice="0.6556554" comment="Item69448" shipDate="2014-05-12T15:39:27.240+0200" partNum="0"/>
    <items productName="Item69449" quantity="4" USPrice="0.26247537" comment="Item69449" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <items productName="Item69450" quantity="3" USPrice="0.12340522" comment="Item69450" shipDate="2014-05-12T15:39:27.240+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13890" country="United States" street="Street2777_13889" state="Kentucky" zip="-40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2778_13890" country="United States" street="Street13889" state="Arkansas" zip="-40"/>
  </orders>
  <orders comment="PurchaseOrder13891" orderDate="2014-05-12T15:39:27.240+0200" status="Complete">
    <items productName="Item69451" quantity="1" USPrice="0.018941522" comment="Item69451" shipDate="2014-05-12T15:39:27.240+0200" partNum="17"/>
    <items productName="Item69452" quantity="4" USPrice="0.801962" comment="Item69452" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <items productName="Item69453" quantity="8" USPrice="0.7653981" comment="Item69453" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item69454" quantity="9" USPrice="0.62080115" comment="Item69454" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <items productName="Item69455" quantity="1" USPrice="0.7987202" comment="Item69455" shipDate="2014-05-12T15:39:27.240+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13891" country="United States" street="Street2778_13890" state="New Mexico" zip="-99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2779_13891" country="United States" street="Street13890" state="South Carolina" zip="-99"/>
  </orders>
  <orders comment="PurchaseOrder13892" orderDate="2014-05-12T15:39:27.240+0200" previousOrder="//@orders.15">
    <items productName="Item69456" quantity="8" USPrice="0.6147701" comment="Item69456" shipDate="2014-05-12T15:39:27.240+0200" partNum="0"/>
    <items productName="Item69457" quantity="2" USPrice="0.12359619" comment="Item69457" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <items productName="Item69458" quantity="12" USPrice="0.2010622" comment="Item69458" shipDate="2014-05-12T15:39:27.240+0200" partNum="16"/>
    <items productName="Item69459" quantity="5" USPrice="0.91370654" comment="Item69459" shipDate="2014-05-12T15:39:27.240+0200" partNum="15"/>
    <items productName="Item69460" quantity="3" USPrice="0.0812161" comment="Item69460" shipDate="2014-05-12T15:39:27.240+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13892" country="United States" street="Street2778_13891" state="Kansas" zip="-66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2779_13892" country="United States" street="Street13891" state="Nevada" zip="-66"/>
  </orders>
  <orders comment="PurchaseOrder13893" orderDate="2014-05-12T15:39:27.240+0200" previousOrder="//@orders.16">
    <items productName="Item69461" quantity="15" USPrice="0.4541903" comment="Item69461" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item69462" quantity="3" USPrice="0.8318629" comment="Item69462" shipDate="2014-05-12T15:39:27.240+0200" partNum="16"/>
    <items productName="Item69463" quantity="1" USPrice="0.18615568" comment="Item69463" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <items productName="Item69464" quantity="1" USPrice="0.5871282" comment="Item69464" shipDate="2014-05-12T15:39:27.240+0200" partNum="0"/>
    <items productName="Item69465" quantity="3" USPrice="0.84101593" comment="Item69465" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13893" country="United States" street="Street2778_13892" state="Maryland" zip="-100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2779_13893" country="United States" street="Street13892" state="Michigan" zip="-100"/>
  </orders>
  <orders comment="PurchaseOrder13894" orderDate="2014-05-12T15:39:27.240+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item69466" quantity="1" USPrice="0.81385" comment="Item69466" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <items productName="Item69467" quantity="4" USPrice="0.41205943" comment="Item69467" shipDate="2014-05-12T15:39:27.240+0200" partNum="16"/>
    <items productName="Item69468" quantity="3" USPrice="0.020448804" comment="Item69468" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item69469" quantity="2" USPrice="0.25939214" comment="Item69469" shipDate="2014-05-12T15:39:27.240+0200" partNum="10"/>
    <items productName="Item69470" quantity="4" USPrice="0.41907334" comment="Item69470" shipDate="2014-05-12T15:39:27.240+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13894" country="United States" street="Street2778_13893" state="New York" zip="-4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2779_13894" country="United States" street="Street13893" state="Nebraska" zip="-4"/>
  </orders>
  <orders comment="PurchaseOrder13895" orderDate="2014-05-12T15:39:27.240+0200" previousOrder="//@orders.18">
    <items productName="Item69471" quantity="9" USPrice="0.24298471" comment="Item69471" shipDate="2014-05-12T15:39:27.240+0200" partNum="1"/>
    <items productName="Item69472" quantity="5" USPrice="0.011495888" comment="Item69472" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item69473" quantity="10" USPrice="0.47976708" comment="Item69473" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item69474" quantity="4" USPrice="0.47751528" comment="Item69474" shipDate="2014-05-12T15:39:27.240+0200" partNum="14"/>
    <items productName="Item69475" quantity="13" USPrice="0.5400529" comment="Item69475" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13895" country="United States" street="Street2778_13894" state="South Carolina" zip="69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2779_13895" country="United States" street="Street13894" state="Oklahoma" zip="69"/>
  </orders>
  <orders comment="PurchaseOrder13896" orderDate="2014-05-12T15:39:27.240+0200">
    <items productName="Item69476" quantity="14" USPrice="0.91901904" comment="Item69476" shipDate="2014-05-12T15:39:27.240+0200" partNum="14"/>
    <items productName="Item69477" quantity="6" USPrice="0.13070053" comment="Item69477" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item69478" quantity="13" USPrice="0.5485661" comment="Item69478" shipDate="2014-05-12T15:39:27.240+0200" partNum="17"/>
    <items productName="Item69479" quantity="8" USPrice="0.07285267" comment="Item69479" shipDate="2014-05-12T15:39:27.240+0200" partNum="5"/>
    <items productName="Item69480" quantity="7" USPrice="0.21195734" comment="Item69480" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13896" country="United States" street="Street2779_13895" state="New Hampshire" zip="-59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2780_13896" country="United States" street="Street13895" state="Vermont" zip="-59"/>
  </orders>
  <orders comment="PurchaseOrder13897" orderDate="2014-05-12T15:39:27.240+0200" previousOrder="//@orders.20">
    <items productName="Item69481" quantity="1" USPrice="0.10118586" comment="Item69481" shipDate="2014-05-12T15:39:27.240+0200" partNum="8"/>
    <items productName="Item69482" quantity="2" USPrice="0.20165831" comment="Item69482" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item69483" quantity="3" USPrice="0.33755118" comment="Item69483" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item69484" quantity="4" USPrice="0.042272806" comment="Item69484" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item69485" quantity="1" USPrice="0.8315022" comment="Item69485" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13897" country="United States" street="Street2779_13896" state="Mississippi" zip="-64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2780_13897" country="United States" street="Street13896" state="Ohio" zip="-64"/>
  </orders>
  <orders comment="PurchaseOrder13898" orderDate="2014-05-12T15:39:27.240+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item69486" quantity="4" USPrice="0.12490934" comment="Item69486" shipDate="2014-05-12T15:39:27.240+0200" partNum="2"/>
    <items productName="Item69487" quantity="1" USPrice="0.42831516" comment="Item69487" shipDate="2014-05-12T15:39:27.240+0200" partNum="9"/>
    <items productName="Item69488" quantity="8" USPrice="0.43596768" comment="Item69488" shipDate="2014-05-12T15:39:27.240+0200" partNum="13"/>
    <items productName="Item69489" quantity="9" USPrice="0.58309114" comment="Item69489" shipDate="2014-05-12T15:39:27.240+0200" partNum="14"/>
    <items productName="Item69490" quantity="2" USPrice="0.8609823" comment="Item69490" shipDate="2014-05-12T15:39:27.240+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13898" country="United States" street="Street2779_13897" state="South Dakota" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2780_13898" country="United States" street="Street13897" state="Missouri" zip="-51"/>
  </orders>
  <orders comment="PurchaseOrder13899" orderDate="2014-05-12T15:39:27.240+0200" previousOrder="//@orders.22">
    <items productName="Item69491" quantity="5" USPrice="0.29778224" comment="Item69491" shipDate="2014-05-12T15:39:27.240+0200" partNum="8"/>
    <items productName="Item69492" quantity="3" USPrice="0.042645156" comment="Item69492" shipDate="2014-05-12T15:39:27.240+0200" partNum="4"/>
    <items productName="Item69493" quantity="5" USPrice="0.17859995" comment="Item69493" shipDate="2014-05-12T15:39:27.240+0200" partNum="6"/>
    <items productName="Item69494" quantity="1" USPrice="0.24474442" comment="Item69494" shipDate="2014-05-12T15:39:27.240+0200" partNum="7"/>
    <items productName="Item69495" quantity="4" USPrice="0.2762156" comment="Item69495" shipDate="2014-05-12T15:39:27.240+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13899" country="United States" street="Street2779_13898" state="Wisconsin" zip="-64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2780_13899" country="United States" street="Street13898" state="Wisconsin" zip="-64"/>
  </orders>
  <orders comment="PurchaseOrder13900" orderDate="2014-05-12T15:39:27.241+0200" previousOrder="//@orders.23">
    <items productName="Item69496" quantity="15" USPrice="0.36659038" comment="Item69496" shipDate="2014-05-12T15:39:27.241+0200" partNum="12"/>
    <items productName="Item69497" quantity="14" USPrice="0.30473882" comment="Item69497" shipDate="2014-05-12T15:39:27.241+0200" partNum="4"/>
    <items productName="Item69498" quantity="15" USPrice="0.63551587" comment="Item69498" shipDate="2014-05-12T15:39:27.241+0200" partNum="12"/>
    <items productName="Item69499" quantity="1" USPrice="0.99343747" comment="Item69499" shipDate="2014-05-12T15:39:27.241+0200" partNum="10"/>
    <items productName="Item69500" quantity="2" USPrice="0.047088444" comment="Item69500" shipDate="2014-05-12T15:39:27.241+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13900" country="United States" street="Street2779_13899" state="Oklahoma" zip="-88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2780_13900" country="United States" street="Street13899" state="Nebraska" zip="-88"/>
  </orders>
</com.example.epo3:Supplier>
