<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1172">
  <customers customerID="5861" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address5861" country="United States" street="Street5860" state="New Mexico" zip="-3"/>
  </customers>
  <customers customerID="5862" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address5862" country="United States" street="Street5861" state="North Dakota" zip="44"/>
  </customers>
  <customers customerID="5863" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address5863" country="United States" street="Street5862" state="Florida" zip="-125"/>
  </customers>
  <customers customerID="5864" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address5864" country="United States" street="Street5863" state="Washington" zip="-58"/>
  </customers>
  <customers customerID="5865" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address5865" country="United States" street="Street5864" state="South Carolina" zip="32"/>
  </customers>
  <orders comment="PurchaseOrder29301" orderDate="2014-05-12T15:39:27.328+0200" status="Complete">
    <items productName="Item146501" quantity="14" USPrice="0.5086174" comment="Item146501" shipDate="2014-05-12T15:39:27.328+0200" partNum="3"/>
    <items productName="Item146502" quantity="13" USPrice="0.015022159" comment="Item146502" shipDate="2014-05-12T15:39:27.328+0200" partNum="8"/>
    <items productName="Item146503" quantity="1" USPrice="0.44157463" comment="Item146503" shipDate="2014-05-12T15:39:27.328+0200" partNum="6"/>
    <items productName="Item146504" quantity="1" USPrice="0.30286038" comment="Item146504" shipDate="2014-05-12T15:39:27.328+0200" partNum="8"/>
    <items productName="Item146505" quantity="2" USPrice="0.7569325" comment="Item146505" shipDate="2014-05-12T15:39:27.328+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29301" country="United States" street="Street5860_29300" state="New York" zip="-43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5861_29301" country="United States" street="Street29300" state="South Dakota" zip="-43"/>
  </orders>
  <orders comment="PurchaseOrder29302" orderDate="2014-05-12T15:39:27.328+0200" previousOrder="//@orders.0">
    <items productName="Item146506" quantity="4" USPrice="0.8778925" comment="Item146506" shipDate="2014-05-12T15:39:27.328+0200" partNum="10"/>
    <items productName="Item146507" quantity="3" USPrice="0.88019264" comment="Item146507" shipDate="2014-05-12T15:39:27.328+0200" partNum="10"/>
    <items productName="Item146508" quantity="1" USPrice="0.60530144" comment="Item146508" shipDate="2014-05-12T15:39:27.328+0200" partNum="2"/>
    <items productName="Item146509" quantity="1" USPrice="0.55683595" comment="Item146509" shipDate="2014-05-12T15:39:27.328+0200" partNum="10"/>
    <items productName="Item146510" quantity="6" USPrice="0.58112323" comment="Item146510" shipDate="2014-05-12T15:39:27.328+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29302" country="United States" street="Street5860_29301" state="Washington" zip="-12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5861_29302" country="United States" street="Street29301" state="Illinois" zip="-12"/>
  </orders>
  <orders comment="PurchaseOrder29303" orderDate="2014-05-12T15:39:27.328+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item146511" quantity="7" USPrice="0.54570735" comment="Item146511" shipDate="2014-05-12T15:39:27.328+0200" partNum="7"/>
    <items productName="Item146512" quantity="9" USPrice="0.95699936" comment="Item146512" shipDate="2014-05-12T15:39:27.328+0200" partNum="12"/>
    <items productName="Item146513" quantity="9" USPrice="0.31918526" comment="Item146513" shipDate="2014-05-12T15:39:27.328+0200" partNum="4"/>
    <items productName="Item146514" quantity="7" USPrice="0.52903885" comment="Item146514" shipDate="2014-05-12T15:39:27.328+0200" partNum="1"/>
    <items productName="Item146515" quantity="3" USPrice="0.79485714" comment="Item146515" shipDate="2014-05-12T15:39:27.328+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29303" country="United States" street="Street5860_29302" state="Virginia" zip="64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5861_29303" country="United States" street="Street29302" state="Illinois" zip="64"/>
  </orders>
  <orders comment="PurchaseOrder29304" orderDate="2014-05-12T15:39:27.328+0200" previousOrder="//@orders.2">
    <items productName="Item146516" quantity="7" USPrice="0.8186668" comment="Item146516" shipDate="2014-05-12T15:39:27.328+0200" partNum="10"/>
    <items productName="Item146517" quantity="13" USPrice="0.2525667" comment="Item146517" shipDate="2014-05-12T15:39:27.328+0200" partNum="4"/>
    <items productName="Item146518" quantity="11" USPrice="0.5102138" comment="Item146518" shipDate="2014-05-12T15:39:27.328+0200" partNum="7"/>
    <items productName="Item146519" quantity="5" USPrice="0.95381945" comment="Item146519" shipDate="2014-05-12T15:39:27.328+0200" partNum="9"/>
    <items productName="Item146520" quantity="11" USPrice="0.015826404" comment="Item146520" shipDate="2014-05-12T15:39:27.328+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29304" country="United States" street="Street5860_29303" state="Arkansas" zip="52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5861_29304" country="United States" street="Street29303" state="Virginia" zip="52"/>
  </orders>
  <orders comment="PurchaseOrder29305" orderDate="2014-05-12T15:39:27.328+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item146521" quantity="1" USPrice="0.66343266" comment="Item146521" shipDate="2014-05-12T15:39:27.328+0200" partNum="9"/>
    <items productName="Item146522" quantity="1" USPrice="0.55300385" comment="Item146522" shipDate="2014-05-12T15:39:27.328+0200" partNum="16"/>
    <items productName="Item146523" quantity="3" USPrice="0.311163" comment="Item146523" shipDate="2014-05-12T15:39:27.328+0200" partNum="7"/>
    <items productName="Item146524" quantity="2" USPrice="0.701666" comment="Item146524" shipDate="2014-05-12T15:39:27.328+0200" partNum="14"/>
    <items productName="Item146525" quantity="1" USPrice="0.8835362" comment="Item146525" shipDate="2014-05-12T15:39:27.328+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29305" country="United States" street="Street5860_29304" state="Iowa" zip="-115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5861_29305" country="United States" street="Street29304" state="Massachusetts" zip="-115"/>
  </orders>
  <orders comment="PurchaseOrder29306" orderDate="2014-05-12T15:39:27.328+0200">
    <items productName="Item146526" quantity="5" USPrice="0.36081612" comment="Item146526" shipDate="2014-05-12T15:39:27.328+0200" partNum="6"/>
    <items productName="Item146527" quantity="1" USPrice="0.9203214" comment="Item146527" shipDate="2014-05-12T15:39:27.328+0200" partNum="10"/>
    <items productName="Item146528" quantity="3" USPrice="0.52308303" comment="Item146528" shipDate="2014-05-12T15:39:27.328+0200" partNum="16"/>
    <items productName="Item146529" quantity="3" USPrice="0.7323257" comment="Item146529" shipDate="2014-05-12T15:39:27.328+0200" partNum="4"/>
    <items productName="Item146530" quantity="5" USPrice="0.59306103" comment="Item146530" shipDate="2014-05-12T15:39:27.328+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29306" country="United States" street="Street5861_29305" state="New Hampshire" zip="-7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5862_29306" country="United States" street="Street29305" state="Wisconsin" zip="-7"/>
  </orders>
  <orders comment="PurchaseOrder29307" orderDate="2014-05-12T15:39:27.328+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item146531" quantity="10" USPrice="0.20072472" comment="Item146531" shipDate="2014-05-12T15:39:27.328+0200" partNum="15"/>
    <items productName="Item146532" quantity="2" USPrice="0.4515766" comment="Item146532" shipDate="2014-05-12T15:39:27.328+0200" partNum="17"/>
    <items productName="Item146533" quantity="7" USPrice="0.48682392" comment="Item146533" shipDate="2014-05-12T15:39:27.328+0200" partNum="7"/>
    <items productName="Item146534" quantity="6" USPrice="0.88531625" comment="Item146534" shipDate="2014-05-12T15:39:27.328+0200" partNum="6"/>
    <items productName="Item146535" quantity="12" USPrice="0.1845699" comment="Item146535" shipDate="2014-05-12T15:39:27.328+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29307" country="United States" street="Street5861_29306" state="New Jersey" zip="78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5862_29307" country="United States" street="Street29306" state="North Dakota" zip="78"/>
  </orders>
  <orders comment="PurchaseOrder29308" orderDate="2014-05-12T15:39:27.328+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item146536" quantity="15" USPrice="0.92662805" comment="Item146536" shipDate="2014-05-12T15:39:27.328+0200" partNum="0"/>
    <items productName="Item146537" quantity="1" USPrice="0.57263106" comment="Item146537" shipDate="2014-05-12T15:39:27.328+0200" partNum="6"/>
    <items productName="Item146538" quantity="18" USPrice="0.41190314" comment="Item146538" shipDate="2014-05-12T15:39:27.328+0200" partNum="17"/>
    <items productName="Item146539" quantity="1" USPrice="0.10092723" comment="Item146539" shipDate="2014-05-12T15:39:27.328+0200" partNum="13"/>
    <items productName="Item146540" quantity="1" USPrice="0.63206244" comment="Item146540" shipDate="2014-05-12T15:39:27.328+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29308" country="United States" street="Street5861_29307" state="Indiana" zip="-59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5862_29308" country="United States" street="Street29307" state="Connecticut" zip="-59"/>
  </orders>
  <orders comment="PurchaseOrder29309" orderDate="2014-05-12T15:39:27.328+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item146541" quantity="3" USPrice="0.81785095" comment="Item146541" shipDate="2014-05-12T15:39:27.328+0200" partNum="16"/>
    <items productName="Item146542" quantity="2" USPrice="0.37340987" comment="Item146542" shipDate="2014-05-12T15:39:27.328+0200" partNum="2"/>
    <items productName="Item146543" quantity="1" USPrice="0.90289813" comment="Item146543" shipDate="2014-05-12T15:39:27.328+0200" partNum="15"/>
    <items productName="Item146544" quantity="2" USPrice="0.71788025" comment="Item146544" shipDate="2014-05-12T15:39:27.328+0200" partNum="17"/>
    <items productName="Item146545" quantity="2" USPrice="0.7179783" comment="Item146545" shipDate="2014-05-12T15:39:27.328+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29309" country="United States" street="Street5861_29308" state="Wisconsin" zip="-91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5862_29309" country="United States" street="Street29308" state="Wisconsin" zip="-91"/>
  </orders>
  <orders comment="PurchaseOrder29310" orderDate="2014-05-12T15:39:27.328+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item146546" quantity="7" USPrice="0.67087096" comment="Item146546" shipDate="2014-05-12T15:39:27.328+0200" partNum="9"/>
    <items productName="Item146547" quantity="8" USPrice="0.72977996" comment="Item146547" shipDate="2014-05-12T15:39:27.328+0200" partNum="16"/>
    <items productName="Item146548" quantity="6" USPrice="0.8880216" comment="Item146548" shipDate="2014-05-12T15:39:27.328+0200" partNum="0"/>
    <items productName="Item146549" quantity="11" USPrice="0.42521358" comment="Item146549" shipDate="2014-05-12T15:39:27.328+0200" partNum="6"/>
    <items productName="Item146550" quantity="12" USPrice="0.36476743" comment="Item146550" shipDate="2014-05-12T15:39:27.328+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29310" country="United States" street="Street5861_29309" state="South Carolina" zip="-24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5862_29310" country="United States" street="Street29309" state="South Dakota" zip="-24"/>
  </orders>
  <orders comment="PurchaseOrder29311" orderDate="2014-05-12T15:39:27.328+0200" status="BackOrder">
    <items productName="Item146551" quantity="6" USPrice="0.85292387" comment="Item146551" shipDate="2014-05-12T15:39:27.328+0200" partNum="6"/>
    <items productName="Item146552" quantity="6" USPrice="0.11330229" comment="Item146552" shipDate="2014-05-12T15:39:27.328+0200" partNum="3"/>
    <items productName="Item146553" quantity="9" USPrice="0.1599738" comment="Item146553" shipDate="2014-05-12T15:39:27.328+0200" partNum="7"/>
    <items productName="Item146554" quantity="1" USPrice="0.8033001" comment="Item146554" shipDate="2014-05-12T15:39:27.328+0200" partNum="0"/>
    <items productName="Item146555" quantity="13" USPrice="0.14504796" comment="Item146555" shipDate="2014-05-12T15:39:27.328+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29311" country="United States" street="Street5862_29310" state="Idaho" zip="-10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5863_29311" country="United States" street="Street29310" state="New Jersey" zip="-10"/>
  </orders>
  <orders comment="PurchaseOrder29312" orderDate="2014-05-12T15:39:27.328+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item146556" quantity="5" USPrice="0.54007727" comment="Item146556" shipDate="2014-05-12T15:39:27.328+0200" partNum="17"/>
    <items productName="Item146557" quantity="1" USPrice="0.7220119" comment="Item146557" shipDate="2014-05-12T15:39:27.328+0200" partNum="16"/>
    <items productName="Item146558" quantity="2" USPrice="0.14202154" comment="Item146558" shipDate="2014-05-12T15:39:27.328+0200" partNum="8"/>
    <items productName="Item146559" quantity="1" USPrice="0.7418098" comment="Item146559" shipDate="2014-05-12T15:39:27.328+0200" partNum="2"/>
    <items productName="Item146560" quantity="1" USPrice="0.19091374" comment="Item146560" shipDate="2014-05-12T15:39:27.328+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29312" country="United States" street="Street5862_29311" state="Illinois" zip="-6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5863_29312" country="United States" street="Street29311" state="South Carolina" zip="-6"/>
  </orders>
  <orders comment="PurchaseOrder29313" orderDate="2014-05-12T15:39:27.328+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item146561" quantity="2" USPrice="0.49888986" comment="Item146561" shipDate="2014-05-12T15:39:27.328+0200" partNum="10"/>
    <items productName="Item146562" quantity="6" USPrice="0.43382907" comment="Item146562" shipDate="2014-05-12T15:39:27.328+0200" partNum="11"/>
    <items productName="Item146563" quantity="5" USPrice="0.051410317" comment="Item146563" shipDate="2014-05-12T15:39:27.328+0200" partNum="12"/>
    <items productName="Item146564" quantity="2" USPrice="0.14624387" comment="Item146564" shipDate="2014-05-12T15:39:27.328+0200" partNum="17"/>
    <items productName="Item146565" quantity="4" USPrice="0.26649803" comment="Item146565" shipDate="2014-05-12T15:39:27.328+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29313" country="United States" street="Street5862_29312" state="North Carolina" zip="121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5863_29313" country="United States" street="Street29312" state="West Virginia" zip="121"/>
  </orders>
  <orders comment="PurchaseOrder29314" orderDate="2014-05-12T15:39:27.328+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item146566" quantity="4" USPrice="0.9590145" comment="Item146566" shipDate="2014-05-12T15:39:27.328+0200" partNum="12"/>
    <items productName="Item146567" quantity="5" USPrice="0.06059879" comment="Item146567" shipDate="2014-05-12T15:39:27.328+0200" partNum="4"/>
    <items productName="Item146568" quantity="10" USPrice="0.86406094" comment="Item146568" shipDate="2014-05-12T15:39:27.328+0200" partNum="0"/>
    <items productName="Item146569" quantity="3" USPrice="0.40626472" comment="Item146569" shipDate="2014-05-12T15:39:27.328+0200" partNum="17"/>
    <items productName="Item146570" quantity="4" USPrice="0.23319155" comment="Item146570" shipDate="2014-05-12T15:39:27.328+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29314" country="United States" street="Street5862_29313" state="Connecticut" zip="-54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5863_29314" country="United States" street="Street29313" state="West Virginia" zip="-54"/>
  </orders>
  <orders comment="PurchaseOrder29315" orderDate="2014-05-12T15:39:27.328+0200" previousOrder="//@orders.13">
    <items productName="Item146571" quantity="6" USPrice="0.9674656" comment="Item146571" shipDate="2014-05-12T15:39:27.328+0200" partNum="0"/>
    <items productName="Item146572" quantity="9" USPrice="0.57142353" comment="Item146572" shipDate="2014-05-12T15:39:27.328+0200" partNum="1"/>
    <items productName="Item146573" quantity="7" USPrice="0.89489853" comment="Item146573" shipDate="2014-05-12T15:39:27.328+0200" partNum="15"/>
    <items productName="Item146574" quantity="16" USPrice="0.35483932" comment="Item146574" shipDate="2014-05-12T15:39:27.328+0200" partNum="17"/>
    <items productName="Item146575" quantity="1" USPrice="0.6874589" comment="Item146575" shipDate="2014-05-12T15:39:27.328+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29315" country="United States" street="Street5862_29314" state="Massachusetts" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5863_29315" country="United States" street="Street29314" state="Texas" zip="-60"/>
  </orders>
  <orders comment="PurchaseOrder29316" orderDate="2014-05-12T15:39:27.328+0200" status="BackOrder">
    <items productName="Item146576" quantity="2" USPrice="0.5291814" comment="Item146576" shipDate="2014-05-12T15:39:27.328+0200" partNum="7"/>
    <items productName="Item146577" quantity="3" USPrice="0.2482546" comment="Item146577" shipDate="2014-05-12T15:39:27.328+0200" partNum="15"/>
    <items productName="Item146578" quantity="3" USPrice="0.80935454" comment="Item146578" shipDate="2014-05-12T15:39:27.328+0200" partNum="10"/>
    <items productName="Item146579" quantity="2" USPrice="0.8588333" comment="Item146579" shipDate="2014-05-12T15:39:27.328+0200" partNum="2"/>
    <items productName="Item146580" quantity="3" USPrice="0.3821078" comment="Item146580" shipDate="2014-05-12T15:39:27.328+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29316" country="United States" street="Street5863_29315" state="North Carolina" zip="-7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5864_29316" country="United States" street="Street29315" state="New Hampshire" zip="-7"/>
  </orders>
  <orders comment="PurchaseOrder29317" orderDate="2014-05-12T15:39:27.328+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item146581" quantity="2" USPrice="0.58422375" comment="Item146581" shipDate="2014-05-12T15:39:27.328+0200" partNum="11"/>
    <items productName="Item146582" quantity="1" USPrice="0.54385203" comment="Item146582" shipDate="2014-05-12T15:39:27.328+0200" partNum="2"/>
    <items productName="Item146583" quantity="7" USPrice="0.63563013" comment="Item146583" shipDate="2014-05-12T15:39:27.328+0200" partNum="1"/>
    <items productName="Item146584" quantity="5" USPrice="0.20296419" comment="Item146584" shipDate="2014-05-12T15:39:27.328+0200" partNum="1"/>
    <items productName="Item146585" quantity="11" USPrice="0.7210696" comment="Item146585" shipDate="2014-05-12T15:39:27.328+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29317" country="United States" street="Street5863_29316" state="Arizona" zip="10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5864_29317" country="United States" street="Street29316" state="Idaho" zip="10"/>
  </orders>
  <orders comment="PurchaseOrder29318" orderDate="2014-05-12T15:39:27.328+0200" previousOrder="//@orders.16">
    <items productName="Item146586" quantity="4" USPrice="0.058223963" comment="Item146586" shipDate="2014-05-12T15:39:27.328+0200" partNum="0"/>
    <items productName="Item146587" quantity="5" USPrice="0.21462482" comment="Item146587" shipDate="2014-05-12T15:39:27.328+0200" partNum="5"/>
    <items productName="Item146588" quantity="14" USPrice="0.36286563" comment="Item146588" shipDate="2014-05-12T15:39:27.328+0200" partNum="9"/>
    <items productName="Item146589" quantity="10" USPrice="0.8926339" comment="Item146589" shipDate="2014-05-12T15:39:27.328+0200" partNum="3"/>
    <items productName="Item146590" quantity="11" USPrice="0.979036" comment="Item146590" shipDate="2014-05-12T15:39:27.328+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29318" country="United States" street="Street5863_29317" state="Kentucky" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5864_29318" country="United States" street="Street29317" state="Missouri" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder29319" orderDate="2014-05-12T15:39:27.328+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item146591" quantity="15" USPrice="0.81341094" comment="Item146591" shipDate="2014-05-12T15:39:27.328+0200" partNum="2"/>
    <items productName="Item146592" quantity="16" USPrice="0.82433885" comment="Item146592" shipDate="2014-05-12T15:39:27.328+0200" partNum="12"/>
    <items productName="Item146593" quantity="1" USPrice="0.94752103" comment="Item146593" shipDate="2014-05-12T15:39:27.328+0200" partNum="5"/>
    <items productName="Item146594" quantity="1" USPrice="0.96485233" comment="Item146594" shipDate="2014-05-12T15:39:27.328+0200" partNum="14"/>
    <items productName="Item146595" quantity="1" USPrice="0.22329718" comment="Item146595" shipDate="2014-05-12T15:39:27.328+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29319" country="United States" street="Street5863_29318" state="Illinois" zip="46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5864_29319" country="United States" street="Street29318" state="North Carolina" zip="46"/>
  </orders>
  <orders comment="PurchaseOrder29320" orderDate="2014-05-12T15:39:27.328+0200" previousOrder="//@orders.18">
    <items productName="Item146596" quantity="3" USPrice="0.6201665" comment="Item146596" shipDate="2014-05-12T15:39:27.328+0200" partNum="2"/>
    <items productName="Item146597" quantity="5" USPrice="0.39752966" comment="Item146597" shipDate="2014-05-12T15:39:27.328+0200" partNum="9"/>
    <items productName="Item146598" quantity="6" USPrice="0.43393052" comment="Item146598" shipDate="2014-05-12T15:39:27.328+0200" partNum="2"/>
    <items productName="Item146599" quantity="4" USPrice="0.43928742" comment="Item146599" shipDate="2014-05-12T15:39:27.328+0200" partNum="17"/>
    <items productName="Item146600" quantity="1" USPrice="0.29811722" comment="Item146600" shipDate="2014-05-12T15:39:27.328+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29320" country="United States" street="Street5863_29319" state="Virginia" zip="-121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5864_29320" country="United States" street="Street29319" state="Oregon" zip="-121"/>
  </orders>
  <orders comment="PurchaseOrder29321" orderDate="2014-05-12T15:39:27.328+0200">
    <items productName="Item146601" quantity="8" USPrice="0.57038724" comment="Item146601" shipDate="2014-05-12T15:39:27.328+0200" partNum="2"/>
    <items productName="Item146602" quantity="1" USPrice="0.11670941" comment="Item146602" shipDate="2014-05-12T15:39:27.328+0200" partNum="5"/>
    <items productName="Item146603" quantity="5" USPrice="0.33753574" comment="Item146603" shipDate="2014-05-12T15:39:27.328+0200" partNum="10"/>
    <items productName="Item146604" quantity="5" USPrice="0.58610934" comment="Item146604" shipDate="2014-05-12T15:39:27.328+0200" partNum="11"/>
    <items productName="Item146605" quantity="5" USPrice="0.11947447" comment="Item146605" shipDate="2014-05-12T15:39:27.328+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29321" country="United States" street="Street5864_29320" state="Alabama" zip="52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5865_29321" country="United States" street="Street29320" state="Michigan" zip="52"/>
  </orders>
  <orders comment="PurchaseOrder29322" orderDate="2014-05-12T15:39:27.328+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item146606" quantity="12" USPrice="0.023700237" comment="Item146606" shipDate="2014-05-12T15:39:27.328+0200" partNum="12"/>
    <items productName="Item146607" quantity="4" USPrice="0.45656848" comment="Item146607" shipDate="2014-05-12T15:39:27.328+0200" partNum="9"/>
    <items productName="Item146608" quantity="11" USPrice="0.7457853" comment="Item146608" shipDate="2014-05-12T15:39:27.328+0200" partNum="0"/>
    <items productName="Item146609" quantity="17" USPrice="0.53228736" comment="Item146609" shipDate="2014-05-12T15:39:27.328+0200" partNum="12"/>
    <items productName="Item146610" quantity="16" USPrice="0.66627485" comment="Item146610" shipDate="2014-05-12T15:39:27.328+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29322" country="United States" street="Street5864_29321" state="Idaho" zip="-114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5865_29322" country="United States" street="Street29321" state="Louisiana" zip="-114"/>
  </orders>
  <orders comment="PurchaseOrder29323" orderDate="2014-05-12T15:39:27.328+0200" previousOrder="//@orders.21">
    <items productName="Item146611" quantity="1" USPrice="0.01837498" comment="Item146611" shipDate="2014-05-12T15:39:27.328+0200" partNum="17"/>
    <items productName="Item146612" quantity="2" USPrice="0.78738433" comment="Item146612" shipDate="2014-05-12T15:39:27.328+0200" partNum="2"/>
    <items productName="Item146613" quantity="2" USPrice="0.9319639" comment="Item146613" shipDate="2014-05-12T15:39:27.328+0200" partNum="4"/>
    <items productName="Item146614" quantity="1" USPrice="0.28259093" comment="Item146614" shipDate="2014-05-12T15:39:27.328+0200" partNum="15"/>
    <items productName="Item146615" quantity="2" USPrice="0.49808055" comment="Item146615" shipDate="2014-05-12T15:39:27.328+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29323" country="United States" street="Street5864_29322" state="Utah" zip="127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5865_29323" country="United States" street="Street29322" state="Utah" zip="127"/>
  </orders>
  <orders comment="PurchaseOrder29324" orderDate="2014-05-12T15:39:27.328+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item146616" quantity="3" USPrice="0.5836915" comment="Item146616" shipDate="2014-05-12T15:39:27.328+0200" partNum="7"/>
    <items productName="Item146617" quantity="3" USPrice="0.6273943" comment="Item146617" shipDate="2014-05-12T15:39:27.328+0200" partNum="0"/>
    <items productName="Item146618" quantity="8" USPrice="0.15770233" comment="Item146618" shipDate="2014-05-12T15:39:27.328+0200" partNum="13"/>
    <items productName="Item146619" quantity="3" USPrice="0.24742693" comment="Item146619" shipDate="2014-05-12T15:39:27.328+0200" partNum="6"/>
    <items productName="Item146620" quantity="10" USPrice="0.070473075" comment="Item146620" shipDate="2014-05-12T15:39:27.328+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29324" country="United States" street="Street5864_29323" state="Hawaii" zip="83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5865_29324" country="United States" street="Street29323" state="Montana" zip="83"/>
  </orders>
  <orders comment="PurchaseOrder29325" orderDate="2014-05-12T15:39:27.328+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item146621" quantity="2" USPrice="0.3492586" comment="Item146621" shipDate="2014-05-12T15:39:27.328+0200" partNum="8"/>
    <items productName="Item146622" quantity="8" USPrice="0.05508393" comment="Item146622" shipDate="2014-05-12T15:39:27.328+0200" partNum="6"/>
    <items productName="Item146623" quantity="12" USPrice="0.14856267" comment="Item146623" shipDate="2014-05-12T15:39:27.328+0200" partNum="0"/>
    <items productName="Item146624" quantity="4" USPrice="0.38326854" comment="Item146624" shipDate="2014-05-12T15:39:27.328+0200" partNum="14"/>
    <items productName="Item146625" quantity="2" USPrice="0.27058893" comment="Item146625" shipDate="2014-05-12T15:39:27.328+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_29325" country="United States" street="Street5864_29324" state="South Carolina" zip="123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5865_29325" country="United States" street="Street29324" state="Louisiana" zip="123"/>
  </orders>
</com.example.epo3:Supplier>
