<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier312">
  <customers customerID="1561" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1561" country="United States" street="Street1560" state="Rhode Island" zip="-12"/>
  </customers>
  <customers customerID="1562" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1562" country="United States" street="Street1561" state="Rhode Island" zip="-21"/>
  </customers>
  <customers customerID="1563" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1563" country="United States" street="Street1562" state="New Jersey" zip="-42"/>
  </customers>
  <customers customerID="1564" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1564" country="United States" street="Street1563" state="New York" zip="24"/>
  </customers>
  <customers customerID="1565" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1565" country="United States" street="Street1564" state="Rhode Island" zip="-118"/>
  </customers>
  <orders comment="PurchaseOrder7801" orderDate="2014-05-12T15:39:27.183+0200" status="Complete">
    <items productName="Item39001" quantity="3" USPrice="0.17765409" comment="Item39001" shipDate="2014-05-12T15:39:27.183+0200" partNum="6"/>
    <items productName="Item39002" quantity="11" USPrice="0.29103625" comment="Item39002" shipDate="2014-05-12T15:39:27.183+0200" partNum="6"/>
    <items productName="Item39003" quantity="15" USPrice="0.40600544" comment="Item39003" shipDate="2014-05-12T15:39:27.183+0200" partNum="3"/>
    <items productName="Item39004" quantity="1" USPrice="0.5245366" comment="Item39004" shipDate="2014-05-12T15:39:27.183+0200" partNum="6"/>
    <items productName="Item39005" quantity="1" USPrice="0.8256075" comment="Item39005" shipDate="2014-05-12T15:39:27.183+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7801" country="United States" street="Street1560_7800" state="New Jersey" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1561_7801" country="United States" street="Street7800" state="Missouri" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder7802" orderDate="2014-05-12T15:39:27.183+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item39006" quantity="8" USPrice="0.4478827" comment="Item39006" shipDate="2014-05-12T15:39:27.183+0200" partNum="6"/>
    <items productName="Item39007" quantity="1" USPrice="0.5881007" comment="Item39007" shipDate="2014-05-12T15:39:27.183+0200" partNum="1"/>
    <items productName="Item39008" quantity="1" USPrice="0.25549352" comment="Item39008" shipDate="2014-05-12T15:39:27.183+0200" partNum="8"/>
    <items productName="Item39009" quantity="2" USPrice="0.76356465" comment="Item39009" shipDate="2014-05-12T15:39:27.183+0200" partNum="2"/>
    <items productName="Item39010" quantity="2" USPrice="0.7549515" comment="Item39010" shipDate="2014-05-12T15:39:27.183+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7802" country="United States" street="Street1560_7801" state="South Carolina" zip="96"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1561_7802" country="United States" street="Street7801" state="Oklahoma" zip="96"/>
  </orders>
  <orders comment="PurchaseOrder7803" orderDate="2014-05-12T15:39:27.183+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item39011" quantity="1" USPrice="0.7781191" comment="Item39011" shipDate="2014-05-12T15:39:27.183+0200" partNum="12"/>
    <items productName="Item39012" quantity="4" USPrice="0.9633174" comment="Item39012" shipDate="2014-05-12T15:39:27.183+0200" partNum="10"/>
    <items productName="Item39013" quantity="5" USPrice="0.54610544" comment="Item39013" shipDate="2014-05-12T15:39:27.183+0200" partNum="15"/>
    <items productName="Item39014" quantity="4" USPrice="0.8086932" comment="Item39014" shipDate="2014-05-12T15:39:27.183+0200" partNum="5"/>
    <items productName="Item39015" quantity="7" USPrice="0.688528" comment="Item39015" shipDate="2014-05-12T15:39:27.183+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7803" country="United States" street="Street1560_7802" state="New Mexico" zip="-75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1561_7803" country="United States" street="Street7802" state="North Dakota" zip="-75"/>
  </orders>
  <orders comment="PurchaseOrder7804" orderDate="2014-05-12T15:39:27.183+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item39016" quantity="3" USPrice="0.032227933" comment="Item39016" shipDate="2014-05-12T15:39:27.183+0200" partNum="3"/>
    <items productName="Item39017" quantity="9" USPrice="0.35298437" comment="Item39017" shipDate="2014-05-12T15:39:27.183+0200" partNum="6"/>
    <items productName="Item39018" quantity="2" USPrice="0.23848492" comment="Item39018" shipDate="2014-05-12T15:39:27.183+0200" partNum="12"/>
    <items productName="Item39019" quantity="7" USPrice="0.35678262" comment="Item39019" shipDate="2014-05-12T15:39:27.183+0200" partNum="10"/>
    <items productName="Item39020" quantity="8" USPrice="0.9110825" comment="Item39020" shipDate="2014-05-12T15:39:27.183+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7804" country="United States" street="Street1560_7803" state="Rhode Island" zip="73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1561_7804" country="United States" street="Street7803" state="Wisconsin" zip="73"/>
  </orders>
  <orders comment="PurchaseOrder7805" orderDate="2014-05-12T15:39:27.183+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item39021" quantity="2" USPrice="0.076563716" comment="Item39021" shipDate="2014-05-12T15:39:27.183+0200" partNum="16"/>
    <items productName="Item39022" quantity="6" USPrice="0.38706326" comment="Item39022" shipDate="2014-05-12T15:39:27.183+0200" partNum="6"/>
    <items productName="Item39023" quantity="9" USPrice="0.92370087" comment="Item39023" shipDate="2014-05-12T15:39:27.183+0200" partNum="10"/>
    <items productName="Item39024" quantity="15" USPrice="0.7136493" comment="Item39024" shipDate="2014-05-12T15:39:27.183+0200" partNum="15"/>
    <items productName="Item39025" quantity="1" USPrice="0.9771685" comment="Item39025" shipDate="2014-05-12T15:39:27.183+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7805" country="United States" street="Street1560_7804" state="Maine" zip="38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1561_7805" country="United States" street="Street7804" state="New Mexico" zip="38"/>
  </orders>
  <orders comment="PurchaseOrder7806" orderDate="2014-05-12T15:39:27.183+0200" status="Complete">
    <items productName="Item39026" quantity="1" USPrice="0.1439752" comment="Item39026" shipDate="2014-05-12T15:39:27.183+0200" partNum="9"/>
    <items productName="Item39027" quantity="1" USPrice="0.86552393" comment="Item39027" shipDate="2014-05-12T15:39:27.183+0200" partNum="3"/>
    <items productName="Item39028" quantity="3" USPrice="0.3230492" comment="Item39028" shipDate="2014-05-12T15:39:27.183+0200" partNum="14"/>
    <items productName="Item39029" quantity="3" USPrice="0.28425068" comment="Item39029" shipDate="2014-05-12T15:39:27.183+0200" partNum="5"/>
    <items productName="Item39030" quantity="5" USPrice="0.74605685" comment="Item39030" shipDate="2014-05-12T15:39:27.183+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7806" country="United States" street="Street1561_7805" state="South Dakota" zip="101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1562_7806" country="United States" street="Street7805" state="Indiana" zip="101"/>
  </orders>
  <orders comment="PurchaseOrder7807" orderDate="2014-05-12T15:39:27.183+0200" previousOrder="//@orders.5">
    <items productName="Item39031" quantity="7" USPrice="0.5455245" comment="Item39031" shipDate="2014-05-12T15:39:27.183+0200" partNum="7"/>
    <items productName="Item39032" quantity="2" USPrice="0.22844255" comment="Item39032" shipDate="2014-05-12T15:39:27.183+0200" partNum="0"/>
    <items productName="Item39033" quantity="9" USPrice="0.59486604" comment="Item39033" shipDate="2014-05-12T15:39:27.183+0200" partNum="1"/>
    <items productName="Item39034" quantity="10" USPrice="0.98643404" comment="Item39034" shipDate="2014-05-12T15:39:27.183+0200" partNum="15"/>
    <items productName="Item39035" quantity="9" USPrice="0.46011817" comment="Item39035" shipDate="2014-05-12T15:39:27.183+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7807" country="United States" street="Street1561_7806" state="Illinois" zip="67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1562_7807" country="United States" street="Street7806" state="Minnesota" zip="67"/>
  </orders>
  <orders comment="PurchaseOrder7808" orderDate="2014-05-12T15:39:27.183+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item39036" quantity="12" USPrice="0.40664077" comment="Item39036" shipDate="2014-05-12T15:39:27.183+0200" partNum="7"/>
    <items productName="Item39037" quantity="13" USPrice="0.45518696" comment="Item39037" shipDate="2014-05-12T15:39:27.183+0200" partNum="14"/>
    <items productName="Item39038" quantity="9" USPrice="0.49061155" comment="Item39038" shipDate="2014-05-12T15:39:27.183+0200" partNum="0"/>
    <items productName="Item39039" quantity="2" USPrice="0.6556856" comment="Item39039" shipDate="2014-05-12T15:39:27.183+0200" partNum="16"/>
    <items productName="Item39040" quantity="9" USPrice="0.3615229" comment="Item39040" shipDate="2014-05-12T15:39:27.183+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7808" country="United States" street="Street1561_7807" state="Maine" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1562_7808" country="United States" street="Street7807" state="Nebraska" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder7809" orderDate="2014-05-12T15:39:27.183+0200" previousOrder="//@orders.7">
    <items productName="Item39041" quantity="6" USPrice="0.66983217" comment="Item39041" shipDate="2014-05-12T15:39:27.183+0200" partNum="1"/>
    <items productName="Item39042" quantity="3" USPrice="0.55314434" comment="Item39042" shipDate="2014-05-12T15:39:27.183+0200" partNum="14"/>
    <items productName="Item39043" quantity="1" USPrice="0.42843896" comment="Item39043" shipDate="2014-05-12T15:39:27.183+0200" partNum="0"/>
    <items productName="Item39044" quantity="1" USPrice="0.48826075" comment="Item39044" shipDate="2014-05-12T15:39:27.183+0200" partNum="9"/>
    <items productName="Item39045" quantity="2" USPrice="0.8901343" comment="Item39045" shipDate="2014-05-12T15:39:27.183+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7809" country="United States" street="Street1561_7808" state="New York" zip="24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1562_7809" country="United States" street="Street7808" state="West Virginia" zip="24"/>
  </orders>
  <orders comment="PurchaseOrder7810" orderDate="2014-05-12T15:39:27.183+0200" previousOrder="//@orders.8">
    <items productName="Item39046" quantity="4" USPrice="0.4397" comment="Item39046" shipDate="2014-05-12T15:39:27.183+0200" partNum="9"/>
    <items productName="Item39047" quantity="4" USPrice="0.4858458" comment="Item39047" shipDate="2014-05-12T15:39:27.183+0200" partNum="16"/>
    <items productName="Item39048" quantity="5" USPrice="0.26132762" comment="Item39048" shipDate="2014-05-12T15:39:27.183+0200" partNum="12"/>
    <items productName="Item39049" quantity="4" USPrice="0.6775223" comment="Item39049" shipDate="2014-05-12T15:39:27.183+0200" partNum="14"/>
    <items productName="Item39050" quantity="5" USPrice="0.049937427" comment="Item39050" shipDate="2014-05-12T15:39:27.183+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7810" country="United States" street="Street1561_7809" state="Oregon" zip="42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1562_7810" country="United States" street="Street7809" state="District of Columbia" zip="42"/>
  </orders>
  <orders comment="PurchaseOrder7811" orderDate="2014-05-12T15:39:27.183+0200" status="Complete">
    <items productName="Item39051" quantity="1" USPrice="0.6864657" comment="Item39051" shipDate="2014-05-12T15:39:27.183+0200" partNum="17"/>
    <items productName="Item39052" quantity="10" USPrice="0.4954533" comment="Item39052" shipDate="2014-05-12T15:39:27.183+0200" partNum="13"/>
    <items productName="Item39053" quantity="9" USPrice="0.8920941" comment="Item39053" shipDate="2014-05-12T15:39:27.183+0200" partNum="6"/>
    <items productName="Item39054" quantity="12" USPrice="0.052662134" comment="Item39054" shipDate="2014-05-12T15:39:27.183+0200" partNum="15"/>
    <items productName="Item39055" quantity="8" USPrice="0.10684466" comment="Item39055" shipDate="2014-05-12T15:39:27.183+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7811" country="United States" street="Street1562_7810" state="District of Columbia" zip="61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1563_7811" country="United States" street="Street7810" state="West Virginia" zip="61"/>
  </orders>
  <orders comment="PurchaseOrder7812" orderDate="2014-05-12T15:39:27.183+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item39056" quantity="12" USPrice="0.041037917" comment="Item39056" shipDate="2014-05-12T15:39:27.183+0200" partNum="16"/>
    <items productName="Item39057" quantity="15" USPrice="0.9173408" comment="Item39057" shipDate="2014-05-12T15:39:27.183+0200" partNum="1"/>
    <items productName="Item39058" quantity="10" USPrice="0.6118862" comment="Item39058" shipDate="2014-05-12T15:39:27.183+0200" partNum="11"/>
    <items productName="Item39059" quantity="14" USPrice="0.09506124" comment="Item39059" shipDate="2014-05-12T15:39:27.183+0200" partNum="7"/>
    <items productName="Item39060" quantity="3" USPrice="0.9668868" comment="Item39060" shipDate="2014-05-12T15:39:27.183+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7812" country="United States" street="Street1562_7811" state="Washington" zip="104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1563_7812" country="United States" street="Street7811" state="Virginia" zip="104"/>
  </orders>
  <orders comment="PurchaseOrder7813" orderDate="2014-05-12T15:39:27.183+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item39061" quantity="1" USPrice="0.14743793" comment="Item39061" shipDate="2014-05-12T15:39:27.183+0200" partNum="11"/>
    <items productName="Item39062" quantity="2" USPrice="0.30536085" comment="Item39062" shipDate="2014-05-12T15:39:27.183+0200" partNum="5"/>
    <items productName="Item39063" quantity="1" USPrice="0.023655891" comment="Item39063" shipDate="2014-05-12T15:39:27.183+0200" partNum="2"/>
    <items productName="Item39064" quantity="2" USPrice="0.36064702" comment="Item39064" shipDate="2014-05-12T15:39:27.183+0200" partNum="0"/>
    <items productName="Item39065" quantity="3" USPrice="0.408188" comment="Item39065" shipDate="2014-05-12T15:39:27.183+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7813" country="United States" street="Street1562_7812" state="Idaho" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1563_7813" country="United States" street="Street7812" state="South Carolina" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder7814" orderDate="2014-05-12T15:39:27.183+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item39066" quantity="6" USPrice="0.47119737" comment="Item39066" shipDate="2014-05-12T15:39:27.183+0200" partNum="7"/>
    <items productName="Item39067" quantity="5" USPrice="0.6068357" comment="Item39067" shipDate="2014-05-12T15:39:27.183+0200" partNum="6"/>
    <items productName="Item39068" quantity="7" USPrice="0.5283196" comment="Item39068" shipDate="2014-05-12T15:39:27.183+0200" partNum="5"/>
    <items productName="Item39069" quantity="3" USPrice="0.40075725" comment="Item39069" shipDate="2014-05-12T15:39:27.183+0200" partNum="0"/>
    <items productName="Item39070" quantity="6" USPrice="0.9220378" comment="Item39070" shipDate="2014-05-12T15:39:27.183+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7814" country="United States" street="Street1562_7813" state="Washington" zip="-113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1563_7814" country="United States" street="Street7813" state="South Carolina" zip="-113"/>
  </orders>
  <orders comment="PurchaseOrder7815" orderDate="2014-05-12T15:39:27.183+0200" previousOrder="//@orders.13">
    <items productName="Item39071" quantity="8" USPrice="0.6835598" comment="Item39071" shipDate="2014-05-12T15:39:27.183+0200" partNum="3"/>
    <items productName="Item39072" quantity="4" USPrice="0.4774196" comment="Item39072" shipDate="2014-05-12T15:39:27.183+0200" partNum="15"/>
    <items productName="Item39073" quantity="13" USPrice="0.60128105" comment="Item39073" shipDate="2014-05-12T15:39:27.183+0200" partNum="14"/>
    <items productName="Item39074" quantity="7" USPrice="0.5898031" comment="Item39074" shipDate="2014-05-12T15:39:27.183+0200" partNum="2"/>
    <items productName="Item39075" quantity="6" USPrice="0.35076833" comment="Item39075" shipDate="2014-05-12T15:39:27.183+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7815" country="United States" street="Street1562_7814" state="Arizona" zip="1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1563_7815" country="United States" street="Street7814" state="Massachusetts" zip="1"/>
  </orders>
  <orders comment="PurchaseOrder7816" orderDate="2014-05-12T15:39:27.183+0200" status="Complete">
    <items productName="Item39076" quantity="2" USPrice="0.8182014" comment="Item39076" shipDate="2014-05-12T15:39:27.183+0200" partNum="13"/>
    <items productName="Item39077" quantity="3" USPrice="0.91144603" comment="Item39077" shipDate="2014-05-12T15:39:27.183+0200" partNum="9"/>
    <items productName="Item39078" quantity="14" USPrice="0.0680989" comment="Item39078" shipDate="2014-05-12T15:39:27.183+0200" partNum="13"/>
    <items productName="Item39079" quantity="1" USPrice="0.5550905" comment="Item39079" shipDate="2014-05-12T15:39:27.183+0200" partNum="13"/>
    <items productName="Item39080" quantity="2" USPrice="0.45586354" comment="Item39080" shipDate="2014-05-12T15:39:27.183+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7816" country="United States" street="Street1563_7815" state="Montana" zip="38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1564_7816" country="United States" street="Street7815" state="West Virginia" zip="38"/>
  </orders>
  <orders comment="PurchaseOrder7817" orderDate="2014-05-12T15:39:27.183+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item39081" quantity="2" USPrice="0.62086725" comment="Item39081" shipDate="2014-05-12T15:39:27.183+0200" partNum="5"/>
    <items productName="Item39082" quantity="4" USPrice="0.6543498" comment="Item39082" shipDate="2014-05-12T15:39:27.183+0200" partNum="14"/>
    <items productName="Item39083" quantity="5" USPrice="0.52546203" comment="Item39083" shipDate="2014-05-12T15:39:27.183+0200" partNum="11"/>
    <items productName="Item39084" quantity="1" USPrice="0.109010875" comment="Item39084" shipDate="2014-05-12T15:39:27.183+0200" partNum="3"/>
    <items productName="Item39085" quantity="4" USPrice="0.9890892" comment="Item39085" shipDate="2014-05-12T15:39:27.183+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7817" country="United States" street="Street1563_7816" state="Arkansas" zip="-92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1564_7817" country="United States" street="Street7816" state="New Mexico" zip="-92"/>
  </orders>
  <orders comment="PurchaseOrder7818" orderDate="2014-05-12T15:39:27.183+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item39086" quantity="4" USPrice="0.17370158" comment="Item39086" shipDate="2014-05-12T15:39:27.183+0200" partNum="5"/>
    <items productName="Item39087" quantity="4" USPrice="0.54756254" comment="Item39087" shipDate="2014-05-12T15:39:27.183+0200" partNum="14"/>
    <items productName="Item39088" quantity="3" USPrice="0.30356467" comment="Item39088" shipDate="2014-05-12T15:39:27.183+0200" partNum="3"/>
    <items productName="Item39089" quantity="11" USPrice="0.6443999" comment="Item39089" shipDate="2014-05-12T15:39:27.183+0200" partNum="8"/>
    <items productName="Item39090" quantity="9" USPrice="0.48812973" comment="Item39090" shipDate="2014-05-12T15:39:27.183+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7818" country="United States" street="Street1563_7817" state="Texas" zip="-89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1564_7818" country="United States" street="Street7817" state="District of Columbia" zip="-89"/>
  </orders>
  <orders comment="PurchaseOrder7819" orderDate="2014-05-12T15:39:27.183+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item39091" quantity="5" USPrice="0.81098735" comment="Item39091" shipDate="2014-05-12T15:39:27.183+0200" partNum="4"/>
    <items productName="Item39092" quantity="12" USPrice="0.47993428" comment="Item39092" shipDate="2014-05-12T15:39:27.183+0200" partNum="10"/>
    <items productName="Item39093" quantity="8" USPrice="0.08625877" comment="Item39093" shipDate="2014-05-12T15:39:27.183+0200" partNum="6"/>
    <items productName="Item39094" quantity="7" USPrice="0.18342859" comment="Item39094" shipDate="2014-05-12T15:39:27.183+0200" partNum="15"/>
    <items productName="Item39095" quantity="3" USPrice="0.86747175" comment="Item39095" shipDate="2014-05-12T15:39:27.183+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7819" country="United States" street="Street1563_7818" state="Hawaii" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1564_7819" country="United States" street="Street7818" state="South Carolina" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder7820" orderDate="2014-05-12T15:39:27.183+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item39096" quantity="4" USPrice="0.011981487" comment="Item39096" shipDate="2014-05-12T15:39:27.183+0200" partNum="17"/>
    <items productName="Item39097" quantity="1" USPrice="0.21988547" comment="Item39097" shipDate="2014-05-12T15:39:27.183+0200" partNum="9"/>
    <items productName="Item39098" quantity="2" USPrice="0.36347133" comment="Item39098" shipDate="2014-05-12T15:39:27.183+0200" partNum="16"/>
    <items productName="Item39099" quantity="3" USPrice="0.14657736" comment="Item39099" shipDate="2014-05-12T15:39:27.183+0200" partNum="9"/>
    <items productName="Item39100" quantity="4" USPrice="0.49978936" comment="Item39100" shipDate="2014-05-12T15:39:27.183+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7820" country="United States" street="Street1563_7819" state="Arizona" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1564_7820" country="United States" street="Street7819" state="West Virginia" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder7821" orderDate="2014-05-12T15:39:27.183+0200" status="BackOrder">
    <items productName="Item39101" quantity="3" USPrice="0.038974643" comment="Item39101" shipDate="2014-05-12T15:39:27.183+0200" partNum="8"/>
    <items productName="Item39102" quantity="1" USPrice="0.2337547" comment="Item39102" shipDate="2014-05-12T15:39:27.183+0200" partNum="7"/>
    <items productName="Item39103" quantity="1" USPrice="0.89029753" comment="Item39103" shipDate="2014-05-12T15:39:27.183+0200" partNum="8"/>
    <items productName="Item39104" quantity="6" USPrice="0.19661152" comment="Item39104" shipDate="2014-05-12T15:39:27.183+0200" partNum="11"/>
    <items productName="Item39105" quantity="5" USPrice="0.6007754" comment="Item39105" shipDate="2014-05-12T15:39:27.183+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7821" country="United States" street="Street1564_7820" state="Colorado" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1565_7821" country="United States" street="Street7820" state="Rhode Island" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder7822" orderDate="2014-05-12T15:39:27.183+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item39106" quantity="5" USPrice="0.7456926" comment="Item39106" shipDate="2014-05-12T15:39:27.183+0200" partNum="12"/>
    <items productName="Item39107" quantity="9" USPrice="0.48728752" comment="Item39107" shipDate="2014-05-12T15:39:27.183+0200" partNum="8"/>
    <items productName="Item39108" quantity="1" USPrice="0.520378" comment="Item39108" shipDate="2014-05-12T15:39:27.183+0200" partNum="10"/>
    <items productName="Item39109" quantity="11" USPrice="0.9394755" comment="Item39109" shipDate="2014-05-12T15:39:27.183+0200" partNum="10"/>
    <items productName="Item39110" quantity="14" USPrice="0.33927417" comment="Item39110" shipDate="2014-05-12T15:39:27.183+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7822" country="United States" street="Street1564_7821" state="Maryland" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1565_7822" country="United States" street="Street7821" state="South Dakota" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder7823" orderDate="2014-05-12T15:39:27.183+0200" previousOrder="//@orders.21">
    <items productName="Item39111" quantity="15" USPrice="0.952513" comment="Item39111" shipDate="2014-05-12T15:39:27.183+0200" partNum="10"/>
    <items productName="Item39112" quantity="14" USPrice="0.47099024" comment="Item39112" shipDate="2014-05-12T15:39:27.183+0200" partNum="15"/>
    <items productName="Item39113" quantity="12" USPrice="0.91803366" comment="Item39113" shipDate="2014-05-12T15:39:27.183+0200" partNum="6"/>
    <items productName="Item39114" quantity="9" USPrice="0.06851059" comment="Item39114" shipDate="2014-05-12T15:39:27.183+0200" partNum="15"/>
    <items productName="Item39115" quantity="1" USPrice="0.62699616" comment="Item39115" shipDate="2014-05-12T15:39:27.183+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7823" country="United States" street="Street1564_7822" state="Illinois" zip="-122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1565_7823" country="United States" street="Street7822" state="North Dakota" zip="-122"/>
  </orders>
  <orders comment="PurchaseOrder7824" orderDate="2014-05-12T15:39:27.183+0200" previousOrder="//@orders.22">
    <items productName="Item39116" quantity="1" USPrice="0.83854204" comment="Item39116" shipDate="2014-05-12T15:39:27.183+0200" partNum="16"/>
    <items productName="Item39117" quantity="3" USPrice="0.10102624" comment="Item39117" shipDate="2014-05-12T15:39:27.183+0200" partNum="1"/>
    <items productName="Item39118" quantity="1" USPrice="0.3188398" comment="Item39118" shipDate="2014-05-12T15:39:27.183+0200" partNum="12"/>
    <items productName="Item39119" quantity="4" USPrice="0.18217123" comment="Item39119" shipDate="2014-05-12T15:39:27.183+0200" partNum="10"/>
    <items productName="Item39120" quantity="5" USPrice="0.572721" comment="Item39120" shipDate="2014-05-12T15:39:27.183+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7824" country="United States" street="Street1564_7823" state="Indiana" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1565_7824" country="United States" street="Street7823" state="Maine" zip="-94"/>
  </orders>
  <orders comment="PurchaseOrder7825" orderDate="2014-05-12T15:39:27.183+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item39121" quantity="2" USPrice="0.13601089" comment="Item39121" shipDate="2014-05-12T15:39:27.183+0200" partNum="11"/>
    <items productName="Item39122" quantity="1" USPrice="0.1965915" comment="Item39122" shipDate="2014-05-12T15:39:27.183+0200" partNum="10"/>
    <items productName="Item39123" quantity="6" USPrice="0.6339887" comment="Item39123" shipDate="2014-05-12T15:39:27.183+0200" partNum="15"/>
    <items productName="Item39124" quantity="1" USPrice="0.027108014" comment="Item39124" shipDate="2014-05-12T15:39:27.183+0200" partNum="2"/>
    <items productName="Item39125" quantity="11" USPrice="0.15073341" comment="Item39125" shipDate="2014-05-12T15:39:27.183+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_7825" country="United States" street="Street1564_7824" state="Maine" zip="-13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1565_7825" country="United States" street="Street7824" state="Kansas" zip="-13"/>
  </orders>
</com.example.epo3:Supplier>
