<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1352">
  <customers customerID="6761" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address6761" country="United States" street="Street6760" state="Indiana" zip="114"/>
  </customers>
  <customers customerID="6762" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address6762" country="United States" street="Street6761" state="Florida" zip="83"/>
  </customers>
  <customers customerID="6763" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address6763" country="United States" street="Street6762" state="Delaware" zip="-34"/>
  </customers>
  <customers customerID="6764" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address6764" country="United States" street="Street6763" state="Ohio" zip="-86"/>
  </customers>
  <customers customerID="6765" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address6765" country="United States" street="Street6764" state="Florida" zip="77"/>
  </customers>
  <orders comment="PurchaseOrder33801" orderDate="2014-05-12T15:39:27.369+0200">
    <items productName="Item169001" quantity="1" USPrice="0.27065486" comment="Item169001" shipDate="2014-05-12T15:39:27.369+0200" partNum="17"/>
    <items productName="Item169002" quantity="3" USPrice="0.062071443" comment="Item169002" shipDate="2014-05-12T15:39:27.369+0200" partNum="5"/>
    <items productName="Item169003" quantity="1" USPrice="0.3863799" comment="Item169003" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <items productName="Item169004" quantity="2" USPrice="0.35775524" comment="Item169004" shipDate="2014-05-12T15:39:27.369+0200" partNum="2"/>
    <items productName="Item169005" quantity="1" USPrice="0.24051517" comment="Item169005" shipDate="2014-05-12T15:39:27.369+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33801" country="United States" street="Street6760_33800" state="New Hampshire" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6761_33801" country="United States" street="Street33800" state="Kentucky" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder33802" orderDate="2014-05-12T15:39:27.369+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item169006" quantity="3" USPrice="0.5568038" comment="Item169006" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <items productName="Item169007" quantity="4" USPrice="0.8344372" comment="Item169007" shipDate="2014-05-12T15:39:27.369+0200" partNum="7"/>
    <items productName="Item169008" quantity="3" USPrice="0.28171146" comment="Item169008" shipDate="2014-05-12T15:39:27.369+0200" partNum="17"/>
    <items productName="Item169009" quantity="6" USPrice="0.274723" comment="Item169009" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <items productName="Item169010" quantity="2" USPrice="0.21034187" comment="Item169010" shipDate="2014-05-12T15:39:27.369+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33802" country="United States" street="Street6760_33801" state="Connecticut" zip="103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6761_33802" country="United States" street="Street33801" state="Georgia" zip="103"/>
  </orders>
  <orders comment="PurchaseOrder33803" orderDate="2014-05-12T15:39:27.369+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item169011" quantity="6" USPrice="0.5040217" comment="Item169011" shipDate="2014-05-12T15:39:27.369+0200" partNum="4"/>
    <items productName="Item169012" quantity="1" USPrice="0.56551045" comment="Item169012" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <items productName="Item169013" quantity="9" USPrice="0.86773545" comment="Item169013" shipDate="2014-05-12T15:39:27.369+0200" partNum="16"/>
    <items productName="Item169014" quantity="4" USPrice="0.19873458" comment="Item169014" shipDate="2014-05-12T15:39:27.369+0200" partNum="9"/>
    <items productName="Item169015" quantity="3" USPrice="0.96482694" comment="Item169015" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33803" country="United States" street="Street6760_33802" state="Idaho" zip="13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6761_33803" country="United States" street="Street33802" state="New Hampshire" zip="13"/>
  </orders>
  <orders comment="PurchaseOrder33804" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.2">
    <items productName="Item169016" quantity="14" USPrice="0.8310459" comment="Item169016" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <items productName="Item169017" quantity="13" USPrice="0.76327753" comment="Item169017" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <items productName="Item169018" quantity="7" USPrice="0.65034646" comment="Item169018" shipDate="2014-05-12T15:39:27.369+0200" partNum="12"/>
    <items productName="Item169019" quantity="9" USPrice="0.78196543" comment="Item169019" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <items productName="Item169020" quantity="5" USPrice="0.6245138" comment="Item169020" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33804" country="United States" street="Street6760_33803" state="Georgia" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6761_33804" country="United States" street="Street33803" state="Idaho" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder33805" orderDate="2014-05-12T15:39:27.369+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item169021" quantity="1" USPrice="0.77017546" comment="Item169021" shipDate="2014-05-12T15:39:27.369+0200" partNum="5"/>
    <items productName="Item169022" quantity="1" USPrice="0.38105702" comment="Item169022" shipDate="2014-05-12T15:39:27.369+0200" partNum="17"/>
    <items productName="Item169023" quantity="3" USPrice="0.48155946" comment="Item169023" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <items productName="Item169024" quantity="2" USPrice="0.048201025" comment="Item169024" shipDate="2014-05-12T15:39:27.369+0200" partNum="12"/>
    <items productName="Item169025" quantity="4" USPrice="0.8241928" comment="Item169025" shipDate="2014-05-12T15:39:27.369+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33805" country="United States" street="Street6760_33804" state="Idaho" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6761_33805" country="United States" street="Street33804" state="Ohio" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder33806" orderDate="2014-05-12T15:39:27.369+0200" status="Complete">
    <items productName="Item169026" quantity="2" USPrice="0.77612126" comment="Item169026" shipDate="2014-05-12T15:39:27.369+0200" partNum="14"/>
    <items productName="Item169027" quantity="5" USPrice="0.36698556" comment="Item169027" shipDate="2014-05-12T15:39:27.369+0200" partNum="4"/>
    <items productName="Item169028" quantity="1" USPrice="0.96170723" comment="Item169028" shipDate="2014-05-12T15:39:27.369+0200" partNum="12"/>
    <items productName="Item169029" quantity="9" USPrice="0.763769" comment="Item169029" shipDate="2014-05-12T15:39:27.369+0200" partNum="11"/>
    <items productName="Item169030" quantity="8" USPrice="0.070454" comment="Item169030" shipDate="2014-05-12T15:39:27.369+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33806" country="United States" street="Street6761_33805" state="Minnesota" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6762_33806" country="United States" street="Street33805" state="New York" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder33807" orderDate="2014-05-12T15:39:27.369+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item169031" quantity="11" USPrice="0.75569856" comment="Item169031" shipDate="2014-05-12T15:39:27.369+0200" partNum="2"/>
    <items productName="Item169032" quantity="5" USPrice="0.41548902" comment="Item169032" shipDate="2014-05-12T15:39:27.369+0200" partNum="5"/>
    <items productName="Item169033" quantity="1" USPrice="0.9253099" comment="Item169033" shipDate="2014-05-12T15:39:27.369+0200" partNum="7"/>
    <items productName="Item169034" quantity="12" USPrice="0.40161073" comment="Item169034" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <items productName="Item169035" quantity="9" USPrice="0.35938972" comment="Item169035" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33807" country="United States" street="Street6761_33806" state="Florida" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6762_33807" country="United States" street="Street33806" state="Utah" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder33808" orderDate="2014-05-12T15:39:27.369+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item169036" quantity="15" USPrice="0.588402" comment="Item169036" shipDate="2014-05-12T15:39:27.369+0200" partNum="17"/>
    <items productName="Item169037" quantity="17" USPrice="0.14624667" comment="Item169037" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <items productName="Item169038" quantity="9" USPrice="0.5854128" comment="Item169038" shipDate="2014-05-12T15:39:27.369+0200" partNum="7"/>
    <items productName="Item169039" quantity="1" USPrice="0.7508548" comment="Item169039" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <items productName="Item169040" quantity="2" USPrice="0.8357042" comment="Item169040" shipDate="2014-05-12T15:39:27.369+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33808" country="United States" street="Street6761_33807" state="South Carolina" zip="-6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6762_33808" country="United States" street="Street33807" state="Hawaii" zip="-6"/>
  </orders>
  <orders comment="PurchaseOrder33809" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.7">
    <items productName="Item169041" quantity="3" USPrice="0.06452131" comment="Item169041" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <items productName="Item169042" quantity="1" USPrice="0.016269386" comment="Item169042" shipDate="2014-05-12T15:39:27.369+0200" partNum="4"/>
    <items productName="Item169043" quantity="3" USPrice="0.8663792" comment="Item169043" shipDate="2014-05-12T15:39:27.369+0200" partNum="17"/>
    <items productName="Item169044" quantity="1" USPrice="0.26070118" comment="Item169044" shipDate="2014-05-12T15:39:27.369+0200" partNum="15"/>
    <items productName="Item169045" quantity="4" USPrice="0.48755497" comment="Item169045" shipDate="2014-05-12T15:39:27.369+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33809" country="United States" street="Street6761_33808" state="Mississippi" zip="84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6762_33809" country="United States" street="Street33808" state="Kansas" zip="84"/>
  </orders>
  <orders comment="PurchaseOrder33810" orderDate="2014-05-12T15:39:27.369+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item169046" quantity="3" USPrice="0.4522376" comment="Item169046" shipDate="2014-05-12T15:39:27.369+0200" partNum="17"/>
    <items productName="Item169047" quantity="9" USPrice="0.06260908" comment="Item169047" shipDate="2014-05-12T15:39:27.369+0200" partNum="2"/>
    <items productName="Item169048" quantity="3" USPrice="0.4079097" comment="Item169048" shipDate="2014-05-12T15:39:27.369+0200" partNum="16"/>
    <items productName="Item169049" quantity="1" USPrice="0.7796346" comment="Item169049" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <items productName="Item169050" quantity="2" USPrice="0.46668136" comment="Item169050" shipDate="2014-05-12T15:39:27.369+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33810" country="United States" street="Street6761_33809" state="West Virginia" zip="-74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6762_33810" country="United States" street="Street33809" state="North Dakota" zip="-74"/>
  </orders>
  <orders comment="PurchaseOrder33811" orderDate="2014-05-12T15:39:27.369+0200" status="BackOrder">
    <items productName="Item169051" quantity="11" USPrice="0.9480709" comment="Item169051" shipDate="2014-05-12T15:39:27.369+0200" partNum="4"/>
    <items productName="Item169052" quantity="2" USPrice="0.06164366" comment="Item169052" shipDate="2014-05-12T15:39:27.369+0200" partNum="17"/>
    <items productName="Item169053" quantity="1" USPrice="0.0040738583" comment="Item169053" shipDate="2014-05-12T15:39:27.369+0200" partNum="9"/>
    <items productName="Item169054" quantity="11" USPrice="0.23607486" comment="Item169054" shipDate="2014-05-12T15:39:27.369+0200" partNum="2"/>
    <items productName="Item169055" quantity="13" USPrice="0.5514745" comment="Item169055" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33811" country="United States" street="Street6762_33810" state="Texas" zip="48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6763_33811" country="United States" street="Street33810" state="Vermont" zip="48"/>
  </orders>
  <orders comment="PurchaseOrder33812" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.10">
    <items productName="Item169056" quantity="14" USPrice="0.5278388" comment="Item169056" shipDate="2014-05-12T15:39:27.369+0200" partNum="16"/>
    <items productName="Item169057" quantity="1" USPrice="0.18721783" comment="Item169057" shipDate="2014-05-12T15:39:27.369+0200" partNum="2"/>
    <items productName="Item169058" quantity="1" USPrice="0.22955549" comment="Item169058" shipDate="2014-05-12T15:39:27.369+0200" partNum="2"/>
    <items productName="Item169059" quantity="1" USPrice="0.054621518" comment="Item169059" shipDate="2014-05-12T15:39:27.369+0200" partNum="15"/>
    <items productName="Item169060" quantity="4" USPrice="0.24030471" comment="Item169060" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33812" country="United States" street="Street6762_33811" state="New York" zip="-123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6763_33812" country="United States" street="Street33811" state="Kansas" zip="-123"/>
  </orders>
  <orders comment="PurchaseOrder33813" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.11">
    <items productName="Item169061" quantity="3" USPrice="0.18069887" comment="Item169061" shipDate="2014-05-12T15:39:27.369+0200" partNum="14"/>
    <items productName="Item169062" quantity="3" USPrice="0.1138075" comment="Item169062" shipDate="2014-05-12T15:39:27.369+0200" partNum="7"/>
    <items productName="Item169063" quantity="6" USPrice="0.844756" comment="Item169063" shipDate="2014-05-12T15:39:27.369+0200" partNum="5"/>
    <items productName="Item169064" quantity="1" USPrice="0.23765242" comment="Item169064" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <items productName="Item169065" quantity="3" USPrice="0.42163217" comment="Item169065" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33813" country="United States" street="Street6762_33812" state="Nevada" zip="-83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6763_33813" country="United States" street="Street33812" state="California" zip="-83"/>
  </orders>
  <orders comment="PurchaseOrder33814" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.12">
    <items productName="Item169066" quantity="9" USPrice="0.9360016" comment="Item169066" shipDate="2014-05-12T15:39:27.369+0200" partNum="1"/>
    <items productName="Item169067" quantity="8" USPrice="0.34096026" comment="Item169067" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <items productName="Item169068" quantity="1" USPrice="0.102085054" comment="Item169068" shipDate="2014-05-12T15:39:27.369+0200" partNum="17"/>
    <items productName="Item169069" quantity="7" USPrice="0.93898" comment="Item169069" shipDate="2014-05-12T15:39:27.369+0200" partNum="1"/>
    <items productName="Item169070" quantity="6" USPrice="0.4998995" comment="Item169070" shipDate="2014-05-12T15:39:27.369+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33814" country="United States" street="Street6762_33813" state="Oklahoma" zip="-21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6763_33814" country="United States" street="Street33813" state="Illinois" zip="-21"/>
  </orders>
  <orders comment="PurchaseOrder33815" orderDate="2014-05-12T15:39:27.369+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item169071" quantity="3" USPrice="0.43656933" comment="Item169071" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <items productName="Item169072" quantity="10" USPrice="0.6608246" comment="Item169072" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <items productName="Item169073" quantity="3" USPrice="0.57462627" comment="Item169073" shipDate="2014-05-12T15:39:27.369+0200" partNum="4"/>
    <items productName="Item169074" quantity="18" USPrice="0.30547166" comment="Item169074" shipDate="2014-05-12T15:39:27.369+0200" partNum="17"/>
    <items productName="Item169075" quantity="1" USPrice="0.529267" comment="Item169075" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33815" country="United States" street="Street6762_33814" state="Michigan" zip="-40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6763_33815" country="United States" street="Street33814" state="Ohio" zip="-40"/>
  </orders>
  <orders comment="PurchaseOrder33816" orderDate="2014-05-12T15:39:27.369+0200">
    <items productName="Item169076" quantity="1" USPrice="0.13971597" comment="Item169076" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <items productName="Item169077" quantity="3" USPrice="0.34614062" comment="Item169077" shipDate="2014-05-12T15:39:27.369+0200" partNum="7"/>
    <items productName="Item169078" quantity="1" USPrice="0.09740919" comment="Item169078" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <items productName="Item169079" quantity="2" USPrice="0.9468226" comment="Item169079" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <items productName="Item169080" quantity="4" USPrice="0.16867769" comment="Item169080" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33816" country="United States" street="Street6763_33815" state="Florida" zip="106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6764_33816" country="United States" street="Street33815" state="Alabama" zip="106"/>
  </orders>
  <orders comment="PurchaseOrder33817" orderDate="2014-05-12T15:39:27.369+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item169081" quantity="7" USPrice="0.52390695" comment="Item169081" shipDate="2014-05-12T15:39:27.369+0200" partNum="2"/>
    <items productName="Item169082" quantity="4" USPrice="0.29302645" comment="Item169082" shipDate="2014-05-12T15:39:27.369+0200" partNum="11"/>
    <items productName="Item169083" quantity="3" USPrice="0.8875435" comment="Item169083" shipDate="2014-05-12T15:39:27.369+0200" partNum="15"/>
    <items productName="Item169084" quantity="8" USPrice="0.8404306" comment="Item169084" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <items productName="Item169085" quantity="3" USPrice="0.004587412" comment="Item169085" shipDate="2014-05-12T15:39:27.369+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33817" country="United States" street="Street6763_33816" state="Tennessee" zip="58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6764_33817" country="United States" street="Street33816" state="Alaska" zip="58"/>
  </orders>
  <orders comment="PurchaseOrder33818" orderDate="2014-05-12T15:39:27.369+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item169086" quantity="2" USPrice="0.62184656" comment="Item169086" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <items productName="Item169087" quantity="13" USPrice="0.72860754" comment="Item169087" shipDate="2014-05-12T15:39:27.369+0200" partNum="17"/>
    <items productName="Item169088" quantity="10" USPrice="0.1840089" comment="Item169088" shipDate="2014-05-12T15:39:27.369+0200" partNum="11"/>
    <items productName="Item169089" quantity="4" USPrice="0.037314117" comment="Item169089" shipDate="2014-05-12T15:39:27.369+0200" partNum="15"/>
    <items productName="Item169090" quantity="3" USPrice="0.17101532" comment="Item169090" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33818" country="United States" street="Street6763_33817" state="Virginia" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6764_33818" country="United States" street="Street33817" state="New Mexico" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder33819" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.17">
    <items productName="Item169091" quantity="11" USPrice="0.47074223" comment="Item169091" shipDate="2014-05-12T15:39:27.369+0200" partNum="10"/>
    <items productName="Item169092" quantity="13" USPrice="0.7031847" comment="Item169092" shipDate="2014-05-12T15:39:27.369+0200" partNum="17"/>
    <items productName="Item169093" quantity="1" USPrice="0.59786254" comment="Item169093" shipDate="2014-05-12T15:39:27.369+0200" partNum="15"/>
    <items productName="Item169094" quantity="1" USPrice="0.39590377" comment="Item169094" shipDate="2014-05-12T15:39:27.369+0200" partNum="14"/>
    <items productName="Item169095" quantity="1" USPrice="0.55683213" comment="Item169095" shipDate="2014-05-12T15:39:27.369+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33819" country="United States" street="Street6763_33818" state="Maine" zip="-120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6764_33819" country="United States" street="Street33818" state="New Hampshire" zip="-120"/>
  </orders>
  <orders comment="PurchaseOrder33820" orderDate="2014-05-12T15:39:27.369+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item169096" quantity="2" USPrice="0.9820952" comment="Item169096" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <items productName="Item169097" quantity="3" USPrice="0.05344397" comment="Item169097" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <items productName="Item169098" quantity="4" USPrice="0.7885353" comment="Item169098" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <items productName="Item169099" quantity="2" USPrice="0.69934237" comment="Item169099" shipDate="2014-05-12T15:39:27.369+0200" partNum="11"/>
    <items productName="Item169100" quantity="3" USPrice="0.6230289" comment="Item169100" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33820" country="United States" street="Street6763_33819" state="Michigan" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6764_33820" country="United States" street="Street33819" state="Virginia" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder33821" orderDate="2014-05-12T15:39:27.369+0200" status="Complete">
    <items productName="Item169101" quantity="5" USPrice="0.026949048" comment="Item169101" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <items productName="Item169102" quantity="6" USPrice="0.4724208" comment="Item169102" shipDate="2014-05-12T15:39:27.369+0200" partNum="2"/>
    <items productName="Item169103" quantity="8" USPrice="0.27390826" comment="Item169103" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <items productName="Item169104" quantity="6" USPrice="0.104536235" comment="Item169104" shipDate="2014-05-12T15:39:27.369+0200" partNum="15"/>
    <items productName="Item169105" quantity="10" USPrice="0.078419745" comment="Item169105" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33821" country="United States" street="Street6764_33820" state="Colorado" zip="-87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6765_33821" country="United States" street="Street33820" state="Idaho" zip="-87"/>
  </orders>
  <orders comment="PurchaseOrder33822" orderDate="2014-05-12T15:39:27.369+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item169106" quantity="7" USPrice="0.43214917" comment="Item169106" shipDate="2014-05-12T15:39:27.369+0200" partNum="1"/>
    <items productName="Item169107" quantity="13" USPrice="0.08140141" comment="Item169107" shipDate="2014-05-12T15:39:27.369+0200" partNum="6"/>
    <items productName="Item169108" quantity="6" USPrice="0.3572412" comment="Item169108" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <items productName="Item169109" quantity="9" USPrice="0.85343665" comment="Item169109" shipDate="2014-05-12T15:39:27.369+0200" partNum="1"/>
    <items productName="Item169110" quantity="5" USPrice="0.77279073" comment="Item169110" shipDate="2014-05-12T15:39:27.369+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33822" country="United States" street="Street6764_33821" state="Maryland" zip="-113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6765_33822" country="United States" street="Street33821" state="Virginia" zip="-113"/>
  </orders>
  <orders comment="PurchaseOrder33823" orderDate="2014-05-12T15:39:27.369+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item169111" quantity="1" USPrice="0.5582767" comment="Item169111" shipDate="2014-05-12T15:39:27.369+0200" partNum="4"/>
    <items productName="Item169112" quantity="1" USPrice="0.025523901" comment="Item169112" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <items productName="Item169113" quantity="1" USPrice="0.9419593" comment="Item169113" shipDate="2014-05-12T15:39:27.369+0200" partNum="9"/>
    <items productName="Item169114" quantity="1" USPrice="0.8588542" comment="Item169114" shipDate="2014-05-12T15:39:27.369+0200" partNum="5"/>
    <items productName="Item169115" quantity="4" USPrice="0.20526892" comment="Item169115" shipDate="2014-05-12T15:39:27.369+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33823" country="United States" street="Street6764_33822" state="Alaska" zip="28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6765_33823" country="United States" street="Street33822" state="Idaho" zip="28"/>
  </orders>
  <orders comment="PurchaseOrder33824" orderDate="2014-05-12T15:39:27.369+0200" previousOrder="//@orders.22">
    <items productName="Item169116" quantity="4" USPrice="0.6102319" comment="Item169116" shipDate="2014-05-12T15:39:27.369+0200" partNum="0"/>
    <items productName="Item169117" quantity="5" USPrice="0.97224283" comment="Item169117" shipDate="2014-05-12T15:39:27.369+0200" partNum="13"/>
    <items productName="Item169118" quantity="6" USPrice="0.038487077" comment="Item169118" shipDate="2014-05-12T15:39:27.369+0200" partNum="12"/>
    <items productName="Item169119" quantity="5" USPrice="0.409482" comment="Item169119" shipDate="2014-05-12T15:39:27.369+0200" partNum="8"/>
    <items productName="Item169120" quantity="10" USPrice="0.07142049" comment="Item169120" shipDate="2014-05-12T15:39:27.369+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33824" country="United States" street="Street6764_33823" state="West Virginia" zip="90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6765_33824" country="United States" street="Street33823" state="South Carolina" zip="90"/>
  </orders>
  <orders comment="PurchaseOrder33825" orderDate="2014-05-12T15:39:27.369+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item169121" quantity="7" USPrice="0.88676673" comment="Item169121" shipDate="2014-05-12T15:39:27.369+0200" partNum="15"/>
    <items productName="Item169122" quantity="7" USPrice="0.10976601" comment="Item169122" shipDate="2014-05-12T15:39:27.369+0200" partNum="14"/>
    <items productName="Item169123" quantity="4" USPrice="0.8741796" comment="Item169123" shipDate="2014-05-12T15:39:27.369+0200" partNum="2"/>
    <items productName="Item169124" quantity="13" USPrice="0.90464926" comment="Item169124" shipDate="2014-05-12T15:39:27.369+0200" partNum="15"/>
    <items productName="Item169125" quantity="12" USPrice="0.89132184" comment="Item169125" shipDate="2014-05-12T15:39:27.369+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33825" country="United States" street="Street6764_33824" state="Vermont" zip="103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6765_33825" country="United States" street="Street33824" state="New Jersey" zip="103"/>
  </orders>
</com.example.epo3:Supplier>
