<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1569">
  <customers customerID="7846" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address7846" country="United States" street="Street7845" state="Minnesota" zip="-37"/>
  </customers>
  <customers customerID="7847" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address7847" country="United States" street="Street7846" state="Vermont" zip="98"/>
  </customers>
  <customers customerID="7848" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address7848" country="United States" street="Street7847" state="Arkansas" zip="-51"/>
  </customers>
  <customers customerID="7849" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address7849" country="United States" street="Street7848" state="Missouri" zip="-81"/>
  </customers>
  <customers customerID="7850" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address7850" country="United States" street="Street7849" state="Oklahoma" zip="-28"/>
  </customers>
  <orders comment="PurchaseOrder39226" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder">
    <items productName="Item196126" quantity="9" USPrice="0.82612896" comment="Item196126" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196127" quantity="7" USPrice="0.8589798" comment="Item196127" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <items productName="Item196128" quantity="14" USPrice="0.98723954" comment="Item196128" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <items productName="Item196129" quantity="1" USPrice="0.4459973" comment="Item196129" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <items productName="Item196130" quantity="2" USPrice="0.66137874" comment="Item196130" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39226" country="United States" street="Street7845_39225" state="Iowa" zip="-27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7846_39226" country="United States" street="Street39225" state="Wisconsin" zip="-27"/>
  </orders>
  <orders comment="PurchaseOrder39227" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.0">
    <items productName="Item196131" quantity="1" USPrice="0.21993923" comment="Item196131" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <items productName="Item196132" quantity="2" USPrice="0.7497651" comment="Item196132" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item196133" quantity="5" USPrice="0.7350987" comment="Item196133" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item196134" quantity="3" USPrice="0.11184859" comment="Item196134" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196135" quantity="5" USPrice="0.50187874" comment="Item196135" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39227" country="United States" street="Street7845_39226" state="Vermont" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7846_39227" country="United States" street="Street39226" state="Missouri" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder39228" orderDate="2014-05-12T15:39:27.381+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item196136" quantity="8" USPrice="0.11251217" comment="Item196136" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item196137" quantity="8" USPrice="0.2975428" comment="Item196137" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item196138" quantity="7" USPrice="0.17922425" comment="Item196138" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <items productName="Item196139" quantity="6" USPrice="0.61286134" comment="Item196139" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item196140" quantity="12" USPrice="0.85602826" comment="Item196140" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39228" country="United States" street="Street7845_39227" state="Arkansas" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7846_39228" country="United States" street="Street39227" state="Ohio" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder39229" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item196141" quantity="9" USPrice="0.7966718" comment="Item196141" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item196142" quantity="11" USPrice="0.5881892" comment="Item196142" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item196143" quantity="9" USPrice="0.16774333" comment="Item196143" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196144" quantity="6" USPrice="0.74812" comment="Item196144" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <items productName="Item196145" quantity="15" USPrice="0.63292396" comment="Item196145" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39229" country="United States" street="Street7845_39228" state="New Jersey" zip="24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7846_39229" country="United States" street="Street39228" state="Hawaii" zip="24"/>
  </orders>
  <orders comment="PurchaseOrder39230" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.3">
    <items productName="Item196146" quantity="18" USPrice="0.61348885" comment="Item196146" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item196147" quantity="1" USPrice="0.5716799" comment="Item196147" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <items productName="Item196148" quantity="1" USPrice="0.28518087" comment="Item196148" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <items productName="Item196149" quantity="3" USPrice="0.28753477" comment="Item196149" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item196150" quantity="2" USPrice="0.32272822" comment="Item196150" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39230" country="United States" street="Street7845_39229" state="Illinois" zip="-31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7846_39230" country="United States" street="Street39229" state="Mississippi" zip="-31"/>
  </orders>
  <orders comment="PurchaseOrder39231" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder">
    <items productName="Item196151" quantity="3" USPrice="0.32729924" comment="Item196151" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <items productName="Item196152" quantity="1" USPrice="0.93282765" comment="Item196152" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item196153" quantity="7" USPrice="0.47262537" comment="Item196153" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item196154" quantity="5" USPrice="0.82139754" comment="Item196154" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item196155" quantity="1" USPrice="0.24505025" comment="Item196155" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39231" country="United States" street="Street7846_39230" state="Michigan" zip="82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7847_39231" country="United States" street="Street39230" state="New York" zip="82"/>
  </orders>
  <orders comment="PurchaseOrder39232" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.5">
    <items productName="Item196156" quantity="10" USPrice="0.310807" comment="Item196156" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item196157" quantity="4" USPrice="0.34734082" comment="Item196157" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item196158" quantity="9" USPrice="0.64764184" comment="Item196158" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item196159" quantity="11" USPrice="0.36792105" comment="Item196159" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item196160" quantity="9" USPrice="0.07716566" comment="Item196160" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39232" country="United States" street="Street7846_39231" state="Ohio" zip="14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7847_39232" country="United States" street="Street39231" state="Vermont" zip="14"/>
  </orders>
  <orders comment="PurchaseOrder39233" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item196161" quantity="15" USPrice="0.7368946" comment="Item196161" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item196162" quantity="10" USPrice="0.4013899" comment="Item196162" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <items productName="Item196163" quantity="16" USPrice="0.23711312" comment="Item196163" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item196164" quantity="14" USPrice="0.83649826" comment="Item196164" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item196165" quantity="1" USPrice="0.25089353" comment="Item196165" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39233" country="United States" street="Street7846_39232" state="Alabama" zip="-84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7847_39233" country="United States" street="Street39232" state="District of Columbia" zip="-84"/>
  </orders>
  <orders comment="PurchaseOrder39234" orderDate="2014-05-12T15:39:27.381+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item196166" quantity="2" USPrice="0.6367122" comment="Item196166" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <items productName="Item196167" quantity="1" USPrice="0.69415647" comment="Item196167" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <items productName="Item196168" quantity="1" USPrice="0.0919531" comment="Item196168" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item196169" quantity="5" USPrice="0.5295849" comment="Item196169" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item196170" quantity="6" USPrice="0.12475169" comment="Item196170" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39234" country="United States" street="Street7846_39233" state="Alaska" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7847_39234" country="United States" street="Street39233" state="Illinois" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder39235" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.8">
    <items productName="Item196171" quantity="3" USPrice="0.8196122" comment="Item196171" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <items productName="Item196172" quantity="1" USPrice="0.6055815" comment="Item196172" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <items productName="Item196173" quantity="4" USPrice="0.49960244" comment="Item196173" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item196174" quantity="4" USPrice="0.45436978" comment="Item196174" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196175" quantity="8" USPrice="0.9057836" comment="Item196175" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39235" country="United States" street="Street7846_39234" state="South Carolina" zip="-127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7847_39235" country="United States" street="Street39234" state="Rhode Island" zip="-127"/>
  </orders>
  <orders comment="PurchaseOrder39236" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder">
    <items productName="Item196176" quantity="11" USPrice="0.23594654" comment="Item196176" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item196177" quantity="10" USPrice="0.75484127" comment="Item196177" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <items productName="Item196178" quantity="14" USPrice="0.7463422" comment="Item196178" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item196179" quantity="4" USPrice="0.22571117" comment="Item196179" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item196180" quantity="9" USPrice="0.010228395" comment="Item196180" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39236" country="United States" street="Street7847_39235" state="Maine" zip="106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7848_39236" country="United States" street="Street39235" state="Texas" zip="106"/>
  </orders>
  <orders comment="PurchaseOrder39237" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.10">
    <items productName="Item196181" quantity="5" USPrice="0.5998309" comment="Item196181" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item196182" quantity="5" USPrice="0.72348875" comment="Item196182" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item196183" quantity="1" USPrice="0.3593155" comment="Item196183" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <items productName="Item196184" quantity="2" USPrice="0.76231533" comment="Item196184" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item196185" quantity="1" USPrice="0.69865894" comment="Item196185" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39237" country="United States" street="Street7847_39236" state="Connecticut" zip="-38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7848_39237" country="United States" street="Street39236" state="Pennsylvania" zip="-38"/>
  </orders>
  <orders comment="PurchaseOrder39238" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item196186" quantity="2" USPrice="0.14081949" comment="Item196186" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item196187" quantity="3" USPrice="0.297293" comment="Item196187" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item196188" quantity="6" USPrice="0.24368286" comment="Item196188" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item196189" quantity="2" USPrice="0.7668948" comment="Item196189" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <items productName="Item196190" quantity="7" USPrice="0.32878637" comment="Item196190" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39238" country="United States" street="Street7847_39237" state="District of Columbia" zip="-19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7848_39238" country="United States" street="Street39237" state="Wisconsin" zip="-19"/>
  </orders>
  <orders comment="PurchaseOrder39239" orderDate="2014-05-12T15:39:27.381+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item196191" quantity="8" USPrice="0.70514846" comment="Item196191" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <items productName="Item196192" quantity="10" USPrice="0.639562" comment="Item196192" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item196193" quantity="9" USPrice="0.57960033" comment="Item196193" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <items productName="Item196194" quantity="4" USPrice="0.81491494" comment="Item196194" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item196195" quantity="1" USPrice="0.033555448" comment="Item196195" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39239" country="United States" street="Street7847_39238" state="New Hampshire" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7848_39239" country="United States" street="Street39238" state="Kansas" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder39240" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item196196" quantity="2" USPrice="0.9850861" comment="Item196196" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <items productName="Item196197" quantity="2" USPrice="0.72033376" comment="Item196197" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item196198" quantity="16" USPrice="0.96786845" comment="Item196198" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item196199" quantity="4" USPrice="0.16044778" comment="Item196199" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <items productName="Item196200" quantity="10" USPrice="0.6350357" comment="Item196200" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39240" country="United States" street="Street7847_39239" state="Ohio" zip="-27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7848_39240" country="United States" street="Street39239" state="Colorado" zip="-27"/>
  </orders>
  <orders comment="PurchaseOrder39241" orderDate="2014-05-12T15:39:27.381+0200" status="Complete">
    <items productName="Item196201" quantity="1" USPrice="0.48488992" comment="Item196201" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item196202" quantity="2" USPrice="0.06642562" comment="Item196202" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <items productName="Item196203" quantity="2" USPrice="0.34209675" comment="Item196203" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <items productName="Item196204" quantity="3" USPrice="0.5885557" comment="Item196204" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <items productName="Item196205" quantity="3" USPrice="0.826239" comment="Item196205" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39241" country="United States" street="Street7848_39240" state="Wyoming" zip="65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7849_39241" country="United States" street="Street39240" state="New Hampshire" zip="65"/>
  </orders>
  <orders comment="PurchaseOrder39242" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.15">
    <items productName="Item196206" quantity="3" USPrice="0.11823881" comment="Item196206" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <items productName="Item196207" quantity="1" USPrice="0.70135087" comment="Item196207" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item196208" quantity="8" USPrice="0.22701865" comment="Item196208" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item196209" quantity="6" USPrice="0.967423" comment="Item196209" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item196210" quantity="3" USPrice="0.68545" comment="Item196210" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39242" country="United States" street="Street7848_39241" state="North Carolina" zip="98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7849_39242" country="United States" street="Street39241" state="North Dakota" zip="98"/>
  </orders>
  <orders comment="PurchaseOrder39243" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item196211" quantity="2" USPrice="0.5447384" comment="Item196211" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item196212" quantity="6" USPrice="0.59652054" comment="Item196212" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item196213" quantity="6" USPrice="0.8783335" comment="Item196213" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item196214" quantity="5" USPrice="0.39721596" comment="Item196214" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item196215" quantity="4" USPrice="0.19640332" comment="Item196215" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39243" country="United States" street="Street7848_39242" state="Hawaii" zip="-52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7849_39243" country="United States" street="Street39242" state="Nebraska" zip="-52"/>
  </orders>
  <orders comment="PurchaseOrder39244" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.17">
    <items productName="Item196216" quantity="7" USPrice="0.8323479" comment="Item196216" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <items productName="Item196217" quantity="7" USPrice="0.29587" comment="Item196217" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item196218" quantity="16" USPrice="0.13182503" comment="Item196218" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item196219" quantity="1" USPrice="0.8538104" comment="Item196219" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <items productName="Item196220" quantity="2" USPrice="0.05996853" comment="Item196220" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39244" country="United States" street="Street7848_39243" state="New York" zip="26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7849_39244" country="United States" street="Street39243" state="Ohio" zip="26"/>
  </orders>
  <orders comment="PurchaseOrder39245" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item196221" quantity="2" USPrice="0.36726522" comment="Item196221" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item196222" quantity="4" USPrice="0.9734182" comment="Item196222" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <items productName="Item196223" quantity="2" USPrice="0.76489" comment="Item196223" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item196224" quantity="6" USPrice="0.53672767" comment="Item196224" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <items productName="Item196225" quantity="5" USPrice="0.07852578" comment="Item196225" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39245" country="United States" street="Street7848_39244" state="Texas" zip="-110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7849_39245" country="United States" street="Street39244" state="District of Columbia" zip="-110"/>
  </orders>
  <orders comment="PurchaseOrder39246" orderDate="2014-05-12T15:39:27.381+0200" status="Complete">
    <items productName="Item196226" quantity="3" USPrice="0.34849334" comment="Item196226" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item196227" quantity="7" USPrice="0.7623688" comment="Item196227" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item196228" quantity="3" USPrice="0.61862123" comment="Item196228" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <items productName="Item196229" quantity="5" USPrice="0.887557" comment="Item196229" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <items productName="Item196230" quantity="5" USPrice="0.8751764" comment="Item196230" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39246" country="United States" street="Street7849_39245" state="New Mexico" zip="-27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7850_39246" country="United States" street="Street39245" state="Washington" zip="-27"/>
  </orders>
  <orders comment="PurchaseOrder39247" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.20">
    <items productName="Item196231" quantity="3" USPrice="0.30814594" comment="Item196231" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item196232" quantity="6" USPrice="0.8606651" comment="Item196232" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item196233" quantity="12" USPrice="0.5581092" comment="Item196233" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <items productName="Item196234" quantity="2" USPrice="0.75459605" comment="Item196234" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item196235" quantity="17" USPrice="0.0014462471" comment="Item196235" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39247" country="United States" street="Street7849_39246" state="District of Columbia" zip="-89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7850_39247" country="United States" street="Street39246" state="Utah" zip="-89"/>
  </orders>
  <orders comment="PurchaseOrder39248" orderDate="2014-05-12T15:39:27.381+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item196236" quantity="6" USPrice="0.6686116" comment="Item196236" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item196237" quantity="1" USPrice="0.6563391" comment="Item196237" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item196238" quantity="1" USPrice="0.59070855" comment="Item196238" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item196239" quantity="2" USPrice="0.30775195" comment="Item196239" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <items productName="Item196240" quantity="2" USPrice="0.37843955" comment="Item196240" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39248" country="United States" street="Street7849_39247" state="West Virginia" zip="-125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7850_39248" country="United States" street="Street39247" state="California" zip="-125"/>
  </orders>
  <orders comment="PurchaseOrder39249" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item196241" quantity="1" USPrice="0.5654783" comment="Item196241" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item196242" quantity="6" USPrice="0.92784137" comment="Item196242" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <items productName="Item196243" quantity="5" USPrice="0.06179434" comment="Item196243" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <items productName="Item196244" quantity="4" USPrice="0.039170146" comment="Item196244" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item196245" quantity="7" USPrice="0.25936538" comment="Item196245" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39249" country="United States" street="Street7849_39248" state="New Mexico" zip="99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7850_39249" country="United States" street="Street39248" state="Maryland" zip="99"/>
  </orders>
  <orders comment="PurchaseOrder39250" orderDate="2014-05-12T15:39:27.381+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item196246" quantity="9" USPrice="0.9148567" comment="Item196246" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <items productName="Item196247" quantity="8" USPrice="0.7222463" comment="Item196247" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item196248" quantity="5" USPrice="0.5989772" comment="Item196248" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item196249" quantity="10" USPrice="0.407847" comment="Item196249" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item196250" quantity="4" USPrice="0.48519355" comment="Item196250" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39250" country="United States" street="Street7849_39249" state="Texas" zip="-62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7850_39250" country="United States" street="Street39249" state="Nebraska" zip="-62"/>
  </orders>
</com.example.epo3:Supplier>
