<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1249">
  <customers customerID="6246" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address6246" country="United States" street="Street6245" state="Iowa" zip="69"/>
  </customers>
  <customers customerID="6247" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address6247" country="United States" street="Street6246" state="West Virginia" zip="-18"/>
  </customers>
  <customers customerID="6248" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address6248" country="United States" street="Street6247" state="Washington" zip="-118"/>
  </customers>
  <customers customerID="6249" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address6249" country="United States" street="Street6248" state="District of Columbia" zip="-44"/>
  </customers>
  <customers customerID="6250" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address6250" country="United States" street="Street6249" state="Nevada" zip="-54"/>
  </customers>
  <orders comment="PurchaseOrder31226" orderDate="2014-05-12T15:39:27.364+0200" status="Complete">
    <items productName="Item156126" quantity="2" USPrice="0.18575561" comment="Item156126" shipDate="2014-05-12T15:39:27.364+0200" partNum="17"/>
    <items productName="Item156127" quantity="2" USPrice="0.21730053" comment="Item156127" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item156128" quantity="13" USPrice="0.504856" comment="Item156128" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <items productName="Item156129" quantity="7" USPrice="0.14340466" comment="Item156129" shipDate="2014-05-12T15:39:27.364+0200" partNum="10"/>
    <items productName="Item156130" quantity="3" USPrice="0.47781456" comment="Item156130" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31226" country="United States" street="Street6245_31225" state="Indiana" zip="-116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6246_31226" country="United States" street="Street31225" state="South Dakota" zip="-116"/>
  </orders>
  <orders comment="PurchaseOrder31227" orderDate="2014-05-12T15:39:27.364+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item156131" quantity="9" USPrice="0.071175694" comment="Item156131" shipDate="2014-05-12T15:39:27.364+0200" partNum="9"/>
    <items productName="Item156132" quantity="8" USPrice="0.48256332" comment="Item156132" shipDate="2014-05-12T15:39:27.364+0200" partNum="4"/>
    <items productName="Item156133" quantity="1" USPrice="0.36142266" comment="Item156133" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <items productName="Item156134" quantity="2" USPrice="0.7190726" comment="Item156134" shipDate="2014-05-12T15:39:27.364+0200" partNum="6"/>
    <items productName="Item156135" quantity="3" USPrice="0.5721418" comment="Item156135" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31227" country="United States" street="Street6245_31226" state="Virginia" zip="54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6246_31227" country="United States" street="Street31226" state="Kansas" zip="54"/>
  </orders>
  <orders comment="PurchaseOrder31228" orderDate="2014-05-12T15:39:27.364+0200" previousOrder="//@orders.1">
    <items productName="Item156136" quantity="4" USPrice="0.68942565" comment="Item156136" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item156137" quantity="2" USPrice="0.8811066" comment="Item156137" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <items productName="Item156138" quantity="5" USPrice="0.5563276" comment="Item156138" shipDate="2014-05-12T15:39:27.364+0200" partNum="17"/>
    <items productName="Item156139" quantity="4" USPrice="0.2673127" comment="Item156139" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item156140" quantity="4" USPrice="0.77020174" comment="Item156140" shipDate="2014-05-12T15:39:27.364+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31228" country="United States" street="Street6245_31227" state="Arkansas" zip="73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6246_31228" country="United States" street="Street31227" state="Oklahoma" zip="73"/>
  </orders>
  <orders comment="PurchaseOrder31229" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item156141" quantity="4" USPrice="0.31881952" comment="Item156141" shipDate="2014-05-12T15:39:27.364+0200" partNum="14"/>
    <items productName="Item156142" quantity="4" USPrice="0.26491708" comment="Item156142" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <items productName="Item156143" quantity="5" USPrice="0.34928995" comment="Item156143" shipDate="2014-05-12T15:39:27.364+0200" partNum="6"/>
    <items productName="Item156144" quantity="11" USPrice="0.09665966" comment="Item156144" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <items productName="Item156145" quantity="11" USPrice="0.38967144" comment="Item156145" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31229" country="United States" street="Street6245_31228" state="Vermont" zip="105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6246_31229" country="United States" street="Street31228" state="Virginia" zip="105"/>
  </orders>
  <orders comment="PurchaseOrder31230" orderDate="2014-05-12T15:39:27.364+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item156146" quantity="8" USPrice="0.062321603" comment="Item156146" shipDate="2014-05-12T15:39:27.364+0200" partNum="11"/>
    <items productName="Item156147" quantity="5" USPrice="0.10703403" comment="Item156147" shipDate="2014-05-12T15:39:27.364+0200" partNum="10"/>
    <items productName="Item156148" quantity="16" USPrice="0.7756351" comment="Item156148" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <items productName="Item156149" quantity="17" USPrice="0.22564083" comment="Item156149" shipDate="2014-05-12T15:39:27.364+0200" partNum="3"/>
    <items productName="Item156150" quantity="10" USPrice="0.2318061" comment="Item156150" shipDate="2014-05-12T15:39:27.364+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31230" country="United States" street="Street6245_31229" state="Minnesota" zip="-4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6246_31230" country="United States" street="Street31229" state="West Virginia" zip="-4"/>
  </orders>
  <orders comment="PurchaseOrder31231" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder">
    <items productName="Item156151" quantity="1" USPrice="0.40100098" comment="Item156151" shipDate="2014-05-12T15:39:27.364+0200" partNum="11"/>
    <items productName="Item156152" quantity="1" USPrice="0.3512863" comment="Item156152" shipDate="2014-05-12T15:39:27.364+0200" partNum="3"/>
    <items productName="Item156153" quantity="1" USPrice="0.40524238" comment="Item156153" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <items productName="Item156154" quantity="2" USPrice="0.086582184" comment="Item156154" shipDate="2014-05-12T15:39:27.364+0200" partNum="4"/>
    <items productName="Item156155" quantity="4" USPrice="0.1943556" comment="Item156155" shipDate="2014-05-12T15:39:27.364+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31231" country="United States" street="Street6246_31230" state="Mississippi" zip="119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6247_31231" country="United States" street="Street31230" state="Alabama" zip="119"/>
  </orders>
  <orders comment="PurchaseOrder31232" orderDate="2014-05-12T15:39:27.364+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item156156" quantity="6" USPrice="0.55188835" comment="Item156156" shipDate="2014-05-12T15:39:27.364+0200" partNum="11"/>
    <items productName="Item156157" quantity="6" USPrice="0.55601877" comment="Item156157" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <items productName="Item156158" quantity="2" USPrice="0.045780957" comment="Item156158" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <items productName="Item156159" quantity="6" USPrice="0.47364593" comment="Item156159" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item156160" quantity="2" USPrice="0.86013377" comment="Item156160" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31232" country="United States" street="Street6246_31231" state="North Carolina" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6247_31232" country="United States" street="Street31231" state="Georgia" zip="-68"/>
  </orders>
  <orders comment="PurchaseOrder31233" orderDate="2014-05-12T15:39:27.364+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item156161" quantity="2" USPrice="0.33768505" comment="Item156161" shipDate="2014-05-12T15:39:27.364+0200" partNum="0"/>
    <items productName="Item156162" quantity="7" USPrice="0.6611595" comment="Item156162" shipDate="2014-05-12T15:39:27.364+0200" partNum="13"/>
    <items productName="Item156163" quantity="9" USPrice="0.7953198" comment="Item156163" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item156164" quantity="14" USPrice="0.07333368" comment="Item156164" shipDate="2014-05-12T15:39:27.364+0200" partNum="5"/>
    <items productName="Item156165" quantity="6" USPrice="0.21863502" comment="Item156165" shipDate="2014-05-12T15:39:27.364+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31233" country="United States" street="Street6246_31232" state="Wyoming" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6247_31233" country="United States" street="Street31232" state="Hawaii" zip="-94"/>
  </orders>
  <orders comment="PurchaseOrder31234" orderDate="2014-05-12T15:39:27.364+0200" previousOrder="//@orders.7">
    <items productName="Item156166" quantity="3" USPrice="0.6140524" comment="Item156166" shipDate="2014-05-12T15:39:27.364+0200" partNum="7"/>
    <items productName="Item156167" quantity="2" USPrice="0.25080538" comment="Item156167" shipDate="2014-05-12T15:39:27.364+0200" partNum="5"/>
    <items productName="Item156168" quantity="5" USPrice="0.80148834" comment="Item156168" shipDate="2014-05-12T15:39:27.364+0200" partNum="7"/>
    <items productName="Item156169" quantity="1" USPrice="0.98885244" comment="Item156169" shipDate="2014-05-12T15:39:27.364+0200" partNum="9"/>
    <items productName="Item156170" quantity="2" USPrice="0.6544742" comment="Item156170" shipDate="2014-05-12T15:39:27.364+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31234" country="United States" street="Street6246_31233" state="Louisiana" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6247_31234" country="United States" street="Street31233" state="South Carolina" zip="57"/>
  </orders>
  <orders comment="PurchaseOrder31235" orderDate="2014-05-12T15:39:27.364+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item156171" quantity="1" USPrice="0.6591707" comment="Item156171" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <items productName="Item156172" quantity="4" USPrice="0.7487559" comment="Item156172" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <items productName="Item156173" quantity="5" USPrice="0.67337817" comment="Item156173" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item156174" quantity="1" USPrice="0.6764439" comment="Item156174" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <items productName="Item156175" quantity="3" USPrice="0.19177246" comment="Item156175" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31235" country="United States" street="Street6246_31234" state="Maryland" zip="47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6247_31235" country="United States" street="Street31234" state="District of Columbia" zip="47"/>
  </orders>
  <orders comment="PurchaseOrder31236" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder">
    <items productName="Item156176" quantity="1" USPrice="0.8304718" comment="Item156176" shipDate="2014-05-12T15:39:27.364+0200" partNum="6"/>
    <items productName="Item156177" quantity="2" USPrice="0.25937057" comment="Item156177" shipDate="2014-05-12T15:39:27.364+0200" partNum="9"/>
    <items productName="Item156178" quantity="8" USPrice="0.6941299" comment="Item156178" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item156179" quantity="2" USPrice="0.1295917" comment="Item156179" shipDate="2014-05-12T15:39:27.364+0200" partNum="13"/>
    <items productName="Item156180" quantity="9" USPrice="0.873899" comment="Item156180" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31236" country="United States" street="Street6247_31235" state="Indiana" zip="27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6248_31236" country="United States" street="Street31235" state="Kansas" zip="27"/>
  </orders>
  <orders comment="PurchaseOrder31237" orderDate="2014-05-12T15:39:27.364+0200" previousOrder="//@orders.10">
    <items productName="Item156181" quantity="3" USPrice="0.43037635" comment="Item156181" shipDate="2014-05-12T15:39:27.364+0200" partNum="7"/>
    <items productName="Item156182" quantity="9" USPrice="0.56981397" comment="Item156182" shipDate="2014-05-12T15:39:27.364+0200" partNum="10"/>
    <items productName="Item156183" quantity="8" USPrice="0.040665448" comment="Item156183" shipDate="2014-05-12T15:39:27.364+0200" partNum="9"/>
    <items productName="Item156184" quantity="8" USPrice="0.081711054" comment="Item156184" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <items productName="Item156185" quantity="3" USPrice="0.055538952" comment="Item156185" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31237" country="United States" street="Street6247_31236" state="Mississippi" zip="-32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6248_31237" country="United States" street="Street31236" state="Tennessee" zip="-32"/>
  </orders>
  <orders comment="PurchaseOrder31238" orderDate="2014-05-12T15:39:27.364+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item156186" quantity="8" USPrice="0.7911427" comment="Item156186" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <items productName="Item156187" quantity="1" USPrice="0.04061097" comment="Item156187" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <items productName="Item156188" quantity="1" USPrice="0.8758817" comment="Item156188" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item156189" quantity="2" USPrice="0.91934747" comment="Item156189" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <items productName="Item156190" quantity="3" USPrice="0.48643446" comment="Item156190" shipDate="2014-05-12T15:39:27.364+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31238" country="United States" street="Street6247_31237" state="Oregon" zip="93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6248_31238" country="United States" street="Street31237" state="New Hampshire" zip="93"/>
  </orders>
  <orders comment="PurchaseOrder31239" orderDate="2014-05-12T15:39:27.364+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item156191" quantity="3" USPrice="0.90417963" comment="Item156191" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item156192" quantity="3" USPrice="0.8007176" comment="Item156192" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <items productName="Item156193" quantity="6" USPrice="0.89012504" comment="Item156193" shipDate="2014-05-12T15:39:27.364+0200" partNum="14"/>
    <items productName="Item156194" quantity="5" USPrice="0.15393251" comment="Item156194" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item156195" quantity="5" USPrice="0.03798598" comment="Item156195" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31239" country="United States" street="Street6247_31238" state="Connecticut" zip="127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6248_31239" country="United States" street="Street31238" state="North Carolina" zip="127"/>
  </orders>
  <orders comment="PurchaseOrder31240" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item156196" quantity="3" USPrice="0.9886179" comment="Item156196" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item156197" quantity="1" USPrice="0.02730918" comment="Item156197" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item156198" quantity="1" USPrice="0.11362004" comment="Item156198" shipDate="2014-05-12T15:39:27.364+0200" partNum="7"/>
    <items productName="Item156199" quantity="2" USPrice="0.51739633" comment="Item156199" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item156200" quantity="1" USPrice="0.99622047" comment="Item156200" shipDate="2014-05-12T15:39:27.364+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31240" country="United States" street="Street6247_31239" state="Alabama" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6248_31240" country="United States" street="Street31239" state="Arizona" zip="-68"/>
  </orders>
  <orders comment="PurchaseOrder31241" orderDate="2014-05-12T15:39:27.364+0200">
    <items productName="Item156201" quantity="8" USPrice="0.8581435" comment="Item156201" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item156202" quantity="2" USPrice="0.3744601" comment="Item156202" shipDate="2014-05-12T15:39:27.364+0200" partNum="4"/>
    <items productName="Item156203" quantity="17" USPrice="0.118388295" comment="Item156203" shipDate="2014-05-12T15:39:27.364+0200" partNum="3"/>
    <items productName="Item156204" quantity="11" USPrice="0.6512756" comment="Item156204" shipDate="2014-05-12T15:39:27.364+0200" partNum="13"/>
    <items productName="Item156205" quantity="1" USPrice="0.09293395" comment="Item156205" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31241" country="United States" street="Street6248_31240" state="Oklahoma" zip="78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6249_31241" country="United States" street="Street31240" state="Nebraska" zip="78"/>
  </orders>
  <orders comment="PurchaseOrder31242" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item156206" quantity="2" USPrice="0.05388868" comment="Item156206" shipDate="2014-05-12T15:39:27.364+0200" partNum="2"/>
    <items productName="Item156207" quantity="1" USPrice="0.11461723" comment="Item156207" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <items productName="Item156208" quantity="4" USPrice="0.007167995" comment="Item156208" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <items productName="Item156209" quantity="1" USPrice="0.99966794" comment="Item156209" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item156210" quantity="6" USPrice="0.06385654" comment="Item156210" shipDate="2014-05-12T15:39:27.364+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31242" country="United States" street="Street6248_31241" state="Louisiana" zip="-65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6249_31242" country="United States" street="Street31241" state="Indiana" zip="-65"/>
  </orders>
  <orders comment="PurchaseOrder31243" orderDate="2014-05-12T15:39:27.364+0200" previousOrder="//@orders.16">
    <items productName="Item156211" quantity="2" USPrice="0.11765504" comment="Item156211" shipDate="2014-05-12T15:39:27.364+0200" partNum="5"/>
    <items productName="Item156212" quantity="5" USPrice="0.97576463" comment="Item156212" shipDate="2014-05-12T15:39:27.364+0200" partNum="17"/>
    <items productName="Item156213" quantity="2" USPrice="0.24037975" comment="Item156213" shipDate="2014-05-12T15:39:27.364+0200" partNum="14"/>
    <items productName="Item156214" quantity="5" USPrice="0.6356277" comment="Item156214" shipDate="2014-05-12T15:39:27.364+0200" partNum="7"/>
    <items productName="Item156215" quantity="5" USPrice="0.6411075" comment="Item156215" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31243" country="United States" street="Street6248_31242" state="Missouri" zip="61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6249_31243" country="United States" street="Street31242" state="New Jersey" zip="61"/>
  </orders>
  <orders comment="PurchaseOrder31244" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item156216" quantity="1" USPrice="0.7838229" comment="Item156216" shipDate="2014-05-12T15:39:27.364+0200" partNum="5"/>
    <items productName="Item156217" quantity="1" USPrice="0.37946725" comment="Item156217" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item156218" quantity="3" USPrice="0.26135677" comment="Item156218" shipDate="2014-05-12T15:39:27.364+0200" partNum="3"/>
    <items productName="Item156219" quantity="4" USPrice="0.8405638" comment="Item156219" shipDate="2014-05-12T15:39:27.364+0200" partNum="9"/>
    <items productName="Item156220" quantity="9" USPrice="0.17958027" comment="Item156220" shipDate="2014-05-12T15:39:27.364+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31244" country="United States" street="Street6248_31243" state="West Virginia" zip="83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6249_31244" country="United States" street="Street31243" state="Wisconsin" zip="83"/>
  </orders>
  <orders comment="PurchaseOrder31245" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item156221" quantity="16" USPrice="0.5857697" comment="Item156221" shipDate="2014-05-12T15:39:27.364+0200" partNum="11"/>
    <items productName="Item156222" quantity="5" USPrice="0.8090939" comment="Item156222" shipDate="2014-05-12T15:39:27.364+0200" partNum="17"/>
    <items productName="Item156223" quantity="1" USPrice="0.43474996" comment="Item156223" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <items productName="Item156224" quantity="1" USPrice="0.02412957" comment="Item156224" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <items productName="Item156225" quantity="1" USPrice="0.7447577" comment="Item156225" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31245" country="United States" street="Street6248_31244" state="Alabama" zip="-23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6249_31245" country="United States" street="Street31244" state="Georgia" zip="-23"/>
  </orders>
  <orders comment="PurchaseOrder31246" orderDate="2014-05-12T15:39:27.364+0200" status="Complete">
    <items productName="Item156226" quantity="4" USPrice="0.072755516" comment="Item156226" shipDate="2014-05-12T15:39:27.364+0200" partNum="3"/>
    <items productName="Item156227" quantity="3" USPrice="0.9930933" comment="Item156227" shipDate="2014-05-12T15:39:27.364+0200" partNum="10"/>
    <items productName="Item156228" quantity="3" USPrice="0.989911" comment="Item156228" shipDate="2014-05-12T15:39:27.364+0200" partNum="6"/>
    <items productName="Item156229" quantity="6" USPrice="0.7630414" comment="Item156229" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <items productName="Item156230" quantity="1" USPrice="0.19397253" comment="Item156230" shipDate="2014-05-12T15:39:27.364+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31246" country="United States" street="Street6249_31245" state="Michigan" zip="-121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6250_31246" country="United States" street="Street31245" state="North Dakota" zip="-121"/>
  </orders>
  <orders comment="PurchaseOrder31247" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item156231" quantity="8" USPrice="0.10080254" comment="Item156231" shipDate="2014-05-12T15:39:27.364+0200" partNum="11"/>
    <items productName="Item156232" quantity="4" USPrice="0.14559907" comment="Item156232" shipDate="2014-05-12T15:39:27.364+0200" partNum="7"/>
    <items productName="Item156233" quantity="11" USPrice="0.68889064" comment="Item156233" shipDate="2014-05-12T15:39:27.364+0200" partNum="6"/>
    <items productName="Item156234" quantity="8" USPrice="0.11167616" comment="Item156234" shipDate="2014-05-12T15:39:27.364+0200" partNum="17"/>
    <items productName="Item156235" quantity="5" USPrice="0.64931744" comment="Item156235" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31247" country="United States" street="Street6249_31246" state="Montana" zip="-48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6250_31247" country="United States" street="Street31246" state="Connecticut" zip="-48"/>
  </orders>
  <orders comment="PurchaseOrder31248" orderDate="2014-05-12T15:39:27.364+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item156236" quantity="14" USPrice="0.49463618" comment="Item156236" shipDate="2014-05-12T15:39:27.364+0200" partNum="10"/>
    <items productName="Item156237" quantity="12" USPrice="0.6872194" comment="Item156237" shipDate="2014-05-12T15:39:27.364+0200" partNum="17"/>
    <items productName="Item156238" quantity="8" USPrice="0.08511758" comment="Item156238" shipDate="2014-05-12T15:39:27.364+0200" partNum="0"/>
    <items productName="Item156239" quantity="11" USPrice="0.5609533" comment="Item156239" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <items productName="Item156240" quantity="13" USPrice="0.6804253" comment="Item156240" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31248" country="United States" street="Street6249_31247" state="Arizona" zip="20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6250_31248" country="United States" street="Street31247" state="New Jersey" zip="20"/>
  </orders>
  <orders comment="PurchaseOrder31249" orderDate="2014-05-12T15:39:27.364+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item156241" quantity="1" USPrice="0.03471917" comment="Item156241" shipDate="2014-05-12T15:39:27.364+0200" partNum="16"/>
    <items productName="Item156242" quantity="2" USPrice="0.19935763" comment="Item156242" shipDate="2014-05-12T15:39:27.364+0200" partNum="5"/>
    <items productName="Item156243" quantity="1" USPrice="0.8828638" comment="Item156243" shipDate="2014-05-12T15:39:27.364+0200" partNum="13"/>
    <items productName="Item156244" quantity="4" USPrice="0.25433987" comment="Item156244" shipDate="2014-05-12T15:39:27.364+0200" partNum="8"/>
    <items productName="Item156245" quantity="3" USPrice="0.329669" comment="Item156245" shipDate="2014-05-12T15:39:27.364+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31249" country="United States" street="Street6249_31248" state="Idaho" zip="-59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6250_31249" country="United States" street="Street31248" state="Connecticut" zip="-59"/>
  </orders>
  <orders comment="PurchaseOrder31250" orderDate="2014-05-12T15:39:27.364+0200" previousOrder="//@orders.23">
    <items productName="Item156246" quantity="5" USPrice="0.33733064" comment="Item156246" shipDate="2014-05-12T15:39:27.364+0200" partNum="1"/>
    <items productName="Item156247" quantity="7" USPrice="0.15082282" comment="Item156247" shipDate="2014-05-12T15:39:27.364+0200" partNum="9"/>
    <items productName="Item156248" quantity="1" USPrice="0.67317146" comment="Item156248" shipDate="2014-05-12T15:39:27.364+0200" partNum="11"/>
    <items productName="Item156249" quantity="3" USPrice="0.31380618" comment="Item156249" shipDate="2014-05-12T15:39:27.364+0200" partNum="11"/>
    <items productName="Item156250" quantity="3" USPrice="0.054620206" comment="Item156250" shipDate="2014-05-12T15:39:27.364+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_31250" country="United States" street="Street6249_31249" state="Delaware" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6250_31250" country="United States" street="Street31249" state="Iowa" zip="-94"/>
  </orders>
</com.example.epo3:Supplier>
