<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1573">
  <customers customerID="7866" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address7866" country="United States" street="Street7865" state="Oregon" zip="21"/>
  </customers>
  <customers customerID="7867" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address7867" country="United States" street="Street7866" state="Kentucky" zip="-97"/>
  </customers>
  <customers customerID="7868" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address7868" country="United States" street="Street7867" state="Georgia" zip="113"/>
  </customers>
  <customers customerID="7869" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address7869" country="United States" street="Street7868" state="Washington" zip="81"/>
  </customers>
  <customers customerID="7870" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address7870" country="United States" street="Street7869" state="Iowa" zip="-71"/>
  </customers>
  <orders comment="PurchaseOrder39326" orderDate="2014-05-12T15:39:27.381+0200">
    <items productName="Item196626" quantity="12" USPrice="0.8344769" comment="Item196626" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <items productName="Item196627" quantity="10" USPrice="0.24917042" comment="Item196627" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item196628" quantity="3" USPrice="0.7986229" comment="Item196628" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <items productName="Item196629" quantity="8" USPrice="0.012968838" comment="Item196629" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item196630" quantity="12" USPrice="0.21543771" comment="Item196630" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39326" country="United States" street="Street7865_39325" state="North Carolina" zip="10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7866_39326" country="United States" street="Street39325" state="Vermont" zip="10"/>
  </orders>
  <orders comment="PurchaseOrder39327" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item196631" quantity="10" USPrice="0.6446478" comment="Item196631" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item196632" quantity="12" USPrice="0.848982" comment="Item196632" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <items productName="Item196633" quantity="1" USPrice="0.78421646" comment="Item196633" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <items productName="Item196634" quantity="1" USPrice="0.8790556" comment="Item196634" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item196635" quantity="3" USPrice="0.5365336" comment="Item196635" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39327" country="United States" street="Street7865_39326" state="Illinois" zip="45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7866_39327" country="United States" street="Street39326" state="California" zip="45"/>
  </orders>
  <orders comment="PurchaseOrder39328" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.1">
    <items productName="Item196636" quantity="4" USPrice="0.028511822" comment="Item196636" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <items productName="Item196637" quantity="2" USPrice="0.7178338" comment="Item196637" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <items productName="Item196638" quantity="4" USPrice="0.41021454" comment="Item196638" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item196639" quantity="1" USPrice="0.8099283" comment="Item196639" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <items productName="Item196640" quantity="1" USPrice="0.9453871" comment="Item196640" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39328" country="United States" street="Street7865_39327" state="Massachusetts" zip="-56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7866_39328" country="United States" street="Street39327" state="Louisiana" zip="-56"/>
  </orders>
  <orders comment="PurchaseOrder39329" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item196641" quantity="1" USPrice="0.6334363" comment="Item196641" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <items productName="Item196642" quantity="1" USPrice="0.1986925" comment="Item196642" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item196643" quantity="4" USPrice="0.7159482" comment="Item196643" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <items productName="Item196644" quantity="6" USPrice="0.6937793" comment="Item196644" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196645" quantity="1" USPrice="0.4183324" comment="Item196645" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39329" country="United States" street="Street7865_39328" state="Virginia" zip="-123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7866_39329" country="United States" street="Street39328" state="California" zip="-123"/>
  </orders>
  <orders comment="PurchaseOrder39330" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item196646" quantity="13" USPrice="0.6169261" comment="Item196646" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <items productName="Item196647" quantity="15" USPrice="0.0395658" comment="Item196647" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item196648" quantity="11" USPrice="0.049300075" comment="Item196648" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <items productName="Item196649" quantity="9" USPrice="0.6582272" comment="Item196649" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item196650" quantity="12" USPrice="0.5545089" comment="Item196650" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39330" country="United States" street="Street7865_39329" state="Connecticut" zip="22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7866_39330" country="United States" street="Street39329" state="Missouri" zip="22"/>
  </orders>
  <orders comment="PurchaseOrder39331" orderDate="2014-05-12T15:39:27.381+0200">
    <items productName="Item196651" quantity="1" USPrice="0.05231881" comment="Item196651" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item196652" quantity="2" USPrice="0.3313923" comment="Item196652" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <items productName="Item196653" quantity="2" USPrice="0.14595622" comment="Item196653" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item196654" quantity="2" USPrice="0.69846123" comment="Item196654" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196655" quantity="5" USPrice="0.013911366" comment="Item196655" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39331" country="United States" street="Street7866_39330" state="South Carolina" zip="-101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7867_39331" country="United States" street="Street39330" state="Mississippi" zip="-101"/>
  </orders>
  <orders comment="PurchaseOrder39332" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item196656" quantity="3" USPrice="0.1161468" comment="Item196656" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item196657" quantity="1" USPrice="0.13303983" comment="Item196657" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <items productName="Item196658" quantity="3" USPrice="0.61187816" comment="Item196658" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item196659" quantity="8" USPrice="0.17522335" comment="Item196659" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item196660" quantity="7" USPrice="0.5064347" comment="Item196660" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39332" country="United States" street="Street7866_39331" state="West Virginia" zip="8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7867_39332" country="United States" street="Street39331" state="Missouri" zip="8"/>
  </orders>
  <orders comment="PurchaseOrder39333" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item196661" quantity="1" USPrice="0.42898345" comment="Item196661" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item196662" quantity="6" USPrice="0.94389707" comment="Item196662" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196663" quantity="13" USPrice="0.74674565" comment="Item196663" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item196664" quantity="10" USPrice="0.030739427" comment="Item196664" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item196665" quantity="11" USPrice="0.4008956" comment="Item196665" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39333" country="United States" street="Street7866_39332" state="Arizona" zip="13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7867_39333" country="United States" street="Street39332" state="Vermont" zip="13"/>
  </orders>
  <orders comment="PurchaseOrder39334" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.7">
    <items productName="Item196666" quantity="2" USPrice="0.34654593" comment="Item196666" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196667" quantity="5" USPrice="0.9674719" comment="Item196667" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item196668" quantity="6" USPrice="0.39008665" comment="Item196668" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <items productName="Item196669" quantity="1" USPrice="0.9755078" comment="Item196669" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <items productName="Item196670" quantity="2" USPrice="0.7532982" comment="Item196670" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39334" country="United States" street="Street7866_39333" state="Arizona" zip="35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7867_39334" country="United States" street="Street39333" state="South Dakota" zip="35"/>
  </orders>
  <orders comment="PurchaseOrder39335" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.8">
    <items productName="Item196671" quantity="1" USPrice="0.72734046" comment="Item196671" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item196672" quantity="2" USPrice="0.4023335" comment="Item196672" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item196673" quantity="4" USPrice="0.8898786" comment="Item196673" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196674" quantity="4" USPrice="0.7455283" comment="Item196674" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item196675" quantity="4" USPrice="0.69994104" comment="Item196675" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39335" country="United States" street="Street7866_39334" state="Michigan" zip="-95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7867_39335" country="United States" street="Street39334" state="Pennsylvania" zip="-95"/>
  </orders>
  <orders comment="PurchaseOrder39336" orderDate="2014-05-12T15:39:27.381+0200" status="Complete">
    <items productName="Item196676" quantity="1" USPrice="0.6061956" comment="Item196676" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <items productName="Item196677" quantity="5" USPrice="0.8178009" comment="Item196677" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item196678" quantity="9" USPrice="0.26828533" comment="Item196678" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item196679" quantity="1" USPrice="0.98482674" comment="Item196679" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <items productName="Item196680" quantity="3" USPrice="0.48772758" comment="Item196680" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39336" country="United States" street="Street7867_39335" state="Ohio" zip="26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7868_39336" country="United States" street="Street39335" state="Minnesota" zip="26"/>
  </orders>
  <orders comment="PurchaseOrder39337" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item196681" quantity="10" USPrice="0.48506337" comment="Item196681" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item196682" quantity="1" USPrice="0.9955799" comment="Item196682" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <items productName="Item196683" quantity="4" USPrice="0.8499394" comment="Item196683" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item196684" quantity="16" USPrice="0.009904027" comment="Item196684" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item196685" quantity="10" USPrice="0.8013998" comment="Item196685" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39337" country="United States" street="Street7867_39336" state="Rhode Island" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7868_39337" country="United States" street="Street39336" state="New Jersey" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder39338" orderDate="2014-05-12T15:39:27.381+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item196686" quantity="2" USPrice="0.296484" comment="Item196686" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item196687" quantity="1" USPrice="0.87917656" comment="Item196687" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item196688" quantity="1" USPrice="0.8593994" comment="Item196688" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <items productName="Item196689" quantity="2" USPrice="0.64650375" comment="Item196689" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item196690" quantity="1" USPrice="0.47523803" comment="Item196690" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39338" country="United States" street="Street7867_39337" state="Kansas" zip="-25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7868_39338" country="United States" street="Street39337" state="Arkansas" zip="-25"/>
  </orders>
  <orders comment="PurchaseOrder39339" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.12">
    <items productName="Item196691" quantity="2" USPrice="0.041069567" comment="Item196691" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196692" quantity="6" USPrice="0.53767323" comment="Item196692" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item196693" quantity="2" USPrice="0.4038458" comment="Item196693" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item196694" quantity="4" USPrice="0.68619686" comment="Item196694" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196695" quantity="7" USPrice="0.0388968" comment="Item196695" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39339" country="United States" street="Street7867_39338" state="Iowa" zip="-23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7868_39339" country="United States" street="Street39338" state="Mississippi" zip="-23"/>
  </orders>
  <orders comment="PurchaseOrder39340" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.13">
    <items productName="Item196696" quantity="4" USPrice="0.91700655" comment="Item196696" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <items productName="Item196697" quantity="7" USPrice="0.38645816" comment="Item196697" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196698" quantity="2" USPrice="0.20264918" comment="Item196698" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item196699" quantity="11" USPrice="0.60845166" comment="Item196699" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <items productName="Item196700" quantity="11" USPrice="0.47465354" comment="Item196700" shipDate="2014-05-12T15:39:27.381+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39340" country="United States" street="Street7867_39339" state="Louisiana" zip="-10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7868_39340" country="United States" street="Street39339" state="Massachusetts" zip="-10"/>
  </orders>
  <orders comment="PurchaseOrder39341" orderDate="2014-05-12T15:39:27.381+0200" status="Complete">
    <items productName="Item196701" quantity="5" USPrice="0.1255781" comment="Item196701" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <items productName="Item196702" quantity="15" USPrice="0.038916945" comment="Item196702" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item196703" quantity="7" USPrice="0.80232686" comment="Item196703" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item196704" quantity="11" USPrice="0.80221844" comment="Item196704" shipDate="2014-05-12T15:39:27.381+0200" partNum="2"/>
    <items productName="Item196705" quantity="1" USPrice="0.53068787" comment="Item196705" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39341" country="United States" street="Street7868_39340" state="Mississippi" zip="60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7869_39341" country="United States" street="Street39340" state="Colorado" zip="60"/>
  </orders>
  <orders comment="PurchaseOrder39342" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item196706" quantity="2" USPrice="0.6743767" comment="Item196706" shipDate="2014-05-12T15:39:27.381+0200" partNum="9"/>
    <items productName="Item196707" quantity="2" USPrice="0.4299152" comment="Item196707" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item196708" quantity="2" USPrice="0.8888754" comment="Item196708" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <items productName="Item196709" quantity="1" USPrice="0.6686949" comment="Item196709" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196710" quantity="3" USPrice="0.6262995" comment="Item196710" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39342" country="United States" street="Street7868_39341" state="Delaware" zip="102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7869_39342" country="United States" street="Street39341" state="Tennessee" zip="102"/>
  </orders>
  <orders comment="PurchaseOrder39343" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item196711" quantity="7" USPrice="0.44971347" comment="Item196711" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item196712" quantity="5" USPrice="0.23337764" comment="Item196712" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <items productName="Item196713" quantity="6" USPrice="0.56899744" comment="Item196713" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item196714" quantity="6" USPrice="0.78502125" comment="Item196714" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <items productName="Item196715" quantity="11" USPrice="0.93606335" comment="Item196715" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39343" country="United States" street="Street7868_39342" state="West Virginia" zip="-12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7869_39343" country="United States" street="Street39342" state="Arkansas" zip="-12"/>
  </orders>
  <orders comment="PurchaseOrder39344" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.17">
    <items productName="Item196716" quantity="5" USPrice="0.22893351" comment="Item196716" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <items productName="Item196717" quantity="6" USPrice="0.16864032" comment="Item196717" shipDate="2014-05-12T15:39:27.381+0200" partNum="7"/>
    <items productName="Item196718" quantity="9" USPrice="0.686042" comment="Item196718" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <items productName="Item196719" quantity="12" USPrice="0.67584187" comment="Item196719" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <items productName="Item196720" quantity="15" USPrice="0.32882524" comment="Item196720" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39344" country="United States" street="Street7868_39343" state="Washington" zip="24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7869_39344" country="United States" street="Street39343" state="Illinois" zip="24"/>
  </orders>
  <orders comment="PurchaseOrder39345" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.18">
    <items productName="Item196721" quantity="11" USPrice="0.762877" comment="Item196721" shipDate="2014-05-12T15:39:27.381+0200" partNum="12"/>
    <items productName="Item196722" quantity="13" USPrice="0.28267998" comment="Item196722" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <items productName="Item196723" quantity="1" USPrice="0.64757764" comment="Item196723" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <items productName="Item196724" quantity="1" USPrice="0.6732713" comment="Item196724" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <items productName="Item196725" quantity="1" USPrice="0.82548445" comment="Item196725" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39345" country="United States" street="Street7868_39344" state="Arkansas" zip="-51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7869_39345" country="United States" street="Street39344" state="Kansas" zip="-51"/>
  </orders>
  <orders comment="PurchaseOrder39346" orderDate="2014-05-12T15:39:27.381+0200">
    <items productName="Item196726" quantity="4" USPrice="0.46680135" comment="Item196726" shipDate="2014-05-12T15:39:27.381+0200" partNum="8"/>
    <items productName="Item196727" quantity="4" USPrice="0.13305598" comment="Item196727" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196728" quantity="4" USPrice="0.55765796" comment="Item196728" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <items productName="Item196729" quantity="5" USPrice="0.5328598" comment="Item196729" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <items productName="Item196730" quantity="8" USPrice="0.6457024" comment="Item196730" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39346" country="United States" street="Street7869_39345" state="Ohio" zip="40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7870_39346" country="United States" street="Street39345" state="Kansas" zip="40"/>
  </orders>
  <orders comment="PurchaseOrder39347" orderDate="2014-05-12T15:39:27.381+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item196731" quantity="7" USPrice="0.8845861" comment="Item196731" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <items productName="Item196732" quantity="10" USPrice="0.04490292" comment="Item196732" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item196733" quantity="7" USPrice="0.63579077" comment="Item196733" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item196734" quantity="1" USPrice="0.39601874" comment="Item196734" shipDate="2014-05-12T15:39:27.381+0200" partNum="5"/>
    <items productName="Item196735" quantity="13" USPrice="0.11333966" comment="Item196735" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39347" country="United States" street="Street7869_39346" state="Texas" zip="56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7870_39347" country="United States" street="Street39346" state="Idaho" zip="56"/>
  </orders>
  <orders comment="PurchaseOrder39348" orderDate="2014-05-12T15:39:27.381+0200" previousOrder="//@orders.21">
    <items productName="Item196736" quantity="10" USPrice="0.9116739" comment="Item196736" shipDate="2014-05-12T15:39:27.381+0200" partNum="13"/>
    <items productName="Item196737" quantity="10" USPrice="0.83944166" comment="Item196737" shipDate="2014-05-12T15:39:27.381+0200" partNum="4"/>
    <items productName="Item196738" quantity="2" USPrice="0.4434721" comment="Item196738" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196739" quantity="4" USPrice="0.5536127" comment="Item196739" shipDate="2014-05-12T15:39:27.381+0200" partNum="10"/>
    <items productName="Item196740" quantity="14" USPrice="0.78271437" comment="Item196740" shipDate="2014-05-12T15:39:27.381+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39348" country="United States" street="Street7869_39347" state="New Mexico" zip="34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7870_39348" country="United States" street="Street39347" state="Texas" zip="34"/>
  </orders>
  <orders comment="PurchaseOrder39349" orderDate="2014-05-12T15:39:27.381+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item196741" quantity="1" USPrice="0.9797636" comment="Item196741" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item196742" quantity="1" USPrice="0.72852373" comment="Item196742" shipDate="2014-05-12T15:39:27.381+0200" partNum="16"/>
    <items productName="Item196743" quantity="1" USPrice="0.92395735" comment="Item196743" shipDate="2014-05-12T15:39:27.381+0200" partNum="14"/>
    <items productName="Item196744" quantity="2" USPrice="0.66023964" comment="Item196744" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <items productName="Item196745" quantity="2" USPrice="0.49289227" comment="Item196745" shipDate="2014-05-12T15:39:27.381+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39349" country="United States" street="Street7869_39348" state="New York" zip="66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7870_39349" country="United States" street="Street39348" state="Colorado" zip="66"/>
  </orders>
  <orders comment="PurchaseOrder39350" orderDate="2014-05-12T15:39:27.381+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item196746" quantity="3" USPrice="0.9401555" comment="Item196746" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item196747" quantity="7" USPrice="0.044472992" comment="Item196747" shipDate="2014-05-12T15:39:27.381+0200" partNum="0"/>
    <items productName="Item196748" quantity="4" USPrice="0.7196991" comment="Item196748" shipDate="2014-05-12T15:39:27.381+0200" partNum="17"/>
    <items productName="Item196749" quantity="5" USPrice="0.5906802" comment="Item196749" shipDate="2014-05-12T15:39:27.381+0200" partNum="11"/>
    <items productName="Item196750" quantity="5" USPrice="0.48478657" comment="Item196750" shipDate="2014-05-12T15:39:27.381+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_39350" country="United States" street="Street7869_39349" state="Illinois" zip="-2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address7870_39350" country="United States" street="Street39349" state="Vermont" zip="-2"/>
  </orders>
</com.example.epo3:Supplier>
