<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier398">
  <customers customerID="1991" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1991" country="United States" street="Street1990" state="South Dakota" zip="123"/>
  </customers>
  <customers customerID="1992" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1992" country="United States" street="Street1991" state="Colorado" zip="23"/>
  </customers>
  <customers customerID="1993" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1993" country="United States" street="Street1992" state="Indiana" zip="106"/>
  </customers>
  <customers customerID="1994" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1994" country="United States" street="Street1993" state="Texas" zip="97"/>
  </customers>
  <customers customerID="1995" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1995" country="United States" street="Street1994" state="Arkansas" zip="52"/>
  </customers>
  <orders comment="PurchaseOrder9951" orderDate="2014-05-12T15:39:27.198+0200">
    <items productName="Item49751" quantity="7" USPrice="0.86523336" comment="Item49751" shipDate="2014-05-12T15:39:27.198+0200" partNum="1"/>
    <items productName="Item49752" quantity="14" USPrice="0.10440242" comment="Item49752" shipDate="2014-05-12T15:39:27.198+0200" partNum="14"/>
    <items productName="Item49753" quantity="1" USPrice="0.7490603" comment="Item49753" shipDate="2014-05-12T15:39:27.198+0200" partNum="1"/>
    <items productName="Item49754" quantity="1" USPrice="0.6005086" comment="Item49754" shipDate="2014-05-12T15:39:27.198+0200" partNum="5"/>
    <items productName="Item49755" quantity="2" USPrice="0.46375185" comment="Item49755" shipDate="2014-05-12T15:39:27.198+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9951" country="United States" street="Street1990_9950" state="Arkansas" zip="-53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1991_9951" country="United States" street="Street9950" state="Delaware" zip="-53"/>
  </orders>
  <orders comment="PurchaseOrder9952" orderDate="2014-05-12T15:39:27.198+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item49756" quantity="1" USPrice="0.86569" comment="Item49756" shipDate="2014-05-12T15:39:27.198+0200" partNum="0"/>
    <items productName="Item49757" quantity="4" USPrice="0.55032074" comment="Item49757" shipDate="2014-05-12T15:39:27.198+0200" partNum="2"/>
    <items productName="Item49758" quantity="6" USPrice="0.55371" comment="Item49758" shipDate="2014-05-12T15:39:27.198+0200" partNum="16"/>
    <items productName="Item49759" quantity="2" USPrice="0.17979503" comment="Item49759" shipDate="2014-05-12T15:39:27.198+0200" partNum="10"/>
    <items productName="Item49760" quantity="5" USPrice="0.60920197" comment="Item49760" shipDate="2014-05-12T15:39:27.198+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9952" country="United States" street="Street1990_9951" state="Nevada" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1991_9952" country="United States" street="Street9951" state="Maryland" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder9953" orderDate="2014-05-12T15:39:27.198+0200" previousOrder="//@orders.1">
    <items productName="Item49761" quantity="2" USPrice="0.061618447" comment="Item49761" shipDate="2014-05-12T15:39:27.198+0200" partNum="13"/>
    <items productName="Item49762" quantity="10" USPrice="0.060322106" comment="Item49762" shipDate="2014-05-12T15:39:27.198+0200" partNum="13"/>
    <items productName="Item49763" quantity="9" USPrice="0.6489887" comment="Item49763" shipDate="2014-05-12T15:39:27.198+0200" partNum="7"/>
    <items productName="Item49764" quantity="9" USPrice="0.2518471" comment="Item49764" shipDate="2014-05-12T15:39:27.198+0200" partNum="13"/>
    <items productName="Item49765" quantity="4" USPrice="0.74598265" comment="Item49765" shipDate="2014-05-12T15:39:27.198+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9953" country="United States" street="Street1990_9952" state="Rhode Island" zip="122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1991_9953" country="United States" street="Street9952" state="West Virginia" zip="122"/>
  </orders>
  <orders comment="PurchaseOrder9954" orderDate="2014-05-12T15:39:27.198+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item49766" quantity="2" USPrice="0.47986126" comment="Item49766" shipDate="2014-05-12T15:39:27.198+0200" partNum="10"/>
    <items productName="Item49767" quantity="3" USPrice="0.37778705" comment="Item49767" shipDate="2014-05-12T15:39:27.198+0200" partNum="11"/>
    <items productName="Item49768" quantity="3" USPrice="0.94500935" comment="Item49768" shipDate="2014-05-12T15:39:27.198+0200" partNum="5"/>
    <items productName="Item49769" quantity="5" USPrice="0.3378644" comment="Item49769" shipDate="2014-05-12T15:39:27.198+0200" partNum="9"/>
    <items productName="Item49770" quantity="18" USPrice="0.98669595" comment="Item49770" shipDate="2014-05-12T15:39:27.198+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9954" country="United States" street="Street1990_9953" state="Louisiana" zip="-99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1991_9954" country="United States" street="Street9953" state="Ohio" zip="-99"/>
  </orders>
  <orders comment="PurchaseOrder9955" orderDate="2014-05-12T15:39:27.198+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item49771" quantity="1" USPrice="0.29071546" comment="Item49771" shipDate="2014-05-12T15:39:27.198+0200" partNum="17"/>
    <items productName="Item49772" quantity="2" USPrice="0.6880363" comment="Item49772" shipDate="2014-05-12T15:39:27.198+0200" partNum="11"/>
    <items productName="Item49773" quantity="2" USPrice="0.8825933" comment="Item49773" shipDate="2014-05-12T15:39:27.198+0200" partNum="9"/>
    <items productName="Item49774" quantity="2" USPrice="0.2966907" comment="Item49774" shipDate="2014-05-12T15:39:27.198+0200" partNum="6"/>
    <items productName="Item49775" quantity="5" USPrice="0.07102615" comment="Item49775" shipDate="2014-05-12T15:39:27.198+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9955" country="United States" street="Street1990_9954" state="Massachusetts" zip="82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1991_9955" country="United States" street="Street9954" state="New York" zip="82"/>
  </orders>
  <orders comment="PurchaseOrder9956" orderDate="2014-05-12T15:39:27.198+0200" status="Complete">
    <items productName="Item49776" quantity="3" USPrice="0.68608606" comment="Item49776" shipDate="2014-05-12T15:39:27.198+0200" partNum="6"/>
    <items productName="Item49777" quantity="2" USPrice="0.5964889" comment="Item49777" shipDate="2014-05-12T15:39:27.198+0200" partNum="1"/>
    <items productName="Item49778" quantity="8" USPrice="0.2570932" comment="Item49778" shipDate="2014-05-12T15:39:27.198+0200" partNum="7"/>
    <items productName="Item49779" quantity="4" USPrice="0.71051055" comment="Item49779" shipDate="2014-05-12T15:39:27.198+0200" partNum="3"/>
    <items productName="Item49780" quantity="10" USPrice="0.37026954" comment="Item49780" shipDate="2014-05-12T15:39:27.198+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9956" country="United States" street="Street1991_9955" state="Rhode Island" zip="105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1992_9956" country="United States" street="Street9955" state="Tennessee" zip="105"/>
  </orders>
  <orders comment="PurchaseOrder9957" orderDate="2014-05-12T15:39:27.198+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item49781" quantity="6" USPrice="0.6872688" comment="Item49781" shipDate="2014-05-12T15:39:27.198+0200" partNum="8"/>
    <items productName="Item49782" quantity="9" USPrice="0.2944587" comment="Item49782" shipDate="2014-05-12T15:39:27.198+0200" partNum="16"/>
    <items productName="Item49783" quantity="8" USPrice="0.13474572" comment="Item49783" shipDate="2014-05-12T15:39:27.198+0200" partNum="12"/>
    <items productName="Item49784" quantity="5" USPrice="0.6902951" comment="Item49784" shipDate="2014-05-12T15:39:27.198+0200" partNum="5"/>
    <items productName="Item49785" quantity="10" USPrice="0.09885758" comment="Item49785" shipDate="2014-05-12T15:39:27.198+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9957" country="United States" street="Street1991_9956" state="South Carolina" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1992_9957" country="United States" street="Street9956" state="Connecticut" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder9958" orderDate="2014-05-12T15:39:27.198+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item49786" quantity="10" USPrice="0.31496817" comment="Item49786" shipDate="2014-05-12T15:39:27.198+0200" partNum="5"/>
    <items productName="Item49787" quantity="7" USPrice="0.9239859" comment="Item49787" shipDate="2014-05-12T15:39:27.198+0200" partNum="5"/>
    <items productName="Item49788" quantity="4" USPrice="0.84910214" comment="Item49788" shipDate="2014-05-12T15:39:27.198+0200" partNum="4"/>
    <items productName="Item49789" quantity="1" USPrice="0.51347107" comment="Item49789" shipDate="2014-05-12T15:39:27.198+0200" partNum="0"/>
    <items productName="Item49790" quantity="1" USPrice="0.6611783" comment="Item49790" shipDate="2014-05-12T15:39:27.198+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9958" country="United States" street="Street1991_9957" state="Tennessee" zip="54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1992_9958" country="United States" street="Street9957" state="Utah" zip="54"/>
  </orders>
  <orders comment="PurchaseOrder9959" orderDate="2014-05-12T15:39:27.198+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item49791" quantity="3" USPrice="0.4745685" comment="Item49791" shipDate="2014-05-12T15:39:27.198+0200" partNum="17"/>
    <items productName="Item49792" quantity="2" USPrice="0.55594856" comment="Item49792" shipDate="2014-05-12T15:39:27.198+0200" partNum="1"/>
    <items productName="Item49793" quantity="5" USPrice="0.5899494" comment="Item49793" shipDate="2014-05-12T15:39:27.198+0200" partNum="8"/>
    <items productName="Item49794" quantity="1" USPrice="0.64937097" comment="Item49794" shipDate="2014-05-12T15:39:27.198+0200" partNum="17"/>
    <items productName="Item49795" quantity="1" USPrice="0.45431685" comment="Item49795" shipDate="2014-05-12T15:39:27.198+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9959" country="United States" street="Street1991_9958" state="Montana" zip="4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1992_9959" country="United States" street="Street9958" state="Pennsylvania" zip="4"/>
  </orders>
  <orders comment="PurchaseOrder9960" orderDate="2014-05-12T15:39:27.198+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item49796" quantity="1" USPrice="0.25358897" comment="Item49796" shipDate="2014-05-12T15:39:27.198+0200" partNum="12"/>
    <items productName="Item49797" quantity="2" USPrice="0.53332853" comment="Item49797" shipDate="2014-05-12T15:39:27.198+0200" partNum="16"/>
    <items productName="Item49798" quantity="5" USPrice="0.7177949" comment="Item49798" shipDate="2014-05-12T15:39:27.198+0200" partNum="16"/>
    <items productName="Item49799" quantity="10" USPrice="0.28120846" comment="Item49799" shipDate="2014-05-12T15:39:27.198+0200" partNum="15"/>
    <items productName="Item49800" quantity="10" USPrice="0.53844047" comment="Item49800" shipDate="2014-05-12T15:39:27.198+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9960" country="United States" street="Street1991_9959" state="Wisconsin" zip="40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1992_9960" country="United States" street="Street9959" state="North Carolina" zip="40"/>
  </orders>
  <orders comment="PurchaseOrder9961" orderDate="2014-05-12T15:39:27.198+0200">
    <items productName="Item49801" quantity="13" USPrice="0.6177398" comment="Item49801" shipDate="2014-05-12T15:39:27.198+0200" partNum="6"/>
    <items productName="Item49802" quantity="6" USPrice="0.8439018" comment="Item49802" shipDate="2014-05-12T15:39:27.198+0200" partNum="14"/>
    <items productName="Item49803" quantity="14" USPrice="0.89369726" comment="Item49803" shipDate="2014-05-12T15:39:27.198+0200" partNum="7"/>
    <items productName="Item49804" quantity="15" USPrice="0.1104728" comment="Item49804" shipDate="2014-05-12T15:39:27.198+0200" partNum="11"/>
    <items productName="Item49805" quantity="7" USPrice="0.74894357" comment="Item49805" shipDate="2014-05-12T15:39:27.198+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9961" country="United States" street="Street1992_9960" state="South Dakota" zip="37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1993_9961" country="United States" street="Street9960" state="Illinois" zip="37"/>
  </orders>
  <orders comment="PurchaseOrder9962" orderDate="2014-05-12T15:39:27.198+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item49806" quantity="11" USPrice="0.64965594" comment="Item49806" shipDate="2014-05-12T15:39:27.198+0200" partNum="4"/>
    <items productName="Item49807" quantity="1" USPrice="0.25690287" comment="Item49807" shipDate="2014-05-12T15:39:27.198+0200" partNum="7"/>
    <items productName="Item49808" quantity="2" USPrice="0.97403234" comment="Item49808" shipDate="2014-05-12T15:39:27.198+0200" partNum="5"/>
    <items productName="Item49809" quantity="3" USPrice="0.6700129" comment="Item49809" shipDate="2014-05-12T15:39:27.198+0200" partNum="3"/>
    <items productName="Item49810" quantity="4" USPrice="0.2346471" comment="Item49810" shipDate="2014-05-12T15:39:27.198+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9962" country="United States" street="Street1992_9961" state="California" zip="105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1993_9962" country="United States" street="Street9961" state="Alaska" zip="105"/>
  </orders>
  <orders comment="PurchaseOrder9963" orderDate="2014-05-12T15:39:27.198+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item49811" quantity="4" USPrice="0.017626047" comment="Item49811" shipDate="2014-05-12T15:39:27.198+0200" partNum="6"/>
    <items productName="Item49812" quantity="2" USPrice="0.7812913" comment="Item49812" shipDate="2014-05-12T15:39:27.198+0200" partNum="16"/>
    <items productName="Item49813" quantity="5" USPrice="0.8195752" comment="Item49813" shipDate="2014-05-12T15:39:27.198+0200" partNum="12"/>
    <items productName="Item49814" quantity="7" USPrice="0.02716273" comment="Item49814" shipDate="2014-05-12T15:39:27.198+0200" partNum="5"/>
    <items productName="Item49815" quantity="7" USPrice="0.60762614" comment="Item49815" shipDate="2014-05-12T15:39:27.198+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9963" country="United States" street="Street1992_9962" state="Arizona" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1993_9963" country="United States" street="Street9962" state="Illinois" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder9964" orderDate="2014-05-12T15:39:27.198+0200" previousOrder="//@orders.12">
    <items productName="Item49816" quantity="3" USPrice="0.324867" comment="Item49816" shipDate="2014-05-12T15:39:27.198+0200" partNum="9"/>
    <items productName="Item49817" quantity="10" USPrice="0.60114664" comment="Item49817" shipDate="2014-05-12T15:39:27.198+0200" partNum="3"/>
    <items productName="Item49818" quantity="8" USPrice="0.40788746" comment="Item49818" shipDate="2014-05-12T15:39:27.198+0200" partNum="1"/>
    <items productName="Item49819" quantity="2" USPrice="0.56122464" comment="Item49819" shipDate="2014-05-12T15:39:27.198+0200" partNum="16"/>
    <items productName="Item49820" quantity="10" USPrice="0.0015550256" comment="Item49820" shipDate="2014-05-12T15:39:27.198+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9964" country="United States" street="Street1992_9963" state="Michigan" zip="27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1993_9964" country="United States" street="Street9963" state="Minnesota" zip="27"/>
  </orders>
  <orders comment="PurchaseOrder9965" orderDate="2014-05-12T15:39:27.198+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item49821" quantity="13" USPrice="0.033305824" comment="Item49821" shipDate="2014-05-12T15:39:27.198+0200" partNum="4"/>
    <items productName="Item49822" quantity="1" USPrice="0.66070426" comment="Item49822" shipDate="2014-05-12T15:39:27.198+0200" partNum="1"/>
    <items productName="Item49823" quantity="9" USPrice="0.38379085" comment="Item49823" shipDate="2014-05-12T15:39:27.198+0200" partNum="4"/>
    <items productName="Item49824" quantity="5" USPrice="0.7373403" comment="Item49824" shipDate="2014-05-12T15:39:27.198+0200" partNum="13"/>
    <items productName="Item49825" quantity="1" USPrice="0.5186007" comment="Item49825" shipDate="2014-05-12T15:39:27.198+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9965" country="United States" street="Street1992_9964" state="New York" zip="-123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1993_9965" country="United States" street="Street9964" state="Kentucky" zip="-123"/>
  </orders>
  <orders comment="PurchaseOrder9966" orderDate="2014-05-12T15:39:27.198+0200" status="BackOrder">
    <items productName="Item49826" quantity="2" USPrice="0.36211103" comment="Item49826" shipDate="2014-05-12T15:39:27.198+0200" partNum="11"/>
    <items productName="Item49827" quantity="2" USPrice="0.80547905" comment="Item49827" shipDate="2014-05-12T15:39:27.198+0200" partNum="9"/>
    <items productName="Item49828" quantity="3" USPrice="0.6646832" comment="Item49828" shipDate="2014-05-12T15:39:27.198+0200" partNum="5"/>
    <items productName="Item49829" quantity="1" USPrice="0.52613664" comment="Item49829" shipDate="2014-05-12T15:39:27.198+0200" partNum="8"/>
    <items productName="Item49830" quantity="3" USPrice="0.93558" comment="Item49830" shipDate="2014-05-12T15:39:27.198+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9966" country="United States" street="Street1993_9965" state="Iowa" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1994_9966" country="United States" street="Street9965" state="Oklahoma" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder9967" orderDate="2014-05-12T15:39:27.198+0200" previousOrder="//@orders.15">
    <items productName="Item49831" quantity="5" USPrice="0.36250687" comment="Item49831" shipDate="2014-05-12T15:39:27.198+0200" partNum="5"/>
    <items productName="Item49832" quantity="1" USPrice="0.32574177" comment="Item49832" shipDate="2014-05-12T15:39:27.198+0200" partNum="1"/>
    <items productName="Item49833" quantity="1" USPrice="0.55092853" comment="Item49833" shipDate="2014-05-12T15:39:27.198+0200" partNum="15"/>
    <items productName="Item49834" quantity="1" USPrice="0.32252967" comment="Item49834" shipDate="2014-05-12T15:39:27.198+0200" partNum="2"/>
    <items productName="Item49835" quantity="1" USPrice="0.21975803" comment="Item49835" shipDate="2014-05-12T15:39:27.198+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9967" country="United States" street="Street1993_9966" state="North Dakota" zip="-70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1994_9967" country="United States" street="Street9966" state="Maine" zip="-70"/>
  </orders>
  <orders comment="PurchaseOrder9968" orderDate="2014-05-12T15:39:27.198+0200" previousOrder="//@orders.16">
    <items productName="Item49836" quantity="1" USPrice="0.13443172" comment="Item49836" shipDate="2014-05-12T15:39:27.198+0200" partNum="15"/>
    <items productName="Item49837" quantity="5" USPrice="0.274871" comment="Item49837" shipDate="2014-05-12T15:39:27.198+0200" partNum="11"/>
    <items productName="Item49838" quantity="4" USPrice="0.281197" comment="Item49838" shipDate="2014-05-12T15:39:27.198+0200" partNum="16"/>
    <items productName="Item49839" quantity="13" USPrice="0.3155712" comment="Item49839" shipDate="2014-05-12T15:39:27.198+0200" partNum="8"/>
    <items productName="Item49840" quantity="1" USPrice="0.7577337" comment="Item49840" shipDate="2014-05-12T15:39:27.198+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9968" country="United States" street="Street1993_9967" state="Alabama" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1994_9968" country="United States" street="Street9967" state="Connecticut" zip="-68"/>
  </orders>
  <orders comment="PurchaseOrder9969" orderDate="2014-05-12T15:39:27.198+0200" previousOrder="//@orders.17">
    <items productName="Item49841" quantity="4" USPrice="0.03527701" comment="Item49841" shipDate="2014-05-12T15:39:27.198+0200" partNum="2"/>
    <items productName="Item49842" quantity="3" USPrice="0.5995678" comment="Item49842" shipDate="2014-05-12T15:39:27.198+0200" partNum="17"/>
    <items productName="Item49843" quantity="1" USPrice="0.07227731" comment="Item49843" shipDate="2014-05-12T15:39:27.198+0200" partNum="0"/>
    <items productName="Item49844" quantity="1" USPrice="0.78808683" comment="Item49844" shipDate="2014-05-12T15:39:27.198+0200" partNum="0"/>
    <items productName="Item49845" quantity="1" USPrice="0.8190949" comment="Item49845" shipDate="2014-05-12T15:39:27.198+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9969" country="United States" street="Street1993_9968" state="Arkansas" zip="40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1994_9969" country="United States" street="Street9968" state="Kentucky" zip="40"/>
  </orders>
  <orders comment="PurchaseOrder9970" orderDate="2014-05-12T15:39:27.198+0200" previousOrder="//@orders.18">
    <items productName="Item49846" quantity="3" USPrice="0.89357126" comment="Item49846" shipDate="2014-05-12T15:39:27.198+0200" partNum="14"/>
    <items productName="Item49847" quantity="1" USPrice="0.6989863" comment="Item49847" shipDate="2014-05-12T15:39:27.198+0200" partNum="15"/>
    <items productName="Item49848" quantity="4" USPrice="0.27635127" comment="Item49848" shipDate="2014-05-12T15:39:27.198+0200" partNum="4"/>
    <items productName="Item49849" quantity="3" USPrice="0.8318955" comment="Item49849" shipDate="2014-05-12T15:39:27.198+0200" partNum="14"/>
    <items productName="Item49850" quantity="2" USPrice="0.6451106" comment="Item49850" shipDate="2014-05-12T15:39:27.198+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9970" country="United States" street="Street1993_9969" state="Kansas" zip="52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1994_9970" country="United States" street="Street9969" state="Ohio" zip="52"/>
  </orders>
  <orders comment="PurchaseOrder9971" orderDate="2014-05-12T15:39:27.199+0200" status="BackOrder">
    <items productName="Item49851" quantity="7" USPrice="0.29949838" comment="Item49851" shipDate="2014-05-12T15:39:27.199+0200" partNum="9"/>
    <items productName="Item49852" quantity="1" USPrice="0.8694146" comment="Item49852" shipDate="2014-05-12T15:39:27.199+0200" partNum="7"/>
    <items productName="Item49853" quantity="1" USPrice="0.6685974" comment="Item49853" shipDate="2014-05-12T15:39:27.199+0200" partNum="0"/>
    <items productName="Item49854" quantity="11" USPrice="0.37663394" comment="Item49854" shipDate="2014-05-12T15:39:27.199+0200" partNum="6"/>
    <items productName="Item49855" quantity="10" USPrice="0.03690505" comment="Item49855" shipDate="2014-05-12T15:39:27.199+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9971" country="United States" street="Street1994_9970" state="Idaho" zip="-32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1995_9971" country="United States" street="Street9970" state="Utah" zip="-32"/>
  </orders>
  <orders comment="PurchaseOrder9972" orderDate="2014-05-12T15:39:27.199+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item49856" quantity="14" USPrice="0.42550218" comment="Item49856" shipDate="2014-05-12T15:39:27.199+0200" partNum="16"/>
    <items productName="Item49857" quantity="12" USPrice="0.04892993" comment="Item49857" shipDate="2014-05-12T15:39:27.199+0200" partNum="4"/>
    <items productName="Item49858" quantity="5" USPrice="0.962089" comment="Item49858" shipDate="2014-05-12T15:39:27.199+0200" partNum="14"/>
    <items productName="Item49859" quantity="9" USPrice="0.28632456" comment="Item49859" shipDate="2014-05-12T15:39:27.199+0200" partNum="14"/>
    <items productName="Item49860" quantity="3" USPrice="0.6789049" comment="Item49860" shipDate="2014-05-12T15:39:27.199+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9972" country="United States" street="Street1994_9971" state="Illinois" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1995_9972" country="United States" street="Street9971" state="Vermont" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder9973" orderDate="2014-05-12T15:39:27.199+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item49861" quantity="1" USPrice="0.97336406" comment="Item49861" shipDate="2014-05-12T15:39:27.199+0200" partNum="7"/>
    <items productName="Item49862" quantity="2" USPrice="0.8461544" comment="Item49862" shipDate="2014-05-12T15:39:27.199+0200" partNum="16"/>
    <items productName="Item49863" quantity="2" USPrice="0.4866343" comment="Item49863" shipDate="2014-05-12T15:39:27.199+0200" partNum="0"/>
    <items productName="Item49864" quantity="4" USPrice="0.3779111" comment="Item49864" shipDate="2014-05-12T15:39:27.199+0200" partNum="4"/>
    <items productName="Item49865" quantity="3" USPrice="0.87170964" comment="Item49865" shipDate="2014-05-12T15:39:27.199+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9973" country="United States" street="Street1994_9972" state="North Carolina" zip="109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1995_9973" country="United States" street="Street9972" state="Ohio" zip="109"/>
  </orders>
  <orders comment="PurchaseOrder9974" orderDate="2014-05-12T15:39:27.199+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item49866" quantity="1" USPrice="0.8830976" comment="Item49866" shipDate="2014-05-12T15:39:27.199+0200" partNum="16"/>
    <items productName="Item49867" quantity="1" USPrice="0.5966971" comment="Item49867" shipDate="2014-05-12T15:39:27.199+0200" partNum="14"/>
    <items productName="Item49868" quantity="4" USPrice="0.87853307" comment="Item49868" shipDate="2014-05-12T15:39:27.199+0200" partNum="12"/>
    <items productName="Item49869" quantity="9" USPrice="0.2777632" comment="Item49869" shipDate="2014-05-12T15:39:27.199+0200" partNum="4"/>
    <items productName="Item49870" quantity="9" USPrice="0.8063212" comment="Item49870" shipDate="2014-05-12T15:39:27.199+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9974" country="United States" street="Street1994_9973" state="Wyoming" zip="109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1995_9974" country="United States" street="Street9973" state="Tennessee" zip="109"/>
  </orders>
  <orders comment="PurchaseOrder9975" orderDate="2014-05-12T15:39:27.199+0200" previousOrder="//@orders.23">
    <items productName="Item49871" quantity="7" USPrice="0.88755554" comment="Item49871" shipDate="2014-05-12T15:39:27.199+0200" partNum="16"/>
    <items productName="Item49872" quantity="12" USPrice="0.80877745" comment="Item49872" shipDate="2014-05-12T15:39:27.199+0200" partNum="2"/>
    <items productName="Item49873" quantity="12" USPrice="0.054279864" comment="Item49873" shipDate="2014-05-12T15:39:27.199+0200" partNum="4"/>
    <items productName="Item49874" quantity="2" USPrice="0.16057885" comment="Item49874" shipDate="2014-05-12T15:39:27.199+0200" partNum="6"/>
    <items productName="Item49875" quantity="1" USPrice="0.37685722" comment="Item49875" shipDate="2014-05-12T15:39:27.199+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_9975" country="United States" street="Street1994_9974" state="Wyoming" zip="74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1995_9975" country="United States" street="Street9974" state="Wyoming" zip="74"/>
  </orders>
</com.example.epo3:Supplier>
