<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier165">
  <customers customerID="826" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address826" country="United States" street="Street825" state="South Carolina" zip="20"/>
  </customers>
  <customers customerID="827" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address827" country="United States" street="Street826" state="South Dakota" zip="3"/>
  </customers>
  <customers customerID="828" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address828" country="United States" street="Street827" state="South Dakota" zip="107"/>
  </customers>
  <customers customerID="829" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address829" country="United States" street="Street828" state="North Dakota" zip="-43"/>
  </customers>
  <customers customerID="830" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address830" country="United States" street="Street829" state="Connecticut" zip="100"/>
  </customers>
  <orders comment="PurchaseOrder4126" orderDate="2014-05-12T15:39:27.154+0200" status="Complete">
    <items productName="Item20626" quantity="11" USPrice="0.815184" comment="Item20626" shipDate="2014-05-12T15:39:27.154+0200" partNum="12"/>
    <items productName="Item20627" quantity="3" USPrice="0.091688216" comment="Item20627" shipDate="2014-05-12T15:39:27.154+0200" partNum="10"/>
    <items productName="Item20628" quantity="12" USPrice="0.7938304" comment="Item20628" shipDate="2014-05-12T15:39:27.154+0200" partNum="0"/>
    <items productName="Item20629" quantity="1" USPrice="0.20173007" comment="Item20629" shipDate="2014-05-12T15:39:27.154+0200" partNum="2"/>
    <items productName="Item20630" quantity="1" USPrice="0.16294664" comment="Item20630" shipDate="2014-05-12T15:39:27.154+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4126" country="United States" street="Street825_4125" state="Ohio" zip="-7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address826_4126" country="United States" street="Street4125" state="Missouri" zip="-7"/>
  </orders>
  <orders comment="PurchaseOrder4127" orderDate="2014-05-12T15:39:27.154+0200" previousOrder="//@orders.0">
    <items productName="Item20631" quantity="1" USPrice="0.8317666" comment="Item20631" shipDate="2014-05-12T15:39:27.154+0200" partNum="4"/>
    <items productName="Item20632" quantity="4" USPrice="0.45057935" comment="Item20632" shipDate="2014-05-12T15:39:27.154+0200" partNum="8"/>
    <items productName="Item20633" quantity="2" USPrice="0.23234814" comment="Item20633" shipDate="2014-05-12T15:39:27.154+0200" partNum="9"/>
    <items productName="Item20634" quantity="5" USPrice="0.58624274" comment="Item20634" shipDate="2014-05-12T15:39:27.154+0200" partNum="11"/>
    <items productName="Item20635" quantity="7" USPrice="0.47812104" comment="Item20635" shipDate="2014-05-12T15:39:27.154+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4127" country="United States" street="Street825_4126" state="Kansas" zip="-14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address826_4127" country="United States" street="Street4126" state="Colorado" zip="-14"/>
  </orders>
  <orders comment="PurchaseOrder4128" orderDate="2014-05-12T15:39:27.154+0200" previousOrder="//@orders.1">
    <items productName="Item20636" quantity="7" USPrice="0.124556065" comment="Item20636" shipDate="2014-05-12T15:39:27.154+0200" partNum="17"/>
    <items productName="Item20637" quantity="2" USPrice="0.68707544" comment="Item20637" shipDate="2014-05-12T15:39:27.154+0200" partNum="9"/>
    <items productName="Item20638" quantity="2" USPrice="0.34014398" comment="Item20638" shipDate="2014-05-12T15:39:27.154+0200" partNum="8"/>
    <items productName="Item20639" quantity="10" USPrice="0.88503474" comment="Item20639" shipDate="2014-05-12T15:39:27.154+0200" partNum="5"/>
    <items productName="Item20640" quantity="2" USPrice="0.62424684" comment="Item20640" shipDate="2014-05-12T15:39:27.154+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4128" country="United States" street="Street825_4127" state="California" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address826_4128" country="United States" street="Street4127" state="Mississippi" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder4129" orderDate="2014-05-12T15:39:27.154+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item20641" quantity="10" USPrice="0.9994623" comment="Item20641" shipDate="2014-05-12T15:39:27.154+0200" partNum="15"/>
    <items productName="Item20642" quantity="13" USPrice="0.26053637" comment="Item20642" shipDate="2014-05-12T15:39:27.154+0200" partNum="9"/>
    <items productName="Item20643" quantity="12" USPrice="0.2699842" comment="Item20643" shipDate="2014-05-12T15:39:27.154+0200" partNum="12"/>
    <items productName="Item20644" quantity="2" USPrice="0.5400655" comment="Item20644" shipDate="2014-05-12T15:39:27.154+0200" partNum="1"/>
    <items productName="Item20645" quantity="15" USPrice="0.34266925" comment="Item20645" shipDate="2014-05-12T15:39:27.154+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4129" country="United States" street="Street825_4128" state="North Dakota" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address826_4129" country="United States" street="Street4128" state="Rhode Island" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder4130" orderDate="2014-05-12T15:39:27.154+0200" previousOrder="//@orders.3">
    <items productName="Item20646" quantity="14" USPrice="0.5304129" comment="Item20646" shipDate="2014-05-12T15:39:27.154+0200" partNum="0"/>
    <items productName="Item20647" quantity="1" USPrice="0.9412959" comment="Item20647" shipDate="2014-05-12T15:39:27.154+0200" partNum="7"/>
    <items productName="Item20648" quantity="2" USPrice="0.35705447" comment="Item20648" shipDate="2014-05-12T15:39:27.154+0200" partNum="12"/>
    <items productName="Item20649" quantity="3" USPrice="0.6771315" comment="Item20649" shipDate="2014-05-12T15:39:27.154+0200" partNum="8"/>
    <items productName="Item20650" quantity="4" USPrice="0.041825294" comment="Item20650" shipDate="2014-05-12T15:39:27.154+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4130" country="United States" street="Street825_4129" state="Maine" zip="6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address826_4130" country="United States" street="Street4129" state="Michigan" zip="6"/>
  </orders>
  <orders comment="PurchaseOrder4131" orderDate="2014-05-12T15:39:27.154+0200">
    <items productName="Item20651" quantity="4" USPrice="0.74772525" comment="Item20651" shipDate="2014-05-12T15:39:27.154+0200" partNum="11"/>
    <items productName="Item20652" quantity="4" USPrice="0.019165635" comment="Item20652" shipDate="2014-05-12T15:39:27.154+0200" partNum="3"/>
    <items productName="Item20653" quantity="6" USPrice="0.61671954" comment="Item20653" shipDate="2014-05-12T15:39:27.154+0200" partNum="1"/>
    <items productName="Item20654" quantity="2" USPrice="0.6566955" comment="Item20654" shipDate="2014-05-12T15:39:27.154+0200" partNum="4"/>
    <items productName="Item20655" quantity="1" USPrice="0.5938727" comment="Item20655" shipDate="2014-05-12T15:39:27.154+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4131" country="United States" street="Street826_4130" state="Vermont" zip="-70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address827_4131" country="United States" street="Street4130" state="Idaho" zip="-70"/>
  </orders>
  <orders comment="PurchaseOrder4132" orderDate="2014-05-12T15:39:27.154+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item20656" quantity="2" USPrice="0.439108" comment="Item20656" shipDate="2014-05-12T15:39:27.154+0200" partNum="1"/>
    <items productName="Item20657" quantity="2" USPrice="0.15677792" comment="Item20657" shipDate="2014-05-12T15:39:27.154+0200" partNum="14"/>
    <items productName="Item20658" quantity="1" USPrice="0.41242814" comment="Item20658" shipDate="2014-05-12T15:39:27.154+0200" partNum="13"/>
    <items productName="Item20659" quantity="3" USPrice="0.36678547" comment="Item20659" shipDate="2014-05-12T15:39:27.154+0200" partNum="7"/>
    <items productName="Item20660" quantity="12" USPrice="0.36425453" comment="Item20660" shipDate="2014-05-12T15:39:27.154+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4132" country="United States" street="Street826_4131" state="Vermont" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address827_4132" country="United States" street="Street4131" state="Kansas" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder4133" orderDate="2014-05-12T15:39:27.154+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item20661" quantity="8" USPrice="0.5866455" comment="Item20661" shipDate="2014-05-12T15:39:27.154+0200" partNum="10"/>
    <items productName="Item20662" quantity="3" USPrice="0.95141006" comment="Item20662" shipDate="2014-05-12T15:39:27.154+0200" partNum="2"/>
    <items productName="Item20663" quantity="3" USPrice="0.1251595" comment="Item20663" shipDate="2014-05-12T15:39:27.154+0200" partNum="5"/>
    <items productName="Item20664" quantity="16" USPrice="0.7358756" comment="Item20664" shipDate="2014-05-12T15:39:27.154+0200" partNum="15"/>
    <items productName="Item20665" quantity="1" USPrice="0.071083486" comment="Item20665" shipDate="2014-05-12T15:39:27.154+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4133" country="United States" street="Street826_4132" state="Vermont" zip="-86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address827_4133" country="United States" street="Street4132" state="Arizona" zip="-86"/>
  </orders>
  <orders comment="PurchaseOrder4134" orderDate="2014-05-12T15:39:27.154+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item20666" quantity="1" USPrice="0.86534226" comment="Item20666" shipDate="2014-05-12T15:39:27.154+0200" partNum="2"/>
    <items productName="Item20667" quantity="1" USPrice="0.36520517" comment="Item20667" shipDate="2014-05-12T15:39:27.154+0200" partNum="9"/>
    <items productName="Item20668" quantity="4" USPrice="0.91941714" comment="Item20668" shipDate="2014-05-12T15:39:27.154+0200" partNum="8"/>
    <items productName="Item20669" quantity="5" USPrice="0.9363858" comment="Item20669" shipDate="2014-05-12T15:39:27.154+0200" partNum="11"/>
    <items productName="Item20670" quantity="4" USPrice="0.90142715" comment="Item20670" shipDate="2014-05-12T15:39:27.154+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4134" country="United States" street="Street826_4133" state="North Carolina" zip="50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address827_4134" country="United States" street="Street4133" state="Iowa" zip="50"/>
  </orders>
  <orders comment="PurchaseOrder4135" orderDate="2014-05-12T15:39:27.154+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item20671" quantity="1" USPrice="0.047073305" comment="Item20671" shipDate="2014-05-12T15:39:27.154+0200" partNum="1"/>
    <items productName="Item20672" quantity="1" USPrice="0.87588817" comment="Item20672" shipDate="2014-05-12T15:39:27.154+0200" partNum="10"/>
    <items productName="Item20673" quantity="4" USPrice="0.7967039" comment="Item20673" shipDate="2014-05-12T15:39:27.154+0200" partNum="15"/>
    <items productName="Item20674" quantity="6" USPrice="0.65328383" comment="Item20674" shipDate="2014-05-12T15:39:27.154+0200" partNum="10"/>
    <items productName="Item20675" quantity="2" USPrice="0.8782982" comment="Item20675" shipDate="2014-05-12T15:39:27.154+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4135" country="United States" street="Street826_4134" state="Vermont" zip="30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address827_4135" country="United States" street="Street4134" state="Nebraska" zip="30"/>
  </orders>
  <orders comment="PurchaseOrder4136" orderDate="2014-05-12T15:39:27.154+0200">
    <items productName="Item20676" quantity="10" USPrice="0.96667874" comment="Item20676" shipDate="2014-05-12T15:39:27.154+0200" partNum="15"/>
    <items productName="Item20677" quantity="3" USPrice="0.59580314" comment="Item20677" shipDate="2014-05-12T15:39:27.154+0200" partNum="7"/>
    <items productName="Item20678" quantity="11" USPrice="0.42417616" comment="Item20678" shipDate="2014-05-12T15:39:27.154+0200" partNum="16"/>
    <items productName="Item20679" quantity="11" USPrice="0.6748686" comment="Item20679" shipDate="2014-05-12T15:39:27.154+0200" partNum="6"/>
    <items productName="Item20680" quantity="10" USPrice="0.6987447" comment="Item20680" shipDate="2014-05-12T15:39:27.154+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4136" country="United States" street="Street827_4135" state="Hawaii" zip="-75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address828_4136" country="United States" street="Street4135" state="South Carolina" zip="-75"/>
  </orders>
  <orders comment="PurchaseOrder4137" orderDate="2014-05-12T15:39:27.154+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item20681" quantity="13" USPrice="0.7935811" comment="Item20681" shipDate="2014-05-12T15:39:27.154+0200" partNum="12"/>
    <items productName="Item20682" quantity="6" USPrice="0.39557308" comment="Item20682" shipDate="2014-05-12T15:39:27.154+0200" partNum="15"/>
    <items productName="Item20683" quantity="1" USPrice="0.8471106" comment="Item20683" shipDate="2014-05-12T15:39:27.154+0200" partNum="9"/>
    <items productName="Item20684" quantity="2" USPrice="0.80152154" comment="Item20684" shipDate="2014-05-12T15:39:27.154+0200" partNum="10"/>
    <items productName="Item20685" quantity="3" USPrice="0.48352867" comment="Item20685" shipDate="2014-05-12T15:39:27.154+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4137" country="United States" street="Street827_4136" state="Texas" zip="60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address828_4137" country="United States" street="Street4136" state="South Dakota" zip="60"/>
  </orders>
  <orders comment="PurchaseOrder4138" orderDate="2014-05-12T15:39:27.154+0200" previousOrder="//@orders.11">
    <items productName="Item20686" quantity="1" USPrice="0.0930174" comment="Item20686" shipDate="2014-05-12T15:39:27.154+0200" partNum="6"/>
    <items productName="Item20687" quantity="4" USPrice="0.084333956" comment="Item20687" shipDate="2014-05-12T15:39:27.154+0200" partNum="1"/>
    <items productName="Item20688" quantity="4" USPrice="0.2017417" comment="Item20688" shipDate="2014-05-12T15:39:27.154+0200" partNum="5"/>
    <items productName="Item20689" quantity="3" USPrice="0.015133202" comment="Item20689" shipDate="2014-05-12T15:39:27.154+0200" partNum="4"/>
    <items productName="Item20690" quantity="5" USPrice="0.018047452" comment="Item20690" shipDate="2014-05-12T15:39:27.154+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4138" country="United States" street="Street827_4137" state="New York" zip="-81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address828_4138" country="United States" street="Street4137" state="North Dakota" zip="-81"/>
  </orders>
  <orders comment="PurchaseOrder4139" orderDate="2014-05-12T15:39:27.154+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item20691" quantity="6" USPrice="0.9834341" comment="Item20691" shipDate="2014-05-12T15:39:27.154+0200" partNum="3"/>
    <items productName="Item20692" quantity="1" USPrice="0.7027791" comment="Item20692" shipDate="2014-05-12T15:39:27.154+0200" partNum="5"/>
    <items productName="Item20693" quantity="1" USPrice="0.48206335" comment="Item20693" shipDate="2014-05-12T15:39:27.154+0200" partNum="12"/>
    <items productName="Item20694" quantity="10" USPrice="0.14192957" comment="Item20694" shipDate="2014-05-12T15:39:27.154+0200" partNum="3"/>
    <items productName="Item20695" quantity="9" USPrice="0.7741489" comment="Item20695" shipDate="2014-05-12T15:39:27.154+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4139" country="United States" street="Street827_4138" state="Louisiana" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address828_4139" country="United States" street="Street4138" state="Nevada" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder4140" orderDate="2014-05-12T15:39:27.154+0200" previousOrder="//@orders.13">
    <items productName="Item20696" quantity="14" USPrice="0.28773564" comment="Item20696" shipDate="2014-05-12T15:39:27.154+0200" partNum="8"/>
    <items productName="Item20697" quantity="12" USPrice="0.38300765" comment="Item20697" shipDate="2014-05-12T15:39:27.154+0200" partNum="7"/>
    <items productName="Item20698" quantity="9" USPrice="0.38340276" comment="Item20698" shipDate="2014-05-12T15:39:27.154+0200" partNum="15"/>
    <items productName="Item20699" quantity="4" USPrice="0.95713645" comment="Item20699" shipDate="2014-05-12T15:39:27.154+0200" partNum="17"/>
    <items productName="Item20700" quantity="8" USPrice="0.38836473" comment="Item20700" shipDate="2014-05-12T15:39:27.154+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4140" country="United States" street="Street827_4139" state="Maine" zip="-125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address828_4140" country="United States" street="Street4139" state="Indiana" zip="-125"/>
  </orders>
  <orders comment="PurchaseOrder4141" orderDate="2014-05-12T15:39:27.154+0200" status="BackOrder">
    <items productName="Item20701" quantity="1" USPrice="0.35237944" comment="Item20701" shipDate="2014-05-12T15:39:27.154+0200" partNum="0"/>
    <items productName="Item20702" quantity="1" USPrice="0.58543056" comment="Item20702" shipDate="2014-05-12T15:39:27.154+0200" partNum="13"/>
    <items productName="Item20703" quantity="3" USPrice="0.44311315" comment="Item20703" shipDate="2014-05-12T15:39:27.154+0200" partNum="1"/>
    <items productName="Item20704" quantity="3" USPrice="0.3397485" comment="Item20704" shipDate="2014-05-12T15:39:27.154+0200" partNum="7"/>
    <items productName="Item20705" quantity="4" USPrice="0.91490537" comment="Item20705" shipDate="2014-05-12T15:39:27.154+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4141" country="United States" street="Street828_4140" state="Arizona" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address829_4141" country="United States" street="Street4140" state="Washington" zip="18"/>
  </orders>
  <orders comment="PurchaseOrder4142" orderDate="2014-05-12T15:39:27.154+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item20706" quantity="1" USPrice="0.96726996" comment="Item20706" shipDate="2014-05-12T15:39:27.154+0200" partNum="15"/>
    <items productName="Item20707" quantity="2" USPrice="0.99171007" comment="Item20707" shipDate="2014-05-12T15:39:27.154+0200" partNum="17"/>
    <items productName="Item20708" quantity="7" USPrice="0.6247333" comment="Item20708" shipDate="2014-05-12T15:39:27.154+0200" partNum="13"/>
    <items productName="Item20709" quantity="8" USPrice="0.40743363" comment="Item20709" shipDate="2014-05-12T15:39:27.154+0200" partNum="5"/>
    <items productName="Item20710" quantity="1" USPrice="0.8796517" comment="Item20710" shipDate="2014-05-12T15:39:27.154+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4142" country="United States" street="Street828_4141" state="Illinois" zip="-50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address829_4142" country="United States" street="Street4141" state="Washington" zip="-50"/>
  </orders>
  <orders comment="PurchaseOrder4143" orderDate="2014-05-12T15:39:27.154+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item20711" quantity="3" USPrice="0.45959002" comment="Item20711" shipDate="2014-05-12T15:39:27.154+0200" partNum="6"/>
    <items productName="Item20712" quantity="8" USPrice="0.73012435" comment="Item20712" shipDate="2014-05-12T15:39:27.154+0200" partNum="5"/>
    <items productName="Item20713" quantity="5" USPrice="0.6994193" comment="Item20713" shipDate="2014-05-12T15:39:27.154+0200" partNum="12"/>
    <items productName="Item20714" quantity="6" USPrice="0.10978055" comment="Item20714" shipDate="2014-05-12T15:39:27.154+0200" partNum="11"/>
    <items productName="Item20715" quantity="1" USPrice="0.98176724" comment="Item20715" shipDate="2014-05-12T15:39:27.154+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4143" country="United States" street="Street828_4142" state="Idaho" zip="-75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address829_4143" country="United States" street="Street4142" state="Michigan" zip="-75"/>
  </orders>
  <orders comment="PurchaseOrder4144" orderDate="2014-05-12T15:39:27.154+0200" previousOrder="//@orders.17">
    <items productName="Item20716" quantity="8" USPrice="0.68232435" comment="Item20716" shipDate="2014-05-12T15:39:27.154+0200" partNum="6"/>
    <items productName="Item20717" quantity="11" USPrice="0.89728075" comment="Item20717" shipDate="2014-05-12T15:39:27.154+0200" partNum="15"/>
    <items productName="Item20718" quantity="18" USPrice="0.5739849" comment="Item20718" shipDate="2014-05-12T15:39:27.154+0200" partNum="10"/>
    <items productName="Item20719" quantity="1" USPrice="0.10730857" comment="Item20719" shipDate="2014-05-12T15:39:27.154+0200" partNum="3"/>
    <items productName="Item20720" quantity="2" USPrice="0.09646058" comment="Item20720" shipDate="2014-05-12T15:39:27.154+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4144" country="United States" street="Street828_4143" state="Illinois" zip="118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address829_4144" country="United States" street="Street4143" state="West Virginia" zip="118"/>
  </orders>
  <orders comment="PurchaseOrder4145" orderDate="2014-05-12T15:39:27.154+0200" previousOrder="//@orders.18">
    <items productName="Item20721" quantity="1" USPrice="0.18110675" comment="Item20721" shipDate="2014-05-12T15:39:27.154+0200" partNum="13"/>
    <items productName="Item20722" quantity="1" USPrice="0.583054" comment="Item20722" shipDate="2014-05-12T15:39:27.154+0200" partNum="17"/>
    <items productName="Item20723" quantity="1" USPrice="0.9323472" comment="Item20723" shipDate="2014-05-12T15:39:27.154+0200" partNum="8"/>
    <items productName="Item20724" quantity="1" USPrice="0.39092022" comment="Item20724" shipDate="2014-05-12T15:39:27.154+0200" partNum="12"/>
    <items productName="Item20725" quantity="1" USPrice="0.19269997" comment="Item20725" shipDate="2014-05-12T15:39:27.154+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4145" country="United States" street="Street828_4144" state="Arizona" zip="78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address829_4145" country="United States" street="Street4144" state="Nevada" zip="78"/>
  </orders>
  <orders comment="PurchaseOrder4146" orderDate="2014-05-12T15:39:27.154+0200">
    <items productName="Item20726" quantity="2" USPrice="0.8388399" comment="Item20726" shipDate="2014-05-12T15:39:27.154+0200" partNum="11"/>
    <items productName="Item20727" quantity="8" USPrice="0.39465386" comment="Item20727" shipDate="2014-05-12T15:39:27.154+0200" partNum="11"/>
    <items productName="Item20728" quantity="7" USPrice="0.34339994" comment="Item20728" shipDate="2014-05-12T15:39:27.154+0200" partNum="16"/>
    <items productName="Item20729" quantity="1" USPrice="0.9150988" comment="Item20729" shipDate="2014-05-12T15:39:27.154+0200" partNum="7"/>
    <items productName="Item20730" quantity="2" USPrice="0.6264252" comment="Item20730" shipDate="2014-05-12T15:39:27.154+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4146" country="United States" street="Street829_4145" state="Wyoming" zip="119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address830_4146" country="United States" street="Street4145" state="Louisiana" zip="119"/>
  </orders>
  <orders comment="PurchaseOrder4147" orderDate="2014-05-12T15:39:27.154+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item20731" quantity="7" USPrice="0.7936877" comment="Item20731" shipDate="2014-05-12T15:39:27.154+0200" partNum="2"/>
    <items productName="Item20732" quantity="12" USPrice="0.37782925" comment="Item20732" shipDate="2014-05-12T15:39:27.154+0200" partNum="12"/>
    <items productName="Item20733" quantity="10" USPrice="0.6201879" comment="Item20733" shipDate="2014-05-12T15:39:27.154+0200" partNum="9"/>
    <items productName="Item20734" quantity="9" USPrice="0.43752587" comment="Item20734" shipDate="2014-05-12T15:39:27.154+0200" partNum="12"/>
    <items productName="Item20735" quantity="12" USPrice="0.072218955" comment="Item20735" shipDate="2014-05-12T15:39:27.154+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4147" country="United States" street="Street829_4146" state="Utah" zip="-95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address830_4147" country="United States" street="Street4146" state="Vermont" zip="-95"/>
  </orders>
  <orders comment="PurchaseOrder4148" orderDate="2014-05-12T15:39:27.154+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item20736" quantity="13" USPrice="0.096245885" comment="Item20736" shipDate="2014-05-12T15:39:27.154+0200" partNum="2"/>
    <items productName="Item20737" quantity="1" USPrice="0.28598076" comment="Item20737" shipDate="2014-05-12T15:39:27.154+0200" partNum="15"/>
    <items productName="Item20738" quantity="2" USPrice="0.31433433" comment="Item20738" shipDate="2014-05-12T15:39:27.154+0200" partNum="13"/>
    <items productName="Item20739" quantity="1" USPrice="0.717556" comment="Item20739" shipDate="2014-05-12T15:39:27.154+0200" partNum="13"/>
    <items productName="Item20740" quantity="1" USPrice="0.7143892" comment="Item20740" shipDate="2014-05-12T15:39:27.154+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4148" country="United States" street="Street829_4147" state="Kansas" zip="-63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address830_4148" country="United States" street="Street4147" state="Massachusetts" zip="-63"/>
  </orders>
  <orders comment="PurchaseOrder4149" orderDate="2014-05-12T15:39:27.154+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item20741" quantity="1" USPrice="0.8418139" comment="Item20741" shipDate="2014-05-12T15:39:27.154+0200" partNum="13"/>
    <items productName="Item20742" quantity="3" USPrice="0.8184421" comment="Item20742" shipDate="2014-05-12T15:39:27.154+0200" partNum="6"/>
    <items productName="Item20743" quantity="2" USPrice="0.04580605" comment="Item20743" shipDate="2014-05-12T15:39:27.154+0200" partNum="17"/>
    <items productName="Item20744" quantity="3" USPrice="0.36968005" comment="Item20744" shipDate="2014-05-12T15:39:27.154+0200" partNum="13"/>
    <items productName="Item20745" quantity="1" USPrice="0.19909781" comment="Item20745" shipDate="2014-05-12T15:39:27.154+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4149" country="United States" street="Street829_4148" state="New Hampshire" zip="-58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address830_4149" country="United States" street="Street4148" state="Maine" zip="-58"/>
  </orders>
  <orders comment="PurchaseOrder4150" orderDate="2014-05-12T15:39:27.154+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item20746" quantity="8" USPrice="0.43715376" comment="Item20746" shipDate="2014-05-12T15:39:27.154+0200" partNum="5"/>
    <items productName="Item20747" quantity="3" USPrice="0.8462731" comment="Item20747" shipDate="2014-05-12T15:39:27.154+0200" partNum="4"/>
    <items productName="Item20748" quantity="8" USPrice="0.63364726" comment="Item20748" shipDate="2014-05-12T15:39:27.154+0200" partNum="4"/>
    <items productName="Item20749" quantity="7" USPrice="0.50724363" comment="Item20749" shipDate="2014-05-12T15:39:27.154+0200" partNum="10"/>
    <items productName="Item20750" quantity="4" USPrice="0.6800135" comment="Item20750" shipDate="2014-05-12T15:39:27.154+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4150" country="United States" street="Street829_4149" state="Missouri" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address830_4150" country="United States" street="Street4149" state="Indiana" zip="72"/>
  </orders>
</com.example.epo3:Supplier>
