<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier463">
  <customers customerID="2316" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address2316" country="United States" street="Street2315" state="Kentucky" zip="61"/>
  </customers>
  <customers customerID="2317" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address2317" country="United States" street="Street2316" state="Alaska" zip="2"/>
  </customers>
  <customers customerID="2318" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address2318" country="United States" street="Street2317" state="Arkansas" zip="114"/>
  </customers>
  <customers customerID="2319" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address2319" country="United States" street="Street2318" state="Hawaii" zip="39"/>
  </customers>
  <customers customerID="2320" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address2320" country="United States" street="Street2319" state="Colorado" zip="17"/>
  </customers>
  <orders comment="PurchaseOrder11576" orderDate="2014-05-12T15:39:27.227+0200">
    <items productName="Item57876" quantity="1" USPrice="0.8863621" comment="Item57876" shipDate="2014-05-12T15:39:27.227+0200" partNum="15"/>
    <items productName="Item57877" quantity="7" USPrice="0.8756828" comment="Item57877" shipDate="2014-05-12T15:39:27.227+0200" partNum="16"/>
    <items productName="Item57878" quantity="6" USPrice="0.57942045" comment="Item57878" shipDate="2014-05-12T15:39:27.227+0200" partNum="11"/>
    <items productName="Item57879" quantity="6" USPrice="0.5163518" comment="Item57879" shipDate="2014-05-12T15:39:27.227+0200" partNum="4"/>
    <items productName="Item57880" quantity="8" USPrice="0.95133364" comment="Item57880" shipDate="2014-05-12T15:39:27.227+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11576" country="United States" street="Street2315_11575" state="Mississippi" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2316_11576" country="United States" street="Street11575" state="West Virginia" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder11577" orderDate="2014-05-12T15:39:27.227+0200" previousOrder="//@orders.0">
    <items productName="Item57881" quantity="4" USPrice="0.17529827" comment="Item57881" shipDate="2014-05-12T15:39:27.227+0200" partNum="3"/>
    <items productName="Item57882" quantity="5" USPrice="0.79003567" comment="Item57882" shipDate="2014-05-12T15:39:27.227+0200" partNum="8"/>
    <items productName="Item57883" quantity="9" USPrice="0.87131757" comment="Item57883" shipDate="2014-05-12T15:39:27.227+0200" partNum="13"/>
    <items productName="Item57884" quantity="1" USPrice="0.98007965" comment="Item57884" shipDate="2014-05-12T15:39:27.227+0200" partNum="2"/>
    <items productName="Item57885" quantity="5" USPrice="0.91691804" comment="Item57885" shipDate="2014-05-12T15:39:27.227+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11577" country="United States" street="Street2315_11576" state="Wyoming" zip="-118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2316_11577" country="United States" street="Street11576" state="New Hampshire" zip="-118"/>
  </orders>
  <orders comment="PurchaseOrder11578" orderDate="2014-05-12T15:39:27.227+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item57886" quantity="4" USPrice="0.64780205" comment="Item57886" shipDate="2014-05-12T15:39:27.227+0200" partNum="4"/>
    <items productName="Item57887" quantity="5" USPrice="0.20829082" comment="Item57887" shipDate="2014-05-12T15:39:27.227+0200" partNum="1"/>
    <items productName="Item57888" quantity="13" USPrice="0.0012230873" comment="Item57888" shipDate="2014-05-12T15:39:27.227+0200" partNum="16"/>
    <items productName="Item57889" quantity="1" USPrice="0.7671826" comment="Item57889" shipDate="2014-05-12T15:39:27.227+0200" partNum="17"/>
    <items productName="Item57890" quantity="2" USPrice="0.7008907" comment="Item57890" shipDate="2014-05-12T15:39:27.227+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11578" country="United States" street="Street2315_11577" state="Alabama" zip="-70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2316_11578" country="United States" street="Street11577" state="Tennessee" zip="-70"/>
  </orders>
  <orders comment="PurchaseOrder11579" orderDate="2014-05-12T15:39:27.227+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item57891" quantity="1" USPrice="0.40472358" comment="Item57891" shipDate="2014-05-12T15:39:27.227+0200" partNum="2"/>
    <items productName="Item57892" quantity="1" USPrice="0.8180139" comment="Item57892" shipDate="2014-05-12T15:39:27.227+0200" partNum="13"/>
    <items productName="Item57893" quantity="1" USPrice="0.96871805" comment="Item57893" shipDate="2014-05-12T15:39:27.227+0200" partNum="4"/>
    <items productName="Item57894" quantity="1" USPrice="0.32689434" comment="Item57894" shipDate="2014-05-12T15:39:27.227+0200" partNum="6"/>
    <items productName="Item57895" quantity="3" USPrice="0.5528554" comment="Item57895" shipDate="2014-05-12T15:39:27.227+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11579" country="United States" street="Street2315_11578" state="Georgia" zip="-73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2316_11579" country="United States" street="Street11578" state="Idaho" zip="-73"/>
  </orders>
  <orders comment="PurchaseOrder11580" orderDate="2014-05-12T15:39:27.227+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item57896" quantity="5" USPrice="0.19877338" comment="Item57896" shipDate="2014-05-12T15:39:27.227+0200" partNum="0"/>
    <items productName="Item57897" quantity="3" USPrice="0.0028061867" comment="Item57897" shipDate="2014-05-12T15:39:27.227+0200" partNum="6"/>
    <items productName="Item57898" quantity="4" USPrice="0.7736295" comment="Item57898" shipDate="2014-05-12T15:39:27.227+0200" partNum="0"/>
    <items productName="Item57899" quantity="11" USPrice="0.39418173" comment="Item57899" shipDate="2014-05-12T15:39:27.227+0200" partNum="5"/>
    <items productName="Item57900" quantity="5" USPrice="0.61527324" comment="Item57900" shipDate="2014-05-12T15:39:27.227+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11580" country="United States" street="Street2315_11579" state="Georgia" zip="-38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2316_11580" country="United States" street="Street11579" state="Florida" zip="-38"/>
  </orders>
  <orders comment="PurchaseOrder11581" orderDate="2014-05-12T15:39:27.227+0200" status="Complete">
    <items productName="Item57901" quantity="7" USPrice="0.43273377" comment="Item57901" shipDate="2014-05-12T15:39:27.227+0200" partNum="1"/>
    <items productName="Item57902" quantity="8" USPrice="0.86460567" comment="Item57902" shipDate="2014-05-12T15:39:27.227+0200" partNum="16"/>
    <items productName="Item57903" quantity="12" USPrice="0.75178915" comment="Item57903" shipDate="2014-05-12T15:39:27.227+0200" partNum="14"/>
    <items productName="Item57904" quantity="15" USPrice="0.011219144" comment="Item57904" shipDate="2014-05-12T15:39:27.227+0200" partNum="10"/>
    <items productName="Item57905" quantity="6" USPrice="0.33345127" comment="Item57905" shipDate="2014-05-12T15:39:27.227+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11581" country="United States" street="Street2316_11580" state="Connecticut" zip="75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2317_11581" country="United States" street="Street11580" state="New Hampshire" zip="75"/>
  </orders>
  <orders comment="PurchaseOrder11582" orderDate="2014-05-12T15:39:27.227+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item57906" quantity="8" USPrice="0.95894825" comment="Item57906" shipDate="2014-05-12T15:39:27.227+0200" partNum="9"/>
    <items productName="Item57907" quantity="1" USPrice="0.50083995" comment="Item57907" shipDate="2014-05-12T15:39:27.227+0200" partNum="9"/>
    <items productName="Item57908" quantity="1" USPrice="0.1972878" comment="Item57908" shipDate="2014-05-12T15:39:27.227+0200" partNum="10"/>
    <items productName="Item57909" quantity="1" USPrice="0.008405864" comment="Item57909" shipDate="2014-05-12T15:39:27.227+0200" partNum="2"/>
    <items productName="Item57910" quantity="1" USPrice="0.50328046" comment="Item57910" shipDate="2014-05-12T15:39:27.227+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11582" country="United States" street="Street2316_11581" state="Oregon" zip="-69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2317_11582" country="United States" street="Street11581" state="New Jersey" zip="-69"/>
  </orders>
  <orders comment="PurchaseOrder11583" orderDate="2014-05-12T15:39:27.227+0200" previousOrder="//@orders.6">
    <items productName="Item57911" quantity="1" USPrice="0.032775164" comment="Item57911" shipDate="2014-05-12T15:39:27.227+0200" partNum="9"/>
    <items productName="Item57912" quantity="2" USPrice="0.17542762" comment="Item57912" shipDate="2014-05-12T15:39:27.227+0200" partNum="2"/>
    <items productName="Item57913" quantity="1" USPrice="0.98254585" comment="Item57913" shipDate="2014-05-12T15:39:27.227+0200" partNum="11"/>
    <items productName="Item57914" quantity="8" USPrice="0.62696356" comment="Item57914" shipDate="2014-05-12T15:39:27.227+0200" partNum="4"/>
    <items productName="Item57915" quantity="7" USPrice="0.38966107" comment="Item57915" shipDate="2014-05-12T15:39:27.227+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11583" country="United States" street="Street2316_11582" state="North Dakota" zip="-20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2317_11583" country="United States" street="Street11582" state="Ohio" zip="-20"/>
  </orders>
  <orders comment="PurchaseOrder11584" orderDate="2014-05-12T15:39:27.227+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item57916" quantity="3" USPrice="0.6842099" comment="Item57916" shipDate="2014-05-12T15:39:27.227+0200" partNum="1"/>
    <items productName="Item57917" quantity="1" USPrice="0.7603955" comment="Item57917" shipDate="2014-05-12T15:39:27.227+0200" partNum="14"/>
    <items productName="Item57918" quantity="5" USPrice="0.0718289" comment="Item57918" shipDate="2014-05-12T15:39:27.227+0200" partNum="14"/>
    <items productName="Item57919" quantity="6" USPrice="0.909301" comment="Item57919" shipDate="2014-05-12T15:39:27.227+0200" partNum="10"/>
    <items productName="Item57920" quantity="7" USPrice="0.26499945" comment="Item57920" shipDate="2014-05-12T15:39:27.227+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11584" country="United States" street="Street2316_11583" state="Washington" zip="77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2317_11584" country="United States" street="Street11583" state="Washington" zip="77"/>
  </orders>
  <orders comment="PurchaseOrder11585" orderDate="2014-05-12T15:39:27.227+0200" previousOrder="//@orders.8">
    <items productName="Item57921" quantity="2" USPrice="0.77528507" comment="Item57921" shipDate="2014-05-12T15:39:27.227+0200" partNum="13"/>
    <items productName="Item57922" quantity="2" USPrice="0.35646755" comment="Item57922" shipDate="2014-05-12T15:39:27.227+0200" partNum="5"/>
    <items productName="Item57923" quantity="5" USPrice="0.06300646" comment="Item57923" shipDate="2014-05-12T15:39:27.227+0200" partNum="14"/>
    <items productName="Item57924" quantity="17" USPrice="0.69487906" comment="Item57924" shipDate="2014-05-12T15:39:27.227+0200" partNum="16"/>
    <items productName="Item57925" quantity="1" USPrice="0.1767587" comment="Item57925" shipDate="2014-05-12T15:39:27.227+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11585" country="United States" street="Street2316_11584" state="Mississippi" zip="93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2317_11585" country="United States" street="Street11584" state="Rhode Island" zip="93"/>
  </orders>
  <orders comment="PurchaseOrder11586" orderDate="2014-05-12T15:39:27.227+0200" status="Complete">
    <items productName="Item57926" quantity="1" USPrice="0.6631354" comment="Item57926" shipDate="2014-05-12T15:39:27.227+0200" partNum="9"/>
    <items productName="Item57927" quantity="2" USPrice="0.96988785" comment="Item57927" shipDate="2014-05-12T15:39:27.227+0200" partNum="14"/>
    <items productName="Item57928" quantity="1" USPrice="0.31682009" comment="Item57928" shipDate="2014-05-12T15:39:27.227+0200" partNum="5"/>
    <items productName="Item57929" quantity="5" USPrice="0.8202236" comment="Item57929" shipDate="2014-05-12T15:39:27.227+0200" partNum="5"/>
    <items productName="Item57930" quantity="3" USPrice="0.6205597" comment="Item57930" shipDate="2014-05-12T15:39:27.227+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11586" country="United States" street="Street2317_11585" state="Virginia" zip="-19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2318_11586" country="United States" street="Street11585" state="New Jersey" zip="-19"/>
  </orders>
  <orders comment="PurchaseOrder11587" orderDate="2014-05-12T15:39:27.227+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item57931" quantity="1" USPrice="0.26185507" comment="Item57931" shipDate="2014-05-12T15:39:27.227+0200" partNum="13"/>
    <items productName="Item57932" quantity="2" USPrice="0.5918034" comment="Item57932" shipDate="2014-05-12T15:39:27.227+0200" partNum="16"/>
    <items productName="Item57933" quantity="6" USPrice="0.22032708" comment="Item57933" shipDate="2014-05-12T15:39:27.227+0200" partNum="16"/>
    <items productName="Item57934" quantity="3" USPrice="0.78979206" comment="Item57934" shipDate="2014-05-12T15:39:27.227+0200" partNum="6"/>
    <items productName="Item57935" quantity="10" USPrice="0.9993488" comment="Item57935" shipDate="2014-05-12T15:39:27.227+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11587" country="United States" street="Street2317_11586" state="Texas" zip="67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2318_11587" country="United States" street="Street11586" state="Vermont" zip="67"/>
  </orders>
  <orders comment="PurchaseOrder11588" orderDate="2014-05-12T15:39:27.227+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item57936" quantity="4" USPrice="0.95081985" comment="Item57936" shipDate="2014-05-12T15:39:27.227+0200" partNum="2"/>
    <items productName="Item57937" quantity="8" USPrice="0.9253352" comment="Item57937" shipDate="2014-05-12T15:39:27.227+0200" partNum="9"/>
    <items productName="Item57938" quantity="11" USPrice="0.08601421" comment="Item57938" shipDate="2014-05-12T15:39:27.227+0200" partNum="17"/>
    <items productName="Item57939" quantity="15" USPrice="0.722744" comment="Item57939" shipDate="2014-05-12T15:39:27.227+0200" partNum="11"/>
    <items productName="Item57940" quantity="6" USPrice="0.7413507" comment="Item57940" shipDate="2014-05-12T15:39:27.227+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11588" country="United States" street="Street2317_11587" state="New York" zip="101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2318_11588" country="United States" street="Street11587" state="Arkansas" zip="101"/>
  </orders>
  <orders comment="PurchaseOrder11589" orderDate="2014-05-12T15:39:27.227+0200" previousOrder="//@orders.12">
    <items productName="Item57941" quantity="4" USPrice="0.7422186" comment="Item57941" shipDate="2014-05-12T15:39:27.227+0200" partNum="15"/>
    <items productName="Item57942" quantity="17" USPrice="0.19163531" comment="Item57942" shipDate="2014-05-12T15:39:27.227+0200" partNum="12"/>
    <items productName="Item57943" quantity="1" USPrice="0.22243786" comment="Item57943" shipDate="2014-05-12T15:39:27.227+0200" partNum="10"/>
    <items productName="Item57944" quantity="2" USPrice="0.25517786" comment="Item57944" shipDate="2014-05-12T15:39:27.227+0200" partNum="4"/>
    <items productName="Item57945" quantity="2" USPrice="0.9754944" comment="Item57945" shipDate="2014-05-12T15:39:27.227+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11589" country="United States" street="Street2317_11588" state="Ohio" zip="-24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2318_11589" country="United States" street="Street11588" state="Iowa" zip="-24"/>
  </orders>
  <orders comment="PurchaseOrder11590" orderDate="2014-05-12T15:39:27.227+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item57946" quantity="3" USPrice="0.99447614" comment="Item57946" shipDate="2014-05-12T15:39:27.227+0200" partNum="13"/>
    <items productName="Item57947" quantity="3" USPrice="0.88722116" comment="Item57947" shipDate="2014-05-12T15:39:27.227+0200" partNum="6"/>
    <items productName="Item57948" quantity="6" USPrice="0.23450351" comment="Item57948" shipDate="2014-05-12T15:39:27.227+0200" partNum="8"/>
    <items productName="Item57949" quantity="2" USPrice="0.55663675" comment="Item57949" shipDate="2014-05-12T15:39:27.227+0200" partNum="11"/>
    <items productName="Item57950" quantity="4" USPrice="0.59797406" comment="Item57950" shipDate="2014-05-12T15:39:27.227+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11590" country="United States" street="Street2317_11589" state="Texas" zip="-18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2318_11590" country="United States" street="Street11589" state="Texas" zip="-18"/>
  </orders>
  <orders comment="PurchaseOrder11591" orderDate="2014-05-12T15:39:27.227+0200" status="BackOrder">
    <items productName="Item57951" quantity="9" USPrice="0.6220545" comment="Item57951" shipDate="2014-05-12T15:39:27.227+0200" partNum="4"/>
    <items productName="Item57952" quantity="7" USPrice="0.7494054" comment="Item57952" shipDate="2014-05-12T15:39:27.227+0200" partNum="13"/>
    <items productName="Item57953" quantity="5" USPrice="0.21528476" comment="Item57953" shipDate="2014-05-12T15:39:27.227+0200" partNum="11"/>
    <items productName="Item57954" quantity="10" USPrice="0.17398709" comment="Item57954" shipDate="2014-05-12T15:39:27.227+0200" partNum="9"/>
    <items productName="Item57955" quantity="4" USPrice="0.9698243" comment="Item57955" shipDate="2014-05-12T15:39:27.227+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11591" country="United States" street="Street2318_11590" state="Ohio" zip="53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2319_11591" country="United States" street="Street11590" state="New Hampshire" zip="53"/>
  </orders>
  <orders comment="PurchaseOrder11592" orderDate="2014-05-12T15:39:27.227+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item57956" quantity="4" USPrice="0.7762328" comment="Item57956" shipDate="2014-05-12T15:39:27.227+0200" partNum="0"/>
    <items productName="Item57957" quantity="6" USPrice="0.69678694" comment="Item57957" shipDate="2014-05-12T15:39:27.227+0200" partNum="15"/>
    <items productName="Item57958" quantity="13" USPrice="0.8207534" comment="Item57958" shipDate="2014-05-12T15:39:27.227+0200" partNum="8"/>
    <items productName="Item57959" quantity="1" USPrice="0.22912085" comment="Item57959" shipDate="2014-05-12T15:39:27.227+0200" partNum="15"/>
    <items productName="Item57960" quantity="15" USPrice="0.82376236" comment="Item57960" shipDate="2014-05-12T15:39:27.227+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11592" country="United States" street="Street2318_11591" state="Kansas" zip="-10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2319_11592" country="United States" street="Street11591" state="Connecticut" zip="-10"/>
  </orders>
  <orders comment="PurchaseOrder11593" orderDate="2014-05-12T15:39:27.227+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item57961" quantity="1" USPrice="0.7618661" comment="Item57961" shipDate="2014-05-12T15:39:27.227+0200" partNum="1"/>
    <items productName="Item57962" quantity="1" USPrice="0.29964006" comment="Item57962" shipDate="2014-05-12T15:39:27.227+0200" partNum="7"/>
    <items productName="Item57963" quantity="3" USPrice="0.47090942" comment="Item57963" shipDate="2014-05-12T15:39:27.227+0200" partNum="15"/>
    <items productName="Item57964" quantity="3" USPrice="0.3799225" comment="Item57964" shipDate="2014-05-12T15:39:27.227+0200" partNum="17"/>
    <items productName="Item57965" quantity="1" USPrice="0.8835047" comment="Item57965" shipDate="2014-05-12T15:39:27.227+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11593" country="United States" street="Street2318_11592" state="District of Columbia" zip="29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2319_11593" country="United States" street="Street11592" state="Vermont" zip="29"/>
  </orders>
  <orders comment="PurchaseOrder11594" orderDate="2014-05-12T15:39:27.227+0200" previousOrder="//@orders.17">
    <items productName="Item57966" quantity="6" USPrice="0.108356" comment="Item57966" shipDate="2014-05-12T15:39:27.227+0200" partNum="12"/>
    <items productName="Item57967" quantity="4" USPrice="0.035288513" comment="Item57967" shipDate="2014-05-12T15:39:27.227+0200" partNum="1"/>
    <items productName="Item57968" quantity="2" USPrice="0.1835618" comment="Item57968" shipDate="2014-05-12T15:39:27.227+0200" partNum="2"/>
    <items productName="Item57969" quantity="3" USPrice="0.9438558" comment="Item57969" shipDate="2014-05-12T15:39:27.227+0200" partNum="1"/>
    <items productName="Item57970" quantity="6" USPrice="0.13050914" comment="Item57970" shipDate="2014-05-12T15:39:27.227+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11594" country="United States" street="Street2318_11593" state="Illinois" zip="75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2319_11594" country="United States" street="Street11593" state="Maryland" zip="75"/>
  </orders>
  <orders comment="PurchaseOrder11595" orderDate="2014-05-12T15:39:27.227+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item57971" quantity="3" USPrice="0.053224266" comment="Item57971" shipDate="2014-05-12T15:39:27.227+0200" partNum="2"/>
    <items productName="Item57972" quantity="6" USPrice="0.89872736" comment="Item57972" shipDate="2014-05-12T15:39:27.227+0200" partNum="3"/>
    <items productName="Item57973" quantity="10" USPrice="0.9276085" comment="Item57973" shipDate="2014-05-12T15:39:27.227+0200" partNum="11"/>
    <items productName="Item57974" quantity="11" USPrice="0.61992997" comment="Item57974" shipDate="2014-05-12T15:39:27.227+0200" partNum="9"/>
    <items productName="Item57975" quantity="3" USPrice="0.2584687" comment="Item57975" shipDate="2014-05-12T15:39:27.227+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11595" country="United States" street="Street2318_11594" state="Wisconsin" zip="121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2319_11595" country="United States" street="Street11594" state="Delaware" zip="121"/>
  </orders>
  <orders comment="PurchaseOrder11596" orderDate="2014-05-12T15:39:27.227+0200">
    <items productName="Item57976" quantity="13" USPrice="0.7683828" comment="Item57976" shipDate="2014-05-12T15:39:27.227+0200" partNum="9"/>
    <items productName="Item57977" quantity="10" USPrice="0.86709356" comment="Item57977" shipDate="2014-05-12T15:39:27.227+0200" partNum="6"/>
    <items productName="Item57978" quantity="13" USPrice="0.3634829" comment="Item57978" shipDate="2014-05-12T15:39:27.227+0200" partNum="8"/>
    <items productName="Item57979" quantity="1" USPrice="0.60635525" comment="Item57979" shipDate="2014-05-12T15:39:27.227+0200" partNum="17"/>
    <items productName="Item57980" quantity="1" USPrice="0.68540484" comment="Item57980" shipDate="2014-05-12T15:39:27.227+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11596" country="United States" street="Street2319_11595" state="Iowa" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2320_11596" country="United States" street="Street11595" state="Kentucky" zip="44"/>
  </orders>
  <orders comment="PurchaseOrder11597" orderDate="2014-05-12T15:39:27.227+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item57981" quantity="1" USPrice="0.09227991" comment="Item57981" shipDate="2014-05-12T15:39:27.227+0200" partNum="12"/>
    <items productName="Item57982" quantity="4" USPrice="0.49460322" comment="Item57982" shipDate="2014-05-12T15:39:27.227+0200" partNum="9"/>
    <items productName="Item57983" quantity="4" USPrice="0.6783508" comment="Item57983" shipDate="2014-05-12T15:39:27.227+0200" partNum="7"/>
    <items productName="Item57984" quantity="4" USPrice="0.9937156" comment="Item57984" shipDate="2014-05-12T15:39:27.227+0200" partNum="3"/>
    <items productName="Item57985" quantity="6" USPrice="0.0362615" comment="Item57985" shipDate="2014-05-12T15:39:27.227+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11597" country="United States" street="Street2319_11596" state="Louisiana"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2320_11597" country="United States" street="Street11596" state="Vermont"/>
  </orders>
  <orders comment="PurchaseOrder11598" orderDate="2014-05-12T15:39:27.227+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item57986" quantity="6" USPrice="0.38182247" comment="Item57986" shipDate="2014-05-12T15:39:27.227+0200" partNum="1"/>
    <items productName="Item57987" quantity="7" USPrice="0.948793" comment="Item57987" shipDate="2014-05-12T15:39:27.227+0200" partNum="16"/>
    <items productName="Item57988" quantity="10" USPrice="0.6205573" comment="Item57988" shipDate="2014-05-12T15:39:27.227+0200" partNum="7"/>
    <items productName="Item57989" quantity="11" USPrice="0.08270681" comment="Item57989" shipDate="2014-05-12T15:39:27.227+0200" partNum="8"/>
    <items productName="Item57990" quantity="8" USPrice="0.4650671" comment="Item57990" shipDate="2014-05-12T15:39:27.227+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11598" country="United States" street="Street2319_11597" state="Alabama" zip="8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2320_11598" country="United States" street="Street11597" state="New Mexico" zip="8"/>
  </orders>
  <orders comment="PurchaseOrder11599" orderDate="2014-05-12T15:39:27.227+0200" previousOrder="//@orders.22">
    <items productName="Item57991" quantity="5" USPrice="0.46788418" comment="Item57991" shipDate="2014-05-12T15:39:27.227+0200" partNum="10"/>
    <items productName="Item57992" quantity="14" USPrice="0.818816" comment="Item57992" shipDate="2014-05-12T15:39:27.227+0200" partNum="13"/>
    <items productName="Item57993" quantity="9" USPrice="0.08994901" comment="Item57993" shipDate="2014-05-12T15:39:27.227+0200" partNum="1"/>
    <items productName="Item57994" quantity="8" USPrice="0.5156229" comment="Item57994" shipDate="2014-05-12T15:39:27.227+0200" partNum="10"/>
    <items productName="Item57995" quantity="4" USPrice="0.70593596" comment="Item57995" shipDate="2014-05-12T15:39:27.227+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11599" country="United States" street="Street2319_11598" state="Connecticut" zip="37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2320_11599" country="United States" street="Street11598" state="Montana" zip="37"/>
  </orders>
  <orders comment="PurchaseOrder11600" orderDate="2014-05-12T15:39:27.227+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item57996" quantity="6" USPrice="0.50183994" comment="Item57996" shipDate="2014-05-12T15:39:27.227+0200" partNum="8"/>
    <items productName="Item57997" quantity="1" USPrice="0.7812246" comment="Item57997" shipDate="2014-05-12T15:39:27.227+0200" partNum="17"/>
    <items productName="Item57998" quantity="2" USPrice="0.105630934" comment="Item57998" shipDate="2014-05-12T15:39:27.227+0200" partNum="10"/>
    <items productName="Item57999" quantity="3" USPrice="0.21296197" comment="Item57999" shipDate="2014-05-12T15:39:27.227+0200" partNum="16"/>
    <items productName="Item58000" quantity="1" USPrice="0.32336128" comment="Item58000" shipDate="2014-05-12T15:39:27.227+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_11600" country="United States" street="Street2319_11599" state="Mississippi" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2320_11600" country="United States" street="Street11599" state="Alaska" zip="39"/>
  </orders>
</com.example.epo3:Supplier>
