<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1778">
  <customers customerID="8891" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address8891" country="United States" street="Street8890" state="California" zip="68"/>
  </customers>
  <customers customerID="8892" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address8892" country="United States" street="Street8891" state="Connecticut" zip="120"/>
  </customers>
  <customers customerID="8893" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address8893" country="United States" street="Street8892" state="Virginia" zip="-34"/>
  </customers>
  <customers customerID="8894" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address8894" country="United States" street="Street8893" state="Alabama" zip="-85"/>
  </customers>
  <customers customerID="8895" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address8895" country="United States" street="Street8894" state="Mississippi" zip="47"/>
  </customers>
  <orders comment="PurchaseOrder44451" orderDate="2014-05-12T15:39:27.392+0200" status="BackOrder">
    <items productName="Item222251" quantity="5" USPrice="0.4390775" comment="Item222251" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <items productName="Item222252" quantity="6" USPrice="0.53414387" comment="Item222252" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <items productName="Item222253" quantity="7" USPrice="0.1351862" comment="Item222253" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <items productName="Item222254" quantity="2" USPrice="0.103978634" comment="Item222254" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <items productName="Item222255" quantity="4" USPrice="0.10208905" comment="Item222255" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44451" country="United States" street="Street8890_44450" state="Hawaii" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8891_44451" country="United States" street="Street44450" state="Washington" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder44452" orderDate="2014-05-12T15:39:27.392+0200" previousOrder="//@orders.0">
    <items productName="Item222256" quantity="4" USPrice="0.66446835" comment="Item222256" shipDate="2014-05-12T15:39:27.392+0200" partNum="16"/>
    <items productName="Item222257" quantity="11" USPrice="0.76198494" comment="Item222257" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <items productName="Item222258" quantity="11" USPrice="0.7822646" comment="Item222258" shipDate="2014-05-12T15:39:27.392+0200" partNum="2"/>
    <items productName="Item222259" quantity="11" USPrice="0.45672446" comment="Item222259" shipDate="2014-05-12T15:39:27.392+0200" partNum="13"/>
    <items productName="Item222260" quantity="11" USPrice="0.005666971" comment="Item222260" shipDate="2014-05-12T15:39:27.392+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44452" country="United States" street="Street8890_44451" state="Washington" zip="117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8891_44452" country="United States" street="Street44451" state="Rhode Island" zip="117"/>
  </orders>
  <orders comment="PurchaseOrder44453" orderDate="2014-05-12T15:39:27.392+0200" previousOrder="//@orders.1">
    <items productName="Item222261" quantity="12" USPrice="0.47285205" comment="Item222261" shipDate="2014-05-12T15:39:27.392+0200" partNum="16"/>
    <items productName="Item222262" quantity="13" USPrice="0.05152291" comment="Item222262" shipDate="2014-05-12T15:39:27.392+0200" partNum="13"/>
    <items productName="Item222263" quantity="12" USPrice="0.57186" comment="Item222263" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <items productName="Item222264" quantity="6" USPrice="0.58036965" comment="Item222264" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item222265" quantity="1" USPrice="0.53586" comment="Item222265" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44453" country="United States" street="Street8890_44452" state="Alabama" zip="-105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8891_44453" country="United States" street="Street44452" state="Idaho" zip="-105"/>
  </orders>
  <orders comment="PurchaseOrder44454" orderDate="2014-05-12T15:39:27.392+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item222266" quantity="1" USPrice="0.9831209" comment="Item222266" shipDate="2014-05-12T15:39:27.392+0200" partNum="12"/>
    <items productName="Item222267" quantity="2" USPrice="0.810913" comment="Item222267" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <items productName="Item222268" quantity="3" USPrice="0.57484543" comment="Item222268" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item222269" quantity="3" USPrice="0.37900782" comment="Item222269" shipDate="2014-05-12T15:39:27.392+0200" partNum="15"/>
    <items productName="Item222270" quantity="4" USPrice="0.57062566" comment="Item222270" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44454" country="United States" street="Street8890_44453" state="Massachusetts" zip="-31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8891_44454" country="United States" street="Street44453" state="Wyoming" zip="-31"/>
  </orders>
  <orders comment="PurchaseOrder44455" orderDate="2014-05-12T15:39:27.392+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item222271" quantity="5" USPrice="0.7355403" comment="Item222271" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <items productName="Item222272" quantity="6" USPrice="0.35973185" comment="Item222272" shipDate="2014-05-12T15:39:27.392+0200" partNum="6"/>
    <items productName="Item222273" quantity="3" USPrice="0.62541366" comment="Item222273" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item222274" quantity="8" USPrice="0.700197" comment="Item222274" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item222275" quantity="4" USPrice="0.37049174" comment="Item222275" shipDate="2014-05-12T15:39:27.392+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44455" country="United States" street="Street8890_44454" state="Vermont" zip="125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8891_44455" country="United States" street="Street44454" state="Nebraska" zip="125"/>
  </orders>
  <orders comment="PurchaseOrder44456" orderDate="2014-05-12T15:39:27.392+0200" status="BackOrder">
    <items productName="Item222276" quantity="5" USPrice="0.60875106" comment="Item222276" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item222277" quantity="9" USPrice="0.9149952" comment="Item222277" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <items productName="Item222278" quantity="10" USPrice="0.6721591" comment="Item222278" shipDate="2014-05-12T15:39:27.392+0200" partNum="4"/>
    <items productName="Item222279" quantity="5" USPrice="0.36159027" comment="Item222279" shipDate="2014-05-12T15:39:27.392+0200" partNum="13"/>
    <items productName="Item222280" quantity="9" USPrice="0.64259183" comment="Item222280" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44456" country="United States" street="Street8891_44455" state="Ohio" zip="79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8892_44456" country="United States" street="Street44455" state="Vermont" zip="79"/>
  </orders>
  <orders comment="PurchaseOrder44457" orderDate="2014-05-12T15:39:27.392+0200" previousOrder="//@orders.5">
    <items productName="Item222281" quantity="5" USPrice="0.704053" comment="Item222281" shipDate="2014-05-12T15:39:27.392+0200" partNum="13"/>
    <items productName="Item222282" quantity="17" USPrice="0.10375917" comment="Item222282" shipDate="2014-05-12T15:39:27.392+0200" partNum="12"/>
    <items productName="Item222283" quantity="1" USPrice="0.1901769" comment="Item222283" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <items productName="Item222284" quantity="2" USPrice="0.37455362" comment="Item222284" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item222285" quantity="2" USPrice="0.25976157" comment="Item222285" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44457" country="United States" street="Street8891_44456" state="Indiana" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8892_44457" country="United States" street="Street44456" state="Louisiana" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder44458" orderDate="2014-05-12T15:39:27.392+0200" previousOrder="//@orders.6">
    <items productName="Item222286" quantity="1" USPrice="0.8350428" comment="Item222286" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item222287" quantity="5" USPrice="0.5846188" comment="Item222287" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <items productName="Item222288" quantity="3" USPrice="0.10334498" comment="Item222288" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <items productName="Item222289" quantity="4" USPrice="0.07602692" comment="Item222289" shipDate="2014-05-12T15:39:27.392+0200" partNum="8"/>
    <items productName="Item222290" quantity="5" USPrice="0.82749146" comment="Item222290" shipDate="2014-05-12T15:39:27.392+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44458" country="United States" street="Street8891_44457" state="Connecticut" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8892_44458" country="United States" street="Street44457" state="Georgia" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder44459" orderDate="2014-05-12T15:39:27.392+0200" previousOrder="//@orders.7">
    <items productName="Item222291" quantity="6" USPrice="0.054692566" comment="Item222291" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <items productName="Item222292" quantity="6" USPrice="0.7554849" comment="Item222292" shipDate="2014-05-12T15:39:27.392+0200" partNum="8"/>
    <items productName="Item222293" quantity="5" USPrice="0.13738286" comment="Item222293" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <items productName="Item222294" quantity="9" USPrice="0.043798387" comment="Item222294" shipDate="2014-05-12T15:39:27.392+0200" partNum="10"/>
    <items productName="Item222295" quantity="11" USPrice="0.71837837" comment="Item222295" shipDate="2014-05-12T15:39:27.392+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44459" country="United States" street="Street8891_44458" state="North Carolina" zip="-42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8892_44459" country="United States" street="Street44458" state="Oregon" zip="-42"/>
  </orders>
  <orders comment="PurchaseOrder44460" orderDate="2014-05-12T15:39:27.392+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item222296" quantity="14" USPrice="0.7364467" comment="Item222296" shipDate="2014-05-12T15:39:27.392+0200" partNum="13"/>
    <items productName="Item222297" quantity="11" USPrice="0.19086397" comment="Item222297" shipDate="2014-05-12T15:39:27.392+0200" partNum="5"/>
    <items productName="Item222298" quantity="2" USPrice="0.19729573" comment="Item222298" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <items productName="Item222299" quantity="2" USPrice="0.8960326" comment="Item222299" shipDate="2014-05-12T15:39:27.392+0200" partNum="10"/>
    <items productName="Item222300" quantity="12" USPrice="0.75802034" comment="Item222300" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44460" country="United States" street="Street8891_44459" state="Virginia" zip="78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8892_44460" country="United States" street="Street44459" state="Alabama" zip="78"/>
  </orders>
  <orders comment="PurchaseOrder44461" orderDate="2014-05-12T15:39:27.392+0200">
    <items productName="Item222301" quantity="1" USPrice="0.38724965" comment="Item222301" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <items productName="Item222302" quantity="2" USPrice="0.48820806" comment="Item222302" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <items productName="Item222303" quantity="3" USPrice="0.015432656" comment="Item222303" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <items productName="Item222304" quantity="2" USPrice="0.14164943" comment="Item222304" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <items productName="Item222305" quantity="2" USPrice="0.09814727" comment="Item222305" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44461" country="United States" street="Street8892_44460" state="Ohio" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8893_44461" country="United States" street="Street44460" state="Colorado" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder44462" orderDate="2014-05-12T15:39:27.392+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item222306" quantity="3" USPrice="0.5988315" comment="Item222306" shipDate="2014-05-12T15:39:27.392+0200" partNum="15"/>
    <items productName="Item222307" quantity="6" USPrice="0.18959796" comment="Item222307" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <items productName="Item222308" quantity="2" USPrice="0.09232193" comment="Item222308" shipDate="2014-05-12T15:39:27.392+0200" partNum="14"/>
    <items productName="Item222309" quantity="8" USPrice="0.89604616" comment="Item222309" shipDate="2014-05-12T15:39:27.392+0200" partNum="12"/>
    <items productName="Item222310" quantity="4" USPrice="0.19176984" comment="Item222310" shipDate="2014-05-12T15:39:27.392+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44462" country="United States" street="Street8892_44461" state="Arizona" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8893_44462" country="United States" street="Street44461" state="South Dakota" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder44463" orderDate="2014-05-12T15:39:27.392+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item222311" quantity="1" USPrice="0.26440227" comment="Item222311" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item222312" quantity="9" USPrice="0.78967685" comment="Item222312" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <items productName="Item222313" quantity="8" USPrice="0.46637613" comment="Item222313" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item222314" quantity="12" USPrice="0.7409279" comment="Item222314" shipDate="2014-05-12T15:39:27.392+0200" partNum="15"/>
    <items productName="Item222315" quantity="8" USPrice="0.080678284" comment="Item222315" shipDate="2014-05-12T15:39:27.392+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44463" country="United States" street="Street8892_44462" state="Arkansas" zip="-73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8893_44463" country="United States" street="Street44462" state="Hawaii" zip="-73"/>
  </orders>
  <orders comment="PurchaseOrder44464" orderDate="2014-05-12T15:39:27.392+0200" previousOrder="//@orders.12">
    <items productName="Item222316" quantity="13" USPrice="0.6666549" comment="Item222316" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <items productName="Item222317" quantity="16" USPrice="0.30509168" comment="Item222317" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <items productName="Item222318" quantity="7" USPrice="0.27151954" comment="Item222318" shipDate="2014-05-12T15:39:27.392+0200" partNum="8"/>
    <items productName="Item222319" quantity="1" USPrice="0.13234997" comment="Item222319" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <items productName="Item222320" quantity="1" USPrice="0.25416493" comment="Item222320" shipDate="2014-05-12T15:39:27.392+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44464" country="United States" street="Street8892_44463" state="Oregon" zip="81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8893_44464" country="United States" street="Street44463" state="Iowa" zip="81"/>
  </orders>
  <orders comment="PurchaseOrder44465" orderDate="2014-05-12T15:39:27.392+0200" previousOrder="//@orders.13">
    <items productName="Item222321" quantity="3" USPrice="0.39807236" comment="Item222321" shipDate="2014-05-12T15:39:27.392+0200" partNum="4"/>
    <items productName="Item222322" quantity="1" USPrice="0.10389143" comment="Item222322" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <items productName="Item222323" quantity="3" USPrice="0.13433611" comment="Item222323" shipDate="2014-05-12T15:39:27.392+0200" partNum="5"/>
    <items productName="Item222324" quantity="3" USPrice="0.3295949" comment="Item222324" shipDate="2014-05-12T15:39:27.392+0200" partNum="10"/>
    <items productName="Item222325" quantity="1" USPrice="0.5467244" comment="Item222325" shipDate="2014-05-12T15:39:27.392+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44465" country="United States" street="Street8892_44464" state="Michigan" zip="11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8893_44465" country="United States" street="Street44464" state="Kentucky" zip="11"/>
  </orders>
  <orders comment="PurchaseOrder44466" orderDate="2014-05-12T15:39:27.392+0200" status="Complete">
    <items productName="Item222326" quantity="8" USPrice="0.4936027" comment="Item222326" shipDate="2014-05-12T15:39:27.392+0200" partNum="15"/>
    <items productName="Item222327" quantity="1" USPrice="0.61206377" comment="Item222327" shipDate="2014-05-12T15:39:27.392+0200" partNum="10"/>
    <items productName="Item222328" quantity="5" USPrice="0.02190286" comment="Item222328" shipDate="2014-05-12T15:39:27.392+0200" partNum="5"/>
    <items productName="Item222329" quantity="8" USPrice="0.21611208" comment="Item222329" shipDate="2014-05-12T15:39:27.392+0200" partNum="10"/>
    <items productName="Item222330" quantity="8" USPrice="0.08847934" comment="Item222330" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44466" country="United States" street="Street8893_44465" state="Maine" zip="-4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8894_44466" country="United States" street="Street44465" state="New Jersey" zip="-4"/>
  </orders>
  <orders comment="PurchaseOrder44467" orderDate="2014-05-12T15:39:27.392+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item222331" quantity="7" USPrice="0.020409405" comment="Item222331" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <items productName="Item222332" quantity="1" USPrice="0.14301527" comment="Item222332" shipDate="2014-05-12T15:39:27.392+0200" partNum="6"/>
    <items productName="Item222333" quantity="8" USPrice="0.53532416" comment="Item222333" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <items productName="Item222334" quantity="12" USPrice="0.7485821" comment="Item222334" shipDate="2014-05-12T15:39:27.392+0200" partNum="4"/>
    <items productName="Item222335" quantity="13" USPrice="0.19164526" comment="Item222335" shipDate="2014-05-12T15:39:27.392+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44467" country="United States" street="Street8893_44466" state="Kansas" zip="42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8894_44467" country="United States" street="Street44466" state="Florida" zip="42"/>
  </orders>
  <orders comment="PurchaseOrder44468" orderDate="2014-05-12T15:39:27.392+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item222336" quantity="3" USPrice="0.22840005" comment="Item222336" shipDate="2014-05-12T15:39:27.392+0200" partNum="16"/>
    <items productName="Item222337" quantity="1" USPrice="0.47981876" comment="Item222337" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item222338" quantity="2" USPrice="0.17188495" comment="Item222338" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <items productName="Item222339" quantity="2" USPrice="0.8529575" comment="Item222339" shipDate="2014-05-12T15:39:27.392+0200" partNum="8"/>
    <items productName="Item222340" quantity="3" USPrice="0.6130704" comment="Item222340" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44468" country="United States" street="Street8893_44467" state="Iowa" zip="-83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8894_44468" country="United States" street="Street44467" state="Kentucky" zip="-83"/>
  </orders>
  <orders comment="PurchaseOrder44469" orderDate="2014-05-12T15:39:27.392+0200" previousOrder="//@orders.17">
    <items productName="Item222341" quantity="1" USPrice="0.08478427" comment="Item222341" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item222342" quantity="4" USPrice="0.30485094" comment="Item222342" shipDate="2014-05-12T15:39:27.392+0200" partNum="4"/>
    <items productName="Item222343" quantity="6" USPrice="0.071220875" comment="Item222343" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <items productName="Item222344" quantity="2" USPrice="0.25850707" comment="Item222344" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <items productName="Item222345" quantity="2" USPrice="0.4359249" comment="Item222345" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44469" country="United States" street="Street8893_44468" state="Wisconsin" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8894_44469" country="United States" street="Street44468" state="Michigan" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder44470" orderDate="2014-05-12T15:39:27.392+0200" previousOrder="//@orders.18">
    <items productName="Item222346" quantity="6" USPrice="0.20617545" comment="Item222346" shipDate="2014-05-12T15:39:27.392+0200" partNum="8"/>
    <items productName="Item222347" quantity="4" USPrice="0.90118116" comment="Item222347" shipDate="2014-05-12T15:39:27.392+0200" partNum="16"/>
    <items productName="Item222348" quantity="6" USPrice="0.8256035" comment="Item222348" shipDate="2014-05-12T15:39:27.392+0200" partNum="6"/>
    <items productName="Item222349" quantity="8" USPrice="0.96866745" comment="Item222349" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item222350" quantity="9" USPrice="0.78343993" comment="Item222350" shipDate="2014-05-12T15:39:27.392+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44470" country="United States" street="Street8893_44469" state="New Mexico" zip="84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8894_44470" country="United States" street="Street44469" state="Massachusetts" zip="84"/>
  </orders>
  <orders comment="PurchaseOrder44471" orderDate="2014-05-12T15:39:27.392+0200" status="Complete">
    <items productName="Item222351" quantity="15" USPrice="0.14090419" comment="Item222351" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item222352" quantity="14" USPrice="0.62141806" comment="Item222352" shipDate="2014-05-12T15:39:27.392+0200" partNum="12"/>
    <items productName="Item222353" quantity="1" USPrice="0.9272148" comment="Item222353" shipDate="2014-05-12T15:39:27.392+0200" partNum="4"/>
    <items productName="Item222354" quantity="14" USPrice="0.28075957" comment="Item222354" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <items productName="Item222355" quantity="1" USPrice="0.6750377" comment="Item222355" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44471" country="United States" street="Street8894_44470" state="Maryland" zip="104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8895_44471" country="United States" street="Street44470" state="Louisiana" zip="104"/>
  </orders>
  <orders comment="PurchaseOrder44472" orderDate="2014-05-12T15:39:27.392+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item222356" quantity="1" USPrice="0.25319582" comment="Item222356" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <items productName="Item222357" quantity="1" USPrice="0.44542164" comment="Item222357" shipDate="2014-05-12T15:39:27.392+0200" partNum="5"/>
    <items productName="Item222358" quantity="2" USPrice="0.41958606" comment="Item222358" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item222359" quantity="3" USPrice="0.83166873" comment="Item222359" shipDate="2014-05-12T15:39:27.392+0200" partNum="7"/>
    <items productName="Item222360" quantity="6" USPrice="0.2912286" comment="Item222360" shipDate="2014-05-12T15:39:27.392+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44472" country="United States" street="Street8894_44471" state="Massachusetts" zip="-23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8895_44472" country="United States" street="Street44471" state="Wisconsin" zip="-23"/>
  </orders>
  <orders comment="PurchaseOrder44473" orderDate="2014-05-12T15:39:27.392+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item222361" quantity="7" USPrice="0.83814627" comment="Item222361" shipDate="2014-05-12T15:39:27.392+0200" partNum="15"/>
    <items productName="Item222362" quantity="2" USPrice="0.7187422" comment="Item222362" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <items productName="Item222363" quantity="7" USPrice="0.24561077" comment="Item222363" shipDate="2014-05-12T15:39:27.392+0200" partNum="9"/>
    <items productName="Item222364" quantity="3" USPrice="0.34966093" comment="Item222364" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item222365" quantity="3" USPrice="0.94989383" comment="Item222365" shipDate="2014-05-12T15:39:27.392+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44473" country="United States" street="Street8894_44472" state="New Mexico" zip="-87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8895_44473" country="United States" street="Street44472" state="Minnesota" zip="-87"/>
  </orders>
  <orders comment="PurchaseOrder44474" orderDate="2014-05-12T15:39:27.392+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item222366" quantity="6" USPrice="0.47062778" comment="Item222366" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <items productName="Item222367" quantity="13" USPrice="0.82456195" comment="Item222367" shipDate="2014-05-12T15:39:27.392+0200" partNum="3"/>
    <items productName="Item222368" quantity="10" USPrice="0.31986886" comment="Item222368" shipDate="2014-05-12T15:39:27.392+0200" partNum="8"/>
    <items productName="Item222369" quantity="4" USPrice="0.56031007" comment="Item222369" shipDate="2014-05-12T15:39:27.392+0200" partNum="6"/>
    <items productName="Item222370" quantity="9" USPrice="0.7254887" comment="Item222370" shipDate="2014-05-12T15:39:27.392+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44474" country="United States" street="Street8894_44473" state="Minnesota" zip="8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8895_44474" country="United States" street="Street44473" state="Georgia" zip="8"/>
  </orders>
  <orders comment="PurchaseOrder44475" orderDate="2014-05-12T15:39:27.392+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item222371" quantity="7" USPrice="0.7838051" comment="Item222371" shipDate="2014-05-12T15:39:27.392+0200" partNum="5"/>
    <items productName="Item222372" quantity="2" USPrice="0.11590946" comment="Item222372" shipDate="2014-05-12T15:39:27.392+0200" partNum="17"/>
    <items productName="Item222373" quantity="1" USPrice="0.7921919" comment="Item222373" shipDate="2014-05-12T15:39:27.392+0200" partNum="0"/>
    <items productName="Item222374" quantity="1" USPrice="0.6707061" comment="Item222374" shipDate="2014-05-12T15:39:27.392+0200" partNum="4"/>
    <items productName="Item222375" quantity="1" USPrice="0.12786686" comment="Item222375" shipDate="2014-05-12T15:39:27.392+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_44475" country="United States" street="Street8894_44474" state="West Virginia" zip="41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address8895_44475" country="United States" street="Street44474" state="Oregon" zip="41"/>
  </orders>
</com.example.epo3:Supplier>
