<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier698">
  <customers customerID="3491" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3491" country="United States" street="Street3490" state="Michigan" zip="63"/>
  </customers>
  <customers customerID="3492" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3492" country="United States" street="Street3491" state="Pennsylvania" zip="-103"/>
  </customers>
  <customers customerID="3493" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3493" country="United States" street="Street3492" state="New Hampshire" zip="79"/>
  </customers>
  <customers customerID="3494" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3494" country="United States" street="Street3493" state="Michigan" zip="48"/>
  </customers>
  <customers customerID="3495" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3495" country="United States" street="Street3494" state="Texas" zip="-2"/>
  </customers>
  <orders comment="PurchaseOrder17451" orderDate="2014-05-12T15:39:27.260+0200" status="Complete">
    <items productName="Item87251" quantity="2" USPrice="0.6941307" comment="Item87251" shipDate="2014-05-12T15:39:27.260+0200" partNum="3"/>
    <items productName="Item87252" quantity="6" USPrice="0.51354915" comment="Item87252" shipDate="2014-05-12T15:39:27.260+0200" partNum="2"/>
    <items productName="Item87253" quantity="6" USPrice="0.3220688" comment="Item87253" shipDate="2014-05-12T15:39:27.260+0200" partNum="16"/>
    <items productName="Item87254" quantity="7" USPrice="0.074797034" comment="Item87254" shipDate="2014-05-12T15:39:27.260+0200" partNum="13"/>
    <items productName="Item87255" quantity="3" USPrice="0.40675235" comment="Item87255" shipDate="2014-05-12T15:39:27.260+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17451" country="United States" street="Street3490_17450" state="California" zip="11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3491_17451" country="United States" street="Street17450" state="Texas" zip="11"/>
  </orders>
  <orders comment="PurchaseOrder17452" orderDate="2014-05-12T15:39:27.260+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item87256" quantity="2" USPrice="0.5686985" comment="Item87256" shipDate="2014-05-12T15:39:27.260+0200" partNum="11"/>
    <items productName="Item87257" quantity="6" USPrice="0.82491076" comment="Item87257" shipDate="2014-05-12T15:39:27.260+0200" partNum="17"/>
    <items productName="Item87258" quantity="9" USPrice="0.8731201" comment="Item87258" shipDate="2014-05-12T15:39:27.260+0200" partNum="7"/>
    <items productName="Item87259" quantity="12" USPrice="0.88594437" comment="Item87259" shipDate="2014-05-12T15:39:27.260+0200" partNum="6"/>
    <items productName="Item87260" quantity="13" USPrice="0.30424207" comment="Item87260" shipDate="2014-05-12T15:39:27.260+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17452" country="United States" street="Street3490_17451" state="Ohio" zip="-113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3491_17452" country="United States" street="Street17451" state="Delaware" zip="-113"/>
  </orders>
  <orders comment="PurchaseOrder17453" orderDate="2014-05-12T15:39:27.260+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item87261" quantity="4" USPrice="0.18894798" comment="Item87261" shipDate="2014-05-12T15:39:27.260+0200" partNum="8"/>
    <items productName="Item87262" quantity="9" USPrice="0.17986238" comment="Item87262" shipDate="2014-05-12T15:39:27.260+0200" partNum="10"/>
    <items productName="Item87263" quantity="15" USPrice="0.41529953" comment="Item87263" shipDate="2014-05-12T15:39:27.260+0200" partNum="3"/>
    <items productName="Item87264" quantity="5" USPrice="0.8539465" comment="Item87264" shipDate="2014-05-12T15:39:27.260+0200" partNum="17"/>
    <items productName="Item87265" quantity="1" USPrice="0.86037576" comment="Item87265" shipDate="2014-05-12T15:39:27.260+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17453" country="United States" street="Street3490_17452" state="Mississippi" zip="-63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3491_17453" country="United States" street="Street17452" state="Wisconsin" zip="-63"/>
  </orders>
  <orders comment="PurchaseOrder17454" orderDate="2014-05-12T15:39:27.260+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item87266" quantity="1" USPrice="0.45549017" comment="Item87266" shipDate="2014-05-12T15:39:27.260+0200" partNum="2"/>
    <items productName="Item87267" quantity="1" USPrice="0.8444509" comment="Item87267" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87268" quantity="2" USPrice="0.34699804" comment="Item87268" shipDate="2014-05-12T15:39:27.261+0200" partNum="12"/>
    <items productName="Item87269" quantity="2" USPrice="0.14650995" comment="Item87269" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <items productName="Item87270" quantity="3" USPrice="0.46432644" comment="Item87270" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17454" country="United States" street="Street3490_17453" state="North Carolina" zip="-63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3491_17454" country="United States" street="Street17453" state="Nebraska" zip="-63"/>
  </orders>
  <orders comment="PurchaseOrder17455" orderDate="2014-05-12T15:39:27.261+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item87271" quantity="7" USPrice="0.13221592" comment="Item87271" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <items productName="Item87272" quantity="4" USPrice="0.57929903" comment="Item87272" shipDate="2014-05-12T15:39:27.261+0200" partNum="7"/>
    <items productName="Item87273" quantity="4" USPrice="0.49724454" comment="Item87273" shipDate="2014-05-12T15:39:27.261+0200" partNum="0"/>
    <items productName="Item87274" quantity="7" USPrice="0.87913924" comment="Item87274" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <items productName="Item87275" quantity="5" USPrice="0.9313135" comment="Item87275" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17455" country="United States" street="Street3490_17454" state="Montana" zip="56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3491_17455" country="United States" street="Street17454" state="Kentucky" zip="56"/>
  </orders>
  <orders comment="PurchaseOrder17456" orderDate="2014-05-12T15:39:27.261+0200" status="BackOrder">
    <items productName="Item87276" quantity="5" USPrice="0.07002306" comment="Item87276" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <items productName="Item87277" quantity="13" USPrice="0.76862496" comment="Item87277" shipDate="2014-05-12T15:39:27.261+0200" partNum="7"/>
    <items productName="Item87278" quantity="11" USPrice="0.5318548" comment="Item87278" shipDate="2014-05-12T15:39:27.261+0200" partNum="7"/>
    <items productName="Item87279" quantity="3" USPrice="0.30804026" comment="Item87279" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87280" quantity="8" USPrice="0.9797995" comment="Item87280" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17456" country="United States" street="Street3491_17455" state="Virginia" zip="-114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3492_17456" country="United States" street="Street17455" state="District of Columbia" zip="-114"/>
  </orders>
  <orders comment="PurchaseOrder17457" orderDate="2014-05-12T15:39:27.261+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item87281" quantity="12" USPrice="0.9129371" comment="Item87281" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <items productName="Item87282" quantity="14" USPrice="0.52870375" comment="Item87282" shipDate="2014-05-12T15:39:27.261+0200" partNum="7"/>
    <items productName="Item87283" quantity="1" USPrice="0.44151586" comment="Item87283" shipDate="2014-05-12T15:39:27.261+0200" partNum="12"/>
    <items productName="Item87284" quantity="1" USPrice="0.572711" comment="Item87284" shipDate="2014-05-12T15:39:27.261+0200" partNum="9"/>
    <items productName="Item87285" quantity="2" USPrice="0.9874094" comment="Item87285" shipDate="2014-05-12T15:39:27.261+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17457" country="United States" street="Street3491_17456" state="Nebraska" zip="-119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3492_17457" country="United States" street="Street17456" state="Illinois" zip="-119"/>
  </orders>
  <orders comment="PurchaseOrder17458" orderDate="2014-05-12T15:39:27.261+0200" previousOrder="//@orders.6">
    <items productName="Item87286" quantity="4" USPrice="0.42877388" comment="Item87286" shipDate="2014-05-12T15:39:27.261+0200" partNum="9"/>
    <items productName="Item87287" quantity="4" USPrice="0.04722923" comment="Item87287" shipDate="2014-05-12T15:39:27.261+0200" partNum="11"/>
    <items productName="Item87288" quantity="3" USPrice="0.5153104" comment="Item87288" shipDate="2014-05-12T15:39:27.261+0200" partNum="6"/>
    <items productName="Item87289" quantity="6" USPrice="0.48060787" comment="Item87289" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <items productName="Item87290" quantity="2" USPrice="0.048244715" comment="Item87290" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17458" country="United States" street="Street3491_17457" state="Alaska" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3492_17458" country="United States" street="Street17457" state="Georgia" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder17459" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item87291" quantity="8" USPrice="0.3940801" comment="Item87291" shipDate="2014-05-12T15:39:27.261+0200" partNum="1"/>
    <items productName="Item87292" quantity="9" USPrice="0.98652625" comment="Item87292" shipDate="2014-05-12T15:39:27.261+0200" partNum="10"/>
    <items productName="Item87293" quantity="9" USPrice="0.35897827" comment="Item87293" shipDate="2014-05-12T15:39:27.261+0200" partNum="10"/>
    <items productName="Item87294" quantity="2" USPrice="0.41007787" comment="Item87294" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <items productName="Item87295" quantity="8" USPrice="0.35214943" comment="Item87295" shipDate="2014-05-12T15:39:27.261+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17459" country="United States" street="Street3491_17458" state="Kentucky" zip="-101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3492_17459" country="United States" street="Street17458" state="Louisiana" zip="-101"/>
  </orders>
  <orders comment="PurchaseOrder17460" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item87296" quantity="13" USPrice="0.46863633" comment="Item87296" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <items productName="Item87297" quantity="7" USPrice="0.50636923" comment="Item87297" shipDate="2014-05-12T15:39:27.261+0200" partNum="6"/>
    <items productName="Item87298" quantity="8" USPrice="0.34764457" comment="Item87298" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <items productName="Item87299" quantity="1" USPrice="0.9488016" comment="Item87299" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <items productName="Item87300" quantity="12" USPrice="0.09700853" comment="Item87300" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17460" country="United States" street="Street3491_17459" state="South Carolina" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3492_17460" country="United States" street="Street17459" state="North Carolina" zip="-94"/>
  </orders>
  <orders comment="PurchaseOrder17461" orderDate="2014-05-12T15:39:27.261+0200">
    <items productName="Item87301" quantity="1" USPrice="0.13921922" comment="Item87301" shipDate="2014-05-12T15:39:27.261+0200" partNum="1"/>
    <items productName="Item87302" quantity="2" USPrice="0.69650495" comment="Item87302" shipDate="2014-05-12T15:39:27.261+0200" partNum="9"/>
    <items productName="Item87303" quantity="3" USPrice="0.11066669" comment="Item87303" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <items productName="Item87304" quantity="1" USPrice="0.3105449" comment="Item87304" shipDate="2014-05-12T15:39:27.261+0200" partNum="14"/>
    <items productName="Item87305" quantity="1" USPrice="0.7893844" comment="Item87305" shipDate="2014-05-12T15:39:27.261+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17461" country="United States" street="Street3492_17460" state="North Carolina" zip="-40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3493_17461" country="United States" street="Street17460" state="New York" zip="-40"/>
  </orders>
  <orders comment="PurchaseOrder17462" orderDate="2014-05-12T15:39:27.261+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item87306" quantity="5" USPrice="0.17133826" comment="Item87306" shipDate="2014-05-12T15:39:27.261+0200" partNum="9"/>
    <items productName="Item87307" quantity="2" USPrice="0.05874431" comment="Item87307" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <items productName="Item87308" quantity="2" USPrice="0.03396517" comment="Item87308" shipDate="2014-05-12T15:39:27.261+0200" partNum="12"/>
    <items productName="Item87309" quantity="1" USPrice="0.28514344" comment="Item87309" shipDate="2014-05-12T15:39:27.261+0200" partNum="1"/>
    <items productName="Item87310" quantity="8" USPrice="0.36229455" comment="Item87310" shipDate="2014-05-12T15:39:27.261+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17462" country="United States" street="Street3492_17461" state="Tennessee" zip="66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3493_17462" country="United States" street="Street17461" state="New Jersey" zip="66"/>
  </orders>
  <orders comment="PurchaseOrder17463" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item87311" quantity="5" USPrice="0.26450932" comment="Item87311" shipDate="2014-05-12T15:39:27.261+0200" partNum="1"/>
    <items productName="Item87312" quantity="9" USPrice="0.47226477" comment="Item87312" shipDate="2014-05-12T15:39:27.261+0200" partNum="6"/>
    <items productName="Item87313" quantity="5" USPrice="0.42578667" comment="Item87313" shipDate="2014-05-12T15:39:27.261+0200" partNum="10"/>
    <items productName="Item87314" quantity="8" USPrice="0.29587376" comment="Item87314" shipDate="2014-05-12T15:39:27.261+0200" partNum="16"/>
    <items productName="Item87315" quantity="8" USPrice="0.49747717" comment="Item87315" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17463" country="United States" street="Street3492_17462" state="New York" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3493_17463" country="United States" street="Street17462" state="Colorado" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder17464" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item87316" quantity="12" USPrice="0.2076807" comment="Item87316" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87317" quantity="16" USPrice="0.21243906" comment="Item87317" shipDate="2014-05-12T15:39:27.261+0200" partNum="6"/>
    <items productName="Item87318" quantity="15" USPrice="0.9170118" comment="Item87318" shipDate="2014-05-12T15:39:27.261+0200" partNum="5"/>
    <items productName="Item87319" quantity="1" USPrice="0.70091796" comment="Item87319" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <items productName="Item87320" quantity="1" USPrice="0.6910696" comment="Item87320" shipDate="2014-05-12T15:39:27.261+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17464" country="United States" street="Street3492_17463" state="Wisconsin" zip="100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3493_17464" country="United States" street="Street17463" state="Colorado" zip="100"/>
  </orders>
  <orders comment="PurchaseOrder17465" orderDate="2014-05-12T15:39:27.261+0200" previousOrder="//@orders.13">
    <items productName="Item87321" quantity="1" USPrice="0.07423675" comment="Item87321" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <items productName="Item87322" quantity="2" USPrice="0.72113407" comment="Item87322" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <items productName="Item87323" quantity="4" USPrice="0.36801547" comment="Item87323" shipDate="2014-05-12T15:39:27.261+0200" partNum="16"/>
    <items productName="Item87324" quantity="4" USPrice="0.30376107" comment="Item87324" shipDate="2014-05-12T15:39:27.261+0200" partNum="6"/>
    <items productName="Item87325" quantity="5" USPrice="0.87225354" comment="Item87325" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17465" country="United States" street="Street3492_17464" state="Oklahoma" zip="97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3493_17465" country="United States" street="Street17464" state="South Dakota" zip="97"/>
  </orders>
  <orders comment="PurchaseOrder17466" orderDate="2014-05-12T15:39:27.261+0200" status="BackOrder">
    <items productName="Item87326" quantity="3" USPrice="0.12760884" comment="Item87326" shipDate="2014-05-12T15:39:27.261+0200" partNum="12"/>
    <items productName="Item87327" quantity="5" USPrice="0.43708724" comment="Item87327" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <items productName="Item87328" quantity="2" USPrice="0.49483997" comment="Item87328" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <items productName="Item87329" quantity="9" USPrice="0.3696683" comment="Item87329" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <items productName="Item87330" quantity="11" USPrice="0.09917188" comment="Item87330" shipDate="2014-05-12T15:39:27.261+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17466" country="United States" street="Street3493_17465" state="Oregon" zip="69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3494_17466" country="United States" street="Street17465" state="District of Columbia" zip="69"/>
  </orders>
  <orders comment="PurchaseOrder17467" orderDate="2014-05-12T15:39:27.261+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item87331" quantity="4" USPrice="0.7527411" comment="Item87331" shipDate="2014-05-12T15:39:27.261+0200" partNum="14"/>
    <items productName="Item87332" quantity="11" USPrice="0.28126937" comment="Item87332" shipDate="2014-05-12T15:39:27.261+0200" partNum="16"/>
    <items productName="Item87333" quantity="9" USPrice="0.8221952" comment="Item87333" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87334" quantity="15" USPrice="0.27128196" comment="Item87334" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <items productName="Item87335" quantity="16" USPrice="0.20942622" comment="Item87335" shipDate="2014-05-12T15:39:27.261+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17467" country="United States" street="Street3493_17466" state="Vermont" zip="-14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3494_17467" country="United States" street="Street17466" state="Washington" zip="-14"/>
  </orders>
  <orders comment="PurchaseOrder17468" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item87336" quantity="14" USPrice="0.46588182" comment="Item87336" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <items productName="Item87337" quantity="1" USPrice="0.027635455" comment="Item87337" shipDate="2014-05-12T15:39:27.261+0200" partNum="9"/>
    <items productName="Item87338" quantity="1" USPrice="0.37960535" comment="Item87338" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87339" quantity="1" USPrice="0.01839751" comment="Item87339" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <items productName="Item87340" quantity="2" USPrice="0.08316147" comment="Item87340" shipDate="2014-05-12T15:39:27.261+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17468" country="United States" street="Street3493_17467" state="Illinois" zip="-90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3494_17468" country="United States" street="Street17467" state="Maine" zip="-90"/>
  </orders>
  <orders comment="PurchaseOrder17469" orderDate="2014-05-12T15:39:27.261+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item87341" quantity="4" USPrice="0.823538" comment="Item87341" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <items productName="Item87342" quantity="4" USPrice="0.15111238" comment="Item87342" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <items productName="Item87343" quantity="4" USPrice="0.4645403" comment="Item87343" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87344" quantity="5" USPrice="0.565057" comment="Item87344" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87345" quantity="6" USPrice="0.73717475" comment="Item87345" shipDate="2014-05-12T15:39:27.261+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17469" country="United States" street="Street3493_17468" state="Indiana" zip="-30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3494_17469" country="United States" street="Street17468" state="Nebraska" zip="-30"/>
  </orders>
  <orders comment="PurchaseOrder17470" orderDate="2014-05-12T15:39:27.261+0200" previousOrder="//@orders.18">
    <items productName="Item87346" quantity="2" USPrice="0.91811347" comment="Item87346" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <items productName="Item87347" quantity="7" USPrice="0.20163995" comment="Item87347" shipDate="2014-05-12T15:39:27.261+0200" partNum="14"/>
    <items productName="Item87348" quantity="10" USPrice="0.8132876" comment="Item87348" shipDate="2014-05-12T15:39:27.261+0200" partNum="6"/>
    <items productName="Item87349" quantity="4" USPrice="0.9100581" comment="Item87349" shipDate="2014-05-12T15:39:27.261+0200" partNum="12"/>
    <items productName="Item87350" quantity="4" USPrice="0.32341045" comment="Item87350" shipDate="2014-05-12T15:39:27.261+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17470" country="United States" street="Street3493_17469" state="Minnesota" zip="81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3494_17470" country="United States" street="Street17469" state="Georgia" zip="81"/>
  </orders>
  <orders comment="PurchaseOrder17471" orderDate="2014-05-12T15:39:27.261+0200">
    <items productName="Item87351" quantity="8" USPrice="0.45211315" comment="Item87351" shipDate="2014-05-12T15:39:27.261+0200" partNum="11"/>
    <items productName="Item87352" quantity="7" USPrice="0.2405175" comment="Item87352" shipDate="2014-05-12T15:39:27.261+0200" partNum="16"/>
    <items productName="Item87353" quantity="17" USPrice="0.59655654" comment="Item87353" shipDate="2014-05-12T15:39:27.261+0200" partNum="7"/>
    <items productName="Item87354" quantity="12" USPrice="0.45389086" comment="Item87354" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87355" quantity="1" USPrice="0.35845566" comment="Item87355" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17471" country="United States" street="Street3494_17470" state="Oregon" zip="-26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3495_17471" country="United States" street="Street17470" state="Indiana" zip="-26"/>
  </orders>
  <orders comment="PurchaseOrder17472" orderDate="2014-05-12T15:39:27.261+0200" previousOrder="//@orders.20">
    <items productName="Item87356" quantity="2" USPrice="0.95640206" comment="Item87356" shipDate="2014-05-12T15:39:27.261+0200" partNum="5"/>
    <items productName="Item87357" quantity="2" USPrice="0.17644292" comment="Item87357" shipDate="2014-05-12T15:39:27.261+0200" partNum="13"/>
    <items productName="Item87358" quantity="4" USPrice="0.97432953" comment="Item87358" shipDate="2014-05-12T15:39:27.261+0200" partNum="16"/>
    <items productName="Item87359" quantity="4" USPrice="0.65962124" comment="Item87359" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <items productName="Item87360" quantity="3" USPrice="0.80044985" comment="Item87360" shipDate="2014-05-12T15:39:27.261+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17472" country="United States" street="Street3494_17471" state="North Dakota" zip="-128"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3495_17472" country="United States" street="Street17471" state="Arizona" zip="-128"/>
  </orders>
  <orders comment="PurchaseOrder17473" orderDate="2014-05-12T15:39:27.261+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item87361" quantity="2" USPrice="0.49959034" comment="Item87361" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <items productName="Item87362" quantity="1" USPrice="0.80116284" comment="Item87362" shipDate="2014-05-12T15:39:27.261+0200" partNum="14"/>
    <items productName="Item87363" quantity="5" USPrice="0.6562675" comment="Item87363" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <items productName="Item87364" quantity="8" USPrice="0.6832714" comment="Item87364" shipDate="2014-05-12T15:39:27.261+0200" partNum="2"/>
    <items productName="Item87365" quantity="2" USPrice="0.1405856" comment="Item87365" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17473" country="United States" street="Street3494_17472" state="Wisconsin" zip="51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3495_17473" country="United States" street="Street17472" state="Alabama" zip="51"/>
  </orders>
  <orders comment="PurchaseOrder17474" orderDate="2014-05-12T15:39:27.261+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item87366" quantity="3" USPrice="0.6803885" comment="Item87366" shipDate="2014-05-12T15:39:27.261+0200" partNum="15"/>
    <items productName="Item87367" quantity="7" USPrice="0.62935656" comment="Item87367" shipDate="2014-05-12T15:39:27.261+0200" partNum="3"/>
    <items productName="Item87368" quantity="2" USPrice="0.89049166" comment="Item87368" shipDate="2014-05-12T15:39:27.261+0200" partNum="9"/>
    <items productName="Item87369" quantity="11" USPrice="0.87562585" comment="Item87369" shipDate="2014-05-12T15:39:27.261+0200" partNum="17"/>
    <items productName="Item87370" quantity="11" USPrice="0.02112794" comment="Item87370" shipDate="2014-05-12T15:39:27.261+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17474" country="United States" street="Street3494_17473" state="New Mexico" zip="112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3495_17474" country="United States" street="Street17473" state="Michigan" zip="112"/>
  </orders>
  <orders comment="PurchaseOrder17475" orderDate="2014-05-12T15:39:27.261+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item87371" quantity="5" USPrice="0.98685014" comment="Item87371" shipDate="2014-05-12T15:39:27.261+0200" partNum="9"/>
    <items productName="Item87372" quantity="3" USPrice="0.5347868" comment="Item87372" shipDate="2014-05-12T15:39:27.261+0200" partNum="8"/>
    <items productName="Item87373" quantity="1" USPrice="0.8084413" comment="Item87373" shipDate="2014-05-12T15:39:27.261+0200" partNum="11"/>
    <items productName="Item87374" quantity="1" USPrice="0.7455009" comment="Item87374" shipDate="2014-05-12T15:39:27.261+0200" partNum="1"/>
    <items productName="Item87375" quantity="1" USPrice="0.8325457" comment="Item87375" shipDate="2014-05-12T15:39:27.261+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_17475" country="United States" street="Street3494_17474" state="Wisconsin" zip="-75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3495_17475" country="United States" street="Street17474" state="Utah" zip="-75"/>
  </orders>
</com.example.epo3:Supplier>
