<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier323">
  <customers customerID="1616" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1616" country="United States" street="Street1615" state="Mississippi" zip="10"/>
  </customers>
  <customers customerID="1617" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1617" country="United States" street="Street1616" state="New York" zip="32"/>
  </customers>
  <customers customerID="1618" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1618" country="United States" street="Street1617" state="Virginia" zip="92"/>
  </customers>
  <customers customerID="1619" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1619" country="United States" street="Street1618" state="Iowa" zip="-102"/>
  </customers>
  <customers customerID="1620" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1620" country="United States" street="Street1619" state="Alabama" zip="-92"/>
  </customers>
  <orders comment="PurchaseOrder8076" orderDate="2014-05-12T15:39:27.185+0200" status="Complete">
    <items productName="Item40376" quantity="2" USPrice="0.99315965" comment="Item40376" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40377" quantity="2" USPrice="0.29475015" comment="Item40377" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <items productName="Item40378" quantity="4" USPrice="0.23728037" comment="Item40378" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <items productName="Item40379" quantity="1" USPrice="0.7047867" comment="Item40379" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40380" quantity="4" USPrice="0.046611607" comment="Item40380" shipDate="2014-05-12T15:39:27.185+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8076" country="United States" street="Street1615_8075" state="California" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1616_8076" country="United States" street="Street8075" state="Missouri" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder8077" orderDate="2014-05-12T15:39:27.185+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item40381" quantity="7" USPrice="0.07605094" comment="Item40381" shipDate="2014-05-12T15:39:27.185+0200" partNum="6"/>
    <items productName="Item40382" quantity="1" USPrice="0.9913801" comment="Item40382" shipDate="2014-05-12T15:39:27.185+0200" partNum="12"/>
    <items productName="Item40383" quantity="2" USPrice="0.9974213" comment="Item40383" shipDate="2014-05-12T15:39:27.185+0200" partNum="7"/>
    <items productName="Item40384" quantity="3" USPrice="0.8571769" comment="Item40384" shipDate="2014-05-12T15:39:27.185+0200" partNum="11"/>
    <items productName="Item40385" quantity="8" USPrice="0.49446654" comment="Item40385" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8077" country="United States" street="Street1615_8076" state="New York" zip="127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1616_8077" country="United States" street="Street8076" state="Arkansas" zip="127"/>
  </orders>
  <orders comment="PurchaseOrder8078" orderDate="2014-05-12T15:39:27.185+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item40386" quantity="10" USPrice="0.29581666" comment="Item40386" shipDate="2014-05-12T15:39:27.185+0200" partNum="11"/>
    <items productName="Item40387" quantity="13" USPrice="0.85042584" comment="Item40387" shipDate="2014-05-12T15:39:27.185+0200" partNum="12"/>
    <items productName="Item40388" quantity="10" USPrice="0.24195123" comment="Item40388" shipDate="2014-05-12T15:39:27.185+0200" partNum="12"/>
    <items productName="Item40389" quantity="12" USPrice="0.9777582" comment="Item40389" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <items productName="Item40390" quantity="5" USPrice="0.07746351" comment="Item40390" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8078" country="United States" street="Street1615_8077" state="Mississippi" zip="-97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1616_8078" country="United States" street="Street8077" state="Arizona" zip="-97"/>
  </orders>
  <orders comment="PurchaseOrder8079" orderDate="2014-05-12T15:39:27.185+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item40391" quantity="16" USPrice="0.1750828" comment="Item40391" shipDate="2014-05-12T15:39:27.185+0200" partNum="15"/>
    <items productName="Item40392" quantity="15" USPrice="0.9770634" comment="Item40392" shipDate="2014-05-12T15:39:27.185+0200" partNum="12"/>
    <items productName="Item40393" quantity="1" USPrice="0.45012295" comment="Item40393" shipDate="2014-05-12T15:39:27.185+0200" partNum="4"/>
    <items productName="Item40394" quantity="2" USPrice="0.0073759556" comment="Item40394" shipDate="2014-05-12T15:39:27.185+0200" partNum="12"/>
    <items productName="Item40395" quantity="2" USPrice="0.77687883" comment="Item40395" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8079" country="United States" street="Street1615_8078" state="South Carolina" zip="-92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1616_8079" country="United States" street="Street8078" state="Florida" zip="-92"/>
  </orders>
  <orders comment="PurchaseOrder8080" orderDate="2014-05-12T15:39:27.185+0200" previousOrder="//@orders.3">
    <items productName="Item40396" quantity="1" USPrice="0.38323003" comment="Item40396" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40397" quantity="4" USPrice="0.57683855" comment="Item40397" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40398" quantity="1" USPrice="0.33284163" comment="Item40398" shipDate="2014-05-12T15:39:27.185+0200" partNum="4"/>
    <items productName="Item40399" quantity="5" USPrice="0.03761822" comment="Item40399" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40400" quantity="5" USPrice="0.24007666" comment="Item40400" shipDate="2014-05-12T15:39:27.185+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8080" country="United States" street="Street1615_8079" state="Delaware" zip="94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1616_8080" country="United States" street="Street8079" state="Georgia" zip="94"/>
  </orders>
  <orders comment="PurchaseOrder8081" orderDate="2014-05-12T15:39:27.185+0200" status="BackOrder">
    <items productName="Item40401" quantity="1" USPrice="0.9575903" comment="Item40401" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40402" quantity="9" USPrice="0.09158212" comment="Item40402" shipDate="2014-05-12T15:39:27.185+0200" partNum="3"/>
    <items productName="Item40403" quantity="6" USPrice="0.68313307" comment="Item40403" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40404" quantity="3" USPrice="0.33987713" comment="Item40404" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <items productName="Item40405" quantity="7" USPrice="0.8438431" comment="Item40405" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8081" country="United States" street="Street1616_8080" state="Pennsylvania" zip="-64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1617_8081" country="United States" street="Street8080" state="Rhode Island" zip="-64"/>
  </orders>
  <orders comment="PurchaseOrder8082" orderDate="2014-05-12T15:39:27.185+0200" previousOrder="//@orders.5">
    <items productName="Item40406" quantity="5" USPrice="0.3425306" comment="Item40406" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <items productName="Item40407" quantity="10" USPrice="0.23191267" comment="Item40407" shipDate="2014-05-12T15:39:27.185+0200" partNum="15"/>
    <items productName="Item40408" quantity="6" USPrice="0.6339941" comment="Item40408" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <items productName="Item40409" quantity="1" USPrice="0.3879106" comment="Item40409" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <items productName="Item40410" quantity="17" USPrice="0.32465827" comment="Item40410" shipDate="2014-05-12T15:39:27.185+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8082" country="United States" street="Street1616_8081" state="Alabama" zip="52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1617_8082" country="United States" street="Street8081" state="Wyoming" zip="52"/>
  </orders>
  <orders comment="PurchaseOrder8083" orderDate="2014-05-12T15:39:27.185+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item40411" quantity="1" USPrice="0.7737527" comment="Item40411" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <items productName="Item40412" quantity="1" USPrice="0.45087862" comment="Item40412" shipDate="2014-05-12T15:39:27.185+0200" partNum="12"/>
    <items productName="Item40413" quantity="2" USPrice="0.82623935" comment="Item40413" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <items productName="Item40414" quantity="3" USPrice="0.8837271" comment="Item40414" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <items productName="Item40415" quantity="1" USPrice="0.19241363" comment="Item40415" shipDate="2014-05-12T15:39:27.185+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8083" country="United States" street="Street1616_8082" state="Hawaii" zip="53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1617_8083" country="United States" street="Street8082" state="Minnesota" zip="53"/>
  </orders>
  <orders comment="PurchaseOrder8084" orderDate="2014-05-12T15:39:27.185+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item40416" quantity="5" USPrice="0.8294275" comment="Item40416" shipDate="2014-05-12T15:39:27.185+0200" partNum="11"/>
    <items productName="Item40417" quantity="5" USPrice="0.084337234" comment="Item40417" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <items productName="Item40418" quantity="1" USPrice="0.06350142" comment="Item40418" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40419" quantity="2" USPrice="0.21332574" comment="Item40419" shipDate="2014-05-12T15:39:27.185+0200" partNum="8"/>
    <items productName="Item40420" quantity="10" USPrice="0.9377789" comment="Item40420" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8084" country="United States" street="Street1616_8083" state="Iowa" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1617_8084" country="United States" street="Street8083" state="Nebraska" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder8085" orderDate="2014-05-12T15:39:27.185+0200" previousOrder="//@orders.8">
    <items productName="Item40421" quantity="2" USPrice="0.120556295" comment="Item40421" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40422" quantity="7" USPrice="0.17353803" comment="Item40422" shipDate="2014-05-12T15:39:27.185+0200" partNum="6"/>
    <items productName="Item40423" quantity="2" USPrice="0.971839" comment="Item40423" shipDate="2014-05-12T15:39:27.185+0200" partNum="6"/>
    <items productName="Item40424" quantity="2" USPrice="0.45303476" comment="Item40424" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <items productName="Item40425" quantity="4" USPrice="0.8517721" comment="Item40425" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8085" country="United States" street="Street1616_8084" state="Colorado" zip="103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1617_8085" country="United States" street="Street8084" state="Hawaii" zip="103"/>
  </orders>
  <orders comment="PurchaseOrder8086" orderDate="2014-05-12T15:39:27.185+0200" status="Complete">
    <items productName="Item40426" quantity="16" USPrice="0.5386719" comment="Item40426" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40427" quantity="14" USPrice="0.54577696" comment="Item40427" shipDate="2014-05-12T15:39:27.185+0200" partNum="5"/>
    <items productName="Item40428" quantity="11" USPrice="0.8858668" comment="Item40428" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40429" quantity="1" USPrice="0.91319174" comment="Item40429" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40430" quantity="2" USPrice="0.6027883" comment="Item40430" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8086" country="United States" street="Street1617_8085" state="Alaska" zip="82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1618_8086" country="United States" street="Street8085" state="Tennessee" zip="82"/>
  </orders>
  <orders comment="PurchaseOrder8087" orderDate="2014-05-12T15:39:27.185+0200" previousOrder="//@orders.10">
    <items productName="Item40431" quantity="1" USPrice="0.4120881" comment="Item40431" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40432" quantity="1" USPrice="0.49757802" comment="Item40432" shipDate="2014-05-12T15:39:27.185+0200" partNum="12"/>
    <items productName="Item40433" quantity="3" USPrice="0.987349" comment="Item40433" shipDate="2014-05-12T15:39:27.185+0200" partNum="1"/>
    <items productName="Item40434" quantity="4" USPrice="0.99383086" comment="Item40434" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40435" quantity="3" USPrice="0.94095206" comment="Item40435" shipDate="2014-05-12T15:39:27.185+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8087" country="United States" street="Street1617_8086" state="Maryland" zip="-15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1618_8087" country="United States" street="Street8086" state="Wisconsin" zip="-15"/>
  </orders>
  <orders comment="PurchaseOrder8088" orderDate="2014-05-12T15:39:27.185+0200" previousOrder="//@orders.11">
    <items productName="Item40436" quantity="7" USPrice="0.2753638" comment="Item40436" shipDate="2014-05-12T15:39:27.185+0200" partNum="17"/>
    <items productName="Item40437" quantity="6" USPrice="0.6529223" comment="Item40437" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <items productName="Item40438" quantity="8" USPrice="0.14372587" comment="Item40438" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40439" quantity="7" USPrice="0.6625918" comment="Item40439" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <items productName="Item40440" quantity="10" USPrice="0.7036631" comment="Item40440" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8088" country="United States" street="Street1617_8087" state="Alabama" zip="-97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1618_8088" country="United States" street="Street8087" state="Vermont" zip="-97"/>
  </orders>
  <orders comment="PurchaseOrder8089" orderDate="2014-05-12T15:39:27.185+0200" previousOrder="//@orders.12">
    <items productName="Item40441" quantity="9" USPrice="0.9363143" comment="Item40441" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40442" quantity="10" USPrice="0.16702372" comment="Item40442" shipDate="2014-05-12T15:39:27.185+0200" partNum="6"/>
    <items productName="Item40443" quantity="6" USPrice="0.6605501" comment="Item40443" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <items productName="Item40444" quantity="13" USPrice="0.11213571" comment="Item40444" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40445" quantity="5" USPrice="0.54162747" comment="Item40445" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8089" country="United States" street="Street1617_8088" state="Nebraska" zip="-82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1618_8089" country="United States" street="Street8088" state="Maryland" zip="-82"/>
  </orders>
  <orders comment="PurchaseOrder8090" orderDate="2014-05-12T15:39:27.185+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item40446" quantity="4" USPrice="0.34609663" comment="Item40446" shipDate="2014-05-12T15:39:27.185+0200" partNum="15"/>
    <items productName="Item40447" quantity="1" USPrice="0.6531591" comment="Item40447" shipDate="2014-05-12T15:39:27.185+0200" partNum="17"/>
    <items productName="Item40448" quantity="1" USPrice="0.44735587" comment="Item40448" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <items productName="Item40449" quantity="3" USPrice="0.1389122" comment="Item40449" shipDate="2014-05-12T15:39:27.185+0200" partNum="8"/>
    <items productName="Item40450" quantity="1" USPrice="0.16390288" comment="Item40450" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8090" country="United States" street="Street1617_8089" state="New York" zip="-57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1618_8090" country="United States" street="Street8089" state="Illinois" zip="-57"/>
  </orders>
  <orders comment="PurchaseOrder8091" orderDate="2014-05-12T15:39:27.185+0200" status="Complete">
    <items productName="Item40451" quantity="1" USPrice="0.3445015" comment="Item40451" shipDate="2014-05-12T15:39:27.185+0200" partNum="17"/>
    <items productName="Item40452" quantity="1" USPrice="0.40705347" comment="Item40452" shipDate="2014-05-12T15:39:27.185+0200" partNum="4"/>
    <items productName="Item40453" quantity="4" USPrice="0.63123107" comment="Item40453" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <items productName="Item40454" quantity="4" USPrice="0.6809897" comment="Item40454" shipDate="2014-05-12T15:39:27.185+0200" partNum="15"/>
    <items productName="Item40455" quantity="2" USPrice="0.38136488" comment="Item40455" shipDate="2014-05-12T15:39:27.185+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8091" country="United States" street="Street1618_8090" state="Minnesota" zip="63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1619_8091" country="United States" street="Street8090" state="Missouri" zip="63"/>
  </orders>
  <orders comment="PurchaseOrder8092" orderDate="2014-05-12T15:39:27.185+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item40456" quantity="3" USPrice="0.9141742" comment="Item40456" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40457" quantity="11" USPrice="0.28256798" comment="Item40457" shipDate="2014-05-12T15:39:27.185+0200" partNum="8"/>
    <items productName="Item40458" quantity="2" USPrice="0.067086816" comment="Item40458" shipDate="2014-05-12T15:39:27.185+0200" partNum="8"/>
    <items productName="Item40459" quantity="8" USPrice="0.11153203" comment="Item40459" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40460" quantity="8" USPrice="0.26184493" comment="Item40460" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8092" country="United States" street="Street1618_8091" state="Illinois" zip="-1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1619_8092" country="United States" street="Street8091" state="Rhode Island" zip="-1"/>
  </orders>
  <orders comment="PurchaseOrder8093" orderDate="2014-05-12T15:39:27.185+0200" previousOrder="//@orders.16">
    <items productName="Item40461" quantity="1" USPrice="0.45044458" comment="Item40461" shipDate="2014-05-12T15:39:27.185+0200" partNum="6"/>
    <items productName="Item40462" quantity="15" USPrice="0.7299369" comment="Item40462" shipDate="2014-05-12T15:39:27.185+0200" partNum="6"/>
    <items productName="Item40463" quantity="11" USPrice="0.51487786" comment="Item40463" shipDate="2014-05-12T15:39:27.185+0200" partNum="15"/>
    <items productName="Item40464" quantity="8" USPrice="0.71477896" comment="Item40464" shipDate="2014-05-12T15:39:27.185+0200" partNum="5"/>
    <items productName="Item40465" quantity="1" USPrice="0.09868556" comment="Item40465" shipDate="2014-05-12T15:39:27.185+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8093" country="United States" street="Street1618_8092" state="West Virginia" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1619_8093" country="United States" street="Street8092" state="Rhode Island" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder8094" orderDate="2014-05-12T15:39:27.185+0200" previousOrder="//@orders.17">
    <items productName="Item40466" quantity="1" USPrice="0.7957989" comment="Item40466" shipDate="2014-05-12T15:39:27.185+0200" partNum="8"/>
    <items productName="Item40467" quantity="1" USPrice="0.99814" comment="Item40467" shipDate="2014-05-12T15:39:27.185+0200" partNum="3"/>
    <items productName="Item40468" quantity="4" USPrice="0.072185755" comment="Item40468" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40469" quantity="2" USPrice="0.49099582" comment="Item40469" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <items productName="Item40470" quantity="5" USPrice="0.9303405" comment="Item40470" shipDate="2014-05-12T15:39:27.185+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8094" country="United States" street="Street1618_8093" state="Maryland" zip="37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1619_8094" country="United States" street="Street8093" state="North Dakota" zip="37"/>
  </orders>
  <orders comment="PurchaseOrder8095" orderDate="2014-05-12T15:39:27.185+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item40471" quantity="2" USPrice="0.26441777" comment="Item40471" shipDate="2014-05-12T15:39:27.185+0200" partNum="17"/>
    <items productName="Item40472" quantity="5" USPrice="0.31777304" comment="Item40472" shipDate="2014-05-12T15:39:27.185+0200" partNum="0"/>
    <items productName="Item40473" quantity="9" USPrice="0.76531035" comment="Item40473" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40474" quantity="4" USPrice="0.93083787" comment="Item40474" shipDate="2014-05-12T15:39:27.185+0200" partNum="1"/>
    <items productName="Item40475" quantity="4" USPrice="0.6781515" comment="Item40475" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8095" country="United States" street="Street1618_8094" state="Nevada" zip="19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1619_8095" country="United States" street="Street8094" state="Hawaii" zip="19"/>
  </orders>
  <orders comment="PurchaseOrder8096" orderDate="2014-05-12T15:39:27.185+0200">
    <items productName="Item40476" quantity="11" USPrice="0.43613338" comment="Item40476" shipDate="2014-05-12T15:39:27.185+0200" partNum="5"/>
    <items productName="Item40477" quantity="11" USPrice="0.934416" comment="Item40477" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <items productName="Item40478" quantity="10" USPrice="0.10317552" comment="Item40478" shipDate="2014-05-12T15:39:27.185+0200" partNum="10"/>
    <items productName="Item40479" quantity="14" USPrice="0.81439435" comment="Item40479" shipDate="2014-05-12T15:39:27.185+0200" partNum="7"/>
    <items productName="Item40480" quantity="3" USPrice="0.87562215" comment="Item40480" shipDate="2014-05-12T15:39:27.185+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8096" country="United States" street="Street1619_8095" state="Iowa" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1620_8096" country="United States" street="Street8095" state="Oklahoma" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder8097" orderDate="2014-05-12T15:39:27.185+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item40481" quantity="13" USPrice="0.25862533" comment="Item40481" shipDate="2014-05-12T15:39:27.185+0200" partNum="2"/>
    <items productName="Item40482" quantity="15" USPrice="0.63621914" comment="Item40482" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <items productName="Item40483" quantity="1" USPrice="0.997773" comment="Item40483" shipDate="2014-05-12T15:39:27.185+0200" partNum="4"/>
    <items productName="Item40484" quantity="2" USPrice="0.029096186" comment="Item40484" shipDate="2014-05-12T15:39:27.185+0200" partNum="4"/>
    <items productName="Item40485" quantity="2" USPrice="0.6054395" comment="Item40485" shipDate="2014-05-12T15:39:27.185+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8097" country="United States" street="Street1619_8096" state="California" zip="-107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1620_8097" country="United States" street="Street8096" state="Kansas" zip="-107"/>
  </orders>
  <orders comment="PurchaseOrder8098" orderDate="2014-05-12T15:39:27.185+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item40486" quantity="4" USPrice="0.46805447" comment="Item40486" shipDate="2014-05-12T15:39:27.185+0200" partNum="8"/>
    <items productName="Item40487" quantity="4" USPrice="0.015271306" comment="Item40487" shipDate="2014-05-12T15:39:27.185+0200" partNum="7"/>
    <items productName="Item40488" quantity="3" USPrice="0.49353284" comment="Item40488" shipDate="2014-05-12T15:39:27.185+0200" partNum="11"/>
    <items productName="Item40489" quantity="5" USPrice="0.6779142" comment="Item40489" shipDate="2014-05-12T15:39:27.185+0200" partNum="17"/>
    <items productName="Item40490" quantity="7" USPrice="0.3476447" comment="Item40490" shipDate="2014-05-12T15:39:27.185+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8098" country="United States" street="Street1619_8097" state="Nebraska" zip="65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1620_8098" country="United States" street="Street8097" state="New Jersey" zip="65"/>
  </orders>
  <orders comment="PurchaseOrder8099" orderDate="2014-05-12T15:39:27.185+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item40491" quantity="2" USPrice="0.24558538" comment="Item40491" shipDate="2014-05-12T15:39:27.185+0200" partNum="4"/>
    <items productName="Item40492" quantity="5" USPrice="0.00703609" comment="Item40492" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <items productName="Item40493" quantity="8" USPrice="0.81282556" comment="Item40493" shipDate="2014-05-12T15:39:27.185+0200" partNum="14"/>
    <items productName="Item40494" quantity="11" USPrice="0.45311642" comment="Item40494" shipDate="2014-05-12T15:39:27.185+0200" partNum="7"/>
    <items productName="Item40495" quantity="6" USPrice="0.25893736" comment="Item40495" shipDate="2014-05-12T15:39:27.185+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8099" country="United States" street="Street1619_8098" state="Iowa" zip="-72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1620_8099" country="United States" street="Street8098" state="South Carolina" zip="-72"/>
  </orders>
  <orders comment="PurchaseOrder8100" orderDate="2014-05-12T15:39:27.185+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item40496" quantity="12" USPrice="0.9129175" comment="Item40496" shipDate="2014-05-12T15:39:27.185+0200" partNum="13"/>
    <items productName="Item40497" quantity="13" USPrice="0.015163958" comment="Item40497" shipDate="2014-05-12T15:39:27.185+0200" partNum="11"/>
    <items productName="Item40498" quantity="15" USPrice="0.3132071" comment="Item40498" shipDate="2014-05-12T15:39:27.185+0200" partNum="11"/>
    <items productName="Item40499" quantity="13" USPrice="0.70485264" comment="Item40499" shipDate="2014-05-12T15:39:27.185+0200" partNum="6"/>
    <items productName="Item40500" quantity="9" USPrice="0.2964257" comment="Item40500" shipDate="2014-05-12T15:39:27.185+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8100" country="United States" street="Street1619_8099" state="Delaware" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1620_8100" country="United States" street="Street8099" state="Indiana" zip="-109"/>
  </orders>
</com.example.epo3:Supplier>
