<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier620">
  <customers customerID="3101" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3101" country="United States" street="Street3100" state="Wyoming" zip="58"/>
  </customers>
  <customers customerID="3102" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3102" country="United States" street="Street3101" state="New York" zip="-121"/>
  </customers>
  <customers customerID="3103" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3103" country="United States" street="Street3102" state="South Dakota" zip="-50"/>
  </customers>
  <customers customerID="3104" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3104" country="United States" street="Street3103" state="South Dakota" zip="115"/>
  </customers>
  <customers customerID="3105" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3105" country="United States" street="Street3104" state="Utah" zip="-81"/>
  </customers>
  <orders comment="PurchaseOrder15501" orderDate="2014-05-12T15:39:27.250+0200" status="BackOrder">
    <items productName="Item77501" quantity="3" USPrice="0.3709644" comment="Item77501" shipDate="2014-05-12T15:39:27.250+0200" partNum="3"/>
    <items productName="Item77502" quantity="8" USPrice="0.6012521" comment="Item77502" shipDate="2014-05-12T15:39:27.250+0200" partNum="15"/>
    <items productName="Item77503" quantity="6" USPrice="0.007876933" comment="Item77503" shipDate="2014-05-12T15:39:27.250+0200" partNum="16"/>
    <items productName="Item77504" quantity="5" USPrice="0.32828885" comment="Item77504" shipDate="2014-05-12T15:39:27.250+0200" partNum="11"/>
    <items productName="Item77505" quantity="13" USPrice="0.96761465" comment="Item77505" shipDate="2014-05-12T15:39:27.250+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15501" country="United States" street="Street3100_15500" state="Wyoming" zip="63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3101_15501" country="United States" street="Street15500" state="Nebraska" zip="63"/>
  </orders>
  <orders comment="PurchaseOrder15502" orderDate="2014-05-12T15:39:27.250+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item77506" quantity="3" USPrice="0.6042954" comment="Item77506" shipDate="2014-05-12T15:39:27.250+0200" partNum="10"/>
    <items productName="Item77507" quantity="12" USPrice="0.927859" comment="Item77507" shipDate="2014-05-12T15:39:27.250+0200" partNum="13"/>
    <items productName="Item77508" quantity="15" USPrice="0.47189736" comment="Item77508" shipDate="2014-05-12T15:39:27.250+0200" partNum="10"/>
    <items productName="Item77509" quantity="1" USPrice="0.029706955" comment="Item77509" shipDate="2014-05-12T15:39:27.250+0200" partNum="2"/>
    <items productName="Item77510" quantity="1" USPrice="0.23144513" comment="Item77510" shipDate="2014-05-12T15:39:27.250+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15502" country="United States" street="Street3100_15501" state="Kentucky" zip="114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3101_15502" country="United States" street="Street15501" state="Virginia" zip="114"/>
  </orders>
  <orders comment="PurchaseOrder15503" orderDate="2014-05-12T15:39:27.250+0200" previousOrder="//@orders.1">
    <items productName="Item77511" quantity="2" USPrice="0.070672035" comment="Item77511" shipDate="2014-05-12T15:39:27.250+0200" partNum="9"/>
    <items productName="Item77512" quantity="4" USPrice="0.5936101" comment="Item77512" shipDate="2014-05-12T15:39:27.250+0200" partNum="1"/>
    <items productName="Item77513" quantity="4" USPrice="0.53361595" comment="Item77513" shipDate="2014-05-12T15:39:27.250+0200" partNum="6"/>
    <items productName="Item77514" quantity="1" USPrice="0.8792911" comment="Item77514" shipDate="2014-05-12T15:39:27.250+0200" partNum="6"/>
    <items productName="Item77515" quantity="1" USPrice="0.70251274" comment="Item77515" shipDate="2014-05-12T15:39:27.250+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15503" country="United States" street="Street3100_15502" state="Nevada" zip="-105"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3101_15503" country="United States" street="Street15502" state="South Carolina" zip="-105"/>
  </orders>
  <orders comment="PurchaseOrder15504" orderDate="2014-05-12T15:39:27.250+0200" previousOrder="//@orders.2">
    <items productName="Item77516" quantity="6" USPrice="0.6620821" comment="Item77516" shipDate="2014-05-12T15:39:27.250+0200" partNum="8"/>
    <items productName="Item77517" quantity="1" USPrice="0.91067284" comment="Item77517" shipDate="2014-05-12T15:39:27.250+0200" partNum="13"/>
    <items productName="Item77518" quantity="4" USPrice="0.46812218" comment="Item77518" shipDate="2014-05-12T15:39:27.250+0200" partNum="16"/>
    <items productName="Item77519" quantity="5" USPrice="0.85864973" comment="Item77519" shipDate="2014-05-12T15:39:27.250+0200" partNum="14"/>
    <items productName="Item77520" quantity="10" USPrice="0.44823343" comment="Item77520" shipDate="2014-05-12T15:39:27.250+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15504" country="United States" street="Street3100_15503" state="Delaware" zip="97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3101_15504" country="United States" street="Street15503" state="Pennsylvania" zip="97"/>
  </orders>
  <orders comment="PurchaseOrder15505" orderDate="2014-05-12T15:39:27.250+0200" previousOrder="//@orders.3">
    <items productName="Item77521" quantity="3" USPrice="0.54998475" comment="Item77521" shipDate="2014-05-12T15:39:27.250+0200" partNum="4"/>
    <items productName="Item77522" quantity="8" USPrice="0.15344977" comment="Item77522" shipDate="2014-05-12T15:39:27.250+0200" partNum="17"/>
    <items productName="Item77523" quantity="7" USPrice="0.70534635" comment="Item77523" shipDate="2014-05-12T15:39:27.250+0200" partNum="11"/>
    <items productName="Item77524" quantity="8" USPrice="0.21513224" comment="Item77524" shipDate="2014-05-12T15:39:27.250+0200" partNum="9"/>
    <items productName="Item77525" quantity="17" USPrice="0.5390604" comment="Item77525" shipDate="2014-05-12T15:39:27.250+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15505" country="United States" street="Street3100_15504" state="Maine" zip="28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3101_15505" country="United States" street="Street15504" state="West Virginia" zip="28"/>
  </orders>
  <orders comment="PurchaseOrder15506" orderDate="2014-05-12T15:39:27.250+0200" status="Complete">
    <items productName="Item77526" quantity="10" USPrice="0.41373092" comment="Item77526" shipDate="2014-05-12T15:39:27.250+0200" partNum="9"/>
    <items productName="Item77527" quantity="1" USPrice="0.39777058" comment="Item77527" shipDate="2014-05-12T15:39:27.250+0200" partNum="8"/>
    <items productName="Item77528" quantity="2" USPrice="0.7771714" comment="Item77528" shipDate="2014-05-12T15:39:27.250+0200" partNum="5"/>
    <items productName="Item77529" quantity="1" USPrice="0.18183166" comment="Item77529" shipDate="2014-05-12T15:39:27.250+0200" partNum="1"/>
    <items productName="Item77530" quantity="4" USPrice="0.19567561" comment="Item77530" shipDate="2014-05-12T15:39:27.250+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15506" country="United States" street="Street3101_15505" state="Vermont" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3102_15506" country="United States" street="Street15505" state="New Mexico" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder15507" orderDate="2014-05-12T15:39:27.250+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item77531" quantity="5" USPrice="0.5465164" comment="Item77531" shipDate="2014-05-12T15:39:27.250+0200" partNum="2"/>
    <items productName="Item77532" quantity="4" USPrice="0.93334204" comment="Item77532" shipDate="2014-05-12T15:39:27.250+0200" partNum="17"/>
    <items productName="Item77533" quantity="6" USPrice="0.3621987" comment="Item77533" shipDate="2014-05-12T15:39:27.250+0200" partNum="9"/>
    <items productName="Item77534" quantity="6" USPrice="0.7205609" comment="Item77534" shipDate="2014-05-12T15:39:27.250+0200" partNum="3"/>
    <items productName="Item77535" quantity="4" USPrice="0.9340404" comment="Item77535" shipDate="2014-05-12T15:39:27.250+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15507" country="United States" street="Street3101_15506" state="Washington" zip="87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3102_15507" country="United States" street="Street15506" state="Mississippi" zip="87"/>
  </orders>
  <orders comment="PurchaseOrder15508" orderDate="2014-05-12T15:39:27.250+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item77536" quantity="9" USPrice="0.49007434" comment="Item77536" shipDate="2014-05-12T15:39:27.250+0200" partNum="9"/>
    <items productName="Item77537" quantity="2" USPrice="0.81938124" comment="Item77537" shipDate="2014-05-12T15:39:27.250+0200" partNum="5"/>
    <items productName="Item77538" quantity="10" USPrice="0.007076144" comment="Item77538" shipDate="2014-05-12T15:39:27.250+0200" partNum="1"/>
    <items productName="Item77539" quantity="3" USPrice="0.037111342" comment="Item77539" shipDate="2014-05-12T15:39:27.250+0200" partNum="0"/>
    <items productName="Item77540" quantity="6" USPrice="0.4528252" comment="Item77540" shipDate="2014-05-12T15:39:27.250+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15508" country="United States" street="Street3101_15507" state="California" zip="78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3102_15508" country="United States" street="Street15507" state="Ohio" zip="78"/>
  </orders>
  <orders comment="PurchaseOrder15509" orderDate="2014-05-12T15:39:27.250+0200" previousOrder="//@orders.7">
    <items productName="Item77541" quantity="4" USPrice="0.82550484" comment="Item77541" shipDate="2014-05-12T15:39:27.250+0200" partNum="14"/>
    <items productName="Item77542" quantity="14" USPrice="0.7216399" comment="Item77542" shipDate="2014-05-12T15:39:27.250+0200" partNum="6"/>
    <items productName="Item77543" quantity="7" USPrice="0.92824835" comment="Item77543" shipDate="2014-05-12T15:39:27.250+0200" partNum="14"/>
    <items productName="Item77544" quantity="5" USPrice="0.42667288" comment="Item77544" shipDate="2014-05-12T15:39:27.250+0200" partNum="3"/>
    <items productName="Item77545" quantity="1" USPrice="0.7187949" comment="Item77545" shipDate="2014-05-12T15:39:27.250+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15509" country="United States" street="Street3101_15508" state="Maine" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3102_15509" country="United States" street="Street15508" state="Kentucky" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder15510" orderDate="2014-05-12T15:39:27.250+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item77546" quantity="2" USPrice="0.946172" comment="Item77546" shipDate="2014-05-12T15:39:27.250+0200" partNum="17"/>
    <items productName="Item77547" quantity="1" USPrice="0.4246264" comment="Item77547" shipDate="2014-05-12T15:39:27.250+0200" partNum="15"/>
    <items productName="Item77548" quantity="3" USPrice="0.31249052" comment="Item77548" shipDate="2014-05-12T15:39:27.250+0200" partNum="5"/>
    <items productName="Item77549" quantity="4" USPrice="0.63800573" comment="Item77549" shipDate="2014-05-12T15:39:27.250+0200" partNum="0"/>
    <items productName="Item77550" quantity="5" USPrice="0.72560316" comment="Item77550" shipDate="2014-05-12T15:39:27.250+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15510" country="United States" street="Street3101_15509" state="Arkansas" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3102_15510" country="United States" street="Street15509" state="Pennsylvania" zip="18"/>
  </orders>
  <orders comment="PurchaseOrder15511" orderDate="2014-05-12T15:39:27.250+0200" status="Complete">
    <items productName="Item77551" quantity="6" USPrice="0.72649384" comment="Item77551" shipDate="2014-05-12T15:39:27.250+0200" partNum="14"/>
    <items productName="Item77552" quantity="1" USPrice="0.34832448" comment="Item77552" shipDate="2014-05-12T15:39:27.250+0200" partNum="2"/>
    <items productName="Item77553" quantity="8" USPrice="0.73482084" comment="Item77553" shipDate="2014-05-12T15:39:27.250+0200" partNum="11"/>
    <items productName="Item77554" quantity="10" USPrice="0.94249004" comment="Item77554" shipDate="2014-05-12T15:39:27.250+0200" partNum="13"/>
    <items productName="Item77555" quantity="6" USPrice="0.61395866" comment="Item77555" shipDate="2014-05-12T15:39:27.250+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15511" country="United States" street="Street3102_15510" state="Kentucky" zip="-92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3103_15511" country="United States" street="Street15510" state="Nebraska" zip="-92"/>
  </orders>
  <orders comment="PurchaseOrder15512" orderDate="2014-05-12T15:39:27.250+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item77556" quantity="7" USPrice="0.62698144" comment="Item77556" shipDate="2014-05-12T15:39:27.250+0200" partNum="14"/>
    <items productName="Item77557" quantity="13" USPrice="0.1569519" comment="Item77557" shipDate="2014-05-12T15:39:27.250+0200" partNum="4"/>
    <items productName="Item77558" quantity="3" USPrice="0.6757821" comment="Item77558" shipDate="2014-05-12T15:39:27.250+0200" partNum="17"/>
    <items productName="Item77559" quantity="14" USPrice="0.6913781" comment="Item77559" shipDate="2014-05-12T15:39:27.250+0200" partNum="2"/>
    <items productName="Item77560" quantity="14" USPrice="0.1002987" comment="Item77560" shipDate="2014-05-12T15:39:27.250+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15512" country="United States" street="Street3102_15511" state="Idaho" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3103_15512" country="United States" street="Street15511" state="Pennsylvania" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder15513" orderDate="2014-05-12T15:39:27.250+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item77561" quantity="5" USPrice="0.74709225" comment="Item77561" shipDate="2014-05-12T15:39:27.250+0200" partNum="3"/>
    <items productName="Item77562" quantity="9" USPrice="0.49358165" comment="Item77562" shipDate="2014-05-12T15:39:27.250+0200" partNum="0"/>
    <items productName="Item77563" quantity="1" USPrice="0.31447166" comment="Item77563" shipDate="2014-05-12T15:39:27.250+0200" partNum="13"/>
    <items productName="Item77564" quantity="1" USPrice="0.33416802" comment="Item77564" shipDate="2014-05-12T15:39:27.250+0200" partNum="3"/>
    <items productName="Item77565" quantity="1" USPrice="0.23714596" comment="Item77565" shipDate="2014-05-12T15:39:27.250+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15513" country="United States" street="Street3102_15512" state="Texas" zip="-47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3103_15513" country="United States" street="Street15512" state="Missouri" zip="-47"/>
  </orders>
  <orders comment="PurchaseOrder15514" orderDate="2014-05-12T15:39:27.250+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item77566" quantity="2" USPrice="0.91005623" comment="Item77566" shipDate="2014-05-12T15:39:27.250+0200" partNum="9"/>
    <items productName="Item77567" quantity="2" USPrice="0.43336064" comment="Item77567" shipDate="2014-05-12T15:39:27.250+0200" partNum="0"/>
    <items productName="Item77568" quantity="2" USPrice="0.11954105" comment="Item77568" shipDate="2014-05-12T15:39:27.250+0200" partNum="7"/>
    <items productName="Item77569" quantity="5" USPrice="0.97683406" comment="Item77569" shipDate="2014-05-12T15:39:27.250+0200" partNum="5"/>
    <items productName="Item77570" quantity="8" USPrice="0.5261257" comment="Item77570" shipDate="2014-05-12T15:39:27.250+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15514" country="United States" street="Street3102_15513" state="Mississippi" zip="41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3103_15514" country="United States" street="Street15513" state="Maine" zip="41"/>
  </orders>
  <orders comment="PurchaseOrder15515" orderDate="2014-05-12T15:39:27.250+0200" previousOrder="//@orders.13">
    <items productName="Item77571" quantity="2" USPrice="0.23718536" comment="Item77571" shipDate="2014-05-12T15:39:27.250+0200" partNum="1"/>
    <items productName="Item77572" quantity="6" USPrice="0.77583724" comment="Item77572" shipDate="2014-05-12T15:39:27.250+0200" partNum="4"/>
    <items productName="Item77573" quantity="6" USPrice="0.11407435" comment="Item77573" shipDate="2014-05-12T15:39:27.250+0200" partNum="8"/>
    <items productName="Item77574" quantity="10" USPrice="0.47044128" comment="Item77574" shipDate="2014-05-12T15:39:27.250+0200" partNum="11"/>
    <items productName="Item77575" quantity="13" USPrice="0.58425987" comment="Item77575" shipDate="2014-05-12T15:39:27.250+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15515" country="United States" street="Street3102_15514" state="New Jersey" zip="-43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3103_15515" country="United States" street="Street15514" state="Oregon" zip="-43"/>
  </orders>
  <orders comment="PurchaseOrder15516" orderDate="2014-05-12T15:39:27.250+0200">
    <items productName="Item77576" quantity="1" USPrice="0.60054594" comment="Item77576" shipDate="2014-05-12T15:39:27.250+0200" partNum="17"/>
    <items productName="Item77577" quantity="4" USPrice="0.08486676" comment="Item77577" shipDate="2014-05-12T15:39:27.250+0200" partNum="8"/>
    <items productName="Item77578" quantity="5" USPrice="0.96481377" comment="Item77578" shipDate="2014-05-12T15:39:27.250+0200" partNum="14"/>
    <items productName="Item77579" quantity="12" USPrice="0.6985842" comment="Item77579" shipDate="2014-05-12T15:39:27.250+0200" partNum="6"/>
    <items productName="Item77580" quantity="13" USPrice="0.19805068" comment="Item77580" shipDate="2014-05-12T15:39:27.250+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15516" country="United States" street="Street3103_15515" state="Nevada" zip="102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3104_15516" country="United States" street="Street15515" state="Michigan" zip="102"/>
  </orders>
  <orders comment="PurchaseOrder15517" orderDate="2014-05-12T15:39:27.250+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item77581" quantity="1" USPrice="0.15307415" comment="Item77581" shipDate="2014-05-12T15:39:27.250+0200" partNum="2"/>
    <items productName="Item77582" quantity="1" USPrice="0.81801194" comment="Item77582" shipDate="2014-05-12T15:39:27.250+0200" partNum="12"/>
    <items productName="Item77583" quantity="2" USPrice="0.01393199" comment="Item77583" shipDate="2014-05-12T15:39:27.250+0200" partNum="0"/>
    <items productName="Item77584" quantity="4" USPrice="0.29502565" comment="Item77584" shipDate="2014-05-12T15:39:27.250+0200" partNum="10"/>
    <items productName="Item77585" quantity="2" USPrice="0.34946722" comment="Item77585" shipDate="2014-05-12T15:39:27.250+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15517" country="United States" street="Street3103_15516" state="Hawaii" zip="127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3104_15517" country="United States" street="Street15516" state="South Dakota" zip="127"/>
  </orders>
  <orders comment="PurchaseOrder15518" orderDate="2014-05-12T15:39:27.250+0200" previousOrder="//@orders.16">
    <items productName="Item77586" quantity="4" USPrice="0.42592913" comment="Item77586" shipDate="2014-05-12T15:39:27.250+0200" partNum="8"/>
    <items productName="Item77587" quantity="2" USPrice="0.8986943" comment="Item77587" shipDate="2014-05-12T15:39:27.250+0200" partNum="7"/>
    <items productName="Item77588" quantity="3" USPrice="0.89102715" comment="Item77588" shipDate="2014-05-12T15:39:27.250+0200" partNum="6"/>
    <items productName="Item77589" quantity="3" USPrice="0.23788714" comment="Item77589" shipDate="2014-05-12T15:39:27.250+0200" partNum="4"/>
    <items productName="Item77590" quantity="4" USPrice="0.76069033" comment="Item77590" shipDate="2014-05-12T15:39:27.250+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15518" country="United States" street="Street3103_15517" state="South Dakota" zip="-4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3104_15518" country="United States" street="Street15517" state="Iowa" zip="-4"/>
  </orders>
  <orders comment="PurchaseOrder15519" orderDate="2014-05-12T15:39:27.250+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item77591" quantity="8" USPrice="0.63663846" comment="Item77591" shipDate="2014-05-12T15:39:27.250+0200" partNum="12"/>
    <items productName="Item77592" quantity="12" USPrice="0.065606296" comment="Item77592" shipDate="2014-05-12T15:39:27.250+0200" partNum="13"/>
    <items productName="Item77593" quantity="10" USPrice="0.59107524" comment="Item77593" shipDate="2014-05-12T15:39:27.250+0200" partNum="7"/>
    <items productName="Item77594" quantity="8" USPrice="0.8409419" comment="Item77594" shipDate="2014-05-12T15:39:27.250+0200" partNum="13"/>
    <items productName="Item77595" quantity="13" USPrice="0.54098666" comment="Item77595" shipDate="2014-05-12T15:39:27.250+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15519" country="United States" street="Street3103_15518" state="North Dakota" zip="3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3104_15519" country="United States" street="Street15518" state="Montana" zip="3"/>
  </orders>
  <orders comment="PurchaseOrder15520" orderDate="2014-05-12T15:39:27.250+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item77596" quantity="6" USPrice="0.74391687" comment="Item77596" shipDate="2014-05-12T15:39:27.250+0200" partNum="13"/>
    <items productName="Item77597" quantity="11" USPrice="0.6540056" comment="Item77597" shipDate="2014-05-12T15:39:27.250+0200" partNum="10"/>
    <items productName="Item77598" quantity="1" USPrice="0.5650251" comment="Item77598" shipDate="2014-05-12T15:39:27.250+0200" partNum="16"/>
    <items productName="Item77599" quantity="1" USPrice="0.5007658" comment="Item77599" shipDate="2014-05-12T15:39:27.250+0200" partNum="4"/>
    <items productName="Item77600" quantity="1" USPrice="0.6743653" comment="Item77600" shipDate="2014-05-12T15:39:27.250+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15520" country="United States" street="Street3103_15519" state="Georgia" zip="97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3104_15520" country="United States" street="Street15519" state="Nebraska" zip="97"/>
  </orders>
  <orders comment="PurchaseOrder15521" orderDate="2014-05-12T15:39:27.250+0200" status="Complete">
    <items productName="Item77601" quantity="1" USPrice="0.4649607" comment="Item77601" shipDate="2014-05-12T15:39:27.250+0200" partNum="2"/>
    <items productName="Item77602" quantity="3" USPrice="0.91994196" comment="Item77602" shipDate="2014-05-12T15:39:27.250+0200" partNum="5"/>
    <items productName="Item77603" quantity="5" USPrice="0.48615235" comment="Item77603" shipDate="2014-05-12T15:39:27.250+0200" partNum="3"/>
    <items productName="Item77604" quantity="5" USPrice="0.4010446" comment="Item77604" shipDate="2014-05-12T15:39:27.250+0200" partNum="6"/>
    <items productName="Item77605" quantity="5" USPrice="0.1005376" comment="Item77605" shipDate="2014-05-12T15:39:27.250+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15521" country="United States" street="Street3104_15520" state="Nevada" zip="40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3105_15521" country="United States" street="Street15520" state="Maryland" zip="40"/>
  </orders>
  <orders comment="PurchaseOrder15522" orderDate="2014-05-12T15:39:27.250+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item77606" quantity="1" USPrice="0.18389261" comment="Item77606" shipDate="2014-05-12T15:39:27.250+0200" partNum="12"/>
    <items productName="Item77607" quantity="2" USPrice="0.98844606" comment="Item77607" shipDate="2014-05-12T15:39:27.250+0200" partNum="12"/>
    <items productName="Item77608" quantity="4" USPrice="0.5799892" comment="Item77608" shipDate="2014-05-12T15:39:27.250+0200" partNum="3"/>
    <items productName="Item77609" quantity="10" USPrice="0.9269232" comment="Item77609" shipDate="2014-05-12T15:39:27.250+0200" partNum="10"/>
    <items productName="Item77610" quantity="1" USPrice="0.3194521" comment="Item77610" shipDate="2014-05-12T15:39:27.250+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15522" country="United States" street="Street3104_15521" state="Wyoming" zip="-30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3105_15522" country="United States" street="Street15521" state="Nevada" zip="-30"/>
  </orders>
  <orders comment="PurchaseOrder15523" orderDate="2014-05-12T15:39:27.250+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item77611" quantity="11" USPrice="0.029846191" comment="Item77611" shipDate="2014-05-12T15:39:27.250+0200" partNum="14"/>
    <items productName="Item77612" quantity="11" USPrice="0.42351276" comment="Item77612" shipDate="2014-05-12T15:39:27.250+0200" partNum="13"/>
    <items productName="Item77613" quantity="3" USPrice="0.4314431" comment="Item77613" shipDate="2014-05-12T15:39:27.250+0200" partNum="11"/>
    <items productName="Item77614" quantity="6" USPrice="0.96827257" comment="Item77614" shipDate="2014-05-12T15:39:27.250+0200" partNum="0"/>
    <items productName="Item77615" quantity="13" USPrice="0.63812417" comment="Item77615" shipDate="2014-05-12T15:39:27.250+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15523" country="United States" street="Street3104_15522" state="Delaware" zip="53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3105_15523" country="United States" street="Street15522" state="Hawaii" zip="53"/>
  </orders>
  <orders comment="PurchaseOrder15524" orderDate="2014-05-12T15:39:27.250+0200" previousOrder="//@orders.22">
    <items productName="Item77616" quantity="1" USPrice="0.666168" comment="Item77616" shipDate="2014-05-12T15:39:27.250+0200" partNum="6"/>
    <items productName="Item77617" quantity="1" USPrice="0.21769416" comment="Item77617" shipDate="2014-05-12T15:39:27.250+0200" partNum="0"/>
    <items productName="Item77618" quantity="1" USPrice="0.5879341" comment="Item77618" shipDate="2014-05-12T15:39:27.250+0200" partNum="12"/>
    <items productName="Item77619" quantity="2" USPrice="0.7904601" comment="Item77619" shipDate="2014-05-12T15:39:27.250+0200" partNum="3"/>
    <items productName="Item77620" quantity="2" USPrice="0.9033401" comment="Item77620" shipDate="2014-05-12T15:39:27.250+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15524" country="United States" street="Street3104_15523" state="Kansas" zip="-49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3105_15524" country="United States" street="Street15523" state="New York" zip="-49"/>
  </orders>
  <orders comment="PurchaseOrder15525" orderDate="2014-05-12T15:39:27.250+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item77621" quantity="5" USPrice="0.8162766" comment="Item77621" shipDate="2014-05-12T15:39:27.250+0200" partNum="6"/>
    <items productName="Item77622" quantity="3" USPrice="0.037588656" comment="Item77622" shipDate="2014-05-12T15:39:27.250+0200" partNum="7"/>
    <items productName="Item77623" quantity="4" USPrice="0.23086023" comment="Item77623" shipDate="2014-05-12T15:39:27.250+0200" partNum="6"/>
    <items productName="Item77624" quantity="7" USPrice="0.77490443" comment="Item77624" shipDate="2014-05-12T15:39:27.250+0200" partNum="10"/>
    <items productName="Item77625" quantity="6" USPrice="0.867971" comment="Item77625" shipDate="2014-05-12T15:39:27.250+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15525" country="United States" street="Street3104_15524" state="Maryland" zip="-42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3105_15525" country="United States" street="Street15524" state="Alaska" zip="-42"/>
  </orders>
</com.example.epo3:Supplier>
