<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier199">
  <customers customerID="996" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address996" country="United States" street="Street995" state="New Mexico" zip="117"/>
  </customers>
  <customers customerID="997" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address997" country="United States" street="Street996" state="Iowa" zip="-2"/>
  </customers>
  <customers customerID="998" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address998" country="United States" street="Street997" state="Mississippi" zip="-82"/>
  </customers>
  <customers customerID="999" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address999" country="United States" street="Street998" state="Indiana" zip="-63"/>
  </customers>
  <customers customerID="1000" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1000" country="United States" street="Street999" state="Oklahoma" zip="3"/>
  </customers>
  <orders comment="PurchaseOrder4976" orderDate="2014-05-12T15:39:27.161+0200" status="BackOrder">
    <items productName="Item24876" quantity="16" USPrice="0.2963239" comment="Item24876" shipDate="2014-05-12T15:39:27.161+0200" partNum="0"/>
    <items productName="Item24877" quantity="1" USPrice="0.66057914" comment="Item24877" shipDate="2014-05-12T15:39:27.161+0200" partNum="17"/>
    <items productName="Item24878" quantity="1" USPrice="0.8186743" comment="Item24878" shipDate="2014-05-12T15:39:27.161+0200" partNum="11"/>
    <items productName="Item24879" quantity="2" USPrice="0.79982364" comment="Item24879" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <items productName="Item24880" quantity="2" USPrice="0.39096773" comment="Item24880" shipDate="2014-05-12T15:39:27.161+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4976" country="United States" street="Street995_4975" state="South Carolina" zip="64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address996_4976" country="United States" street="Street4975" state="New York" zip="64"/>
  </orders>
  <orders comment="PurchaseOrder4977" orderDate="2014-05-12T15:39:27.161+0200" previousOrder="//@orders.0">
    <items productName="Item24881" quantity="1" USPrice="0.7919111" comment="Item24881" shipDate="2014-05-12T15:39:27.161+0200" partNum="12"/>
    <items productName="Item24882" quantity="4" USPrice="0.3349142" comment="Item24882" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <items productName="Item24883" quantity="3" USPrice="0.5229251" comment="Item24883" shipDate="2014-05-12T15:39:27.161+0200" partNum="15"/>
    <items productName="Item24884" quantity="7" USPrice="0.47916484" comment="Item24884" shipDate="2014-05-12T15:39:27.161+0200" partNum="1"/>
    <items productName="Item24885" quantity="8" USPrice="0.8794665" comment="Item24885" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4977" country="United States" street="Street995_4976" state="New York" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address996_4977" country="United States" street="Street4976" state="Nevada" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder4978" orderDate="2014-05-12T15:39:27.162+0200" previousOrder="//@orders.1">
    <items productName="Item24886" quantity="2" USPrice="0.7688025" comment="Item24886" shipDate="2014-05-12T15:39:27.162+0200" partNum="12"/>
    <items productName="Item24887" quantity="9" USPrice="0.43803704" comment="Item24887" shipDate="2014-05-12T15:39:27.162+0200" partNum="3"/>
    <items productName="Item24888" quantity="4" USPrice="0.2675622" comment="Item24888" shipDate="2014-05-12T15:39:27.162+0200" partNum="4"/>
    <items productName="Item24889" quantity="9" USPrice="0.6643522" comment="Item24889" shipDate="2014-05-12T15:39:27.162+0200" partNum="8"/>
    <items productName="Item24890" quantity="13" USPrice="0.29195523" comment="Item24890" shipDate="2014-05-12T15:39:27.162+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4978" country="United States" street="Street995_4977" state="Montana" zip="-5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address996_4978" country="United States" street="Street4977" state="South Dakota" zip="-5"/>
  </orders>
  <orders comment="PurchaseOrder4979" orderDate="2014-05-12T15:39:27.162+0200" previousOrder="//@orders.2">
    <items productName="Item24891" quantity="11" USPrice="0.9246296" comment="Item24891" shipDate="2014-05-12T15:39:27.162+0200" partNum="12"/>
    <items productName="Item24892" quantity="8" USPrice="0.6030123" comment="Item24892" shipDate="2014-05-12T15:39:27.162+0200" partNum="6"/>
    <items productName="Item24893" quantity="15" USPrice="0.46971983" comment="Item24893" shipDate="2014-05-12T15:39:27.162+0200" partNum="13"/>
    <items productName="Item24894" quantity="11" USPrice="0.58926743" comment="Item24894" shipDate="2014-05-12T15:39:27.162+0200" partNum="8"/>
    <items productName="Item24895" quantity="1" USPrice="0.5716039" comment="Item24895" shipDate="2014-05-12T15:39:27.162+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4979" country="United States" street="Street995_4978" state="Rhode Island" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address996_4979" country="United States" street="Street4978" state="Nevada" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder4980" orderDate="2014-05-12T15:39:27.162+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item24896" quantity="2" USPrice="0.530379" comment="Item24896" shipDate="2014-05-12T15:39:27.162+0200" partNum="2"/>
    <items productName="Item24897" quantity="1" USPrice="0.63991463" comment="Item24897" shipDate="2014-05-12T15:39:27.162+0200" partNum="6"/>
    <items productName="Item24898" quantity="2" USPrice="0.22612804" comment="Item24898" shipDate="2014-05-12T15:39:27.162+0200" partNum="17"/>
    <items productName="Item24899" quantity="1" USPrice="0.044717014" comment="Item24899" shipDate="2014-05-12T15:39:27.162+0200" partNum="9"/>
    <items productName="Item24900" quantity="6" USPrice="0.85196763" comment="Item24900" shipDate="2014-05-12T15:39:27.162+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4980" country="United States" street="Street995_4979" state="Georgia" zip="53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address996_4980" country="United States" street="Street4979" state="Kansas" zip="53"/>
  </orders>
  <orders comment="PurchaseOrder4981" orderDate="2014-05-12T15:39:27.162+0200" status="BackOrder">
    <items productName="Item24901" quantity="7" USPrice="0.43928128" comment="Item24901" shipDate="2014-05-12T15:39:27.162+0200" partNum="0"/>
    <items productName="Item24902" quantity="1" USPrice="0.78238696" comment="Item24902" shipDate="2014-05-12T15:39:27.162+0200" partNum="11"/>
    <items productName="Item24903" quantity="4" USPrice="0.22303933" comment="Item24903" shipDate="2014-05-12T15:39:27.162+0200" partNum="17"/>
    <items productName="Item24904" quantity="9" USPrice="0.37262738" comment="Item24904" shipDate="2014-05-12T15:39:27.162+0200" partNum="3"/>
    <items productName="Item24905" quantity="8" USPrice="0.9616085" comment="Item24905" shipDate="2014-05-12T15:39:27.162+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4981" country="United States" street="Street996_4980" state="Virginia" zip="-92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address997_4981" country="United States" street="Street4980" state="District of Columbia" zip="-92"/>
  </orders>
  <orders comment="PurchaseOrder4982" orderDate="2014-05-12T15:39:27.162+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item24906" quantity="11" USPrice="0.56404454" comment="Item24906" shipDate="2014-05-12T15:39:27.162+0200" partNum="11"/>
    <items productName="Item24907" quantity="4" USPrice="0.76412857" comment="Item24907" shipDate="2014-05-12T15:39:27.162+0200" partNum="11"/>
    <items productName="Item24908" quantity="4" USPrice="0.47613144" comment="Item24908" shipDate="2014-05-12T15:39:27.162+0200" partNum="1"/>
    <items productName="Item24909" quantity="13" USPrice="0.91967833" comment="Item24909" shipDate="2014-05-12T15:39:27.162+0200" partNum="16"/>
    <items productName="Item24910" quantity="1" USPrice="0.48820072" comment="Item24910" shipDate="2014-05-12T15:39:27.162+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4982" country="United States" street="Street996_4981" state="Vermont" zip="87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address997_4982" country="United States" street="Street4981" state="North Carolina" zip="87"/>
  </orders>
  <orders comment="PurchaseOrder4983" orderDate="2014-05-12T15:39:27.162+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item24911" quantity="7" USPrice="0.24249935" comment="Item24911" shipDate="2014-05-12T15:39:27.162+0200" partNum="13"/>
    <items productName="Item24912" quantity="15" USPrice="0.39832503" comment="Item24912" shipDate="2014-05-12T15:39:27.162+0200" partNum="13"/>
    <items productName="Item24913" quantity="1" USPrice="0.72788674" comment="Item24913" shipDate="2014-05-12T15:39:27.162+0200" partNum="5"/>
    <items productName="Item24914" quantity="2" USPrice="0.7835828" comment="Item24914" shipDate="2014-05-12T15:39:27.162+0200" partNum="8"/>
    <items productName="Item24915" quantity="3" USPrice="0.06683725" comment="Item24915" shipDate="2014-05-12T15:39:27.162+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4983" country="United States" street="Street996_4982" state="California" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address997_4983" country="United States" street="Street4982" state="Louisiana" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder4984" orderDate="2014-05-12T15:39:27.162+0200" previousOrder="//@orders.7">
    <items productName="Item24916" quantity="4" USPrice="0.52957827" comment="Item24916" shipDate="2014-05-12T15:39:27.162+0200" partNum="8"/>
    <items productName="Item24917" quantity="2" USPrice="0.2520361" comment="Item24917" shipDate="2014-05-12T15:39:27.162+0200" partNum="1"/>
    <items productName="Item24918" quantity="3" USPrice="0.4562217" comment="Item24918" shipDate="2014-05-12T15:39:27.162+0200" partNum="6"/>
    <items productName="Item24919" quantity="5" USPrice="0.6316831" comment="Item24919" shipDate="2014-05-12T15:39:27.162+0200" partNum="15"/>
    <items productName="Item24920" quantity="7" USPrice="0.80967003" comment="Item24920" shipDate="2014-05-12T15:39:27.162+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4984" country="United States" street="Street996_4983" state="Ohio" zip="-75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address997_4984" country="United States" street="Street4983" state="Missouri" zip="-75"/>
  </orders>
  <orders comment="PurchaseOrder4985" orderDate="2014-05-12T15:39:27.162+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item24921" quantity="5" USPrice="0.42074978" comment="Item24921" shipDate="2014-05-12T15:39:27.162+0200" partNum="15"/>
    <items productName="Item24922" quantity="4" USPrice="0.7088079" comment="Item24922" shipDate="2014-05-12T15:39:27.162+0200" partNum="14"/>
    <items productName="Item24923" quantity="10" USPrice="0.42207593" comment="Item24923" shipDate="2014-05-12T15:39:27.162+0200" partNum="10"/>
    <items productName="Item24924" quantity="8" USPrice="0.66138834" comment="Item24924" shipDate="2014-05-12T15:39:27.162+0200" partNum="11"/>
    <items productName="Item24925" quantity="9" USPrice="0.32338077" comment="Item24925" shipDate="2014-05-12T15:39:27.162+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4985" country="United States" street="Street996_4984" state="Pennsylvania" zip="-104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address997_4985" country="United States" street="Street4984" state="Tennessee" zip="-104"/>
  </orders>
  <orders comment="PurchaseOrder4986" orderDate="2014-05-12T15:39:27.162+0200" status="BackOrder">
    <items productName="Item24926" quantity="4" USPrice="0.99237424" comment="Item24926" shipDate="2014-05-12T15:39:27.162+0200" partNum="3"/>
    <items productName="Item24927" quantity="10" USPrice="0.5561485" comment="Item24927" shipDate="2014-05-12T15:39:27.162+0200" partNum="15"/>
    <items productName="Item24928" quantity="10" USPrice="0.6185628" comment="Item24928" shipDate="2014-05-12T15:39:27.162+0200" partNum="6"/>
    <items productName="Item24929" quantity="5" USPrice="0.039559305" comment="Item24929" shipDate="2014-05-12T15:39:27.162+0200" partNum="5"/>
    <items productName="Item24930" quantity="9" USPrice="0.25731957" comment="Item24930" shipDate="2014-05-12T15:39:27.162+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4986" country="United States" street="Street997_4985" state="Rhode Island" zip="-69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address998_4986" country="United States" street="Street4985" state="Louisiana" zip="-69"/>
  </orders>
  <orders comment="PurchaseOrder4987" orderDate="2014-05-12T15:39:27.162+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item24931" quantity="1" USPrice="0.99053514" comment="Item24931" shipDate="2014-05-12T15:39:27.162+0200" partNum="0"/>
    <items productName="Item24932" quantity="1" USPrice="0.87764966" comment="Item24932" shipDate="2014-05-12T15:39:27.162+0200" partNum="0"/>
    <items productName="Item24933" quantity="2" USPrice="0.5887792" comment="Item24933" shipDate="2014-05-12T15:39:27.162+0200" partNum="17"/>
    <items productName="Item24934" quantity="4" USPrice="0.66920644" comment="Item24934" shipDate="2014-05-12T15:39:27.162+0200" partNum="15"/>
    <items productName="Item24935" quantity="5" USPrice="0.57297856" comment="Item24935" shipDate="2014-05-12T15:39:27.162+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4987" country="United States" street="Street997_4986" state="Maryland" zip="54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address998_4987" country="United States" street="Street4986" state="Texas" zip="54"/>
  </orders>
  <orders comment="PurchaseOrder4988" orderDate="2014-05-12T15:39:27.162+0200" previousOrder="//@orders.11">
    <items productName="Item24936" quantity="4" USPrice="0.45018923" comment="Item24936" shipDate="2014-05-12T15:39:27.162+0200" partNum="8"/>
    <items productName="Item24937" quantity="4" USPrice="0.24812746" comment="Item24937" shipDate="2014-05-12T15:39:27.162+0200" partNum="7"/>
    <items productName="Item24938" quantity="7" USPrice="0.80675304" comment="Item24938" shipDate="2014-05-12T15:39:27.162+0200" partNum="11"/>
    <items productName="Item24939" quantity="2" USPrice="0.91507053" comment="Item24939" shipDate="2014-05-12T15:39:27.162+0200" partNum="7"/>
    <items productName="Item24940" quantity="1" USPrice="0.03874427" comment="Item24940" shipDate="2014-05-12T15:39:27.162+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4988" country="United States" street="Street997_4987" state="New Jersey" zip="40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address998_4988" country="United States" street="Street4987" state="Wisconsin" zip="40"/>
  </orders>
  <orders comment="PurchaseOrder4989" orderDate="2014-05-12T15:39:27.162+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item24941" quantity="1" USPrice="0.12094355" comment="Item24941" shipDate="2014-05-12T15:39:27.162+0200" partNum="10"/>
    <items productName="Item24942" quantity="1" USPrice="0.9168959" comment="Item24942" shipDate="2014-05-12T15:39:27.162+0200" partNum="3"/>
    <items productName="Item24943" quantity="10" USPrice="0.884535" comment="Item24943" shipDate="2014-05-12T15:39:27.162+0200" partNum="1"/>
    <items productName="Item24944" quantity="9" USPrice="0.022341192" comment="Item24944" shipDate="2014-05-12T15:39:27.162+0200" partNum="1"/>
    <items productName="Item24945" quantity="13" USPrice="0.30887842" comment="Item24945" shipDate="2014-05-12T15:39:27.162+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4989" country="United States" street="Street997_4988" state="Missouri" zip="77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address998_4989" country="United States" street="Street4988" state="Rhode Island" zip="77"/>
  </orders>
  <orders comment="PurchaseOrder4990" orderDate="2014-05-12T15:39:27.162+0200" previousOrder="//@orders.13">
    <items productName="Item24946" quantity="16" USPrice="0.49945956" comment="Item24946" shipDate="2014-05-12T15:39:27.162+0200" partNum="0"/>
    <items productName="Item24947" quantity="8" USPrice="0.10182083" comment="Item24947" shipDate="2014-05-12T15:39:27.162+0200" partNum="8"/>
    <items productName="Item24948" quantity="9" USPrice="0.26248115" comment="Item24948" shipDate="2014-05-12T15:39:27.162+0200" partNum="0"/>
    <items productName="Item24949" quantity="1" USPrice="0.54448634" comment="Item24949" shipDate="2014-05-12T15:39:27.162+0200" partNum="3"/>
    <items productName="Item24950" quantity="1" USPrice="0.11846292" comment="Item24950" shipDate="2014-05-12T15:39:27.162+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4990" country="United States" street="Street997_4989" state="Massachusetts" zip="-43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address998_4990" country="United States" street="Street4989" state="Kentucky" zip="-43"/>
  </orders>
  <orders comment="PurchaseOrder4991" orderDate="2014-05-12T15:39:27.162+0200">
    <items productName="Item24951" quantity="2" USPrice="0.6403582" comment="Item24951" shipDate="2014-05-12T15:39:27.162+0200" partNum="12"/>
    <items productName="Item24952" quantity="4" USPrice="0.533513" comment="Item24952" shipDate="2014-05-12T15:39:27.162+0200" partNum="8"/>
    <items productName="Item24953" quantity="4" USPrice="0.98908734" comment="Item24953" shipDate="2014-05-12T15:39:27.162+0200" partNum="3"/>
    <items productName="Item24954" quantity="2" USPrice="0.4737531" comment="Item24954" shipDate="2014-05-12T15:39:27.162+0200" partNum="13"/>
    <items productName="Item24955" quantity="1" USPrice="0.039066017" comment="Item24955" shipDate="2014-05-12T15:39:27.162+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4991" country="United States" street="Street998_4990" state="Iowa" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address999_4991" country="United States" street="Street4990" state="Oregon" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder4992" orderDate="2014-05-12T15:39:27.162+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item24956" quantity="4" USPrice="0.050971806" comment="Item24956" shipDate="2014-05-12T15:39:27.162+0200" partNum="4"/>
    <items productName="Item24957" quantity="3" USPrice="0.944451" comment="Item24957" shipDate="2014-05-12T15:39:27.162+0200" partNum="17"/>
    <items productName="Item24958" quantity="3" USPrice="0.18859231" comment="Item24958" shipDate="2014-05-12T15:39:27.162+0200" partNum="16"/>
    <items productName="Item24959" quantity="7" USPrice="0.27267534" comment="Item24959" shipDate="2014-05-12T15:39:27.162+0200" partNum="4"/>
    <items productName="Item24960" quantity="11" USPrice="0.5548633" comment="Item24960" shipDate="2014-05-12T15:39:27.162+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4992" country="United States" street="Street998_4991" state="Florida" zip="-48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address999_4992" country="United States" street="Street4991" state="District of Columbia" zip="-48"/>
  </orders>
  <orders comment="PurchaseOrder4993" orderDate="2014-05-12T15:39:27.162+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item24961" quantity="10" USPrice="0.4682358" comment="Item24961" shipDate="2014-05-12T15:39:27.162+0200" partNum="3"/>
    <items productName="Item24962" quantity="12" USPrice="0.99704534" comment="Item24962" shipDate="2014-05-12T15:39:27.162+0200" partNum="6"/>
    <items productName="Item24963" quantity="9" USPrice="0.08992863" comment="Item24963" shipDate="2014-05-12T15:39:27.162+0200" partNum="12"/>
    <items productName="Item24964" quantity="5" USPrice="0.65585655" comment="Item24964" shipDate="2014-05-12T15:39:27.162+0200" partNum="5"/>
    <items productName="Item24965" quantity="17" USPrice="0.44486362" comment="Item24965" shipDate="2014-05-12T15:39:27.162+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4993" country="United States" street="Street998_4992" state="Pennsylvania" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address999_4993" country="United States" street="Street4992" state="Louisiana" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder4994" orderDate="2014-05-12T15:39:27.162+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item24966" quantity="5" USPrice="0.48856157" comment="Item24966" shipDate="2014-05-12T15:39:27.162+0200" partNum="14"/>
    <items productName="Item24967" quantity="1" USPrice="0.0190171" comment="Item24967" shipDate="2014-05-12T15:39:27.162+0200" partNum="1"/>
    <items productName="Item24968" quantity="1" USPrice="0.7956408" comment="Item24968" shipDate="2014-05-12T15:39:27.162+0200" partNum="17"/>
    <items productName="Item24969" quantity="2" USPrice="0.96556604" comment="Item24969" shipDate="2014-05-12T15:39:27.162+0200" partNum="6"/>
    <items productName="Item24970" quantity="3" USPrice="0.74408764" comment="Item24970" shipDate="2014-05-12T15:39:27.162+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4994" country="United States" street="Street998_4993" state="Arkansas" zip="-30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address999_4994" country="United States" street="Street4993" state="Nevada" zip="-30"/>
  </orders>
  <orders comment="PurchaseOrder4995" orderDate="2014-05-12T15:39:27.162+0200" previousOrder="//@orders.18">
    <items productName="Item24971" quantity="2" USPrice="0.23864532" comment="Item24971" shipDate="2014-05-12T15:39:27.162+0200" partNum="11"/>
    <items productName="Item24972" quantity="2" USPrice="0.09631473" comment="Item24972" shipDate="2014-05-12T15:39:27.162+0200" partNum="11"/>
    <items productName="Item24973" quantity="1" USPrice="0.9352234" comment="Item24973" shipDate="2014-05-12T15:39:27.162+0200" partNum="2"/>
    <items productName="Item24974" quantity="2" USPrice="0.21533102" comment="Item24974" shipDate="2014-05-12T15:39:27.162+0200" partNum="8"/>
    <items productName="Item24975" quantity="1" USPrice="0.8109119" comment="Item24975" shipDate="2014-05-12T15:39:27.162+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4995" country="United States" street="Street998_4994" state="Virginia" zip="-62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address999_4995" country="United States" street="Street4994" state="Missouri" zip="-62"/>
  </orders>
  <orders comment="PurchaseOrder4996" orderDate="2014-05-12T15:39:27.162+0200" status="BackOrder">
    <items productName="Item24976" quantity="2" USPrice="0.56732976" comment="Item24976" shipDate="2014-05-12T15:39:27.162+0200" partNum="10"/>
    <items productName="Item24977" quantity="2" USPrice="0.36208975" comment="Item24977" shipDate="2014-05-12T15:39:27.162+0200" partNum="1"/>
    <items productName="Item24978" quantity="1" USPrice="0.64674" comment="Item24978" shipDate="2014-05-12T15:39:27.162+0200" partNum="1"/>
    <items productName="Item24979" quantity="3" USPrice="0.4107139" comment="Item24979" shipDate="2014-05-12T15:39:27.162+0200" partNum="17"/>
    <items productName="Item24980" quantity="10" USPrice="0.032206357" comment="Item24980" shipDate="2014-05-12T15:39:27.162+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4996" country="United States" street="Street999_4995" state="Colorado" zip="17"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1000_4996" country="United States" street="Street4995" state="Washington" zip="17"/>
  </orders>
  <orders comment="PurchaseOrder4997" orderDate="2014-05-12T15:39:27.162+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item24981" quantity="7" USPrice="0.5448641" comment="Item24981" shipDate="2014-05-12T15:39:27.162+0200" partNum="17"/>
    <items productName="Item24982" quantity="8" USPrice="0.16332948" comment="Item24982" shipDate="2014-05-12T15:39:27.162+0200" partNum="17"/>
    <items productName="Item24983" quantity="13" USPrice="0.46149552" comment="Item24983" shipDate="2014-05-12T15:39:27.162+0200" partNum="1"/>
    <items productName="Item24984" quantity="3" USPrice="0.7579168" comment="Item24984" shipDate="2014-05-12T15:39:27.162+0200" partNum="5"/>
    <items productName="Item24985" quantity="1" USPrice="0.9643562" comment="Item24985" shipDate="2014-05-12T15:39:27.162+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4997" country="United States" street="Street999_4996" state="Pennsylvania" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1000_4997" country="United States" street="Street4996" state="Washington" zip="-109"/>
  </orders>
  <orders comment="PurchaseOrder4998" orderDate="2014-05-12T15:39:27.162+0200" previousOrder="//@orders.21">
    <items productName="Item24986" quantity="1" USPrice="0.20258814" comment="Item24986" shipDate="2014-05-12T15:39:27.162+0200" partNum="11"/>
    <items productName="Item24987" quantity="1" USPrice="0.9597874" comment="Item24987" shipDate="2014-05-12T15:39:27.162+0200" partNum="11"/>
    <items productName="Item24988" quantity="4" USPrice="0.27005857" comment="Item24988" shipDate="2014-05-12T15:39:27.162+0200" partNum="13"/>
    <items productName="Item24989" quantity="4" USPrice="0.3329329" comment="Item24989" shipDate="2014-05-12T15:39:27.162+0200" partNum="5"/>
    <items productName="Item24990" quantity="6" USPrice="0.3692087" comment="Item24990" shipDate="2014-05-12T15:39:27.162+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4998" country="United States" street="Street999_4997" state="Colorado" zip="-66"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1000_4998" country="United States" street="Street4997" state="Florida" zip="-66"/>
  </orders>
  <orders comment="PurchaseOrder4999" orderDate="2014-05-12T15:39:27.162+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item24991" quantity="1" USPrice="0.8502308" comment="Item24991" shipDate="2014-05-12T15:39:27.162+0200" partNum="7"/>
    <items productName="Item24992" quantity="6" USPrice="0.26761144" comment="Item24992" shipDate="2014-05-12T15:39:27.162+0200" partNum="17"/>
    <items productName="Item24993" quantity="3" USPrice="0.8198446" comment="Item24993" shipDate="2014-05-12T15:39:27.162+0200" partNum="12"/>
    <items productName="Item24994" quantity="5" USPrice="0.02768898" comment="Item24994" shipDate="2014-05-12T15:39:27.162+0200" partNum="12"/>
    <items productName="Item24995" quantity="8" USPrice="0.38289666" comment="Item24995" shipDate="2014-05-12T15:39:27.162+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4999" country="United States" street="Street999_4998" state="Nevada" zip="-99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1000_4999" country="United States" street="Street4998" state="Nebraska" zip="-99"/>
  </orders>
  <orders comment="PurchaseOrder5000" orderDate="2014-05-12T15:39:27.162+0200" previousOrder="//@orders.23">
    <items productName="Item24996" quantity="4" USPrice="0.8888847" comment="Item24996" shipDate="2014-05-12T15:39:27.162+0200" partNum="14"/>
    <items productName="Item24997" quantity="6" USPrice="0.46341187" comment="Item24997" shipDate="2014-05-12T15:39:27.162+0200" partNum="5"/>
    <items productName="Item24998" quantity="5" USPrice="0.63051504" comment="Item24998" shipDate="2014-05-12T15:39:27.162+0200" partNum="13"/>
    <items productName="Item24999" quantity="7" USPrice="0.15048844" comment="Item24999" shipDate="2014-05-12T15:39:27.162+0200" partNum="16"/>
    <items productName="Item25000" quantity="15" USPrice="0.772306" comment="Item25000" shipDate="2014-05-12T15:39:27.162+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_5000" country="United States" street="Street999_4999" state="Oklahoma" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1000_5000" country="United States" street="Street4999" state="Louisiana" zip="-34"/>
  </orders>
</com.example.epo3:Supplier>
