<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier34">
  <customers customerID="171" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address171" country="United States" street="Street170" state="Illinois" zip="97"/>
  </customers>
  <customers customerID="172" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address172" country="United States" street="Street171" state="Illinois" zip="-27"/>
  </customers>
  <customers customerID="173" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address173" country="United States" street="Street172" state="Connecticut" zip="119"/>
  </customers>
  <customers customerID="174" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address174" country="United States" street="Street173" state="Michigan" zip="90"/>
  </customers>
  <customers customerID="175" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address175" country="United States" street="Street174" state="Illinois" zip="40"/>
  </customers>
  <orders comment="PurchaseOrder851" orderDate="2014-05-12T15:39:27.103+0200" status="BackOrder">
    <items productName="Item4251" quantity="2" USPrice="0.0063130856" comment="Item4251" shipDate="2014-05-12T15:39:27.103+0200" partNum="9"/>
    <items productName="Item4252" quantity="4" USPrice="0.8122956" comment="Item4252" shipDate="2014-05-12T15:39:27.103+0200" partNum="3"/>
    <items productName="Item4253" quantity="5" USPrice="0.9443689" comment="Item4253" shipDate="2014-05-12T15:39:27.103+0200" partNum="1"/>
    <items productName="Item4254" quantity="4" USPrice="0.445471" comment="Item4254" shipDate="2014-05-12T15:39:27.103+0200" partNum="2"/>
    <items productName="Item4255" quantity="7" USPrice="0.32974118" comment="Item4255" shipDate="2014-05-12T15:39:27.103+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_851" country="United States" street="Street170_850" state="New Mexico" zip="-31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address171_851" country="United States" street="Street850" state="Connecticut" zip="-31"/>
  </orders>
  <orders comment="PurchaseOrder852" orderDate="2014-05-12T15:39:27.103+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item4256" quantity="8" USPrice="0.16742969" comment="Item4256" shipDate="2014-05-12T15:39:27.103+0200" partNum="16"/>
    <items productName="Item4257" quantity="3" USPrice="0.21082336" comment="Item4257" shipDate="2014-05-12T15:39:27.103+0200" partNum="7"/>
    <items productName="Item4258" quantity="4" USPrice="0.36088932" comment="Item4258" shipDate="2014-05-12T15:39:27.103+0200" partNum="7"/>
    <items productName="Item4259" quantity="6" USPrice="0.315297" comment="Item4259" shipDate="2014-05-12T15:39:27.103+0200" partNum="14"/>
    <items productName="Item4260" quantity="5" USPrice="0.72574615" comment="Item4260" shipDate="2014-05-12T15:39:27.103+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_852" country="United States" street="Street170_851" state="Wyoming" zip="31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address171_852" country="United States" street="Street851" state="Utah" zip="31"/>
  </orders>
  <orders comment="PurchaseOrder853" orderDate="2014-05-12T15:39:27.103+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item4261" quantity="10" USPrice="0.33571488" comment="Item4261" shipDate="2014-05-12T15:39:27.103+0200" partNum="12"/>
    <items productName="Item4262" quantity="7" USPrice="0.69923985" comment="Item4262" shipDate="2014-05-12T15:39:27.103+0200" partNum="5"/>
    <items productName="Item4263" quantity="10" USPrice="0.84216374" comment="Item4263" shipDate="2014-05-12T15:39:27.103+0200" partNum="0"/>
    <items productName="Item4264" quantity="16" USPrice="0.17654914" comment="Item4264" shipDate="2014-05-12T15:39:27.103+0200" partNum="15"/>
    <items productName="Item4265" quantity="14" USPrice="0.42050254" comment="Item4265" shipDate="2014-05-12T15:39:27.103+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_853" country="United States" street="Street170_852" state="Massachusetts" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address171_853" country="United States" street="Street852" state="Oregon" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder854" orderDate="2014-05-12T15:39:27.103+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item4266" quantity="12" USPrice="0.07173598" comment="Item4266" shipDate="2014-05-12T15:39:27.103+0200" partNum="13"/>
    <items productName="Item4267" quantity="1" USPrice="0.023376048" comment="Item4267" shipDate="2014-05-12T15:39:27.103+0200" partNum="6"/>
    <items productName="Item4268" quantity="2" USPrice="0.84035736" comment="Item4268" shipDate="2014-05-12T15:39:27.103+0200" partNum="3"/>
    <items productName="Item4269" quantity="3" USPrice="0.23617095" comment="Item4269" shipDate="2014-05-12T15:39:27.103+0200" partNum="11"/>
    <items productName="Item4270" quantity="3" USPrice="0.20532185" comment="Item4270" shipDate="2014-05-12T15:39:27.103+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_854" country="United States" street="Street170_853" state="Vermont" zip="42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address171_854" country="United States" street="Street853" state="Ohio" zip="42"/>
  </orders>
  <orders comment="PurchaseOrder855" orderDate="2014-05-12T15:39:27.103+0200" previousOrder="//@orders.3">
    <items productName="Item4271" quantity="5" USPrice="0.49023795" comment="Item4271" shipDate="2014-05-12T15:39:27.103+0200" partNum="6"/>
    <items productName="Item4272" quantity="4" USPrice="0.19063127" comment="Item4272" shipDate="2014-05-12T15:39:27.103+0200" partNum="11"/>
    <items productName="Item4273" quantity="6" USPrice="0.5832858" comment="Item4273" shipDate="2014-05-12T15:39:27.103+0200" partNum="17"/>
    <items productName="Item4274" quantity="1" USPrice="0.12995207" comment="Item4274" shipDate="2014-05-12T15:39:27.103+0200" partNum="6"/>
    <items productName="Item4275" quantity="8" USPrice="0.3781417" comment="Item4275" shipDate="2014-05-12T15:39:27.103+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_855" country="United States" street="Street170_854" state="Pennsylvania" zip="-54"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address171_855" country="United States" street="Street854" state="Indiana" zip="-54"/>
  </orders>
  <orders comment="PurchaseOrder856" orderDate="2014-05-12T15:39:27.103+0200" status="BackOrder">
    <items productName="Item4276" quantity="7" USPrice="0.88535094" comment="Item4276" shipDate="2014-05-12T15:39:27.103+0200" partNum="7"/>
    <items productName="Item4277" quantity="6" USPrice="0.31666505" comment="Item4277" shipDate="2014-05-12T15:39:27.103+0200" partNum="11"/>
    <items productName="Item4278" quantity="4" USPrice="0.23353666" comment="Item4278" shipDate="2014-05-12T15:39:27.103+0200" partNum="17"/>
    <items productName="Item4279" quantity="9" USPrice="0.3633284" comment="Item4279" shipDate="2014-05-12T15:39:27.103+0200" partNum="16"/>
    <items productName="Item4280" quantity="11" USPrice="0.99892604" comment="Item4280" shipDate="2014-05-12T15:39:27.103+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_856" country="United States" street="Street171_855" state="Louisiana" zip="50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address172_856" country="United States" street="Street855" state="Ohio" zip="50"/>
  </orders>
  <orders comment="PurchaseOrder857" orderDate="2014-05-12T15:39:27.103+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item4281" quantity="2" USPrice="0.22435981" comment="Item4281" shipDate="2014-05-12T15:39:27.103+0200" partNum="0"/>
    <items productName="Item4282" quantity="14" USPrice="0.35496312" comment="Item4282" shipDate="2014-05-12T15:39:27.103+0200" partNum="3"/>
    <items productName="Item4283" quantity="7" USPrice="0.18235558" comment="Item4283" shipDate="2014-05-12T15:39:27.103+0200" partNum="2"/>
    <items productName="Item4284" quantity="2" USPrice="0.48016304" comment="Item4284" shipDate="2014-05-12T15:39:27.103+0200" partNum="1"/>
    <items productName="Item4285" quantity="1" USPrice="0.94273084" comment="Item4285" shipDate="2014-05-12T15:39:27.103+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_857" country="United States" street="Street171_856" state="North Dakota" zip="35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address172_857" country="United States" street="Street856" state="Utah" zip="35"/>
  </orders>
  <orders comment="PurchaseOrder858" orderDate="2014-05-12T15:39:27.103+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item4286" quantity="2" USPrice="0.44100082" comment="Item4286" shipDate="2014-05-12T15:39:27.103+0200" partNum="13"/>
    <items productName="Item4287" quantity="3" USPrice="0.9928025" comment="Item4287" shipDate="2014-05-12T15:39:27.103+0200" partNum="7"/>
    <items productName="Item4288" quantity="2" USPrice="0.3064142" comment="Item4288" shipDate="2014-05-12T15:39:27.103+0200" partNum="11"/>
    <items productName="Item4289" quantity="5" USPrice="0.84057903" comment="Item4289" shipDate="2014-05-12T15:39:27.103+0200" partNum="7"/>
    <items productName="Item4290" quantity="6" USPrice="7.0929527E-6" comment="Item4290" shipDate="2014-05-12T15:39:27.103+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_858" country="United States" street="Street171_857" state="Louisiana" zip="-114"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address172_858" country="United States" street="Street857" state="Wyoming" zip="-114"/>
  </orders>
  <orders comment="PurchaseOrder859" orderDate="2014-05-12T15:39:27.103+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item4291" quantity="7" USPrice="0.22750115" comment="Item4291" shipDate="2014-05-12T15:39:27.103+0200" partNum="3"/>
    <items productName="Item4292" quantity="2" USPrice="0.13532251" comment="Item4292" shipDate="2014-05-12T15:39:27.103+0200" partNum="9"/>
    <items productName="Item4293" quantity="9" USPrice="0.30043316" comment="Item4293" shipDate="2014-05-12T15:39:27.103+0200" partNum="0"/>
    <items productName="Item4294" quantity="4" USPrice="0.6023085" comment="Item4294" shipDate="2014-05-12T15:39:27.103+0200" partNum="16"/>
    <items productName="Item4295" quantity="7" USPrice="0.19366711" comment="Item4295" shipDate="2014-05-12T15:39:27.103+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_859" country="United States" street="Street171_858" state="South Carolina" zip="31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address172_859" country="United States" street="Street858" state="Vermont" zip="31"/>
  </orders>
  <orders comment="PurchaseOrder860" orderDate="2014-05-12T15:39:27.103+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item4296" quantity="7" USPrice="0.054395497" comment="Item4296" shipDate="2014-05-12T15:39:27.103+0200" partNum="1"/>
    <items productName="Item4297" quantity="12" USPrice="0.36718023" comment="Item4297" shipDate="2014-05-12T15:39:27.103+0200" partNum="14"/>
    <items productName="Item4298" quantity="14" USPrice="0.48501867" comment="Item4298" shipDate="2014-05-12T15:39:27.103+0200" partNum="3"/>
    <items productName="Item4299" quantity="6" USPrice="0.12600338" comment="Item4299" shipDate="2014-05-12T15:39:27.103+0200" partNum="13"/>
    <items productName="Item4300" quantity="3" USPrice="0.72889125" comment="Item4300" shipDate="2014-05-12T15:39:27.103+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_860" country="United States" street="Street171_859" state="Iowa" zip="-52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address172_860" country="United States" street="Street859" state="Arizona" zip="-52"/>
  </orders>
  <orders comment="PurchaseOrder861" orderDate="2014-05-12T15:39:27.103+0200">
    <items productName="Item4301" quantity="4" USPrice="0.4483683" comment="Item4301" shipDate="2014-05-12T15:39:27.103+0200" partNum="3"/>
    <items productName="Item4302" quantity="6" USPrice="0.65705407" comment="Item4302" shipDate="2014-05-12T15:39:27.103+0200" partNum="12"/>
    <items productName="Item4303" quantity="1" USPrice="0.31331456" comment="Item4303" shipDate="2014-05-12T15:39:27.103+0200" partNum="16"/>
    <items productName="Item4304" quantity="2" USPrice="0.7133835" comment="Item4304" shipDate="2014-05-12T15:39:27.103+0200" partNum="4"/>
    <items productName="Item4305" quantity="2" USPrice="0.4008783" comment="Item4305" shipDate="2014-05-12T15:39:27.103+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_861" country="United States" street="Street172_860" state="Florida" zip="-53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address173_861" country="United States" street="Street860" state="Idaho" zip="-53"/>
  </orders>
  <orders comment="PurchaseOrder862" orderDate="2014-05-12T15:39:27.103+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item4306" quantity="4" USPrice="0.51236475" comment="Item4306" shipDate="2014-05-12T15:39:27.103+0200" partNum="1"/>
    <items productName="Item4307" quantity="2" USPrice="0.50554085" comment="Item4307" shipDate="2014-05-12T15:39:27.103+0200" partNum="2"/>
    <items productName="Item4308" quantity="3" USPrice="0.13687354" comment="Item4308" shipDate="2014-05-12T15:39:27.103+0200" partNum="11"/>
    <items productName="Item4309" quantity="6" USPrice="0.71479094" comment="Item4309" shipDate="2014-05-12T15:39:27.103+0200" partNum="14"/>
    <items productName="Item4310" quantity="2" USPrice="0.8804961" comment="Item4310" shipDate="2014-05-12T15:39:27.103+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_862" country="United States" street="Street172_861" state="South Dakota" zip="-99"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address173_862" country="United States" street="Street861" state="Hawaii" zip="-99"/>
  </orders>
  <orders comment="PurchaseOrder863" orderDate="2014-05-12T15:39:27.103+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item4311" quantity="7" USPrice="0.8840465" comment="Item4311" shipDate="2014-05-12T15:39:27.103+0200" partNum="12"/>
    <items productName="Item4312" quantity="7" USPrice="0.92602646" comment="Item4312" shipDate="2014-05-12T15:39:27.103+0200" partNum="9"/>
    <items productName="Item4313" quantity="2" USPrice="0.048802912" comment="Item4313" shipDate="2014-05-12T15:39:27.103+0200" partNum="15"/>
    <items productName="Item4314" quantity="12" USPrice="0.28727627" comment="Item4314" shipDate="2014-05-12T15:39:27.103+0200" partNum="4"/>
    <items productName="Item4315" quantity="9" USPrice="0.17699754" comment="Item4315" shipDate="2014-05-12T15:39:27.103+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_863" country="United States" street="Street172_862" state="Ohio" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address173_863" country="United States" street="Street862" state="North Carolina" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder864" orderDate="2014-05-12T15:39:27.103+0200" previousOrder="//@orders.12">
    <items productName="Item4316" quantity="11" USPrice="0.26084816" comment="Item4316" shipDate="2014-05-12T15:39:27.103+0200" partNum="11"/>
    <items productName="Item4317" quantity="3" USPrice="0.009485722" comment="Item4317" shipDate="2014-05-12T15:39:27.103+0200" partNum="10"/>
    <items productName="Item4318" quantity="12" USPrice="0.8938709" comment="Item4318" shipDate="2014-05-12T15:39:27.103+0200" partNum="5"/>
    <items productName="Item4319" quantity="11" USPrice="0.28586918" comment="Item4319" shipDate="2014-05-12T15:39:27.103+0200" partNum="9"/>
    <items productName="Item4320" quantity="12" USPrice="5.502701E-4" comment="Item4320" shipDate="2014-05-12T15:39:27.103+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_864" country="United States" street="Street172_863" state="Michigan" zip="-64"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address173_864" country="United States" street="Street863" state="Arkansas" zip="-64"/>
  </orders>
  <orders comment="PurchaseOrder865" orderDate="2014-05-12T15:39:27.103+0200" previousOrder="//@orders.13">
    <items productName="Item4321" quantity="1" USPrice="0.71845937" comment="Item4321" shipDate="2014-05-12T15:39:27.103+0200" partNum="4"/>
    <items productName="Item4322" quantity="2" USPrice="0.7356946" comment="Item4322" shipDate="2014-05-12T15:39:27.103+0200" partNum="11"/>
    <items productName="Item4323" quantity="2" USPrice="0.7124725" comment="Item4323" shipDate="2014-05-12T15:39:27.103+0200" partNum="0"/>
    <items productName="Item4324" quantity="1" USPrice="0.78360367" comment="Item4324" shipDate="2014-05-12T15:39:27.103+0200" partNum="0"/>
    <items productName="Item4325" quantity="5" USPrice="0.7179959" comment="Item4325" shipDate="2014-05-12T15:39:27.103+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_865" country="United States" street="Street172_864" state="Wisconsin" zip="-44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address173_865" country="United States" street="Street864" state="Colorado" zip="-44"/>
  </orders>
  <orders comment="PurchaseOrder866" orderDate="2014-05-12T15:39:27.103+0200">
    <items productName="Item4326" quantity="3" USPrice="0.19392937" comment="Item4326" shipDate="2014-05-12T15:39:27.103+0200" partNum="17"/>
    <items productName="Item4327" quantity="7" USPrice="0.08950633" comment="Item4327" shipDate="2014-05-12T15:39:27.103+0200" partNum="5"/>
    <items productName="Item4328" quantity="1" USPrice="0.84346634" comment="Item4328" shipDate="2014-05-12T15:39:27.103+0200" partNum="8"/>
    <items productName="Item4329" quantity="4" USPrice="0.31661558" comment="Item4329" shipDate="2014-05-12T15:39:27.103+0200" partNum="6"/>
    <items productName="Item4330" quantity="6" USPrice="0.95304334" comment="Item4330" shipDate="2014-05-12T15:39:27.103+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_866" country="United States" street="Street173_865" state="Louisiana" zip="20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address174_866" country="United States" street="Street865" state="Maine" zip="20"/>
  </orders>
  <orders comment="PurchaseOrder867" orderDate="2014-05-12T15:39:27.103+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item4331" quantity="11" USPrice="0.14126724" comment="Item4331" shipDate="2014-05-12T15:39:27.103+0200" partNum="9"/>
    <items productName="Item4332" quantity="4" USPrice="0.2026273" comment="Item4332" shipDate="2014-05-12T15:39:27.103+0200" partNum="0"/>
    <items productName="Item4333" quantity="12" USPrice="0.5602691" comment="Item4333" shipDate="2014-05-12T15:39:27.103+0200" partNum="15"/>
    <items productName="Item4334" quantity="3" USPrice="0.48999268" comment="Item4334" shipDate="2014-05-12T15:39:27.103+0200" partNum="8"/>
    <items productName="Item4335" quantity="1" USPrice="0.03254521" comment="Item4335" shipDate="2014-05-12T15:39:27.103+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_867" country="United States" street="Street173_866" state="Texas" zip="101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address174_867" country="United States" street="Street866" state="Louisiana" zip="101"/>
  </orders>
  <orders comment="PurchaseOrder868" orderDate="2014-05-12T15:39:27.103+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item4336" quantity="4" USPrice="0.47412986" comment="Item4336" shipDate="2014-05-12T15:39:27.103+0200" partNum="17"/>
    <items productName="Item4337" quantity="7" USPrice="0.84624445" comment="Item4337" shipDate="2014-05-12T15:39:27.103+0200" partNum="9"/>
    <items productName="Item4338" quantity="4" USPrice="0.5242733" comment="Item4338" shipDate="2014-05-12T15:39:27.103+0200" partNum="11"/>
    <items productName="Item4339" quantity="1" USPrice="0.3891772" comment="Item4339" shipDate="2014-05-12T15:39:27.103+0200" partNum="4"/>
    <items productName="Item4340" quantity="1" USPrice="0.10895711" comment="Item4340" shipDate="2014-05-12T15:39:27.103+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_868" country="United States" street="Street173_867" state="Massachusetts" zip="63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address174_868" country="United States" street="Street867" state="Iowa" zip="63"/>
  </orders>
  <orders comment="PurchaseOrder869" orderDate="2014-05-12T15:39:27.103+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item4341" quantity="1" USPrice="0.4674058" comment="Item4341" shipDate="2014-05-12T15:39:27.103+0200" partNum="10"/>
    <items productName="Item4342" quantity="1" USPrice="0.4784786" comment="Item4342" shipDate="2014-05-12T15:39:27.103+0200" partNum="16"/>
    <items productName="Item4343" quantity="3" USPrice="0.36147195" comment="Item4343" shipDate="2014-05-12T15:39:27.103+0200" partNum="3"/>
    <items productName="Item4344" quantity="6" USPrice="0.92488503" comment="Item4344" shipDate="2014-05-12T15:39:27.103+0200" partNum="13"/>
    <items productName="Item4345" quantity="1" USPrice="0.038235784" comment="Item4345" shipDate="2014-05-12T15:39:27.103+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_869" country="United States" street="Street173_868" state="Tennessee" zip="14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address174_869" country="United States" street="Street868" state="Nevada" zip="14"/>
  </orders>
  <orders comment="PurchaseOrder870" orderDate="2014-05-12T15:39:27.103+0200" previousOrder="//@orders.18">
    <items productName="Item4346" quantity="6" USPrice="0.26277637" comment="Item4346" shipDate="2014-05-12T15:39:27.103+0200" partNum="7"/>
    <items productName="Item4347" quantity="4" USPrice="0.92688924" comment="Item4347" shipDate="2014-05-12T15:39:27.103+0200" partNum="4"/>
    <items productName="Item4348" quantity="5" USPrice="0.34429717" comment="Item4348" shipDate="2014-05-12T15:39:27.103+0200" partNum="11"/>
    <items productName="Item4349" quantity="8" USPrice="0.5056351" comment="Item4349" shipDate="2014-05-12T15:39:27.103+0200" partNum="2"/>
    <items productName="Item4350" quantity="1" USPrice="0.14470488" comment="Item4350" shipDate="2014-05-12T15:39:27.103+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_870" country="United States" street="Street173_869" state="New Jersey" zip="25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address174_870" country="United States" street="Street869" state="Missouri" zip="25"/>
  </orders>
  <orders comment="PurchaseOrder871" orderDate="2014-05-12T15:39:27.103+0200" status="BackOrder">
    <items productName="Item4351" quantity="9" USPrice="0.01761192" comment="Item4351" shipDate="2014-05-12T15:39:27.103+0200" partNum="4"/>
    <items productName="Item4352" quantity="8" USPrice="0.8862142" comment="Item4352" shipDate="2014-05-12T15:39:27.103+0200" partNum="6"/>
    <items productName="Item4353" quantity="12" USPrice="0.8443994" comment="Item4353" shipDate="2014-05-12T15:39:27.103+0200" partNum="9"/>
    <items productName="Item4354" quantity="12" USPrice="0.37883568" comment="Item4354" shipDate="2014-05-12T15:39:27.103+0200" partNum="1"/>
    <items productName="Item4355" quantity="17" USPrice="0.6081183" comment="Item4355" shipDate="2014-05-12T15:39:27.103+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_871" country="United States" street="Street174_870" state="South Dakota" zip="103"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address175_871" country="United States" street="Street870" state="North Dakota" zip="103"/>
  </orders>
  <orders comment="PurchaseOrder872" orderDate="2014-05-12T15:39:27.103+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item4356" quantity="10" USPrice="0.17651469" comment="Item4356" shipDate="2014-05-12T15:39:27.103+0200" partNum="2"/>
    <items productName="Item4357" quantity="1" USPrice="0.018286824" comment="Item4357" shipDate="2014-05-12T15:39:27.103+0200" partNum="2"/>
    <items productName="Item4358" quantity="1" USPrice="0.8740743" comment="Item4358" shipDate="2014-05-12T15:39:27.103+0200" partNum="13"/>
    <items productName="Item4359" quantity="1" USPrice="0.38658375" comment="Item4359" shipDate="2014-05-12T15:39:27.103+0200" partNum="4"/>
    <items productName="Item4360" quantity="3" USPrice="0.496664" comment="Item4360" shipDate="2014-05-12T15:39:27.103+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_872" country="United States" street="Street174_871" state="Maine" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address175_872" country="United States" street="Street871" state="New Hampshire" zip="57"/>
  </orders>
  <orders comment="PurchaseOrder873" orderDate="2014-05-12T15:39:27.103+0200" previousOrder="//@orders.21">
    <items productName="Item4361" quantity="2" USPrice="0.42977923" comment="Item4361" shipDate="2014-05-12T15:39:27.103+0200" partNum="4"/>
    <items productName="Item4362" quantity="6" USPrice="0.6671008" comment="Item4362" shipDate="2014-05-12T15:39:27.103+0200" partNum="3"/>
    <items productName="Item4363" quantity="1" USPrice="0.49590296" comment="Item4363" shipDate="2014-05-12T15:39:27.103+0200" partNum="5"/>
    <items productName="Item4364" quantity="3" USPrice="0.5038825" comment="Item4364" shipDate="2014-05-12T15:39:27.103+0200" partNum="5"/>
    <items productName="Item4365" quantity="3" USPrice="0.14305389" comment="Item4365" shipDate="2014-05-12T15:39:27.103+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_873" country="United States" street="Street174_872" state="Maryland" zip="5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address175_873" country="United States" street="Street872" state="Delaware" zip="5"/>
  </orders>
  <orders comment="PurchaseOrder874" orderDate="2014-05-12T15:39:27.103+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item4366" quantity="7" USPrice="0.8639985" comment="Item4366" shipDate="2014-05-12T15:39:27.103+0200" partNum="15"/>
    <items productName="Item4367" quantity="5" USPrice="0.8561256" comment="Item4367" shipDate="2014-05-12T15:39:27.104+0200" partNum="12"/>
    <items productName="Item4368" quantity="5" USPrice="0.3466795" comment="Item4368" shipDate="2014-05-12T15:39:27.104+0200" partNum="9"/>
    <items productName="Item4369" quantity="7" USPrice="0.06677306" comment="Item4369" shipDate="2014-05-12T15:39:27.104+0200" partNum="13"/>
    <items productName="Item4370" quantity="3" USPrice="0.2900682" comment="Item4370" shipDate="2014-05-12T15:39:27.104+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_874" country="United States" street="Street174_873" state="Utah" zip="22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address175_874" country="United States" street="Street873" state="Massachusetts" zip="22"/>
  </orders>
  <orders comment="PurchaseOrder875" orderDate="2014-05-12T15:39:27.104+0200" previousOrder="//@orders.23">
    <items productName="Item4371" quantity="15" USPrice="0.20124245" comment="Item4371" shipDate="2014-05-12T15:39:27.104+0200" partNum="13"/>
    <items productName="Item4372" quantity="2" USPrice="0.4860592" comment="Item4372" shipDate="2014-05-12T15:39:27.104+0200" partNum="9"/>
    <items productName="Item4373" quantity="14" USPrice="0.5529673" comment="Item4373" shipDate="2014-05-12T15:39:27.104+0200" partNum="2"/>
    <items productName="Item4374" quantity="5" USPrice="0.54773456" comment="Item4374" shipDate="2014-05-12T15:39:27.104+0200" partNum="15"/>
    <items productName="Item4375" quantity="1" USPrice="0.14709055" comment="Item4375" shipDate="2014-05-12T15:39:27.104+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_875" country="United States" street="Street174_874" state="Vermont" zip="-55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address175_875" country="United States" street="Street874" state="New Jersey" zip="-55"/>
  </orders>
</com.example.epo3:Supplier>
