<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1032">
  <customers customerID="5161" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address5161" country="United States" street="Street5160" state="Alaska" zip="-50"/>
  </customers>
  <customers customerID="5162" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address5162" country="United States" street="Street5161" state="Wyoming" zip="98"/>
  </customers>
  <customers customerID="5163" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address5163" country="United States" street="Street5162" state="Hawaii" zip="82"/>
  </customers>
  <customers customerID="5164" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address5164" country="United States" street="Street5163" state="Georgia" zip="75"/>
  </customers>
  <customers customerID="5165" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address5165" country="United States" street="Street5164" state="Washington" zip="-61"/>
  </customers>
  <orders comment="PurchaseOrder25801" orderDate="2014-05-12T15:39:27.308+0200" status="BackOrder">
    <items productName="Item129001" quantity="8" USPrice="0.47925264" comment="Item129001" shipDate="2014-05-12T15:39:27.308+0200" partNum="2"/>
    <items productName="Item129002" quantity="11" USPrice="0.6674174" comment="Item129002" shipDate="2014-05-12T15:39:27.308+0200" partNum="0"/>
    <items productName="Item129003" quantity="8" USPrice="0.82023746" comment="Item129003" shipDate="2014-05-12T15:39:27.308+0200" partNum="14"/>
    <items productName="Item129004" quantity="16" USPrice="0.51208675" comment="Item129004" shipDate="2014-05-12T15:39:27.308+0200" partNum="5"/>
    <items productName="Item129005" quantity="14" USPrice="0.07460421" comment="Item129005" shipDate="2014-05-12T15:39:27.308+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25801" country="United States" street="Street5160_25800" state="Montana" zip="-58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5161_25801" country="United States" street="Street25800" state="West Virginia" zip="-58"/>
  </orders>
  <orders comment="PurchaseOrder25802" orderDate="2014-05-12T15:39:27.308+0200" previousOrder="//@orders.0">
    <items productName="Item129006" quantity="4" USPrice="0.65063494" comment="Item129006" shipDate="2014-05-12T15:39:27.308+0200" partNum="5"/>
    <items productName="Item129007" quantity="1" USPrice="0.1241405" comment="Item129007" shipDate="2014-05-12T15:39:27.308+0200" partNum="9"/>
    <items productName="Item129008" quantity="1" USPrice="0.91903764" comment="Item129008" shipDate="2014-05-12T15:39:27.308+0200" partNum="1"/>
    <items productName="Item129009" quantity="2" USPrice="0.3259589" comment="Item129009" shipDate="2014-05-12T15:39:27.308+0200" partNum="4"/>
    <items productName="Item129010" quantity="2" USPrice="0.04315257" comment="Item129010" shipDate="2014-05-12T15:39:27.308+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25802" country="United States" street="Street5160_25801" state="Minnesota" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5161_25802" country="United States" street="Street25801" state="Mississippi" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder25803" orderDate="2014-05-12T15:39:27.308+0200" previousOrder="//@orders.1">
    <items productName="Item129011" quantity="3" USPrice="0.6001628" comment="Item129011" shipDate="2014-05-12T15:39:27.308+0200" partNum="9"/>
    <items productName="Item129012" quantity="6" USPrice="0.293716" comment="Item129012" shipDate="2014-05-12T15:39:27.308+0200" partNum="14"/>
    <items productName="Item129013" quantity="3" USPrice="0.1605007" comment="Item129013" shipDate="2014-05-12T15:39:27.308+0200" partNum="1"/>
    <items productName="Item129014" quantity="2" USPrice="0.11860597" comment="Item129014" shipDate="2014-05-12T15:39:27.308+0200" partNum="2"/>
    <items productName="Item129015" quantity="9" USPrice="0.3718245" comment="Item129015" shipDate="2014-05-12T15:39:27.308+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25803" country="United States" street="Street5160_25802" state="Colorado" zip="70"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5161_25803" country="United States" street="Street25802" state="Illinois" zip="70"/>
  </orders>
  <orders comment="PurchaseOrder25804" orderDate="2014-05-12T15:39:27.308+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item129016" quantity="6" USPrice="0.45542508" comment="Item129016" shipDate="2014-05-12T15:39:27.308+0200" partNum="12"/>
    <items productName="Item129017" quantity="3" USPrice="0.8174348" comment="Item129017" shipDate="2014-05-12T15:39:27.308+0200" partNum="0"/>
    <items productName="Item129018" quantity="1" USPrice="0.31407386" comment="Item129018" shipDate="2014-05-12T15:39:27.308+0200" partNum="12"/>
    <items productName="Item129019" quantity="4" USPrice="0.04046738" comment="Item129019" shipDate="2014-05-12T15:39:27.308+0200" partNum="12"/>
    <items productName="Item129020" quantity="12" USPrice="0.19968551" comment="Item129020" shipDate="2014-05-12T15:39:27.308+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25804" country="United States" street="Street5160_25803" state="Illinois" zip="69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5161_25804" country="United States" street="Street25803" state="West Virginia" zip="69"/>
  </orders>
  <orders comment="PurchaseOrder25805" orderDate="2014-05-12T15:39:27.308+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item129021" quantity="12" USPrice="0.86604697" comment="Item129021" shipDate="2014-05-12T15:39:27.308+0200" partNum="1"/>
    <items productName="Item129022" quantity="2" USPrice="0.77730346" comment="Item129022" shipDate="2014-05-12T15:39:27.308+0200" partNum="17"/>
    <items productName="Item129023" quantity="3" USPrice="0.4688989" comment="Item129023" shipDate="2014-05-12T15:39:27.308+0200" partNum="12"/>
    <items productName="Item129024" quantity="8" USPrice="0.55038345" comment="Item129024" shipDate="2014-05-12T15:39:27.308+0200" partNum="11"/>
    <items productName="Item129025" quantity="1" USPrice="0.44494045" comment="Item129025" shipDate="2014-05-12T15:39:27.308+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25805" country="United States" street="Street5160_25804" state="Louisiana" zip="-113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5161_25805" country="United States" street="Street25804" state="Kentucky" zip="-113"/>
  </orders>
  <orders comment="PurchaseOrder25806" orderDate="2014-05-12T15:39:27.308+0200" status="BackOrder">
    <items productName="Item129026" quantity="1" USPrice="0.7336096" comment="Item129026" shipDate="2014-05-12T15:39:27.308+0200" partNum="14"/>
    <items productName="Item129027" quantity="2" USPrice="0.5837153" comment="Item129027" shipDate="2014-05-12T15:39:27.308+0200" partNum="16"/>
    <items productName="Item129028" quantity="1" USPrice="0.0942319" comment="Item129028" shipDate="2014-05-12T15:39:27.308+0200" partNum="1"/>
    <items productName="Item129029" quantity="4" USPrice="0.7335456" comment="Item129029" shipDate="2014-05-12T15:39:27.308+0200" partNum="17"/>
    <items productName="Item129030" quantity="2" USPrice="0.10490137" comment="Item129030" shipDate="2014-05-12T15:39:27.308+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25806" country="United States" street="Street5161_25805" state="Delaware" zip="120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5162_25806" country="United States" street="Street25805" state="District of Columbia" zip="120"/>
  </orders>
  <orders comment="PurchaseOrder25807" orderDate="2014-05-12T15:39:27.308+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item129031" quantity="4" USPrice="0.51120865" comment="Item129031" shipDate="2014-05-12T15:39:27.308+0200" partNum="15"/>
    <items productName="Item129032" quantity="8" USPrice="0.70132715" comment="Item129032" shipDate="2014-05-12T15:39:27.308+0200" partNum="5"/>
    <items productName="Item129033" quantity="3" USPrice="0.5532843" comment="Item129033" shipDate="2014-05-12T15:39:27.308+0200" partNum="2"/>
    <items productName="Item129034" quantity="4" USPrice="0.16300464" comment="Item129034" shipDate="2014-05-12T15:39:27.308+0200" partNum="3"/>
    <items productName="Item129035" quantity="11" USPrice="0.80208445" comment="Item129035" shipDate="2014-05-12T15:39:27.308+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25807" country="United States" street="Street5161_25806" state="New Jersey" zip="-40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5162_25807" country="United States" street="Street25806" state="Iowa" zip="-40"/>
  </orders>
  <orders comment="PurchaseOrder25808" orderDate="2014-05-12T15:39:27.308+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item129036" quantity="4" USPrice="0.6182454" comment="Item129036" shipDate="2014-05-12T15:39:27.308+0200" partNum="5"/>
    <items productName="Item129037" quantity="4" USPrice="0.3899287" comment="Item129037" shipDate="2014-05-12T15:39:27.308+0200" partNum="15"/>
    <items productName="Item129038" quantity="7" USPrice="0.8053366" comment="Item129038" shipDate="2014-05-12T15:39:27.308+0200" partNum="17"/>
    <items productName="Item129039" quantity="10" USPrice="0.4805618" comment="Item129039" shipDate="2014-05-12T15:39:27.308+0200" partNum="10"/>
    <items productName="Item129040" quantity="8" USPrice="0.35133445" comment="Item129040" shipDate="2014-05-12T15:39:27.308+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25808" country="United States" street="Street5161_25807" state="Maryland" zip="74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5162_25808" country="United States" street="Street25807" state="Idaho" zip="74"/>
  </orders>
  <orders comment="PurchaseOrder25809" orderDate="2014-05-12T15:39:27.308+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item129041" quantity="3" USPrice="0.7833596" comment="Item129041" shipDate="2014-05-12T15:39:27.308+0200" partNum="9"/>
    <items productName="Item129042" quantity="6" USPrice="0.92989904" comment="Item129042" shipDate="2014-05-12T15:39:27.308+0200" partNum="5"/>
    <items productName="Item129043" quantity="1" USPrice="0.7538367" comment="Item129043" shipDate="2014-05-12T15:39:27.308+0200" partNum="12"/>
    <items productName="Item129044" quantity="2" USPrice="0.30461782" comment="Item129044" shipDate="2014-05-12T15:39:27.308+0200" partNum="6"/>
    <items productName="Item129045" quantity="1" USPrice="0.8924657" comment="Item129045" shipDate="2014-05-12T15:39:27.308+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25809" country="United States" street="Street5161_25808" state="South Carolina" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5162_25809" country="United States" street="Street25808" state="Minnesota" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder25810" orderDate="2014-05-12T15:39:27.308+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item129046" quantity="4" USPrice="0.1443057" comment="Item129046" shipDate="2014-05-12T15:39:27.308+0200" partNum="13"/>
    <items productName="Item129047" quantity="5" USPrice="0.7455006" comment="Item129047" shipDate="2014-05-12T15:39:27.308+0200" partNum="7"/>
    <items productName="Item129048" quantity="1" USPrice="0.69427073" comment="Item129048" shipDate="2014-05-12T15:39:27.308+0200" partNum="13"/>
    <items productName="Item129049" quantity="6" USPrice="0.7514878" comment="Item129049" shipDate="2014-05-12T15:39:27.308+0200" partNum="4"/>
    <items productName="Item129050" quantity="6" USPrice="0.65031874" comment="Item129050" shipDate="2014-05-12T15:39:27.308+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25810" country="United States" street="Street5161_25809" state="Washington" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5162_25810" country="United States" street="Street25809" state="Ohio" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder25811" orderDate="2014-05-12T15:39:27.308+0200" status="BackOrder">
    <items productName="Item129051" quantity="9" USPrice="0.16575629" comment="Item129051" shipDate="2014-05-12T15:39:27.308+0200" partNum="3"/>
    <items productName="Item129052" quantity="4" USPrice="0.20219785" comment="Item129052" shipDate="2014-05-12T15:39:27.308+0200" partNum="16"/>
    <items productName="Item129053" quantity="3" USPrice="0.6785392" comment="Item129053" shipDate="2014-05-12T15:39:27.308+0200" partNum="10"/>
    <items productName="Item129054" quantity="3" USPrice="0.90772706" comment="Item129054" shipDate="2014-05-12T15:39:27.308+0200" partNum="4"/>
    <items productName="Item129055" quantity="5" USPrice="0.278395" comment="Item129055" shipDate="2014-05-12T15:39:27.308+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25811" country="United States" street="Street5162_25810" state="Nevada" zip="5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5163_25811" country="United States" street="Street25810" state="Louisiana" zip="5"/>
  </orders>
  <orders comment="PurchaseOrder25812" orderDate="2014-05-12T15:39:27.308+0200" previousOrder="//@orders.10">
    <items productName="Item129056" quantity="7" USPrice="0.5900934" comment="Item129056" shipDate="2014-05-12T15:39:27.308+0200" partNum="13"/>
    <items productName="Item129057" quantity="3" USPrice="0.47440797" comment="Item129057" shipDate="2014-05-12T15:39:27.308+0200" partNum="15"/>
    <items productName="Item129058" quantity="11" USPrice="0.21135086" comment="Item129058" shipDate="2014-05-12T15:39:27.308+0200" partNum="6"/>
    <items productName="Item129059" quantity="7" USPrice="0.41026425" comment="Item129059" shipDate="2014-05-12T15:39:27.308+0200" partNum="7"/>
    <items productName="Item129060" quantity="6" USPrice="0.65740734" comment="Item129060" shipDate="2014-05-12T15:39:27.308+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25812" country="United States" street="Street5162_25811" state="Arizona" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5163_25812" country="United States" street="Street25811" state="Connecticut" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder25813" orderDate="2014-05-12T15:39:27.308+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item129061" quantity="1" USPrice="0.5832595" comment="Item129061" shipDate="2014-05-12T15:39:27.308+0200" partNum="11"/>
    <items productName="Item129062" quantity="2" USPrice="0.50994396" comment="Item129062" shipDate="2014-05-12T15:39:27.308+0200" partNum="13"/>
    <items productName="Item129063" quantity="3" USPrice="0.42005032" comment="Item129063" shipDate="2014-05-12T15:39:27.308+0200" partNum="0"/>
    <items productName="Item129064" quantity="4" USPrice="0.50603575" comment="Item129064" shipDate="2014-05-12T15:39:27.308+0200" partNum="6"/>
    <items productName="Item129065" quantity="3" USPrice="0.6947359" comment="Item129065" shipDate="2014-05-12T15:39:27.308+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25813" country="United States" street="Street5162_25812" state="Maryland" zip="-21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5163_25813" country="United States" street="Street25812" state="Louisiana" zip="-21"/>
  </orders>
  <orders comment="PurchaseOrder25814" orderDate="2014-05-12T15:39:27.308+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item129066" quantity="3" USPrice="0.030502677" comment="Item129066" shipDate="2014-05-12T15:39:27.308+0200" partNum="17"/>
    <items productName="Item129067" quantity="1" USPrice="0.30511016" comment="Item129067" shipDate="2014-05-12T15:39:27.308+0200" partNum="2"/>
    <items productName="Item129068" quantity="2" USPrice="0.01922977" comment="Item129068" shipDate="2014-05-12T15:39:27.308+0200" partNum="10"/>
    <items productName="Item129069" quantity="9" USPrice="0.7072422" comment="Item129069" shipDate="2014-05-12T15:39:27.308+0200" partNum="12"/>
    <items productName="Item129070" quantity="1" USPrice="0.33523947" comment="Item129070" shipDate="2014-05-12T15:39:27.308+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25814" country="United States" street="Street5162_25813" state="Rhode Island" zip="118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5163_25814" country="United States" street="Street25813" state="West Virginia" zip="118"/>
  </orders>
  <orders comment="PurchaseOrder25815" orderDate="2014-05-12T15:39:27.308+0200" previousOrder="//@orders.13">
    <items productName="Item129071" quantity="9" USPrice="0.51109415" comment="Item129071" shipDate="2014-05-12T15:39:27.308+0200" partNum="3"/>
    <items productName="Item129072" quantity="2" USPrice="0.80885166" comment="Item129072" shipDate="2014-05-12T15:39:27.308+0200" partNum="11"/>
    <items productName="Item129073" quantity="6" USPrice="0.16602647" comment="Item129073" shipDate="2014-05-12T15:39:27.308+0200" partNum="13"/>
    <items productName="Item129074" quantity="1" USPrice="0.417143" comment="Item129074" shipDate="2014-05-12T15:39:27.308+0200" partNum="1"/>
    <items productName="Item129075" quantity="6" USPrice="0.25679988" comment="Item129075" shipDate="2014-05-12T15:39:27.308+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25815" country="United States" street="Street5162_25814" state="Maine" zip="-53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5163_25815" country="United States" street="Street25814" state="Mississippi" zip="-53"/>
  </orders>
  <orders comment="PurchaseOrder25816" orderDate="2014-05-12T15:39:27.308+0200">
    <items productName="Item129076" quantity="15" USPrice="0.6577273" comment="Item129076" shipDate="2014-05-12T15:39:27.308+0200" partNum="17"/>
    <items productName="Item129077" quantity="11" USPrice="0.25763077" comment="Item129077" shipDate="2014-05-12T15:39:27.308+0200" partNum="16"/>
    <items productName="Item129078" quantity="18" USPrice="0.09130025" comment="Item129078" shipDate="2014-05-12T15:39:27.308+0200" partNum="12"/>
    <items productName="Item129079" quantity="1" USPrice="0.8810795" comment="Item129079" shipDate="2014-05-12T15:39:27.308+0200" partNum="4"/>
    <items productName="Item129080" quantity="2" USPrice="0.6741053" comment="Item129080" shipDate="2014-05-12T15:39:27.308+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25816" country="United States" street="Street5163_25815" state="Rhode Island" zip="-48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5164_25816" country="United States" street="Street25815" state="Mississippi" zip="-48"/>
  </orders>
  <orders comment="PurchaseOrder25817" orderDate="2014-05-12T15:39:27.308+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item129081" quantity="2" USPrice="0.65970796" comment="Item129081" shipDate="2014-05-12T15:39:27.308+0200" partNum="6"/>
    <items productName="Item129082" quantity="3" USPrice="0.8216221" comment="Item129082" shipDate="2014-05-12T15:39:27.308+0200" partNum="0"/>
    <items productName="Item129083" quantity="5" USPrice="0.91167027" comment="Item129083" shipDate="2014-05-12T15:39:27.308+0200" partNum="0"/>
    <items productName="Item129084" quantity="6" USPrice="0.40538484" comment="Item129084" shipDate="2014-05-12T15:39:27.308+0200" partNum="0"/>
    <items productName="Item129085" quantity="6" USPrice="0.5147309" comment="Item129085" shipDate="2014-05-12T15:39:27.308+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25817" country="United States" street="Street5163_25816" state="Minnesota" zip="-92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5164_25817" country="United States" street="Street25816" state="Oklahoma" zip="-92"/>
  </orders>
  <orders comment="PurchaseOrder25818" orderDate="2014-05-12T15:39:27.308+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item129086" quantity="2" USPrice="0.36014825" comment="Item129086" shipDate="2014-05-12T15:39:27.308+0200" partNum="13"/>
    <items productName="Item129087" quantity="2" USPrice="0.90481496" comment="Item129087" shipDate="2014-05-12T15:39:27.308+0200" partNum="10"/>
    <items productName="Item129088" quantity="1" USPrice="0.8653597" comment="Item129088" shipDate="2014-05-12T15:39:27.308+0200" partNum="8"/>
    <items productName="Item129089" quantity="5" USPrice="0.36193562" comment="Item129089" shipDate="2014-05-12T15:39:27.308+0200" partNum="3"/>
    <items productName="Item129090" quantity="3" USPrice="0.82578564" comment="Item129090" shipDate="2014-05-12T15:39:27.308+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25818" country="United States" street="Street5163_25817" state="Rhode Island" zip="52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5164_25818" country="United States" street="Street25817" state="Alaska" zip="52"/>
  </orders>
  <orders comment="PurchaseOrder25819" orderDate="2014-05-12T15:39:27.308+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item129091" quantity="12" USPrice="0.19502681" comment="Item129091" shipDate="2014-05-12T15:39:27.308+0200" partNum="17"/>
    <items productName="Item129092" quantity="6" USPrice="0.9482783" comment="Item129092" shipDate="2014-05-12T15:39:27.308+0200" partNum="13"/>
    <items productName="Item129093" quantity="1" USPrice="0.94740534" comment="Item129093" shipDate="2014-05-12T15:39:27.308+0200" partNum="16"/>
    <items productName="Item129094" quantity="13" USPrice="0.6040477" comment="Item129094" shipDate="2014-05-12T15:39:27.308+0200" partNum="3"/>
    <items productName="Item129095" quantity="6" USPrice="0.58862245" comment="Item129095" shipDate="2014-05-12T15:39:27.308+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25819" country="United States" street="Street5163_25818" state="New Mexico" zip="53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5164_25819" country="United States" street="Street25818" state="Ohio" zip="53"/>
  </orders>
  <orders comment="PurchaseOrder25820" orderDate="2014-05-12T15:39:27.308+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item129096" quantity="17" USPrice="0.37040192" comment="Item129096" shipDate="2014-05-12T15:39:27.308+0200" partNum="17"/>
    <items productName="Item129097" quantity="1" USPrice="0.52322" comment="Item129097" shipDate="2014-05-12T15:39:27.308+0200" partNum="1"/>
    <items productName="Item129098" quantity="2" USPrice="0.42930955" comment="Item129098" shipDate="2014-05-12T15:39:27.308+0200" partNum="1"/>
    <items productName="Item129099" quantity="1" USPrice="0.73837316" comment="Item129099" shipDate="2014-05-12T15:39:27.308+0200" partNum="13"/>
    <items productName="Item129100" quantity="2" USPrice="0.052022874" comment="Item129100" shipDate="2014-05-12T15:39:27.308+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25820" country="United States" street="Street5163_25819" state="Rhode Island" zip="-5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5164_25820" country="United States" street="Street25819" state="West Virginia" zip="-5"/>
  </orders>
  <orders comment="PurchaseOrder25821" orderDate="2014-05-12T15:39:27.308+0200" status="BackOrder">
    <items productName="Item129101" quantity="2" USPrice="0.062739015" comment="Item129101" shipDate="2014-05-12T15:39:27.308+0200" partNum="16"/>
    <items productName="Item129102" quantity="6" USPrice="0.15276629" comment="Item129102" shipDate="2014-05-12T15:39:27.308+0200" partNum="11"/>
    <items productName="Item129103" quantity="7" USPrice="0.07456142" comment="Item129103" shipDate="2014-05-12T15:39:27.308+0200" partNum="1"/>
    <items productName="Item129104" quantity="3" USPrice="0.3792684" comment="Item129104" shipDate="2014-05-12T15:39:27.308+0200" partNum="14"/>
    <items productName="Item129105" quantity="2" USPrice="0.5889793" comment="Item129105" shipDate="2014-05-12T15:39:27.308+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25821" country="United States" street="Street5164_25820" state="Montana" zip="123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5165_25821" country="United States" street="Street25820" state="Rhode Island" zip="123"/>
  </orders>
  <orders comment="PurchaseOrder25822" orderDate="2014-05-12T15:39:27.308+0200" previousOrder="//@orders.20">
    <items productName="Item129106" quantity="8" USPrice="0.71357906" comment="Item129106" shipDate="2014-05-12T15:39:27.308+0200" partNum="17"/>
    <items productName="Item129107" quantity="7" USPrice="0.980931" comment="Item129107" shipDate="2014-05-12T15:39:27.308+0200" partNum="16"/>
    <items productName="Item129108" quantity="5" USPrice="0.339033" comment="Item129108" shipDate="2014-05-12T15:39:27.308+0200" partNum="0"/>
    <items productName="Item129109" quantity="10" USPrice="0.95037407" comment="Item129109" shipDate="2014-05-12T15:39:27.308+0200" partNum="16"/>
    <items productName="Item129110" quantity="14" USPrice="0.5676986" comment="Item129110" shipDate="2014-05-12T15:39:27.308+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25822" country="United States" street="Street5164_25821" state="Mississippi" zip="-83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5165_25822" country="United States" street="Street25821" state="South Carolina" zip="-83"/>
  </orders>
  <orders comment="PurchaseOrder25823" orderDate="2014-05-12T15:39:27.308+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item129111" quantity="6" USPrice="0.60006374" comment="Item129111" shipDate="2014-05-12T15:39:27.308+0200" partNum="4"/>
    <items productName="Item129112" quantity="8" USPrice="0.11598021" comment="Item129112" shipDate="2014-05-12T15:39:27.308+0200" partNum="14"/>
    <items productName="Item129113" quantity="11" USPrice="0.86244434" comment="Item129113" shipDate="2014-05-12T15:39:27.308+0200" partNum="7"/>
    <items productName="Item129114" quantity="18" USPrice="0.5635076" comment="Item129114" shipDate="2014-05-12T15:39:27.308+0200" partNum="8"/>
    <items productName="Item129115" quantity="1" USPrice="0.8675093" comment="Item129115" shipDate="2014-05-12T15:39:27.308+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25823" country="United States" street="Street5164_25822" state="District of Columbia"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5165_25823" country="United States" street="Street25822" state="Kentucky"/>
  </orders>
  <orders comment="PurchaseOrder25824" orderDate="2014-05-12T15:39:27.308+0200" previousOrder="//@orders.22">
    <items productName="Item129116" quantity="2" USPrice="0.9057706" comment="Item129116" shipDate="2014-05-12T15:39:27.308+0200" partNum="10"/>
    <items productName="Item129117" quantity="3" USPrice="0.077506065" comment="Item129117" shipDate="2014-05-12T15:39:27.308+0200" partNum="0"/>
    <items productName="Item129118" quantity="2" USPrice="0.7112161" comment="Item129118" shipDate="2014-05-12T15:39:27.308+0200" partNum="5"/>
    <items productName="Item129119" quantity="2" USPrice="0.3006515" comment="Item129119" shipDate="2014-05-12T15:39:27.308+0200" partNum="7"/>
    <items productName="Item129120" quantity="3" USPrice="0.56295604" comment="Item129120" shipDate="2014-05-12T15:39:27.308+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25824" country="United States" street="Street5164_25823" state="South Dakota" zip="-16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5165_25824" country="United States" street="Street25823" state="North Carolina" zip="-16"/>
  </orders>
  <orders comment="PurchaseOrder25825" orderDate="2014-05-12T15:39:27.308+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item129121" quantity="2" USPrice="0.34106702" comment="Item129121" shipDate="2014-05-12T15:39:27.308+0200" partNum="17"/>
    <items productName="Item129122" quantity="7" USPrice="0.10550147" comment="Item129122" shipDate="2014-05-12T15:39:27.308+0200" partNum="13"/>
    <items productName="Item129123" quantity="9" USPrice="0.67779624" comment="Item129123" shipDate="2014-05-12T15:39:27.308+0200" partNum="15"/>
    <items productName="Item129124" quantity="10" USPrice="0.3417161" comment="Item129124" shipDate="2014-05-12T15:39:27.308+0200" partNum="9"/>
    <items productName="Item129125" quantity="8" USPrice="0.6021637" comment="Item129125" shipDate="2014-05-12T15:39:27.308+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_25825" country="United States" street="Street5164_25824" state="Wyoming" zip="-65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5165_25825" country="United States" street="Street25824" state="Oregon" zip="-65"/>
  </orders>
</com.example.epo3:Supplier>
