<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier903">
  <customers customerID="4516" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address4516" country="United States" street="Street4515" state="Louisiana" zip="-86"/>
  </customers>
  <customers customerID="4517" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address4517" country="United States" street="Street4516" state="Nevada" zip="-54"/>
  </customers>
  <customers customerID="4518" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address4518" country="United States" street="Street4517" state="Wyoming" zip="98"/>
  </customers>
  <customers customerID="4519" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address4519" country="United States" street="Street4518" state="Maryland" zip="-75"/>
  </customers>
  <customers customerID="4520" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address4520" country="United States" street="Street4519" state="Colorado" zip="-79"/>
  </customers>
  <orders comment="PurchaseOrder22576" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder">
    <items productName="Item112876" quantity="5" USPrice="0.37881035" comment="Item112876" shipDate="2014-05-12T15:39:27.289+0200" partNum="16"/>
    <items productName="Item112877" quantity="15" USPrice="0.2384426" comment="Item112877" shipDate="2014-05-12T15:39:27.289+0200" partNum="13"/>
    <items productName="Item112878" quantity="13" USPrice="0.6249989" comment="Item112878" shipDate="2014-05-12T15:39:27.289+0200" partNum="6"/>
    <items productName="Item112879" quantity="1" USPrice="0.23901808" comment="Item112879" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112880" quantity="1" USPrice="0.54514885" comment="Item112880" shipDate="2014-05-12T15:39:27.289+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22576" country="United States" street="Street4515_22575" state="Nebraska" zip="-77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4516_22576" country="United States" street="Street22575" state="California" zip="-77"/>
  </orders>
  <orders comment="PurchaseOrder22577" orderDate="2014-05-12T15:39:27.289+0200" previousOrder="//@orders.0">
    <items productName="Item112881" quantity="2" USPrice="0.67273116" comment="Item112881" shipDate="2014-05-12T15:39:27.289+0200" partNum="13"/>
    <items productName="Item112882" quantity="2" USPrice="0.19898671" comment="Item112882" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <items productName="Item112883" quantity="5" USPrice="0.016959071" comment="Item112883" shipDate="2014-05-12T15:39:27.289+0200" partNum="9"/>
    <items productName="Item112884" quantity="5" USPrice="0.03796482" comment="Item112884" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112885" quantity="1" USPrice="0.27967018" comment="Item112885" shipDate="2014-05-12T15:39:27.289+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22577" country="United States" street="Street4515_22576" state="California" zip="4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4516_22577" country="United States" street="Street22576" state="Florida" zip="4"/>
  </orders>
  <orders comment="PurchaseOrder22578" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item112886" quantity="1" USPrice="0.23521829" comment="Item112886" shipDate="2014-05-12T15:39:27.289+0200" partNum="7"/>
    <items productName="Item112887" quantity="6" USPrice="0.14487654" comment="Item112887" shipDate="2014-05-12T15:39:27.289+0200" partNum="7"/>
    <items productName="Item112888" quantity="8" USPrice="0.038550258" comment="Item112888" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112889" quantity="9" USPrice="0.439614" comment="Item112889" shipDate="2014-05-12T15:39:27.289+0200" partNum="6"/>
    <items productName="Item112890" quantity="1" USPrice="0.50542873" comment="Item112890" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22578" country="United States" street="Street4515_22577" state="Kansas" zip="48"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4516_22578" country="United States" street="Street22577" state="Delaware" zip="48"/>
  </orders>
  <orders comment="PurchaseOrder22579" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item112891" quantity="10" USPrice="0.7110931" comment="Item112891" shipDate="2014-05-12T15:39:27.289+0200" partNum="11"/>
    <items productName="Item112892" quantity="9" USPrice="0.014651835" comment="Item112892" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <items productName="Item112893" quantity="10" USPrice="0.8269194" comment="Item112893" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112894" quantity="2" USPrice="0.1905629" comment="Item112894" shipDate="2014-05-12T15:39:27.289+0200" partNum="13"/>
    <items productName="Item112895" quantity="8" USPrice="0.5490717" comment="Item112895" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22579" country="United States" street="Street4515_22578" state="Rhode Island" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4516_22579" country="United States" street="Street22578" state="Montana" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder22580" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item112896" quantity="15" USPrice="0.7911837" comment="Item112896" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112897" quantity="1" USPrice="0.61604774" comment="Item112897" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112898" quantity="2" USPrice="0.5699439" comment="Item112898" shipDate="2014-05-12T15:39:27.289+0200" partNum="17"/>
    <items productName="Item112899" quantity="1" USPrice="0.93096066" comment="Item112899" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <items productName="Item112900" quantity="4" USPrice="0.77615446" comment="Item112900" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22580" country="United States" street="Street4515_22579" state="Indiana" zip="111"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4516_22580" country="United States" street="Street22579" state="Nevada" zip="111"/>
  </orders>
  <orders comment="PurchaseOrder22581" orderDate="2014-05-12T15:39:27.289+0200">
    <items productName="Item112901" quantity="2" USPrice="0.7229707" comment="Item112901" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112902" quantity="2" USPrice="0.6659788" comment="Item112902" shipDate="2014-05-12T15:39:27.289+0200" partNum="14"/>
    <items productName="Item112903" quantity="2" USPrice="0.5188913" comment="Item112903" shipDate="2014-05-12T15:39:27.289+0200" partNum="16"/>
    <items productName="Item112904" quantity="1" USPrice="0.5384146" comment="Item112904" shipDate="2014-05-12T15:39:27.289+0200" partNum="16"/>
    <items productName="Item112905" quantity="1" USPrice="0.5633051" comment="Item112905" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22581" country="United States" street="Street4516_22580" state="Nevada" zip="31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4517_22581" country="United States" street="Street22580" state="Kansas" zip="31"/>
  </orders>
  <orders comment="PurchaseOrder22582" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item112906" quantity="3" USPrice="0.9836859" comment="Item112906" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <items productName="Item112907" quantity="4" USPrice="0.9746772" comment="Item112907" shipDate="2014-05-12T15:39:27.289+0200" partNum="8"/>
    <items productName="Item112908" quantity="9" USPrice="0.27718246" comment="Item112908" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <items productName="Item112909" quantity="13" USPrice="0.90717447" comment="Item112909" shipDate="2014-05-12T15:39:27.289+0200" partNum="2"/>
    <items productName="Item112910" quantity="4" USPrice="0.45170927" comment="Item112910" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22582" country="United States" street="Street4516_22581" state="Louisiana" zip="1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4517_22582" country="United States" street="Street22581" state="Illinois" zip="1"/>
  </orders>
  <orders comment="PurchaseOrder22583" orderDate="2014-05-12T15:39:27.289+0200" previousOrder="//@orders.6">
    <items productName="Item112911" quantity="6" USPrice="0.28793007" comment="Item112911" shipDate="2014-05-12T15:39:27.289+0200" partNum="8"/>
    <items productName="Item112912" quantity="3" USPrice="0.29975802" comment="Item112912" shipDate="2014-05-12T15:39:27.289+0200" partNum="9"/>
    <items productName="Item112913" quantity="12" USPrice="0.2617603" comment="Item112913" shipDate="2014-05-12T15:39:27.289+0200" partNum="0"/>
    <items productName="Item112914" quantity="14" USPrice="0.28854334" comment="Item112914" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112915" quantity="1" USPrice="0.45842487" comment="Item112915" shipDate="2014-05-12T15:39:27.289+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22583" country="United States" street="Street4516_22582" state="Rhode Island" zip="-122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4517_22583" country="United States" street="Street22582" state="Mississippi" zip="-122"/>
  </orders>
  <orders comment="PurchaseOrder22584" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item112916" quantity="1" USPrice="0.58020526" comment="Item112916" shipDate="2014-05-12T15:39:27.289+0200" partNum="9"/>
    <items productName="Item112917" quantity="2" USPrice="0.92616755" comment="Item112917" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <items productName="Item112918" quantity="4" USPrice="0.3373481" comment="Item112918" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <items productName="Item112919" quantity="1" USPrice="0.09775096" comment="Item112919" shipDate="2014-05-12T15:39:27.289+0200" partNum="5"/>
    <items productName="Item112920" quantity="6" USPrice="0.39889276" comment="Item112920" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22584" country="United States" street="Street4516_22583" state="Alaska" zip="1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4517_22584" country="United States" street="Street22583" state="Mississippi" zip="1"/>
  </orders>
  <orders comment="PurchaseOrder22585" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item112921" quantity="5" USPrice="0.53867877" comment="Item112921" shipDate="2014-05-12T15:39:27.289+0200" partNum="4"/>
    <items productName="Item112922" quantity="4" USPrice="0.27064723" comment="Item112922" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112923" quantity="8" USPrice="0.72391254" comment="Item112923" shipDate="2014-05-12T15:39:27.289+0200" partNum="11"/>
    <items productName="Item112924" quantity="5" USPrice="0.78185123" comment="Item112924" shipDate="2014-05-12T15:39:27.289+0200" partNum="9"/>
    <items productName="Item112925" quantity="8" USPrice="0.7549009" comment="Item112925" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22585" country="United States" street="Street4516_22584" state="Illinois" zip="-7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4517_22585" country="United States" street="Street22584" state="Illinois" zip="-7"/>
  </orders>
  <orders comment="PurchaseOrder22586" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder">
    <items productName="Item112926" quantity="7" USPrice="0.7571647" comment="Item112926" shipDate="2014-05-12T15:39:27.289+0200" partNum="9"/>
    <items productName="Item112927" quantity="5" USPrice="0.7456772" comment="Item112927" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112928" quantity="13" USPrice="0.17077005" comment="Item112928" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <items productName="Item112929" quantity="12" USPrice="0.8417002" comment="Item112929" shipDate="2014-05-12T15:39:27.289+0200" partNum="4"/>
    <items productName="Item112930" quantity="6" USPrice="0.3110208" comment="Item112930" shipDate="2014-05-12T15:39:27.289+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22586" country="United States" street="Street4517_22585" state="Iowa" zip="58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4518_22586" country="United States" street="Street22585" state="West Virginia" zip="58"/>
  </orders>
  <orders comment="PurchaseOrder22587" orderDate="2014-05-12T15:39:27.289+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item112931" quantity="2" USPrice="0.93721145" comment="Item112931" shipDate="2014-05-12T15:39:27.289+0200" partNum="14"/>
    <items productName="Item112932" quantity="2" USPrice="0.15359741" comment="Item112932" shipDate="2014-05-12T15:39:27.289+0200" partNum="6"/>
    <items productName="Item112933" quantity="1" USPrice="0.21836376" comment="Item112933" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112934" quantity="2" USPrice="0.67477304" comment="Item112934" shipDate="2014-05-12T15:39:27.289+0200" partNum="6"/>
    <items productName="Item112935" quantity="3" USPrice="0.46489036" comment="Item112935" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22587" country="United States" street="Street4517_22586" state="Georgia" zip="56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4518_22587" country="United States" street="Street22586" state="Massachusetts" zip="56"/>
  </orders>
  <orders comment="PurchaseOrder22588" orderDate="2014-05-12T15:39:27.289+0200" previousOrder="//@orders.11">
    <items productName="Item112936" quantity="2" USPrice="0.42595643" comment="Item112936" shipDate="2014-05-12T15:39:27.289+0200" partNum="17"/>
    <items productName="Item112937" quantity="3" USPrice="0.56425005" comment="Item112937" shipDate="2014-05-12T15:39:27.289+0200" partNum="4"/>
    <items productName="Item112938" quantity="5" USPrice="0.74874675" comment="Item112938" shipDate="2014-05-12T15:39:27.289+0200" partNum="2"/>
    <items productName="Item112939" quantity="7" USPrice="0.8542371" comment="Item112939" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112940" quantity="6" USPrice="0.34168917" comment="Item112940" shipDate="2014-05-12T15:39:27.289+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22588" country="United States" street="Street4517_22587" state="New York" zip="-67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4518_22588" country="United States" street="Street22587" state="Missouri" zip="-67"/>
  </orders>
  <orders comment="PurchaseOrder22589" orderDate="2014-05-12T15:39:27.289+0200" previousOrder="//@orders.12">
    <items productName="Item112941" quantity="4" USPrice="0.6214855" comment="Item112941" shipDate="2014-05-12T15:39:27.289+0200" partNum="13"/>
    <items productName="Item112942" quantity="9" USPrice="0.7690201" comment="Item112942" shipDate="2014-05-12T15:39:27.289+0200" partNum="17"/>
    <items productName="Item112943" quantity="8" USPrice="0.22215134" comment="Item112943" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112944" quantity="1" USPrice="0.79449284" comment="Item112944" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112945" quantity="7" USPrice="0.020030975" comment="Item112945" shipDate="2014-05-12T15:39:27.289+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22589" country="United States" street="Street4517_22588" state="New York" zip="-38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4518_22589" country="United States" street="Street22588" state="Pennsylvania" zip="-38"/>
  </orders>
  <orders comment="PurchaseOrder22590" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item112946" quantity="8" USPrice="0.7559907" comment="Item112946" shipDate="2014-05-12T15:39:27.289+0200" partNum="14"/>
    <items productName="Item112947" quantity="1" USPrice="0.330918" comment="Item112947" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <items productName="Item112948" quantity="1" USPrice="0.116874576" comment="Item112948" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112949" quantity="17" USPrice="0.12133503" comment="Item112949" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112950" quantity="17" USPrice="0.51374304" comment="Item112950" shipDate="2014-05-12T15:39:27.289+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22590" country="United States" street="Street4517_22589" state="Oklahoma" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4518_22590" country="United States" street="Street22589" state="Minnesota" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder22591" orderDate="2014-05-12T15:39:27.289+0200" status="Complete">
    <items productName="Item112951" quantity="1" USPrice="0.8512804" comment="Item112951" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112952" quantity="1" USPrice="0.82603085" comment="Item112952" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112953" quantity="1" USPrice="0.5546119" comment="Item112953" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <items productName="Item112954" quantity="1" USPrice="0.9993486" comment="Item112954" shipDate="2014-05-12T15:39:27.289+0200" partNum="5"/>
    <items productName="Item112955" quantity="4" USPrice="0.57568675" comment="Item112955" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22591" country="United States" street="Street4518_22590" state="Arizona" zip="46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4519_22591" country="United States" street="Street22590" state="Colorado" zip="46"/>
  </orders>
  <orders comment="PurchaseOrder22592" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item112956" quantity="6" USPrice="0.05392325" comment="Item112956" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <items productName="Item112957" quantity="5" USPrice="0.48691583" comment="Item112957" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112958" quantity="4" USPrice="0.5649553" comment="Item112958" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112959" quantity="6" USPrice="0.2639733" comment="Item112959" shipDate="2014-05-12T15:39:27.289+0200" partNum="4"/>
    <items productName="Item112960" quantity="1" USPrice="0.34452945" comment="Item112960" shipDate="2014-05-12T15:39:27.289+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22592" country="United States" street="Street4518_22591" state="Mississippi" zip="30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4519_22592" country="United States" street="Street22591" state="Utah" zip="30"/>
  </orders>
  <orders comment="PurchaseOrder22593" orderDate="2014-05-12T15:39:27.289+0200" previousOrder="//@orders.16">
    <items productName="Item112961" quantity="3" USPrice="0.1980052" comment="Item112961" shipDate="2014-05-12T15:39:27.289+0200" partNum="16"/>
    <items productName="Item112962" quantity="11" USPrice="0.0040723085" comment="Item112962" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112963" quantity="10" USPrice="0.17778862" comment="Item112963" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112964" quantity="5" USPrice="0.48091805" comment="Item112964" shipDate="2014-05-12T15:39:27.289+0200" partNum="2"/>
    <items productName="Item112965" quantity="8" USPrice="0.60388273" comment="Item112965" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22593" country="United States" street="Street4518_22592" state="Maine" zip="-39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4519_22593" country="United States" street="Street22592" state="District of Columbia" zip="-39"/>
  </orders>
  <orders comment="PurchaseOrder22594" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item112966" quantity="3" USPrice="0.8992457" comment="Item112966" shipDate="2014-05-12T15:39:27.289+0200" partNum="12"/>
    <items productName="Item112967" quantity="16" USPrice="0.52522737" comment="Item112967" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112968" quantity="9" USPrice="0.42645687" comment="Item112968" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item112969" quantity="1" USPrice="0.12869233" comment="Item112969" shipDate="2014-05-12T15:39:27.289+0200" partNum="6"/>
    <items productName="Item112970" quantity="1" USPrice="0.72739744" comment="Item112970" shipDate="2014-05-12T15:39:27.289+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22594" country="United States" street="Street4518_22593" state="Kansas" zip="-125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4519_22594" country="United States" street="Street22593" state="Texas" zip="-125"/>
  </orders>
  <orders comment="PurchaseOrder22595" orderDate="2014-05-12T15:39:27.289+0200" previousOrder="//@orders.18">
    <items productName="Item112971" quantity="2" USPrice="0.46388203" comment="Item112971" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <items productName="Item112972" quantity="4" USPrice="0.8649257" comment="Item112972" shipDate="2014-05-12T15:39:27.289+0200" partNum="4"/>
    <items productName="Item112973" quantity="1" USPrice="0.2560171" comment="Item112973" shipDate="2014-05-12T15:39:27.289+0200" partNum="16"/>
    <items productName="Item112974" quantity="3" USPrice="0.26596993" comment="Item112974" shipDate="2014-05-12T15:39:27.289+0200" partNum="4"/>
    <items productName="Item112975" quantity="7" USPrice="0.9970183" comment="Item112975" shipDate="2014-05-12T15:39:27.289+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22595" country="United States" street="Street4518_22594" state="Iowa" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4519_22595" country="United States" street="Street22594" state="Rhode Island" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder22596" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder">
    <items productName="Item112976" quantity="2" USPrice="0.81525064" comment="Item112976" shipDate="2014-05-12T15:39:27.289+0200" partNum="4"/>
    <items productName="Item112977" quantity="3" USPrice="0.06421435" comment="Item112977" shipDate="2014-05-12T15:39:27.289+0200" partNum="11"/>
    <items productName="Item112978" quantity="3" USPrice="0.26407284" comment="Item112978" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112979" quantity="9" USPrice="0.011741042" comment="Item112979" shipDate="2014-05-12T15:39:27.289+0200" partNum="0"/>
    <items productName="Item112980" quantity="10" USPrice="0.7357978" comment="Item112980" shipDate="2014-05-12T15:39:27.289+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22596" country="United States" street="Street4519_22595" state="Hawaii" zip="-31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4520_22596" country="United States" street="Street22595" state="Connecticut" zip="-31"/>
  </orders>
  <orders comment="PurchaseOrder22597" orderDate="2014-05-12T15:39:27.289+0200" previousOrder="//@orders.20">
    <items productName="Item112981" quantity="8" USPrice="0.316099" comment="Item112981" shipDate="2014-05-12T15:39:27.289+0200" partNum="6"/>
    <items productName="Item112982" quantity="10" USPrice="0.7973252" comment="Item112982" shipDate="2014-05-12T15:39:27.289+0200" partNum="4"/>
    <items productName="Item112983" quantity="2" USPrice="0.8686285" comment="Item112983" shipDate="2014-05-12T15:39:27.289+0200" partNum="16"/>
    <items productName="Item112984" quantity="12" USPrice="0.13651013" comment="Item112984" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112985" quantity="7" USPrice="0.96837085" comment="Item112985" shipDate="2014-05-12T15:39:27.289+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22597" country="United States" street="Street4519_22596" state="Louisiana" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4520_22597" country="United States" street="Street22596" state="Virginia" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder22598" orderDate="2014-05-12T15:39:27.289+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item112986" quantity="12" USPrice="0.7650864" comment="Item112986" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <items productName="Item112987" quantity="1" USPrice="0.9315563" comment="Item112987" shipDate="2014-05-12T15:39:27.289+0200" partNum="14"/>
    <items productName="Item112988" quantity="2" USPrice="0.26736307" comment="Item112988" shipDate="2014-05-12T15:39:27.289+0200" partNum="8"/>
    <items productName="Item112989" quantity="3" USPrice="0.80908763" comment="Item112989" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112990" quantity="1" USPrice="0.63305" comment="Item112990" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22598" country="United States" street="Street4519_22597" state="Virginia" zip="-2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4520_22598" country="United States" street="Street22597" state="New Mexico" zip="-2"/>
  </orders>
  <orders comment="PurchaseOrder22599" orderDate="2014-05-12T15:39:27.289+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item112991" quantity="2" USPrice="0.06292486" comment="Item112991" shipDate="2014-05-12T15:39:27.289+0200" partNum="10"/>
    <items productName="Item112992" quantity="2" USPrice="0.15428394" comment="Item112992" shipDate="2014-05-12T15:39:27.289+0200" partNum="9"/>
    <items productName="Item112993" quantity="4" USPrice="0.9757441" comment="Item112993" shipDate="2014-05-12T15:39:27.289+0200" partNum="3"/>
    <items productName="Item112994" quantity="2" USPrice="0.12521887" comment="Item112994" shipDate="2014-05-12T15:39:27.289+0200" partNum="14"/>
    <items productName="Item112995" quantity="7" USPrice="0.28209358" comment="Item112995" shipDate="2014-05-12T15:39:27.289+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22599" country="United States" street="Street4519_22598" state="Connecticut" zip="88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4520_22599" country="United States" street="Street22598" state="Utah" zip="88"/>
  </orders>
  <orders comment="PurchaseOrder22600" orderDate="2014-05-12T15:39:27.289+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item112996" quantity="9" USPrice="0.8194195" comment="Item112996" shipDate="2014-05-12T15:39:27.289+0200" partNum="6"/>
    <items productName="Item112997" quantity="11" USPrice="0.19570786" comment="Item112997" shipDate="2014-05-12T15:39:27.289+0200" partNum="14"/>
    <items productName="Item112998" quantity="2" USPrice="0.09111762" comment="Item112998" shipDate="2014-05-12T15:39:27.289+0200" partNum="15"/>
    <items productName="Item112999" quantity="6" USPrice="0.75698876" comment="Item112999" shipDate="2014-05-12T15:39:27.289+0200" partNum="1"/>
    <items productName="Item113000" quantity="1" USPrice="0.84268993" comment="Item113000" shipDate="2014-05-12T15:39:27.289+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_22600" country="United States" street="Street4519_22599" state="Indiana" zip="106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4520_22600" country="United States" street="Street22599" state="Iowa" zip="106"/>
  </orders>
</com.example.epo3:Supplier>
