<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1326">
  <customers customerID="6631" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address6631" country="United States" street="Street6630" state="Wyoming" zip="-28"/>
  </customers>
  <customers customerID="6632" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address6632" country="United States" street="Street6631" state="District of Columbia" zip="98"/>
  </customers>
  <customers customerID="6633" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address6633" country="United States" street="Street6632" state="New Jersey" zip="72"/>
  </customers>
  <customers customerID="6634" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address6634" country="United States" street="Street6633" state="West Virginia" zip="-23"/>
  </customers>
  <customers customerID="6635" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address6635" country="United States" street="Street6634" state="Indiana" zip="-101"/>
  </customers>
  <orders comment="PurchaseOrder33151" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder">
    <items productName="Item165751" quantity="3" USPrice="0.7511184" comment="Item165751" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item165752" quantity="2" USPrice="0.2995667" comment="Item165752" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165753" quantity="1" USPrice="0.1518482" comment="Item165753" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165754" quantity="8" USPrice="0.9648658" comment="Item165754" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item165755" quantity="4" USPrice="0.8166823" comment="Item165755" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33151" country="United States" street="Street6630_33150" state="Nebraska" zip="-13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6631_33151" country="United States" street="Street33150" state="Rhode Island" zip="-13"/>
  </orders>
  <orders comment="PurchaseOrder33152" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item165756" quantity="2" USPrice="0.54118747" comment="Item165756" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165757" quantity="8" USPrice="0.695763" comment="Item165757" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165758" quantity="2" USPrice="0.85190356" comment="Item165758" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165759" quantity="4" USPrice="0.8327701" comment="Item165759" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165760" quantity="16" USPrice="0.83296263" comment="Item165760" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33152" country="United States" street="Street6630_33151" state="Illinois" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6631_33152" country="United States" street="Street33151" state="Florida" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder33153" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.1">
    <items productName="Item165761" quantity="10" USPrice="0.33502334" comment="Item165761" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165762" quantity="9" USPrice="0.9229485" comment="Item165762" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <items productName="Item165763" quantity="1" USPrice="0.89323634" comment="Item165763" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item165764" quantity="1" USPrice="0.24660635" comment="Item165764" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item165765" quantity="3" USPrice="0.69355696" comment="Item165765" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33153" country="United States" street="Street6630_33152" state="Maryland" zip="53"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6631_33153" country="United States" street="Street33152" state="Connecticut" zip="53"/>
  </orders>
  <orders comment="PurchaseOrder33154" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.2">
    <items productName="Item165766" quantity="1" USPrice="0.76865107" comment="Item165766" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165767" quantity="5" USPrice="0.29265934" comment="Item165767" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item165768" quantity="5" USPrice="0.73114264" comment="Item165768" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item165769" quantity="3" USPrice="0.23320216" comment="Item165769" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165770" quantity="7" USPrice="0.066423595" comment="Item165770" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33154" country="United States" street="Street6630_33153" state="New Mexico" zip="86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6631_33154" country="United States" street="Street33153" state="Mississippi" zip="86"/>
  </orders>
  <orders comment="PurchaseOrder33155" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item165771" quantity="2" USPrice="0.22712672" comment="Item165771" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item165772" quantity="2" USPrice="0.9400759" comment="Item165772" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item165773" quantity="10" USPrice="0.08222312" comment="Item165773" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item165774" quantity="10" USPrice="0.15881687" comment="Item165774" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item165775" quantity="2" USPrice="0.66998506" comment="Item165775" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33155" country="United States" street="Street6630_33154" state="New Mexico" zip="-42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6631_33155" country="United States" street="Street33154" state="North Dakota" zip="-42"/>
  </orders>
  <orders comment="PurchaseOrder33156" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder">
    <items productName="Item165776" quantity="11" USPrice="0.7705783" comment="Item165776" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165777" quantity="13" USPrice="0.79869354" comment="Item165777" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item165778" quantity="13" USPrice="0.10377115" comment="Item165778" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item165779" quantity="1" USPrice="0.89192665" comment="Item165779" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165780" quantity="10" USPrice="0.23420066" comment="Item165780" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33156" country="United States" street="Street6631_33155" state="South Carolina" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6632_33156" country="United States" street="Street33155" state="New Hampshire" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder33157" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item165781" quantity="1" USPrice="0.94166005" comment="Item165781" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165782" quantity="1" USPrice="0.66465354" comment="Item165782" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165783" quantity="3" USPrice="0.8114554" comment="Item165783" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165784" quantity="2" USPrice="0.7470144" comment="Item165784" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165785" quantity="3" USPrice="0.08697474" comment="Item165785" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33157" country="United States" street="Street6631_33156" state="Illinois" zip="5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6632_33157" country="United States" street="Street33156" state="Connecticut" zip="5"/>
  </orders>
  <orders comment="PurchaseOrder33158" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.6">
    <items productName="Item165786" quantity="1" USPrice="0.37840056" comment="Item165786" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165787" quantity="7" USPrice="0.610971" comment="Item165787" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item165788" quantity="5" USPrice="0.07470471" comment="Item165788" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item165789" quantity="7" USPrice="0.48068833" comment="Item165789" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item165790" quantity="5" USPrice="0.63911945" comment="Item165790" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33158" country="United States" street="Street6631_33157" state="Washington" zip="-112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6632_33158" country="United States" street="Street33157" state="Missouri" zip="-112"/>
  </orders>
  <orders comment="PurchaseOrder33159" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item165791" quantity="4" USPrice="0.9303863" comment="Item165791" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item165792" quantity="11" USPrice="0.038269937" comment="Item165792" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165793" quantity="1" USPrice="0.08922368" comment="Item165793" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item165794" quantity="9" USPrice="0.17342162" comment="Item165794" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <items productName="Item165795" quantity="15" USPrice="0.0857811" comment="Item165795" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33159" country="United States" street="Street6631_33158" state="Connecticut" zip="123"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6632_33159" country="United States" street="Street33158" state="Oklahoma" zip="123"/>
  </orders>
  <orders comment="PurchaseOrder33160" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item165796" quantity="6" USPrice="0.0044023395" comment="Item165796" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item165797" quantity="11" USPrice="0.4845621" comment="Item165797" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item165798" quantity="14" USPrice="0.924247" comment="Item165798" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165799" quantity="1" USPrice="0.69446176" comment="Item165799" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165800" quantity="2" USPrice="0.38204634" comment="Item165800" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33160" country="United States" street="Street6631_33159" state="Arkansas" zip="38"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6632_33160" country="United States" street="Street33159" state="Nebraska" zip="38"/>
  </orders>
  <orders comment="PurchaseOrder33161" orderDate="2014-05-12T15:39:27.368+0200" status="Complete">
    <items productName="Item165801" quantity="2" USPrice="0.5436316" comment="Item165801" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item165802" quantity="1" USPrice="0.7292091" comment="Item165802" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165803" quantity="2" USPrice="0.021687746" comment="Item165803" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item165804" quantity="1" USPrice="0.16192001" comment="Item165804" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165805" quantity="1" USPrice="0.023979068" comment="Item165805" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33161" country="United States" street="Street6632_33160" state="Delaware" zip="-84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6633_33161" country="United States" street="Street33160" state="Oklahoma" zip="-84"/>
  </orders>
  <orders comment="PurchaseOrder33162" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item165806" quantity="2" USPrice="0.044907868" comment="Item165806" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165807" quantity="2" USPrice="0.3997435" comment="Item165807" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165808" quantity="3" USPrice="0.9420383" comment="Item165808" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165809" quantity="2" USPrice="0.8476278" comment="Item165809" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165810" quantity="9" USPrice="0.082775116" comment="Item165810" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33162" country="United States" street="Street6632_33161" state="Michigan" zip="93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6633_33162" country="United States" street="Street33161" state="West Virginia" zip="93"/>
  </orders>
  <orders comment="PurchaseOrder33163" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.11">
    <items productName="Item165811" quantity="3" USPrice="0.058731854" comment="Item165811" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165812" quantity="7" USPrice="0.9334675" comment="Item165812" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165813" quantity="9" USPrice="0.8713745" comment="Item165813" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165814" quantity="11" USPrice="0.8689731" comment="Item165814" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item165815" quantity="8" USPrice="0.93045026" comment="Item165815" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33163" country="United States" street="Street6632_33162" state="Mississippi" zip="25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6633_33163" country="United States" street="Street33162" state="Georgia" zip="25"/>
  </orders>
  <orders comment="PurchaseOrder33164" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item165816" quantity="7" USPrice="0.8000221" comment="Item165816" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item165817" quantity="1" USPrice="0.013263762" comment="Item165817" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item165818" quantity="2" USPrice="0.6255071" comment="Item165818" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165819" quantity="1" USPrice="0.47434634" comment="Item165819" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item165820" quantity="3" USPrice="0.21059877" comment="Item165820" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33164" country="United States" street="Street6632_33163" state="Nevada" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6633_33164" country="United States" street="Street33163" state="Idaho" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder33165" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item165821" quantity="4" USPrice="0.33155268" comment="Item165821" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item165822" quantity="3" USPrice="0.41285384" comment="Item165822" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item165823" quantity="3" USPrice="0.16905403" comment="Item165823" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item165824" quantity="6" USPrice="0.11565542" comment="Item165824" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item165825" quantity="7" USPrice="0.9480131" comment="Item165825" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33165" country="United States" street="Street6632_33164" state="Montana" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6633_33165" country="United States" street="Street33164" state="Nevada" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder33166" orderDate="2014-05-12T15:39:27.368+0200">
    <items productName="Item165826" quantity="4" USPrice="0.59311706" comment="Item165826" shipDate="2014-05-12T15:39:27.368+0200" partNum="2"/>
    <items productName="Item165827" quantity="8" USPrice="0.97766966" comment="Item165827" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165828" quantity="2" USPrice="0.5602811" comment="Item165828" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165829" quantity="6" USPrice="0.21621633" comment="Item165829" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165830" quantity="9" USPrice="0.30630475" comment="Item165830" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33166" country="United States" street="Street6633_33165" state="District of Columbia" zip="126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6634_33166" country="United States" street="Street33165" state="Maryland" zip="126"/>
  </orders>
  <orders comment="PurchaseOrder33167" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item165831" quantity="14" USPrice="0.58426124" comment="Item165831" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item165832" quantity="6" USPrice="0.87402254" comment="Item165832" shipDate="2014-05-12T15:39:27.368+0200" partNum="4"/>
    <items productName="Item165833" quantity="17" USPrice="0.0901165" comment="Item165833" shipDate="2014-05-12T15:39:27.368+0200" partNum="9"/>
    <items productName="Item165834" quantity="6" USPrice="0.2024017" comment="Item165834" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165835" quantity="1" USPrice="0.025617778" comment="Item165835" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33167" country="United States" street="Street6633_33166" state="New York" zip="14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6634_33167" country="United States" street="Street33166" state="Indiana" zip="14"/>
  </orders>
  <orders comment="PurchaseOrder33168" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.16">
    <items productName="Item165836" quantity="2" USPrice="0.14205188" comment="Item165836" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165837" quantity="2" USPrice="0.73682773" comment="Item165837" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item165838" quantity="2" USPrice="0.10272503" comment="Item165838" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item165839" quantity="4" USPrice="0.24704105" comment="Item165839" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165840" quantity="5" USPrice="0.3038581" comment="Item165840" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33168" country="United States" street="Street6633_33167" state="North Dakota" zip="127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6634_33168" country="United States" street="Street33167" state="Rhode Island" zip="127"/>
  </orders>
  <orders comment="PurchaseOrder33169" orderDate="2014-05-12T15:39:27.368+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item165841" quantity="7" USPrice="0.61592156" comment="Item165841" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165842" quantity="4" USPrice="0.8541507" comment="Item165842" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <items productName="Item165843" quantity="1" USPrice="0.34426755" comment="Item165843" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165844" quantity="7" USPrice="0.10627067" comment="Item165844" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item165845" quantity="5" USPrice="0.65586674" comment="Item165845" shipDate="2014-05-12T15:39:27.368+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33169" country="United States" street="Street6633_33168" state="Minnesota" zip="32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6634_33169" country="United States" street="Street33168" state="Louisiana" zip="32"/>
  </orders>
  <orders comment="PurchaseOrder33170" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.18">
    <items productName="Item165846" quantity="5" USPrice="0.9472144" comment="Item165846" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165847" quantity="4" USPrice="0.47211236" comment="Item165847" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165848" quantity="14" USPrice="0.39598173" comment="Item165848" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165849" quantity="9" USPrice="0.57302547" comment="Item165849" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165850" quantity="5" USPrice="0.9517939" comment="Item165850" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33170" country="United States" street="Street6633_33169" state="Colorado" zip="73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6634_33170" country="United States" street="Street33169" state="Washington" zip="73"/>
  </orders>
  <orders comment="PurchaseOrder33171" orderDate="2014-05-12T15:39:27.368+0200">
    <items productName="Item165851" quantity="7" USPrice="0.719136" comment="Item165851" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165852" quantity="4" USPrice="0.45729053" comment="Item165852" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item165853" quantity="1" USPrice="0.9949679" comment="Item165853" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165854" quantity="1" USPrice="0.54703027" comment="Item165854" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165855" quantity="1" USPrice="0.12260389" comment="Item165855" shipDate="2014-05-12T15:39:27.368+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33171" country="United States" street="Street6634_33170" state="West Virginia" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6635_33171" country="United States" street="Street33170" state="Nebraska" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder33172" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item165856" quantity="4" USPrice="0.64606494" comment="Item165856" shipDate="2014-05-12T15:39:27.368+0200" partNum="10"/>
    <items productName="Item165857" quantity="1" USPrice="0.051833212" comment="Item165857" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165858" quantity="1" USPrice="0.7005452" comment="Item165858" shipDate="2014-05-12T15:39:27.368+0200" partNum="15"/>
    <items productName="Item165859" quantity="4" USPrice="0.8321959" comment="Item165859" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <items productName="Item165860" quantity="2" USPrice="0.6348569" comment="Item165860" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33172" country="United States" street="Street6634_33171" state="Arkansas" zip="80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6635_33172" country="United States" street="Street33171" state="Rhode Island" zip="80"/>
  </orders>
  <orders comment="PurchaseOrder33173" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item165861" quantity="1" USPrice="0.42875302" comment="Item165861" shipDate="2014-05-12T15:39:27.368+0200" partNum="13"/>
    <items productName="Item165862" quantity="9" USPrice="0.11946076" comment="Item165862" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165863" quantity="5" USPrice="0.72020346" comment="Item165863" shipDate="2014-05-12T15:39:27.368+0200" partNum="6"/>
    <items productName="Item165864" quantity="5" USPrice="0.4509409" comment="Item165864" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <items productName="Item165865" quantity="6" USPrice="0.92930204" comment="Item165865" shipDate="2014-05-12T15:39:27.368+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33173" country="United States" street="Street6634_33172" state="Pennsylvania" zip="101"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6635_33173" country="United States" street="Street33172" state="California" zip="101"/>
  </orders>
  <orders comment="PurchaseOrder33174" orderDate="2014-05-12T15:39:27.368+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item165866" quantity="6" USPrice="0.047837198" comment="Item165866" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <items productName="Item165867" quantity="4" USPrice="0.57948816" comment="Item165867" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165868" quantity="9" USPrice="0.2598241" comment="Item165868" shipDate="2014-05-12T15:39:27.368+0200" partNum="16"/>
    <items productName="Item165869" quantity="10" USPrice="0.08561307" comment="Item165869" shipDate="2014-05-12T15:39:27.368+0200" partNum="12"/>
    <items productName="Item165870" quantity="18" USPrice="0.23013222" comment="Item165870" shipDate="2014-05-12T15:39:27.368+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33174" country="United States" street="Street6634_33173" state="Oklahoma" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6635_33174" country="United States" street="Street33173" state="New Jersey" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder33175" orderDate="2014-05-12T15:39:27.368+0200" previousOrder="//@orders.23">
    <items productName="Item165871" quantity="1" USPrice="0.8128182" comment="Item165871" shipDate="2014-05-12T15:39:27.368+0200" partNum="5"/>
    <items productName="Item165872" quantity="1" USPrice="0.35534793" comment="Item165872" shipDate="2014-05-12T15:39:27.368+0200" partNum="14"/>
    <items productName="Item165873" quantity="2" USPrice="0.9396506" comment="Item165873" shipDate="2014-05-12T15:39:27.368+0200" partNum="1"/>
    <items productName="Item165874" quantity="4" USPrice="0.29949003" comment="Item165874" shipDate="2014-05-12T15:39:27.368+0200" partNum="11"/>
    <items productName="Item165875" quantity="5" USPrice="0.56333905" comment="Item165875" shipDate="2014-05-12T15:39:27.368+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_33175" country="United States" street="Street6634_33174" state="South Carolina" zip="-24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address6635_33175" country="United States" street="Street33174" state="Texas" zip="-24"/>
  </orders>
</com.example.epo3:Supplier>
