<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier959">
  <customers customerID="4796" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address4796" country="United States" street="Street4795" state="Minnesota" zip="-89"/>
  </customers>
  <customers customerID="4797" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address4797" country="United States" street="Street4796" state="Iowa" zip="-114"/>
  </customers>
  <customers customerID="4798" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address4798" country="United States" street="Street4797" state="Nebraska" zip="-101"/>
  </customers>
  <customers customerID="4799" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address4799" country="United States" street="Street4798" state="Idaho" zip="-85"/>
  </customers>
  <customers customerID="4800" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address4800" country="United States" street="Street4799" state="California" zip="-6"/>
  </customers>
  <orders comment="PurchaseOrder23976" orderDate="2014-05-12T15:39:27.297+0200">
    <items productName="Item119876" quantity="14" USPrice="0.5133036" comment="Item119876" shipDate="2014-05-12T15:39:27.297+0200" partNum="0"/>
    <items productName="Item119877" quantity="4" USPrice="0.8809996" comment="Item119877" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119878" quantity="9" USPrice="0.65628874" comment="Item119878" shipDate="2014-05-12T15:39:27.297+0200" partNum="4"/>
    <items productName="Item119879" quantity="5" USPrice="0.03494352" comment="Item119879" shipDate="2014-05-12T15:39:27.297+0200" partNum="8"/>
    <items productName="Item119880" quantity="6" USPrice="0.6084849" comment="Item119880" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23976" country="United States" street="Street4795_23975" state="South Dakota" zip="2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4796_23976" country="United States" street="Street23975" state="West Virginia" zip="2"/>
  </orders>
  <orders comment="PurchaseOrder23977" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder" previousOrder="//@orders.0">
    <items productName="Item119881" quantity="1" USPrice="0.3979541" comment="Item119881" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <items productName="Item119882" quantity="1" USPrice="0.27662063" comment="Item119882" shipDate="2014-05-12T15:39:27.297+0200" partNum="3"/>
    <items productName="Item119883" quantity="1" USPrice="0.740182" comment="Item119883" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <items productName="Item119884" quantity="3" USPrice="0.9857594" comment="Item119884" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119885" quantity="3" USPrice="0.9773176" comment="Item119885" shipDate="2014-05-12T15:39:27.297+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23977" country="United States" street="Street4795_23976" state="Utah" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4796_23977" country="United States" street="Street23976" state="New Jersey" zip="-60"/>
  </orders>
  <orders comment="PurchaseOrder23978" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.1">
    <items productName="Item119886" quantity="4" USPrice="0.1954441" comment="Item119886" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <items productName="Item119887" quantity="5" USPrice="0.6422985" comment="Item119887" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <items productName="Item119888" quantity="8" USPrice="0.29972023" comment="Item119888" shipDate="2014-05-12T15:39:27.297+0200" partNum="9"/>
    <items productName="Item119889" quantity="8" USPrice="0.19665092" comment="Item119889" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <items productName="Item119890" quantity="6" USPrice="0.28069097" comment="Item119890" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23978" country="United States" street="Street4795_23977" state="Missouri" zip="25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4796_23978" country="United States" street="Street23977" state="Colorado" zip="25"/>
  </orders>
  <orders comment="PurchaseOrder23979" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item119891" quantity="10" USPrice="0.42655087" comment="Item119891" shipDate="2014-05-12T15:39:27.297+0200" partNum="5"/>
    <items productName="Item119892" quantity="8" USPrice="0.8454653" comment="Item119892" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <items productName="Item119893" quantity="3" USPrice="0.96317565" comment="Item119893" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119894" quantity="12" USPrice="0.8015702" comment="Item119894" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <items productName="Item119895" quantity="5" USPrice="0.57826936" comment="Item119895" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23979" country="United States" street="Street4795_23978" state="Arizona" zip="-91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4796_23979" country="United States" street="Street23978" state="Arkansas" zip="-91"/>
  </orders>
  <orders comment="PurchaseOrder23980" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.3">
    <items productName="Item119896" quantity="4" USPrice="0.066146195" comment="Item119896" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <items productName="Item119897" quantity="10" USPrice="0.77953154" comment="Item119897" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <items productName="Item119898" quantity="17" USPrice="0.8384117" comment="Item119898" shipDate="2014-05-12T15:39:27.297+0200" partNum="11"/>
    <items productName="Item119899" quantity="1" USPrice="0.3019755" comment="Item119899" shipDate="2014-05-12T15:39:27.297+0200" partNum="17"/>
    <items productName="Item119900" quantity="1" USPrice="0.092166066" comment="Item119900" shipDate="2014-05-12T15:39:27.297+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23980" country="United States" street="Street4795_23979" state="New Hampshire" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4796_23980" country="United States" street="Street23979" state="Alabama" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder23981" orderDate="2014-05-12T15:39:27.297+0200">
    <items productName="Item119901" quantity="3" USPrice="0.1226387" comment="Item119901" shipDate="2014-05-12T15:39:27.297+0200" partNum="13"/>
    <items productName="Item119902" quantity="4" USPrice="0.07249582" comment="Item119902" shipDate="2014-05-12T15:39:27.297+0200" partNum="1"/>
    <items productName="Item119903" quantity="2" USPrice="0.74704605" comment="Item119903" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <items productName="Item119904" quantity="1" USPrice="0.46974164" comment="Item119904" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <items productName="Item119905" quantity="4" USPrice="0.55171865" comment="Item119905" shipDate="2014-05-12T15:39:27.297+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23981" country="United States" street="Street4796_23980" state="Nevada" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4797_23981" country="United States" street="Street23980" state="Delaware" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder23982" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.5">
    <items productName="Item119906" quantity="1" USPrice="0.26939112" comment="Item119906" shipDate="2014-05-12T15:39:27.297+0200" partNum="5"/>
    <items productName="Item119907" quantity="7" USPrice="0.4814751" comment="Item119907" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <items productName="Item119908" quantity="1" USPrice="0.13651848" comment="Item119908" shipDate="2014-05-12T15:39:27.297+0200" partNum="0"/>
    <items productName="Item119909" quantity="4" USPrice="0.8055082" comment="Item119909" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119910" quantity="7" USPrice="0.24843436" comment="Item119910" shipDate="2014-05-12T15:39:27.297+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23982" country="United States" street="Street4796_23981" state="Vermont" zip="27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4797_23982" country="United States" street="Street23981" state="Alaska" zip="27"/>
  </orders>
  <orders comment="PurchaseOrder23983" orderDate="2014-05-12T15:39:27.297+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item119911" quantity="12" USPrice="0.99978954" comment="Item119911" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <items productName="Item119912" quantity="1" USPrice="0.9036682" comment="Item119912" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119913" quantity="6" USPrice="0.38294888" comment="Item119913" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119914" quantity="11" USPrice="0.69336516" comment="Item119914" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119915" quantity="3" USPrice="0.54165655" comment="Item119915" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23983" country="United States" street="Street4796_23982" state="North Dakota" zip="41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4797_23983" country="United States" street="Street23982" state="District of Columbia" zip="41"/>
  </orders>
  <orders comment="PurchaseOrder23984" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item119916" quantity="8" USPrice="0.9732147" comment="Item119916" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119917" quantity="1" USPrice="0.34877247" comment="Item119917" shipDate="2014-05-12T15:39:27.297+0200" partNum="13"/>
    <items productName="Item119918" quantity="1" USPrice="0.65609765" comment="Item119918" shipDate="2014-05-12T15:39:27.297+0200" partNum="9"/>
    <items productName="Item119919" quantity="3" USPrice="0.9414089" comment="Item119919" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <items productName="Item119920" quantity="4" USPrice="0.712952" comment="Item119920" shipDate="2014-05-12T15:39:27.297+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23984" country="United States" street="Street4796_23983" state="North Dakota" zip="-91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4797_23984" country="United States" street="Street23983" state="New Hampshire" zip="-91"/>
  </orders>
  <orders comment="PurchaseOrder23985" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item119921" quantity="4" USPrice="0.91681033" comment="Item119921" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119922" quantity="2" USPrice="0.73316413" comment="Item119922" shipDate="2014-05-12T15:39:27.297+0200" partNum="3"/>
    <items productName="Item119923" quantity="1" USPrice="0.40377146" comment="Item119923" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <items productName="Item119924" quantity="5" USPrice="0.94481075" comment="Item119924" shipDate="2014-05-12T15:39:27.297+0200" partNum="9"/>
    <items productName="Item119925" quantity="3" USPrice="0.9340005" comment="Item119925" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23985" country="United States" street="Street4796_23984" state="Washington" zip="-42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4797_23985" country="United States" street="Street23984" state="Nebraska" zip="-42"/>
  </orders>
  <orders comment="PurchaseOrder23986" orderDate="2014-05-12T15:39:27.297+0200">
    <items productName="Item119926" quantity="5" USPrice="0.8067144" comment="Item119926" shipDate="2014-05-12T15:39:27.297+0200" partNum="3"/>
    <items productName="Item119927" quantity="8" USPrice="0.3962375" comment="Item119927" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <items productName="Item119928" quantity="7" USPrice="0.52989346" comment="Item119928" shipDate="2014-05-12T15:39:27.297+0200" partNum="17"/>
    <items productName="Item119929" quantity="9" USPrice="0.91840744" comment="Item119929" shipDate="2014-05-12T15:39:27.297+0200" partNum="8"/>
    <items productName="Item119930" quantity="8" USPrice="0.37117386" comment="Item119930" shipDate="2014-05-12T15:39:27.297+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23986" country="United States" street="Street4797_23985" state="South Carolina" zip="13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4798_23986" country="United States" street="Street23985" state="Hawaii" zip="13"/>
  </orders>
  <orders comment="PurchaseOrder23987" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item119931" quantity="11" USPrice="0.14496428" comment="Item119931" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <items productName="Item119932" quantity="7" USPrice="0.6577118" comment="Item119932" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <items productName="Item119933" quantity="8" USPrice="0.6687374" comment="Item119933" shipDate="2014-05-12T15:39:27.297+0200" partNum="5"/>
    <items productName="Item119934" quantity="14" USPrice="0.27149135" comment="Item119934" shipDate="2014-05-12T15:39:27.297+0200" partNum="9"/>
    <items productName="Item119935" quantity="1" USPrice="0.95564085" comment="Item119935" shipDate="2014-05-12T15:39:27.297+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23987" country="United States" street="Street4797_23986" state="New Hampshire" zip="-20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4798_23987" country="United States" street="Street23986" state="Colorado" zip="-20"/>
  </orders>
  <orders comment="PurchaseOrder23988" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.11">
    <items productName="Item119936" quantity="2" USPrice="0.8146224" comment="Item119936" shipDate="2014-05-12T15:39:27.297+0200" partNum="8"/>
    <items productName="Item119937" quantity="2" USPrice="0.13663822" comment="Item119937" shipDate="2014-05-12T15:39:27.297+0200" partNum="5"/>
    <items productName="Item119938" quantity="1" USPrice="0.51173043" comment="Item119938" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <items productName="Item119939" quantity="4" USPrice="0.15184468" comment="Item119939" shipDate="2014-05-12T15:39:27.297+0200" partNum="13"/>
    <items productName="Item119940" quantity="1" USPrice="0.43576092" comment="Item119940" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23988" country="United States" street="Street4797_23987" state="District of Columbia" zip="90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4798_23988" country="United States" street="Street23987" state="Alaska" zip="90"/>
  </orders>
  <orders comment="PurchaseOrder23989" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.12">
    <items productName="Item119941" quantity="5" USPrice="0.8707084" comment="Item119941" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <items productName="Item119942" quantity="6" USPrice="0.3436473" comment="Item119942" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <items productName="Item119943" quantity="9" USPrice="0.9764737" comment="Item119943" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <items productName="Item119944" quantity="10" USPrice="0.8838847" comment="Item119944" shipDate="2014-05-12T15:39:27.297+0200" partNum="11"/>
    <items productName="Item119945" quantity="8" USPrice="0.38254267" comment="Item119945" shipDate="2014-05-12T15:39:27.297+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23989" country="United States" street="Street4797_23988" state="California" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4798_23989" country="United States" street="Street23988" state="Arizona" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder23990" orderDate="2014-05-12T15:39:27.297+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item119946" quantity="1" USPrice="0.48059165" comment="Item119946" shipDate="2014-05-12T15:39:27.297+0200" partNum="0"/>
    <items productName="Item119947" quantity="6" USPrice="0.1446091" comment="Item119947" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <items productName="Item119948" quantity="5" USPrice="0.52382517" comment="Item119948" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <items productName="Item119949" quantity="11" USPrice="0.25534517" comment="Item119949" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119950" quantity="1" USPrice="0.14242357" comment="Item119950" shipDate="2014-05-12T15:39:27.297+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23990" country="United States" street="Street4797_23989" state="Delaware" zip="-26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4798_23990" country="United States" street="Street23989" state="Pennsylvania" zip="-26"/>
  </orders>
  <orders comment="PurchaseOrder23991" orderDate="2014-05-12T15:39:27.297+0200" status="Complete">
    <items productName="Item119951" quantity="5" USPrice="0.22403848" comment="Item119951" shipDate="2014-05-12T15:39:27.297+0200" partNum="8"/>
    <items productName="Item119952" quantity="4" USPrice="0.61536413" comment="Item119952" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119953" quantity="1" USPrice="0.32564354" comment="Item119953" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <items productName="Item119954" quantity="2" USPrice="0.5855896" comment="Item119954" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <items productName="Item119955" quantity="1" USPrice="0.7387497" comment="Item119955" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23991" country="United States" street="Street4798_23990" state="West Virginia" zip="-117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4799_23991" country="United States" street="Street23990" state="Arizona" zip="-117"/>
  </orders>
  <orders comment="PurchaseOrder23992" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.15">
    <items productName="Item119956" quantity="1" USPrice="0.8915566" comment="Item119956" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119957" quantity="1" USPrice="0.28530973" comment="Item119957" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119958" quantity="1" USPrice="0.75034475" comment="Item119958" shipDate="2014-05-12T15:39:27.297+0200" partNum="0"/>
    <items productName="Item119959" quantity="7" USPrice="0.90690595" comment="Item119959" shipDate="2014-05-12T15:39:27.297+0200" partNum="8"/>
    <items productName="Item119960" quantity="7" USPrice="0.7317465" comment="Item119960" shipDate="2014-05-12T15:39:27.297+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23992" country="United States" street="Street4798_23991" state="Georgia" zip="25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4799_23992" country="United States" street="Street23991" state="Florida" zip="25"/>
  </orders>
  <orders comment="PurchaseOrder23993" orderDate="2014-05-12T15:39:27.297+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item119961" quantity="3" USPrice="0.59320754" comment="Item119961" shipDate="2014-05-12T15:39:27.297+0200" partNum="17"/>
    <items productName="Item119962" quantity="8" USPrice="0.02720362" comment="Item119962" shipDate="2014-05-12T15:39:27.297+0200" partNum="13"/>
    <items productName="Item119963" quantity="10" USPrice="0.42083913" comment="Item119963" shipDate="2014-05-12T15:39:27.297+0200" partNum="1"/>
    <items productName="Item119964" quantity="5" USPrice="0.018642783" comment="Item119964" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119965" quantity="9" USPrice="0.13601482" comment="Item119965" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23993" country="United States" street="Street4798_23992" state="Rhode Island" zip="-77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4799_23993" country="United States" street="Street23992" state="Arizona" zip="-77"/>
  </orders>
  <orders comment="PurchaseOrder23994" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item119966" quantity="2" USPrice="0.6706381" comment="Item119966" shipDate="2014-05-12T15:39:27.297+0200" partNum="4"/>
    <items productName="Item119967" quantity="13" USPrice="0.97446656" comment="Item119967" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119968" quantity="2" USPrice="0.44106317" comment="Item119968" shipDate="2014-05-12T15:39:27.297+0200" partNum="6"/>
    <items productName="Item119969" quantity="1" USPrice="0.31072044" comment="Item119969" shipDate="2014-05-12T15:39:27.297+0200" partNum="8"/>
    <items productName="Item119970" quantity="15" USPrice="0.7896371" comment="Item119970" shipDate="2014-05-12T15:39:27.297+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23994" country="United States" street="Street4798_23993" state="Louisiana" zip="-6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4799_23994" country="United States" street="Street23993" state="California" zip="-6"/>
  </orders>
  <orders comment="PurchaseOrder23995" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.18">
    <items productName="Item119971" quantity="1" USPrice="0.4203385" comment="Item119971" shipDate="2014-05-12T15:39:27.297+0200" partNum="4"/>
    <items productName="Item119972" quantity="2" USPrice="0.59362304" comment="Item119972" shipDate="2014-05-12T15:39:27.297+0200" partNum="9"/>
    <items productName="Item119973" quantity="3" USPrice="0.99094176" comment="Item119973" shipDate="2014-05-12T15:39:27.297+0200" partNum="4"/>
    <items productName="Item119974" quantity="1" USPrice="0.7759137" comment="Item119974" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119975" quantity="2" USPrice="0.3458196" comment="Item119975" shipDate="2014-05-12T15:39:27.297+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23995" country="United States" street="Street4798_23994" state="Delaware" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4799_23995" country="United States" street="Street23994" state="Rhode Island" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder23996" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder">
    <items productName="Item119976" quantity="5" USPrice="0.93802035" comment="Item119976" shipDate="2014-05-12T15:39:27.297+0200" partNum="17"/>
    <items productName="Item119977" quantity="1" USPrice="0.12068206" comment="Item119977" shipDate="2014-05-12T15:39:27.297+0200" partNum="16"/>
    <items productName="Item119978" quantity="1" USPrice="0.26447082" comment="Item119978" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <items productName="Item119979" quantity="5" USPrice="0.16640532" comment="Item119979" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <items productName="Item119980" quantity="4" USPrice="0.05989957" comment="Item119980" shipDate="2014-05-12T15:39:27.297+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23996" country="United States" street="Street4799_23995" state="District of Columbia" zip="-23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4800_23996" country="United States" street="Street23995" state="Arkansas" zip="-23"/>
  </orders>
  <orders comment="PurchaseOrder23997" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.20">
    <items productName="Item119981" quantity="8" USPrice="2.2739172E-4" comment="Item119981" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <items productName="Item119982" quantity="9" USPrice="0.35482955" comment="Item119982" shipDate="2014-05-12T15:39:27.297+0200" partNum="6"/>
    <items productName="Item119983" quantity="4" USPrice="0.94038117" comment="Item119983" shipDate="2014-05-12T15:39:27.297+0200" partNum="0"/>
    <items productName="Item119984" quantity="9" USPrice="0.7483161" comment="Item119984" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <items productName="Item119985" quantity="14" USPrice="0.99400246" comment="Item119985" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23997" country="United States" street="Street4799_23996" state="Indiana" zip="32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4800_23997" country="United States" street="Street23996" state="Florida" zip="32"/>
  </orders>
  <orders comment="PurchaseOrder23998" orderDate="2014-05-12T15:39:27.297+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item119986" quantity="15" USPrice="0.7493486" comment="Item119986" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119987" quantity="10" USPrice="0.3202095" comment="Item119987" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <items productName="Item119988" quantity="2" USPrice="0.01343286" comment="Item119988" shipDate="2014-05-12T15:39:27.297+0200" partNum="0"/>
    <items productName="Item119989" quantity="1" USPrice="0.80722255" comment="Item119989" shipDate="2014-05-12T15:39:27.297+0200" partNum="12"/>
    <items productName="Item119990" quantity="2" USPrice="0.9662476" comment="Item119990" shipDate="2014-05-12T15:39:27.297+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23998" country="United States" street="Street4799_23997" state="Arkansas" zip="-127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4800_23998" country="United States" street="Street23997" state="New Mexico" zip="-127"/>
  </orders>
  <orders comment="PurchaseOrder23999" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.22">
    <items productName="Item119991" quantity="3" USPrice="0.34778506" comment="Item119991" shipDate="2014-05-12T15:39:27.297+0200" partNum="14"/>
    <items productName="Item119992" quantity="1" USPrice="0.09609902" comment="Item119992" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <items productName="Item119993" quantity="2" USPrice="0.5726822" comment="Item119993" shipDate="2014-05-12T15:39:27.297+0200" partNum="2"/>
    <items productName="Item119994" quantity="2" USPrice="0.60413253" comment="Item119994" shipDate="2014-05-12T15:39:27.297+0200" partNum="15"/>
    <items productName="Item119995" quantity="6" USPrice="0.48020166" comment="Item119995" shipDate="2014-05-12T15:39:27.297+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_23999" country="United States" street="Street4799_23998" state="Wisconsin" zip="26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4800_23999" country="United States" street="Street23998" state="Connecticut" zip="26"/>
  </orders>
  <orders comment="PurchaseOrder24000" orderDate="2014-05-12T15:39:27.297+0200" previousOrder="//@orders.23">
    <items productName="Item119996" quantity="3" USPrice="0.64770716" comment="Item119996" shipDate="2014-05-12T15:39:27.297+0200" partNum="7"/>
    <items productName="Item119997" quantity="1" USPrice="0.6691687" comment="Item119997" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <items productName="Item119998" quantity="7" USPrice="0.39169097" comment="Item119998" shipDate="2014-05-12T15:39:27.297+0200" partNum="3"/>
    <items productName="Item119999" quantity="8" USPrice="0.536023" comment="Item119999" shipDate="2014-05-12T15:39:27.297+0200" partNum="4"/>
    <items productName="Item120000" quantity="7" USPrice="0.23255342" comment="Item120000" shipDate="2014-05-12T15:39:27.297+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_24000" country="United States" street="Street4799_23999" state="Nevada"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address4800_24000" country="United States" street="Street23999" state="Pennsylvania"/>
  </orders>
</com.example.epo3:Supplier>
