<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier59">
  <customers customerID="296" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address296" country="United States" street="Street295" state="Indiana" zip="-24"/>
  </customers>
  <customers customerID="297" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address297" country="United States" street="Street296" state="West Virginia" zip="23"/>
  </customers>
  <customers customerID="298" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address298" country="United States" street="Street297" state="Wisconsin" zip="52"/>
  </customers>
  <customers customerID="299" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address299" country="United States" street="Street298" state="New York" zip="112"/>
  </customers>
  <customers customerID="300" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address300" country="United States" street="Street299" state="Vermont" zip="-22"/>
  </customers>
  <orders comment="PurchaseOrder1476" orderDate="2014-05-12T15:39:27.122+0200">
    <items productName="Item7376" quantity="7" USPrice="0.44576418" comment="Item7376" shipDate="2014-05-12T15:39:27.122+0200" partNum="1"/>
    <items productName="Item7377" quantity="10" USPrice="0.13314313" comment="Item7377" shipDate="2014-05-12T15:39:27.122+0200" partNum="4"/>
    <items productName="Item7378" quantity="12" USPrice="0.6779263" comment="Item7378" shipDate="2014-05-12T15:39:27.122+0200" partNum="15"/>
    <items productName="Item7379" quantity="8" USPrice="0.378245" comment="Item7379" shipDate="2014-05-12T15:39:27.122+0200" partNum="14"/>
    <items productName="Item7380" quantity="4" USPrice="0.7221001" comment="Item7380" shipDate="2014-05-12T15:39:27.122+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1476" country="United States" street="Street295_1475" state="Georgia" zip="62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address296_1476" country="United States" street="Street1475" state="Connecticut" zip="62"/>
  </orders>
  <orders comment="PurchaseOrder1477" orderDate="2014-05-12T15:39:27.122+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item7381" quantity="1" USPrice="0.6926598" comment="Item7381" shipDate="2014-05-12T15:39:27.122+0200" partNum="10"/>
    <items productName="Item7382" quantity="1" USPrice="0.8550196" comment="Item7382" shipDate="2014-05-12T15:39:27.122+0200" partNum="10"/>
    <items productName="Item7383" quantity="1" USPrice="0.9359822" comment="Item7383" shipDate="2014-05-12T15:39:27.122+0200" partNum="10"/>
    <items productName="Item7384" quantity="3" USPrice="0.6312893" comment="Item7384" shipDate="2014-05-12T15:39:27.122+0200" partNum="2"/>
    <items productName="Item7385" quantity="5" USPrice="0.43146712" comment="Item7385" shipDate="2014-05-12T15:39:27.122+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1477" country="United States" street="Street295_1476" state="Utah" zip="18"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address296_1477" country="United States" street="Street1476" state="Michigan" zip="18"/>
  </orders>
  <orders comment="PurchaseOrder1478" orderDate="2014-05-12T15:39:27.122+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item7386" quantity="2" USPrice="0.8687922" comment="Item7386" shipDate="2014-05-12T15:39:27.122+0200" partNum="5"/>
    <items productName="Item7387" quantity="4" USPrice="0.49891675" comment="Item7387" shipDate="2014-05-12T15:39:27.122+0200" partNum="14"/>
    <items productName="Item7388" quantity="4" USPrice="0.09412885" comment="Item7388" shipDate="2014-05-12T15:39:27.122+0200" partNum="12"/>
    <items productName="Item7389" quantity="7" USPrice="0.10506326" comment="Item7389" shipDate="2014-05-12T15:39:27.122+0200" partNum="3"/>
    <items productName="Item7390" quantity="7" USPrice="0.667341" comment="Item7390" shipDate="2014-05-12T15:39:27.122+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1478" country="United States" street="Street295_1477" state="New York" zip="-34"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address296_1478" country="United States" street="Street1477" state="Massachusetts" zip="-34"/>
  </orders>
  <orders comment="PurchaseOrder1479" orderDate="2014-05-12T15:39:27.122+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item7391" quantity="5" USPrice="0.3281638" comment="Item7391" shipDate="2014-05-12T15:39:27.122+0200" partNum="8"/>
    <items productName="Item7392" quantity="5" USPrice="0.43127173" comment="Item7392" shipDate="2014-05-12T15:39:27.122+0200" partNum="5"/>
    <items productName="Item7393" quantity="6" USPrice="0.5528426" comment="Item7393" shipDate="2014-05-12T15:39:27.122+0200" partNum="3"/>
    <items productName="Item7394" quantity="14" USPrice="0.8607159" comment="Item7394" shipDate="2014-05-12T15:39:27.122+0200" partNum="0"/>
    <items productName="Item7395" quantity="12" USPrice="0.15851206" comment="Item7395" shipDate="2014-05-12T15:39:27.122+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1479" country="United States" street="Street295_1478" state="North Dakota" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address296_1479" country="United States" street="Street1478" state="Wyoming" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder1480" orderDate="2014-05-12T15:39:27.122+0200" previousOrder="//@orders.3">
    <items productName="Item7396" quantity="5" USPrice="0.70836014" comment="Item7396" shipDate="2014-05-12T15:39:27.122+0200" partNum="12"/>
    <items productName="Item7397" quantity="5" USPrice="0.16726297" comment="Item7397" shipDate="2014-05-12T15:39:27.122+0200" partNum="8"/>
    <items productName="Item7398" quantity="16" USPrice="0.5916364" comment="Item7398" shipDate="2014-05-12T15:39:27.122+0200" partNum="15"/>
    <items productName="Item7399" quantity="1" USPrice="0.4299088" comment="Item7399" shipDate="2014-05-12T15:39:27.122+0200" partNum="7"/>
    <items productName="Item7400" quantity="1" USPrice="0.7915682" comment="Item7400" shipDate="2014-05-12T15:39:27.122+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1480" country="United States" street="Street295_1479" state="New Hampshire" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address296_1480" country="United States" street="Street1479" state="Michigan" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder1481" orderDate="2014-05-12T15:39:27.122+0200">
    <items productName="Item7401" quantity="1" USPrice="0.71730614" comment="Item7401" shipDate="2014-05-12T15:39:27.122+0200" partNum="4"/>
    <items productName="Item7402" quantity="4" USPrice="0.2556587" comment="Item7402" shipDate="2014-05-12T15:39:27.122+0200" partNum="13"/>
    <items productName="Item7403" quantity="4" USPrice="0.10728431" comment="Item7403" shipDate="2014-05-12T15:39:27.122+0200" partNum="4"/>
    <items productName="Item7404" quantity="2" USPrice="0.74656767" comment="Item7404" shipDate="2014-05-12T15:39:27.122+0200" partNum="10"/>
    <items productName="Item7405" quantity="3" USPrice="0.8223789" comment="Item7405" shipDate="2014-05-12T15:39:27.122+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1481" country="United States" street="Street296_1480" state="Wyoming" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address297_1481" country="United States" street="Street1480" state="Illinois" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder1482" orderDate="2014-05-12T15:39:27.122+0200" previousOrder="//@orders.5">
    <items productName="Item7406" quantity="1" USPrice="0.84676707" comment="Item7406" shipDate="2014-05-12T15:39:27.122+0200" partNum="16"/>
    <items productName="Item7407" quantity="9" USPrice="0.027320087" comment="Item7407" shipDate="2014-05-12T15:39:27.122+0200" partNum="6"/>
    <items productName="Item7408" quantity="3" USPrice="0.7342149" comment="Item7408" shipDate="2014-05-12T15:39:27.122+0200" partNum="1"/>
    <items productName="Item7409" quantity="9" USPrice="0.31746536" comment="Item7409" shipDate="2014-05-12T15:39:27.122+0200" partNum="1"/>
    <items productName="Item7410" quantity="8" USPrice="0.556376" comment="Item7410" shipDate="2014-05-12T15:39:27.122+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1482" country="United States" street="Street296_1481" state="Minnesota" zip="81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address297_1482" country="United States" street="Street1481" state="Idaho" zip="81"/>
  </orders>
  <orders comment="PurchaseOrder1483" orderDate="2014-05-12T15:39:27.122+0200" previousOrder="//@orders.6">
    <items productName="Item7411" quantity="2" USPrice="0.8121758" comment="Item7411" shipDate="2014-05-12T15:39:27.122+0200" partNum="3"/>
    <items productName="Item7412" quantity="6" USPrice="0.9627507" comment="Item7412" shipDate="2014-05-12T15:39:27.122+0200" partNum="17"/>
    <items productName="Item7413" quantity="10" USPrice="0.34459358" comment="Item7413" shipDate="2014-05-12T15:39:27.122+0200" partNum="0"/>
    <items productName="Item7414" quantity="5" USPrice="0.49584156" comment="Item7414" shipDate="2014-05-12T15:39:27.122+0200" partNum="8"/>
    <items productName="Item7415" quantity="1" USPrice="0.79653245" comment="Item7415" shipDate="2014-05-12T15:39:27.122+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1483" country="United States" street="Street296_1482" state="Maine" zip="93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address297_1483" country="United States" street="Street1482" state="Florida" zip="93"/>
  </orders>
  <orders comment="PurchaseOrder1484" orderDate="2014-05-12T15:39:27.122+0200" previousOrder="//@orders.7">
    <items productName="Item7416" quantity="7" USPrice="0.052570283" comment="Item7416" shipDate="2014-05-12T15:39:27.122+0200" partNum="8"/>
    <items productName="Item7417" quantity="1" USPrice="0.45650035" comment="Item7417" shipDate="2014-05-12T15:39:27.122+0200" partNum="4"/>
    <items productName="Item7418" quantity="2" USPrice="0.9399549" comment="Item7418" shipDate="2014-05-12T15:39:27.122+0200" partNum="0"/>
    <items productName="Item7419" quantity="2" USPrice="0.3898182" comment="Item7419" shipDate="2014-05-12T15:39:27.122+0200" partNum="0"/>
    <items productName="Item7420" quantity="3" USPrice="0.92425907" comment="Item7420" shipDate="2014-05-12T15:39:27.122+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1484" country="United States" street="Street296_1483" state="Arizona" zip="31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address297_1484" country="United States" street="Street1483" state="Washington" zip="31"/>
  </orders>
  <orders comment="PurchaseOrder1485" orderDate="2014-05-12T15:39:27.122+0200" previousOrder="//@orders.8">
    <items productName="Item7421" quantity="5" USPrice="0.5203403" comment="Item7421" shipDate="2014-05-12T15:39:27.122+0200" partNum="6"/>
    <items productName="Item7422" quantity="1" USPrice="0.08730471" comment="Item7422" shipDate="2014-05-12T15:39:27.122+0200" partNum="15"/>
    <items productName="Item7423" quantity="6" USPrice="0.83292013" comment="Item7423" shipDate="2014-05-12T15:39:27.122+0200" partNum="6"/>
    <items productName="Item7424" quantity="6" USPrice="0.6699479" comment="Item7424" shipDate="2014-05-12T15:39:27.122+0200" partNum="15"/>
    <items productName="Item7425" quantity="8" USPrice="0.17969167" comment="Item7425" shipDate="2014-05-12T15:39:27.122+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1485" country="United States" street="Street296_1484" state="Colorado" zip="94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address297_1485" country="United States" street="Street1484" state="Georgia" zip="94"/>
  </orders>
  <orders comment="PurchaseOrder1486" orderDate="2014-05-12T15:39:27.122+0200" status="Complete">
    <items productName="Item7426" quantity="7" USPrice="0.4492265" comment="Item7426" shipDate="2014-05-12T15:39:27.122+0200" partNum="15"/>
    <items productName="Item7427" quantity="2" USPrice="0.7361906" comment="Item7427" shipDate="2014-05-12T15:39:27.122+0200" partNum="6"/>
    <items productName="Item7428" quantity="11" USPrice="0.18040985" comment="Item7428" shipDate="2014-05-12T15:39:27.122+0200" partNum="10"/>
    <items productName="Item7429" quantity="8" USPrice="0.3576551" comment="Item7429" shipDate="2014-05-12T15:39:27.122+0200" partNum="6"/>
    <items productName="Item7430" quantity="7" USPrice="0.4989336" comment="Item7430" shipDate="2014-05-12T15:39:27.122+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1486" country="United States" street="Street297_1485" state="New Jersey" zip="67"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address298_1486" country="United States" street="Street1485" state="Maine" zip="67"/>
  </orders>
  <orders comment="PurchaseOrder1487" orderDate="2014-05-12T15:39:27.122+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item7431" quantity="8" USPrice="0.42086738" comment="Item7431" shipDate="2014-05-12T15:39:27.122+0200" partNum="5"/>
    <items productName="Item7432" quantity="6" USPrice="0.7419601" comment="Item7432" shipDate="2014-05-12T15:39:27.122+0200" partNum="10"/>
    <items productName="Item7433" quantity="9" USPrice="0.6498368" comment="Item7433" shipDate="2014-05-12T15:39:27.122+0200" partNum="2"/>
    <items productName="Item7434" quantity="12" USPrice="0.83043945" comment="Item7434" shipDate="2014-05-12T15:39:27.122+0200" partNum="6"/>
    <items productName="Item7435" quantity="1" USPrice="0.5720397" comment="Item7435" shipDate="2014-05-12T15:39:27.122+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1487" country="United States" street="Street297_1486" state="Virginia" zip="-46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address298_1487" country="United States" street="Street1486" state="Oregon" zip="-46"/>
  </orders>
  <orders comment="PurchaseOrder1488" orderDate="2014-05-12T15:39:27.122+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item7436" quantity="1" USPrice="0.072865605" comment="Item7436" shipDate="2014-05-12T15:39:27.122+0200" partNum="7"/>
    <items productName="Item7437" quantity="2" USPrice="0.5735413" comment="Item7437" shipDate="2014-05-12T15:39:27.122+0200" partNum="2"/>
    <items productName="Item7438" quantity="4" USPrice="0.4216647" comment="Item7438" shipDate="2014-05-12T15:39:27.122+0200" partNum="2"/>
    <items productName="Item7439" quantity="3" USPrice="0.017674208" comment="Item7439" shipDate="2014-05-12T15:39:27.122+0200" partNum="16"/>
    <items productName="Item7440" quantity="6" USPrice="0.6950494" comment="Item7440" shipDate="2014-05-12T15:39:27.122+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1488" country="United States" street="Street297_1487" state="Maryland" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address298_1488" country="United States" street="Street1487" state="Hawaii" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder1489" orderDate="2014-05-12T15:39:27.122+0200" previousOrder="//@orders.12">
    <items productName="Item7441" quantity="1" USPrice="0.4374411" comment="Item7441" shipDate="2014-05-12T15:39:27.122+0200" partNum="11"/>
    <items productName="Item7442" quantity="7" USPrice="0.2733093" comment="Item7442" shipDate="2014-05-12T15:39:27.122+0200" partNum="2"/>
    <items productName="Item7443" quantity="9" USPrice="0.9881565" comment="Item7443" shipDate="2014-05-12T15:39:27.122+0200" partNum="3"/>
    <items productName="Item7444" quantity="5" USPrice="0.5101059" comment="Item7444" shipDate="2014-05-12T15:39:27.122+0200" partNum="13"/>
    <items productName="Item7445" quantity="10" USPrice="0.96833503" comment="Item7445" shipDate="2014-05-12T15:39:27.122+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1489" country="United States" street="Street297_1488" state="Washington" zip="-45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address298_1489" country="United States" street="Street1488" state="North Dakota" zip="-45"/>
  </orders>
  <orders comment="PurchaseOrder1490" orderDate="2014-05-12T15:39:27.122+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item7446" quantity="9" USPrice="0.7766078" comment="Item7446" shipDate="2014-05-12T15:39:27.122+0200" partNum="8"/>
    <items productName="Item7447" quantity="10" USPrice="0.9161909" comment="Item7447" shipDate="2014-05-12T15:39:27.122+0200" partNum="12"/>
    <items productName="Item7448" quantity="1" USPrice="0.3022188" comment="Item7448" shipDate="2014-05-12T15:39:27.122+0200" partNum="1"/>
    <items productName="Item7449" quantity="11" USPrice="0.6238148" comment="Item7449" shipDate="2014-05-12T15:39:27.122+0200" partNum="6"/>
    <items productName="Item7450" quantity="2" USPrice="0.46826857" comment="Item7450" shipDate="2014-05-12T15:39:27.122+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1490" country="United States" street="Street297_1489" state="District of Columbia" zip="-14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address298_1490" country="United States" street="Street1489" state="South Dakota" zip="-14"/>
  </orders>
  <orders comment="PurchaseOrder1491" orderDate="2014-05-12T15:39:27.122+0200" status="Complete">
    <items productName="Item7451" quantity="14" USPrice="0.5270145" comment="Item7451" shipDate="2014-05-12T15:39:27.122+0200" partNum="6"/>
    <items productName="Item7452" quantity="14" USPrice="0.74811447" comment="Item7452" shipDate="2014-05-12T15:39:27.122+0200" partNum="1"/>
    <items productName="Item7453" quantity="1" USPrice="0.07358909" comment="Item7453" shipDate="2014-05-12T15:39:27.122+0200" partNum="11"/>
    <items productName="Item7454" quantity="2" USPrice="0.41288406" comment="Item7454" shipDate="2014-05-12T15:39:27.122+0200" partNum="6"/>
    <items productName="Item7455" quantity="3" USPrice="0.23925292" comment="Item7455" shipDate="2014-05-12T15:39:27.122+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1491" country="United States" street="Street298_1490" state="District of Columbia" zip="-95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address299_1491" country="United States" street="Street1490" state="Minnesota" zip="-95"/>
  </orders>
  <orders comment="PurchaseOrder1492" orderDate="2014-05-12T15:39:27.122+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item7456" quantity="1" USPrice="0.05227202" comment="Item7456" shipDate="2014-05-12T15:39:27.122+0200" partNum="0"/>
    <items productName="Item7457" quantity="4" USPrice="0.8662942" comment="Item7457" shipDate="2014-05-12T15:39:27.122+0200" partNum="16"/>
    <items productName="Item7458" quantity="4" USPrice="0.56774724" comment="Item7458" shipDate="2014-05-12T15:39:27.122+0200" partNum="2"/>
    <items productName="Item7459" quantity="4" USPrice="0.36682904" comment="Item7459" shipDate="2014-05-12T15:39:27.122+0200" partNum="13"/>
    <items productName="Item7460" quantity="1" USPrice="0.13300568" comment="Item7460" shipDate="2014-05-12T15:39:27.122+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1492" country="United States" street="Street298_1491" state="Arkansas" zip="-125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address299_1492" country="United States" street="Street1491" state="Missouri" zip="-125"/>
  </orders>
  <orders comment="PurchaseOrder1493" orderDate="2014-05-12T15:39:27.122+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item7461" quantity="3" USPrice="0.81028736" comment="Item7461" shipDate="2014-05-12T15:39:27.122+0200" partNum="8"/>
    <items productName="Item7462" quantity="5" USPrice="0.96953934" comment="Item7462" shipDate="2014-05-12T15:39:27.122+0200" partNum="3"/>
    <items productName="Item7463" quantity="2" USPrice="0.8855074" comment="Item7463" shipDate="2014-05-12T15:39:27.122+0200" partNum="5"/>
    <items productName="Item7464" quantity="9" USPrice="0.09774554" comment="Item7464" shipDate="2014-05-12T15:39:27.122+0200" partNum="8"/>
    <items productName="Item7465" quantity="7" USPrice="0.057441175" comment="Item7465" shipDate="2014-05-12T15:39:27.122+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1493" country="United States" street="Street298_1492" state="Minnesota" zip="119"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address299_1493" country="United States" street="Street1492" state="Oklahoma" zip="119"/>
  </orders>
  <orders comment="PurchaseOrder1494" orderDate="2014-05-12T15:39:27.122+0200" previousOrder="//@orders.17">
    <items productName="Item7466" quantity="5" USPrice="0.013742089" comment="Item7466" shipDate="2014-05-12T15:39:27.122+0200" partNum="3"/>
    <items productName="Item7467" quantity="1" USPrice="0.41930425" comment="Item7467" shipDate="2014-05-12T15:39:27.122+0200" partNum="16"/>
    <items productName="Item7468" quantity="7" USPrice="0.30136532" comment="Item7468" shipDate="2014-05-12T15:39:27.122+0200" partNum="6"/>
    <items productName="Item7469" quantity="17" USPrice="0.2329396" comment="Item7469" shipDate="2014-05-12T15:39:27.122+0200" partNum="17"/>
    <items productName="Item7470" quantity="1" USPrice="0.30875003" comment="Item7470" shipDate="2014-05-12T15:39:27.122+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1494" country="United States" street="Street298_1493" state="Rhode Island" zip="47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address299_1494" country="United States" street="Street1493" state="Colorado" zip="47"/>
  </orders>
  <orders comment="PurchaseOrder1495" orderDate="2014-05-12T15:39:27.122+0200" previousOrder="//@orders.18">
    <items productName="Item7471" quantity="1" USPrice="0.37869316" comment="Item7471" shipDate="2014-05-12T15:39:27.122+0200" partNum="9"/>
    <items productName="Item7472" quantity="2" USPrice="0.9425397" comment="Item7472" shipDate="2014-05-12T15:39:27.122+0200" partNum="11"/>
    <items productName="Item7473" quantity="1" USPrice="0.03608948" comment="Item7473" shipDate="2014-05-12T15:39:27.122+0200" partNum="10"/>
    <items productName="Item7474" quantity="2" USPrice="0.0057796836" comment="Item7474" shipDate="2014-05-12T15:39:27.122+0200" partNum="1"/>
    <items productName="Item7475" quantity="5" USPrice="0.99059516" comment="Item7475" shipDate="2014-05-12T15:39:27.122+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1495" country="United States" street="Street298_1494" state="Idaho" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address299_1495" country="United States" street="Street1494" state="Illinois" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder1496" orderDate="2014-05-12T15:39:27.122+0200" status="Complete">
    <items productName="Item7476" quantity="3" USPrice="0.4643479" comment="Item7476" shipDate="2014-05-12T15:39:27.122+0200" partNum="15"/>
    <items productName="Item7477" quantity="4" USPrice="0.6065545" comment="Item7477" shipDate="2014-05-12T15:39:27.122+0200" partNum="0"/>
    <items productName="Item7478" quantity="5" USPrice="0.60500324" comment="Item7478" shipDate="2014-05-12T15:39:27.122+0200" partNum="6"/>
    <items productName="Item7479" quantity="3" USPrice="0.66454905" comment="Item7479" shipDate="2014-05-12T15:39:27.122+0200" partNum="1"/>
    <items productName="Item7480" quantity="4" USPrice="0.48213446" comment="Item7480" shipDate="2014-05-12T15:39:27.122+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1496" country="United States" street="Street299_1495" state="Oregon" zip="-89"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address300_1496" country="United States" street="Street1495" state="Colorado" zip="-89"/>
  </orders>
  <orders comment="PurchaseOrder1497" orderDate="2014-05-12T15:39:27.122+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item7481" quantity="11" USPrice="0.26044238" comment="Item7481" shipDate="2014-05-12T15:39:27.122+0200" partNum="2"/>
    <items productName="Item7482" quantity="1" USPrice="0.8552329" comment="Item7482" shipDate="2014-05-12T15:39:27.122+0200" partNum="8"/>
    <items productName="Item7483" quantity="7" USPrice="0.53981" comment="Item7483" shipDate="2014-05-12T15:39:27.122+0200" partNum="4"/>
    <items productName="Item7484" quantity="5" USPrice="0.57006127" comment="Item7484" shipDate="2014-05-12T15:39:27.122+0200" partNum="11"/>
    <items productName="Item7485" quantity="15" USPrice="0.9680598" comment="Item7485" shipDate="2014-05-12T15:39:27.122+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1497" country="United States" street="Street299_1496" state="Pennsylvania" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address300_1497" country="United States" street="Street1496" state="Wisconsin" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder1498" orderDate="2014-05-12T15:39:27.122+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item7486" quantity="11" USPrice="0.04925871" comment="Item7486" shipDate="2014-05-12T15:39:27.122+0200" partNum="17"/>
    <items productName="Item7487" quantity="13" USPrice="0.2623815" comment="Item7487" shipDate="2014-05-12T15:39:27.122+0200" partNum="2"/>
    <items productName="Item7488" quantity="5" USPrice="0.8521245" comment="Item7488" shipDate="2014-05-12T15:39:27.122+0200" partNum="9"/>
    <items productName="Item7489" quantity="1" USPrice="0.60297364" comment="Item7489" shipDate="2014-05-12T15:39:27.122+0200" partNum="11"/>
    <items productName="Item7490" quantity="1" USPrice="0.36860436" comment="Item7490" shipDate="2014-05-12T15:39:27.122+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1498" country="United States" street="Street299_1497" state="Pennsylvania" zip="45"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address300_1498" country="United States" street="Street1497" state="Texas" zip="45"/>
  </orders>
  <orders comment="PurchaseOrder1499" orderDate="2014-05-12T15:39:27.122+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item7491" quantity="2" USPrice="0.5831445" comment="Item7491" shipDate="2014-05-12T15:39:27.122+0200" partNum="12"/>
    <items productName="Item7492" quantity="1" USPrice="0.26233774" comment="Item7492" shipDate="2014-05-12T15:39:27.122+0200" partNum="10"/>
    <items productName="Item7493" quantity="3" USPrice="0.9949303" comment="Item7493" shipDate="2014-05-12T15:39:27.122+0200" partNum="17"/>
    <items productName="Item7494" quantity="3" USPrice="0.7788343" comment="Item7494" shipDate="2014-05-12T15:39:27.122+0200" partNum="0"/>
    <items productName="Item7495" quantity="7" USPrice="0.9717866" comment="Item7495" shipDate="2014-05-12T15:39:27.122+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1499" country="United States" street="Street299_1498" state="Oklahoma" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address300_1499" country="United States" street="Street1498" state="West Virginia" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder1500" orderDate="2014-05-12T15:39:27.122+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item7496" quantity="1" USPrice="0.16799968" comment="Item7496" shipDate="2014-05-12T15:39:27.122+0200" partNum="12"/>
    <items productName="Item7497" quantity="5" USPrice="0.75495875" comment="Item7497" shipDate="2014-05-12T15:39:27.122+0200" partNum="15"/>
    <items productName="Item7498" quantity="1" USPrice="0.12893385" comment="Item7498" shipDate="2014-05-12T15:39:27.122+0200" partNum="12"/>
    <items productName="Item7499" quantity="2" USPrice="0.2815892" comment="Item7499" shipDate="2014-05-12T15:39:27.122+0200" partNum="11"/>
    <items productName="Item7500" quantity="11" USPrice="0.56412137" comment="Item7500" shipDate="2014-05-12T15:39:27.122+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_1500" country="United States" street="Street299_1499" state="Ohio" zip="37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address300_1500" country="United States" street="Street1499" state="Kentucky" zip="37"/>
  </orders>
</com.example.epo3:Supplier>
