<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier545">
  <customers customerID="2726" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address2726" country="United States" street="Street2725" state="Pennsylvania" zip="65"/>
  </customers>
  <customers customerID="2727" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address2727" country="United States" street="Street2726" state="Alaska" zip="-105"/>
  </customers>
  <customers customerID="2728" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address2728" country="United States" street="Street2727" state="Nebraska" zip="118"/>
  </customers>
  <customers customerID="2729" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address2729" country="United States" street="Street2728" state="Pennsylvania" zip="-89"/>
  </customers>
  <customers customerID="2730" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address2730" country="United States" street="Street2729" state="Delaware" zip="-3"/>
  </customers>
  <orders comment="PurchaseOrder13626" orderDate="2014-05-12T15:39:27.239+0200" status="BackOrder">
    <items productName="Item68126" quantity="5" USPrice="0.9580566" comment="Item68126" shipDate="2014-05-12T15:39:27.239+0200" partNum="16"/>
    <items productName="Item68127" quantity="3" USPrice="0.30483776" comment="Item68127" shipDate="2014-05-12T15:39:27.239+0200" partNum="13"/>
    <items productName="Item68128" quantity="9" USPrice="0.06693506" comment="Item68128" shipDate="2014-05-12T15:39:27.239+0200" partNum="7"/>
    <items productName="Item68129" quantity="8" USPrice="0.79504704" comment="Item68129" shipDate="2014-05-12T15:39:27.239+0200" partNum="12"/>
    <items productName="Item68130" quantity="6" USPrice="0.116583586" comment="Item68130" shipDate="2014-05-12T15:39:27.239+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13626" country="United States" street="Street2725_13625" state="California" zip="-90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2726_13626" country="United States" street="Street13625" state="New Hampshire" zip="-90"/>
  </orders>
  <orders comment="PurchaseOrder13627" orderDate="2014-05-12T15:39:27.239+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item68131" quantity="1" USPrice="0.5142241" comment="Item68131" shipDate="2014-05-12T15:39:27.239+0200" partNum="12"/>
    <items productName="Item68132" quantity="1" USPrice="0.8935684" comment="Item68132" shipDate="2014-05-12T15:39:27.239+0200" partNum="3"/>
    <items productName="Item68133" quantity="1" USPrice="0.1542458" comment="Item68133" shipDate="2014-05-12T15:39:27.239+0200" partNum="13"/>
    <items productName="Item68134" quantity="3" USPrice="0.42729044" comment="Item68134" shipDate="2014-05-12T15:39:27.239+0200" partNum="11"/>
    <items productName="Item68135" quantity="4" USPrice="0.58545876" comment="Item68135" shipDate="2014-05-12T15:39:27.239+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13627" country="United States" street="Street2725_13626" state="Utah" zip="-22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2726_13627" country="United States" street="Street13626" state="Virginia" zip="-22"/>
  </orders>
  <orders comment="PurchaseOrder13628" orderDate="2014-05-12T15:39:27.239+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item68136" quantity="1" USPrice="0.7733076" comment="Item68136" shipDate="2014-05-12T15:39:27.239+0200" partNum="17"/>
    <items productName="Item68137" quantity="2" USPrice="0.8721606" comment="Item68137" shipDate="2014-05-12T15:39:27.239+0200" partNum="7"/>
    <items productName="Item68138" quantity="8" USPrice="0.7247819" comment="Item68138" shipDate="2014-05-12T15:39:27.239+0200" partNum="1"/>
    <items productName="Item68139" quantity="5" USPrice="0.5873903" comment="Item68139" shipDate="2014-05-12T15:39:27.239+0200" partNum="2"/>
    <items productName="Item68140" quantity="3" USPrice="0.41239786" comment="Item68140" shipDate="2014-05-12T15:39:27.239+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13628" country="United States" street="Street2725_13627" state="South Dakota" zip="-30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2726_13628" country="United States" street="Street13627" state="Nebraska" zip="-30"/>
  </orders>
  <orders comment="PurchaseOrder13629" orderDate="2014-05-12T15:39:27.239+0200" previousOrder="//@orders.2">
    <items productName="Item68141" quantity="2" USPrice="0.00254184" comment="Item68141" shipDate="2014-05-12T15:39:27.239+0200" partNum="8"/>
    <items productName="Item68142" quantity="2" USPrice="0.6432365" comment="Item68142" shipDate="2014-05-12T15:39:27.239+0200" partNum="4"/>
    <items productName="Item68143" quantity="9" USPrice="0.328582" comment="Item68143" shipDate="2014-05-12T15:39:27.239+0200" partNum="8"/>
    <items productName="Item68144" quantity="11" USPrice="0.27250636" comment="Item68144" shipDate="2014-05-12T15:39:27.239+0200" partNum="2"/>
    <items productName="Item68145" quantity="4" USPrice="0.3770132" comment="Item68145" shipDate="2014-05-12T15:39:27.239+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13629" country="United States" street="Street2725_13628" state="South Carolina" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2726_13629" country="United States" street="Street13628" state="Kentucky" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder13630" orderDate="2014-05-12T15:39:27.239+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item68146" quantity="5" USPrice="0.18774259" comment="Item68146" shipDate="2014-05-12T15:39:27.239+0200" partNum="6"/>
    <items productName="Item68147" quantity="10" USPrice="0.41327798" comment="Item68147" shipDate="2014-05-12T15:39:27.239+0200" partNum="5"/>
    <items productName="Item68148" quantity="9" USPrice="0.9054411" comment="Item68148" shipDate="2014-05-12T15:39:27.239+0200" partNum="16"/>
    <items productName="Item68149" quantity="1" USPrice="0.8959792" comment="Item68149" shipDate="2014-05-12T15:39:27.239+0200" partNum="13"/>
    <items productName="Item68150" quantity="2" USPrice="0.09414077" comment="Item68150" shipDate="2014-05-12T15:39:27.239+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13630" country="United States" street="Street2725_13629" state="Nebraska" zip="-14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2726_13630" country="United States" street="Street13629" state="Georgia" zip="-14"/>
  </orders>
  <orders comment="PurchaseOrder13631" orderDate="2014-05-12T15:39:27.239+0200">
    <items productName="Item68151" quantity="2" USPrice="0.27563113" comment="Item68151" shipDate="2014-05-12T15:39:27.239+0200" partNum="0"/>
    <items productName="Item68152" quantity="4" USPrice="0.1303811" comment="Item68152" shipDate="2014-05-12T15:39:27.239+0200" partNum="14"/>
    <items productName="Item68153" quantity="3" USPrice="0.7912188" comment="Item68153" shipDate="2014-05-12T15:39:27.239+0200" partNum="16"/>
    <items productName="Item68154" quantity="2" USPrice="0.09018183" comment="Item68154" shipDate="2014-05-12T15:39:27.239+0200" partNum="16"/>
    <items productName="Item68155" quantity="2" USPrice="0.54878485" comment="Item68155" shipDate="2014-05-12T15:39:27.239+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13631" country="United States" street="Street2726_13630" state="Tennessee" zip="-28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2727_13631" country="United States" street="Street13630" state="Rhode Island" zip="-28"/>
  </orders>
  <orders comment="PurchaseOrder13632" orderDate="2014-05-12T15:39:27.239+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item68156" quantity="7" USPrice="0.571753" comment="Item68156" shipDate="2014-05-12T15:39:27.239+0200" partNum="15"/>
    <items productName="Item68157" quantity="5" USPrice="0.6025306" comment="Item68157" shipDate="2014-05-12T15:39:27.239+0200" partNum="17"/>
    <items productName="Item68158" quantity="5" USPrice="0.71462595" comment="Item68158" shipDate="2014-05-12T15:39:27.239+0200" partNum="15"/>
    <items productName="Item68159" quantity="8" USPrice="0.6654205" comment="Item68159" shipDate="2014-05-12T15:39:27.239+0200" partNum="14"/>
    <items productName="Item68160" quantity="2" USPrice="0.5144275" comment="Item68160" shipDate="2014-05-12T15:39:27.239+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13632" country="United States" street="Street2726_13631" state="Mississippi" zip="102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2727_13632" country="United States" street="Street13631" state="Nevada" zip="102"/>
  </orders>
  <orders comment="PurchaseOrder13633" orderDate="2014-05-12T15:39:27.239+0200" previousOrder="//@orders.6">
    <items productName="Item68161" quantity="6" USPrice="0.72080934" comment="Item68161" shipDate="2014-05-12T15:39:27.239+0200" partNum="5"/>
    <items productName="Item68162" quantity="11" USPrice="0.8710857" comment="Item68162" shipDate="2014-05-12T15:39:27.239+0200" partNum="0"/>
    <items productName="Item68163" quantity="1" USPrice="0.10028273" comment="Item68163" shipDate="2014-05-12T15:39:27.239+0200" partNum="9"/>
    <items productName="Item68164" quantity="2" USPrice="0.8124015" comment="Item68164" shipDate="2014-05-12T15:39:27.239+0200" partNum="5"/>
    <items productName="Item68165" quantity="9" USPrice="0.5761448" comment="Item68165" shipDate="2014-05-12T15:39:27.239+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13633" country="United States" street="Street2726_13632" state="West Virginia" zip="52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2727_13633" country="United States" street="Street13632" state="Vermont" zip="52"/>
  </orders>
  <orders comment="PurchaseOrder13634" orderDate="2014-05-12T15:39:27.239+0200" previousOrder="//@orders.7">
    <items productName="Item68166" quantity="12" USPrice="0.867455" comment="Item68166" shipDate="2014-05-12T15:39:27.239+0200" partNum="6"/>
    <items productName="Item68167" quantity="1" USPrice="0.26284426" comment="Item68167" shipDate="2014-05-12T15:39:27.239+0200" partNum="16"/>
    <items productName="Item68168" quantity="2" USPrice="0.96923095" comment="Item68168" shipDate="2014-05-12T15:39:27.239+0200" partNum="16"/>
    <items productName="Item68169" quantity="2" USPrice="0.7919847" comment="Item68169" shipDate="2014-05-12T15:39:27.239+0200" partNum="3"/>
    <items productName="Item68170" quantity="4" USPrice="0.24175268" comment="Item68170" shipDate="2014-05-12T15:39:27.239+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13634" country="United States" street="Street2726_13633" state="Oregon" zip="-44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2727_13634" country="United States" street="Street13633" state="Vermont" zip="-44"/>
  </orders>
  <orders comment="PurchaseOrder13635" orderDate="2014-05-12T15:39:27.239+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item68171" quantity="2" USPrice="0.5482114" comment="Item68171" shipDate="2014-05-12T15:39:27.239+0200" partNum="1"/>
    <items productName="Item68172" quantity="5" USPrice="0.9882166" comment="Item68172" shipDate="2014-05-12T15:39:27.239+0200" partNum="8"/>
    <items productName="Item68173" quantity="1" USPrice="0.033619404" comment="Item68173" shipDate="2014-05-12T15:39:27.239+0200" partNum="6"/>
    <items productName="Item68174" quantity="3" USPrice="0.34694588" comment="Item68174" shipDate="2014-05-12T15:39:27.239+0200" partNum="12"/>
    <items productName="Item68175" quantity="2" USPrice="0.047722876" comment="Item68175" shipDate="2014-05-12T15:39:27.239+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13635" country="United States" street="Street2726_13634" state="Michigan" zip="85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2727_13635" country="United States" street="Street13634" state="Idaho" zip="85"/>
  </orders>
  <orders comment="PurchaseOrder13636" orderDate="2014-05-12T15:39:27.239+0200" status="Complete">
    <items productName="Item68176" quantity="2" USPrice="0.08386958" comment="Item68176" shipDate="2014-05-12T15:39:27.239+0200" partNum="0"/>
    <items productName="Item68177" quantity="4" USPrice="0.7258679" comment="Item68177" shipDate="2014-05-12T15:39:27.239+0200" partNum="15"/>
    <items productName="Item68178" quantity="5" USPrice="0.45652616" comment="Item68178" shipDate="2014-05-12T15:39:27.239+0200" partNum="7"/>
    <items productName="Item68179" quantity="4" USPrice="0.23798037" comment="Item68179" shipDate="2014-05-12T15:39:27.239+0200" partNum="12"/>
    <items productName="Item68180" quantity="2" USPrice="0.64003253" comment="Item68180" shipDate="2014-05-12T15:39:27.239+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13636" country="United States" street="Street2727_13635" state="Virginia" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2728_13636" country="United States" street="Street13635" state="Mississippi" zip="-68"/>
  </orders>
  <orders comment="PurchaseOrder13637" orderDate="2014-05-12T15:39:27.239+0200" previousOrder="//@orders.10">
    <items productName="Item68181" quantity="5" USPrice="0.08936167" comment="Item68181" shipDate="2014-05-12T15:39:27.239+0200" partNum="10"/>
    <items productName="Item68182" quantity="9" USPrice="0.39068264" comment="Item68182" shipDate="2014-05-12T15:39:27.239+0200" partNum="6"/>
    <items productName="Item68183" quantity="2" USPrice="0.17422235" comment="Item68183" shipDate="2014-05-12T15:39:27.239+0200" partNum="4"/>
    <items productName="Item68184" quantity="5" USPrice="0.5768774" comment="Item68184" shipDate="2014-05-12T15:39:27.239+0200" partNum="0"/>
    <items productName="Item68185" quantity="1" USPrice="0.45937604" comment="Item68185" shipDate="2014-05-12T15:39:27.239+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13637" country="United States" street="Street2727_13636" state="New Hampshire" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2728_13637" country="United States" street="Street13636" state="Washington" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder13638" orderDate="2014-05-12T15:39:27.239+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item68186" quantity="1" USPrice="0.5853271" comment="Item68186" shipDate="2014-05-12T15:39:27.239+0200" partNum="3"/>
    <items productName="Item68187" quantity="2" USPrice="0.4327187" comment="Item68187" shipDate="2014-05-12T15:39:27.239+0200" partNum="16"/>
    <items productName="Item68188" quantity="2" USPrice="0.7438459" comment="Item68188" shipDate="2014-05-12T15:39:27.239+0200" partNum="17"/>
    <items productName="Item68189" quantity="2" USPrice="0.7985999" comment="Item68189" shipDate="2014-05-12T15:39:27.239+0200" partNum="17"/>
    <items productName="Item68190" quantity="1" USPrice="0.04188335" comment="Item68190" shipDate="2014-05-12T15:39:27.239+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13638" country="United States" street="Street2727_13637" state="Georgia" zip="-36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2728_13638" country="United States" street="Street13637" state="South Carolina" zip="-36"/>
  </orders>
  <orders comment="PurchaseOrder13639" orderDate="2014-05-12T15:39:27.239+0200" previousOrder="//@orders.12">
    <items productName="Item68191" quantity="3" USPrice="0.53385395" comment="Item68191" shipDate="2014-05-12T15:39:27.239+0200" partNum="5"/>
    <items productName="Item68192" quantity="4" USPrice="0.32985765" comment="Item68192" shipDate="2014-05-12T15:39:27.239+0200" partNum="0"/>
    <items productName="Item68193" quantity="8" USPrice="0.7010673" comment="Item68193" shipDate="2014-05-12T15:39:27.239+0200" partNum="10"/>
    <items productName="Item68194" quantity="3" USPrice="0.35129" comment="Item68194" shipDate="2014-05-12T15:39:27.239+0200" partNum="12"/>
    <items productName="Item68195" quantity="8" USPrice="0.038131416" comment="Item68195" shipDate="2014-05-12T15:39:27.239+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13639" country="United States" street="Street2727_13638" state="New Mexico" zip="71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2728_13639" country="United States" street="Street13638" state="Vermont" zip="71"/>
  </orders>
  <orders comment="PurchaseOrder13640" orderDate="2014-05-12T15:39:27.239+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item68196" quantity="3" USPrice="0.926594" comment="Item68196" shipDate="2014-05-12T15:39:27.239+0200" partNum="4"/>
    <items productName="Item68197" quantity="1" USPrice="0.5634131" comment="Item68197" shipDate="2014-05-12T15:39:27.239+0200" partNum="0"/>
    <items productName="Item68198" quantity="10" USPrice="0.39489216" comment="Item68198" shipDate="2014-05-12T15:39:27.239+0200" partNum="12"/>
    <items productName="Item68199" quantity="11" USPrice="0.8438023" comment="Item68199" shipDate="2014-05-12T15:39:27.239+0200" partNum="1"/>
    <items productName="Item68200" quantity="12" USPrice="0.9002704" comment="Item68200" shipDate="2014-05-12T15:39:27.239+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13640" country="United States" street="Street2727_13639" state="Michigan" zip="-30"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2728_13640" country="United States" street="Street13639" state="Iowa" zip="-30"/>
  </orders>
  <orders comment="PurchaseOrder13641" orderDate="2014-05-12T15:39:27.239+0200">
    <items productName="Item68201" quantity="16" USPrice="0.6003842" comment="Item68201" shipDate="2014-05-12T15:39:27.239+0200" partNum="17"/>
    <items productName="Item68202" quantity="3" USPrice="0.33707118" comment="Item68202" shipDate="2014-05-12T15:39:27.239+0200" partNum="17"/>
    <items productName="Item68203" quantity="1" USPrice="0.76004344" comment="Item68203" shipDate="2014-05-12T15:39:27.239+0200" partNum="4"/>
    <items productName="Item68204" quantity="2" USPrice="0.26056248" comment="Item68204" shipDate="2014-05-12T15:39:27.239+0200" partNum="6"/>
    <items productName="Item68205" quantity="1" USPrice="0.6589721" comment="Item68205" shipDate="2014-05-12T15:39:27.239+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13641" country="United States" street="Street2728_13640" state="North Dakota" zip="116"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2729_13641" country="United States" street="Street13640" state="Nevada" zip="116"/>
  </orders>
  <orders comment="PurchaseOrder13642" orderDate="2014-05-12T15:39:27.239+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item68206" quantity="3" USPrice="0.72353077" comment="Item68206" shipDate="2014-05-12T15:39:27.239+0200" partNum="14"/>
    <items productName="Item68207" quantity="4" USPrice="0.391232" comment="Item68207" shipDate="2014-05-12T15:39:27.239+0200" partNum="12"/>
    <items productName="Item68208" quantity="6" USPrice="0.21836221" comment="Item68208" shipDate="2014-05-12T15:39:27.239+0200" partNum="0"/>
    <items productName="Item68209" quantity="3" USPrice="0.65571195" comment="Item68209" shipDate="2014-05-12T15:39:27.239+0200" partNum="3"/>
    <items productName="Item68210" quantity="2" USPrice="0.9789954" comment="Item68210" shipDate="2014-05-12T15:39:27.239+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13642" country="United States" street="Street2728_13641" state="Texas" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2729_13642" country="United States" street="Street13641" state="California" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder13643" orderDate="2014-05-12T15:39:27.239+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item68211" quantity="3" USPrice="0.5854455" comment="Item68211" shipDate="2014-05-12T15:39:27.239+0200" partNum="1"/>
    <items productName="Item68212" quantity="9" USPrice="0.73140126" comment="Item68212" shipDate="2014-05-12T15:39:27.239+0200" partNum="9"/>
    <items productName="Item68213" quantity="9" USPrice="0.71553105" comment="Item68213" shipDate="2014-05-12T15:39:27.239+0200" partNum="14"/>
    <items productName="Item68214" quantity="4" USPrice="0.16773951" comment="Item68214" shipDate="2014-05-12T15:39:27.239+0200" partNum="0"/>
    <items productName="Item68215" quantity="2" USPrice="0.43803328" comment="Item68215" shipDate="2014-05-12T15:39:27.239+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13643" country="United States" street="Street2728_13642" state="Maine" zip="35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2729_13643" country="United States" street="Street13642" state="Kansas" zip="35"/>
  </orders>
  <orders comment="PurchaseOrder13644" orderDate="2014-05-12T15:39:27.239+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item68216" quantity="9" USPrice="0.5351452" comment="Item68216" shipDate="2014-05-12T15:39:27.239+0200" partNum="10"/>
    <items productName="Item68217" quantity="11" USPrice="0.16923451" comment="Item68217" shipDate="2014-05-12T15:39:27.239+0200" partNum="3"/>
    <items productName="Item68218" quantity="5" USPrice="0.97695696" comment="Item68218" shipDate="2014-05-12T15:39:27.239+0200" partNum="4"/>
    <items productName="Item68219" quantity="12" USPrice="0.7575532" comment="Item68219" shipDate="2014-05-12T15:39:27.239+0200" partNum="13"/>
    <items productName="Item68220" quantity="15" USPrice="0.5113478" comment="Item68220" shipDate="2014-05-12T15:39:27.239+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13644" country="United States" street="Street2728_13643" state="South Carolina" zip="37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2729_13644" country="United States" street="Street13643" state="New York" zip="37"/>
  </orders>
  <orders comment="PurchaseOrder13645" orderDate="2014-05-12T15:39:27.239+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item68221" quantity="1" USPrice="0.49837035" comment="Item68221" shipDate="2014-05-12T15:39:27.239+0200" partNum="16"/>
    <items productName="Item68222" quantity="1" USPrice="0.21252686" comment="Item68222" shipDate="2014-05-12T15:39:27.239+0200" partNum="4"/>
    <items productName="Item68223" quantity="3" USPrice="0.7731516" comment="Item68223" shipDate="2014-05-12T15:39:27.239+0200" partNum="0"/>
    <items productName="Item68224" quantity="4" USPrice="0.796934" comment="Item68224" shipDate="2014-05-12T15:39:27.239+0200" partNum="7"/>
    <items productName="Item68225" quantity="5" USPrice="0.42125654" comment="Item68225" shipDate="2014-05-12T15:39:27.239+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13645" country="United States" street="Street2728_13644" state="Virginia" zip="-128"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2729_13645" country="United States" street="Street13644" state="Wyoming" zip="-128"/>
  </orders>
  <orders comment="PurchaseOrder13646" orderDate="2014-05-12T15:39:27.239+0200">
    <items productName="Item68226" quantity="2" USPrice="0.68046397" comment="Item68226" shipDate="2014-05-12T15:39:27.239+0200" partNum="0"/>
    <items productName="Item68227" quantity="5" USPrice="0.5583107" comment="Item68227" shipDate="2014-05-12T15:39:27.239+0200" partNum="4"/>
    <items productName="Item68228" quantity="4" USPrice="0.5549107" comment="Item68228" shipDate="2014-05-12T15:39:27.239+0200" partNum="15"/>
    <items productName="Item68229" quantity="2" USPrice="0.28418452" comment="Item68229" shipDate="2014-05-12T15:39:27.239+0200" partNum="5"/>
    <items productName="Item68230" quantity="7" USPrice="0.9421115" comment="Item68230" shipDate="2014-05-12T15:39:27.239+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13646" country="United States" street="Street2729_13645" state="South Dakota" zip="-33"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2730_13646" country="United States" street="Street13645" state="New York" zip="-33"/>
  </orders>
  <orders comment="PurchaseOrder13647" orderDate="2014-05-12T15:39:27.239+0200" previousOrder="//@orders.20">
    <items productName="Item68231" quantity="3" USPrice="0.25381988" comment="Item68231" shipDate="2014-05-12T15:39:27.239+0200" partNum="0"/>
    <items productName="Item68232" quantity="11" USPrice="0.45703924" comment="Item68232" shipDate="2014-05-12T15:39:27.239+0200" partNum="17"/>
    <items productName="Item68233" quantity="2" USPrice="0.6036398" comment="Item68233" shipDate="2014-05-12T15:39:27.239+0200" partNum="1"/>
    <items productName="Item68234" quantity="8" USPrice="0.07865715" comment="Item68234" shipDate="2014-05-12T15:39:27.239+0200" partNum="16"/>
    <items productName="Item68235" quantity="1" USPrice="0.67894804" comment="Item68235" shipDate="2014-05-12T15:39:27.239+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13647" country="United States" street="Street2729_13646" state="Iowa" zip="98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2730_13647" country="United States" street="Street13646" state="South Carolina" zip="98"/>
  </orders>
  <orders comment="PurchaseOrder13648" orderDate="2014-05-12T15:39:27.239+0200" previousOrder="//@orders.21">
    <items productName="Item68236" quantity="6" USPrice="0.11171597" comment="Item68236" shipDate="2014-05-12T15:39:27.239+0200" partNum="6"/>
    <items productName="Item68237" quantity="5" USPrice="0.41409922" comment="Item68237" shipDate="2014-05-12T15:39:27.239+0200" partNum="7"/>
    <items productName="Item68238" quantity="5" USPrice="0.74955505" comment="Item68238" shipDate="2014-05-12T15:39:27.239+0200" partNum="14"/>
    <items productName="Item68239" quantity="1" USPrice="0.8567833" comment="Item68239" shipDate="2014-05-12T15:39:27.239+0200" partNum="17"/>
    <items productName="Item68240" quantity="2" USPrice="0.6814752" comment="Item68240" shipDate="2014-05-12T15:39:27.239+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13648" country="United States" street="Street2729_13647" state="Texas" zip="27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2730_13648" country="United States" street="Street13647" state="Washington" zip="27"/>
  </orders>
  <orders comment="PurchaseOrder13649" orderDate="2014-05-12T15:39:27.239+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item68241" quantity="2" USPrice="0.22202325" comment="Item68241" shipDate="2014-05-12T15:39:27.239+0200" partNum="2"/>
    <items productName="Item68242" quantity="4" USPrice="0.5114136" comment="Item68242" shipDate="2014-05-12T15:39:27.239+0200" partNum="10"/>
    <items productName="Item68243" quantity="3" USPrice="0.13231832" comment="Item68243" shipDate="2014-05-12T15:39:27.239+0200" partNum="11"/>
    <items productName="Item68244" quantity="4" USPrice="0.93031895" comment="Item68244" shipDate="2014-05-12T15:39:27.239+0200" partNum="0"/>
    <items productName="Item68245" quantity="1" USPrice="0.49228996" comment="Item68245" shipDate="2014-05-12T15:39:27.239+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13649" country="United States" street="Street2729_13648" state="New Hampshire" zip="127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2730_13649" country="United States" street="Street13648" state="Florida" zip="127"/>
  </orders>
  <orders comment="PurchaseOrder13650" orderDate="2014-05-12T15:39:27.239+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item68246" quantity="7" USPrice="0.1288808" comment="Item68246" shipDate="2014-05-12T15:39:27.239+0200" partNum="13"/>
    <items productName="Item68247" quantity="2" USPrice="0.53163517" comment="Item68247" shipDate="2014-05-12T15:39:27.239+0200" partNum="3"/>
    <items productName="Item68248" quantity="9" USPrice="0.93624246" comment="Item68248" shipDate="2014-05-12T15:39:27.239+0200" partNum="11"/>
    <items productName="Item68249" quantity="11" USPrice="0.5662142" comment="Item68249" shipDate="2014-05-12T15:39:27.239+0200" partNum="7"/>
    <items productName="Item68250" quantity="12" USPrice="0.5370937" comment="Item68250" shipDate="2014-05-12T15:39:27.239+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_13650" country="United States" street="Street2729_13649" state="Pennsylvania" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address2730_13650" country="United States" street="Street13649" state="New Jersey" zip="-29"/>
  </orders>
</com.example.epo3:Supplier>
