<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier608">
  <customers customerID="3041" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3041" country="United States" street="Street3040" state="Wyoming" zip="-107"/>
  </customers>
  <customers customerID="3042" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3042" country="United States" street="Street3041" state="California" zip="102"/>
  </customers>
  <customers customerID="3043" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3043" country="United States" street="Street3042" state="Oklahoma" zip="46"/>
  </customers>
  <customers customerID="3044" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3044" country="United States" street="Street3043" state="California" zip="-33"/>
  </customers>
  <customers customerID="3045" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3045" country="United States" street="Street3044" state="Delaware" zip="-60"/>
  </customers>
  <orders comment="PurchaseOrder15201" orderDate="2014-05-12T15:39:27.248+0200" status="BackOrder">
    <items productName="Item76001" quantity="1" USPrice="0.80911756" comment="Item76001" shipDate="2014-05-12T15:39:27.248+0200" partNum="14"/>
    <items productName="Item76002" quantity="3" USPrice="0.67581034" comment="Item76002" shipDate="2014-05-12T15:39:27.248+0200" partNum="16"/>
    <items productName="Item76003" quantity="7" USPrice="0.6385163" comment="Item76003" shipDate="2014-05-12T15:39:27.248+0200" partNum="0"/>
    <items productName="Item76004" quantity="4" USPrice="0.82634455" comment="Item76004" shipDate="2014-05-12T15:39:27.248+0200" partNum="5"/>
    <items productName="Item76005" quantity="8" USPrice="0.08773583" comment="Item76005" shipDate="2014-05-12T15:39:27.248+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15201" country="United States" street="Street3040_15200" state="Vermont" zip="-86"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3041_15201" country="United States" street="Street15200" state="New Jersey" zip="-86"/>
  </orders>
  <orders comment="PurchaseOrder15202" orderDate="2014-05-12T15:39:27.248+0200" previousOrder="//@orders.0">
    <items productName="Item76006" quantity="5" USPrice="0.6834514" comment="Item76006" shipDate="2014-05-12T15:39:27.248+0200" partNum="16"/>
    <items productName="Item76007" quantity="11" USPrice="0.9118535" comment="Item76007" shipDate="2014-05-12T15:39:27.248+0200" partNum="0"/>
    <items productName="Item76008" quantity="2" USPrice="0.22792101" comment="Item76008" shipDate="2014-05-12T15:39:27.248+0200" partNum="7"/>
    <items productName="Item76009" quantity="8" USPrice="0.16202033" comment="Item76009" shipDate="2014-05-12T15:39:27.248+0200" partNum="10"/>
    <items productName="Item76010" quantity="13" USPrice="0.047143817" comment="Item76010" shipDate="2014-05-12T15:39:27.248+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15202" country="United States" street="Street3040_15201" state="West Virginia" zip="-102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3041_15202" country="United States" street="Street15201" state="New York" zip="-102"/>
  </orders>
  <orders comment="PurchaseOrder15203" orderDate="2014-05-12T15:39:27.248+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item76011" quantity="15" USPrice="0.62552166" comment="Item76011" shipDate="2014-05-12T15:39:27.248+0200" partNum="14"/>
    <items productName="Item76012" quantity="1" USPrice="0.5967089" comment="Item76012" shipDate="2014-05-12T15:39:27.248+0200" partNum="9"/>
    <items productName="Item76013" quantity="8" USPrice="0.3264671" comment="Item76013" shipDate="2014-05-12T15:39:27.248+0200" partNum="7"/>
    <items productName="Item76014" quantity="16" USPrice="0.98047316" comment="Item76014" shipDate="2014-05-12T15:39:27.248+0200" partNum="1"/>
    <items productName="Item76015" quantity="1" USPrice="0.94909275" comment="Item76015" shipDate="2014-05-12T15:39:27.248+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15203" country="United States" street="Street3040_15202" state="Minnesota" zip="-15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3041_15203" country="United States" street="Street15202" state="Montana" zip="-15"/>
  </orders>
  <orders comment="PurchaseOrder15204" orderDate="2014-05-12T15:39:27.248+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item76016" quantity="2" USPrice="0.35280037" comment="Item76016" shipDate="2014-05-12T15:39:27.248+0200" partNum="1"/>
    <items productName="Item76017" quantity="2" USPrice="0.63243103" comment="Item76017" shipDate="2014-05-12T15:39:27.248+0200" partNum="2"/>
    <items productName="Item76018" quantity="3" USPrice="0.29193884" comment="Item76018" shipDate="2014-05-12T15:39:27.248+0200" partNum="5"/>
    <items productName="Item76019" quantity="5" USPrice="0.41385573" comment="Item76019" shipDate="2014-05-12T15:39:27.248+0200" partNum="3"/>
    <items productName="Item76020" quantity="3" USPrice="0.16167474" comment="Item76020" shipDate="2014-05-12T15:39:27.248+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15204" country="United States" street="Street3040_15203" state="New York" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3041_15204" country="United States" street="Street15203" state="New Jersey" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder15205" orderDate="2014-05-12T15:39:27.248+0200" previousOrder="//@orders.3">
    <items productName="Item76021" quantity="3" USPrice="0.86432236" comment="Item76021" shipDate="2014-05-12T15:39:27.248+0200" partNum="3"/>
    <items productName="Item76022" quantity="3" USPrice="0.26766926" comment="Item76022" shipDate="2014-05-12T15:39:27.248+0200" partNum="9"/>
    <items productName="Item76023" quantity="8" USPrice="0.91494256" comment="Item76023" shipDate="2014-05-12T15:39:27.248+0200" partNum="1"/>
    <items productName="Item76024" quantity="10" USPrice="0.24791062" comment="Item76024" shipDate="2014-05-12T15:39:27.248+0200" partNum="5"/>
    <items productName="Item76025" quantity="6" USPrice="0.35974282" comment="Item76025" shipDate="2014-05-12T15:39:27.248+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15205" country="United States" street="Street3040_15204" state="Alabama" zip="108"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3041_15205" country="United States" street="Street15204" state="Maryland" zip="108"/>
  </orders>
  <orders comment="PurchaseOrder15206" orderDate="2014-05-12T15:39:27.248+0200">
    <items productName="Item76026" quantity="5" USPrice="0.5590669" comment="Item76026" shipDate="2014-05-12T15:39:27.248+0200" partNum="1"/>
    <items productName="Item76027" quantity="10" USPrice="0.39334124" comment="Item76027" shipDate="2014-05-12T15:39:27.248+0200" partNum="9"/>
    <items productName="Item76028" quantity="5" USPrice="0.06478125" comment="Item76028" shipDate="2014-05-12T15:39:27.248+0200" partNum="2"/>
    <items productName="Item76029" quantity="2" USPrice="0.9426636" comment="Item76029" shipDate="2014-05-12T15:39:27.248+0200" partNum="11"/>
    <items productName="Item76030" quantity="5" USPrice="0.048694372" comment="Item76030" shipDate="2014-05-12T15:39:27.248+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15206" country="United States" street="Street3041_15205" state="Connecticut" zip="61"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3042_15206" country="United States" street="Street15205" state="Texas" zip="61"/>
  </orders>
  <orders comment="PurchaseOrder15207" orderDate="2014-05-12T15:39:27.248+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item76031" quantity="6" USPrice="0.60846335" comment="Item76031" shipDate="2014-05-12T15:39:27.248+0200" partNum="5"/>
    <items productName="Item76032" quantity="5" USPrice="0.53063846" comment="Item76032" shipDate="2014-05-12T15:39:27.248+0200" partNum="2"/>
    <items productName="Item76033" quantity="1" USPrice="0.8527535" comment="Item76033" shipDate="2014-05-12T15:39:27.248+0200" partNum="16"/>
    <items productName="Item76034" quantity="2" USPrice="0.9669966" comment="Item76034" shipDate="2014-05-12T15:39:27.248+0200" partNum="9"/>
    <items productName="Item76035" quantity="3" USPrice="0.8982713" comment="Item76035" shipDate="2014-05-12T15:39:27.248+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15207" country="United States" street="Street3041_15206" state="West Virginia"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3042_15207" country="United States" street="Street15206" state="Wyoming"/>
  </orders>
  <orders comment="PurchaseOrder15208" orderDate="2014-05-12T15:39:27.248+0200" previousOrder="//@orders.6">
    <items productName="Item76036" quantity="4" USPrice="0.5869348" comment="Item76036" shipDate="2014-05-12T15:39:27.248+0200" partNum="15"/>
    <items productName="Item76037" quantity="3" USPrice="0.62970465" comment="Item76037" shipDate="2014-05-12T15:39:27.248+0200" partNum="15"/>
    <items productName="Item76038" quantity="1" USPrice="0.41286236" comment="Item76038" shipDate="2014-05-12T15:39:27.248+0200" partNum="11"/>
    <items productName="Item76039" quantity="7" USPrice="0.1627177" comment="Item76039" shipDate="2014-05-12T15:39:27.248+0200" partNum="14"/>
    <items productName="Item76040" quantity="7" USPrice="0.63215077" comment="Item76040" shipDate="2014-05-12T15:39:27.248+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15208" country="United States" street="Street3041_15207" state="South Carolina" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3042_15208" country="United States" street="Street15207" state="Oklahoma" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder15209" orderDate="2014-05-12T15:39:27.248+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item76041" quantity="2" USPrice="0.7998621" comment="Item76041" shipDate="2014-05-12T15:39:27.248+0200" partNum="12"/>
    <items productName="Item76042" quantity="2" USPrice="0.3922807" comment="Item76042" shipDate="2014-05-12T15:39:27.248+0200" partNum="16"/>
    <items productName="Item76043" quantity="1" USPrice="0.92836386" comment="Item76043" shipDate="2014-05-12T15:39:27.248+0200" partNum="7"/>
    <items productName="Item76044" quantity="8" USPrice="0.16072565" comment="Item76044" shipDate="2014-05-12T15:39:27.248+0200" partNum="11"/>
    <items productName="Item76045" quantity="8" USPrice="0.7379457" comment="Item76045" shipDate="2014-05-12T15:39:27.248+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15209" country="United States" street="Street3041_15208" state="Ohio" zip="122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3042_15209" country="United States" street="Street15208" state="Utah" zip="122"/>
  </orders>
  <orders comment="PurchaseOrder15210" orderDate="2014-05-12T15:39:27.248+0200" previousOrder="//@orders.8">
    <items productName="Item76046" quantity="11" USPrice="0.16255486" comment="Item76046" shipDate="2014-05-12T15:39:27.248+0200" partNum="14"/>
    <items productName="Item76047" quantity="13" USPrice="0.6061301" comment="Item76047" shipDate="2014-05-12T15:39:27.248+0200" partNum="13"/>
    <items productName="Item76048" quantity="7" USPrice="0.55011" comment="Item76048" shipDate="2014-05-12T15:39:27.248+0200" partNum="3"/>
    <items productName="Item76049" quantity="10" USPrice="0.80080026" comment="Item76049" shipDate="2014-05-12T15:39:27.248+0200" partNum="10"/>
    <items productName="Item76050" quantity="7" USPrice="0.9086461" comment="Item76050" shipDate="2014-05-12T15:39:27.248+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15210" country="United States" street="Street3041_15209" state="Texas" zip="-77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3042_15210" country="United States" street="Street15209" state="Tennessee" zip="-77"/>
  </orders>
  <orders comment="PurchaseOrder15211" orderDate="2014-05-12T15:39:27.248+0200" status="Complete">
    <items productName="Item76051" quantity="1" USPrice="0.12936783" comment="Item76051" shipDate="2014-05-12T15:39:27.248+0200" partNum="4"/>
    <items productName="Item76052" quantity="1" USPrice="0.20552307" comment="Item76052" shipDate="2014-05-12T15:39:27.248+0200" partNum="17"/>
    <items productName="Item76053" quantity="3" USPrice="0.68402666" comment="Item76053" shipDate="2014-05-12T15:39:27.248+0200" partNum="0"/>
    <items productName="Item76054" quantity="1" USPrice="0.8421156" comment="Item76054" shipDate="2014-05-12T15:39:27.248+0200" partNum="1"/>
    <items productName="Item76055" quantity="4" USPrice="0.42392892" comment="Item76055" shipDate="2014-05-12T15:39:27.248+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15211" country="United States" street="Street3042_15210" state="South Carolina" zip="69"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3043_15211" country="United States" street="Street15210" state="Virginia" zip="69"/>
  </orders>
  <orders comment="PurchaseOrder15212" orderDate="2014-05-12T15:39:27.248+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item76056" quantity="1" USPrice="0.70742106" comment="Item76056" shipDate="2014-05-12T15:39:27.248+0200" partNum="10"/>
    <items productName="Item76057" quantity="2" USPrice="0.02493316" comment="Item76057" shipDate="2014-05-12T15:39:27.248+0200" partNum="0"/>
    <items productName="Item76058" quantity="7" USPrice="0.51352715" comment="Item76058" shipDate="2014-05-12T15:39:27.248+0200" partNum="3"/>
    <items productName="Item76059" quantity="2" USPrice="0.95703274" comment="Item76059" shipDate="2014-05-12T15:39:27.248+0200" partNum="10"/>
    <items productName="Item76060" quantity="2" USPrice="0.67356217" comment="Item76060" shipDate="2014-05-12T15:39:27.248+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15212" country="United States" street="Street3042_15211" state="South Carolina" zip="-19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3043_15212" country="United States" street="Street15211" state="South Carolina" zip="-19"/>
  </orders>
  <orders comment="PurchaseOrder15213" orderDate="2014-05-12T15:39:27.248+0200" previousOrder="//@orders.11">
    <items productName="Item76061" quantity="9" USPrice="0.37115496" comment="Item76061" shipDate="2014-05-12T15:39:27.248+0200" partNum="8"/>
    <items productName="Item76062" quantity="6" USPrice="0.08937782" comment="Item76062" shipDate="2014-05-12T15:39:27.248+0200" partNum="4"/>
    <items productName="Item76063" quantity="7" USPrice="0.54859596" comment="Item76063" shipDate="2014-05-12T15:39:27.248+0200" partNum="0"/>
    <items productName="Item76064" quantity="13" USPrice="0.3758059" comment="Item76064" shipDate="2014-05-12T15:39:27.248+0200" partNum="9"/>
    <items productName="Item76065" quantity="14" USPrice="0.74079514" comment="Item76065" shipDate="2014-05-12T15:39:27.248+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15213" country="United States" street="Street3042_15212" state="Kansas" zip="-87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3043_15213" country="United States" street="Street15212" state="Connecticut" zip="-87"/>
  </orders>
  <orders comment="PurchaseOrder15214" orderDate="2014-05-12T15:39:27.248+0200" previousOrder="//@orders.12">
    <items productName="Item76066" quantity="11" USPrice="0.6459393" comment="Item76066" shipDate="2014-05-12T15:39:27.248+0200" partNum="13"/>
    <items productName="Item76067" quantity="13" USPrice="0.5554633" comment="Item76067" shipDate="2014-05-12T15:39:27.248+0200" partNum="13"/>
    <items productName="Item76068" quantity="6" USPrice="0.33416843" comment="Item76068" shipDate="2014-05-12T15:39:27.248+0200" partNum="11"/>
    <items productName="Item76069" quantity="1" USPrice="0.31934142" comment="Item76069" shipDate="2014-05-12T15:39:27.248+0200" partNum="0"/>
    <items productName="Item76070" quantity="1" USPrice="0.6636794" comment="Item76070" shipDate="2014-05-12T15:39:27.248+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15214" country="United States" street="Street3042_15213" state="Alabama" zip="120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3043_15214" country="United States" street="Street15213" state="South Dakota" zip="120"/>
  </orders>
  <orders comment="PurchaseOrder15215" orderDate="2014-05-12T15:39:27.248+0200" previousOrder="//@orders.13">
    <items productName="Item76071" quantity="1" USPrice="0.25336826" comment="Item76071" shipDate="2014-05-12T15:39:27.248+0200" partNum="4"/>
    <items productName="Item76072" quantity="1" USPrice="0.24458772" comment="Item76072" shipDate="2014-05-12T15:39:27.248+0200" partNum="3"/>
    <items productName="Item76073" quantity="2" USPrice="0.79748267" comment="Item76073" shipDate="2014-05-12T15:39:27.248+0200" partNum="1"/>
    <items productName="Item76074" quantity="2" USPrice="0.049043477" comment="Item76074" shipDate="2014-05-12T15:39:27.248+0200" partNum="12"/>
    <items productName="Item76075" quantity="6" USPrice="0.006584406" comment="Item76075" shipDate="2014-05-12T15:39:27.248+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15215" country="United States" street="Street3042_15214" state="North Dakota" zip="32"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3043_15215" country="United States" street="Street15214" state="Louisiana" zip="32"/>
  </orders>
  <orders comment="PurchaseOrder15216" orderDate="2014-05-12T15:39:27.248+0200" status="Complete">
    <items productName="Item76076" quantity="2" USPrice="0.77449644" comment="Item76076" shipDate="2014-05-12T15:39:27.248+0200" partNum="15"/>
    <items productName="Item76077" quantity="4" USPrice="0.932079" comment="Item76077" shipDate="2014-05-12T15:39:27.248+0200" partNum="16"/>
    <items productName="Item76078" quantity="6" USPrice="0.66963756" comment="Item76078" shipDate="2014-05-12T15:39:27.248+0200" partNum="17"/>
    <items productName="Item76079" quantity="7" USPrice="0.18945575" comment="Item76079" shipDate="2014-05-12T15:39:27.248+0200" partNum="17"/>
    <items productName="Item76080" quantity="2" USPrice="0.4556327" comment="Item76080" shipDate="2014-05-12T15:39:27.248+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15216" country="United States" street="Street3043_15215" state="Arizona" zip="117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3044_15216" country="United States" street="Street15215" state="Illinois" zip="117"/>
  </orders>
  <orders comment="PurchaseOrder15217" orderDate="2014-05-12T15:39:27.248+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item76081" quantity="3" USPrice="0.7007004" comment="Item76081" shipDate="2014-05-12T15:39:27.248+0200" partNum="13"/>
    <items productName="Item76082" quantity="14" USPrice="0.8491811" comment="Item76082" shipDate="2014-05-12T15:39:27.248+0200" partNum="2"/>
    <items productName="Item76083" quantity="8" USPrice="0.32219684" comment="Item76083" shipDate="2014-05-12T15:39:27.248+0200" partNum="10"/>
    <items productName="Item76084" quantity="12" USPrice="0.15405768" comment="Item76084" shipDate="2014-05-12T15:39:27.248+0200" partNum="16"/>
    <items productName="Item76085" quantity="14" USPrice="0.2194506" comment="Item76085" shipDate="2014-05-12T15:39:27.248+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15217" country="United States" street="Street3043_15216" state="Wyoming" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3044_15217" country="United States" street="Street15216" state="Florida" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder15218" orderDate="2014-05-12T15:39:27.248+0200" previousOrder="//@orders.16">
    <items productName="Item76086" quantity="13" USPrice="0.66282785" comment="Item76086" shipDate="2014-05-12T15:39:27.248+0200" partNum="16"/>
    <items productName="Item76087" quantity="1" USPrice="0.14116102" comment="Item76087" shipDate="2014-05-12T15:39:27.248+0200" partNum="15"/>
    <items productName="Item76088" quantity="1" USPrice="0.82510763" comment="Item76088" shipDate="2014-05-12T15:39:27.248+0200" partNum="0"/>
    <items productName="Item76089" quantity="1" USPrice="0.079223275" comment="Item76089" shipDate="2014-05-12T15:39:27.248+0200" partNum="5"/>
    <items productName="Item76090" quantity="3" USPrice="0.9702209" comment="Item76090" shipDate="2014-05-12T15:39:27.248+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15218" country="United States" street="Street3043_15217" state="Illinois" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3044_15218" country="United States" street="Street15217" state="Wyoming" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder15219" orderDate="2014-05-12T15:39:27.248+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item76091" quantity="2" USPrice="0.06385332" comment="Item76091" shipDate="2014-05-12T15:39:27.248+0200" partNum="13"/>
    <items productName="Item76092" quantity="6" USPrice="0.7570092" comment="Item76092" shipDate="2014-05-12T15:39:27.248+0200" partNum="16"/>
    <items productName="Item76093" quantity="2" USPrice="0.28526986" comment="Item76093" shipDate="2014-05-12T15:39:27.248+0200" partNum="0"/>
    <items productName="Item76094" quantity="1" USPrice="0.21497715" comment="Item76094" shipDate="2014-05-12T15:39:27.248+0200" partNum="1"/>
    <items productName="Item76095" quantity="2" USPrice="0.9232652" comment="Item76095" shipDate="2014-05-12T15:39:27.248+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15219" country="United States" street="Street3043_15218" state="West Virginia" zip="63"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3044_15219" country="United States" street="Street15218" state="South Dakota" zip="63"/>
  </orders>
  <orders comment="PurchaseOrder15220" orderDate="2014-05-12T15:39:27.248+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item76096" quantity="4" USPrice="0.91460216" comment="Item76096" shipDate="2014-05-12T15:39:27.248+0200" partNum="3"/>
    <items productName="Item76097" quantity="8" USPrice="0.612918" comment="Item76097" shipDate="2014-05-12T15:39:27.248+0200" partNum="8"/>
    <items productName="Item76098" quantity="1" USPrice="0.05378163" comment="Item76098" shipDate="2014-05-12T15:39:27.248+0200" partNum="12"/>
    <items productName="Item76099" quantity="12" USPrice="0.16220659" comment="Item76099" shipDate="2014-05-12T15:39:27.248+0200" partNum="12"/>
    <items productName="Item76100" quantity="10" USPrice="0.76311725" comment="Item76100" shipDate="2014-05-12T15:39:27.248+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15220" country="United States" street="Street3043_15219" state="Tennessee" zip="-83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3044_15220" country="United States" street="Street15219" state="Washington" zip="-83"/>
  </orders>
  <orders comment="PurchaseOrder15221" orderDate="2014-05-12T15:39:27.248+0200" status="Complete">
    <items productName="Item76101" quantity="10" USPrice="0.77689475" comment="Item76101" shipDate="2014-05-12T15:39:27.248+0200" partNum="12"/>
    <items productName="Item76102" quantity="14" USPrice="0.34491366" comment="Item76102" shipDate="2014-05-12T15:39:27.248+0200" partNum="11"/>
    <items productName="Item76103" quantity="7" USPrice="0.549315" comment="Item76103" shipDate="2014-05-12T15:39:27.248+0200" partNum="6"/>
    <items productName="Item76104" quantity="7" USPrice="0.13502342" comment="Item76104" shipDate="2014-05-12T15:39:27.248+0200" partNum="13"/>
    <items productName="Item76105" quantity="1" USPrice="0.21553814" comment="Item76105" shipDate="2014-05-12T15:39:27.248+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15221" country="United States" street="Street3044_15220" state="Delaware" zip="-80"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3045_15221" country="United States" street="Street15220" state="Minnesota" zip="-80"/>
  </orders>
  <orders comment="PurchaseOrder15222" orderDate="2014-05-12T15:39:27.248+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item76106" quantity="2" USPrice="0.56911707" comment="Item76106" shipDate="2014-05-12T15:39:27.248+0200" partNum="7"/>
    <items productName="Item76107" quantity="1" USPrice="0.7665664" comment="Item76107" shipDate="2014-05-12T15:39:27.248+0200" partNum="7"/>
    <items productName="Item76108" quantity="4" USPrice="0.36971492" comment="Item76108" shipDate="2014-05-12T15:39:27.248+0200" partNum="17"/>
    <items productName="Item76109" quantity="1" USPrice="0.6628653" comment="Item76109" shipDate="2014-05-12T15:39:27.248+0200" partNum="7"/>
    <items productName="Item76110" quantity="6" USPrice="0.386002" comment="Item76110" shipDate="2014-05-12T15:39:27.248+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15222" country="United States" street="Street3044_15221" state="Virginia" zip="-91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3045_15222" country="United States" street="Street15221" state="Georgia" zip="-91"/>
  </orders>
  <orders comment="PurchaseOrder15223" orderDate="2014-05-12T15:39:27.248+0200" previousOrder="//@orders.21">
    <items productName="Item76111" quantity="2" USPrice="0.61422765" comment="Item76111" shipDate="2014-05-12T15:39:27.248+0200" partNum="3"/>
    <items productName="Item76112" quantity="4" USPrice="0.95434433" comment="Item76112" shipDate="2014-05-12T15:39:27.248+0200" partNum="4"/>
    <items productName="Item76113" quantity="6" USPrice="0.5194541" comment="Item76113" shipDate="2014-05-12T15:39:27.248+0200" partNum="1"/>
    <items productName="Item76114" quantity="9" USPrice="0.27844232" comment="Item76114" shipDate="2014-05-12T15:39:27.248+0200" partNum="3"/>
    <items productName="Item76115" quantity="8" USPrice="0.7424551" comment="Item76115" shipDate="2014-05-12T15:39:27.248+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15223" country="United States" street="Street3044_15222" state="Ohio" zip="-91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3045_15223" country="United States" street="Street15222" state="Hawaii" zip="-91"/>
  </orders>
  <orders comment="PurchaseOrder15224" orderDate="2014-05-12T15:39:27.248+0200" previousOrder="//@orders.22">
    <items productName="Item76116" quantity="7" USPrice="0.24724096" comment="Item76116" shipDate="2014-05-12T15:39:27.248+0200" partNum="2"/>
    <items productName="Item76117" quantity="8" USPrice="0.96520275" comment="Item76117" shipDate="2014-05-12T15:39:27.248+0200" partNum="1"/>
    <items productName="Item76118" quantity="12" USPrice="0.9576172" comment="Item76118" shipDate="2014-05-12T15:39:27.248+0200" partNum="5"/>
    <items productName="Item76119" quantity="13" USPrice="0.55599076" comment="Item76119" shipDate="2014-05-12T15:39:27.248+0200" partNum="8"/>
    <items productName="Item76120" quantity="8" USPrice="0.60806024" comment="Item76120" shipDate="2014-05-12T15:39:27.248+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15224" country="United States" street="Street3044_15223" state="Oklahoma" zip="-5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3045_15224" country="United States" street="Street15223" state="California" zip="-5"/>
  </orders>
  <orders comment="PurchaseOrder15225" orderDate="2014-05-12T15:39:27.248+0200" previousOrder="//@orders.23">
    <items productName="Item76121" quantity="1" USPrice="0.47937596" comment="Item76121" shipDate="2014-05-12T15:39:27.248+0200" partNum="13"/>
    <items productName="Item76122" quantity="9" USPrice="0.055742502" comment="Item76122" shipDate="2014-05-12T15:39:27.248+0200" partNum="10"/>
    <items productName="Item76123" quantity="1" USPrice="0.6329322" comment="Item76123" shipDate="2014-05-12T15:39:27.248+0200" partNum="12"/>
    <items productName="Item76124" quantity="1" USPrice="0.45893818" comment="Item76124" shipDate="2014-05-12T15:39:27.248+0200" partNum="7"/>
    <items productName="Item76125" quantity="3" USPrice="0.28402454" comment="Item76125" shipDate="2014-05-12T15:39:27.248+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_15225" country="United States" street="Street3044_15224" state="West Virginia" zip="6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3045_15225" country="United States" street="Street15224" state="Illinois" zip="6"/>
  </orders>
</com.example.epo3:Supplier>
