<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1086">
  <customers customerID="5431" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address5431" country="United States" street="Street5430" state="New York" zip="-90"/>
  </customers>
  <customers customerID="5432" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address5432" country="United States" street="Street5431" state="District of Columbia" zip="112"/>
  </customers>
  <customers customerID="5433" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address5433" country="United States" street="Street5432" state="Oklahoma" zip="-104"/>
  </customers>
  <customers customerID="5434" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address5434" country="United States" street="Street5433" state="Minnesota" zip="33"/>
  </customers>
  <customers customerID="5435" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address5435" country="United States" street="Street5434" state="West Virginia" zip="108"/>
  </customers>
  <orders comment="PurchaseOrder27151" orderDate="2014-05-12T15:39:27.315+0200">
    <items productName="Item135751" quantity="7" USPrice="0.83694214" comment="Item135751" shipDate="2014-05-12T15:39:27.315+0200" partNum="3"/>
    <items productName="Item135752" quantity="2" USPrice="0.16649401" comment="Item135752" shipDate="2014-05-12T15:39:27.315+0200" partNum="11"/>
    <items productName="Item135753" quantity="5" USPrice="0.054420054" comment="Item135753" shipDate="2014-05-12T15:39:27.315+0200" partNum="1"/>
    <items productName="Item135754" quantity="15" USPrice="0.37104464" comment="Item135754" shipDate="2014-05-12T15:39:27.315+0200" partNum="1"/>
    <items productName="Item135755" quantity="4" USPrice="0.9187151" comment="Item135755" shipDate="2014-05-12T15:39:27.315+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27151" country="United States" street="Street5430_27150" state="Alaska" zip="-2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5431_27151" country="United States" street="Street27150" state="Delaware" zip="-2"/>
  </orders>
  <orders comment="PurchaseOrder27152" orderDate="2014-05-12T15:39:27.315+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item135756" quantity="12" USPrice="0.01891613" comment="Item135756" shipDate="2014-05-12T15:39:27.315+0200" partNum="1"/>
    <items productName="Item135757" quantity="1" USPrice="0.84424126" comment="Item135757" shipDate="2014-05-12T15:39:27.315+0200" partNum="14"/>
    <items productName="Item135758" quantity="2" USPrice="0.45399976" comment="Item135758" shipDate="2014-05-12T15:39:27.315+0200" partNum="14"/>
    <items productName="Item135759" quantity="3" USPrice="0.5568921" comment="Item135759" shipDate="2014-05-12T15:39:27.315+0200" partNum="12"/>
    <items productName="Item135760" quantity="3" USPrice="0.31182235" comment="Item135760" shipDate="2014-05-12T15:39:27.315+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27152" country="United States" street="Street5430_27151" state="Alaska" zip="115"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5431_27152" country="United States" street="Street27151" state="Connecticut" zip="115"/>
  </orders>
  <orders comment="PurchaseOrder27153" orderDate="2014-05-12T15:39:27.315+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item135761" quantity="2" USPrice="0.19777352" comment="Item135761" shipDate="2014-05-12T15:39:27.315+0200" partNum="12"/>
    <items productName="Item135762" quantity="1" USPrice="0.28267264" comment="Item135762" shipDate="2014-05-12T15:39:27.315+0200" partNum="10"/>
    <items productName="Item135763" quantity="6" USPrice="0.26735455" comment="Item135763" shipDate="2014-05-12T15:39:27.315+0200" partNum="9"/>
    <items productName="Item135764" quantity="1" USPrice="0.33971554" comment="Item135764" shipDate="2014-05-12T15:39:27.315+0200" partNum="15"/>
    <items productName="Item135765" quantity="2" USPrice="0.69820637" comment="Item135765" shipDate="2014-05-12T15:39:27.315+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27153" country="United States" street="Street5430_27152" state="Oklahoma" zip="-74"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5431_27153" country="United States" street="Street27152" state="Iowa" zip="-74"/>
  </orders>
  <orders comment="PurchaseOrder27154" orderDate="2014-05-12T15:39:27.315+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item135766" quantity="7" USPrice="0.8271933" comment="Item135766" shipDate="2014-05-12T15:39:27.315+0200" partNum="17"/>
    <items productName="Item135767" quantity="7" USPrice="0.74625" comment="Item135767" shipDate="2014-05-12T15:39:27.315+0200" partNum="8"/>
    <items productName="Item135768" quantity="6" USPrice="0.9164019" comment="Item135768" shipDate="2014-05-12T15:39:27.315+0200" partNum="1"/>
    <items productName="Item135769" quantity="8" USPrice="0.33088505" comment="Item135769" shipDate="2014-05-12T15:39:27.315+0200" partNum="15"/>
    <items productName="Item135770" quantity="12" USPrice="0.8355985" comment="Item135770" shipDate="2014-05-12T15:39:27.315+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27154" country="United States" street="Street5430_27153" state="South Carolina" zip="-83"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5431_27154" country="United States" street="Street27153" state="Kansas" zip="-83"/>
  </orders>
  <orders comment="PurchaseOrder27155" orderDate="2014-05-12T15:39:27.315+0200" status="BackOrder" previousOrder="//@orders.3">
    <items productName="Item135771" quantity="9" USPrice="0.3260175" comment="Item135771" shipDate="2014-05-12T15:39:27.315+0200" partNum="16"/>
    <items productName="Item135772" quantity="15" USPrice="0.3481155" comment="Item135772" shipDate="2014-05-12T15:39:27.315+0200" partNum="3"/>
    <items productName="Item135773" quantity="4" USPrice="0.17902452" comment="Item135773" shipDate="2014-05-12T15:39:27.315+0200" partNum="12"/>
    <items productName="Item135774" quantity="3" USPrice="0.22423387" comment="Item135774" shipDate="2014-05-12T15:39:27.315+0200" partNum="14"/>
    <items productName="Item135775" quantity="1" USPrice="0.3300354" comment="Item135775" shipDate="2014-05-12T15:39:27.315+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27155" country="United States" street="Street5430_27154" state="Texas" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5431_27155" country="United States" street="Street27154" state="Pennsylvania" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder27156" orderDate="2014-05-12T15:39:27.315+0200" status="Complete">
    <items productName="Item135776" quantity="2" USPrice="0.6908192" comment="Item135776" shipDate="2014-05-12T15:39:27.315+0200" partNum="6"/>
    <items productName="Item135777" quantity="1" USPrice="0.24677253" comment="Item135777" shipDate="2014-05-12T15:39:27.315+0200" partNum="12"/>
    <items productName="Item135778" quantity="3" USPrice="0.16509551" comment="Item135778" shipDate="2014-05-12T15:39:27.315+0200" partNum="15"/>
    <items productName="Item135779" quantity="3" USPrice="0.5839774" comment="Item135779" shipDate="2014-05-12T15:39:27.315+0200" partNum="15"/>
    <items productName="Item135780" quantity="2" USPrice="0.41902864" comment="Item135780" shipDate="2014-05-12T15:39:27.315+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27156" country="United States" street="Street5431_27155" state="Mississippi" zip="82"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5432_27156" country="United States" street="Street27155" state="New Hampshire" zip="82"/>
  </orders>
  <orders comment="PurchaseOrder27157" orderDate="2014-05-12T15:39:27.315+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item135781" quantity="5" USPrice="0.12754089" comment="Item135781" shipDate="2014-05-12T15:39:27.315+0200" partNum="2"/>
    <items productName="Item135782" quantity="3" USPrice="0.5776554" comment="Item135782" shipDate="2014-05-12T15:39:27.315+0200" partNum="3"/>
    <items productName="Item135783" quantity="9" USPrice="0.48957646" comment="Item135783" shipDate="2014-05-12T15:39:27.315+0200" partNum="11"/>
    <items productName="Item135784" quantity="6" USPrice="0.10124582" comment="Item135784" shipDate="2014-05-12T15:39:27.315+0200" partNum="11"/>
    <items productName="Item135785" quantity="11" USPrice="0.013227701" comment="Item135785" shipDate="2014-05-12T15:39:27.316+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27157" country="United States" street="Street5431_27156" state="Texas" zip="26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5432_27157" country="United States" street="Street27156" state="Florida" zip="26"/>
  </orders>
  <orders comment="PurchaseOrder27158" orderDate="2014-05-12T15:39:27.316+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item135786" quantity="2" USPrice="0.622949" comment="Item135786" shipDate="2014-05-12T15:39:27.316+0200" partNum="15"/>
    <items productName="Item135787" quantity="4" USPrice="0.7766125" comment="Item135787" shipDate="2014-05-12T15:39:27.316+0200" partNum="17"/>
    <items productName="Item135788" quantity="13" USPrice="0.6709366" comment="Item135788" shipDate="2014-05-12T15:39:27.316+0200" partNum="14"/>
    <items productName="Item135789" quantity="6" USPrice="0.10535717" comment="Item135789" shipDate="2014-05-12T15:39:27.316+0200" partNum="12"/>
    <items productName="Item135790" quantity="6" USPrice="0.6004396" comment="Item135790" shipDate="2014-05-12T15:39:27.316+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27158" country="United States" street="Street5431_27157" state="Wisconsin" zip="43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5432_27158" country="United States" street="Street27157" state="South Dakota" zip="43"/>
  </orders>
  <orders comment="PurchaseOrder27159" orderDate="2014-05-12T15:39:27.316+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item135791" quantity="6" USPrice="0.39527434" comment="Item135791" shipDate="2014-05-12T15:39:27.316+0200" partNum="6"/>
    <items productName="Item135792" quantity="11" USPrice="0.7290983" comment="Item135792" shipDate="2014-05-12T15:39:27.316+0200" partNum="11"/>
    <items productName="Item135793" quantity="1" USPrice="0.7664964" comment="Item135793" shipDate="2014-05-12T15:39:27.316+0200" partNum="16"/>
    <items productName="Item135794" quantity="2" USPrice="0.6200941" comment="Item135794" shipDate="2014-05-12T15:39:27.316+0200" partNum="8"/>
    <items productName="Item135795" quantity="1" USPrice="0.5897951" comment="Item135795" shipDate="2014-05-12T15:39:27.316+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27159" country="United States" street="Street5431_27158" state="New Jersey" zip="104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5432_27159" country="United States" street="Street27158" state="New York" zip="104"/>
  </orders>
  <orders comment="PurchaseOrder27160" orderDate="2014-05-12T15:39:27.316+0200" previousOrder="//@orders.8">
    <items productName="Item135796" quantity="4" USPrice="0.041045964" comment="Item135796" shipDate="2014-05-12T15:39:27.316+0200" partNum="3"/>
    <items productName="Item135797" quantity="4" USPrice="0.424739" comment="Item135797" shipDate="2014-05-12T15:39:27.316+0200" partNum="0"/>
    <items productName="Item135798" quantity="2" USPrice="0.7226624" comment="Item135798" shipDate="2014-05-12T15:39:27.316+0200" partNum="17"/>
    <items productName="Item135799" quantity="2" USPrice="0.12013161" comment="Item135799" shipDate="2014-05-12T15:39:27.316+0200" partNum="6"/>
    <items productName="Item135800" quantity="4" USPrice="0.4475581" comment="Item135800" shipDate="2014-05-12T15:39:27.316+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27160" country="United States" street="Street5431_27159" state="Tennessee" zip="-39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5432_27160" country="United States" street="Street27159" state="Nevada" zip="-39"/>
  </orders>
  <orders comment="PurchaseOrder27161" orderDate="2014-05-12T15:39:27.316+0200" status="BackOrder">
    <items productName="Item135801" quantity="7" USPrice="0.37804127" comment="Item135801" shipDate="2014-05-12T15:39:27.316+0200" partNum="11"/>
    <items productName="Item135802" quantity="10" USPrice="0.27315652" comment="Item135802" shipDate="2014-05-12T15:39:27.316+0200" partNum="14"/>
    <items productName="Item135803" quantity="11" USPrice="0.8168215" comment="Item135803" shipDate="2014-05-12T15:39:27.316+0200" partNum="9"/>
    <items productName="Item135804" quantity="12" USPrice="0.45318836" comment="Item135804" shipDate="2014-05-12T15:39:27.316+0200" partNum="0"/>
    <items productName="Item135805" quantity="8" USPrice="0.11975175" comment="Item135805" shipDate="2014-05-12T15:39:27.316+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27161" country="United States" street="Street5432_27160" state="Washington" zip="112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5433_27161" country="United States" street="Street27160" state="North Dakota" zip="112"/>
  </orders>
  <orders comment="PurchaseOrder27162" orderDate="2014-05-12T15:39:27.316+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item135806" quantity="11" USPrice="0.96674657" comment="Item135806" shipDate="2014-05-12T15:39:27.316+0200" partNum="0"/>
    <items productName="Item135807" quantity="4" USPrice="0.6838045" comment="Item135807" shipDate="2014-05-12T15:39:27.316+0200" partNum="15"/>
    <items productName="Item135808" quantity="7" USPrice="0.73496366" comment="Item135808" shipDate="2014-05-12T15:39:27.316+0200" partNum="2"/>
    <items productName="Item135809" quantity="8" USPrice="0.7280515" comment="Item135809" shipDate="2014-05-12T15:39:27.316+0200" partNum="4"/>
    <items productName="Item135810" quantity="1" USPrice="0.5752199" comment="Item135810" shipDate="2014-05-12T15:39:27.316+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27162" country="United States" street="Street5432_27161" state="Arkansas" zip="113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5433_27162" country="United States" street="Street27161" state="Alabama" zip="113"/>
  </orders>
  <orders comment="PurchaseOrder27163" orderDate="2014-05-12T15:39:27.316+0200" previousOrder="//@orders.11">
    <items productName="Item135811" quantity="1" USPrice="0.14344066" comment="Item135811" shipDate="2014-05-12T15:39:27.316+0200" partNum="3"/>
    <items productName="Item135812" quantity="1" USPrice="0.74096304" comment="Item135812" shipDate="2014-05-12T15:39:27.316+0200" partNum="3"/>
    <items productName="Item135813" quantity="2" USPrice="0.28332055" comment="Item135813" shipDate="2014-05-12T15:39:27.316+0200" partNum="1"/>
    <items productName="Item135814" quantity="2" USPrice="0.13480878" comment="Item135814" shipDate="2014-05-12T15:39:27.316+0200" partNum="8"/>
    <items productName="Item135815" quantity="4" USPrice="0.3463806" comment="Item135815" shipDate="2014-05-12T15:39:27.316+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27163" country="United States" street="Street5432_27162" state="Colorado" zip="124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5433_27163" country="United States" street="Street27162" state="Hawaii" zip="124"/>
  </orders>
  <orders comment="PurchaseOrder27164" orderDate="2014-05-12T15:39:27.316+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item135816" quantity="3" USPrice="0.4662915" comment="Item135816" shipDate="2014-05-12T15:39:27.316+0200" partNum="1"/>
    <items productName="Item135817" quantity="2" USPrice="0.4960612" comment="Item135817" shipDate="2014-05-12T15:39:27.316+0200" partNum="2"/>
    <items productName="Item135818" quantity="2" USPrice="0.08151978" comment="Item135818" shipDate="2014-05-12T15:39:27.316+0200" partNum="15"/>
    <items productName="Item135819" quantity="3" USPrice="0.0039051175" comment="Item135819" shipDate="2014-05-12T15:39:27.316+0200" partNum="13"/>
    <items productName="Item135820" quantity="3" USPrice="0.6535731" comment="Item135820" shipDate="2014-05-12T15:39:27.316+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27164" country="United States" street="Street5432_27163" state="Illinois" zip="40"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5433_27164" country="United States" street="Street27163" state="Rhode Island" zip="40"/>
  </orders>
  <orders comment="PurchaseOrder27165" orderDate="2014-05-12T15:39:27.316+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item135821" quantity="9" USPrice="0.12299013" comment="Item135821" shipDate="2014-05-12T15:39:27.316+0200" partNum="10"/>
    <items productName="Item135822" quantity="10" USPrice="0.6727663" comment="Item135822" shipDate="2014-05-12T15:39:27.316+0200" partNum="12"/>
    <items productName="Item135823" quantity="9" USPrice="0.47855335" comment="Item135823" shipDate="2014-05-12T15:39:27.316+0200" partNum="17"/>
    <items productName="Item135824" quantity="13" USPrice="0.8457335" comment="Item135824" shipDate="2014-05-12T15:39:27.316+0200" partNum="17"/>
    <items productName="Item135825" quantity="1" USPrice="0.7617999" comment="Item135825" shipDate="2014-05-12T15:39:27.316+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27165" country="United States" street="Street5432_27164" state="Pennsylvania" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5433_27165" country="United States" street="Street27164" state="District of Columbia" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder27166" orderDate="2014-05-12T15:39:27.316+0200">
    <items productName="Item135826" quantity="15" USPrice="0.38768464" comment="Item135826" shipDate="2014-05-12T15:39:27.316+0200" partNum="11"/>
    <items productName="Item135827" quantity="5" USPrice="0.98672557" comment="Item135827" shipDate="2014-05-12T15:39:27.316+0200" partNum="13"/>
    <items productName="Item135828" quantity="16" USPrice="0.8891842" comment="Item135828" shipDate="2014-05-12T15:39:27.316+0200" partNum="16"/>
    <items productName="Item135829" quantity="1" USPrice="0.71942556" comment="Item135829" shipDate="2014-05-12T15:39:27.316+0200" partNum="11"/>
    <items productName="Item135830" quantity="1" USPrice="0.046522915" comment="Item135830" shipDate="2014-05-12T15:39:27.316+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27166" country="United States" street="Street5433_27165" state="Michigan" zip="33"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5434_27166" country="United States" street="Street27165" state="Colorado" zip="33"/>
  </orders>
  <orders comment="PurchaseOrder27167" orderDate="2014-05-12T15:39:27.316+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item135831" quantity="3" USPrice="0.33420664" comment="Item135831" shipDate="2014-05-12T15:39:27.316+0200" partNum="0"/>
    <items productName="Item135832" quantity="2" USPrice="0.41942805" comment="Item135832" shipDate="2014-05-12T15:39:27.316+0200" partNum="1"/>
    <items productName="Item135833" quantity="1" USPrice="0.56776506" comment="Item135833" shipDate="2014-05-12T15:39:27.316+0200" partNum="4"/>
    <items productName="Item135834" quantity="6" USPrice="0.94289327" comment="Item135834" shipDate="2014-05-12T15:39:27.316+0200" partNum="10"/>
    <items productName="Item135835" quantity="6" USPrice="0.92923325" comment="Item135835" shipDate="2014-05-12T15:39:27.316+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27167" country="United States" street="Street5433_27166" state="Arizona" zip="-24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5434_27167" country="United States" street="Street27166" state="Mississippi" zip="-24"/>
  </orders>
  <orders comment="PurchaseOrder27168" orderDate="2014-05-12T15:39:27.316+0200" status="Complete" previousOrder="//@orders.16">
    <items productName="Item135836" quantity="7" USPrice="0.8813009" comment="Item135836" shipDate="2014-05-12T15:39:27.316+0200" partNum="6"/>
    <items productName="Item135837" quantity="5" USPrice="0.61587584" comment="Item135837" shipDate="2014-05-12T15:39:27.316+0200" partNum="7"/>
    <items productName="Item135838" quantity="4" USPrice="0.069084525" comment="Item135838" shipDate="2014-05-12T15:39:27.316+0200" partNum="10"/>
    <items productName="Item135839" quantity="7" USPrice="0.19833088" comment="Item135839" shipDate="2014-05-12T15:39:27.316+0200" partNum="14"/>
    <items productName="Item135840" quantity="8" USPrice="0.91133326" comment="Item135840" shipDate="2014-05-12T15:39:27.316+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27168" country="United States" street="Street5433_27167" state="New Mexico" zip="-22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5434_27168" country="United States" street="Street27167" state="Nevada" zip="-22"/>
  </orders>
  <orders comment="PurchaseOrder27169" orderDate="2014-05-12T15:39:27.316+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item135841" quantity="10" USPrice="0.92953044" comment="Item135841" shipDate="2014-05-12T15:39:27.316+0200" partNum="3"/>
    <items productName="Item135842" quantity="5" USPrice="0.84097403" comment="Item135842" shipDate="2014-05-12T15:39:27.316+0200" partNum="3"/>
    <items productName="Item135843" quantity="14" USPrice="0.19957763" comment="Item135843" shipDate="2014-05-12T15:39:27.316+0200" partNum="8"/>
    <items productName="Item135844" quantity="3" USPrice="0.3565526" comment="Item135844" shipDate="2014-05-12T15:39:27.316+0200" partNum="12"/>
    <items productName="Item135845" quantity="1" USPrice="0.82878137" comment="Item135845" shipDate="2014-05-12T15:39:27.316+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27169" country="United States" street="Street5433_27168" state="Montana" zip="47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5434_27169" country="United States" street="Street27168" state="Utah" zip="47"/>
  </orders>
  <orders comment="PurchaseOrder27170" orderDate="2014-05-12T15:39:27.316+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item135846" quantity="17" USPrice="0.9527677" comment="Item135846" shipDate="2014-05-12T15:39:27.316+0200" partNum="0"/>
    <items productName="Item135847" quantity="1" USPrice="0.08773738" comment="Item135847" shipDate="2014-05-12T15:39:27.316+0200" partNum="8"/>
    <items productName="Item135848" quantity="1" USPrice="0.40607685" comment="Item135848" shipDate="2014-05-12T15:39:27.316+0200" partNum="9"/>
    <items productName="Item135849" quantity="1" USPrice="0.20517999" comment="Item135849" shipDate="2014-05-12T15:39:27.316+0200" partNum="15"/>
    <items productName="Item135850" quantity="4" USPrice="0.093712926" comment="Item135850" shipDate="2014-05-12T15:39:27.316+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27170" country="United States" street="Street5433_27169" state="New York" zip="-3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5434_27170" country="United States" street="Street27169" state="Montana" zip="-3"/>
  </orders>
  <orders comment="PurchaseOrder27171" orderDate="2014-05-12T15:39:27.316+0200" status="BackOrder">
    <items productName="Item135851" quantity="5" USPrice="0.8058665" comment="Item135851" shipDate="2014-05-12T15:39:27.316+0200" partNum="15"/>
    <items productName="Item135852" quantity="3" USPrice="0.30195975" comment="Item135852" shipDate="2014-05-12T15:39:27.316+0200" partNum="6"/>
    <items productName="Item135853" quantity="2" USPrice="0.68144166" comment="Item135853" shipDate="2014-05-12T15:39:27.316+0200" partNum="13"/>
    <items productName="Item135854" quantity="7" USPrice="0.97303456" comment="Item135854" shipDate="2014-05-12T15:39:27.316+0200" partNum="11"/>
    <items productName="Item135855" quantity="1" USPrice="0.92716837" comment="Item135855" shipDate="2014-05-12T15:39:27.316+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27171" country="United States" street="Street5434_27170" state="Oklahoma" zip="-77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5435_27171" country="United States" street="Street27170" state="West Virginia" zip="-77"/>
  </orders>
  <orders comment="PurchaseOrder27172" orderDate="2014-05-12T15:39:27.316+0200" previousOrder="//@orders.20">
    <items productName="Item135856" quantity="5" USPrice="0.5404096" comment="Item135856" shipDate="2014-05-12T15:39:27.316+0200" partNum="16"/>
    <items productName="Item135857" quantity="4" USPrice="0.07698125" comment="Item135857" shipDate="2014-05-12T15:39:27.316+0200" partNum="14"/>
    <items productName="Item135858" quantity="5" USPrice="0.70424694" comment="Item135858" shipDate="2014-05-12T15:39:27.316+0200" partNum="15"/>
    <items productName="Item135859" quantity="9" USPrice="0.79235184" comment="Item135859" shipDate="2014-05-12T15:39:27.316+0200" partNum="11"/>
    <items productName="Item135860" quantity="7" USPrice="0.27581245" comment="Item135860" shipDate="2014-05-12T15:39:27.316+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27172" country="United States" street="Street5434_27171" state="Wyoming" zip="62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5435_27172" country="United States" street="Street27171" state="Iowa" zip="62"/>
  </orders>
  <orders comment="PurchaseOrder27173" orderDate="2014-05-12T15:39:27.316+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item135861" quantity="3" USPrice="0.35353565" comment="Item135861" shipDate="2014-05-12T15:39:27.316+0200" partNum="4"/>
    <items productName="Item135862" quantity="7" USPrice="0.17999864" comment="Item135862" shipDate="2014-05-12T15:39:27.316+0200" partNum="8"/>
    <items productName="Item135863" quantity="3" USPrice="0.8380127" comment="Item135863" shipDate="2014-05-12T15:39:27.316+0200" partNum="5"/>
    <items productName="Item135864" quantity="4" USPrice="0.536977" comment="Item135864" shipDate="2014-05-12T15:39:27.316+0200" partNum="4"/>
    <items productName="Item135865" quantity="1" USPrice="0.29783756" comment="Item135865" shipDate="2014-05-12T15:39:27.316+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27173" country="United States" street="Street5434_27172" state="Kentucky" zip="65"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5435_27173" country="United States" street="Street27172" state="South Dakota" zip="65"/>
  </orders>
  <orders comment="PurchaseOrder27174" orderDate="2014-05-12T15:39:27.316+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item135866" quantity="2" USPrice="0.9332279" comment="Item135866" shipDate="2014-05-12T15:39:27.316+0200" partNum="14"/>
    <items productName="Item135867" quantity="1" USPrice="0.7160577" comment="Item135867" shipDate="2014-05-12T15:39:27.316+0200" partNum="9"/>
    <items productName="Item135868" quantity="3" USPrice="0.3103488" comment="Item135868" shipDate="2014-05-12T15:39:27.316+0200" partNum="16"/>
    <items productName="Item135869" quantity="4" USPrice="0.1908316" comment="Item135869" shipDate="2014-05-12T15:39:27.316+0200" partNum="14"/>
    <items productName="Item135870" quantity="2" USPrice="0.8872364" comment="Item135870" shipDate="2014-05-12T15:39:27.316+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27174" country="United States" street="Street5434_27173" state="South Carolina" zip="109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5435_27174" country="United States" street="Street27173" state="South Dakota" zip="109"/>
  </orders>
  <orders comment="PurchaseOrder27175" orderDate="2014-05-12T15:39:27.316+0200" previousOrder="//@orders.23">
    <items productName="Item135871" quantity="7" USPrice="0.28091866" comment="Item135871" shipDate="2014-05-12T15:39:27.316+0200" partNum="8"/>
    <items productName="Item135872" quantity="6" USPrice="0.03781843" comment="Item135872" shipDate="2014-05-12T15:39:27.316+0200" partNum="5"/>
    <items productName="Item135873" quantity="6" USPrice="0.91396004" comment="Item135873" shipDate="2014-05-12T15:39:27.316+0200" partNum="2"/>
    <items productName="Item135874" quantity="1" USPrice="0.8837996" comment="Item135874" shipDate="2014-05-12T15:39:27.316+0200" partNum="3"/>
    <items productName="Item135875" quantity="10" USPrice="0.3348502" comment="Item135875" shipDate="2014-05-12T15:39:27.316+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_27175" country="United States" street="Street5434_27174" state="Minnesota" zip="-104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address5435_27175" country="United States" street="Street27174" state="Michigan" zip="-104"/>
  </orders>
</com.example.epo3:Supplier>
