<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier648">
  <customers customerID="3241" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3241" country="United States" street="Street3240" state="Montana" zip="-23"/>
  </customers>
  <customers customerID="3242" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3242" country="United States" street="Street3241" state="Utah" zip="1"/>
  </customers>
  <customers customerID="3243" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3243" country="United States" street="Street3242" state="Virginia" zip="30"/>
  </customers>
  <customers customerID="3244" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3244" country="United States" street="Street3243" state="Montana" zip="-38"/>
  </customers>
  <customers customerID="3245" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3245" country="United States" street="Street3244" state="Utah" zip="-24"/>
  </customers>
  <orders comment="PurchaseOrder16201" orderDate="2014-05-12T15:39:27.253+0200" status="Complete">
    <items productName="Item81001" quantity="1" USPrice="0.9075042" comment="Item81001" shipDate="2014-05-12T15:39:27.253+0200" partNum="12"/>
    <items productName="Item81002" quantity="1" USPrice="0.47429872" comment="Item81002" shipDate="2014-05-12T15:39:27.253+0200" partNum="17"/>
    <items productName="Item81003" quantity="1" USPrice="0.79379565" comment="Item81003" shipDate="2014-05-12T15:39:27.253+0200" partNum="15"/>
    <items productName="Item81004" quantity="4" USPrice="0.44872373" comment="Item81004" shipDate="2014-05-12T15:39:27.253+0200" partNum="1"/>
    <items productName="Item81005" quantity="3" USPrice="0.04359448" comment="Item81005" shipDate="2014-05-12T15:39:27.253+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16201" country="United States" street="Street3240_16200" state="Utah" zip="109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3241_16201" country="United States" street="Street16200" state="Maine" zip="109"/>
  </orders>
  <orders comment="PurchaseOrder16202" orderDate="2014-05-12T15:39:27.253+0200" previousOrder="//@orders.0">
    <items productName="Item81006" quantity="6" USPrice="0.74415714" comment="Item81006" shipDate="2014-05-12T15:39:27.253+0200" partNum="12"/>
    <items productName="Item81007" quantity="3" USPrice="0.9240374" comment="Item81007" shipDate="2014-05-12T15:39:27.253+0200" partNum="11"/>
    <items productName="Item81008" quantity="7" USPrice="0.3559476" comment="Item81008" shipDate="2014-05-12T15:39:27.253+0200" partNum="16"/>
    <items productName="Item81009" quantity="3" USPrice="0.6198959" comment="Item81009" shipDate="2014-05-12T15:39:27.253+0200" partNum="17"/>
    <items productName="Item81010" quantity="3" USPrice="0.33693343" comment="Item81010" shipDate="2014-05-12T15:39:27.253+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16202" country="United States" street="Street3240_16201" state="Colorado" zip="-90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3241_16202" country="United States" street="Street16201" state="Nebraska" zip="-90"/>
  </orders>
  <orders comment="PurchaseOrder16203" orderDate="2014-05-12T15:39:27.253+0200" status="Complete" previousOrder="//@orders.1">
    <items productName="Item81011" quantity="11" USPrice="0.41922182" comment="Item81011" shipDate="2014-05-12T15:39:27.253+0200" partNum="2"/>
    <items productName="Item81012" quantity="8" USPrice="0.9014658" comment="Item81012" shipDate="2014-05-12T15:39:27.253+0200" partNum="11"/>
    <items productName="Item81013" quantity="8" USPrice="0.940779" comment="Item81013" shipDate="2014-05-12T15:39:27.253+0200" partNum="4"/>
    <items productName="Item81014" quantity="14" USPrice="0.79627043" comment="Item81014" shipDate="2014-05-12T15:39:27.253+0200" partNum="6"/>
    <items productName="Item81015" quantity="4" USPrice="0.8129137" comment="Item81015" shipDate="2014-05-12T15:39:27.253+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16203" country="United States" street="Street3240_16202" state="New York" zip="42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3241_16203" country="United States" street="Street16202" state="New York" zip="42"/>
  </orders>
  <orders comment="PurchaseOrder16204" orderDate="2014-05-12T15:39:27.253+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item81016" quantity="10" USPrice="0.84997714" comment="Item81016" shipDate="2014-05-12T15:39:27.253+0200" partNum="6"/>
    <items productName="Item81017" quantity="17" USPrice="0.32057947" comment="Item81017" shipDate="2014-05-12T15:39:27.253+0200" partNum="5"/>
    <items productName="Item81018" quantity="17" USPrice="0.7706741" comment="Item81018" shipDate="2014-05-12T15:39:27.253+0200" partNum="2"/>
    <items productName="Item81019" quantity="1" USPrice="0.5730818" comment="Item81019" shipDate="2014-05-12T15:39:27.253+0200" partNum="16"/>
    <items productName="Item81020" quantity="1" USPrice="0.36414963" comment="Item81020" shipDate="2014-05-12T15:39:27.253+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16204" country="United States" street="Street3240_16203" state="North Carolina" zip="98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3241_16204" country="United States" street="Street16203" state="Massachusetts" zip="98"/>
  </orders>
  <orders comment="PurchaseOrder16205" orderDate="2014-05-12T15:39:27.253+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item81021" quantity="3" USPrice="0.08953589" comment="Item81021" shipDate="2014-05-12T15:39:27.253+0200" partNum="8"/>
    <items productName="Item81022" quantity="2" USPrice="0.9075573" comment="Item81022" shipDate="2014-05-12T15:39:27.253+0200" partNum="10"/>
    <items productName="Item81023" quantity="2" USPrice="0.7736842" comment="Item81023" shipDate="2014-05-12T15:39:27.253+0200" partNum="0"/>
    <items productName="Item81024" quantity="6" USPrice="0.04141009" comment="Item81024" shipDate="2014-05-12T15:39:27.253+0200" partNum="16"/>
    <items productName="Item81025" quantity="3" USPrice="0.94125044" comment="Item81025" shipDate="2014-05-12T15:39:27.253+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16205" country="United States" street="Street3240_16204" state="West Virginia" zip="12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3241_16205" country="United States" street="Street16204" state="South Dakota" zip="12"/>
  </orders>
  <orders comment="PurchaseOrder16206" orderDate="2014-05-12T15:39:27.253+0200" status="Complete">
    <items productName="Item81026" quantity="3" USPrice="0.12066585" comment="Item81026" shipDate="2014-05-12T15:39:27.253+0200" partNum="7"/>
    <items productName="Item81027" quantity="5" USPrice="0.31356466" comment="Item81027" shipDate="2014-05-12T15:39:27.253+0200" partNum="8"/>
    <items productName="Item81028" quantity="3" USPrice="0.9336573" comment="Item81028" shipDate="2014-05-12T15:39:27.253+0200" partNum="17"/>
    <items productName="Item81029" quantity="10" USPrice="0.46145916" comment="Item81029" shipDate="2014-05-12T15:39:27.253+0200" partNum="5"/>
    <items productName="Item81030" quantity="2" USPrice="0.8251574" comment="Item81030" shipDate="2014-05-12T15:39:27.253+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16206" country="United States" street="Street3241_16205" state="Wisconsin" zip="-50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3242_16206" country="United States" street="Street16205" state="Maine" zip="-50"/>
  </orders>
  <orders comment="PurchaseOrder16207" orderDate="2014-05-12T15:39:27.253+0200" status="BackOrder" previousOrder="//@orders.5">
    <items productName="Item81031" quantity="11" USPrice="0.24280572" comment="Item81031" shipDate="2014-05-12T15:39:27.253+0200" partNum="1"/>
    <items productName="Item81032" quantity="14" USPrice="0.35925263" comment="Item81032" shipDate="2014-05-12T15:39:27.254+0200" partNum="10"/>
    <items productName="Item81033" quantity="14" USPrice="0.8788113" comment="Item81033" shipDate="2014-05-12T15:39:27.254+0200" partNum="3"/>
    <items productName="Item81034" quantity="6" USPrice="0.94657564" comment="Item81034" shipDate="2014-05-12T15:39:27.254+0200" partNum="4"/>
    <items productName="Item81035" quantity="15" USPrice="0.54864174" comment="Item81035" shipDate="2014-05-12T15:39:27.254+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16207" country="United States" street="Street3241_16206" state="North Carolina" zip="-84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3242_16207" country="United States" street="Street16206" state="Mississippi" zip="-84"/>
  </orders>
  <orders comment="PurchaseOrder16208" orderDate="2014-05-12T15:39:27.254+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item81036" quantity="14" USPrice="0.9512065" comment="Item81036" shipDate="2014-05-12T15:39:27.254+0200" partNum="1"/>
    <items productName="Item81037" quantity="1" USPrice="0.37934726" comment="Item81037" shipDate="2014-05-12T15:39:27.254+0200" partNum="16"/>
    <items productName="Item81038" quantity="1" USPrice="0.052244425" comment="Item81038" shipDate="2014-05-12T15:39:27.254+0200" partNum="13"/>
    <items productName="Item81039" quantity="3" USPrice="0.27228272" comment="Item81039" shipDate="2014-05-12T15:39:27.254+0200" partNum="14"/>
    <items productName="Item81040" quantity="3" USPrice="0.39367115" comment="Item81040" shipDate="2014-05-12T15:39:27.254+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16208" country="United States" street="Street3241_16207" state="Arizona" zip="-60"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3242_16208" country="United States" street="Street16207" state="Massachusetts" zip="-60"/>
  </orders>
  <orders comment="PurchaseOrder16209" orderDate="2014-05-12T15:39:27.254+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item81041" quantity="5" USPrice="0.32978332" comment="Item81041" shipDate="2014-05-12T15:39:27.254+0200" partNum="12"/>
    <items productName="Item81042" quantity="5" USPrice="0.3886351" comment="Item81042" shipDate="2014-05-12T15:39:27.254+0200" partNum="6"/>
    <items productName="Item81043" quantity="2" USPrice="0.8437969" comment="Item81043" shipDate="2014-05-12T15:39:27.254+0200" partNum="1"/>
    <items productName="Item81044" quantity="8" USPrice="0.62335247" comment="Item81044" shipDate="2014-05-12T15:39:27.254+0200" partNum="17"/>
    <items productName="Item81045" quantity="3" USPrice="0.8132141" comment="Item81045" shipDate="2014-05-12T15:39:27.254+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16209" country="United States" street="Street3241_16208" state="Georgia" zip="13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3242_16209" country="United States" street="Street16208" state="Maine" zip="13"/>
  </orders>
  <orders comment="PurchaseOrder16210" orderDate="2014-05-12T15:39:27.254+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item81046" quantity="6" USPrice="0.6854071" comment="Item81046" shipDate="2014-05-12T15:39:27.254+0200" partNum="11"/>
    <items productName="Item81047" quantity="4" USPrice="0.7310161" comment="Item81047" shipDate="2014-05-12T15:39:27.254+0200" partNum="10"/>
    <items productName="Item81048" quantity="5" USPrice="0.7628487" comment="Item81048" shipDate="2014-05-12T15:39:27.254+0200" partNum="4"/>
    <items productName="Item81049" quantity="1" USPrice="0.7687535" comment="Item81049" shipDate="2014-05-12T15:39:27.254+0200" partNum="6"/>
    <items productName="Item81050" quantity="12" USPrice="0.5625968" comment="Item81050" shipDate="2014-05-12T15:39:27.254+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16210" country="United States" street="Street3241_16209" state="West Virginia" zip="-87"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3242_16210" country="United States" street="Street16209" state="Ohio" zip="-87"/>
  </orders>
  <orders comment="PurchaseOrder16211" orderDate="2014-05-12T15:39:27.254+0200">
    <items productName="Item81051" quantity="2" USPrice="0.32304448" comment="Item81051" shipDate="2014-05-12T15:39:27.254+0200" partNum="1"/>
    <items productName="Item81052" quantity="8" USPrice="0.74047595" comment="Item81052" shipDate="2014-05-12T15:39:27.254+0200" partNum="6"/>
    <items productName="Item81053" quantity="4" USPrice="0.73336816" comment="Item81053" shipDate="2014-05-12T15:39:27.254+0200" partNum="2"/>
    <items productName="Item81054" quantity="13" USPrice="0.4411881" comment="Item81054" shipDate="2014-05-12T15:39:27.254+0200" partNum="16"/>
    <items productName="Item81055" quantity="1" USPrice="0.5865583" comment="Item81055" shipDate="2014-05-12T15:39:27.254+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16211" country="United States" street="Street3242_16210" state="Massachusetts" zip="106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3243_16211" country="United States" street="Street16210" state="Tennessee" zip="106"/>
  </orders>
  <orders comment="PurchaseOrder16212" orderDate="2014-05-12T15:39:27.254+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item81056" quantity="1" USPrice="0.74282974" comment="Item81056" shipDate="2014-05-12T15:39:27.254+0200" partNum="11"/>
    <items productName="Item81057" quantity="1" USPrice="0.17799807" comment="Item81057" shipDate="2014-05-12T15:39:27.254+0200" partNum="7"/>
    <items productName="Item81058" quantity="1" USPrice="0.11675745" comment="Item81058" shipDate="2014-05-12T15:39:27.254+0200" partNum="1"/>
    <items productName="Item81059" quantity="4" USPrice="0.99667954" comment="Item81059" shipDate="2014-05-12T15:39:27.254+0200" partNum="13"/>
    <items productName="Item81060" quantity="5" USPrice="0.67376065" comment="Item81060" shipDate="2014-05-12T15:39:27.254+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16212" country="United States" street="Street3242_16211" state="Delaware" zip="22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3243_16212" country="United States" street="Street16211" state="Texas" zip="22"/>
  </orders>
  <orders comment="PurchaseOrder16213" orderDate="2014-05-12T15:39:27.254+0200" previousOrder="//@orders.11">
    <items productName="Item81061" quantity="1" USPrice="0.034270942" comment="Item81061" shipDate="2014-05-12T15:39:27.254+0200" partNum="13"/>
    <items productName="Item81062" quantity="7" USPrice="0.42865062" comment="Item81062" shipDate="2014-05-12T15:39:27.254+0200" partNum="13"/>
    <items productName="Item81063" quantity="4" USPrice="0.04858482" comment="Item81063" shipDate="2014-05-12T15:39:27.254+0200" partNum="14"/>
    <items productName="Item81064" quantity="10" USPrice="0.5848179" comment="Item81064" shipDate="2014-05-12T15:39:27.254+0200" partNum="9"/>
    <items productName="Item81065" quantity="1" USPrice="0.5972429" comment="Item81065" shipDate="2014-05-12T15:39:27.254+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16213" country="United States" street="Street3242_16212" state="West Virginia" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3243_16213" country="United States" street="Street16212" state="Idaho" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder16214" orderDate="2014-05-12T15:39:27.254+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item81066" quantity="7" USPrice="0.34760267" comment="Item81066" shipDate="2014-05-12T15:39:27.254+0200" partNum="9"/>
    <items productName="Item81067" quantity="4" USPrice="0.52263373" comment="Item81067" shipDate="2014-05-12T15:39:27.254+0200" partNum="11"/>
    <items productName="Item81068" quantity="9" USPrice="0.6611613" comment="Item81068" shipDate="2014-05-12T15:39:27.254+0200" partNum="8"/>
    <items productName="Item81069" quantity="14" USPrice="0.67037857" comment="Item81069" shipDate="2014-05-12T15:39:27.254+0200" partNum="12"/>
    <items productName="Item81070" quantity="5" USPrice="0.39568907" comment="Item81070" shipDate="2014-05-12T15:39:27.254+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16214" country="United States" street="Street3242_16213" state="Wyoming" zip="22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3243_16214" country="United States" street="Street16213" state="Connecticut" zip="22"/>
  </orders>
  <orders comment="PurchaseOrder16215" orderDate="2014-05-12T15:39:27.254+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item81071" quantity="6" USPrice="0.8880598" comment="Item81071" shipDate="2014-05-12T15:39:27.254+0200" partNum="9"/>
    <items productName="Item81072" quantity="4" USPrice="0.2334302" comment="Item81072" shipDate="2014-05-12T15:39:27.254+0200" partNum="13"/>
    <items productName="Item81073" quantity="1" USPrice="0.9458781" comment="Item81073" shipDate="2014-05-12T15:39:27.254+0200" partNum="1"/>
    <items productName="Item81074" quantity="2" USPrice="0.62331253" comment="Item81074" shipDate="2014-05-12T15:39:27.254+0200" partNum="5"/>
    <items productName="Item81075" quantity="1" USPrice="0.15773463" comment="Item81075" shipDate="2014-05-12T15:39:27.254+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16215" country="United States" street="Street3242_16214" state="Maryland" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3243_16215" country="United States" street="Street16214" state="Georgia" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder16216" orderDate="2014-05-12T15:39:27.254+0200">
    <items productName="Item81076" quantity="1" USPrice="0.57308376" comment="Item81076" shipDate="2014-05-12T15:39:27.254+0200" partNum="8"/>
    <items productName="Item81077" quantity="3" USPrice="0.28373897" comment="Item81077" shipDate="2014-05-12T15:39:27.254+0200" partNum="9"/>
    <items productName="Item81078" quantity="1" USPrice="0.804406" comment="Item81078" shipDate="2014-05-12T15:39:27.254+0200" partNum="17"/>
    <items productName="Item81079" quantity="5" USPrice="0.67251104" comment="Item81079" shipDate="2014-05-12T15:39:27.254+0200" partNum="6"/>
    <items productName="Item81080" quantity="7" USPrice="0.7973886" comment="Item81080" shipDate="2014-05-12T15:39:27.254+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16216" country="United States" street="Street3243_16215" state="Kentucky" zip="72"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3244_16216" country="United States" street="Street16215" state="Texas" zip="72"/>
  </orders>
  <orders comment="PurchaseOrder16217" orderDate="2014-05-12T15:39:27.254+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item81081" quantity="1" USPrice="0.51791877" comment="Item81081" shipDate="2014-05-12T15:39:27.254+0200" partNum="11"/>
    <items productName="Item81082" quantity="2" USPrice="0.14820325" comment="Item81082" shipDate="2014-05-12T15:39:27.254+0200" partNum="17"/>
    <items productName="Item81083" quantity="6" USPrice="0.8636252" comment="Item81083" shipDate="2014-05-12T15:39:27.254+0200" partNum="14"/>
    <items productName="Item81084" quantity="9" USPrice="0.41610605" comment="Item81084" shipDate="2014-05-12T15:39:27.254+0200" partNum="12"/>
    <items productName="Item81085" quantity="10" USPrice="0.30476898" comment="Item81085" shipDate="2014-05-12T15:39:27.254+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16217" country="United States" street="Street3243_16216" state="Connecticut" zip="-58"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3244_16217" country="United States" street="Street16216" state="Connecticut" zip="-58"/>
  </orders>
  <orders comment="PurchaseOrder16218" orderDate="2014-05-12T15:39:27.254+0200" previousOrder="//@orders.16">
    <items productName="Item81086" quantity="13" USPrice="0.995589" comment="Item81086" shipDate="2014-05-12T15:39:27.254+0200" partNum="12"/>
    <items productName="Item81087" quantity="6" USPrice="0.82624054" comment="Item81087" shipDate="2014-05-12T15:39:27.254+0200" partNum="8"/>
    <items productName="Item81088" quantity="8" USPrice="0.18973994" comment="Item81088" shipDate="2014-05-12T15:39:27.254+0200" partNum="11"/>
    <items productName="Item81089" quantity="6" USPrice="0.82491297" comment="Item81089" shipDate="2014-05-12T15:39:27.254+0200" partNum="7"/>
    <items productName="Item81090" quantity="11" USPrice="0.0029056072" comment="Item81090" shipDate="2014-05-12T15:39:27.254+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16218" country="United States" street="Street3243_16217" state="Alaska" zip="90"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3244_16218" country="United States" street="Street16217" state="Tennessee" zip="90"/>
  </orders>
  <orders comment="PurchaseOrder16219" orderDate="2014-05-12T15:39:27.254+0200" previousOrder="//@orders.17">
    <items productName="Item81091" quantity="1" USPrice="0.7575531" comment="Item81091" shipDate="2014-05-12T15:39:27.254+0200" partNum="5"/>
    <items productName="Item81092" quantity="2" USPrice="0.851338" comment="Item81092" shipDate="2014-05-12T15:39:27.254+0200" partNum="2"/>
    <items productName="Item81093" quantity="2" USPrice="0.0843814" comment="Item81093" shipDate="2014-05-12T15:39:27.254+0200" partNum="16"/>
    <items productName="Item81094" quantity="1" USPrice="0.82210743" comment="Item81094" shipDate="2014-05-12T15:39:27.254+0200" partNum="11"/>
    <items productName="Item81095" quantity="1" USPrice="0.53947395" comment="Item81095" shipDate="2014-05-12T15:39:27.254+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16219" country="United States" street="Street3243_16218" state="Florida" zip="-11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3244_16219" country="United States" street="Street16218" state="New York" zip="-11"/>
  </orders>
  <orders comment="PurchaseOrder16220" orderDate="2014-05-12T15:39:27.254+0200" previousOrder="//@orders.18">
    <items productName="Item81096" quantity="1" USPrice="0.2923674" comment="Item81096" shipDate="2014-05-12T15:39:27.254+0200" partNum="10"/>
    <items productName="Item81097" quantity="2" USPrice="0.9983599" comment="Item81097" shipDate="2014-05-12T15:39:27.254+0200" partNum="5"/>
    <items productName="Item81098" quantity="5" USPrice="0.15171516" comment="Item81098" shipDate="2014-05-12T15:39:27.254+0200" partNum="4"/>
    <items productName="Item81099" quantity="6" USPrice="0.66422975" comment="Item81099" shipDate="2014-05-12T15:39:27.254+0200" partNum="1"/>
    <items productName="Item81100" quantity="3" USPrice="0.19782865" comment="Item81100" shipDate="2014-05-12T15:39:27.254+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16220" country="United States" street="Street3243_16219" state="Montana" zip="44"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3244_16220" country="United States" street="Street16219" state="New York" zip="44"/>
  </orders>
  <orders comment="PurchaseOrder16221" orderDate="2014-05-12T15:39:27.254+0200" status="Complete">
    <items productName="Item81101" quantity="7" USPrice="0.9296195" comment="Item81101" shipDate="2014-05-12T15:39:27.254+0200" partNum="3"/>
    <items productName="Item81102" quantity="5" USPrice="0.91997635" comment="Item81102" shipDate="2014-05-12T15:39:27.254+0200" partNum="8"/>
    <items productName="Item81103" quantity="6" USPrice="0.3920833" comment="Item81103" shipDate="2014-05-12T15:39:27.254+0200" partNum="13"/>
    <items productName="Item81104" quantity="9" USPrice="0.71865225" comment="Item81104" shipDate="2014-05-12T15:39:27.254+0200" partNum="7"/>
    <items productName="Item81105" quantity="8" USPrice="0.2986902" comment="Item81105" shipDate="2014-05-12T15:39:27.254+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16221" country="United States" street="Street3244_16220" state="Nebraska" zip="75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3245_16221" country="United States" street="Street16220" state="Pennsylvania" zip="75"/>
  </orders>
  <orders comment="PurchaseOrder16222" orderDate="2014-05-12T15:39:27.254+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item81106" quantity="8" USPrice="0.20739084" comment="Item81106" shipDate="2014-05-12T15:39:27.254+0200" partNum="16"/>
    <items productName="Item81107" quantity="12" USPrice="0.972788" comment="Item81107" shipDate="2014-05-12T15:39:27.254+0200" partNum="6"/>
    <items productName="Item81108" quantity="2" USPrice="0.30263042" comment="Item81108" shipDate="2014-05-12T15:39:27.254+0200" partNum="17"/>
    <items productName="Item81109" quantity="1" USPrice="0.52931863" comment="Item81109" shipDate="2014-05-12T15:39:27.254+0200" partNum="16"/>
    <items productName="Item81110" quantity="2" USPrice="0.93100005" comment="Item81110" shipDate="2014-05-12T15:39:27.254+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16222" country="United States" street="Street3244_16221" state="Wisconsin" zip="-47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3245_16222" country="United States" street="Street16221" state="South Dakota" zip="-47"/>
  </orders>
  <orders comment="PurchaseOrder16223" orderDate="2014-05-12T15:39:27.254+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item81111" quantity="1" USPrice="0.40126044" comment="Item81111" shipDate="2014-05-12T15:39:27.254+0200" partNum="0"/>
    <items productName="Item81112" quantity="1" USPrice="0.9330406" comment="Item81112" shipDate="2014-05-12T15:39:27.254+0200" partNum="12"/>
    <items productName="Item81113" quantity="5" USPrice="0.4841268" comment="Item81113" shipDate="2014-05-12T15:39:27.254+0200" partNum="6"/>
    <items productName="Item81114" quantity="4" USPrice="0.9562059" comment="Item81114" shipDate="2014-05-12T15:39:27.254+0200" partNum="6"/>
    <items productName="Item81115" quantity="3" USPrice="0.21002036" comment="Item81115" shipDate="2014-05-12T15:39:27.254+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16223" country="United States" street="Street3244_16222" state="Arkansas" zip="62"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3245_16223" country="United States" street="Street16222" state="Indiana" zip="62"/>
  </orders>
  <orders comment="PurchaseOrder16224" orderDate="2014-05-12T15:39:27.254+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item81116" quantity="3" USPrice="0.8581277" comment="Item81116" shipDate="2014-05-12T15:39:27.254+0200" partNum="2"/>
    <items productName="Item81117" quantity="6" USPrice="0.58506095" comment="Item81117" shipDate="2014-05-12T15:39:27.254+0200" partNum="7"/>
    <items productName="Item81118" quantity="9" USPrice="0.2779048" comment="Item81118" shipDate="2014-05-12T15:39:27.254+0200" partNum="16"/>
    <items productName="Item81119" quantity="11" USPrice="0.6879325" comment="Item81119" shipDate="2014-05-12T15:39:27.254+0200" partNum="1"/>
    <items productName="Item81120" quantity="11" USPrice="0.18785596" comment="Item81120" shipDate="2014-05-12T15:39:27.254+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16224" country="United States" street="Street3244_16223" state="Iowa" zip="-23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3245_16224" country="United States" street="Street16223" state="Vermont" zip="-23"/>
  </orders>
  <orders comment="PurchaseOrder16225" orderDate="2014-05-12T15:39:27.254+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item81121" quantity="11" USPrice="0.13064086" comment="Item81121" shipDate="2014-05-12T15:39:27.254+0200" partNum="5"/>
    <items productName="Item81122" quantity="7" USPrice="0.1630382" comment="Item81122" shipDate="2014-05-12T15:39:27.254+0200" partNum="17"/>
    <items productName="Item81123" quantity="1" USPrice="0.4730193" comment="Item81123" shipDate="2014-05-12T15:39:27.254+0200" partNum="17"/>
    <items productName="Item81124" quantity="2" USPrice="0.36571157" comment="Item81124" shipDate="2014-05-12T15:39:27.254+0200" partNum="11"/>
    <items productName="Item81125" quantity="9" USPrice="0.638172" comment="Item81125" shipDate="2014-05-12T15:39:27.254+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16225" country="United States" street="Street3244_16224" state="Rhode Island" zip="-68"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3245_16225" country="United States" street="Street16224" state="New Hampshire" zip="-68"/>
  </orders>
</com.example.epo3:Supplier>
