<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier349">
  <customers customerID="1746" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address1746" country="United States" street="Street1745" state="Hawaii" zip="118"/>
  </customers>
  <customers customerID="1747" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address1747" country="United States" street="Street1746" state="Arizona" zip="35"/>
  </customers>
  <customers customerID="1748" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address1748" country="United States" street="Street1747" state="Utah" zip="122"/>
  </customers>
  <customers customerID="1749" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address1749" country="United States" street="Street1748" state="Maine" zip="-124"/>
  </customers>
  <customers customerID="1750" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address1750" country="United States" street="Street1749" state="Delaware" zip="-95"/>
  </customers>
  <orders comment="PurchaseOrder8726" orderDate="2014-05-12T15:39:27.189+0200" status="BackOrder">
    <items productName="Item43626" quantity="3" USPrice="0.99048144" comment="Item43626" shipDate="2014-05-12T15:39:27.189+0200" partNum="11"/>
    <items productName="Item43627" quantity="6" USPrice="0.6027574" comment="Item43627" shipDate="2014-05-12T15:39:27.189+0200" partNum="6"/>
    <items productName="Item43628" quantity="3" USPrice="0.86883837" comment="Item43628" shipDate="2014-05-12T15:39:27.189+0200" partNum="9"/>
    <items productName="Item43629" quantity="11" USPrice="0.6998316" comment="Item43629" shipDate="2014-05-12T15:39:27.189+0200" partNum="1"/>
    <items productName="Item43630" quantity="8" USPrice="0.28350776" comment="Item43630" shipDate="2014-05-12T15:39:27.189+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8726" country="United States" street="Street1745_8725" state="Illinois" zip="2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1746_8726" country="United States" street="Street8725" state="Montana" zip="2"/>
  </orders>
  <orders comment="PurchaseOrder8727" orderDate="2014-05-12T15:39:27.189+0200" previousOrder="//@orders.0">
    <items productName="Item43631" quantity="6" USPrice="0.30166095" comment="Item43631" shipDate="2014-05-12T15:39:27.189+0200" partNum="8"/>
    <items productName="Item43632" quantity="9" USPrice="0.64841604" comment="Item43632" shipDate="2014-05-12T15:39:27.189+0200" partNum="8"/>
    <items productName="Item43633" quantity="1" USPrice="0.88864416" comment="Item43633" shipDate="2014-05-12T15:39:27.189+0200" partNum="3"/>
    <items productName="Item43634" quantity="2" USPrice="0.4110301" comment="Item43634" shipDate="2014-05-12T15:39:27.189+0200" partNum="3"/>
    <items productName="Item43635" quantity="1" USPrice="0.54185474" comment="Item43635" shipDate="2014-05-12T15:39:27.189+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8727" country="United States" street="Street1745_8726" state="Michigan" zip="-1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1746_8727" country="United States" street="Street8726" state="Alaska" zip="-1"/>
  </orders>
  <orders comment="PurchaseOrder8728" orderDate="2014-05-12T15:39:27.189+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item43636" quantity="1" USPrice="0.049449325" comment="Item43636" shipDate="2014-05-12T15:39:27.189+0200" partNum="7"/>
    <items productName="Item43637" quantity="2" USPrice="0.41974694" comment="Item43637" shipDate="2014-05-12T15:39:27.189+0200" partNum="3"/>
    <items productName="Item43638" quantity="1" USPrice="0.25540394" comment="Item43638" shipDate="2014-05-12T15:39:27.189+0200" partNum="7"/>
    <items productName="Item43639" quantity="5" USPrice="0.5812579" comment="Item43639" shipDate="2014-05-12T15:39:27.189+0200" partNum="7"/>
    <items productName="Item43640" quantity="1" USPrice="0.38210434" comment="Item43640" shipDate="2014-05-12T15:39:27.189+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8728" country="United States" street="Street1745_8727" state="Connecticut" zip="-126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1746_8728" country="United States" street="Street8727" state="Mississippi" zip="-126"/>
  </orders>
  <orders comment="PurchaseOrder8729" orderDate="2014-05-12T15:39:27.189+0200" previousOrder="//@orders.2">
    <items productName="Item43641" quantity="6" USPrice="0.68587244" comment="Item43641" shipDate="2014-05-12T15:39:27.189+0200" partNum="17"/>
    <items productName="Item43642" quantity="6" USPrice="0.47770554" comment="Item43642" shipDate="2014-05-12T15:39:27.189+0200" partNum="13"/>
    <items productName="Item43643" quantity="6" USPrice="0.87021464" comment="Item43643" shipDate="2014-05-12T15:39:27.189+0200" partNum="15"/>
    <items productName="Item43644" quantity="3" USPrice="0.73233145" comment="Item43644" shipDate="2014-05-12T15:39:27.189+0200" partNum="0"/>
    <items productName="Item43645" quantity="6" USPrice="0.5605065" comment="Item43645" shipDate="2014-05-12T15:39:27.189+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8729" country="United States" street="Street1745_8728" state="Maine" zip="-91"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1746_8729" country="United States" street="Street8728" state="Alabama" zip="-91"/>
  </orders>
  <orders comment="PurchaseOrder8730" orderDate="2014-05-12T15:39:27.189+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item43646" quantity="13" USPrice="0.4127543" comment="Item43646" shipDate="2014-05-12T15:39:27.189+0200" partNum="0"/>
    <items productName="Item43647" quantity="14" USPrice="0.26808935" comment="Item43647" shipDate="2014-05-12T15:39:27.189+0200" partNum="13"/>
    <items productName="Item43648" quantity="14" USPrice="0.52424586" comment="Item43648" shipDate="2014-05-12T15:39:27.189+0200" partNum="11"/>
    <items productName="Item43649" quantity="8" USPrice="0.34826607" comment="Item43649" shipDate="2014-05-12T15:39:27.189+0200" partNum="0"/>
    <items productName="Item43650" quantity="5" USPrice="0.22817624" comment="Item43650" shipDate="2014-05-12T15:39:27.189+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8730" country="United States" street="Street1745_8729" state="Mississippi" zip="42"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1746_8730" country="United States" street="Street8729" state="Nebraska" zip="42"/>
  </orders>
  <orders comment="PurchaseOrder8731" orderDate="2014-05-12T15:39:27.189+0200">
    <items productName="Item43651" quantity="1" USPrice="0.3013093" comment="Item43651" shipDate="2014-05-12T15:39:27.189+0200" partNum="13"/>
    <items productName="Item43652" quantity="2" USPrice="0.18284023" comment="Item43652" shipDate="2014-05-12T15:39:27.189+0200" partNum="16"/>
    <items productName="Item43653" quantity="1" USPrice="0.02780199" comment="Item43653" shipDate="2014-05-12T15:39:27.189+0200" partNum="16"/>
    <items productName="Item43654" quantity="1" USPrice="0.6224242" comment="Item43654" shipDate="2014-05-12T15:39:27.189+0200" partNum="1"/>
    <items productName="Item43655" quantity="3" USPrice="0.6711985" comment="Item43655" shipDate="2014-05-12T15:39:27.189+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8731" country="United States" street="Street1746_8730" state="Louisiana" zip="-22"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1747_8731" country="United States" street="Street8730" state="Ohio" zip="-22"/>
  </orders>
  <orders comment="PurchaseOrder8732" orderDate="2014-05-12T15:39:27.189+0200" status="Complete" previousOrder="//@orders.5">
    <items productName="Item43656" quantity="4" USPrice="0.038307846" comment="Item43656" shipDate="2014-05-12T15:39:27.189+0200" partNum="15"/>
    <items productName="Item43657" quantity="3" USPrice="0.05594933" comment="Item43657" shipDate="2014-05-12T15:39:27.189+0200" partNum="14"/>
    <items productName="Item43658" quantity="4" USPrice="0.82743084" comment="Item43658" shipDate="2014-05-12T15:39:27.189+0200" partNum="5"/>
    <items productName="Item43659" quantity="8" USPrice="0.018164456" comment="Item43659" shipDate="2014-05-12T15:39:27.189+0200" partNum="8"/>
    <items productName="Item43660" quantity="1" USPrice="0.7285892" comment="Item43660" shipDate="2014-05-12T15:39:27.189+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8732" country="United States" street="Street1746_8731" state="West Virginia" zip="5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1747_8732" country="United States" street="Street8731" state="Idaho" zip="5"/>
  </orders>
  <orders comment="PurchaseOrder8733" orderDate="2014-05-12T15:39:27.189+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item43661" quantity="7" USPrice="0.82738566" comment="Item43661" shipDate="2014-05-12T15:39:27.189+0200" partNum="6"/>
    <items productName="Item43662" quantity="6" USPrice="0.73276925" comment="Item43662" shipDate="2014-05-12T15:39:27.189+0200" partNum="15"/>
    <items productName="Item43663" quantity="3" USPrice="0.8258301" comment="Item43663" shipDate="2014-05-12T15:39:27.189+0200" partNum="17"/>
    <items productName="Item43664" quantity="1" USPrice="0.553648" comment="Item43664" shipDate="2014-05-12T15:39:27.189+0200" partNum="1"/>
    <items productName="Item43665" quantity="8" USPrice="0.48062515" comment="Item43665" shipDate="2014-05-12T15:39:27.189+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8733" country="United States" street="Street1746_8732" state="Connecticut" zip="-113"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1747_8733" country="United States" street="Street8732" state="Maine" zip="-113"/>
  </orders>
  <orders comment="PurchaseOrder8734" orderDate="2014-05-12T15:39:27.189+0200" previousOrder="//@orders.7">
    <items productName="Item43666" quantity="14" USPrice="0.1629644" comment="Item43666" shipDate="2014-05-12T15:39:27.189+0200" partNum="14"/>
    <items productName="Item43667" quantity="8" USPrice="0.9268255" comment="Item43667" shipDate="2014-05-12T15:39:27.189+0200" partNum="3"/>
    <items productName="Item43668" quantity="6" USPrice="0.699931" comment="Item43668" shipDate="2014-05-12T15:39:27.189+0200" partNum="17"/>
    <items productName="Item43669" quantity="1" USPrice="0.20429307" comment="Item43669" shipDate="2014-05-12T15:39:27.189+0200" partNum="14"/>
    <items productName="Item43670" quantity="2" USPrice="0.39521974" comment="Item43670" shipDate="2014-05-12T15:39:27.189+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8734" country="United States" street="Street1746_8733" state="Arizona" zip="-76"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1747_8734" country="United States" street="Street8733" state="Maryland" zip="-76"/>
  </orders>
  <orders comment="PurchaseOrder8735" orderDate="2014-05-12T15:39:27.189+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item43671" quantity="1" USPrice="0.5024275" comment="Item43671" shipDate="2014-05-12T15:39:27.189+0200" partNum="13"/>
    <items productName="Item43672" quantity="1" USPrice="0.43591928" comment="Item43672" shipDate="2014-05-12T15:39:27.189+0200" partNum="8"/>
    <items productName="Item43673" quantity="3" USPrice="0.18952268" comment="Item43673" shipDate="2014-05-12T15:39:27.189+0200" partNum="13"/>
    <items productName="Item43674" quantity="3" USPrice="0.3852288" comment="Item43674" shipDate="2014-05-12T15:39:27.189+0200" partNum="6"/>
    <items productName="Item43675" quantity="1" USPrice="0.097774565" comment="Item43675" shipDate="2014-05-12T15:39:27.189+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8735" country="United States" street="Street1746_8734" state="District of Columbia" zip="-124"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1747_8735" country="United States" street="Street8734" state="Nevada" zip="-124"/>
  </orders>
  <orders comment="PurchaseOrder8736" orderDate="2014-05-12T15:39:27.189+0200" status="BackOrder">
    <items productName="Item43676" quantity="6" USPrice="0.91845655" comment="Item43676" shipDate="2014-05-12T15:39:27.189+0200" partNum="12"/>
    <items productName="Item43677" quantity="1" USPrice="0.13164079" comment="Item43677" shipDate="2014-05-12T15:39:27.189+0200" partNum="12"/>
    <items productName="Item43678" quantity="4" USPrice="0.67473495" comment="Item43678" shipDate="2014-05-12T15:39:27.189+0200" partNum="13"/>
    <items productName="Item43679" quantity="7" USPrice="0.6123498" comment="Item43679" shipDate="2014-05-12T15:39:27.189+0200" partNum="17"/>
    <items productName="Item43680" quantity="2" USPrice="0.77849644" comment="Item43680" shipDate="2014-05-12T15:39:27.189+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8736" country="United States" street="Street1747_8735" state="New Hampshire" zip="-73"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1748_8736" country="United States" street="Street8735" state="Hawaii" zip="-73"/>
  </orders>
  <orders comment="PurchaseOrder8737" orderDate="2014-05-12T15:39:27.189+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item43681" quantity="2" USPrice="0.78453094" comment="Item43681" shipDate="2014-05-12T15:39:27.189+0200" partNum="11"/>
    <items productName="Item43682" quantity="12" USPrice="0.7744934" comment="Item43682" shipDate="2014-05-12T15:39:27.189+0200" partNum="3"/>
    <items productName="Item43683" quantity="15" USPrice="0.29806447" comment="Item43683" shipDate="2014-05-12T15:39:27.189+0200" partNum="10"/>
    <items productName="Item43684" quantity="2" USPrice="0.34096706" comment="Item43684" shipDate="2014-05-12T15:39:27.189+0200" partNum="14"/>
    <items productName="Item43685" quantity="8" USPrice="0.46558762" comment="Item43685" shipDate="2014-05-12T15:39:27.189+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8737" country="United States" street="Street1747_8736" state="Colorado" zip="-5"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1748_8737" country="United States" street="Street8736" state="New York" zip="-5"/>
  </orders>
  <orders comment="PurchaseOrder8738" orderDate="2014-05-12T15:39:27.189+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item43686" quantity="7" USPrice="0.82865274" comment="Item43686" shipDate="2014-05-12T15:39:27.189+0200" partNum="2"/>
    <items productName="Item43687" quantity="1" USPrice="0.23342752" comment="Item43687" shipDate="2014-05-12T15:39:27.189+0200" partNum="10"/>
    <items productName="Item43688" quantity="1" USPrice="0.8282751" comment="Item43688" shipDate="2014-05-12T15:39:27.189+0200" partNum="10"/>
    <items productName="Item43689" quantity="1" USPrice="0.58200914" comment="Item43689" shipDate="2014-05-12T15:39:27.189+0200" partNum="16"/>
    <items productName="Item43690" quantity="1" USPrice="0.7390222" comment="Item43690" shipDate="2014-05-12T15:39:27.189+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8738" country="United States" street="Street1747_8737" state="Washington" zip="-127"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1748_8738" country="United States" street="Street8737" state="Rhode Island" zip="-127"/>
  </orders>
  <orders comment="PurchaseOrder8739" orderDate="2014-05-12T15:39:27.189+0200" status="BackOrder" previousOrder="//@orders.12">
    <items productName="Item43691" quantity="3" USPrice="0.7164638" comment="Item43691" shipDate="2014-05-12T15:39:27.189+0200" partNum="1"/>
    <items productName="Item43692" quantity="2" USPrice="0.16592538" comment="Item43692" shipDate="2014-05-12T15:39:27.189+0200" partNum="15"/>
    <items productName="Item43693" quantity="2" USPrice="0.6642711" comment="Item43693" shipDate="2014-05-12T15:39:27.189+0200" partNum="16"/>
    <items productName="Item43694" quantity="3" USPrice="0.80049187" comment="Item43694" shipDate="2014-05-12T15:39:27.189+0200" partNum="16"/>
    <items productName="Item43695" quantity="9" USPrice="0.21352613" comment="Item43695" shipDate="2014-05-12T15:39:27.189+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8739" country="United States" street="Street1747_8738" state="Minnesota" zip="-47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1748_8739" country="United States" street="Street8738" state="Mississippi" zip="-47"/>
  </orders>
  <orders comment="PurchaseOrder8740" orderDate="2014-05-12T15:39:27.189+0200" previousOrder="//@orders.13">
    <items productName="Item43696" quantity="7" USPrice="0.8471103" comment="Item43696" shipDate="2014-05-12T15:39:27.189+0200" partNum="16"/>
    <items productName="Item43697" quantity="6" USPrice="0.21477616" comment="Item43697" shipDate="2014-05-12T15:39:27.189+0200" partNum="16"/>
    <items productName="Item43698" quantity="5" USPrice="0.43574554" comment="Item43698" shipDate="2014-05-12T15:39:27.189+0200" partNum="11"/>
    <items productName="Item43699" quantity="7" USPrice="0.5930018" comment="Item43699" shipDate="2014-05-12T15:39:27.189+0200" partNum="8"/>
    <items productName="Item43700" quantity="9" USPrice="0.8053914" comment="Item43700" shipDate="2014-05-12T15:39:27.189+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8740" country="United States" street="Street1747_8739" state="Virginia" zip="78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1748_8740" country="United States" street="Street8739" state="Mississippi" zip="78"/>
  </orders>
  <orders comment="PurchaseOrder8741" orderDate="2014-05-12T15:39:27.189+0200" status="Complete">
    <items productName="Item43701" quantity="10" USPrice="0.7056869" comment="Item43701" shipDate="2014-05-12T15:39:27.189+0200" partNum="6"/>
    <items productName="Item43702" quantity="9" USPrice="0.25623214" comment="Item43702" shipDate="2014-05-12T15:39:27.189+0200" partNum="15"/>
    <items productName="Item43703" quantity="13" USPrice="0.084175825" comment="Item43703" shipDate="2014-05-12T15:39:27.189+0200" partNum="10"/>
    <items productName="Item43704" quantity="6" USPrice="0.8565071" comment="Item43704" shipDate="2014-05-12T15:39:27.189+0200" partNum="9"/>
    <items productName="Item43705" quantity="1" USPrice="0.6769129" comment="Item43705" shipDate="2014-05-12T15:39:27.189+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8741" country="United States" street="Street1748_8740" state="Ohio" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1749_8741" country="United States" street="Street8740" state="Texas" zip="-109"/>
  </orders>
  <orders comment="PurchaseOrder8742" orderDate="2014-05-12T15:39:27.189+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item43706" quantity="1" USPrice="0.7242297" comment="Item43706" shipDate="2014-05-12T15:39:27.189+0200" partNum="1"/>
    <items productName="Item43707" quantity="1" USPrice="0.6310057" comment="Item43707" shipDate="2014-05-12T15:39:27.189+0200" partNum="3"/>
    <items productName="Item43708" quantity="1" USPrice="0.111763895" comment="Item43708" shipDate="2014-05-12T15:39:27.189+0200" partNum="15"/>
    <items productName="Item43709" quantity="4" USPrice="0.74022186" comment="Item43709" shipDate="2014-05-12T15:39:27.189+0200" partNum="11"/>
    <items productName="Item43710" quantity="2" USPrice="0.2720788" comment="Item43710" shipDate="2014-05-12T15:39:27.189+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8742" country="United States" street="Street1748_8741" state="New Hampshire" zip="-24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1749_8742" country="United States" street="Street8741" state="New Mexico" zip="-24"/>
  </orders>
  <orders comment="PurchaseOrder8743" orderDate="2014-05-12T15:39:27.189+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item43711" quantity="1" USPrice="0.19652563" comment="Item43711" shipDate="2014-05-12T15:39:27.189+0200" partNum="1"/>
    <items productName="Item43712" quantity="3" USPrice="0.87067485" comment="Item43712" shipDate="2014-05-12T15:39:27.189+0200" partNum="17"/>
    <items productName="Item43713" quantity="1" USPrice="0.8681215" comment="Item43713" shipDate="2014-05-12T15:39:27.189+0200" partNum="6"/>
    <items productName="Item43714" quantity="8" USPrice="0.5890432" comment="Item43714" shipDate="2014-05-12T15:39:27.189+0200" partNum="10"/>
    <items productName="Item43715" quantity="2" USPrice="0.16415495" comment="Item43715" shipDate="2014-05-12T15:39:27.189+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8743" country="United States" street="Street1748_8742" state="Idaho" zip="121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1749_8743" country="United States" street="Street8742" state="Montana" zip="121"/>
  </orders>
  <orders comment="PurchaseOrder8744" orderDate="2014-05-12T15:39:27.189+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item43716" quantity="10" USPrice="0.9215214" comment="Item43716" shipDate="2014-05-12T15:39:27.189+0200" partNum="6"/>
    <items productName="Item43717" quantity="6" USPrice="0.75288326" comment="Item43717" shipDate="2014-05-12T15:39:27.189+0200" partNum="14"/>
    <items productName="Item43718" quantity="11" USPrice="0.80623376" comment="Item43718" shipDate="2014-05-12T15:39:27.189+0200" partNum="11"/>
    <items productName="Item43719" quantity="5" USPrice="0.434429" comment="Item43719" shipDate="2014-05-12T15:39:27.189+0200" partNum="10"/>
    <items productName="Item43720" quantity="13" USPrice="0.80101377" comment="Item43720" shipDate="2014-05-12T15:39:27.189+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8744" country="United States" street="Street1748_8743" state="Pennsylvania" zip="-33"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1749_8744" country="United States" street="Street8743" state="New Hampshire" zip="-33"/>
  </orders>
  <orders comment="PurchaseOrder8745" orderDate="2014-05-12T15:39:27.190+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item43721" quantity="15" USPrice="0.17964435" comment="Item43721" shipDate="2014-05-12T15:39:27.190+0200" partNum="7"/>
    <items productName="Item43722" quantity="9" USPrice="0.5418287" comment="Item43722" shipDate="2014-05-12T15:39:27.190+0200" partNum="1"/>
    <items productName="Item43723" quantity="1" USPrice="0.91576624" comment="Item43723" shipDate="2014-05-12T15:39:27.190+0200" partNum="17"/>
    <items productName="Item43724" quantity="1" USPrice="0.19883591" comment="Item43724" shipDate="2014-05-12T15:39:27.190+0200" partNum="0"/>
    <items productName="Item43725" quantity="3" USPrice="0.9365498" comment="Item43725" shipDate="2014-05-12T15:39:27.190+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8745" country="United States" street="Street1748_8744" state="Maryland" zip="-56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1749_8745" country="United States" street="Street8744" state="Louisiana" zip="-56"/>
  </orders>
  <orders comment="PurchaseOrder8746" orderDate="2014-05-12T15:39:27.190+0200" status="BackOrder">
    <items productName="Item43726" quantity="1" USPrice="0.19677538" comment="Item43726" shipDate="2014-05-12T15:39:27.190+0200" partNum="0"/>
    <items productName="Item43727" quantity="1" USPrice="3.1995773E-4" comment="Item43727" shipDate="2014-05-12T15:39:27.190+0200" partNum="4"/>
    <items productName="Item43728" quantity="1" USPrice="0.8517419" comment="Item43728" shipDate="2014-05-12T15:39:27.190+0200" partNum="3"/>
    <items productName="Item43729" quantity="5" USPrice="0.2084285" comment="Item43729" shipDate="2014-05-12T15:39:27.190+0200" partNum="8"/>
    <items productName="Item43730" quantity="3" USPrice="0.8280081" comment="Item43730" shipDate="2014-05-12T15:39:27.190+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8746" country="United States" street="Street1749_8745" state="Iowa" zip="112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1750_8746" country="United States" street="Street8745" state="Illinois" zip="112"/>
  </orders>
  <orders comment="PurchaseOrder8747" orderDate="2014-05-12T15:39:27.190+0200" status="Complete" previousOrder="//@orders.20">
    <items productName="Item43731" quantity="6" USPrice="0.71944517" comment="Item43731" shipDate="2014-05-12T15:39:27.190+0200" partNum="9"/>
    <items productName="Item43732" quantity="10" USPrice="0.29712385" comment="Item43732" shipDate="2014-05-12T15:39:27.190+0200" partNum="4"/>
    <items productName="Item43733" quantity="7" USPrice="0.81891733" comment="Item43733" shipDate="2014-05-12T15:39:27.190+0200" partNum="4"/>
    <items productName="Item43734" quantity="1" USPrice="0.17132908" comment="Item43734" shipDate="2014-05-12T15:39:27.190+0200" partNum="0"/>
    <items productName="Item43735" quantity="4" USPrice="0.7014977" comment="Item43735" shipDate="2014-05-12T15:39:27.190+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8747" country="United States" street="Street1749_8746" state="Pennsylvania" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1750_8747" country="United States" street="Street8746" state="Nevada" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder8748" orderDate="2014-05-12T15:39:27.190+0200" status="BackOrder" previousOrder="//@orders.21">
    <items productName="Item43736" quantity="5" USPrice="0.60117614" comment="Item43736" shipDate="2014-05-12T15:39:27.190+0200" partNum="13"/>
    <items productName="Item43737" quantity="7" USPrice="0.13102382" comment="Item43737" shipDate="2014-05-12T15:39:27.190+0200" partNum="2"/>
    <items productName="Item43738" quantity="11" USPrice="0.35574818" comment="Item43738" shipDate="2014-05-12T15:39:27.190+0200" partNum="14"/>
    <items productName="Item43739" quantity="9" USPrice="0.25185513" comment="Item43739" shipDate="2014-05-12T15:39:27.190+0200" partNum="8"/>
    <items productName="Item43740" quantity="5" USPrice="0.62008035" comment="Item43740" shipDate="2014-05-12T15:39:27.190+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8748" country="United States" street="Street1749_8747" state="Michigan" zip="-71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1750_8748" country="United States" street="Street8747" state="Alaska" zip="-71"/>
  </orders>
  <orders comment="PurchaseOrder8749" orderDate="2014-05-12T15:39:27.190+0200" previousOrder="//@orders.22">
    <items productName="Item43741" quantity="1" USPrice="0.042354763" comment="Item43741" shipDate="2014-05-12T15:39:27.190+0200" partNum="17"/>
    <items productName="Item43742" quantity="1" USPrice="0.47813898" comment="Item43742" shipDate="2014-05-12T15:39:27.190+0200" partNum="6"/>
    <items productName="Item43743" quantity="2" USPrice="0.7380325" comment="Item43743" shipDate="2014-05-12T15:39:27.190+0200" partNum="4"/>
    <items productName="Item43744" quantity="2" USPrice="0.34454173" comment="Item43744" shipDate="2014-05-12T15:39:27.190+0200" partNum="0"/>
    <items productName="Item43745" quantity="5" USPrice="0.4234603" comment="Item43745" shipDate="2014-05-12T15:39:27.190+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8749" country="United States" street="Street1749_8748" state="Arizona" zip="-81"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1750_8749" country="United States" street="Street8748" state="Ohio" zip="-81"/>
  </orders>
  <orders comment="PurchaseOrder8750" orderDate="2014-05-12T15:39:27.190+0200" previousOrder="//@orders.23">
    <items productName="Item43746" quantity="4" USPrice="0.32259625" comment="Item43746" shipDate="2014-05-12T15:39:27.190+0200" partNum="5"/>
    <items productName="Item43747" quantity="6" USPrice="0.83492845" comment="Item43747" shipDate="2014-05-12T15:39:27.190+0200" partNum="5"/>
    <items productName="Item43748" quantity="5" USPrice="0.5558789" comment="Item43748" shipDate="2014-05-12T15:39:27.190+0200" partNum="8"/>
    <items productName="Item43749" quantity="1" USPrice="0.51444525" comment="Item43749" shipDate="2014-05-12T15:39:27.190+0200" partNum="12"/>
    <items productName="Item43750" quantity="6" USPrice="0.8009419" comment="Item43750" shipDate="2014-05-12T15:39:27.190+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_8750" country="United States" street="Street1749_8749" state="Arkansas" zip="31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address1750_8750" country="United States" street="Street8749" state="Michigan" zip="31"/>
  </orders>
</com.example.epo3:Supplier>
