<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier198">
  <customers customerID="991" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address991" country="United States" street="Street990" state="Alabama" zip="-34"/>
  </customers>
  <customers customerID="992" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address992" country="United States" street="Street991" state="Michigan" zip="122"/>
  </customers>
  <customers customerID="993" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address993" country="United States" street="Street992" state="Texas" zip="-86"/>
  </customers>
  <customers customerID="994" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address994" country="United States" street="Street993" state="Arkansas" zip="-19"/>
  </customers>
  <customers customerID="995" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address995" country="United States" street="Street994" state="Kentucky" zip="82"/>
  </customers>
  <orders comment="PurchaseOrder4951" orderDate="2014-05-12T15:39:27.161+0200" status="BackOrder">
    <items productName="Item24751" quantity="1" USPrice="0.7991578" comment="Item24751" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <items productName="Item24752" quantity="2" USPrice="0.6338371" comment="Item24752" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <items productName="Item24753" quantity="3" USPrice="0.10449082" comment="Item24753" shipDate="2014-05-12T15:39:27.161+0200" partNum="17"/>
    <items productName="Item24754" quantity="1" USPrice="0.5791278" comment="Item24754" shipDate="2014-05-12T15:39:27.161+0200" partNum="13"/>
    <items productName="Item24755" quantity="2" USPrice="0.70135313" comment="Item24755" shipDate="2014-05-12T15:39:27.161+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4951" country="United States" street="Street990_4950" state="Colorado" zip="3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address991_4951" country="United States" street="Street4950" state="Florida" zip="3"/>
  </orders>
  <orders comment="PurchaseOrder4952" orderDate="2014-05-12T15:39:27.161+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item24756" quantity="1" USPrice="0.82547605" comment="Item24756" shipDate="2014-05-12T15:39:27.161+0200" partNum="1"/>
    <items productName="Item24757" quantity="1" USPrice="0.16341299" comment="Item24757" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <items productName="Item24758" quantity="6" USPrice="0.4458341" comment="Item24758" shipDate="2014-05-12T15:39:27.161+0200" partNum="12"/>
    <items productName="Item24759" quantity="7" USPrice="0.17422903" comment="Item24759" shipDate="2014-05-12T15:39:27.161+0200" partNum="12"/>
    <items productName="Item24760" quantity="9" USPrice="0.18581057" comment="Item24760" shipDate="2014-05-12T15:39:27.161+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4952" country="United States" street="Street990_4951" state="Indiana" zip="-7"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address991_4952" country="United States" street="Street4951" state="New Jersey" zip="-7"/>
  </orders>
  <orders comment="PurchaseOrder4953" orderDate="2014-05-12T15:39:27.161+0200" previousOrder="//@orders.1">
    <items productName="Item24761" quantity="7" USPrice="0.62964654" comment="Item24761" shipDate="2014-05-12T15:39:27.161+0200" partNum="2"/>
    <items productName="Item24762" quantity="11" USPrice="0.63664216" comment="Item24762" shipDate="2014-05-12T15:39:27.161+0200" partNum="1"/>
    <items productName="Item24763" quantity="8" USPrice="0.4483999" comment="Item24763" shipDate="2014-05-12T15:39:27.161+0200" partNum="0"/>
    <items productName="Item24764" quantity="5" USPrice="0.9181347" comment="Item24764" shipDate="2014-05-12T15:39:27.161+0200" partNum="1"/>
    <items productName="Item24765" quantity="13" USPrice="0.52474064" comment="Item24765" shipDate="2014-05-12T15:39:27.161+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4953" country="United States" street="Street990_4952" state="Rhode Island" zip="1"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address991_4953" country="United States" street="Street4952" state="North Carolina" zip="1"/>
  </orders>
  <orders comment="PurchaseOrder4954" orderDate="2014-05-12T15:39:27.161+0200" previousOrder="//@orders.2">
    <items productName="Item24766" quantity="4" USPrice="0.33263195" comment="Item24766" shipDate="2014-05-12T15:39:27.161+0200" partNum="13"/>
    <items productName="Item24767" quantity="8" USPrice="0.5566672" comment="Item24767" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <items productName="Item24768" quantity="7" USPrice="0.7710378" comment="Item24768" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <items productName="Item24769" quantity="1" USPrice="0.33628654" comment="Item24769" shipDate="2014-05-12T15:39:27.161+0200" partNum="8"/>
    <items productName="Item24770" quantity="2" USPrice="0.35134828" comment="Item24770" shipDate="2014-05-12T15:39:27.161+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4954" country="United States" street="Street990_4953" state="Alabama" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address991_4954" country="United States" street="Street4953" state="Oregon" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder4955" orderDate="2014-05-12T15:39:27.161+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item24771" quantity="1" USPrice="0.14166492" comment="Item24771" shipDate="2014-05-12T15:39:27.161+0200" partNum="15"/>
    <items productName="Item24772" quantity="4" USPrice="0.10266614" comment="Item24772" shipDate="2014-05-12T15:39:27.161+0200" partNum="11"/>
    <items productName="Item24773" quantity="1" USPrice="0.8871654" comment="Item24773" shipDate="2014-05-12T15:39:27.161+0200" partNum="14"/>
    <items productName="Item24774" quantity="1" USPrice="0.56144524" comment="Item24774" shipDate="2014-05-12T15:39:27.161+0200" partNum="7"/>
    <items productName="Item24775" quantity="4" USPrice="0.3137446" comment="Item24775" shipDate="2014-05-12T15:39:27.161+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4955" country="United States" street="Street990_4954" state="North Carolina" zip="-106"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address991_4955" country="United States" street="Street4954" state="Maine" zip="-106"/>
  </orders>
  <orders comment="PurchaseOrder4956" orderDate="2014-05-12T15:39:27.161+0200" status="BackOrder">
    <items productName="Item24776" quantity="2" USPrice="0.21418303" comment="Item24776" shipDate="2014-05-12T15:39:27.161+0200" partNum="9"/>
    <items productName="Item24777" quantity="2" USPrice="0.29465163" comment="Item24777" shipDate="2014-05-12T15:39:27.161+0200" partNum="0"/>
    <items productName="Item24778" quantity="5" USPrice="0.17992055" comment="Item24778" shipDate="2014-05-12T15:39:27.161+0200" partNum="12"/>
    <items productName="Item24779" quantity="10" USPrice="0.30971456" comment="Item24779" shipDate="2014-05-12T15:39:27.161+0200" partNum="2"/>
    <items productName="Item24780" quantity="2" USPrice="0.6012599" comment="Item24780" shipDate="2014-05-12T15:39:27.161+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4956" country="United States" street="Street991_4955" state="West Virginia" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address992_4956" country="United States" street="Street4955" state="Minnesota" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder4957" orderDate="2014-05-12T15:39:27.161+0200" previousOrder="//@orders.5">
    <items productName="Item24781" quantity="12" USPrice="0.4204585" comment="Item24781" shipDate="2014-05-12T15:39:27.161+0200" partNum="8"/>
    <items productName="Item24782" quantity="13" USPrice="0.55164224" comment="Item24782" shipDate="2014-05-12T15:39:27.161+0200" partNum="16"/>
    <items productName="Item24783" quantity="5" USPrice="0.85212487" comment="Item24783" shipDate="2014-05-12T15:39:27.161+0200" partNum="11"/>
    <items productName="Item24784" quantity="4" USPrice="0.15645003" comment="Item24784" shipDate="2014-05-12T15:39:27.161+0200" partNum="0"/>
    <items productName="Item24785" quantity="9" USPrice="0.71441305" comment="Item24785" shipDate="2014-05-12T15:39:27.161+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4957" country="United States" street="Street991_4956" state="New Mexico" zip="-6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address992_4957" country="United States" street="Street4956" state="Iowa" zip="-6"/>
  </orders>
  <orders comment="PurchaseOrder4958" orderDate="2014-05-12T15:39:27.161+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item24786" quantity="15" USPrice="0.4327895" comment="Item24786" shipDate="2014-05-12T15:39:27.161+0200" partNum="17"/>
    <items productName="Item24787" quantity="1" USPrice="0.7667345" comment="Item24787" shipDate="2014-05-12T15:39:27.161+0200" partNum="11"/>
    <items productName="Item24788" quantity="2" USPrice="0.10931128" comment="Item24788" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <items productName="Item24789" quantity="2" USPrice="0.12230128" comment="Item24789" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <items productName="Item24790" quantity="1" USPrice="0.06508052" comment="Item24790" shipDate="2014-05-12T15:39:27.161+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4958" country="United States" street="Street991_4957" state="South Carolina" zip="-37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address992_4958" country="United States" street="Street4957" state="Hawaii" zip="-37"/>
  </orders>
  <orders comment="PurchaseOrder4959" orderDate="2014-05-12T15:39:27.161+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item24791" quantity="1" USPrice="0.061787307" comment="Item24791" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <items productName="Item24792" quantity="4" USPrice="0.050719857" comment="Item24792" shipDate="2014-05-12T15:39:27.161+0200" partNum="17"/>
    <items productName="Item24793" quantity="2" USPrice="0.16930169" comment="Item24793" shipDate="2014-05-12T15:39:27.161+0200" partNum="11"/>
    <items productName="Item24794" quantity="3" USPrice="0.8790833" comment="Item24794" shipDate="2014-05-12T15:39:27.161+0200" partNum="11"/>
    <items productName="Item24795" quantity="4" USPrice="0.7236641" comment="Item24795" shipDate="2014-05-12T15:39:27.161+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4959" country="United States" street="Street991_4958" state="Connecticut" zip="21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address992_4959" country="United States" street="Street4958" state="Wisconsin" zip="21"/>
  </orders>
  <orders comment="PurchaseOrder4960" orderDate="2014-05-12T15:39:27.161+0200" previousOrder="//@orders.8">
    <items productName="Item24796" quantity="8" USPrice="0.7578266" comment="Item24796" shipDate="2014-05-12T15:39:27.161+0200" partNum="9"/>
    <items productName="Item24797" quantity="5" USPrice="0.13187456" comment="Item24797" shipDate="2014-05-12T15:39:27.161+0200" partNum="16"/>
    <items productName="Item24798" quantity="1" USPrice="0.12186301" comment="Item24798" shipDate="2014-05-12T15:39:27.161+0200" partNum="12"/>
    <items productName="Item24799" quantity="11" USPrice="0.6579328" comment="Item24799" shipDate="2014-05-12T15:39:27.161+0200" partNum="16"/>
    <items productName="Item24800" quantity="7" USPrice="0.55698764" comment="Item24800" shipDate="2014-05-12T15:39:27.161+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4960" country="United States" street="Street991_4959" state="Wyoming" zip="-24"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address992_4960" country="United States" street="Street4959" state="Massachusetts" zip="-24"/>
  </orders>
  <orders comment="PurchaseOrder4961" orderDate="2014-05-12T15:39:27.161+0200" status="BackOrder">
    <items productName="Item24801" quantity="13" USPrice="0.110052705" comment="Item24801" shipDate="2014-05-12T15:39:27.161+0200" partNum="12"/>
    <items productName="Item24802" quantity="4" USPrice="0.20311677" comment="Item24802" shipDate="2014-05-12T15:39:27.161+0200" partNum="0"/>
    <items productName="Item24803" quantity="7" USPrice="0.41045398" comment="Item24803" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <items productName="Item24804" quantity="7" USPrice="0.27480894" comment="Item24804" shipDate="2014-05-12T15:39:27.161+0200" partNum="6"/>
    <items productName="Item24805" quantity="1" USPrice="0.868972" comment="Item24805" shipDate="2014-05-12T15:39:27.161+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4961" country="United States" street="Street992_4960" state="Maine" zip="11"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address993_4961" country="United States" street="Street4960" state="Mississippi" zip="11"/>
  </orders>
  <orders comment="PurchaseOrder4962" orderDate="2014-05-12T15:39:27.161+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item24806" quantity="1" USPrice="0.84905463" comment="Item24806" shipDate="2014-05-12T15:39:27.161+0200" partNum="13"/>
    <items productName="Item24807" quantity="3" USPrice="0.15490526" comment="Item24807" shipDate="2014-05-12T15:39:27.161+0200" partNum="13"/>
    <items productName="Item24808" quantity="3" USPrice="0.11324412" comment="Item24808" shipDate="2014-05-12T15:39:27.161+0200" partNum="7"/>
    <items productName="Item24809" quantity="4" USPrice="0.6866464" comment="Item24809" shipDate="2014-05-12T15:39:27.161+0200" partNum="9"/>
    <items productName="Item24810" quantity="3" USPrice="0.8855609" comment="Item24810" shipDate="2014-05-12T15:39:27.161+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4962" country="United States" street="Street992_4961" state="Louisiana" zip="122"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address993_4962" country="United States" street="Street4961" state="Minnesota" zip="122"/>
  </orders>
  <orders comment="PurchaseOrder4963" orderDate="2014-05-12T15:39:27.161+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item24811" quantity="7" USPrice="0.46912807" comment="Item24811" shipDate="2014-05-12T15:39:27.161+0200" partNum="9"/>
    <items productName="Item24812" quantity="3" USPrice="0.1745835" comment="Item24812" shipDate="2014-05-12T15:39:27.161+0200" partNum="8"/>
    <items productName="Item24813" quantity="3" USPrice="0.88069123" comment="Item24813" shipDate="2014-05-12T15:39:27.161+0200" partNum="9"/>
    <items productName="Item24814" quantity="4" USPrice="0.9785176" comment="Item24814" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <items productName="Item24815" quantity="11" USPrice="0.64660484" comment="Item24815" shipDate="2014-05-12T15:39:27.161+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4963" country="United States" street="Street992_4962" state="Missouri" zip="4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address993_4963" country="United States" street="Street4962" state="Missouri" zip="4"/>
  </orders>
  <orders comment="PurchaseOrder4964" orderDate="2014-05-12T15:39:27.161+0200" previousOrder="//@orders.12">
    <items productName="Item24816" quantity="8" USPrice="0.5590016" comment="Item24816" shipDate="2014-05-12T15:39:27.161+0200" partNum="10"/>
    <items productName="Item24817" quantity="12" USPrice="0.17487442" comment="Item24817" shipDate="2014-05-12T15:39:27.161+0200" partNum="10"/>
    <items productName="Item24818" quantity="12" USPrice="0.06644297" comment="Item24818" shipDate="2014-05-12T15:39:27.161+0200" partNum="11"/>
    <items productName="Item24819" quantity="1" USPrice="0.4007815" comment="Item24819" shipDate="2014-05-12T15:39:27.161+0200" partNum="11"/>
    <items productName="Item24820" quantity="16" USPrice="0.088465154" comment="Item24820" shipDate="2014-05-12T15:39:27.161+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4964" country="United States" street="Street992_4963" state="Idaho" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address993_4964" country="United States" street="Street4963" state="Oklahoma" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder4965" orderDate="2014-05-12T15:39:27.161+0200" status="Complete" previousOrder="//@orders.13">
    <items productName="Item24821" quantity="2" USPrice="0.63866687" comment="Item24821" shipDate="2014-05-12T15:39:27.161+0200" partNum="8"/>
    <items productName="Item24822" quantity="10" USPrice="0.90575105" comment="Item24822" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <items productName="Item24823" quantity="1" USPrice="0.28848284" comment="Item24823" shipDate="2014-05-12T15:39:27.161+0200" partNum="7"/>
    <items productName="Item24824" quantity="2" USPrice="0.7606515" comment="Item24824" shipDate="2014-05-12T15:39:27.161+0200" partNum="14"/>
    <items productName="Item24825" quantity="2" USPrice="0.8437012" comment="Item24825" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4965" country="United States" street="Street992_4964" state="Vermont" zip="-100"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address993_4965" country="United States" street="Street4964" state="Virginia" zip="-100"/>
  </orders>
  <orders comment="PurchaseOrder4966" orderDate="2014-05-12T15:39:27.161+0200">
    <items productName="Item24826" quantity="1" USPrice="0.7628521" comment="Item24826" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <items productName="Item24827" quantity="1" USPrice="0.5561165" comment="Item24827" shipDate="2014-05-12T15:39:27.161+0200" partNum="6"/>
    <items productName="Item24828" quantity="3" USPrice="0.8260907" comment="Item24828" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <items productName="Item24829" quantity="3" USPrice="0.8226071" comment="Item24829" shipDate="2014-05-12T15:39:27.161+0200" partNum="16"/>
    <items productName="Item24830" quantity="8" USPrice="0.598337" comment="Item24830" shipDate="2014-05-12T15:39:27.161+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4966" country="United States" street="Street993_4965" state="New Mexico" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address994_4966" country="United States" street="Street4965" state="Tennessee" zip="-109"/>
  </orders>
  <orders comment="PurchaseOrder4967" orderDate="2014-05-12T15:39:27.161+0200" previousOrder="//@orders.15">
    <items productName="Item24831" quantity="9" USPrice="0.3578056" comment="Item24831" shipDate="2014-05-12T15:39:27.161+0200" partNum="0"/>
    <items productName="Item24832" quantity="8" USPrice="0.7915838" comment="Item24832" shipDate="2014-05-12T15:39:27.161+0200" partNum="17"/>
    <items productName="Item24833" quantity="11" USPrice="0.18807024" comment="Item24833" shipDate="2014-05-12T15:39:27.161+0200" partNum="7"/>
    <items productName="Item24834" quantity="9" USPrice="0.10766375" comment="Item24834" shipDate="2014-05-12T15:39:27.161+0200" partNum="17"/>
    <items productName="Item24835" quantity="6" USPrice="0.9412386" comment="Item24835" shipDate="2014-05-12T15:39:27.161+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4967" country="United States" street="Street993_4966" state="Vermont" zip="46"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address994_4967" country="United States" street="Street4966" state="New Mexico" zip="46"/>
  </orders>
  <orders comment="PurchaseOrder4968" orderDate="2014-05-12T15:39:27.161+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item24836" quantity="4" USPrice="0.075136304" comment="Item24836" shipDate="2014-05-12T15:39:27.161+0200" partNum="13"/>
    <items productName="Item24837" quantity="7" USPrice="0.5732308" comment="Item24837" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <items productName="Item24838" quantity="12" USPrice="0.25422847" comment="Item24838" shipDate="2014-05-12T15:39:27.161+0200" partNum="7"/>
    <items productName="Item24839" quantity="11" USPrice="0.49539495" comment="Item24839" shipDate="2014-05-12T15:39:27.161+0200" partNum="13"/>
    <items productName="Item24840" quantity="8" USPrice="0.38484162" comment="Item24840" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4968" country="United States" street="Street993_4967" state="District of Columbia" zip="-19"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address994_4968" country="United States" street="Street4967" state="Colorado" zip="-19"/>
  </orders>
  <orders comment="PurchaseOrder4969" orderDate="2014-05-12T15:39:27.161+0200" previousOrder="//@orders.17">
    <items productName="Item24841" quantity="1" USPrice="0.03168714" comment="Item24841" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <items productName="Item24842" quantity="2" USPrice="0.5308443" comment="Item24842" shipDate="2014-05-12T15:39:27.161+0200" partNum="14"/>
    <items productName="Item24843" quantity="2" USPrice="0.31011176" comment="Item24843" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <items productName="Item24844" quantity="3" USPrice="0.9138657" comment="Item24844" shipDate="2014-05-12T15:39:27.161+0200" partNum="13"/>
    <items productName="Item24845" quantity="2" USPrice="0.3521704" comment="Item24845" shipDate="2014-05-12T15:39:27.161+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4969" country="United States" street="Street993_4968" state="Arizona" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address994_4969" country="United States" street="Street4968" state="Oregon" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder4970" orderDate="2014-05-12T15:39:27.161+0200" previousOrder="//@orders.18">
    <items productName="Item24846" quantity="1" USPrice="0.12931913" comment="Item24846" shipDate="2014-05-12T15:39:27.161+0200" partNum="10"/>
    <items productName="Item24847" quantity="1" USPrice="0.13699365" comment="Item24847" shipDate="2014-05-12T15:39:27.161+0200" partNum="2"/>
    <items productName="Item24848" quantity="1" USPrice="0.33190852" comment="Item24848" shipDate="2014-05-12T15:39:27.161+0200" partNum="4"/>
    <items productName="Item24849" quantity="4" USPrice="0.3182435" comment="Item24849" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <items productName="Item24850" quantity="4" USPrice="0.5718101" comment="Item24850" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4970" country="United States" street="Street993_4969" state="Illinois" zip="102"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address994_4970" country="United States" street="Street4969" state="Oregon" zip="102"/>
  </orders>
  <orders comment="PurchaseOrder4971" orderDate="2014-05-12T15:39:27.161+0200">
    <items productName="Item24851" quantity="3" USPrice="0.30947244" comment="Item24851" shipDate="2014-05-12T15:39:27.161+0200" partNum="7"/>
    <items productName="Item24852" quantity="3" USPrice="0.19557148" comment="Item24852" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <items productName="Item24853" quantity="8" USPrice="0.67433465" comment="Item24853" shipDate="2014-05-12T15:39:27.161+0200" partNum="11"/>
    <items productName="Item24854" quantity="3" USPrice="0.9197279" comment="Item24854" shipDate="2014-05-12T15:39:27.161+0200" partNum="11"/>
    <items productName="Item24855" quantity="15" USPrice="0.9256253" comment="Item24855" shipDate="2014-05-12T15:39:27.161+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4971" country="United States" street="Street994_4970" state="Virginia" zip="-94"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address995_4971" country="United States" street="Street4970" state="Alaska" zip="-94"/>
  </orders>
  <orders comment="PurchaseOrder4972" orderDate="2014-05-12T15:39:27.161+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item24856" quantity="5" USPrice="0.84094834" comment="Item24856" shipDate="2014-05-12T15:39:27.161+0200" partNum="0"/>
    <items productName="Item24857" quantity="12" USPrice="0.22859836" comment="Item24857" shipDate="2014-05-12T15:39:27.161+0200" partNum="12"/>
    <items productName="Item24858" quantity="14" USPrice="0.42491698" comment="Item24858" shipDate="2014-05-12T15:39:27.161+0200" partNum="7"/>
    <items productName="Item24859" quantity="1" USPrice="0.27466738" comment="Item24859" shipDate="2014-05-12T15:39:27.161+0200" partNum="8"/>
    <items productName="Item24860" quantity="1" USPrice="0.9818048" comment="Item24860" shipDate="2014-05-12T15:39:27.161+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4972" country="United States" street="Street994_4971" state="Kentucky" zip="104"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address995_4972" country="United States" street="Street4971" state="New Mexico" zip="104"/>
  </orders>
  <orders comment="PurchaseOrder4973" orderDate="2014-05-12T15:39:27.161+0200" previousOrder="//@orders.21">
    <items productName="Item24861" quantity="3" USPrice="0.93233985" comment="Item24861" shipDate="2014-05-12T15:39:27.161+0200" partNum="12"/>
    <items productName="Item24862" quantity="2" USPrice="0.48051405" comment="Item24862" shipDate="2014-05-12T15:39:27.161+0200" partNum="7"/>
    <items productName="Item24863" quantity="2" USPrice="0.3617946" comment="Item24863" shipDate="2014-05-12T15:39:27.161+0200" partNum="1"/>
    <items productName="Item24864" quantity="1" USPrice="0.34721935" comment="Item24864" shipDate="2014-05-12T15:39:27.161+0200" partNum="7"/>
    <items productName="Item24865" quantity="3" USPrice="0.17392981" comment="Item24865" shipDate="2014-05-12T15:39:27.161+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4973" country="United States" street="Street994_4972" state="New York" zip="-29"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address995_4973" country="United States" street="Street4972" state="Wyoming" zip="-29"/>
  </orders>
  <orders comment="PurchaseOrder4974" orderDate="2014-05-12T15:39:27.161+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item24866" quantity="2" USPrice="0.35642284" comment="Item24866" shipDate="2014-05-12T15:39:27.161+0200" partNum="10"/>
    <items productName="Item24867" quantity="9" USPrice="0.6231394" comment="Item24867" shipDate="2014-05-12T15:39:27.161+0200" partNum="2"/>
    <items productName="Item24868" quantity="8" USPrice="0.44215184" comment="Item24868" shipDate="2014-05-12T15:39:27.161+0200" partNum="10"/>
    <items productName="Item24869" quantity="4" USPrice="0.101319075" comment="Item24869" shipDate="2014-05-12T15:39:27.161+0200" partNum="0"/>
    <items productName="Item24870" quantity="1" USPrice="0.8870273" comment="Item24870" shipDate="2014-05-12T15:39:27.161+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4974" country="United States" street="Street994_4973" state="New Mexico" zip="-25"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address995_4974" country="United States" street="Street4973" state="Idaho" zip="-25"/>
  </orders>
  <orders comment="PurchaseOrder4975" orderDate="2014-05-12T15:39:27.161+0200" status="Complete" previousOrder="//@orders.23">
    <items productName="Item24871" quantity="10" USPrice="0.22985375" comment="Item24871" shipDate="2014-05-12T15:39:27.161+0200" partNum="12"/>
    <items productName="Item24872" quantity="10" USPrice="0.5334998" comment="Item24872" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <items productName="Item24873" quantity="9" USPrice="0.044304967" comment="Item24873" shipDate="2014-05-12T15:39:27.161+0200" partNum="9"/>
    <items productName="Item24874" quantity="5" USPrice="0.08022636" comment="Item24874" shipDate="2014-05-12T15:39:27.161+0200" partNum="8"/>
    <items productName="Item24875" quantity="17" USPrice="0.2714727" comment="Item24875" shipDate="2014-05-12T15:39:27.161+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_4975" country="United States" street="Street994_4974" state="Missouri" zip="28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address995_4975" country="United States" street="Street4974" state="Illinois" zip="28"/>
  </orders>
</com.example.epo3:Supplier>
