<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier1967">
  <customers customerID="9836" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address9836" country="United States" street="Street9835" state="Arizona" zip="53"/>
  </customers>
  <customers customerID="9837" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address9837" country="United States" street="Street9836" state="Hawaii" zip="105"/>
  </customers>
  <customers customerID="9838" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address9838" country="United States" street="Street9837" state="Mississippi" zip="52"/>
  </customers>
  <customers customerID="9839" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address9839" country="United States" street="Street9838" state="Florida" zip="-58"/>
  </customers>
  <customers customerID="9840" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address9840" country="United States" street="Street9839" state="New Mexico" zip="-101"/>
  </customers>
  <orders comment="PurchaseOrder49176" orderDate="2014-05-12T15:39:27.402+0200" status="Complete">
    <items productName="Item245876" quantity="11" USPrice="0.41017842" comment="Item245876" shipDate="2014-05-12T15:39:27.402+0200" partNum="15"/>
    <items productName="Item245877" quantity="4" USPrice="0.5660558" comment="Item245877" shipDate="2014-05-12T15:39:27.402+0200" partNum="9"/>
    <items productName="Item245878" quantity="4" USPrice="0.49095315" comment="Item245878" shipDate="2014-05-12T15:39:27.402+0200" partNum="2"/>
    <items productName="Item245879" quantity="8" USPrice="0.06334609" comment="Item245879" shipDate="2014-05-12T15:39:27.402+0200" partNum="13"/>
    <items productName="Item245880" quantity="2" USPrice="0.5521586" comment="Item245880" shipDate="2014-05-12T15:39:27.402+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49176" country="United States" street="Street9835_49175" state="Missouri" zip="43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9836_49176" country="United States" street="Street49175" state="New Mexico" zip="43"/>
  </orders>
  <orders comment="PurchaseOrder49177" orderDate="2014-05-12T15:39:27.402+0200" status="Complete" previousOrder="//@orders.0">
    <items productName="Item245881" quantity="1" USPrice="0.02722907" comment="Item245881" shipDate="2014-05-12T15:39:27.402+0200" partNum="13"/>
    <items productName="Item245882" quantity="1" USPrice="0.9148751" comment="Item245882" shipDate="2014-05-12T15:39:27.402+0200" partNum="12"/>
    <items productName="Item245883" quantity="2" USPrice="0.6784446" comment="Item245883" shipDate="2014-05-12T15:39:27.402+0200" partNum="8"/>
    <items productName="Item245884" quantity="4" USPrice="0.35886258" comment="Item245884" shipDate="2014-05-12T15:39:27.402+0200" partNum="15"/>
    <items productName="Item245885" quantity="5" USPrice="0.48690552" comment="Item245885" shipDate="2014-05-12T15:39:27.402+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49177" country="United States" street="Street9835_49176" state="Nevada" zip="-111"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9836_49177" country="United States" street="Street49176" state="Washington" zip="-111"/>
  </orders>
  <orders comment="PurchaseOrder49178" orderDate="2014-05-12T15:39:27.402+0200" status="BackOrder" previousOrder="//@orders.1">
    <items productName="Item245886" quantity="2" USPrice="0.019554079" comment="Item245886" shipDate="2014-05-12T15:39:27.402+0200" partNum="4"/>
    <items productName="Item245887" quantity="6" USPrice="0.25705755" comment="Item245887" shipDate="2014-05-12T15:39:27.402+0200" partNum="17"/>
    <items productName="Item245888" quantity="4" USPrice="0.6300209" comment="Item245888" shipDate="2014-05-12T15:39:27.402+0200" partNum="7"/>
    <items productName="Item245889" quantity="4" USPrice="0.31281716" comment="Item245889" shipDate="2014-05-12T15:39:27.402+0200" partNum="16"/>
    <items productName="Item245890" quantity="1" USPrice="0.2627834" comment="Item245890" shipDate="2014-05-12T15:39:27.402+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49178" country="United States" street="Street9835_49177" state="Rhode Island" zip="-93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9836_49178" country="United States" street="Street49177" state="Colorado" zip="-93"/>
  </orders>
  <orders comment="PurchaseOrder49179" orderDate="2014-05-12T15:39:27.402+0200" status="Complete" previousOrder="//@orders.2">
    <items productName="Item245891" quantity="3" USPrice="0.50130916" comment="Item245891" shipDate="2014-05-12T15:39:27.402+0200" partNum="12"/>
    <items productName="Item245892" quantity="6" USPrice="0.70748115" comment="Item245892" shipDate="2014-05-12T15:39:27.402+0200" partNum="17"/>
    <items productName="Item245893" quantity="4" USPrice="0.92568773" comment="Item245893" shipDate="2014-05-12T15:39:27.402+0200" partNum="10"/>
    <items productName="Item245894" quantity="4" USPrice="0.2267353" comment="Item245894" shipDate="2014-05-12T15:39:27.402+0200" partNum="10"/>
    <items productName="Item245895" quantity="9" USPrice="0.2562933" comment="Item245895" shipDate="2014-05-12T15:39:27.402+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49179" country="United States" street="Street9835_49178" state="Ohio" zip="88"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9836_49179" country="United States" street="Street49178" state="Alabama" zip="88"/>
  </orders>
  <orders comment="PurchaseOrder49180" orderDate="2014-05-12T15:39:27.402+0200" previousOrder="//@orders.3">
    <items productName="Item245896" quantity="12" USPrice="0.18619734" comment="Item245896" shipDate="2014-05-12T15:39:27.402+0200" partNum="13"/>
    <items productName="Item245897" quantity="4" USPrice="0.7720425" comment="Item245897" shipDate="2014-05-12T15:39:27.402+0200" partNum="8"/>
    <items productName="Item245898" quantity="6" USPrice="0.23684525" comment="Item245898" shipDate="2014-05-12T15:39:27.402+0200" partNum="15"/>
    <items productName="Item245899" quantity="1" USPrice="0.5379769" comment="Item245899" shipDate="2014-05-12T15:39:27.402+0200" partNum="10"/>
    <items productName="Item245900" quantity="1" USPrice="0.63017106" comment="Item245900" shipDate="2014-05-12T15:39:27.402+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49180" country="United States" street="Street9835_49179" state="Vermont" zip="27"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9836_49180" country="United States" street="Street49179" state="Tennessee" zip="27"/>
  </orders>
  <orders comment="PurchaseOrder49181" orderDate="2014-05-12T15:39:27.402+0200">
    <items productName="Item245901" quantity="3" USPrice="0.6472685" comment="Item245901" shipDate="2014-05-12T15:39:27.402+0200" partNum="3"/>
    <items productName="Item245902" quantity="3" USPrice="0.15644598" comment="Item245902" shipDate="2014-05-12T15:39:27.402+0200" partNum="5"/>
    <items productName="Item245903" quantity="4" USPrice="0.86286193" comment="Item245903" shipDate="2014-05-12T15:39:27.402+0200" partNum="0"/>
    <items productName="Item245904" quantity="3" USPrice="0.8505883" comment="Item245904" shipDate="2014-05-12T15:39:27.402+0200" partNum="2"/>
    <items productName="Item245905" quantity="7" USPrice="0.37138146" comment="Item245905" shipDate="2014-05-12T15:39:27.402+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49181" country="United States" street="Street9836_49180" state="Colorado" zip="117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9837_49181" country="United States" street="Street49180" state="Wisconsin" zip="117"/>
  </orders>
  <orders comment="PurchaseOrder49182" orderDate="2014-05-12T15:39:27.402+0200" previousOrder="//@orders.5">
    <items productName="Item245906" quantity="1" USPrice="0.08687574" comment="Item245906" shipDate="2014-05-12T15:39:27.402+0200" partNum="7"/>
    <items productName="Item245907" quantity="7" USPrice="0.92057544" comment="Item245907" shipDate="2014-05-12T15:39:27.402+0200" partNum="12"/>
    <items productName="Item245908" quantity="1" USPrice="0.6706169" comment="Item245908" shipDate="2014-05-12T15:39:27.402+0200" partNum="7"/>
    <items productName="Item245909" quantity="3" USPrice="0.6464806" comment="Item245909" shipDate="2014-05-12T15:39:27.402+0200" partNum="10"/>
    <items productName="Item245910" quantity="7" USPrice="0.896262" comment="Item245910" shipDate="2014-05-12T15:39:27.402+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49182" country="United States" street="Street9836_49181" state="New Mexico" zip="-6"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9837_49182" country="United States" street="Street49181" state="North Carolina" zip="-6"/>
  </orders>
  <orders comment="PurchaseOrder49183" orderDate="2014-05-12T15:39:27.402+0200" status="BackOrder" previousOrder="//@orders.6">
    <items productName="Item245911" quantity="1" USPrice="0.489116" comment="Item245911" shipDate="2014-05-12T15:39:27.402+0200" partNum="11"/>
    <items productName="Item245912" quantity="3" USPrice="0.07145828" comment="Item245912" shipDate="2014-05-12T15:39:27.402+0200" partNum="5"/>
    <items productName="Item245913" quantity="8" USPrice="0.790811" comment="Item245913" shipDate="2014-05-12T15:39:27.402+0200" partNum="10"/>
    <items productName="Item245914" quantity="6" USPrice="0.057355404" comment="Item245914" shipDate="2014-05-12T15:39:27.402+0200" partNum="16"/>
    <items productName="Item245915" quantity="6" USPrice="0.9189418" comment="Item245915" shipDate="2014-05-12T15:39:27.402+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49183" country="United States" street="Street9836_49182" state="Idaho" zip="78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9837_49183" country="United States" street="Street49182" state="Arizona" zip="78"/>
  </orders>
  <orders comment="PurchaseOrder49184" orderDate="2014-05-12T15:39:27.402+0200" status="Complete" previousOrder="//@orders.7">
    <items productName="Item245916" quantity="16" USPrice="0.80246615" comment="Item245916" shipDate="2014-05-12T15:39:27.402+0200" partNum="10"/>
    <items productName="Item245917" quantity="1" USPrice="0.56664145" comment="Item245917" shipDate="2014-05-12T15:39:27.402+0200" partNum="17"/>
    <items productName="Item245918" quantity="1" USPrice="0.70251495" comment="Item245918" shipDate="2014-05-12T15:39:27.402+0200" partNum="10"/>
    <items productName="Item245919" quantity="3" USPrice="0.18829292" comment="Item245919" shipDate="2014-05-12T15:39:27.402+0200" partNum="12"/>
    <items productName="Item245920" quantity="3" USPrice="0.34158725" comment="Item245920" shipDate="2014-05-12T15:39:27.402+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49184" country="United States" street="Street9836_49183" state="Nevada" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9837_49184" country="United States" street="Street49183" state="Ohio" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder49185" orderDate="2014-05-12T15:39:27.402+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item245921" quantity="4" USPrice="0.09009725" comment="Item245921" shipDate="2014-05-12T15:39:27.402+0200" partNum="17"/>
    <items productName="Item245922" quantity="4" USPrice="0.5952859" comment="Item245922" shipDate="2014-05-12T15:39:27.402+0200" partNum="1"/>
    <items productName="Item245923" quantity="4" USPrice="0.9208069" comment="Item245923" shipDate="2014-05-12T15:39:27.402+0200" partNum="1"/>
    <items productName="Item245924" quantity="8" USPrice="0.47279036" comment="Item245924" shipDate="2014-05-12T15:39:27.402+0200" partNum="10"/>
    <items productName="Item245925" quantity="5" USPrice="0.5771384" comment="Item245925" shipDate="2014-05-12T15:39:27.402+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49185" country="United States" street="Street9836_49184" state="Washington" zip="-71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9837_49185" country="United States" street="Street49184" state="Delaware" zip="-71"/>
  </orders>
  <orders comment="PurchaseOrder49186" orderDate="2014-05-12T15:39:27.402+0200">
    <items productName="Item245926" quantity="7" USPrice="0.8849666" comment="Item245926" shipDate="2014-05-12T15:39:27.402+0200" partNum="17"/>
    <items productName="Item245927" quantity="8" USPrice="0.21556878" comment="Item245927" shipDate="2014-05-12T15:39:27.402+0200" partNum="10"/>
    <items productName="Item245928" quantity="1" USPrice="0.9289119" comment="Item245928" shipDate="2014-05-12T15:39:27.402+0200" partNum="1"/>
    <items productName="Item245929" quantity="12" USPrice="0.4934085" comment="Item245929" shipDate="2014-05-12T15:39:27.402+0200" partNum="4"/>
    <items productName="Item245930" quantity="4" USPrice="0.243572" comment="Item245930" shipDate="2014-05-12T15:39:27.402+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49186" country="United States" street="Street9837_49185" state="Washington" zip="-111"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9838_49186" country="United States" street="Street49185" state="Michigan" zip="-111"/>
  </orders>
  <orders comment="PurchaseOrder49187" orderDate="2014-05-12T15:39:27.402+0200" status="Complete" previousOrder="//@orders.10">
    <items productName="Item245931" quantity="8" USPrice="0.21303695" comment="Item245931" shipDate="2014-05-12T15:39:27.402+0200" partNum="17"/>
    <items productName="Item245932" quantity="14" USPrice="0.5340647" comment="Item245932" shipDate="2014-05-12T15:39:27.402+0200" partNum="9"/>
    <items productName="Item245933" quantity="13" USPrice="0.48027736" comment="Item245933" shipDate="2014-05-12T15:39:27.402+0200" partNum="16"/>
    <items productName="Item245934" quantity="7" USPrice="0.8576044" comment="Item245934" shipDate="2014-05-12T15:39:27.402+0200" partNum="10"/>
    <items productName="Item245935" quantity="1" USPrice="0.20139533" comment="Item245935" shipDate="2014-05-12T15:39:27.402+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49187" country="United States" street="Street9837_49186" state="Oklahoma" zip="-77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9838_49187" country="United States" street="Street49186" state="Arkansas" zip="-77"/>
  </orders>
  <orders comment="PurchaseOrder49188" orderDate="2014-05-12T15:39:27.402+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item245936" quantity="1" USPrice="0.68170613" comment="Item245936" shipDate="2014-05-12T15:39:27.402+0200" partNum="16"/>
    <items productName="Item245937" quantity="1" USPrice="0.22393262" comment="Item245937" shipDate="2014-05-12T15:39:27.402+0200" partNum="4"/>
    <items productName="Item245938" quantity="3" USPrice="0.51532936" comment="Item245938" shipDate="2014-05-12T15:39:27.402+0200" partNum="11"/>
    <items productName="Item245939" quantity="5" USPrice="0.58292884" comment="Item245939" shipDate="2014-05-12T15:39:27.402+0200" partNum="13"/>
    <items productName="Item245940" quantity="5" USPrice="0.41890752" comment="Item245940" shipDate="2014-05-12T15:39:27.402+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49188" country="United States" street="Street9837_49187" state="Pennsylvania" zip="52"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9838_49188" country="United States" street="Street49187" state="Rhode Island" zip="52"/>
  </orders>
  <orders comment="PurchaseOrder49189" orderDate="2014-05-12T15:39:27.402+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item245941" quantity="6" USPrice="0.6323291" comment="Item245941" shipDate="2014-05-12T15:39:27.402+0200" partNum="4"/>
    <items productName="Item245942" quantity="6" USPrice="0.7273922" comment="Item245942" shipDate="2014-05-12T15:39:27.402+0200" partNum="14"/>
    <items productName="Item245943" quantity="4" USPrice="0.20205277" comment="Item245943" shipDate="2014-05-12T15:39:27.402+0200" partNum="16"/>
    <items productName="Item245944" quantity="1" USPrice="0.46474844" comment="Item245944" shipDate="2014-05-12T15:39:27.402+0200" partNum="17"/>
    <items productName="Item245945" quantity="8" USPrice="0.45714223" comment="Item245945" shipDate="2014-05-12T15:39:27.402+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49189" country="United States" street="Street9837_49188" state="Wisconsin" zip="59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9838_49189" country="United States" street="Street49188" state="New Mexico" zip="59"/>
  </orders>
  <orders comment="PurchaseOrder49190" orderDate="2014-05-12T15:39:27.402+0200" previousOrder="//@orders.13">
    <items productName="Item245946" quantity="8" USPrice="0.34928083" comment="Item245946" shipDate="2014-05-12T15:39:27.402+0200" partNum="2"/>
    <items productName="Item245947" quantity="8" USPrice="0.93794256" comment="Item245947" shipDate="2014-05-12T15:39:27.402+0200" partNum="6"/>
    <items productName="Item245948" quantity="8" USPrice="0.3714887" comment="Item245948" shipDate="2014-05-12T15:39:27.402+0200" partNum="13"/>
    <items productName="Item245949" quantity="10" USPrice="0.5719612" comment="Item245949" shipDate="2014-05-12T15:39:27.402+0200" partNum="4"/>
    <items productName="Item245950" quantity="3" USPrice="0.53489834" comment="Item245950" shipDate="2014-05-12T15:39:27.402+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49190" country="United States" street="Street9837_49189" state="Nevada" zip="37"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9838_49190" country="United States" street="Street49189" state="Texas" zip="37"/>
  </orders>
  <orders comment="PurchaseOrder49191" orderDate="2014-05-12T15:39:27.402+0200" status="Complete">
    <items productName="Item245951" quantity="11" USPrice="0.8356144" comment="Item245951" shipDate="2014-05-12T15:39:27.402+0200" partNum="15"/>
    <items productName="Item245952" quantity="10" USPrice="0.029206812" comment="Item245952" shipDate="2014-05-12T15:39:27.402+0200" partNum="2"/>
    <items productName="Item245953" quantity="1" USPrice="0.4326771" comment="Item245953" shipDate="2014-05-12T15:39:27.402+0200" partNum="11"/>
    <items productName="Item245954" quantity="2" USPrice="0.0046743155" comment="Item245954" shipDate="2014-05-12T15:39:27.402+0200" partNum="15"/>
    <items productName="Item245955" quantity="3" USPrice="0.9997354" comment="Item245955" shipDate="2014-05-12T15:39:27.402+0200" partNum="14"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49191" country="United States" street="Street9838_49190" state="New Hampshire" zip="-121"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9839_49191" country="United States" street="Street49190" state="Virginia" zip="-121"/>
  </orders>
  <orders comment="PurchaseOrder49192" orderDate="2014-05-12T15:39:27.402+0200" status="Complete" previousOrder="//@orders.15">
    <items productName="Item245956" quantity="2" USPrice="0.78538936" comment="Item245956" shipDate="2014-05-12T15:39:27.402+0200" partNum="11"/>
    <items productName="Item245957" quantity="2" USPrice="0.61521965" comment="Item245957" shipDate="2014-05-12T15:39:27.402+0200" partNum="12"/>
    <items productName="Item245958" quantity="2" USPrice="0.86749184" comment="Item245958" shipDate="2014-05-12T15:39:27.402+0200" partNum="11"/>
    <items productName="Item245959" quantity="5" USPrice="0.7922099" comment="Item245959" shipDate="2014-05-12T15:39:27.402+0200" partNum="0"/>
    <items productName="Item245960" quantity="1" USPrice="0.51266664" comment="Item245960" shipDate="2014-05-12T15:39:27.402+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49192" country="United States" street="Street9838_49191" state="Colorado" zip="3"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9839_49192" country="United States" street="Street49191" state="Virginia" zip="3"/>
  </orders>
  <orders comment="PurchaseOrder49193" orderDate="2014-05-12T15:39:27.402+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item245961" quantity="7" USPrice="0.26082385" comment="Item245961" shipDate="2014-05-12T15:39:27.402+0200" partNum="17"/>
    <items productName="Item245962" quantity="7" USPrice="0.6087893" comment="Item245962" shipDate="2014-05-12T15:39:27.402+0200" partNum="8"/>
    <items productName="Item245963" quantity="1" USPrice="0.65045017" comment="Item245963" shipDate="2014-05-12T15:39:27.402+0200" partNum="13"/>
    <items productName="Item245964" quantity="1" USPrice="0.58479476" comment="Item245964" shipDate="2014-05-12T15:39:27.402+0200" partNum="13"/>
    <items productName="Item245965" quantity="4" USPrice="0.9363007" comment="Item245965" shipDate="2014-05-12T15:39:27.402+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49193" country="United States" street="Street9838_49192" state="Wyoming" zip="112"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9839_49193" country="United States" street="Street49192" state="Nebraska" zip="112"/>
  </orders>
  <orders comment="PurchaseOrder49194" orderDate="2014-05-12T15:39:27.402+0200" status="BackOrder" previousOrder="//@orders.17">
    <items productName="Item245966" quantity="8" USPrice="0.8585223" comment="Item245966" shipDate="2014-05-12T15:39:27.402+0200" partNum="6"/>
    <items productName="Item245967" quantity="10" USPrice="0.6103572" comment="Item245967" shipDate="2014-05-12T15:39:27.402+0200" partNum="0"/>
    <items productName="Item245968" quantity="10" USPrice="0.88998854" comment="Item245968" shipDate="2014-05-12T15:39:27.402+0200" partNum="5"/>
    <items productName="Item245969" quantity="14" USPrice="0.48067802" comment="Item245969" shipDate="2014-05-12T15:39:27.402+0200" partNum="13"/>
    <items productName="Item245970" quantity="11" USPrice="0.65221965" comment="Item245970" shipDate="2014-05-12T15:39:27.402+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49194" country="United States" street="Street9838_49193" state="Wyoming" zip="92"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9839_49194" country="United States" street="Street49193" state="Florida" zip="92"/>
  </orders>
  <orders comment="PurchaseOrder49195" orderDate="2014-05-12T15:39:27.402+0200" status="Complete" previousOrder="//@orders.18">
    <items productName="Item245971" quantity="1" USPrice="0.79575247" comment="Item245971" shipDate="2014-05-12T15:39:27.402+0200" partNum="1"/>
    <items productName="Item245972" quantity="1" USPrice="0.39616305" comment="Item245972" shipDate="2014-05-12T15:39:27.402+0200" partNum="15"/>
    <items productName="Item245973" quantity="1" USPrice="0.5132853" comment="Item245973" shipDate="2014-05-12T15:39:27.402+0200" partNum="0"/>
    <items productName="Item245974" quantity="1" USPrice="0.42918295" comment="Item245974" shipDate="2014-05-12T15:39:27.402+0200" partNum="0"/>
    <items productName="Item245975" quantity="2" USPrice="0.47828448" comment="Item245975" shipDate="2014-05-12T15:39:27.402+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49195" country="United States" street="Street9838_49194" state="California" zip="126"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9839_49195" country="United States" street="Street49194" state="Maine" zip="126"/>
  </orders>
  <orders comment="PurchaseOrder49196" orderDate="2014-05-12T15:39:27.402+0200" status="BackOrder">
    <items productName="Item245976" quantity="5" USPrice="0.6384107" comment="Item245976" shipDate="2014-05-12T15:39:27.402+0200" partNum="16"/>
    <items productName="Item245977" quantity="7" USPrice="0.45352894" comment="Item245977" shipDate="2014-05-12T15:39:27.402+0200" partNum="1"/>
    <items productName="Item245978" quantity="2" USPrice="0.5074146" comment="Item245978" shipDate="2014-05-12T15:39:27.402+0200" partNum="4"/>
    <items productName="Item245979" quantity="4" USPrice="0.07802725" comment="Item245979" shipDate="2014-05-12T15:39:27.402+0200" partNum="6"/>
    <items productName="Item245980" quantity="3" USPrice="0.12604833" comment="Item245980" shipDate="2014-05-12T15:39:27.402+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49196" country="United States" street="Street9839_49195" state="Kansas" zip="-84"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9840_49196" country="United States" street="Street49195" state="Colorado" zip="-84"/>
  </orders>
  <orders comment="PurchaseOrder49197" orderDate="2014-05-12T15:39:27.402+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item245981" quantity="10" USPrice="0.3964342" comment="Item245981" shipDate="2014-05-12T15:39:27.402+0200" partNum="12"/>
    <items productName="Item245982" quantity="1" USPrice="0.47809047" comment="Item245982" shipDate="2014-05-12T15:39:27.402+0200" partNum="14"/>
    <items productName="Item245983" quantity="2" USPrice="0.7402821" comment="Item245983" shipDate="2014-05-12T15:39:27.402+0200" partNum="6"/>
    <items productName="Item245984" quantity="8" USPrice="0.46015978" comment="Item245984" shipDate="2014-05-12T15:39:27.402+0200" partNum="11"/>
    <items productName="Item245985" quantity="14" USPrice="0.13079613" comment="Item245985" shipDate="2014-05-12T15:39:27.402+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49197" country="United States" street="Street9839_49196" state="Connecticut" zip="2"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9840_49197" country="United States" street="Street49196" state="Florida" zip="2"/>
  </orders>
  <orders comment="PurchaseOrder49198" orderDate="2014-05-12T15:39:27.402+0200" previousOrder="//@orders.21">
    <items productName="Item245986" quantity="6" USPrice="0.33977526" comment="Item245986" shipDate="2014-05-12T15:39:27.402+0200" partNum="12"/>
    <items productName="Item245987" quantity="10" USPrice="0.72496396" comment="Item245987" shipDate="2014-05-12T15:39:27.402+0200" partNum="0"/>
    <items productName="Item245988" quantity="15" USPrice="0.95361584" comment="Item245988" shipDate="2014-05-12T15:39:27.402+0200" partNum="13"/>
    <items productName="Item245989" quantity="1" USPrice="0.29513103" comment="Item245989" shipDate="2014-05-12T15:39:27.402+0200" partNum="7"/>
    <items productName="Item245990" quantity="2" USPrice="0.43660057" comment="Item245990" shipDate="2014-05-12T15:39:27.402+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49198" country="United States" street="Street9839_49197" state="Delaware" zip="-43"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9840_49198" country="United States" street="Street49197" state="Delaware" zip="-43"/>
  </orders>
  <orders comment="PurchaseOrder49199" orderDate="2014-05-12T15:39:27.402+0200" status="BackOrder" previousOrder="//@orders.22">
    <items productName="Item245991" quantity="3" USPrice="0.50502086" comment="Item245991" shipDate="2014-05-12T15:39:27.402+0200" partNum="7"/>
    <items productName="Item245992" quantity="1" USPrice="0.45866305" comment="Item245992" shipDate="2014-05-12T15:39:27.402+0200" partNum="10"/>
    <items productName="Item245993" quantity="1" USPrice="0.9901854" comment="Item245993" shipDate="2014-05-12T15:39:27.402+0200" partNum="5"/>
    <items productName="Item245994" quantity="1" USPrice="0.873928" comment="Item245994" shipDate="2014-05-12T15:39:27.402+0200" partNum="17"/>
    <items productName="Item245995" quantity="2" USPrice="0.42609382" comment="Item245995" shipDate="2014-05-12T15:39:27.402+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49199" country="United States" street="Street9839_49198" state="Delaware" zip="-10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9840_49199" country="United States" street="Street49198" state="Rhode Island" zip="-10"/>
  </orders>
  <orders comment="PurchaseOrder49200" orderDate="2014-05-12T15:39:27.402+0200" previousOrder="//@orders.23">
    <items productName="Item245996" quantity="2" USPrice="0.12704527" comment="Item245996" shipDate="2014-05-12T15:39:27.402+0200" partNum="2"/>
    <items productName="Item245997" quantity="9" USPrice="0.37297928" comment="Item245997" shipDate="2014-05-12T15:39:27.402+0200" partNum="15"/>
    <items productName="Item245998" quantity="3" USPrice="0.7656151" comment="Item245998" shipDate="2014-05-12T15:39:27.402+0200" partNum="0"/>
    <items productName="Item245999" quantity="5" USPrice="0.80436003" comment="Item245999" shipDate="2014-05-12T15:39:27.402+0200" partNum="6"/>
    <items productName="Item246000" quantity="2" USPrice="0.85546243" comment="Item246000" shipDate="2014-05-12T15:39:27.402+0200" partNum="7"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_49200" country="United States" street="Street9839_49199" state="Mississippi" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address9840_49200" country="United States" street="Street49199" state="New Mexico" zip="16"/>
  </orders>
</com.example.epo3:Supplier>
