<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier678">
  <customers customerID="3391" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address3391" country="United States" street="Street3390" state="West Virginia" zip="-102"/>
  </customers>
  <customers customerID="3392" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address3392" country="United States" street="Street3391" state="Pennsylvania" zip="77"/>
  </customers>
  <customers customerID="3393" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address3393" country="United States" street="Street3392" state="Texas" zip="39"/>
  </customers>
  <customers customerID="3394" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address3394" country="United States" street="Street3393" state="Alaska" zip="93"/>
  </customers>
  <customers customerID="3395" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address3395" country="United States" street="Street3394" state="South Dakota" zip="51"/>
  </customers>
  <orders comment="PurchaseOrder16951" orderDate="2014-05-12T15:39:27.258+0200" status="Complete">
    <items productName="Item84751" quantity="1" USPrice="0.80475557" comment="Item84751" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84752" quantity="5" USPrice="0.17599791" comment="Item84752" shipDate="2014-05-12T15:39:27.258+0200" partNum="11"/>
    <items productName="Item84753" quantity="5" USPrice="0.6866177" comment="Item84753" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <items productName="Item84754" quantity="4" USPrice="0.062262237" comment="Item84754" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <items productName="Item84755" quantity="3" USPrice="0.8512371" comment="Item84755" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16951" country="United States" street="Street3390_16950" state="Delaware" zip="-71"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3391_16951" country="United States" street="Street16950" state="California" zip="-71"/>
  </orders>
  <orders comment="PurchaseOrder16952" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.0">
    <items productName="Item84756" quantity="11" USPrice="0.43563557" comment="Item84756" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <items productName="Item84757" quantity="10" USPrice="0.5543784" comment="Item84757" shipDate="2014-05-12T15:39:27.258+0200" partNum="7"/>
    <items productName="Item84758" quantity="4" USPrice="0.3649729" comment="Item84758" shipDate="2014-05-12T15:39:27.258+0200" partNum="6"/>
    <items productName="Item84759" quantity="14" USPrice="0.56046563" comment="Item84759" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <items productName="Item84760" quantity="4" USPrice="0.9870078" comment="Item84760" shipDate="2014-05-12T15:39:27.258+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16952" country="United States" street="Street3390_16951" state="Nebraska" zip="14"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3391_16952" country="United States" street="Street16951" state="California" zip="14"/>
  </orders>
  <orders comment="PurchaseOrder16953" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.1">
    <items productName="Item84761" quantity="13" USPrice="0.6293905" comment="Item84761" shipDate="2014-05-12T15:39:27.258+0200" partNum="14"/>
    <items productName="Item84762" quantity="17" USPrice="0.8906275" comment="Item84762" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <items productName="Item84763" quantity="1" USPrice="0.8001509" comment="Item84763" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84764" quantity="2" USPrice="0.8003162" comment="Item84764" shipDate="2014-05-12T15:39:27.258+0200" partNum="14"/>
    <items productName="Item84765" quantity="3" USPrice="0.26980823" comment="Item84765" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16953" country="United States" street="Street3390_16952" state="Nebraska" zip="79"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3391_16953" country="United States" street="Street16952" state="Massachusetts" zip="79"/>
  </orders>
  <orders comment="PurchaseOrder16954" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder" previousOrder="//@orders.2">
    <items productName="Item84766" quantity="1" USPrice="0.152951" comment="Item84766" shipDate="2014-05-12T15:39:27.258+0200" partNum="2"/>
    <items productName="Item84767" quantity="4" USPrice="0.44301122" comment="Item84767" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <items productName="Item84768" quantity="5" USPrice="0.75687546" comment="Item84768" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <items productName="Item84769" quantity="6" USPrice="0.48646313" comment="Item84769" shipDate="2014-05-12T15:39:27.258+0200" partNum="6"/>
    <items productName="Item84770" quantity="2" USPrice="0.9382966" comment="Item84770" shipDate="2014-05-12T15:39:27.258+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16954" country="United States" street="Street3390_16953" state="Oregon" zip="-8"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3391_16954" country="United States" street="Street16953" state="Ohio" zip="-8"/>
  </orders>
  <orders comment="PurchaseOrder16955" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.3">
    <items productName="Item84771" quantity="2" USPrice="0.15060276" comment="Item84771" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84772" quantity="9" USPrice="0.18780166" comment="Item84772" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <items productName="Item84773" quantity="2" USPrice="0.18208307" comment="Item84773" shipDate="2014-05-12T15:39:27.258+0200" partNum="8"/>
    <items productName="Item84774" quantity="10" USPrice="0.31748575" comment="Item84774" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <items productName="Item84775" quantity="13" USPrice="0.34404755" comment="Item84775" shipDate="2014-05-12T15:39:27.258+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16955" country="United States" street="Street3390_16954" state="Oregon" zip="-97"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3391_16955" country="United States" street="Street16954" state="Hawaii" zip="-97"/>
  </orders>
  <orders comment="PurchaseOrder16956" orderDate="2014-05-12T15:39:27.258+0200">
    <items productName="Item84776" quantity="13" USPrice="0.3474636" comment="Item84776" shipDate="2014-05-12T15:39:27.258+0200" partNum="13"/>
    <items productName="Item84777" quantity="8" USPrice="0.7395259" comment="Item84777" shipDate="2014-05-12T15:39:27.258+0200" partNum="5"/>
    <items productName="Item84778" quantity="3" USPrice="0.31257123" comment="Item84778" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84779" quantity="5" USPrice="0.9747278" comment="Item84779" shipDate="2014-05-12T15:39:27.258+0200" partNum="2"/>
    <items productName="Item84780" quantity="1" USPrice="0.80288494" comment="Item84780" shipDate="2014-05-12T15:39:27.258+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16956" country="United States" street="Street3391_16955" state="Mississippi" zip="117"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3392_16956" country="United States" street="Street16955" state="Delaware" zip="117"/>
  </orders>
  <orders comment="PurchaseOrder16957" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.5">
    <items productName="Item84781" quantity="1" USPrice="0.47491235" comment="Item84781" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <items productName="Item84782" quantity="1" USPrice="0.58201766" comment="Item84782" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <items productName="Item84783" quantity="1" USPrice="0.011073887" comment="Item84783" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <items productName="Item84784" quantity="2" USPrice="0.3426721" comment="Item84784" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <items productName="Item84785" quantity="5" USPrice="0.6338453" comment="Item84785" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16957" country="United States" street="Street3391_16956" state="Kentucky" zip="16"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3392_16957" country="United States" street="Street16956" state="Colorado" zip="16"/>
  </orders>
  <orders comment="PurchaseOrder16958" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.6">
    <items productName="Item84786" quantity="6" USPrice="0.60159576" comment="Item84786" shipDate="2014-05-12T15:39:27.258+0200" partNum="11"/>
    <items productName="Item84787" quantity="6" USPrice="0.35255885" comment="Item84787" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <items productName="Item84788" quantity="4" USPrice="0.060756385" comment="Item84788" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <items productName="Item84789" quantity="1" USPrice="0.44568384" comment="Item84789" shipDate="2014-05-12T15:39:27.258+0200" partNum="3"/>
    <items productName="Item84790" quantity="8" USPrice="0.9637937" comment="Item84790" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16958" country="United States" street="Street3391_16957" state="Tennessee" zip="56"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3392_16958" country="United States" street="Street16957" state="Georgia" zip="56"/>
  </orders>
  <orders comment="PurchaseOrder16959" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.7">
    <items productName="Item84791" quantity="1" USPrice="0.9865243" comment="Item84791" shipDate="2014-05-12T15:39:27.258+0200" partNum="13"/>
    <items productName="Item84792" quantity="12" USPrice="0.21690255" comment="Item84792" shipDate="2014-05-12T15:39:27.258+0200" partNum="15"/>
    <items productName="Item84793" quantity="5" USPrice="0.89718723" comment="Item84793" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <items productName="Item84794" quantity="6" USPrice="0.4957865" comment="Item84794" shipDate="2014-05-12T15:39:27.258+0200" partNum="13"/>
    <items productName="Item84795" quantity="7" USPrice="0.32914072" comment="Item84795" shipDate="2014-05-12T15:39:27.258+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16959" country="United States" street="Street3391_16958" state="Arizona" zip="-15"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3392_16959" country="United States" street="Street16958" state="Utah" zip="-15"/>
  </orders>
  <orders comment="PurchaseOrder16960" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder" previousOrder="//@orders.8">
    <items productName="Item84796" quantity="13" USPrice="0.8869122" comment="Item84796" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <items productName="Item84797" quantity="17" USPrice="0.048346877" comment="Item84797" shipDate="2014-05-12T15:39:27.258+0200" partNum="14"/>
    <items productName="Item84798" quantity="16" USPrice="0.450898" comment="Item84798" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <items productName="Item84799" quantity="1" USPrice="0.22098649" comment="Item84799" shipDate="2014-05-12T15:39:27.258+0200" partNum="2"/>
    <items productName="Item84800" quantity="1" USPrice="0.98284847" comment="Item84800" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16960" country="United States" street="Street3391_16959" state="Illinois" zip="20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3392_16960" country="United States" street="Street16959" state="California" zip="20"/>
  </orders>
  <orders comment="PurchaseOrder16961" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder">
    <items productName="Item84801" quantity="2" USPrice="0.21961641" comment="Item84801" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <items productName="Item84802" quantity="2" USPrice="0.24363464" comment="Item84802" shipDate="2014-05-12T15:39:27.258+0200" partNum="2"/>
    <items productName="Item84803" quantity="1" USPrice="0.57483435" comment="Item84803" shipDate="2014-05-12T15:39:27.258+0200" partNum="3"/>
    <items productName="Item84804" quantity="4" USPrice="0.40125406" comment="Item84804" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <items productName="Item84805" quantity="4" USPrice="0.79073465" comment="Item84805" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16961" country="United States" street="Street3392_16960" state="Wisconsin" zip="107"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3393_16961" country="United States" street="Street16960" state="District of Columbia" zip="107"/>
  </orders>
  <orders comment="PurchaseOrder16962" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item84806" quantity="8" USPrice="0.7371005" comment="Item84806" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <items productName="Item84807" quantity="5" USPrice="0.20406574" comment="Item84807" shipDate="2014-05-12T15:39:27.258+0200" partNum="11"/>
    <items productName="Item84808" quantity="6" USPrice="0.9795516" comment="Item84808" shipDate="2014-05-12T15:39:27.258+0200" partNum="5"/>
    <items productName="Item84809" quantity="6" USPrice="0.75644284" comment="Item84809" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <items productName="Item84810" quantity="5" USPrice="0.31847727" comment="Item84810" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16962" country="United States" street="Street3392_16961" state="Kansas" zip="-13"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3393_16962" country="United States" street="Street16961" state="South Carolina" zip="-13"/>
  </orders>
  <orders comment="PurchaseOrder16963" orderDate="2014-05-12T15:39:27.258+0200" status="Complete" previousOrder="//@orders.11">
    <items productName="Item84811" quantity="12" USPrice="0.80445814" comment="Item84811" shipDate="2014-05-12T15:39:27.258+0200" partNum="14"/>
    <items productName="Item84812" quantity="9" USPrice="0.93817484" comment="Item84812" shipDate="2014-05-12T15:39:27.258+0200" partNum="3"/>
    <items productName="Item84813" quantity="1" USPrice="0.24919468" comment="Item84813" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <items productName="Item84814" quantity="6" USPrice="0.35873336" comment="Item84814" shipDate="2014-05-12T15:39:27.258+0200" partNum="11"/>
    <items productName="Item84815" quantity="6" USPrice="0.62734413" comment="Item84815" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16963" country="United States" street="Street3392_16962" state="Michigan" zip="-98"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3393_16963" country="United States" street="Street16962" state="Georgia" zip="-98"/>
  </orders>
  <orders comment="PurchaseOrder16964" orderDate="2014-05-12T15:39:27.258+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item84816" quantity="15" USPrice="0.042524993" comment="Item84816" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <items productName="Item84817" quantity="1" USPrice="0.6940536" comment="Item84817" shipDate="2014-05-12T15:39:27.258+0200" partNum="11"/>
    <items productName="Item84818" quantity="1" USPrice="0.6500986" comment="Item84818" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <items productName="Item84819" quantity="2" USPrice="0.2966047" comment="Item84819" shipDate="2014-05-12T15:39:27.258+0200" partNum="7"/>
    <items productName="Item84820" quantity="3" USPrice="0.4224882" comment="Item84820" shipDate="2014-05-12T15:39:27.258+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16964" country="United States" street="Street3392_16963" state="Nevada" zip="-125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3393_16964" country="United States" street="Street16963" state="North Carolina" zip="-125"/>
  </orders>
  <orders comment="PurchaseOrder16965" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.13">
    <items productName="Item84821" quantity="2" USPrice="0.011354208" comment="Item84821" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <items productName="Item84822" quantity="5" USPrice="0.55792063" comment="Item84822" shipDate="2014-05-12T15:39:27.258+0200" partNum="14"/>
    <items productName="Item84823" quantity="1" USPrice="0.9295791" comment="Item84823" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <items productName="Item84824" quantity="3" USPrice="0.71362835" comment="Item84824" shipDate="2014-05-12T15:39:27.258+0200" partNum="6"/>
    <items productName="Item84825" quantity="5" USPrice="0.3706404" comment="Item84825" shipDate="2014-05-12T15:39:27.258+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16965" country="United States" street="Street3392_16964" state="Massachusetts" zip="-110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3393_16965" country="United States" street="Street16964" state="California" zip="-110"/>
  </orders>
  <orders comment="PurchaseOrder16966" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder">
    <items productName="Item84826" quantity="1" USPrice="0.043498576" comment="Item84826" shipDate="2014-05-12T15:39:27.258+0200" partNum="14"/>
    <items productName="Item84827" quantity="2" USPrice="0.6287287" comment="Item84827" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <items productName="Item84828" quantity="7" USPrice="0.23217523" comment="Item84828" shipDate="2014-05-12T15:39:27.258+0200" partNum="14"/>
    <items productName="Item84829" quantity="5" USPrice="0.60671204" comment="Item84829" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <items productName="Item84830" quantity="2" USPrice="0.5585768" comment="Item84830" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16966" country="United States" street="Street3393_16965" state="Iowa" zip="-49"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3394_16966" country="United States" street="Street16965" state="Delaware" zip="-49"/>
  </orders>
  <orders comment="PurchaseOrder16967" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.15">
    <items productName="Item84831" quantity="13" USPrice="0.46860844" comment="Item84831" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <items productName="Item84832" quantity="11" USPrice="0.63221186" comment="Item84832" shipDate="2014-05-12T15:39:27.258+0200" partNum="16"/>
    <items productName="Item84833" quantity="3" USPrice="0.8607978" comment="Item84833" shipDate="2014-05-12T15:39:27.258+0200" partNum="7"/>
    <items productName="Item84834" quantity="12" USPrice="0.91396004" comment="Item84834" shipDate="2014-05-12T15:39:27.258+0200" partNum="5"/>
    <items productName="Item84835" quantity="1" USPrice="0.5841669" comment="Item84835" shipDate="2014-05-12T15:39:27.258+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16967" country="United States" street="Street3393_16966" state="Virginia" zip="36"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3394_16967" country="United States" street="Street16966" state="Massachusetts" zip="36"/>
  </orders>
  <orders comment="PurchaseOrder16968" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item84836" quantity="1" USPrice="0.36113364" comment="Item84836" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <items productName="Item84837" quantity="3" USPrice="0.12425864" comment="Item84837" shipDate="2014-05-12T15:39:27.258+0200" partNum="5"/>
    <items productName="Item84838" quantity="3" USPrice="0.8976509" comment="Item84838" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <items productName="Item84839" quantity="1" USPrice="0.62526774" comment="Item84839" shipDate="2014-05-12T15:39:27.258+0200" partNum="7"/>
    <items productName="Item84840" quantity="4" USPrice="0.47696137" comment="Item84840" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16968" country="United States" street="Street3393_16967" state="New Jersey" zip="93"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3394_16968" country="United States" street="Street16967" state="Montana" zip="93"/>
  </orders>
  <orders comment="PurchaseOrder16969" orderDate="2014-05-12T15:39:27.258+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item84841" quantity="2" USPrice="0.43203634" comment="Item84841" shipDate="2014-05-12T15:39:27.258+0200" partNum="8"/>
    <items productName="Item84842" quantity="5" USPrice="0.81967735" comment="Item84842" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84843" quantity="2" USPrice="0.04455006" comment="Item84843" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84844" quantity="6" USPrice="0.3871575" comment="Item84844" shipDate="2014-05-12T15:39:27.258+0200" partNum="11"/>
    <items productName="Item84845" quantity="1" USPrice="0.11776972" comment="Item84845" shipDate="2014-05-12T15:39:27.258+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16969" country="United States" street="Street3393_16968" state="Missouri" zip="110"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3394_16969" country="United States" street="Street16968" state="Massachusetts" zip="110"/>
  </orders>
  <orders comment="PurchaseOrder16970" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item84846" quantity="12" USPrice="0.9773221" comment="Item84846" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <items productName="Item84847" quantity="4" USPrice="0.9864525" comment="Item84847" shipDate="2014-05-12T15:39:27.258+0200" partNum="3"/>
    <items productName="Item84848" quantity="5" USPrice="0.10757512" comment="Item84848" shipDate="2014-05-12T15:39:27.258+0200" partNum="4"/>
    <items productName="Item84849" quantity="13" USPrice="0.845087" comment="Item84849" shipDate="2014-05-12T15:39:27.258+0200" partNum="15"/>
    <items productName="Item84850" quantity="4" USPrice="0.07966912" comment="Item84850" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16970" country="United States" street="Street3393_16969" state="Montana" zip="26"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3394_16970" country="United States" street="Street16969" state="Tennessee" zip="26"/>
  </orders>
  <orders comment="PurchaseOrder16971" orderDate="2014-05-12T15:39:27.258+0200">
    <items productName="Item84851" quantity="1" USPrice="0.4835655" comment="Item84851" shipDate="2014-05-12T15:39:27.258+0200" partNum="2"/>
    <items productName="Item84852" quantity="11" USPrice="0.57064754" comment="Item84852" shipDate="2014-05-12T15:39:27.258+0200" partNum="10"/>
    <items productName="Item84853" quantity="1" USPrice="0.60159177" comment="Item84853" shipDate="2014-05-12T15:39:27.258+0200" partNum="12"/>
    <items productName="Item84854" quantity="2" USPrice="0.349921" comment="Item84854" shipDate="2014-05-12T15:39:27.258+0200" partNum="8"/>
    <items productName="Item84855" quantity="1" USPrice="0.71051186" comment="Item84855" shipDate="2014-05-12T15:39:27.258+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16971" country="United States" street="Street3394_16970" state="Wyoming" zip="-21"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3395_16971" country="United States" street="Street16970" state="New Jersey" zip="-21"/>
  </orders>
  <orders comment="PurchaseOrder16972" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item84856" quantity="3" USPrice="0.06949204" comment="Item84856" shipDate="2014-05-12T15:39:27.258+0200" partNum="2"/>
    <items productName="Item84857" quantity="1" USPrice="0.48890746" comment="Item84857" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <items productName="Item84858" quantity="6" USPrice="0.27368218" comment="Item84858" shipDate="2014-05-12T15:39:27.258+0200" partNum="5"/>
    <items productName="Item84859" quantity="7" USPrice="0.1035074" comment="Item84859" shipDate="2014-05-12T15:39:27.258+0200" partNum="16"/>
    <items productName="Item84860" quantity="6" USPrice="0.0577693" comment="Item84860" shipDate="2014-05-12T15:39:27.258+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16972" country="United States" street="Street3394_16971" state="Alabama" zip="-50"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3395_16972" country="United States" street="Street16971" state="New Mexico" zip="-50"/>
  </orders>
  <orders comment="PurchaseOrder16973" orderDate="2014-05-12T15:39:27.258+0200" previousOrder="//@orders.21">
    <items productName="Item84861" quantity="4" USPrice="0.8048284" comment="Item84861" shipDate="2014-05-12T15:39:27.258+0200" partNum="15"/>
    <items productName="Item84862" quantity="3" USPrice="0.82159156" comment="Item84862" shipDate="2014-05-12T15:39:27.258+0200" partNum="0"/>
    <items productName="Item84863" quantity="3" USPrice="0.93556476" comment="Item84863" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <items productName="Item84864" quantity="12" USPrice="0.95682925" comment="Item84864" shipDate="2014-05-12T15:39:27.258+0200" partNum="5"/>
    <items productName="Item84865" quantity="5" USPrice="0.063480735" comment="Item84865" shipDate="2014-05-12T15:39:27.258+0200" partNum="15"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16973" country="United States" street="Street3394_16972" state="South Dakota" zip="-109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3395_16973" country="United States" street="Street16972" state="New York" zip="-109"/>
  </orders>
  <orders comment="PurchaseOrder16974" orderDate="2014-05-12T15:39:27.258+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item84866" quantity="13" USPrice="0.15533942" comment="Item84866" shipDate="2014-05-12T15:39:27.258+0200" partNum="3"/>
    <items productName="Item84867" quantity="3" USPrice="0.92988" comment="Item84867" shipDate="2014-05-12T15:39:27.258+0200" partNum="11"/>
    <items productName="Item84868" quantity="8" USPrice="0.38923913" comment="Item84868" shipDate="2014-05-12T15:39:27.258+0200" partNum="1"/>
    <items productName="Item84869" quantity="7" USPrice="0.46123898" comment="Item84869" shipDate="2014-05-12T15:39:27.258+0200" partNum="16"/>
    <items productName="Item84870" quantity="10" USPrice="0.75206083" comment="Item84870" shipDate="2014-05-12T15:39:27.258+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16974" country="United States" street="Street3394_16973" state="Idaho" zip="-31"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3395_16974" country="United States" street="Street16973" state="Alaska" zip="-31"/>
  </orders>
  <orders comment="PurchaseOrder16975" orderDate="2014-05-12T15:39:27.258+0200" status="BackOrder" previousOrder="//@orders.23">
    <items productName="Item84871" quantity="1" USPrice="0.9755453" comment="Item84871" shipDate="2014-05-12T15:39:27.258+0200" partNum="9"/>
    <items productName="Item84872" quantity="2" USPrice="0.91877484" comment="Item84872" shipDate="2014-05-12T15:39:27.258+0200" partNum="13"/>
    <items productName="Item84873" quantity="1" USPrice="0.09935123" comment="Item84873" shipDate="2014-05-12T15:39:27.258+0200" partNum="2"/>
    <items productName="Item84874" quantity="3" USPrice="0.31400216" comment="Item84874" shipDate="2014-05-12T15:39:27.258+0200" partNum="3"/>
    <items productName="Item84875" quantity="3" USPrice="0.8625136" comment="Item84875" shipDate="2014-05-12T15:39:27.258+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_16975" country="United States" street="Street3394_16974" state="Alaska" zip="-12"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address3395_16975" country="United States" street="Street16974" state="Pennsylvania" zip="-12"/>
  </orders>
</com.example.epo3:Supplier>
