<?xml version="1.0" encoding="ASCII"?>
<com.example.epo3:Supplier xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.example.epo3="http:///com/example/ExtendedPurchaseOrder.ecore" name="Supplier90">
  <customers customerID="451" orders="//@orders.0 //@orders.1 //@orders.2 //@orders.3 //@orders.4">
    <address xsi:type="com.example.epo3:USAddress" name="Address451" country="United States" street="Street450" state="Ohio" zip="-80"/>
  </customers>
  <customers customerID="452" orders="//@orders.5 //@orders.6 //@orders.7 //@orders.8 //@orders.9">
    <address xsi:type="com.example.epo3:USAddress" name="Address452" country="United States" street="Street451" state="New Jersey" zip="-22"/>
  </customers>
  <customers customerID="453" orders="//@orders.10 //@orders.11 //@orders.12 //@orders.13 //@orders.14">
    <address xsi:type="com.example.epo3:USAddress" name="Address453" country="United States" street="Street452" state="South Carolina" zip="-1"/>
  </customers>
  <customers customerID="454" orders="//@orders.15 //@orders.16 //@orders.17 //@orders.18 //@orders.19">
    <address xsi:type="com.example.epo3:USAddress" name="Address454" country="United States" street="Street453" state="Ohio" zip="-71"/>
  </customers>
  <customers customerID="455" orders="//@orders.20 //@orders.21 //@orders.22 //@orders.23 //@orders.24">
    <address xsi:type="com.example.epo3:USAddress" name="Address455" country="United States" street="Street454" state="Pennsylvania" zip="35"/>
  </customers>
  <orders comment="PurchaseOrder2251" orderDate="2014-05-12T15:39:27.135+0200" status="BackOrder">
    <items productName="Item11251" quantity="1" USPrice="0.18930948" comment="Item11251" shipDate="2014-05-12T15:39:27.135+0200" partNum="4"/>
    <items productName="Item11252" quantity="1" USPrice="0.2642647" comment="Item11252" shipDate="2014-05-12T15:39:27.135+0200" partNum="0"/>
    <items productName="Item11253" quantity="2" USPrice="0.81517494" comment="Item11253" shipDate="2014-05-12T15:39:27.135+0200" partNum="9"/>
    <items productName="Item11254" quantity="2" USPrice="0.4418066" comment="Item11254" shipDate="2014-05-12T15:39:27.135+0200" partNum="13"/>
    <items productName="Item11255" quantity="1" USPrice="0.4677407" comment="Item11255" shipDate="2014-05-12T15:39:27.135+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2251" country="United States" street="Street450_2250" state="Illinois" zip="75"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address451_2251" country="United States" street="Street2250" state="Maine" zip="75"/>
  </orders>
  <orders comment="PurchaseOrder2252" orderDate="2014-05-12T15:39:27.135+0200" previousOrder="//@orders.0">
    <items productName="Item11256" quantity="3" USPrice="0.632884" comment="Item11256" shipDate="2014-05-12T15:39:27.135+0200" partNum="0"/>
    <items productName="Item11257" quantity="1" USPrice="0.96900827" comment="Item11257" shipDate="2014-05-12T15:39:27.135+0200" partNum="5"/>
    <items productName="Item11258" quantity="3" USPrice="0.77205473" comment="Item11258" shipDate="2014-05-12T15:39:27.135+0200" partNum="9"/>
    <items productName="Item11259" quantity="5" USPrice="0.56785595" comment="Item11259" shipDate="2014-05-12T15:39:27.135+0200" partNum="8"/>
    <items productName="Item11260" quantity="10" USPrice="0.6927495" comment="Item11260" shipDate="2014-05-12T15:39:27.135+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2252" country="United States" street="Street450_2251" state="Virginia" zip="95"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address451_2252" country="United States" street="Street2251" state="Colorado" zip="95"/>
  </orders>
  <orders comment="PurchaseOrder2253" orderDate="2014-05-12T15:39:27.135+0200" previousOrder="//@orders.1">
    <items productName="Item11261" quantity="6" USPrice="0.59444463" comment="Item11261" shipDate="2014-05-12T15:39:27.135+0200" partNum="1"/>
    <items productName="Item11262" quantity="6" USPrice="0.9527682" comment="Item11262" shipDate="2014-05-12T15:39:27.135+0200" partNum="12"/>
    <items productName="Item11263" quantity="11" USPrice="0.4151346" comment="Item11263" shipDate="2014-05-12T15:39:27.135+0200" partNum="1"/>
    <items productName="Item11264" quantity="10" USPrice="0.6610813" comment="Item11264" shipDate="2014-05-12T15:39:27.135+0200" partNum="3"/>
    <items productName="Item11265" quantity="14" USPrice="0.6724407" comment="Item11265" shipDate="2014-05-12T15:39:27.135+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2253" country="United States" street="Street450_2252" state="North Carolina" zip="28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address451_2253" country="United States" street="Street2252" state="Missouri" zip="28"/>
  </orders>
  <orders comment="PurchaseOrder2254" orderDate="2014-05-12T15:39:27.135+0200" previousOrder="//@orders.2">
    <items productName="Item11266" quantity="12" USPrice="0.56162614" comment="Item11266" shipDate="2014-05-12T15:39:27.135+0200" partNum="10"/>
    <items productName="Item11267" quantity="13" USPrice="0.03130436" comment="Item11267" shipDate="2014-05-12T15:39:27.135+0200" partNum="17"/>
    <items productName="Item11268" quantity="9" USPrice="0.3608749" comment="Item11268" shipDate="2014-05-12T15:39:27.135+0200" partNum="9"/>
    <items productName="Item11269" quantity="1" USPrice="0.99169385" comment="Item11269" shipDate="2014-05-12T15:39:27.135+0200" partNum="5"/>
    <items productName="Item11270" quantity="1" USPrice="0.8001477" comment="Item11270" shipDate="2014-05-12T15:39:27.135+0200" partNum="5"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2254" country="United States" street="Street450_2253" state="Montana" zip="-9"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address451_2254" country="United States" street="Street2253" state="South Carolina" zip="-9"/>
  </orders>
  <orders comment="PurchaseOrder2255" orderDate="2014-05-12T15:39:27.135+0200" status="Complete" previousOrder="//@orders.3">
    <items productName="Item11271" quantity="3" USPrice="0.85009253" comment="Item11271" shipDate="2014-05-12T15:39:27.135+0200" partNum="8"/>
    <items productName="Item11272" quantity="3" USPrice="0.77225196" comment="Item11272" shipDate="2014-05-12T15:39:27.135+0200" partNum="6"/>
    <items productName="Item11273" quantity="5" USPrice="0.61323357" comment="Item11273" shipDate="2014-05-12T15:39:27.135+0200" partNum="7"/>
    <items productName="Item11274" quantity="6" USPrice="0.2090379" comment="Item11274" shipDate="2014-05-12T15:39:27.135+0200" partNum="15"/>
    <items productName="Item11275" quantity="3" USPrice="0.5409105" comment="Item11275" shipDate="2014-05-12T15:39:27.135+0200" partNum="16"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2255" country="United States" street="Street450_2254" state="Washington" zip="23"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address451_2255" country="United States" street="Street2254" state="Virginia" zip="23"/>
  </orders>
  <orders comment="PurchaseOrder2256" orderDate="2014-05-12T15:39:27.135+0200" status="Complete">
    <items productName="Item11276" quantity="4" USPrice="0.84361094" comment="Item11276" shipDate="2014-05-12T15:39:27.135+0200" partNum="2"/>
    <items productName="Item11277" quantity="6" USPrice="0.049750984" comment="Item11277" shipDate="2014-05-12T15:39:27.135+0200" partNum="3"/>
    <items productName="Item11278" quantity="1" USPrice="0.14858311" comment="Item11278" shipDate="2014-05-12T15:39:27.135+0200" partNum="17"/>
    <items productName="Item11279" quantity="2" USPrice="0.92835665" comment="Item11279" shipDate="2014-05-12T15:39:27.135+0200" partNum="8"/>
    <items productName="Item11280" quantity="10" USPrice="0.74845886" comment="Item11280" shipDate="2014-05-12T15:39:27.135+0200" partNum="6"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2256" country="United States" street="Street451_2255" state="Oklahoma" zip="-4"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address452_2256" country="United States" street="Street2255" state="Montana" zip="-4"/>
  </orders>
  <orders comment="PurchaseOrder2257" orderDate="2014-05-12T15:39:27.135+0200" previousOrder="//@orders.5">
    <items productName="Item11281" quantity="12" USPrice="0.25224054" comment="Item11281" shipDate="2014-05-12T15:39:27.135+0200" partNum="12"/>
    <items productName="Item11282" quantity="10" USPrice="0.77460176" comment="Item11282" shipDate="2014-05-12T15:39:27.135+0200" partNum="1"/>
    <items productName="Item11283" quantity="7" USPrice="0.09967941" comment="Item11283" shipDate="2014-05-12T15:39:27.135+0200" partNum="2"/>
    <items productName="Item11284" quantity="13" USPrice="0.3321966" comment="Item11284" shipDate="2014-05-12T15:39:27.135+0200" partNum="17"/>
    <items productName="Item11285" quantity="16" USPrice="0.6231745" comment="Item11285" shipDate="2014-05-12T15:39:27.135+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2257" country="United States" street="Street451_2256" state="Georgia" zip="-35"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address452_2257" country="United States" street="Street2256" state="District of Columbia" zip="-35"/>
  </orders>
  <orders comment="PurchaseOrder2258" orderDate="2014-05-12T15:39:27.135+0200" status="Complete" previousOrder="//@orders.6">
    <items productName="Item11286" quantity="9" USPrice="0.6605244" comment="Item11286" shipDate="2014-05-12T15:39:27.135+0200" partNum="10"/>
    <items productName="Item11287" quantity="1" USPrice="0.25401866" comment="Item11287" shipDate="2014-05-12T15:39:27.135+0200" partNum="12"/>
    <items productName="Item11288" quantity="2" USPrice="0.5696738" comment="Item11288" shipDate="2014-05-12T15:39:27.135+0200" partNum="10"/>
    <items productName="Item11289" quantity="1" USPrice="0.7177234" comment="Item11289" shipDate="2014-05-12T15:39:27.135+0200" partNum="5"/>
    <items productName="Item11290" quantity="3" USPrice="0.26943684" comment="Item11290" shipDate="2014-05-12T15:39:27.135+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2258" country="United States" street="Street451_2257" state="South Carolina" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address452_2258" country="United States" street="Street2257" state="New Hampshire" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder2259" orderDate="2014-05-12T15:39:27.135+0200" status="BackOrder" previousOrder="//@orders.7">
    <items productName="Item11291" quantity="4" USPrice="0.5773747" comment="Item11291" shipDate="2014-05-12T15:39:27.135+0200" partNum="3"/>
    <items productName="Item11292" quantity="4" USPrice="0.43224555" comment="Item11292" shipDate="2014-05-12T15:39:27.135+0200" partNum="6"/>
    <items productName="Item11293" quantity="6" USPrice="0.39015394" comment="Item11293" shipDate="2014-05-12T15:39:27.135+0200" partNum="2"/>
    <items productName="Item11294" quantity="3" USPrice="0.08106977" comment="Item11294" shipDate="2014-05-12T15:39:27.135+0200" partNum="14"/>
    <items productName="Item11295" quantity="6" USPrice="0.1915701" comment="Item11295" shipDate="2014-05-12T15:39:27.135+0200" partNum="10"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2259" country="United States" street="Street451_2258" state="District of Columbia" zip="47"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address452_2259" country="United States" street="Street2258" state="Tennessee" zip="47"/>
  </orders>
  <orders comment="PurchaseOrder2260" orderDate="2014-05-12T15:39:27.135+0200" status="Complete" previousOrder="//@orders.8">
    <items productName="Item11296" quantity="3" USPrice="0.07813597" comment="Item11296" shipDate="2014-05-12T15:39:27.135+0200" partNum="4"/>
    <items productName="Item11297" quantity="1" USPrice="0.895854" comment="Item11297" shipDate="2014-05-12T15:39:27.135+0200" partNum="13"/>
    <items productName="Item11298" quantity="11" USPrice="0.5903575" comment="Item11298" shipDate="2014-05-12T15:39:27.135+0200" partNum="12"/>
    <items productName="Item11299" quantity="4" USPrice="0.92097116" comment="Item11299" shipDate="2014-05-12T15:39:27.135+0200" partNum="9"/>
    <items productName="Item11300" quantity="14" USPrice="0.17418027" comment="Item11300" shipDate="2014-05-12T15:39:27.135+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2260" country="United States" street="Street451_2259" state="Kansas" zip="120"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address452_2260" country="United States" street="Street2259" state="District of Columbia" zip="120"/>
  </orders>
  <orders comment="PurchaseOrder2261" orderDate="2014-05-12T15:39:27.135+0200">
    <items productName="Item11301" quantity="7" USPrice="0.43410325" comment="Item11301" shipDate="2014-05-12T15:39:27.135+0200" partNum="0"/>
    <items productName="Item11302" quantity="7" USPrice="0.47564304" comment="Item11302" shipDate="2014-05-12T15:39:27.135+0200" partNum="9"/>
    <items productName="Item11303" quantity="4" USPrice="0.01464504" comment="Item11303" shipDate="2014-05-12T15:39:27.135+0200" partNum="5"/>
    <items productName="Item11304" quantity="1" USPrice="0.7651577" comment="Item11304" shipDate="2014-05-12T15:39:27.135+0200" partNum="9"/>
    <items productName="Item11305" quantity="1" USPrice="0.15711427" comment="Item11305" shipDate="2014-05-12T15:39:27.135+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2261" country="United States" street="Street452_2260" state="South Carolina" zip="125"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address453_2261" country="United States" street="Street2260" state="Wyoming" zip="125"/>
  </orders>
  <orders comment="PurchaseOrder2262" orderDate="2014-05-12T15:39:27.135+0200" status="BackOrder" previousOrder="//@orders.10">
    <items productName="Item11306" quantity="2" USPrice="0.011581004" comment="Item11306" shipDate="2014-05-12T15:39:27.135+0200" partNum="5"/>
    <items productName="Item11307" quantity="2" USPrice="0.005150497" comment="Item11307" shipDate="2014-05-12T15:39:27.135+0200" partNum="7"/>
    <items productName="Item11308" quantity="1" USPrice="0.12711364" comment="Item11308" shipDate="2014-05-12T15:39:27.135+0200" partNum="17"/>
    <items productName="Item11309" quantity="5" USPrice="0.2451033" comment="Item11309" shipDate="2014-05-12T15:39:27.135+0200" partNum="1"/>
    <items productName="Item11310" quantity="4" USPrice="0.7426057" comment="Item11310" shipDate="2014-05-12T15:39:27.135+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2262" country="United States" street="Street452_2261" state="Rhode Island" zip="109"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address453_2262" country="United States" street="Street2261" state="Indiana" zip="109"/>
  </orders>
  <orders comment="PurchaseOrder2263" orderDate="2014-05-12T15:39:27.135+0200" status="BackOrder" previousOrder="//@orders.11">
    <items productName="Item11311" quantity="7" USPrice="0.66670936" comment="Item11311" shipDate="2014-05-12T15:39:27.135+0200" partNum="8"/>
    <items productName="Item11312" quantity="7" USPrice="0.6631853" comment="Item11312" shipDate="2014-05-12T15:39:27.135+0200" partNum="13"/>
    <items productName="Item11313" quantity="6" USPrice="0.25568587" comment="Item11313" shipDate="2014-05-12T15:39:27.135+0200" partNum="7"/>
    <items productName="Item11314" quantity="10" USPrice="0.2593639" comment="Item11314" shipDate="2014-05-12T15:39:27.135+0200" partNum="13"/>
    <items productName="Item11315" quantity="8" USPrice="0.5368428" comment="Item11315" shipDate="2014-05-12T15:39:27.135+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2263" country="United States" street="Street452_2262" state="New Jersey" zip="-41"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address453_2263" country="United States" street="Street2262" state="Oregon" zip="-41"/>
  </orders>
  <orders comment="PurchaseOrder2264" orderDate="2014-05-12T15:39:27.135+0200" status="Complete" previousOrder="//@orders.12">
    <items productName="Item11316" quantity="12" USPrice="0.7185326" comment="Item11316" shipDate="2014-05-12T15:39:27.135+0200" partNum="9"/>
    <items productName="Item11317" quantity="10" USPrice="0.56940943" comment="Item11317" shipDate="2014-05-12T15:39:27.135+0200" partNum="6"/>
    <items productName="Item11318" quantity="11" USPrice="0.030866802" comment="Item11318" shipDate="2014-05-12T15:39:27.135+0200" partNum="3"/>
    <items productName="Item11319" quantity="2" USPrice="0.37341785" comment="Item11319" shipDate="2014-05-12T15:39:27.135+0200" partNum="3"/>
    <items productName="Item11320" quantity="16" USPrice="0.93959624" comment="Item11320" shipDate="2014-05-12T15:39:27.135+0200" partNum="1"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2264" country="United States" street="Street452_2263" state="Maryland" zip="-77"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address453_2264" country="United States" street="Street2263" state="Massachusetts" zip="-77"/>
  </orders>
  <orders comment="PurchaseOrder2265" orderDate="2014-05-12T15:39:27.135+0200" status="BackOrder" previousOrder="//@orders.13">
    <items productName="Item11321" quantity="11" USPrice="0.788746" comment="Item11321" shipDate="2014-05-12T15:39:27.135+0200" partNum="16"/>
    <items productName="Item11322" quantity="18" USPrice="0.44916528" comment="Item11322" shipDate="2014-05-12T15:39:27.135+0200" partNum="9"/>
    <items productName="Item11323" quantity="1" USPrice="0.5084072" comment="Item11323" shipDate="2014-05-12T15:39:27.135+0200" partNum="11"/>
    <items productName="Item11324" quantity="1" USPrice="0.91527057" comment="Item11324" shipDate="2014-05-12T15:39:27.135+0200" partNum="4"/>
    <items productName="Item11325" quantity="2" USPrice="0.5623511" comment="Item11325" shipDate="2014-05-12T15:39:27.135+0200" partNum="2"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2265" country="United States" street="Street452_2264" state="Maine" zip="28"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address453_2265" country="United States" street="Street2264" state="New Jersey" zip="28"/>
  </orders>
  <orders comment="PurchaseOrder2266" orderDate="2014-05-12T15:39:27.135+0200" status="Complete">
    <items productName="Item11326" quantity="4" USPrice="0.36641324" comment="Item11326" shipDate="2014-05-12T15:39:27.135+0200" partNum="1"/>
    <items productName="Item11327" quantity="2" USPrice="0.43869042" comment="Item11327" shipDate="2014-05-12T15:39:27.135+0200" partNum="7"/>
    <items productName="Item11328" quantity="2" USPrice="0.3741138" comment="Item11328" shipDate="2014-05-12T15:39:27.135+0200" partNum="6"/>
    <items productName="Item11329" quantity="1" USPrice="0.80196923" comment="Item11329" shipDate="2014-05-12T15:39:27.135+0200" partNum="0"/>
    <items productName="Item11330" quantity="6" USPrice="0.71663034" comment="Item11330" shipDate="2014-05-12T15:39:27.135+0200" partNum="3"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2266" country="United States" street="Street453_2265" state="Missouri" zip="57"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address454_2266" country="United States" street="Street2265" state="Illinois" zip="57"/>
  </orders>
  <orders comment="PurchaseOrder2267" orderDate="2014-05-12T15:39:27.135+0200" status="BackOrder" previousOrder="//@orders.15">
    <items productName="Item11331" quantity="6" USPrice="0.42502433" comment="Item11331" shipDate="2014-05-12T15:39:27.135+0200" partNum="10"/>
    <items productName="Item11332" quantity="1" USPrice="0.4823898" comment="Item11332" shipDate="2014-05-12T15:39:27.135+0200" partNum="13"/>
    <items productName="Item11333" quantity="4" USPrice="0.7752256" comment="Item11333" shipDate="2014-05-12T15:39:27.135+0200" partNum="5"/>
    <items productName="Item11334" quantity="10" USPrice="0.3324864" comment="Item11334" shipDate="2014-05-12T15:39:27.135+0200" partNum="2"/>
    <items productName="Item11335" quantity="9" USPrice="0.55385965" comment="Item11335" shipDate="2014-05-12T15:39:27.135+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2267" country="United States" street="Street453_2266" state="Pennsylvania" zip="-10"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address454_2267" country="United States" street="Street2266" state="Louisiana" zip="-10"/>
  </orders>
  <orders comment="PurchaseOrder2268" orderDate="2014-05-12T15:39:27.135+0200" status="BackOrder" previousOrder="//@orders.16">
    <items productName="Item11336" quantity="5" USPrice="0.48620903" comment="Item11336" shipDate="2014-05-12T15:39:27.135+0200" partNum="11"/>
    <items productName="Item11337" quantity="11" USPrice="0.56350446" comment="Item11337" shipDate="2014-05-12T15:39:27.135+0200" partNum="5"/>
    <items productName="Item11338" quantity="15" USPrice="0.44725186" comment="Item11338" shipDate="2014-05-12T15:39:27.135+0200" partNum="14"/>
    <items productName="Item11339" quantity="7" USPrice="0.09967488" comment="Item11339" shipDate="2014-05-12T15:39:27.135+0200" partNum="4"/>
    <items productName="Item11340" quantity="13" USPrice="0.89044374" comment="Item11340" shipDate="2014-05-12T15:39:27.135+0200" partNum="11"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2268" country="United States" street="Street453_2267" state="Wisconsin" zip="-118"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address454_2268" country="United States" street="Street2267" state="Vermont" zip="-118"/>
  </orders>
  <orders comment="PurchaseOrder2269" orderDate="2014-05-12T15:39:27.135+0200" status="Complete" previousOrder="//@orders.17">
    <items productName="Item11341" quantity="1" USPrice="0.7969564" comment="Item11341" shipDate="2014-05-12T15:39:27.135+0200" partNum="17"/>
    <items productName="Item11342" quantity="2" USPrice="0.15056103" comment="Item11342" shipDate="2014-05-12T15:39:27.135+0200" partNum="13"/>
    <items productName="Item11343" quantity="1" USPrice="0.1061998" comment="Item11343" shipDate="2014-05-12T15:39:27.135+0200" partNum="3"/>
    <items productName="Item11344" quantity="2" USPrice="0.05439365" comment="Item11344" shipDate="2014-05-12T15:39:27.135+0200" partNum="13"/>
    <items productName="Item11345" quantity="3" USPrice="0.25242501" comment="Item11345" shipDate="2014-05-12T15:39:27.135+0200" partNum="9"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2269" country="United States" street="Street453_2268" state="Missouri" zip="85"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address454_2269" country="United States" street="Street2268" state="Ohio" zip="85"/>
  </orders>
  <orders comment="PurchaseOrder2270" orderDate="2014-05-12T15:39:27.135+0200" status="BackOrder" previousOrder="//@orders.18">
    <items productName="Item11346" quantity="4" USPrice="0.8604103" comment="Item11346" shipDate="2014-05-12T15:39:27.136+0200" partNum="14"/>
    <items productName="Item11347" quantity="7" USPrice="0.33063477" comment="Item11347" shipDate="2014-05-12T15:39:27.136+0200" partNum="12"/>
    <items productName="Item11348" quantity="7" USPrice="0.37622207" comment="Item11348" shipDate="2014-05-12T15:39:27.136+0200" partNum="12"/>
    <items productName="Item11349" quantity="4" USPrice="0.52182895" comment="Item11349" shipDate="2014-05-12T15:39:27.136+0200" partNum="12"/>
    <items productName="Item11350" quantity="5" USPrice="0.56974274" comment="Item11350" shipDate="2014-05-12T15:39:27.136+0200" partNum="12"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2270" country="United States" street="Street453_2269" state="New York" zip="20"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address454_2270" country="United States" street="Street2269" state="West Virginia" zip="20"/>
  </orders>
  <orders comment="PurchaseOrder2271" orderDate="2014-05-12T15:39:27.136+0200">
    <items productName="Item11351" quantity="3" USPrice="0.39498794" comment="Item11351" shipDate="2014-05-12T15:39:27.136+0200" partNum="16"/>
    <items productName="Item11352" quantity="4" USPrice="0.9787676" comment="Item11352" shipDate="2014-05-12T15:39:27.136+0200" partNum="13"/>
    <items productName="Item11353" quantity="7" USPrice="0.082133114" comment="Item11353" shipDate="2014-05-12T15:39:27.136+0200" partNum="6"/>
    <items productName="Item11354" quantity="6" USPrice="0.9808675" comment="Item11354" shipDate="2014-05-12T15:39:27.136+0200" partNum="9"/>
    <items productName="Item11355" quantity="7" USPrice="0.2626691" comment="Item11355" shipDate="2014-05-12T15:39:27.136+0200" partNum="8"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2271" country="United States" street="Street454_2270" state="Texas" zip="-59"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address455_2271" country="United States" street="Street2270" state="Louisiana" zip="-59"/>
  </orders>
  <orders comment="PurchaseOrder2272" orderDate="2014-05-12T15:39:27.136+0200" status="BackOrder" previousOrder="//@orders.20">
    <items productName="Item11356" quantity="14" USPrice="0.417347" comment="Item11356" shipDate="2014-05-12T15:39:27.136+0200" partNum="15"/>
    <items productName="Item11357" quantity="4" USPrice="0.37193817" comment="Item11357" shipDate="2014-05-12T15:39:27.136+0200" partNum="14"/>
    <items productName="Item11358" quantity="15" USPrice="0.010145605" comment="Item11358" shipDate="2014-05-12T15:39:27.136+0200" partNum="0"/>
    <items productName="Item11359" quantity="1" USPrice="0.18759626" comment="Item11359" shipDate="2014-05-12T15:39:27.136+0200" partNum="9"/>
    <items productName="Item11360" quantity="2" USPrice="0.8477531" comment="Item11360" shipDate="2014-05-12T15:39:27.136+0200" partNum="17"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2272" country="United States" street="Street454_2271" state="Idaho" zip="-78"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address455_2272" country="United States" street="Street2271" state="New Jersey" zip="-78"/>
  </orders>
  <orders comment="PurchaseOrder2273" orderDate="2014-05-12T15:39:27.136+0200" status="Complete" previousOrder="//@orders.21">
    <items productName="Item11361" quantity="1" USPrice="0.4714495" comment="Item11361" shipDate="2014-05-12T15:39:27.136+0200" partNum="1"/>
    <items productName="Item11362" quantity="3" USPrice="0.888239" comment="Item11362" shipDate="2014-05-12T15:39:27.136+0200" partNum="16"/>
    <items productName="Item11363" quantity="5" USPrice="0.7688135" comment="Item11363" shipDate="2014-05-12T15:39:27.136+0200" partNum="12"/>
    <items productName="Item11364" quantity="3" USPrice="0.8109656" comment="Item11364" shipDate="2014-05-12T15:39:27.136+0200" partNum="11"/>
    <items productName="Item11365" quantity="2" USPrice="0.5983519" comment="Item11365" shipDate="2014-05-12T15:39:27.136+0200" partNum="0"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2273" country="United States" street="Street454_2272" state="Alabama" zip="39"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address455_2273" country="United States" street="Street2272" state="Illinois" zip="39"/>
  </orders>
  <orders comment="PurchaseOrder2274" orderDate="2014-05-12T15:39:27.136+0200" status="Complete" previousOrder="//@orders.22">
    <items productName="Item11366" quantity="8" USPrice="0.55153656" comment="Item11366" shipDate="2014-05-12T15:39:27.136+0200" partNum="0"/>
    <items productName="Item11367" quantity="1" USPrice="0.66565776" comment="Item11367" shipDate="2014-05-12T15:39:27.136+0200" partNum="8"/>
    <items productName="Item11368" quantity="3" USPrice="0.48432803" comment="Item11368" shipDate="2014-05-12T15:39:27.136+0200" partNum="15"/>
    <items productName="Item11369" quantity="7" USPrice="0.6245032" comment="Item11369" shipDate="2014-05-12T15:39:27.136+0200" partNum="7"/>
    <items productName="Item11370" quantity="8" USPrice="0.31434733" comment="Item11370" shipDate="2014-05-12T15:39:27.136+0200" partNum="13"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2274" country="United States" street="Street454_2273" state="Colorado" zip="55"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address455_2274" country="United States" street="Street2273" state="Tennessee" zip="55"/>
  </orders>
  <orders comment="PurchaseOrder2275" orderDate="2014-05-12T15:39:27.136+0200" previousOrder="//@orders.23">
    <items productName="Item11371" quantity="9" USPrice="0.05021584" comment="Item11371" shipDate="2014-05-12T15:39:27.136+0200" partNum="0"/>
    <items productName="Item11372" quantity="10" USPrice="0.37923694" comment="Item11372" shipDate="2014-05-12T15:39:27.136+0200" partNum="11"/>
    <items productName="Item11373" quantity="4" USPrice="0.31114668" comment="Item11373" shipDate="2014-05-12T15:39:27.136+0200" partNum="17"/>
    <items productName="Item11374" quantity="6" USPrice="0.31789815" comment="Item11374" shipDate="2014-05-12T15:39:27.136+0200" partNum="6"/>
    <items productName="Item11375" quantity="1" USPrice="0.7005634" comment="Item11375" shipDate="2014-05-12T15:39:27.136+0200" partNum="4"/>
    <billTo xsi:type="com.example.epo3:USAddress" name="Address_2275" country="United States" street="Street454_2274" state="Pennsylvania" zip="51"/>
    <shipTo xsi:type="com.example.epo3:USAddress" name="Address455_2275" country="United States" street="Street2274" state="Massachusetts" zip="51"/>
  </orders>
</com.example.epo3:Supplier>
